digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Tns_2-3<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;al_tns_04_mmtrigger&quot;, &quot;al_tns_<br align="left"/>    04_mmtrigger_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.3,-0.21700001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 8 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.619,-0.104!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/>> ];
    3 [ pos = "0.615,-0.21700001!" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><i>Tns_04<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;al_tns04-02_mmtrigger&quot;, &quot;al_tn<br align="left"/>    s04-02_mmtrigger_01&quot;, &quot;al_tns04-<br align="left"/>    02_mmtrigger_02&quot;, &quot;al_tns04-02_m<br align="left"/>    mtrigger_03&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.961,-0.256!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 6 [ label = "0→0" ];
    4 -> 7 [ label = "0→0" ];

    5 [ label = <5: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    36<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "1.2930001,-0.14600001!" ];

    6 [ label = <6: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    36<br align="left"/>> ];
    6 [ pos = "1.284,-0.256!" ];

    7 [ label = <7: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    36<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    7 [ pos = "1.2950001,-0.33!" ];

    8 [ label = <8: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    8 [ pos = "0.625,-0.29900002!" ];

    title [ pos = "0.29900002,-0.10300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_4_MM<br align="left"/>MiniMap<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
