digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.126,-0.351!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm04_statue01&quot;, &quot;ch_cat<br align="left"/>    _Rm04_statue02&quot;, &quot;ch_cat_Rm04_st<br align="left"/>    atue03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    2 [ pos = "0.081,-0.351!" ];
    2 -> 21 [ label = "0→0" ];

    3 [ label = <3: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCat04_Enc03&quot;<br align="left"/>> ];
    3 [ pos = "0.80200005,-0.24100001!" ];
    3 -> 4 [ label = "0→0" ];
    3 -> 5 [ style = dashed ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    4 [ pos = "1.1930001,-0.231!" ];
    5 -> 4 [ style = dashed ];

    5 [ label = <5: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "1.0150001,-0.46500003!" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    6 [ pos = "0.64900005,-0.37500003!" ];
    6 -> 3 [ label = "0→0" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ch_Cat_Rm04<br align="left"/>    &quot;, FlagName=&quot;Wave_1_Spawn&quot;)]<br align="left"/>> ];
    17 [ pos = "0.65000004,-0.57500005!" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ch_Cat_Rm04<br align="left"/>    &quot;, FlagName=&quot;Wave_1_Spawn&quot;)]<br align="left"/>> ];
    21 [ pos = "0.36400002,-0.351!" ];
    21 -> 6 [ label = "1→0" ];
    21 -> 17 [ label = "1→1" ];

    22 [ label = <22: <b>VisScriptCallModule</b><br/><br/><i>SpawnUndeadAfterSecondSwordPlace<br align="left"/>d<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ChCat04_Enc03_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SpawnUndeadAfterSecondSwordPlac<br align="left"/>    ed&quot;<br align="left"/>> ];
    22 [ pos = "0.069000006,-0.52400005!" ];

    23 [ label = <23: <b>ExternalCallModule</b><br/><br/><i>SpawnUndeadAfterSecondSwordPlace<br align="left"/>d<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SpawnUndeadAfterSecondSwordPlac<br align="left"/>    ed&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "0.333,-0.527!" ];
    23 -> 6 [ label = "0→0" ];

    title [ pos = "-0.127,-0.23!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm04<br align="left"/>Combat<br align="left"/><b>ChCat04_Enc03_Script</b><br align="left"/></font>> ];
}
