digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.076000005,-0.28500003!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>VisScriptVariableInt</b><br/><br/>> ];
    2 [ shape = parallelogram ]
    2 [ pos = "0.49100003,-0.523!" ];

    3 [ label = <3: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]<br align="left"/>> ];
    3 [ pos = "0.76500005,-0.28500003!" ];
    3 -> 6 [ label = "1→0" ];
    3 -> 7 [ label = "2→0" ];
    3 -> 8 [ label = "3→0" ];
    3 -> 9 [ label = "4→0" ];
    3 -> 10 [ label = "5→0" ];
    3 -> 13 [ label = "6→0" ];
    3 -> 14 [ label = "7→0" ];
    3 -> 15 [ label = "8→0" ];
    3 -> 16 [ label = "9→0" ];
    3 -> 17 [ label = "10→0" ];
    2 -> 3 [ style = dashed ];

    4 [ label = <4: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    10<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.264,-0.28500003!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 35 [ label = "0→0" ];
    4 -> 2 [ style = dashed ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/><b>Variance</b><br align="left"/>    0.5<br align="left"/>> ];
    5 [ pos = "0.27600002,-0.47900003!" ];
    5 -> 4 [ label = "0→0" ];

    6 [ label = <6: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm04_RandomLavaFX11&quot;)]<br align="left"/>> ];
    6 [ pos = "1.4720001,0.35000002!" ];

    7 [ label = <7: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm04_RandomLavaFX02&quot;)]<br align="left"/>> ];
    7 [ pos = "1.473,0.22700001!" ];

    8 [ label = <8: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Small02&quot;, Duration=8, T<br align="left"/>    argetNode=&quot;ch_cat_Rm04_RandomLav<br align="left"/>    aFX13&quot;)]<br align="left"/>> ];
    8 [ pos = "1.4740001,0.1!" ];

    9 [ label = <9: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm04_RandomLavaFX14&quot;)]<br align="left"/>> ];
    9 [ pos = "1.4740001,-0.027!" ];

    10 [ label = <10: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm04_RandomLavaFX15&quot;)]<br align="left"/>> ];
    10 [ pos = "1.473,-0.15400001!" ];

    13 [ label = <13: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Small02&quot;, Duration=8, T<br align="left"/>    argetNode=&quot;ch_cat_Rm04_RandomLav<br align="left"/>    aFX16&quot;)]<br align="left"/>> ];
    13 [ pos = "1.4740001,-0.28!" ];

    14 [ label = <14: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm04_RandomLavaFX17&quot;)]<br align="left"/>> ];
    14 [ pos = "1.475,-0.40600002!" ];

    15 [ label = <15: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Small02&quot;, Duration=8, T<br align="left"/>    argetNode=&quot;ch_cat_Rm04_RandomLav<br align="left"/>    aFX18&quot;)]<br align="left"/>> ];
    15 [ pos = "1.475,-0.53400004!" ];

    16 [ label = <16: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm04_RandomLavaFX19&quot;)]<br align="left"/>> ];
    16 [ pos = "1.478,-0.65300006!" ];

    17 [ label = <17: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm04_RandomLavaFX20&quot;)]<br align="left"/>> ];
    17 [ pos = "1.4790001,-0.78000003!" ];

    19 [ label = <19: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm04_RandomLavaFX11&quot;<br align="left"/>> ];
    19 [ pos = "1.6940001,0.39600003!" ];

    20 [ label = <20: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm04_RandomLavaFX12&quot;<br align="left"/>> ];
    20 [ pos = "1.69,0.266!" ];

    21 [ label = <21: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm04_RandomLavaFX13&quot;<br align="left"/>> ];
    21 [ pos = "1.6910001,0.135!" ];

    22 [ label = <22: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm04_RandomLavaFX14&quot;<br align="left"/>> ];
    22 [ pos = "1.6890001,-0.004!" ];

    23 [ label = <23: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm04_RandomLavaFX15&quot;<br align="left"/>> ];
    23 [ pos = "1.6880001,-0.143!" ];

    24 [ label = <24: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm04_RandomLavaFX16&quot;<br align="left"/>> ];
    24 [ pos = "1.6890001,-0.27800003!" ];

    25 [ label = <25: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm04_RandomLavaFX17&quot;<br align="left"/>> ];
    25 [ pos = "1.6850001,-0.40800002!" ];

    26 [ label = <26: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm04_RandomLavaFX18&quot;<br align="left"/>> ];
    26 [ pos = "1.6860001,-0.53900003!" ];

    27 [ label = <27: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm04_RandomLavaFX19&quot;<br align="left"/>> ];
    27 [ pos = "1.6840001,-0.67800003!" ];

    28 [ label = <28: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm04_RandomLavaFX20&quot;<br align="left"/>> ];
    28 [ pos = "1.6830001,-0.81700003!" ];

    35 [ label = <35: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm04_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm04_PlayFX&quot;)]<br align="left"/>> ];
    35 [ pos = "0.531,-0.28500003!" ];
    35 -> 3 [ label = "0→0" ];

    title [ pos = "0.075,0.397!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm04<br align="left"/>Effects<br align="left"/><b>ch_cat_Rm04_VSM_LavaSmallFX_02</b><br align="left"/></font>> ];
}
