digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/><i>check barrier<br align="left"/></i><br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.149,-0.27100003!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><i>check mini-boss<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm02_mini_boss_dead&quot;)]<br align="left"/>> ];
    2 [ pos = "0.367,-0.27100003!" ];
    2 -> 22 [ label = "0→2" ];

    5 [ label = <5: <b>StartModule</b><br/><br/><i>check runes<br align="left"/></i><br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.14,-0.58900005!" ];
    5 -> 9 [ label = "0→0" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><i>rm04 spider<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm04_canopy_spider_dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    6 [ pos = "0.81700003,-0.943!" ];
    6 -> 26 [ label = "1→0" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><i>rm02 spider<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm02_canopy_spider_dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    7 [ pos = "1.0450001,-1.12!" ];
    7 -> 27 [ label = "1→0" ];
    7 -> 28 [ label = "0→0" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>rm07 spider<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm07_canopy_spider_dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    8 [ pos = "0.592,-0.77000004!" ];
    8 -> 25 [ label = "1→0" ];
    8 -> 6 [ label = "0→0" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>rm08 spider<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm08_Canopy_Spider_Dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    9 [ pos = "0.36600003,-0.58900005!" ];
    9 -> 23 [ label = "1→0" ];
    9 -> 8 [ label = "0→0" ];

    17 [ label = <17: <b>ExternalCallModule</b><br/><br/><i>rm2 spider dead<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;rm02_spider_dead&quot;<br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "-0.41500002,-1.2590001!" ];
    17 -> 35 [ label = "0→0" ];
    17 -> 40 [ label = "0→0" ];

    18 [ label = <18: <b>ExternalCallModule</b><br/><br/><i>rm4 spider dead<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;rm04_spider_dead&quot;<br align="left"/>> ];
    18 [ shape = oval ]
    18 [ pos = "-0.41000003,-1.087!" ];
    18 -> 33 [ label = "0→0" ];
    18 -> 40 [ label = "0→0" ];

    19 [ label = <19: <b>ExternalCallModule</b><br/><br/><i>rm7 spider dead<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;rm07_spider_dead&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "-0.41300002,-0.887!" ];
    19 -> 31 [ label = "0→0" ];
    19 -> 40 [ label = "0→0" ];

    20 [ label = <20: <b>ExternalCallModule</b><br/><br/><i>rm8 spider dead<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;rm08_spider_dead&quot;<br align="left"/>> ];
    20 [ shape = oval ]
    20 [ pos = "-0.416,-0.717!" ];
    20 -> 24 [ label = "0→0" ];
    20 -> 40 [ label = "0→0" ];

    21 [ label = <21: <b>ExternalCallModule</b><br/><br/><i>mini-boss dead<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;mini-boss_dead&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "-0.41700003,-1.445!" ];
    21 -> 37 [ label = "0→0" ];
    21 -> 43 [ label = "0→0" ];

    22 [ label = <22: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;IC_BossBarrier&quot;]<br align="left"/>> ];
    22 [ pos = "0.61200005,-0.22500001!" ];

    23 [ label = <23: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    1)]<br align="left"/>> ];
    23 [ pos = "0.592,-0.61200005!" ];

    24 [ label = <24: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    2)]<br align="left"/>> ];
    24 [ pos = "-0.18,-0.717!" ];
    24 -> 30 [ label = "1→0" ];

    25 [ label = <25: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    3)]<br align="left"/>> ];
    25 [ pos = "0.81600004,-0.79300004!" ];

    26 [ label = <26: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    5)]<br align="left"/>> ];
    26 [ pos = "1.0400001,-0.966!" ];

    27 [ label = <27: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    7)]<br align="left"/>> ];
    27 [ pos = "1.281,-1.143!" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><i>check mini-boss<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm02_mini_boss_dead&quot;)]<br align="left"/>> ];
    28 [ pos = "1.284,-1.294!" ];
    28 -> 29 [ label = "1→0" ];

    29 [ label = <29: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    9)]<br align="left"/>> ];
    29 [ pos = "1.5150001,-1.317!" ];

    30 [ label = <30: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    3)]<br align="left"/>> ];
    30 [ pos = "0.035,-0.74!" ];

    31 [ label = <31: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    4)]<br align="left"/>> ];
    31 [ pos = "-0.18,-0.887!" ];
    31 -> 32 [ label = "1→0" ];

    32 [ label = <32: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    5)]<br align="left"/>> ];
    32 [ pos = "0.035,-0.91!" ];

    33 [ label = <33: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    6)]<br align="left"/>> ];
    33 [ pos = "-0.18300001,-1.087!" ];
    33 -> 34 [ label = "1→0" ];

    34 [ label = <34: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    7)]<br align="left"/>> ];
    34 [ pos = "0.032,-1.11!" ];

    35 [ label = <35: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    8)]<br align="left"/>> ];
    35 [ pos = "-0.186,-1.2590001!" ];
    35 -> 36 [ label = "1→0" ];

    36 [ label = <36: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    9)]<br align="left"/>> ];
    36 [ pos = "0.029000001,-1.2820001!" ];

    37 [ label = <37: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;IC_BossBarrier&quot;, AnimationID=<br align="left"/>    10)]<br align="left"/>> ];
    37 [ pos = "-0.18200001,-1.445!" ];
    37 -> 39 [ label = "1→2" ];

    39 [ label = <39: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;IC_BossBarrier&quot;]<br align="left"/>> ];
    39 [ pos = "0.031000001,-1.422!" ];

    40 [ label = <40: <b>SoundModule</b><br/><br/><i>music stinger for rune removal<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1216<br align="left"/>> ];
    40 [ pos = "-0.179,-0.549!" ];

    42 [ label = <42: <b>SoundModule</b><br/><br/><i>music stinger for rune removal<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/>> ];
    42 [ pos = "0.030000001,-1.6190001!" ];

    43 [ label = <43: <b>DelayModule</b><br/><br/>> ];
    43 [ pos = "-0.17600001,-1.6190001!" ];
    43 -> 42 [ label = "0→0" ];

    44 [ label = <44: <b>ExternalCallModule</b><br/><br/><i>Music Call for Rune Cutscenes<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;stinger 03&quot;<br align="left"/>> ];
    44 [ shape = oval ]
    44 [ pos = "-0.416,-1.9150001!" ];
    44 -> 45 [ label = "0→0" ];

    45 [ label = <45: <b>SoundModule</b><br/><br/><i>music for rune removal<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    89<br align="left"/>> ];
    45 [ pos = "-0.17400001,-1.914!" ];

    title [ pos = "-0.418,-0.224!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm09a<br align="left"/>script<br align="left"/><b>IC_BossBarrier_Script</b><br align="left"/></font>> ];
}
