digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><i>AllSpawn<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Rm05_Enc01_AllSpawn&quot;)]<br align="left"/>> ];
    4 [ pos = "1.304,-0.185!" ];

    6 [ label = <6: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm05_Enc01&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/>> ];
    6 [ pos = "0.99700004,-0.208!" ];
    6 -> 4 [ label = "0→1" ];

    8 [ label = <8: <b>TriggerEventModule</b><br/><br/><i>camera trigger starts this<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm05_SwitchCam_Trig_01&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.19500001,-0.162!" ];
    8 -> 12 [ label = "1→0" ];

    10 [ label = <10: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;SW_RM05_Enc02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/>> ];
    10 [ pos = "0.99600005,0.061000004!" ];

    11 [ label = <11: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;SW_RM05_Enc03&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/>> ];
    11 [ pos = "1.0020001,-0.47300002!" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><i>Fan Off?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm_05_Fan_01_Off&quot;)]<br align="left"/>> ];
    12 [ pos = "0.44500002,-0.185!" ];
    12 -> 13 [ label = "0→0" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><i>AllSpawn<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Rm05_Enc01_AllSpawn&quot;)]<br align="left"/>> ];
    13 [ pos = "0.651,-0.185!" ];
    13 -> 10 [ label = "1→0" ];
    13 -> 6 [ label = "1→0" ];
    13 -> 11 [ label = "1→0" ];

    title [ pos = "0.194,0.062000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm05<br align="left"/>Combat<br align="left"/><b>SW_Rm05_Enc02_Script</b><br align="left"/><br/><i>camera trigger starts this</i><br align="left"/></font>> ];
}
