digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.16700001,-0.031000001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;SW_RM05_Enc01&quot;<br align="left"/>> ];
    2 [ pos = "0.42800003,-0.031000001!" ];
    2 -> 3 [ label = "0→0" ];
    2 -> 4 [ style = dashed ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    3 [ pos = "0.791,-0.031000001!" ];
    4 -> 3 [ style = dashed ];
    3 -> 4 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.69600004,-0.381!" ];

    7 [ label = <7: <b>ExternalCallModule</b><br/><br/><i>Calls to despawn Enc01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Enc01_Despawn&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.22100002,-0.21300001!" ];
    7 -> 3 [ label = "0→3" ];

    title [ pos = "0.16600001,-0.030000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm05<br align="left"/>Combat<br align="left"/><b>Sw_Rm05_Enc01_Script2</b><br align="left"/></font>> ];
}
