digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    28 [ label = <28: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm05_SideTunnelCam_Trig_01&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "0.50100005,-0.837!" ];

    29 [ label = <29: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;SW_Rm05_SideTunnelCam_Path&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;SW_Rm05_SideTunnelCam_Cam&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    0<br align="left"/><b>TransitionEaseTime</b><br align="left"/>    0.25<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    6<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/>> ];
    29 [ pos = "0.846,-0.95400006!" ];

    30 [ label = <30: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm05_SideTunnelCam_Trig_02&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "0.50200003,-1.097!" ];

    title [ pos = "0.5,-0.836!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm05<br align="left"/>Scripts<br align="left"/><b>SW_Rm05_VSM_SwitchCam_01</b><br align="left"/></font>> ];
}
