digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm05_KeyChestCameraTrig&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.223,-0.24700001!" ];

    2 [ label = <2: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;SW_Rm05_KeyChestCamera_PlayerPa<br align="left"/>    th&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;SW_Rm05_KeyChestCamera_CameraPa<br align="left"/>    th&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;none&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    0<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    20<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/><b>TetherDeadZone</b><br align="left"/>    50<br align="left"/>> ];
    2 [ pos = "0.51500005,-0.24800001!" ];

    title [ pos = "0.22200002,-0.246!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm05<br align="left"/>Scripts<br align="left"/><b>SW_Rm05_VSM_KeyChestCam</b><br align="left"/></font>> ];
}
