digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm05_entryCamTrig_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.010000001,-0.062000003!" ];

    10 [ label = <10: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;SW_Rm05_entryCam_Path&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;SW_Rm05_entryCam_Camera&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    0<br align="left"/><b>EaseOut</b><br align="left"/>    0.2<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    6<br align="left"/><b>TetherDeadZone</b><br align="left"/>    50<br align="left"/>> ];
    10 [ pos = "0.335,-0.16700001!" ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm05_entryCamTrig_02&quot;, &quot;SW_<br align="left"/>    Rm05_entryCamTrig_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "0.010000001,-0.289!" ];

    title [ pos = "0.009000001,-0.061000004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm05<br align="left"/>Scripts<br align="left"/><b>SW_Rm05_VSM_EntryCam</b><br align="left"/></font>> ];
}
