digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm05_Barnacles_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableBarnacle&quot;<br align="left"/>> ];
    2 [ pos = "0.44200003,-0.272!" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    3 [ pos = "0.284,-0.272!" ];
    3 -> 2 [ label = "0→0" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    4 [ pos = "0.284,-0.43100002!" ];
    4 -> 6 [ label = "0→0" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    5 [ pos = "0.286,-0.592!" ];
    5 -> 7 [ label = "0→0" ];

    6 [ label = <6: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm05_Barnacles_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableBarnacle&quot;<br align="left"/>> ];
    6 [ pos = "0.44500002,-0.43100002!" ];

    7 [ label = <7: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm05_Barnacles_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableBarnacle&quot;<br align="left"/>> ];
    7 [ pos = "0.45200002,-0.592!" ];

    8 [ label = <8: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;TurnOnBarnacles&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "-0.15200001,-0.592!" ];
    8 -> 4 [ label = "0→0" ];
    8 -> 3 [ label = "0→0" ];
    8 -> 5 [ label = "0→0" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "-0.266,-0.272!" ];
    9 -> 10 [ label = "0→0" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm_05_Fan_01_Off&quot;)]<br align="left"/>> ];
    10 [ pos = "-0.040000003,-0.272!" ];
    10 -> 3 [ label = "0→0" ];
    10 -> 4 [ label = "0→0" ];
    10 -> 5 [ label = "0→0" ];

    title [ pos = "-0.26700002,-0.27100003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm05<br align="left"/>Scripts<br align="left"/><b>SW_Rm05_Barnacles_VSM</b><br align="left"/></font>> ];
}
