digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    28 [ label = <28: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm05_SwitchCam_Trig_01&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "0.47800002,-0.84700006!" ];

    29 [ label = <29: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;SW_Rm05_SwitchCam_Path&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;SW_Rm05_SwitchCam_Cam&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    0<br align="left"/><b>TransitionEaseTime</b><br align="left"/>    0.25<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    6<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/>> ];
    29 [ pos = "0.846,-0.95400006!" ];

    30 [ label = <30: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm05_SwitchCam_Trig_02&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "0.47800002,-1.0250001!" ];

    31 [ label = <31: <b>ExternalCallModule</b><br/><br/><i>TurnCameraOff<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;TurnCameraOff&quot;<br align="left"/>> ];
    31 [ shape = oval ]
    31 [ pos = "0.49100003,-1.222!" ];

    32 [ label = <32: <b>ExternalCallModule</b><br/><br/><i>TurnCameraOn<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;TurnCameraOn&quot;<br align="left"/>> ];
    32 [ shape = oval ]
    32 [ pos = "0.49,-0.77000004!" ];

    title [ pos = "0.47700003,-0.76900005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm05<br align="left"/>Scripts<br align="left"/><b>SW_Rm05_VSM_SwitchCam</b><br align="left"/></font>> ];
}
