digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><i>Check OneTime<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subwhaaaz&quot;,<br align="left"/>     FlagName=&quot;OneTime_Sw_Rm07_Enc01<br align="left"/>    &quot;)]<br align="left"/>> ];
    4 [ pos = "0.30200002,-0.091000006!" ];
    4 -> 5 [ label = "1→0" ];
    4 -> 23 [ label = "1→1" ];
    4 -> 27 [ label = "1→0" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><i>go Encounter (6 sec delay)<br align="left"/></i><br align="left"/>> ];
    5 [ pos = "0.565,-0.038000003!" ];
    5 -> 9 [ label = "0→0" ];
    5 -> 24 [ label = "0→0" ];

    8 [ label = <8: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    8 [ pos = "1.1220001,-0.001!" ];
    8 -> 21 [ label = "0→0" ];
    10 -> 8 [ style = dashed ];
    8 -> 12 [ style = dashed ];

    9 [ label = <9: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm07_Enc01&quot;<br align="left"/>> ];
    9 [ pos = "0.78800005,-0.037!" ];
    9 -> 8 [ label = "0→0" ];
    9 -> 10 [ style = dashed ];

    10 [ label = <10: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    10 [ shape = parallelogram ]
    10 [ pos = "0.81000006,-0.16600001!" ];

    12 [ label = <12: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    12 [ shape = parallelogram ]
    12 [ pos = "1.187,-0.275!" ];

    15 [ label = <15: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm07_Enc01_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    15 [ shape = oval ]
    15 [ pos = "0.025,-0.085!" ];
    15 -> 4 [ label = "0→0" ];

    21 [ label = <21: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Sw_Rm07_Enc01_TrigRegDel&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "1.4080001,-0.294!" ];
    21 -> 22 [ label = "0→2" ];

    22 [ label = <22: <b>ObjectToggleModule</b><br/><br/>> ];
    22 [ pos = "1.7550001,-0.29900002!" ];
    12 -> 22 [ style = dashed ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>Check OneTime<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subwhaaaz&quot;,<br align="left"/>     FlagName=&quot;OneTime_Sw_Rm07_Enc01<br align="left"/>    &quot;)]<br align="left"/>> ];
    23 [ pos = "0.526,-0.252!" ];

    24 [ label = <24: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Sw_Rm07_Enc01_Cine&quot;<br align="left"/>> ];
    24 [ pos = "0.72900003,0.15900001!" ];
    24 -> 25 [ label = "0→0" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    25 [ pos = "0.9710001,0.18800001!" ];
    25 -> 22 [ label = "0→2" ];

    27 [ label = <27: <b>SoundModule</b><br/><br/><i>minion growl<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;minion_common/minion_common_sou<br align="left"/>    nds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    16003<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Sw_Rm07_Enc01_Spawn_01&quot;<br align="left"/>> ];
    27 [ pos = "0.509,0.16600001!" ];

    title [ pos = "0.024,0.18900001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm07<br align="left"/>Combat<br align="left"/><b>Sw_Rm07_Enc01_Script</b><br align="left"/></font>> ];
}
