digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;PushBlock_Tutorial&quot;)]<br align="left"/>> ];
    2 [ pos = "0.32700002,-0.19700001!" ];
    2 -> 7 [ label = "1→0" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm07_PushBlock_Tutorial_Tri<br align="left"/>    gger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.095000006,-0.19600001!" ];
    6 -> 2 [ label = "0→0" ];

    7 [ label = <7: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_chargePunchBlock&quot;<br align="left"/>> ];
    7 [ pos = "0.363,-0.439!" ];
    7 -> 2 [ label = "0→1" ];

    title [ pos = "0.094000004,-0.19500001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm07<br align="left"/>script<br align="left"/><b>SW_Rm07_PushBlock_Tutorial_Script</b><br align="left"/></font>> ];
}
