digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_Rm07_Enc01_Undead&quot;<br align="left"/>> ];
    2 [ pos = "0.29200003,-0.46!" ];
    2 -> 4 [ label = "0→0" ];
    2 -> 3 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.572,-0.652!" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    4 [ pos = "0.841,-0.46!" ];
    3 -> 4 [ style = dashed ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm07_Amb_Spawn_TrgReg_00&quot;, <br align="left"/>    &quot;IC_Rm07_Amb_Spawn_TrgReg_01&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.411,-0.45900002!" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm08_Canopy_Spider_Dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    16 [ pos = "-0.12900001,-0.45900002!" ];
    16 -> 17 [ label = "0→0" ];
    16 -> 2 [ label = "1→0" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm07_canopy_spider_dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    17 [ pos = "0.080000006,-0.34100002!" ];
    17 -> 2 [ label = "0→0" ];

    18 [ label = <18: <b>StartModule</b><br/><br/><i>Spawn Undead On Your Way To Room<br align="left"/> 08<br align="left"/></i><br align="left"/>> ];
    18 [ shape = oval ]
    18 [ pos = "-0.64500004,-0.45900002!" ];
    18 -> 5 [ label = "0→0" ];

    title [ pos = "-0.646,-0.34!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm07<br align="left"/>combat<br align="left"/><b>IC_Rm07_Enc01e_Script_02</b><br align="left"/></font>> ];
}
