digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>int_rm00<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm00_mmtrigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.272,-0.163!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 41 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    30<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.597,-0.055000003!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/>> ];
    3 [ pos = "0.6,-0.162!" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><i>int_rm01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm01_mmtrigger&quot;, &quot;int_rm01<br align="left"/>    _mmtrigger_01&quot;, &quot;int_rm01_mmtrig<br align="left"/>    ger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.294,-0.44000003!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 6 [ label = "0→0" ];
    4 -> 42 [ label = "0→0" ];

    5 [ label = <5: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "0.609,-0.356!" ];

    6 [ label = <6: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/>> ];
    6 [ pos = "0.601,-0.44000003!" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><i>int_rm02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm02_mmtrigger&quot;, &quot;int_rm02<br align="left"/>    _mmtrigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.30800003,-0.67600006!" ];
    7 -> 8 [ label = "0→0" ];
    7 -> 9 [ label = "0→0" ];
    7 -> 43 [ label = "0→0" ];
    7 -> 52 [ label = "0→0" ];

    8 [ label = <8: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    8 [ pos = "0.61300004,-0.596!" ];

    9 [ label = <9: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/>> ];
    9 [ pos = "0.611,-0.67600006!" ];

    10 [ label = <10: <b>TriggerEventModule</b><br/><br/><i>int_rm03<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm03_mmtrigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.32000002,-0.943!" ];
    10 -> 11 [ label = "0→0" ];
    10 -> 12 [ label = "0→0" ];
    10 -> 44 [ label = "0→0" ];

    11 [ label = <11: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    11 [ pos = "0.625,-0.84900004!" ];

    12 [ label = <12: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/>> ];
    12 [ pos = "0.624,-0.943!" ];

    13 [ label = <13: <b>TriggerEventModule</b><br/><br/><i>int_rm04<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm04_mmtrigger&quot;, &quot;int_rm04<br align="left"/>    _mmtrigger01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    13 [ shape = oval ]
    13 [ pos = "0.324,-1.1880001!" ];
    13 -> 14 [ label = "0→0" ];
    13 -> 15 [ label = "0→0" ];
    13 -> 45 [ label = "0→0" ];

    14 [ label = <14: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    14 [ pos = "0.63900006,-1.107!" ];

    15 [ label = <15: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/>> ];
    15 [ pos = "0.63600004,-1.1880001!" ];

    16 [ label = <16: <b>TriggerEventModule</b><br/><br/><i>int_rm05<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm05_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    16 [ shape = oval ]
    16 [ pos = "0.349,-1.4080001!" ];
    16 -> 17 [ label = "0→0" ];
    16 -> 18 [ label = "0→0" ];
    16 -> 46 [ label = "0→0" ];

    17 [ label = <17: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    5<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    17 [ pos = "0.656,-1.3410001!" ];

    18 [ label = <18: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/>> ];
    18 [ pos = "0.65300006,-1.409!" ];

    19 [ label = <19: <b>TriggerEventModule</b><br/><br/><i>int_rm06<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm06_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "0.36,-1.6330001!" ];
    19 -> 20 [ label = "0→0" ];
    19 -> 21 [ label = "0→0" ];
    19 -> 47 [ label = "0→0" ];

    20 [ label = <20: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    20 [ pos = "0.669,-1.57!" ];

    21 [ label = <21: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/>> ];
    21 [ pos = "0.66700006,-1.6330001!" ];

    22 [ label = <22: <b>TriggerEventModule</b><br/><br/><i>int_rm07<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm07_mmtrigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "0.381,-1.8820001!" ];
    22 -> 23 [ label = "0→0" ];
    22 -> 24 [ label = "0→0" ];
    22 -> 48 [ label = "0→0" ];

    23 [ label = <23: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    7<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    23 [ pos = "0.69100004,-1.8050001!" ];

    24 [ label = <24: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/>> ];
    24 [ pos = "0.698,-1.8820001!" ];

    25 [ label = <25: <b>TriggerEventModule</b><br/><br/><i>int_rm07_2nd<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm07_mmtrigger02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    25 [ shape = oval ]
    25 [ pos = "1.603,-0.171!" ];
    25 -> 26 [ label = "0→0" ];
    25 -> 27 [ label = "0→0" ];
    25 -> 49 [ label = "0→0" ];

    26 [ label = <26: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    7<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    26 [ pos = "1.9540001,-0.081!" ];

    27 [ label = <27: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    27 [ pos = "1.9520001,-0.171!" ];

    28 [ label = <28: <b>TriggerEventModule</b><br/><br/><i>ch_bat<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;bat_mmtrigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "1.654,-0.441!" ];
    28 -> 29 [ label = "0→0" ];
    28 -> 30 [ label = "0→0" ];
    28 -> 50 [ label = "0→0" ];

    29 [ label = <29: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    29 [ pos = "1.9710001,-0.349!" ];

    30 [ label = <30: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    30 [ pos = "1.9750001,-0.44200003!" ];

    31 [ label = <31: <b>ExternalCallModule</b><br/><br/><i>int_01_hole<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;int_01_hole&quot;<br align="left"/>> ];
    31 [ shape = oval ]
    31 [ pos = "0.9110001,-0.439!" ];
    31 -> 32 [ label = "0→0" ];

    32 [ label = <32: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    26<br align="left"/>> ];
    32 [ pos = "1.161,-0.439!" ];

    34 [ label = <34: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;yup&quot;<br align="left"/>> ];
    34 [ pos = "1.1520001,-0.62700003!" ];

    35 [ label = <35: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;int_02_hole&quot;<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "0.91,-0.717!" ];
    35 -> 36 [ label = "0→0" ];

    36 [ label = <36: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    27<br align="left"/>> ];
    36 [ pos = "1.1580001,-0.717!" ];

    37 [ label = <37: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;ShowCh_Int_Rm01&quot;<br align="left"/>> ];
    37 [ shape = oval ]
    37 [ pos = "0.307,-0.356!" ];
    37 -> 5 [ label = "0→0" ];
    37 -> 6 [ label = "0→0" ];

    39 [ label = <39: <b>SaveDataModule</b><br/><br/><i>ch_int_Rm01_HeadDroppedFloorBrok<br align="left"/>e<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_HeadDroppedF<br align="left"/>    loorBroke&quot;)]<br align="left"/>> ];
    39 [ pos = "0.92,-0.27100003!" ];
    39 -> 32 [ label = "0→0" ];

    40 [ label = <40: <b>SaveDataModule</b><br/><br/><i>ch_int_Rm02_statueBrokeFloor<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_statueBrokeF<br align="left"/>    loor&quot;)]<br align="left"/>> ];
    40 [ pos = "0.9250001,-0.577!" ];
    40 -> 36 [ label = "0→0" ];

    41 [ label = <41: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    30<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    41 [ pos = "0.61,-0.23900001!" ];

    42 [ label = <42: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    42 [ pos = "0.61700004,-0.51500005!" ];

    43 [ label = <43: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    43 [ pos = "0.615,-0.74300003!" ];

    44 [ label = <44: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    44 [ pos = "0.63500005,-1.023!" ];

    45 [ label = <45: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    45 [ pos = "0.647,-1.263!" ];

    46 [ label = <46: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    5<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    46 [ pos = "0.66200006,-1.4790001!" ];

    47 [ label = <47: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    47 [ pos = "0.67300004,-1.7090001!" ];

    48 [ label = <48: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    7<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    48 [ pos = "0.703,-1.963!" ];

    49 [ label = <49: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    7<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    49 [ pos = "1.9640001,-0.246!" ];

    50 [ label = <50: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    50 [ pos = "1.9790001,-0.527!" ];

    52 [ label = <52: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    13<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    5<br align="left"/>> ];
    52 [ pos = "0.61800003,-0.79200006!" ];

    title [ pos = "0.27100003,-0.054!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_MiniMap<br align="left"/>Scripts<br align="left"/><b>ch_int_map_vsm</b><br align="left"/><br/><i>ch_int_map_vsm</i><br align="left"/></font>> ];
}
