digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>T0306_Enc02_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;T0306_Enc02_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.179,-0.065000005!" ];
    1 -> 22 [ label = "0→0" ];

    2 [ label = <2: <b>InvokeMethodModule</b><br/><br/><i>Raise Barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;T0306_Enc02_Barrier_01&quot;, &quot;T030<br align="left"/>    6_Enc02_Barrier_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    2 [ pos = "0.275,-0.065000005!" ];
    2 -> 14 [ label = "0→0" ];
    2 -> 16 [ label = "0→0" ];

    3 [ label = <3: <b>InvokeMethodModule</b><br/><br/><i>Drop barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;T0306_Enc02_Barrier_01&quot;, &quot;T030<br align="left"/>    6_Enc02_Barrier_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    3 [ pos = "1.8030001,-0.652!" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><i>T0306_Enc02<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;T0306_Enc02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    4 [ pos = "0.66300005,-0.065000005!" ];
    4 -> 7 [ label = "1→0" ];
    4 -> 8 [ label = "1→0" ];
    4 -> 9 [ label = "1→0" ];
    4 -> 12 [ label = "3→0" ];

    6 [ label = <6: <b>SpawnMonsterEventModule</b><br/><br/><i>T0306_Enc02b<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;T0306_Enc02b&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    6 [ pos = "0.632,-0.39600003!" ];
    6 -> 8 [ label = "1→0" ];
    6 -> 9 [ label = "1→0" ];
    6 -> 12 [ label = "3→0" ];

    7 [ label = <7: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    7 [ pos = "0.98800004,-0.08800001!" ];
    7 -> 24 [ label = "0→0" ];

    8 [ label = <8: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    8 [ pos = "0.96900004,-0.41900003!" ];
    8 -> 25 [ label = "0→0" ];

    9 [ label = <9: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    6<br align="left"/>> ];
    9 [ pos = "0.99300003,-0.73600006!" ];
    9 -> 26 [ label = "0→0" ];

    10 [ label = <10: <b>SpawnMonsterEventModule</b><br/><br/><i>T0306_Enc02c<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;T0306_Enc02c&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    10 [ pos = "0.61600006,-0.71300006!" ];
    10 -> 9 [ label = "1→0" ];
    10 -> 12 [ label = "3→0" ];

    11 [ label = <11: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;T0306_Enc02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    11 [ pos = "0.61700004,-1.006!" ];
    11 -> 12 [ label = "3→0" ];

    12 [ label = <12: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    12 [ pos = "1.3800001,-0.651!" ];
    12 -> 13 [ label = "0→0" ];
    12 -> 23 [ label = "0→1" ];

    13 [ label = <13: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    13 [ pos = "1.608,-0.651!" ];
    13 -> 3 [ label = "0→0" ];
    13 -> 18 [ label = "0→0" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    14 [ pos = "0.48100004,-0.065000005!" ];
    14 -> 4 [ label = "0→0" ];

    16 [ label = <16: <b>VisScriptCallModule</b><br/><br/><i>T0306_Enc01_Script-&amp;gt;RemoveSpawns<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;T0306_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;RemoveSpawns&quot;<br align="left"/>> ];
    16 [ pos = "0.48800004,0.024!" ];

    18 [ label = <18: <b>SoundModule</b><br/><br/><i>Stinger_Secret_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    89<br align="left"/>> ];
    18 [ pos = "1.8110001,-0.476!" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><i>T0306 Enc02_AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;T0306&quot;, Fla<br align="left"/>    gName=&quot;Enc02_AllDead&quot;)]<br align="left"/>> ];
    22 [ pos = "0.062000003,-0.065000005!" ];
    22 -> 2 [ label = "1→0" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>T0306 Enc02_AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;T0306&quot;, Fla<br align="left"/>    gName=&quot;Enc02_AllDead&quot;)]<br align="left"/>> ];
    23 [ pos = "1.6100001,-0.86800003!" ];

    24 [ label = <24: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    24 [ pos = "0.453,-0.39600003!" ];
    24 -> 6 [ label = "0→0" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    25 [ pos = "0.423,-0.71300006!" ];
    25 -> 10 [ label = "0→0" ];

    26 [ label = <26: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    26 [ pos = "0.42600003,-1.006!" ];
    26 -> 11 [ label = "0→0" ];

    title [ pos = "-0.18,0.025!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_03-06<br align="left"/>Combat<br align="left"/><b>T0306_Enc02_Script</b><br align="left"/></font>> ];
}
