digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SaveDataModule</b><br/><br/><i>SW_RM15_GreaverDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_RM15_GreaverDead&quot;)]<br align="left"/>> ];
    1 [ pos = "0.163,0.061000004!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>Return to smith cine played chec<br align="left"/>k<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_Rm01&quot;, F<br align="left"/>    lagName=&quot;ReturnToSmithCinePlayed<br align="left"/>    &quot;)]<br align="left"/>> ];
    3 [ pos = "0.36800003,0.061000004!" ];
    3 -> 5 [ label = "1→1" ];
    3 -> 42 [ label = "0→0" ];

    4 [ label = <4: <b>VisScriptCallModule</b><br/><br/><i>SpawnSmithInHouse<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_VSM_Smith_Start&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SpawnSmithInHouse&quot;<br align="left"/>> ];
    4 [ pos = "0.507,0.448!" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>Return to smith cine played chec<br align="left"/>k<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_Rm01&quot;, F<br align="left"/>    lagName=&quot;ReturnToSmithCinePlayed<br align="left"/>    &quot;)]<br align="left"/>> ];
    5 [ pos = "0.65500003,0.061000004!" ];
    5 -> 13 [ label = "3→1" ];

    6 [ label = <6: <b>PlayVideoModule</b><br/><br/><i>Scene_24<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_24.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;SM_Rm02_WarStartAfter_Scene_24_<br align="left"/>    cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SM_Rm02_WarStartAfter_Scene_24_<br align="left"/>    look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SM_Rm02_WarStartAfter_Scene_24&quot;<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    6 [ pos = "1.143,-0.008!" ];
    6 -> 50 [ label = "0→0" ];
    6 -> 51 [ label = "0→0" ];
    6 -> 58 [ label = "0→0" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    7 [ pos = "1.7730001,-0.008!" ];
    7 -> 8 [ label = "0→0" ];

    8 [ label = <8: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;weapon_strifesgun/strifes_gun&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    8 [ pos = "1.9720001,-0.008!" ];
    8 -> 11 [ label = "0→0" ];

    9 [ label = <9: <b>base/autosavemodule</b><br/><br/>> ];
    9 [ pos = "2.749,-0.008!" ];
    9 -> 12 [ label = "0→0" ];

    10 [ label = <10: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;SM_Rm01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start_03&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    10 [ pos = "2.309,-0.008!" ];
    10 -> 16 [ label = "0→0" ];

    11 [ label = <11: <b>base/equipitemmodule</b><br/><br/><i>strifes_gun<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;weapon_strifesgun/strifes_gun&quot;<br align="left"/>> ];
    11 [ pos = "2.138,-0.008!" ];
    11 -> 10 [ label = "0→0" ];

    12 [ label = <12: <b>VisScriptCallModule</b><br/><br/><i>AnOldFriend<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AnOldFriend&quot;<br align="left"/>> ];
    12 [ pos = "2.9190001,-0.008!" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><i>exitBarrierUp<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_Rm01&quot;, F<br align="left"/>    lagName=&quot;exitBarrierUp&quot;, FlagVal<br align="left"/>    ue=&quot;False&quot;)]<br align="left"/>> ];
    13 [ pos = "0.86600006,0.038000003!" ];
    13 -> 6 [ label = "3→0" ];
    13 -> 14 [ label = "3→0" ];

    14 [ label = <14: <b>VisScriptCallModule</b><br/><br/><i>DropBarriers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_VSM_Smith_Start&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;DropBarriers&quot;<br align="left"/>> ];
    14 [ pos = "1.179,-0.24400002!" ];

    16 [ label = <16: <b>base/commitsavedatamodule</b><br/><br/>> ];
    16 [ pos = "2.516,-0.008!" ];
    16 -> 9 [ label = "0→0" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    21 [ pos = "0.943,-0.24400002!" ];
    21 -> 6 [ label = "0→0" ];
    21 -> 14 [ label = "0→0" ];

    22 [ label = <22: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "0.77900004,-0.24100001!" ];

    27 [ label = <27: <b>StartModule</b><br/><br/>> ];
    27 [ shape = oval ]
    27 [ pos = "-0.541,-0.32500002!" ];
    27 -> 34 [ label = "0→0" ];

    28 [ label = <28: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SM_Rmm02_Greet_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "-0.22500001,-0.80600005!" ];
    28 -> 29 [ label = "0→0" ];

    29 [ label = <29: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;smith/Smith_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    101<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Smith2&quot;<br align="left"/>> ];
    29 [ pos = "0.104,-0.80600005!" ];

    30 [ label = <30: <b>ExternalCallModule</b><br/><br/><i>PlaySmithLairCutscene_Scene24<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;PlaySmithLairCutscene_Scene24&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "-0.52500004,0.061000004!" ];
    30 -> 1 [ label = "0→0" ];
    30 -> 35 [ label = "0→0" ];
    30 -> 69 [ label = "0→0" ];

    31 [ label = <31: <b>VisScriptCallModule</b><br/><br/><i>PlaySmithLairCutscene_Scene24<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm02_VSM_SpawnSmith&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlaySmithLairCutscene_Scene24&quot;<br align="left"/>> ];
    31 [ pos = "-0.76600003,0.063!" ];

    32 [ label = <32: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    32 [ pos = "1.774,-0.20300001!" ];

    33 [ label = <33: <b>FadeSceneModule</b><br/><br/>> ];
    33 [ pos = "1.524,0.015000001!" ];
    33 -> 32 [ label = "1→0" ];
    33 -> 7 [ label = "1→0" ];

    34 [ label = <34: <b>SaveDataModule</b><br/><br/><i>SW_RM15_GreaverDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_RM15_GreaverDead&quot;)]<br align="left"/>> ];
    34 [ pos = "-0.34,-0.32500002!" ];
    34 -> 36 [ label = "0→0" ];

    35 [ label = <35: <b>SaveDataModule</b><br/><br/><i>SW_RM15_GreaverDead_AndPlayerWar<br align="left"/>ped<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_RM15_GreaverDead_AndP<br align="left"/>    layerWarped&quot;)]<br align="left"/>> ];
    35 [ pos = "-0.268,-0.087000005!" ];
    35 -> 52 [ label = "1→1" ];

    36 [ label = <36: <b>SaveDataModule</b><br/><br/><i>SW_RM15_GreaverDead_AndPlayerWar<br align="left"/>ped<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_RM15_GreaverDead_AndP<br align="left"/>    layerWarped&quot;)]<br align="left"/>> ];
    36 [ pos = "-0.115,-0.32500002!" ];
    36 -> 37 [ label = "0→0" ];
    36 -> 37 [ label = "1→0" ];

    37 [ label = <37: <b>VisScriptCallModule</b><br/><br/><i>ActivateGreaverWarpPoint<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm15_VSM_BossTrig&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ActivateGreaverWarpPoint&quot;<br align="left"/>> ];
    37 [ pos = "0.15200001,-0.33800003!" ];

    38 [ label = <38: <b>ExternalCallModule</b><br/><br/><i>ActivateGreaverWarpPoint<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ActivateGreaverWarpPoint&quot;<br align="left"/>> ];
    38 [ shape = oval ]
    38 [ pos = "0.647,-0.50600004!" ];

    39 [ label = <39: <b>base/commitsavedatamodule</b><br/><br/>> ];
    39 [ pos = "2.151,0.296!" ];
    39 -> 40 [ label = "0→0" ];

    40 [ label = <40: <b>base/autosavemodule</b><br/><br/>> ];
    40 [ pos = "2.407,0.296!" ];

    41 [ label = <41: <b>FadeSceneModule</b><br/><br/>> ];
    41 [ pos = "1.6930001,0.319!" ];
    41 -> 43 [ label = "1→0" ];
    41 -> 56 [ label = "1→3" ];

    42 [ label = <42: <b>PlayVideoModule</b><br/><br/><i>Warp war from greaver after firs<br align="left"/>t time<br align="left"/></i><br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;SM_Rm02_WarpWarAfterBossDead_Ca<br align="left"/>    m&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SM_Rm02_WarpWarAfterBossDead_Lo<br align="left"/>    ok&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SM_Rm02_WarpWarAfterBossDead&quot;<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/><b>FadeTime</b><br align="left"/>    0<br align="left"/>> ];
    42 [ pos = "0.683,0.296!" ];
    42 -> 46 [ label = "0→0" ];

    43 [ label = <43: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;SM_Rm01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start_03&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    43 [ pos = "1.927,0.296!" ];
    43 -> 39 [ label = "0→0" ];

    44 [ label = <44: <b>StartModule</b><br/><br/>> ];
    44 [ shape = oval ]
    44 [ pos = "-0.119,-0.56700003!" ];
    44 -> 45 [ label = "0→0" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    45 [ pos = "0.113000005,-0.53900003!" ];

    46 [ label = <46: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    46 [ pos = "1.0480001,0.296!" ];
    46 -> 47 [ label = "0→0" ];
    46 -> 53 [ label = "0→0" ];
    46 -> 58 [ label = "0→0" ];

    47 [ label = <47: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    47 [ pos = "1.3470001,0.397!" ];

    48 [ label = <48: <b>StartModule</b><br/><br/>> ];
    48 [ shape = oval ]
    48 [ pos = "0.81700003,0.439!" ];

    49 [ label = <49: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;yes&quot;<br align="left"/>> ];
    49 [ pos = "2.1450002,0.79200006!" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    50 [ pos = "1.3290001,-0.008!" ];
    50 -> 33 [ label = "0→1" ];

    51 [ label = <51: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Idle&quot;<br align="left"/>> ];
    51 [ pos = "1.353,-0.20400001!" ];

    52 [ label = <52: <b>SaveDataModule</b><br/><br/><i>SW_RM15_GreaverDead_AndPlayerWar<br align="left"/>ped<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_RM15_GreaverDead_AndP<br align="left"/>    layerWarped&quot;)]<br align="left"/>> ];
    52 [ pos = "0.038000003,-0.087000005!" ];

    53 [ label = <53: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Teleport Out Fall Star<br align="left"/>    t&quot;<br align="left"/>> ];
    53 [ pos = "1.3470001,0.296!" ];
    53 -> 41 [ label = "0→1" ];

    54 [ label = <54: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm15_TurnOnPortalFX_Tirg&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    54 [ shape = oval ]
    54 [ pos = "1.437,0.624!" ];
    54 -> 55 [ label = "0→0" ];

    55 [ label = <55: <b>SaveDataModule</b><br/><br/><i>Return to smith cine played chec<br align="left"/>k<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_Rm01&quot;, F<br align="left"/>    lagName=&quot;ReturnToSmithCinePlayed<br align="left"/>    &quot;)]<br align="left"/>> ];
    55 [ pos = "1.718,0.624!" ];
    55 -> 56 [ label = "0→2" ];

    56 [ label = <56: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;SM_Rm02_BossTeleporter_FX&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;vfx_shared&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Boss_Teleporter&quot;<br align="left"/>> ];
    56 [ pos = "1.9720001,0.624!" ];

    58 [ label = <58: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    18<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/>> ];
    58 [ pos = "1.3800001,0.13800001!" ];
    58 -> 59 [ label = "0→0" ];

    59 [ label = <59: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    18<br align="left"/>> ];
    59 [ pos = "1.5730001,0.13800001!" ];

    64 [ label = <64: <b>VisScriptCallModule</b><br/><br/><i>return greavers heart<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_5&quot;<br align="left"/>> ];
    64 [ pos = "2.0540001,-0.30400002!" ];

    66 [ label = <66: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;SM_Rm01_SmithSpawnPoint_House&quot;<br align="left"/>    ]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    66 [ pos = "-0.079,0.36900002!" ];

    67 [ label = <67: <b>StartModule</b><br/><br/>> ];
    67 [ shape = oval ]
    67 [ pos = "-0.69000006,0.36900002!" ];
    67 -> 68 [ label = "0→0" ];

    68 [ label = <68: <b>SaveDataModule</b><br/><br/><i>SW_RM15_GreaverDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_RM15_GreaverDead&quot;)]<br align="left"/>> ];
    68 [ pos = "-0.50600004,0.36900002!" ];
    68 -> 69 [ label = "0→0" ];

    69 [ label = <69: <b>base/oneshotmodule</b><br/><br/>> ];
    69 [ pos = "-0.259,0.36900002!" ];
    69 -> 66 [ label = "0→0" ];

    title [ pos = "-0.767,0.79300004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm02<br align="left"/>Scripts<br align="left"/><b>SM_Rm02_VSM_SpawnSmith</b><br align="left"/></font>> ];
}
