digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    24 [ label = <24: <b>SpawnMonsterEventModule</b><br/><br/><i>spawn 1 only<br align="left"/></i><br align="left"/><b>DelayTime</b><br align="left"/>    2<br align="left"/>> ];
    24 [ pos = "0.601,1.1550001!" ];
    24 -> 32 [ label = "0→0" ];
    26 -> 24 [ style = dashed ];
    24 -> 31 [ style = dashed ];

    25 [ label = <25: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm02_Enc04&quot;<br align="left"/>> ];
    25 [ pos = "0.34100002,1.1580001!" ];
    25 -> 24 [ label = "0→0" ];
    25 -> 26 [ style = dashed ];

    26 [ label = <26: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    26 [ shape = parallelogram ]
    26 [ pos = "0.363,1.029!" ];

    27 [ label = <27: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Sw_Rm02_Enc04_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    27 [ shape = oval ]
    27 [ pos = "-0.347,1.246!" ];
    27 -> 28 [ label = "0→0" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><i>Check for Water<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_NoWater&quot;)]<br align="left"/>> ];
    28 [ pos = "-0.101,1.246!" ];
    28 -> 29 [ label = "1→0" ];

    29 [ label = <29: <b>base/gatemodule</b><br/><br/>> ];
    29 [ pos = "0.135,1.2550001!" ];
    29 -> 25 [ label = "0→0" ];

    30 [ label = <30: <b>base/setsplinecombatmode</b><br/><br/><b>FlyMovestate</b><br align="left"/>    &quot;FlySpline Slow&quot;<br align="left"/>> ];
    30 [ pos = "1.0200001,1.2440001!" ];
    31 -> 30 [ style = dashed ];

    31 [ label = <31: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    31 [ shape = parallelogram ]
    31 [ pos = "0.656,0.91700006!" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    32 [ pos = "0.85400003,1.245!" ];
    32 -> 30 [ label = "0→0" ];

    title [ pos = "-0.34800002,1.256!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm02<br align="left"/>Combat<br align="left"/><b>Sw_Rm02_Enc04_Script</b><br align="left"/><br/><i>Protectors of 1st traversal</i><br align="left"/></font>> ];
}
