digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/><i>spawn 1 only<br align="left"/></i><br align="left"/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    7 [ pos = "1.064,-0.116000004!" ];
    7 -> 27 [ label = "0→0" ];
    9 -> 7 [ style = dashed ];
    7 -> 26 [ style = dashed ];

    8 [ label = <8: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm02_Enc03&quot;<br align="left"/>> ];
    8 [ pos = "0.80200005,-0.113000005!" ];
    8 -> 7 [ label = "0→0" ];
    8 -> 9 [ style = dashed ];

    9 [ label = <9: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    9 [ shape = parallelogram ]
    9 [ pos = "0.82400006,-0.24200001!" ];

    12 [ label = <12: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Sw_Rm02_Enc03_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    12 [ shape = oval ]
    12 [ pos = "0.11400001,-0.025!" ];
    12 -> 23 [ label = "0→0" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>Check for Water<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_NoWater&quot;)]<br align="left"/>> ];
    23 [ pos = "0.36,-0.025!" ];
    23 -> 24 [ label = "1→0" ];

    24 [ label = <24: <b>base/gatemodule</b><br/><br/>> ];
    24 [ pos = "0.596,-0.016!" ];
    24 -> 8 [ label = "0→0" ];

    25 [ label = <25: <b>base/setsplinecombatmode</b><br/><br/><b>FlyMovestate</b><br align="left"/>    &quot;FlySpline Slow&quot;<br align="left"/>> ];
    25 [ pos = "1.4820001,-0.027!" ];
    26 -> 25 [ style = dashed ];

    26 [ label = <26: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    26 [ shape = parallelogram ]
    26 [ pos = "1.1170001,-0.354!" ];

    27 [ label = <27: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    27 [ pos = "1.315,-0.026!" ];
    27 -> 25 [ label = "0→0" ];

    title [ pos = "0.113000005,-0.015000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm02<br align="left"/>Combat<br align="left"/><b>Sw_Rm02_Enc03_Script</b><br align="left"/><br/><i>Protectors of 1st traversal</i><br align="left"/></font>> ];
}
