digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>StartModule</b><br/><br/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.33100003,-0.51000005!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    5 [ pos = "-0.101,-0.51000005!" ];
    5 -> 8 [ label = "0→0" ];
    6 -> 5 [ style = dashed ];

    6 [ label = <6: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>SW_Rm02_gauntlet_Shaftcrystal_01<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SW_Rm02_gauntlet_Shaftcrystal_<br align="left"/>    01&quot;, &quot;SW_Rm02_gauntlet_Shaftcrys<br align="left"/>    tal_02&quot;, &quot;SW_Rm02_gauntlet_Shaft<br align="left"/>    crystal_03&quot;, &quot;SW_Rm02_gauntlet_S<br align="left"/>    haftcrystal_04&quot;]<br align="left"/>> ];
    6 [ shape = parallelogram ]
    6 [ pos = "0.071,-0.71800005!" ];

    7 [ label = <7: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>WeaponType</b><br align="left"/>    15<br align="left"/><b>HitType</b><br align="left"/>    0<br align="left"/>> ];
    7 [ pos = "0.31100002,-0.51000005!" ];
    7 -> 10 [ label = "0→0" ];
    7 -> 11 [ label = "0→1" ];
    7 -> 12 [ label = "0→2" ];
    6 -> 7 [ style = dashed ];

    8 [ label = <8: <b>AccumulatorModule</b><br/><br/>> ];
    8 [ pos = "0.085,-0.51000005!" ];
    8 -> 7 [ label = "0→0" ];

    10 [ label = <10: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm02_Enc06_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    10 [ pos = "0.52000004,-0.625!" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_tns_02_CrystalBroken&quot;<br align="left"/>    )]<br align="left"/>> ];
    11 [ pos = "0.51000005,-0.36100003!" ];
    11 -> 12 [ label = "0→2" ];

    12 [ label = <12: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm02_CrystalBlocker_01&quot;]<br align="left"/>> ];
    12 [ pos = "0.84300005,-0.46400002!" ];

    13 [ label = <13: <b>StartModule</b><br/><br/>> ];
    13 [ shape = oval ]
    13 [ pos = "0.305,-0.36100003!" ];
    13 -> 11 [ label = "0→0" ];

    title [ pos = "-0.33200002,-0.36!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm02<br align="left"/>script<br align="left"/><b>SW_Rm02_VSM_ExitBackTo_Tns_02</b><br align="left"/></font>> ];
}
