digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/onhitscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SW_Rm02_BombGrowth&quot;<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    1 [ pos = "0.23400001,-0.201!" ];
    1 -> 4 [ label = "0→1" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_DoorwayTo_03_Ope<br align="left"/>    ned&quot;)]<br align="left"/>> ];
    4 [ pos = "0.425,-0.178!" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_DoorwayTo_03_Ope<br align="left"/>    ned&quot;)]<br align="left"/>> ];
    5 [ pos = "-0.015000001,-0.201!" ];
    5 -> 1 [ label = "0→1" ];
    5 -> 1 [ label = "1→0" ];

    6 [ label = <6: <b>StartModule</b><br/><br/>> ];
    6 [ shape = oval ]
    6 [ pos = "-0.22600001,-0.201!" ];
    6 -> 5 [ label = "0→0" ];

    title [ pos = "-0.22700001,-0.177!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm02<br align="left"/>script<br align="left"/><b>SW_Rm02_VSM_HG_Crystal</b><br align="left"/></font>> ];
}
