digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;SW_Rm02_ZipCam_Player&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;SW_Rm02_ZipCam_Camera&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;SW_Rm02_ZipCam_Look&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    1<br align="left"/><b>EaseOut</b><br align="left"/>    0.25<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    6<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/><b>TetherDeadZone</b><br align="left"/>    100<br align="left"/>> ];
    1 [ pos = "0.342,-0.28500003!" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>SW_Rm02_ZipCam_ExitTrig<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm02_ZipCam_ExitTrig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.031000001,-0.42000002!" ];
    2 -> 1 [ label = "1→1" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><i>SW_Rm02_ZipCam_EnterTrig<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm02_ZipCam_EnterTrig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.030000001,-0.162!" ];
    3 -> 1 [ label = "0→0" ];

    title [ pos = "0.029000001,-0.16100001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm02<br align="left"/>script<br align="left"/><b>SW_RM02_VSM_RailCam_Zipline</b><br align="left"/></font>> ];
}
