digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_Puzzle_Success_T<br align="left"/>    riggered&quot;)]<br align="left"/>> ];
    1 [ pos = "0.32000002,-0.22800002!" ];
    1 -> 4 [ label = "1→0" ];
    1 -> 5 [ label = "1→0" ];
    1 -> 7 [ label = "1→1" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm02_Puzzle_Success_Trigger<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.046000004,-0.22800002!" ];
    3 -> 1 [ label = "0→0" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    4 [ pos = "0.572,-0.097!" ];
    4 -> 6 [ label = "0→0" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/>> ];
    5 [ pos = "0.573,-0.25100002!" ];
    5 -> 10 [ label = "0→0" ];
    5 -> 9 [ label = "0→0" ];

    6 [ label = <6: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/>> ];
    6 [ pos = "0.73,-0.097!" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_Puzzle_Success_T<br align="left"/>    riggered&quot;)]<br align="left"/>> ];
    7 [ pos = "0.57500005,0.034!" ];

    8 [ label = <8: <b>StartModule</b><br/><br/><i>HAXXOR<br align="left"/></i><br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.124000005,-0.142!" ];

    9 [ label = <9: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SW_Rm02_Puzzle_Success_Cine&quot;<br align="left"/>> ];
    9 [ pos = "0.731,-0.25100002!" ];

    10 [ label = <10: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm02_Enc06_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    10 [ pos = "0.711,-0.44200003!" ];

    title [ pos = "0.045,0.035!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm02<br align="left"/>script<br align="left"/><b>SW_Rm02_Puzzle_Success_Trigger_VSM</b><br align="left"/></font>> ];
}
