digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    20 [ label = <20: <b>AttachEventModule</b><br/><br/><i>SW_Rm02_GearCrank_SlidePlatform<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm02_GearCrank_SlidePlatfor<br align="left"/>    m&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    20 [ pos = "-0.407,-1.299!" ];
    20 -> 40 [ label = "0→0" ];
    20 -> 201 [ label = "0→0" ];

    21 [ label = <21: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    1<br align="left"/><b>Name</b><br align="left"/>    &quot;switch state&quot;<br align="left"/>> ];
    21 [ shape = parallelogram ]
    21 [ pos = "0.72700006,-1.552!" ];

    28 [ label = <28: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2]<br align="left"/>> ];
    28 [ pos = "0.023000002,-1.299!" ];
    28 -> 29 [ label = "1→0" ];
    28 -> 30 [ label = "2→0" ];
    28 -> 97 [ label = "2→0" ];
    28 -> 97 [ label = "1→0" ];
    28 -> 137 [ label = "1→0" ];
    28 -> 276 [ label = "2→0" ];
    21 -> 28 [ style = dashed ];

    29 [ label = <29: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    6<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform_MovedP<br align="left"/>    os&quot;<br align="left"/><b>EaseIn</b><br align="left"/>    2<br align="left"/><b>EaseOut</b><br align="left"/>    2<br align="left"/>> ];
    29 [ pos = "0.29200003,-0.95300007!" ];
    29 -> 31 [ label = "1→0" ];
    29 -> 41 [ label = "0→0" ];
    29 -> 43 [ label = "1→0" ];
    29 -> 80 [ label = "0→1" ];
    29 -> 225 [ label = "0→0" ];
    29 -> 238 [ label = "0→0" ];
    29 -> 233 [ label = "0→2" ];

    30 [ label = <30: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    6<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform_Origin<br align="left"/>    alPos&quot;<br align="left"/><b>EaseIn</b><br align="left"/>    2<br align="left"/><b>EaseOut</b><br align="left"/>    2<br align="left"/>> ];
    30 [ pos = "0.26000002,-1.577!" ];
    30 -> 32 [ label = "1→0" ];
    30 -> 42 [ label = "0→0" ];
    30 -> 43 [ label = "1→0" ];
    30 -> 81 [ label = "0→1" ];
    30 -> 224 [ label = "0→0" ];
    30 -> 236 [ label = "0→0" ];
    30 -> 233 [ label = "0→2" ];

    31 [ label = <31: <b>AssignModule</b><br/><br/>> ];
    31 [ pos = "0.535,-0.9760001!" ];
    35 -> 31 [ style = dashed ];
    31 -> 21 [ style = dashed ];

    32 [ label = <32: <b>AssignModule</b><br/><br/>> ];
    32 [ pos = "0.50600004,-1.6!" ];
    34 -> 32 [ style = dashed ];
    32 -> 21 [ style = dashed ];

    34 [ label = <34: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    1<br align="left"/><b>Name</b><br align="left"/>    &quot;1&quot;<br align="left"/>> ];
    34 [ shape = parallelogram ]
    34 [ pos = "0.36,-1.7730001!" ];

    35 [ label = <35: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    2<br align="left"/><b>Name</b><br align="left"/>    &quot;2&quot;<br align="left"/>> ];
    35 [ shape = parallelogram ]
    35 [ pos = "0.35200003,-1.108!" ];

    39 [ label = <39: <b>StartModule</b><br/><br/>> ];
    39 [ shape = oval ]
    39 [ pos = "-0.86800003,-1.7830001!" ];
    39 -> 20 [ label = "0→0" ];
    39 -> 61 [ label = "0→0" ];

    40 [ label = <40: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    40 [ pos = "-0.14,-1.299!" ];
    40 -> 28 [ label = "0→0" ];

    41 [ label = <41: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_Cogs&quot;, AnimationID=1)<br align="left"/>    ]<br align="left"/>> ];
    41 [ pos = "0.505,-0.67200005!" ];
    41 -> 71 [ label = "0→0" ];
    41 -> 134 [ label = "0→0" ];

    42 [ label = <42: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_Cogs&quot;, AnimationID=2)<br align="left"/>    ]<br align="left"/>> ];
    42 [ pos = "0.503,-1.7680001!" ];
    42 -> 73 [ label = "0→0" ];
    42 -> 133 [ label = "0→0" ];

    43 [ label = <43: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm02_GearCrank_SlidePlatfor<br align="left"/>    m&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    43 [ pos = "0.72,-1.2880001!" ];
    43 -> 94 [ label = "0→0" ];
    43 -> 202 [ label = "0→0" ];

    50 [ label = <50: <b>ExternalCallModule</b><br/><br/><i>Activate SW_Rm02 Puzzle<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;WaterReleased&quot;<br align="left"/>> ];
    50 [ shape = oval ]
    50 [ pos = "-1.0020001,-0.163!" ];

    51 [ label = <51: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm02_DontMovePlatform_01&quot;, <br align="left"/>    &quot;SW_Rm02_DontMovePlatform_02&quot;, &quot;<br align="left"/>    SW_Rm02_DontMovePlatform_03&quot;, &quot;S<br align="left"/>    W_Rm02_DontMovePlatform_04&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    51 [ shape = oval ]
    51 [ pos = "-1.4840001,-1.302!" ];

    52 [ label = <52: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;can\'t move me&quot;<br align="left"/>> ];
    52 [ pos = "-1.1800001,-0.94500005!" ];
    52 -> 55 [ label = "0→1" ];

    53 [ label = <53: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;ok move me&quot;<br align="left"/>> ];
    53 [ pos = "-1.166,-1.769!" ];
    53 -> 56 [ label = "0→1" ];

    55 [ label = <55: <b>SaveDataModule</b><br/><br/><i>SW_Rm02_TrainBlocksMovement = Tr<br align="left"/>ue<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_TrainBlocksMovem<br align="left"/>    ent&quot;)]<br align="left"/>> ];
    55 [ pos = "-0.95800006,-1.016!" ];

    56 [ label = <56: <b>SaveDataModule</b><br/><br/><i>SW_Rm02_TrainBlocksMovement = Fa<br align="left"/>lse<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_TrainBlocksMovem<br align="left"/>    ent&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    56 [ pos = "-0.95300007,-1.5970001!" ];

    58 [ label = <58: <b>ObjectToggleModule</b><br/><br/><i>active Switch<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm02_GearCrank_SlidePlatfor<br align="left"/>    m&quot;]<br align="left"/>> ];
    58 [ pos = "-0.95400006,-1.171!" ];
    58 -> 61 [ label = "0→0" ];
    58 -> 20 [ label = "0→0" ];
    58 -> 43 [ label = "0→0" ];

    59 [ label = <59: <b>ObjectToggleModule</b><br/><br/><i>fail Switch<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm02_GearCrank_SlidePlatfor<br align="left"/>    m_fail&quot;]<br align="left"/>> ];
    59 [ pos = "-0.95400006,-1.3770001!" ];
    59 -> 61 [ label = "0→0" ];
    59 -> 20 [ label = "0→0" ];
    59 -> 43 [ label = "0→0" ];
    59 -> 68 [ label = "0→0" ];

    60 [ label = <60: <b>StartModule</b><br/><br/>> ];
    60 [ shape = oval ]
    60 [ pos = "-1.1580001,-1.4840001!" ];
    60 -> 59 [ label = "0→2" ];

    61 [ label = <61: <b>AttachEventModule</b><br/><br/><i>SW_Rm02_GearCrank_SlidePlatform_<br align="left"/>fail<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm02_GearCrank_SlidePlatfor<br align="left"/>    m_fail&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    61 [ pos = "-0.53000003,-1.7830001!" ];
    61 -> 69 [ label = "0→0" ];

    62 [ label = <62: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;trainCarDraggable_Smashed&quot;, &quot;t<br align="left"/>    rainCarDraggable1&quot;]<br align="left"/><b>Name</b><br align="left"/>    &quot;train cars&quot;<br align="left"/>> ];
    62 [ shape = parallelogram ]
    62 [ pos = "-0.124000005,-2.0400002!" ];

    68 [ label = <68: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm02_GearCrank_SlidePlatfor<br align="left"/>    m_fail&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    68 [ pos = "-0.201,-1.7830001!" ];

    69 [ label = <69: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.25<br align="left"/>> ];
    69 [ pos = "-0.342,-1.7830001!" ];
    69 -> 68 [ label = "0→0" ];

    70 [ label = <70: <b>AnimatorModule</b><br/><br/><i>animate down<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_04&quot;, <br align="left"/>    AnimationID=1)]<br align="left"/>> ];
    70 [ pos = "0.94400007,-0.67200005!" ];
    70 -> 78 [ label = "0→0" ];

    71 [ label = <71: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    71 [ pos = "0.75600004,-0.67200005!" ];
    71 -> 70 [ label = "0→0" ];
    71 -> 74 [ label = "0→0" ];
    71 -> 131 [ label = "0→0" ];

    72 [ label = <72: <b>AnimatorModule</b><br/><br/><i>animate down<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_01&quot;, <br align="left"/>    AnimationID=1)]<br align="left"/>> ];
    72 [ pos = "1.069,-1.7670001!" ];
    72 -> 76 [ label = "0→0" ];

    73 [ label = <73: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    73 [ pos = "0.846,-1.7680001!" ];
    73 -> 72 [ label = "0→0" ];
    73 -> 75 [ label = "0→0" ];
    73 -> 125 [ label = "0→0" ];

    74 [ label = <74: <b>AnimatorModule</b><br/><br/><i>animate down<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_03&quot;, <br align="left"/>    AnimationID=1)]<br align="left"/>> ];
    74 [ pos = "0.947,-0.545!" ];
    74 -> 79 [ label = "0→0" ];

    75 [ label = <75: <b>AnimatorModule</b><br/><br/><i>animate down<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_02&quot;, <br align="left"/>    AnimationID=1)]<br align="left"/>> ];
    75 [ pos = "1.0680001,-1.8900001!" ];
    75 -> 77 [ label = "0→0" ];

    76 [ label = <76: <b>AnimatorModule</b><br/><br/><i>animate up<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_03&quot;, <br align="left"/>    AnimationID=2)]<br align="left"/>> ];
    76 [ pos = "1.3000001,-1.7670001!" ];

    77 [ label = <77: <b>AnimatorModule</b><br/><br/><i>animate up<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_04&quot;, <br align="left"/>    AnimationID=2)]<br align="left"/>> ];
    77 [ pos = "1.299,-1.8900001!" ];

    78 [ label = <78: <b>AnimatorModule</b><br/><br/><i>Animate up<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_02&quot;, <br align="left"/>    AnimationID=2)]<br align="left"/>> ];
    78 [ pos = "1.1620001,-0.67200005!" ];

    79 [ label = <79: <b>AnimatorModule</b><br/><br/><i>Animate up<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_01&quot;, <br align="left"/>    AnimationID=2)]<br align="left"/>> ];
    79 [ pos = "1.1630001,-0.545!" ];

    80 [ label = <80: <b>SaveDataModule</b><br/><br/><i>PlatformMoved = True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_PlatformMoved&quot;)]<br align="left"/>> ];
    80 [ pos = "0.531,-0.83500004!" ];

    81 [ label = <81: <b>SaveDataModule</b><br/><br/><i>PlatformMoved = False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_PlatformMoved&quot;, <br align="left"/>    FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    81 [ pos = "0.467,-1.4590001!" ];

    82 [ label = <82: <b>SaveDataModule</b><br/><br/><i>PlatformMoved = False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_PlatformMoved&quot;, <br align="left"/>    FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    82 [ pos = "-0.503,-0.726!" ];
    82 -> 85 [ label = "0→0" ];
    82 -> 84 [ label = "0→0" ];
    82 -> 87 [ label = "1→0" ];
    82 -> 86 [ label = "1→0" ];
    82 -> 98 [ label = "1→0" ];
    82 -> 100 [ label = "0→0" ];

    83 [ label = <83: <b>StartModule</b><br/><br/>> ];
    83 [ shape = oval ]
    83 [ pos = "-0.694,-0.726!" ];
    83 -> 82 [ label = "0→0" ];

    84 [ label = <84: <b>AnimatorModule</b><br/><br/><i>up idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_02&quot;, <br align="left"/>    AnimationID=4)]<br align="left"/>> ];
    84 [ pos = "-0.24400002,-0.671!" ];
    84 -> 88 [ label = "0→0" ];

    85 [ label = <85: <b>AnimatorModule</b><br/><br/><i>up idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_01&quot;, <br align="left"/>    AnimationID=4)]<br align="left"/>> ];
    85 [ pos = "-0.24300002,-0.544!" ];
    85 -> 89 [ label = "0→0" ];

    86 [ label = <86: <b>AnimatorModule</b><br/><br/><i>down idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_02&quot;, <br align="left"/>    AnimationID=3)]<br align="left"/>> ];
    86 [ pos = "-0.245,-0.92700005!" ];
    86 -> 90 [ label = "0→0" ];

    87 [ label = <87: <b>AnimatorModule</b><br/><br/><i>down idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_01&quot;, <br align="left"/>    AnimationID=3)]<br align="left"/>> ];
    87 [ pos = "-0.24400002,-0.8!" ];
    87 -> 91 [ label = "0→0" ];

    88 [ label = <88: <b>AnimatorModule</b><br/><br/><i>down idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_04&quot;, <br align="left"/>    AnimationID=3)]<br align="left"/>> ];
    88 [ pos = "-0.029000001,-0.671!" ];

    89 [ label = <89: <b>AnimatorModule</b><br/><br/><i>down idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_03&quot;, <br align="left"/>    AnimationID=3)]<br align="left"/>> ];
    89 [ pos = "-0.028,-0.544!" ];

    90 [ label = <90: <b>AnimatorModule</b><br/><br/><i>up idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_04&quot;, <br align="left"/>    AnimationID=4)]<br align="left"/>> ];
    90 [ pos = "-0.037,-0.92700005!" ];

    91 [ label = <91: <b>AnimatorModule</b><br/><br/><i>up idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_AnimatedStopper_03&quot;, <br align="left"/>    AnimationID=4)]<br align="left"/>> ];
    91 [ pos = "-0.036000002,-0.8!" ];

    92 [ label = <92: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;trainCarDraggable_Smashed&quot;, &quot;t<br align="left"/>    rainCarDraggable1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    92 [ pos = "1.031,-1.0450001!" ];

    94 [ label = <94: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;trainCarDraggable_Smashed&quot;, &quot;t<br align="left"/>    rainCarDraggable1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    94 [ pos = "1.006,-1.2870001!" ];

    97 [ label = <97: <b>DelayModule</b><br/><br/>> ];
    97 [ pos = "0.80500007,-1.0450001!" ];
    97 -> 92 [ label = "0→0" ];

    98 [ label = <98: <b>AssignModule</b><br/><br/>> ];
    98 [ pos = "-0.24300002,-1.0370001!" ];
    99 -> 98 [ style = dashed ];
    98 -> 21 [ style = dashed ];

    99 [ label = <99: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    1<br align="left"/><b>Name</b><br align="left"/>    &quot;1&quot;<br align="left"/>> ];
    99 [ shape = parallelogram ]
    99 [ pos = "-0.37100002,-1.1340001!" ];

    100 [ label = <100: <b>AssignModule</b><br/><br/>> ];
    100 [ pos = "-0.24100001,-0.36900002!" ];
    100 -> 104 [ label = "0→0" ];
    101 -> 100 [ style = dashed ];
    100 -> 21 [ style = dashed ];

    101 [ label = <101: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    2<br align="left"/><b>Name</b><br align="left"/>    &quot;2&quot;<br align="left"/>> ];
    101 [ shape = parallelogram ]
    101 [ pos = "-0.37500003,-0.46600002!" ];

    104 [ label = <104: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.01<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform_MovedP<br align="left"/>    os&quot;<br align="left"/>> ];
    104 [ pos = "-0.059000004,-0.36900002!" ];

    106 [ label = <106: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm02_GearCrank_SlidePlatfor<br align="left"/>    m&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    106 [ pos = "-0.85,-0.51100004!" ];

    107 [ label = <107: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_NoWater&quot;)]<br align="left"/>> ];
    107 [ pos = "-1.11,-0.418!" ];
    107 -> 106 [ label = "1→0" ];
    107 -> 109 [ label = "0→0" ];

    108 [ label = <108: <b>StartModule</b><br/><br/>> ];
    108 [ shape = oval ]
    108 [ pos = "-1.292,-0.418!" ];
    108 -> 107 [ label = "0→0" ];

    109 [ label = <109: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm02_GearCrank_SlidePlatfor<br align="left"/>    m&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    109 [ pos = "-0.85,-0.34800002!" ];

    110 [ label = <110: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;deactivated&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    110 [ pos = "-0.637,-0.51100004!" ];

    111 [ label = <111: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;activated&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    111 [ pos = "-0.637,-0.34800002!" ];

    112 [ label = <112: <b>InvokeMethodModule</b><br/><br/><i>disableAxisLock<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;disableAxisLock&quot;<br align="left"/>> ];
    112 [ pos = "0.080000006,-1.8560001!" ];
    62 -> 112 [ style = dashed ];

    113 [ label = <113: <b>InvokeMethodModule</b><br/><br/><i>UseYAxis<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;UseYAxis&quot;<br align="left"/>> ];
    113 [ pos = "0.075,-2.127!" ];
    62 -> 113 [ style = dashed ];

    114 [ label = <114: <b>ObjectAttacherModule</b><br/><br/>> ];
    114 [ pos = "-0.38500002,-2.065!" ];

    115 [ label = <115: <b>SoundModule</b><br/><br/><i>SW_Cog_Moving<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;sw_rm02/SW_Rm02_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    12<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SW_Rm02_Cogs_SoundOrigin&quot;<br align="left"/>> ];
    115 [ pos = "-1.1600001,-3.0240002!" ];

    116 [ label = <116: <b>SoundModule</b><br/><br/><i>SW_Platform_In<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;sw_rm02/SW_Rm02_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    13<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform&quot;<br align="left"/>> ];
    116 [ pos = "-1.159,-2.868!" ];
    116 -> 119 [ label = "0→0" ];

    119 [ label = <119: <b>SoundModule</b><br/><br/><i>SW_Platform_Loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;sw_rm02/SW_Rm02_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    15<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform&quot;<br align="left"/>> ];
    119 [ pos = "-0.92100006,-2.868!" ];
    119 -> 135 [ label = "0→0" ];

    120 [ label = <120: <b>SoundModule</b><br/><br/><i>SW_Platform_Out<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;sw_rm02/SW_Rm02_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    14<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform&quot;<br align="left"/>> ];
    120 [ pos = "-0.549,-2.868!" ];

    121 [ label = <121: <b>SoundModule</b><br/><br/><i>SW_Rm02_AnimatedStopper_01<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;sw_rm02/SW_Rm02_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    8<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SW_Rm02_AnimatedStopper_01&quot;<br align="left"/>> ];
    121 [ pos = "-1.153,-3.2610002!" ];
    121 -> 129 [ label = "0→0" ];

    122 [ label = <122: <b>SoundModule</b><br/><br/><i>SW_Rm02_AnimatedStopper_02<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;sw_rm02/SW_Rm02_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    8<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SW_Rm02_AnimatedStopper_02&quot;<br align="left"/>> ];
    122 [ pos = "-1.153,-3.4160001!" ];
    122 -> 130 [ label = "0→0" ];

    125 [ label = <125: <b>VisScriptCallModule</b><br/><br/><i>stopperSounds<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm02_VSM_RotatingPlat&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stopperSounds&quot;<br align="left"/>> ];
    125 [ pos = "1.07,-1.6810001!" ];

    126 [ label = <126: <b>ExternalCallModule</b><br/><br/><i>stopperSounds<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;stopperSounds&quot;<br align="left"/>> ];
    126 [ shape = oval ]
    126 [ pos = "-1.4540001,-3.3370001!" ];
    126 -> 121 [ label = "0→0" ];
    126 -> 122 [ label = "0→0" ];

    129 [ label = <129: <b>SoundModule</b><br/><br/><i>SW_Rm02_AnimatedStopper_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;sw_rm02/SW_Rm02_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    8<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SW_Rm02_AnimatedStopper_03&quot;<br align="left"/>> ];
    129 [ pos = "-0.91200006,-3.2610002!" ];

    130 [ label = <130: <b>SoundModule</b><br/><br/><i>SW_Rm02_AnimatedStopper_04<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;sw_rm02/SW_Rm02_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    8<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SW_Rm02_AnimatedStopper_04&quot;<br align="left"/>> ];
    130 [ pos = "-0.91200006,-3.4160001!" ];

    131 [ label = <131: <b>VisScriptCallModule</b><br/><br/><i>stopperSounds<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm02_VSM_RotatingPlat&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stopperSounds&quot;<br align="left"/>> ];
    131 [ pos = "0.943,-0.8!" ];

    132 [ label = <132: <b>ExternalCallModule</b><br/><br/><i>PlatformSounds<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;PlatformSounds&quot;<br align="left"/>> ];
    132 [ shape = oval ]
    132 [ pos = "-1.4580001,-3.0240002!" ];
    132 -> 115 [ label = "0→0" ];
    132 -> 116 [ label = "0→0" ];

    133 [ label = <133: <b>VisScriptCallModule</b><br/><br/><i>PlatformSounds<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm02_VSM_RotatingPlat&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlatformSounds&quot;<br align="left"/>> ];
    133 [ pos = "0.84400004,-1.9570001!" ];

    134 [ label = <134: <b>VisScriptCallModule</b><br/><br/><i>PlatformSounds<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm02_VSM_RotatingPlat&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlatformSounds&quot;<br align="left"/>> ];
    134 [ pos = "0.75500005,-0.52900004!" ];

    135 [ label = <135: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5.75<br align="left"/>> ];
    135 [ pos = "-0.72900003,-2.868!" ];
    135 -> 120 [ label = "0→0" ];
    135 -> 119 [ label = "0→1" ];

    136 [ label = <136: <b>ExternalCallModule</b><br/><br/><i>PlatMoveLeftCine<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;PlatMoveLeftCine&quot;<br align="left"/>> ];
    136 [ shape = oval ]
    136 [ pos = "-1.491,-2.4380002!" ];
    136 -> 141 [ label = "0→0" ];

    137 [ label = <137: <b>VisScriptCallModule</b><br/><br/><i>PlayCine<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm02_VSM_RotatingPlat&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlatMoveLeftCine&quot;<br align="left"/>> ];
    137 [ pos = "0.266,-1.213!" ];

    138 [ label = <138: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;PlatformSlideLeftCine_FirstTime<br align="left"/>    &quot;<br align="left"/>> ];
    138 [ pos = "-0.97200006,-2.618!" ];
    138 -> 139 [ label = "0→0" ];

    139 [ label = <139: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5.8<br align="left"/>> ];
    139 [ pos = "-0.762,-2.618!" ];
    139 -> 140 [ label = "0→0" ];

    140 [ label = <140: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    1.5<br align="left"/><b>VerticalPower</b><br align="left"/>    1.5<br align="left"/><b>Duration</b><br align="left"/>    0.1<br align="left"/><b>EaseIn</b><br align="left"/>    0.25<br align="left"/><b>EaseOut</b><br align="left"/>    0.25<br align="left"/>> ];
    140 [ pos = "-0.60200006,-2.618!" ];

    141 [ label = <141: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Rm02_PlatCinePlayed&quot;)]<br align="left"/>> ];
    141 [ pos = "-1.264,-2.4380002!" ];
    141 -> 138 [ label = "1→0" ];
    141 -> 142 [ label = "1→1" ];
    141 -> 271 [ label = "0→0" ];

    142 [ label = <142: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Rm02_PlatCinePlayed&quot;)]<br align="left"/>> ];
    142 [ pos = "-0.96700007,-2.4380002!" ];

    182 [ label = <182: <b>TriggerEventModule</b><br/><br/><i>SW_Rm02_DontMovePlatform_01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm02_DontMovePlatform_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    182 [ shape = oval ]
    182 [ pos = "-1.381,0.54700005!" ];
    182 -> 187 [ label = "0→1" ];
    182 -> 187 [ label = "1→2" ];
    182 -> 188 [ label = "0→0" ];
    182 -> 188 [ label = "1→0" ];

    183 [ label = <183: <b>TriggerEventModule</b><br/><br/><i>SW_Rm02_DontMovePlatform_02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm02_DontMovePlatform_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    183 [ shape = oval ]
    183 [ pos = "-1.381,0.351!" ];
    183 -> 187 [ label = "0→1" ];
    183 -> 187 [ label = "1→2" ];
    183 -> 188 [ label = "0→0" ];
    183 -> 188 [ label = "1→0" ];

    184 [ label = <184: <b>TriggerEventModule</b><br/><br/><i>SW_Rm02_DontMovePlatform_03<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm02_DontMovePlatform_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    184 [ shape = oval ]
    184 [ pos = "-1.3820001,0.15400001!" ];
    184 -> 187 [ label = "0→1" ];
    184 -> 188 [ label = "0→0" ];
    184 -> 188 [ label = "1→0" ];
    184 -> 187 [ label = "1→2" ];

    185 [ label = <185: <b>TriggerEventModule</b><br/><br/><i>SW_Rm02_DontMovePlatform_04<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm02_DontMovePlatform_04&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    185 [ shape = oval ]
    185 [ pos = "-1.3820001,-0.047000002!" ];
    185 -> 187 [ label = "0→1" ];
    185 -> 187 [ label = "1→2" ];
    185 -> 188 [ label = "1→0" ];
    185 -> 188 [ label = "0→0" ];

    187 [ label = <187: <b>SwitchModule</b><br/><br/><b>SwitchCount</b><br align="left"/>    3<br align="left"/>> ];
    187 [ pos = "-0.83800006,0.245!" ];
    187 -> 198 [ label = "1→0" ];
    187 -> 199 [ label = "0→0" ];

    188 [ label = <188: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    188 [ pos = "-1.0960001,0.22900002!" ];
    188 -> 187 [ label = "0→0" ];

    189 [ label = <189: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;one car in the way&quot;<br align="left"/>> ];
    189 [ pos = "-0.43400002,0.22100002!" ];
    189 -> 193 [ label = "0→0" ];

    190 [ label = <190: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;two cars in the way&quot;<br align="left"/>> ];
    190 [ pos = "-0.42100003,0.126!" ];
    190 -> 193 [ label = "0→0" ];

    191 [ label = <191: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;all clear&quot;<br align="left"/>> ];
    191 [ pos = "-0.43400002,0.289!" ];
    191 -> 196 [ label = "0→0" ];

    192 [ label = <192: <b>ExternalCallModule</b><br/><br/><i>addPlatFailSwitch<br align="left"/></i><br align="left"/>> ];
    192 [ shape = oval ]
    192 [ pos = "-0.254,0.056!" ];
    192 -> 193 [ label = "0→0" ];

    193 [ label = <193: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    193 [ pos = "0.002,0.123!" ];

    194 [ label = <194: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;add fail switch&quot;<br align="left"/>> ];
    194 [ pos = "0.158,0.123!" ];

    195 [ label = <195: <b>ExternalCallModule</b><br/><br/><i>addPlatSuccessSwitch<br align="left"/></i><br align="left"/>> ];
    195 [ shape = oval ]
    195 [ pos = "-0.23700002,0.335!" ];
    195 -> 196 [ label = "0→0" ];

    196 [ label = <196: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    196 [ pos = "0.001,0.28500003!" ];

    197 [ label = <197: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;add Success switch&quot;<br align="left"/>> ];
    197 [ pos = "0.15900001,0.28500003!" ];

    198 [ label = <198: <b>VisScriptCallModule</b><br/><br/><i>addPlatFailSwitch<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm02_VSM_RotatingPlat&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;addPlatFailSwitch&quot;<br align="left"/>> ];
    198 [ pos = "-0.57600003,0.010000001!" ];

    199 [ label = <199: <b>VisScriptCallModule</b><br/><br/><i>addPlatSuccessSwitch<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm02_VSM_RotatingPlat&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;addPlatSuccessSwitch&quot;<br align="left"/>> ];
    199 [ pos = "-0.572,0.35300002!" ];

    201 [ label = <201: <b>PropertySetModule</b><br/><br/><i>UseYAxis = false<br align="left"/></i><br align="left"/><b>PropertyName</b><br align="left"/>    &quot;UseYAxis&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;false&quot;<br align="left"/>> ];
    201 [ pos = "0.30800003,-1.8560001!" ];
    62 -> 201 [ style = dashed ];

    202 [ label = <202: <b>PropertySetModule</b><br/><br/><i>UseYAxis = true<br align="left"/></i><br align="left"/><b>PropertyName</b><br align="left"/>    &quot;UseYAxis&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;true&quot;<br align="left"/>> ];
    202 [ pos = "0.30800003,-1.9890001!" ];
    62 -> 202 [ style = dashed ];

    203 [ label = <203: <b>ExternalCallModule</b><br/><br/><i>addPlatFailSwitch<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;addPlatFailSwitch&quot;<br align="left"/>> ];
    203 [ shape = oval ]
    203 [ pos = "-1.473,-1.5000001!" ];
    203 -> 59 [ label = "0→1" ];
    203 -> 58 [ label = "0→2" ];
    203 -> 269 [ label = "0→0" ];

    204 [ label = <204: <b>ExternalCallModule</b><br/><br/><i>addPlatSuccessSwitch<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;addPlatSuccessSwitch&quot;<br align="left"/>> ];
    204 [ shape = oval ]
    204 [ pos = "-1.4720001,-1.2190001!" ];
    204 -> 58 [ label = "0→1" ];
    204 -> 59 [ label = "0→2" ];
    204 -> 268 [ label = "0→0" ];

    212 [ label = <212: <b>ObjectToggleModule</b><br/><br/><i>green lights<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Light_WallGrill_Green_01&quot;, &quot;Li<br align="left"/>    ght_WallGrill_Green_02&quot;, &quot;Light_<br align="left"/>    WallGrill_Green_03&quot;, &quot;Light_Wall<br align="left"/>    Grill_Green_04&quot;, &quot;Light_WallGril<br align="left"/>> ];
    212 [ pos = "-0.77000004,0.87500006!" ];

    213 [ label = <213: <b>ObjectToggleModule</b><br/><br/><i>red lights<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Light_WallGrill_Red_01&quot;, &quot;Ligh<br align="left"/>    t_WallGrill_Red_02&quot;, &quot;Light_Wall<br align="left"/>    Grill_Red_03&quot;, &quot;Light_WallGrill_<br align="left"/>    Red_04&quot;, &quot;Light_WallGrill_Red_05<br align="left"/>> ];
    213 [ pos = "-0.77000004,0.688!" ];

    214 [ label = <214: <b>StartModule</b><br/><br/>> ];
    214 [ shape = oval ]
    214 [ pos = "-1.314,0.786!" ];
    214 -> 213 [ label = "0→2" ];

    216 [ label = <216: <b>ObjectToggleModule</b><br/><br/><i>unlit lights<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Light_WallGrill_Unlit_01&quot;, &quot;Li<br align="left"/>    ght_WallGrill_Unlit_02&quot;, &quot;Light_<br align="left"/>    WallGrill_Unlit_03&quot;, &quot;Light_Wall<br align="left"/>    Grill_Unlit_04&quot;, &quot;Light_WallGril<br align="left"/>> ];
    216 [ pos = "-0.95800006,1.1240001!" ];

    224 [ label = <224: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm02_VSM_SlidePlatPaths&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;FirstPos&quot;<br align="left"/>> ];
    224 [ pos = "0.84200007,-1.475!" ];

    225 [ label = <225: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm02_VSM_SlidePlatPaths&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SecondPos&quot;<br align="left"/>> ];
    225 [ pos = "0.84300005,-0.92100006!" ];

    226 [ label = <226: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_NoWater&quot;)]<br align="left"/>> ];
    226 [ pos = "-1.2870001,0.99500006!" ];
    226 -> 216 [ label = "0→2" ];
    226 -> 216 [ label = "1→1" ];
    226 -> 212 [ label = "0→1" ];
    226 -> 212 [ label = "1→2" ];
    226 -> 213 [ label = "1→2" ];

    227 [ label = <227: <b>StartModule</b><br/><br/>> ];
    227 [ shape = oval ]
    227 [ pos = "-1.5040001,0.99500006!" ];
    227 -> 226 [ label = "0→0" ];

    228 [ label = <228: <b>ExternalCallModule</b><br/><br/><i>TurnOnGreenLights<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;TurnOnGreenLights&quot;<br align="left"/>> ];
    228 [ shape = oval ]
    228 [ pos = "-1.309,1.0780001!" ];
    228 -> 216 [ label = "0→2" ];
    228 -> 212 [ label = "0→1" ];
    228 -> 213 [ label = "0→2" ];

    231 [ label = <231: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;S<br align="left"/>    W_Rm02&quot;, EffectName=&quot;SW_Rm02_Rot<br align="left"/>    atingPlatform_Stop&quot;, Duration=5,<br align="left"/>     TargetNode=&quot;SW_Rm02_RotatingPla<br align="left"/>    tform_MovedPos&quot;)]<br align="left"/>> ];
    231 [ pos = "1.381,-1.164!" ];

    232 [ label = <232: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;S<br align="left"/>    W_Rm02&quot;, EffectName=&quot;SW_Rm02_Rot<br align="left"/>    atingPlatform_Move&quot;, Duration=5,<br align="left"/>     TargetNode=&quot;SW_Rm02_RotatingPla<br align="left"/>    tform&quot;)]<br align="left"/>> ];
    232 [ pos = "1.3790001,-1.2770001!" ];

    233 [ label = <233: <b>PlayEffectModule</b><br/><br/><b>Package</b><br align="left"/>    &quot;sw_rm02&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform_Move&quot;<br align="left"/><b>Duration</b><br align="left"/>    6<br align="left"/>> ];
    233 [ pos = "0.52900004,-1.235!" ];
    234 -> 233 [ style = dashed ];

    234 [ label = <234: <b>VisScriptVariableWorldObject</b><br/><br/><b>Value</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform&quot;<br align="left"/>> ];
    234 [ shape = parallelogram ]
    234 [ pos = "0.27600002,-1.3610001!" ];

    235 [ label = <235: <b>EffectModule</b><br/><br/><i>SW_Rm02_RotatingPlatform_Stop<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;s<br align="left"/>    w_rm02&quot;, EffectName=&quot;SW_Rm02_Rot<br align="left"/>    atingPlatform_Stop&quot;, Duration=6,<br align="left"/>     TargetNode=&quot;SW_Rm02_RotatingPla<br align="left"/>    tform_OriginalPos&quot;)]<br align="left"/>> ];
    235 [ pos = "0.66300005,-1.9280001!" ];

    236 [ label = <236: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5.75<br align="left"/>> ];
    236 [ pos = "0.50600004,-1.9280001!" ];
    236 -> 235 [ label = "0→0" ];

    237 [ label = <237: <b>EffectModule</b><br/><br/><i>SW_Rm02_RotatingPlatform_Stop<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;s<br align="left"/>    w_rm02&quot;, EffectName=&quot;SW_Rm02_Rot<br align="left"/>    atingPlatform_Stop&quot;, Duration=6,<br align="left"/>     TargetNode=&quot;SW_Rm02_RotatingPla<br align="left"/>    tform_MovedPos&quot;)]<br align="left"/>> ];
    237 [ pos = "0.67,-0.4!" ];

    238 [ label = <238: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5.75<br align="left"/>> ];
    238 [ pos = "0.513,-0.4!" ];
    238 -> 237 [ label = "0→0" ];

    265 [ label = <265: <b>StartModule</b><br/><br/>> ];
    265 [ shape = oval ]
    265 [ pos = "1.1170001,-0.87900007!" ];
    265 -> 266 [ label = "0→0" ];

    266 [ label = <266: <b>InvokeMethodModule</b><br/><br/><i>reset current switches.<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm02_GearCrank_SlidePlatfor<br align="left"/>    m&quot;, &quot;SW_Rm02_GearCrank_SlidePlat<br align="left"/>    form_fail&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    266 [ pos = "1.315,-0.87900007!" ];

    267 [ label = <267: <b>ExternalCallModule</b><br/><br/><i>TurnOnRedLights<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;TurnOnRedLights&quot;<br align="left"/>> ];
    267 [ shape = oval ]
    267 [ pos = "-1.3110001,0.68100005!" ];
    267 -> 216 [ label = "0→2" ];
    267 -> 213 [ label = "0→1" ];
    267 -> 212 [ label = "0→2" ];

    268 [ label = <268: <b>VisScriptCallModule</b><br/><br/><i>TurnOnGreenLights<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm02_VSM_RotatingPlat&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TurnOnGreenLights&quot;<br align="left"/>> ];
    268 [ pos = "-1.228,-1.143!" ];

    269 [ label = <269: <b>VisScriptCallModule</b><br/><br/><i>TurnOnRedLights<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm02_VSM_RotatingPlat&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TurnOnRedLights&quot;<br align="left"/>> ];
    269 [ pos = "-1.225,-1.623!" ];

    271 [ label = <271: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;PlatformSlideLeftCine&quot;<br align="left"/>> ];
    271 [ pos = "-0.96700007,-2.318!" ];

    272 [ label = <272: <b>ExternalCallModule</b><br/><br/><i>PlatSlideRightCine<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;PlatSlideRightCine&quot;<br align="left"/>> ];
    272 [ shape = oval ]
    272 [ pos = "-1.4950001,-2.158!" ];
    272 -> 273 [ label = "0→0" ];

    273 [ label = <273: <b>CinematicModule</b><br/><br/><i>PlatformSlideRightCine<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;PlatformSlideRightCine&quot;<br align="left"/>> ];
    273 [ pos = "-1.2650001,-2.158!" ];
    273 -> 274 [ label = "0→0" ];

    274 [ label = <274: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5.8<br align="left"/>> ];
    274 [ pos = "-1.0550001,-2.158!" ];
    274 -> 275 [ label = "0→0" ];

    275 [ label = <275: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SW_Rm02_RotatingPlatform&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    1.5<br align="left"/><b>VerticalPower</b><br align="left"/>    1.5<br align="left"/><b>Duration</b><br align="left"/>    0.1<br align="left"/><b>EaseIn</b><br align="left"/>    0.25<br align="left"/><b>EaseOut</b><br align="left"/>    0.25<br align="left"/>> ];
    275 [ pos = "-0.89500004,-2.158!" ];

    276 [ label = <276: <b>VisScriptCallModule</b><br/><br/><i>PlayCine<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm02_VSM_RotatingPlat&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlatSlideRightCine&quot;<br align="left"/>> ];
    276 [ pos = "0.277,-1.4310001!" ];

    title [ pos = "-1.5050001,1.125!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm02<br align="left"/>script<br align="left"/><b>SW_Rm02_VSM_RotatingPlat</b><br align="left"/></font>> ];
}
