digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>ExternalCallModule</b><br/><br/><i>FirstPos<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;FirstPos&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.075,-0.16700001!" ];
    4 -> 7 [ label = "0→0" ];
    4 -> 9 [ label = "0→0" ];

    5 [ label = <5: <b>ExternalCallModule</b><br/><br/><i>SecondPos<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SecondPos&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.076000005,-0.333!" ];
    5 -> 8 [ label = "0→0" ];
    5 -> 12 [ label = "0→0" ];

    7 [ label = <7: <b>SetLinkImpassableModule</b><br/><br/><i>first pos passable<br align="left"/></i><br align="left"/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;Sw_Rm02_TLink_PlatFirstPos_01&quot;<br align="left"/>    , &quot;Sw_Rm02_TLink_PlatFirstPos_02<br align="left"/>    &quot;, &quot;Sw_Rm02_TLink_PlatFirstPos_0<br align="left"/>    3&quot;, &quot;Sw_Rm02_TLink_PlatFirstPos_<br align="left"/>    04&quot;, &quot;Sw_Rm02_TLink_PlatFirstPos<br align="left"/>> ];
    7 [ pos = "0.42200002,-0.081!" ];

    8 [ label = <8: <b>SetLinkImpassableModule</b><br/><br/><i>first pos impassable<br align="left"/></i><br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;Sw_Rm02_TLink_PlatFirstPos_01&quot;<br align="left"/>    , &quot;Sw_Rm02_TLink_PlatFirstPos_02<br align="left"/>    &quot;, &quot;Sw_Rm02_TLink_PlatFirstPos_0<br align="left"/>    3&quot;, &quot;Sw_Rm02_TLink_PlatFirstPos_<br align="left"/>    04&quot;, &quot;Sw_Rm02_TLink_PlatFirstPos<br align="left"/>> ];
    8 [ pos = "0.40100002,-0.277!" ];

    9 [ label = <9: <b>SetLinkImpassableModule</b><br/><br/><i>second pos impassable<br align="left"/></i><br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;Sw_Rm02_TLink_PlatSecondPos_01<br align="left"/>    &quot;, &quot;Sw_Rm02_TLink_PlatSecondPos_<br align="left"/>    02&quot;, &quot;Sw_Rm02_TLink_PlatSecondPo<br align="left"/>    s_03&quot;, &quot;Sw_Rm02_TLink_PlatSecond<br align="left"/>    Pos_04&quot;, &quot;Sw_Rm02_TLink_PlatSeco<br align="left"/>> ];
    9 [ pos = "0.423,-0.16700001!" ];

    12 [ label = <12: <b>SetLinkImpassableModule</b><br/><br/><i>second pos passable<br align="left"/></i><br align="left"/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;Sw_Rm02_TLink_PlatSecondPos_01<br align="left"/>    &quot;, &quot;Sw_Rm02_TLink_PlatSecondPos_<br align="left"/>    02&quot;, &quot;Sw_Rm02_TLink_PlatSecondPo<br align="left"/>    s_03&quot;, &quot;Sw_Rm02_TLink_PlatSecond<br align="left"/>    Pos_04&quot;, &quot;Sw_Rm02_TLink_PlatSeco<br align="left"/>> ];
    12 [ pos = "0.39900002,-0.36400002!" ];

    title [ pos = "0.074,-0.080000006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm02<br align="left"/>script<br align="left"/><b>Sw_Rm02_VSM_SlidePlatPaths</b><br align="left"/></font>> ];
}
