digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    5 [ label = <5: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Room1_WaterRegion&quot;, &quot;Room1_Wat<br align="left"/>    erRegion_01&quot;, &quot;SW_Rm02_Ai_Blocke<br align="left"/>    r&quot;, &quot;Room1_WaterRegion_02&quot;, &quot;Air<br align="left"/>    WaterZoneBarrier&quot;, &quot;SW_Rm02_Wate<br align="left"/>> ];
    5 [ pos = "0.565,0.20600002!" ];

    9 [ label = <9: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SK_SW_Rm03_Water&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    2<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 476]<br align="left"/>> ];
    9 [ pos = "1.1400001,-0.33200002!" ];
    9 -> 13 [ label = "0→1" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_NoWater&quot;)]<br align="left"/>> ];
    13 [ pos = "1.343,-0.30900002!" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_NoWater&quot;)]<br align="left"/>> ];
    14 [ pos = "-0.58000004,0.018000001!" ];
    14 -> 5 [ label = "0→2" ];
    14 -> 37 [ label = "1→0" ];
    14 -> 34 [ label = "1→0" ];
    14 -> 45 [ label = "1→0" ];
    14 -> 69 [ label = "0→2" ];
    14 -> 89 [ label = "0→0" ];
    14 -> 93 [ label = "0→0" ];

    15 [ label = <15: <b>StartModule</b><br/><br/>> ];
    15 [ shape = oval ]
    15 [ pos = "-0.98100007,0.018000001!" ];
    15 -> 14 [ label = "0→0" ];

    16 [ label = <16: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SW_Rm03_LiquidRegion01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    2<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 476]<br align="left"/>> ];
    16 [ pos = "1.1400001,-0.16900001!" ];
    16 -> 76 [ label = "0→0" ];
    16 -> 87 [ label = "0→2" ];

    28 [ label = <28: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SW_Rm02_DrainingRoomCine&quot;<br align="left"/>> ];
    28 [ pos = "1.284,-0.52900004!" ];
    28 -> 29 [ label = "0→0" ];
    28 -> 52 [ label = "0→0" ];
    28 -> 55 [ label = "0→0" ];
    28 -> 71 [ label = "0→2" ];
    28 -> 73 [ label = "0→0" ];
    28 -> 78 [ label = "0→0" ];
    28 -> 79 [ label = "0→0" ];
    28 -> 80 [ label = "0→0" ];
    28 -> 82 [ label = "0→0" ];

    29 [ label = <29: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm02_GearCrank_SlidePlatfor<br align="left"/>    m&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    29 [ pos = "1.4950001,-0.52900004!" ];
    29 -> 35 [ label = "0→0" ];

    30 [ label = <30: <b>StartModule</b><br/><br/>> ];
    30 [ shape = oval ]
    30 [ pos = "-1.1620001,-0.411!" ];

    31 [ label = <31: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_NoWater&quot;)]<br align="left"/>> ];
    31 [ pos = "-0.92700005,-0.40500003!" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/><i>hax<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    32 [ pos = "-0.82400006,0.18200001!" ];
    32 -> 66 [ label = "0→1" ];

    34 [ label = <34: <b>InvokeMethodModule</b><br/><br/><i>deactivate train cars<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;trainCarDraggable_Smashed&quot;, &quot;t<br align="left"/>    rainCarDraggable1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    34 [ pos = "-0.171,-0.45200002!" ];

    35 [ label = <35: <b>InvokeMethodModule</b><br/><br/><i>activate train cars<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;trainCarDraggable_Smashed&quot;, &quot;t<br align="left"/>    rainCarDraggable1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    35 [ pos = "1.7080001,-0.52900004!" ];

    37 [ label = <37: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    37 [ pos = "-0.157,-0.16900001!" ];
    37 -> 41 [ label = "0→0" ];
    39 -> 37 [ style = dashed ];

    39 [ label = <39: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>gauntlet crystals<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SW_Rm02_gauntlet_crystal_01&quot;, <br align="left"/>    &quot;SW_Rm02_gauntlet_crystal_02&quot;, &quot;<br align="left"/>    SW_Rm02_gauntlet_crystal_03&quot;, &quot;S<br align="left"/>    W_Rm02_gauntlet_crystal_04&quot;]<br align="left"/>> ];
    39 [ shape = parallelogram ]
    39 [ pos = "-0.076000005,-0.36900002!" ];

    40 [ label = <40: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>WeaponType</b><br align="left"/>    15<br align="left"/><b>HitType</b><br align="left"/>    0<br align="left"/>> ];
    40 [ pos = "0.25500003,-0.16900001!" ];
    40 -> 5 [ label = "0→2" ];
    40 -> 16 [ label = "0→0" ];
    40 -> 9 [ label = "0→0" ];
    40 -> 46 [ label = "0→0" ];
    40 -> 50 [ label = "0→0" ];
    40 -> 62 [ label = "0→1" ];
    40 -> 44 [ label = "0→0" ];
    40 -> 91 [ label = "0→0" ];
    39 -> 40 [ style = dashed ];

    41 [ label = <41: <b>AccumulatorModule</b><br/><br/>> ];
    41 [ pos = "0.029000001,-0.16900001!" ];
    41 -> 40 [ label = "0→0" ];
    41 -> 90 [ label = "0→1" ];

    44 [ label = <44: <b>AnimatorModule</b><br/><br/><i>water drains<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_Water&quot;, AnimationID=2<br align="left"/>    )]<br align="left"/>> ];
    44 [ pos = "1.079,-0.698!" ];
    44 -> 92 [ label = "1→0" ];

    45 [ label = <45: <b>AnimatorModule</b><br/><br/><i>water idle.<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_Water&quot;, AnimationID=1<br align="left"/>    )]<br align="left"/>> ];
    45 [ pos = "-0.15900001,-0.039!" ];
    45 -> 90 [ label = "0→0" ];

    46 [ label = <46: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.75<br align="left"/>> ];
    46 [ pos = "1.138,-0.52900004!" ];
    46 -> 28 [ label = "0→0" ];

    47 [ label = <47: <b>StartModule</b><br/><br/>> ];
    47 [ shape = oval ]
    47 [ pos = "-0.605,-0.36200002!" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    48 [ pos = "-0.404,-0.36200002!" ];
    48 -> 41 [ label = "0→0" ];

    49 [ label = <49: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementVector</b><br align="left"/>    [0, -350, 10]<br align="left"/>> ];
    49 [ pos = "0.31500003,-0.43400002!" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    50 [ pos = "0.16000001,-0.51600003!" ];

    51 [ label = <51: <b>EffectModule</b><br/><br/><i>start bubbles<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;w<br align="left"/>    ater&quot;, EffectName=&quot;Water_Bubble_<br align="left"/>    ShootUp_Large&quot;, Duration=6, Targ<br align="left"/>    etNode=&quot;SM_Rm02_Bubbles&quot;), Effec<br align="left"/>    tTargetInfo(PackageName=&quot;water&quot;,<br align="left"/>> ];
    51 [ pos = "1.71,-0.85400003!" ];

    52 [ label = <52: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    52 [ pos = "1.5410001,-0.85400003!" ];
    52 -> 51 [ label = "0→0" ];

    54 [ label = <54: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;i<br align="left"/>    mpact_fx&quot;, EffectName=&quot;Water_Sur<br align="left"/>    face_Splash_Large&quot;, Duration=8, <br align="left"/>    TargetNode=&quot;SM_Rm02_waterSplash&quot;<br align="left"/>    )]<br align="left"/>> ];
    54 [ pos = "1.6980001,-1.263!" ];
    54 -> 94 [ label = "0→1" ];

    55 [ label = <55: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    12.8<br align="left"/>> ];
    55 [ pos = "1.5410001,-1.263!" ];
    55 -> 54 [ label = "0→0" ];

    60 [ label = <60: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm02_Crystal_DamageRegion&quot;]<br align="left"/>> ];
    60 [ pos = "0.845,-0.74700004!" ];
    60 -> 63 [ label = "0→0" ];

    61 [ label = <61: <b>StartModule</b><br/><br/>> ];
    61 [ shape = oval ]
    61 [ pos = "0.39100003,-0.794!" ];
    61 -> 60 [ label = "0→2" ];

    62 [ label = <62: <b>base/givewarhealth</b><br/><br/><b>AddedHealthAmount</b><br align="left"/>    1<br align="left"/>> ];
    62 [ pos = "0.583,-0.72700006!" ];
    62 -> 60 [ label = "0→1" ];

    63 [ label = <63: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    63 [ pos = "0.47400004,-1.0040001!" ];
    63 -> 64 [ label = "0→0" ];

    64 [ label = <64: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    64 [ pos = "0.634,-1.0040001!" ];
    64 -> 60 [ label = "0→2" ];
    64 -> 65 [ label = "0→1" ];

    65 [ label = <65: <b>base/givewarhealth</b><br/><br/><b>AddedHealthAmount</b><br align="left"/>    1<br align="left"/>> ];
    65 [ pos = "0.88000005,-0.98100007!" ];

    66 [ label = <66: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_NoWater&quot;)]<br align="left"/>> ];
    66 [ pos = "-0.679,0.20500001!" ];
    66 -> 14 [ label = "3→0" ];

    69 [ label = <69: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Ortho_Water_Up&quot;]<br align="left"/>> ];
    69 [ pos = "-0.158,0.303!" ];

    71 [ label = <71: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Ortho_Water_Up&quot;]<br align="left"/>> ];
    71 [ pos = "1.5400001,-1.424!" ];

    73 [ label = <73: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    9<br align="left"/>> ];
    73 [ pos = "1.5610001,-0.34!" ];
    73 -> 74 [ label = "0→0" ];
    73 -> 77 [ label = "0→0" ];

    74 [ label = <74: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm02_VSM_RotatingPlat&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TurnOnGreenLights&quot;<br align="left"/>> ];
    74 [ pos = "1.794,-0.34!" ];

    76 [ label = <76: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm03_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;EngageWaterDeath&quot;<br align="left"/>> ];
    76 [ pos = "1.383,-0.16900001!" ];

    77 [ label = <77: <b>base/autosavemodule</b><br/><br/>> ];
    77 [ pos = "1.7960001,-0.263!" ];

    78 [ label = <78: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm03_Enc04_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;EndEncounter&quot;<br align="left"/>> ];
    78 [ pos = "1.3770001,-1.2570001!" ];

    79 [ label = <79: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm02_Enc08_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;EndEncounter&quot;<br align="left"/>> ];
    79 [ pos = "1.3560001,-1.3470001!" ];

    80 [ label = <80: <b>DelayModule</b><br/><br/>> ];
    80 [ pos = "1.539,-0.683!" ];
    80 -> 81 [ label = "0→0" ];

    81 [ label = <81: <b>ObjectMoverModule</b><br/><br/><i>move war into water<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [-36391.3, -36920.92, -2432.24]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    81 [ pos = "1.71,-0.68200004!" ];

    82 [ label = <82: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    11.3<br align="left"/>> ];
    82 [ pos = "1.5380001,-1.095!" ];
    82 -> 84 [ label = "0→0" ];
    82 -> 85 [ label = "0→0" ];

    83 [ label = <83: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Swim Surface Tread&quot;<br align="left"/>> ];
    83 [ pos = "2.3890002,-1.1570001!" ];

    84 [ label = <84: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    1.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 345]<br align="left"/>> ];
    84 [ pos = "1.702,-1.095!" ];
    84 -> 86 [ label = "1→0" ];

    85 [ label = <85: <b>base/setcharactermovestate</b><br/><br/><i>play swim up animation.<br align="left"/></i><br align="left"/><b>MoveState</b><br align="left"/>    &quot;Swim Up&quot;<br align="left"/>> ];
    85 [ pos = "1.723,-0.984!" ];

    86 [ label = <86: <b>base/setcharactermovestate</b><br/><br/><i>make war jump when he gets to th<br align="left"/>e top of the water.<br align="left"/></i><br align="left"/><b>MoveState</b><br align="left"/>    &quot;Swim Jump&quot;<br align="left"/>> ];
    86 [ pos = "1.937,-1.1170001!" ];

    87 [ label = <87: <b>ObjectToggleModule</b><br/><br/><i>removes camera influence regions<br align="left"/> for ledge grabs<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm03_CameraInfluenceTrigger<br align="left"/>    Region_01&quot;, &quot;SW_Rm03_CameraInflu<br align="left"/>    enceTriggerRegion_02&quot;, &quot;SW_Rm03_<br align="left"/>    CameraInfluenceTriggerRegion_03&quot;<br align="left"/>    , &quot;SW_Rm03_CameraInfluenceTrigge<br align="left"/>> ];
    87 [ pos = "1.3820001,0.035!" ];

    89 [ label = <89: <b>InvokeMethodModule</b><br/><br/><i>activate train cars AND switch<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;trainCarDraggable_Smashed&quot;, &quot;t<br align="left"/>    rainCarDraggable1&quot;, &quot;SW_Rm02_Gea<br align="left"/>    rCrank_SlidePlatform&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    89 [ pos = "-0.15900001,0.45400003!" ];

    90 [ label = <90: <b>SoundModule</b><br/><br/><i>Tremor Growth water leak lp<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;sw_rm02/SW_Rm02_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    16<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SW_Rm02_WaterSound_Pos&quot;<br align="left"/>> ];
    90 [ pos = "0.25500003,-0.039!" ];

    91 [ label = <91: <b>SoundModule</b><br/><br/><i>tremor growth water burst<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;sw_rm02/SW_Rm02_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    17<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SW_Rm02_WaterSound_Pos&quot;<br align="left"/>> ];
    91 [ pos = "0.537,-0.052!" ];

    92 [ label = <92: <b>AnimatorModule</b><br/><br/><i>water drained idle.<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_Water&quot;, AnimationID=3<br align="left"/>    )]<br align="left"/>> ];
    92 [ pos = "1.1830001,-0.86800003!" ];

    93 [ label = <93: <b>AnimatorModule</b><br/><br/><i>water drained idle.<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm02_Water&quot;, AnimationID=3<br align="left"/>    )]<br align="left"/>> ];
    93 [ pos = "-0.157,0.58500004!" ];

    94 [ label = <94: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;sk_sw_rm02_static_water&quot;]<br align="left"/>> ];
    94 [ pos = "2.1780002,-1.455!" ];

    95 [ label = <95: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm02_NoWater&quot;)]<br align="left"/>> ];
    95 [ pos = "1.9190001,-1.478!" ];
    95 -> 94 [ label = "0→1" ];
    95 -> 94 [ label = "1→2" ];

    96 [ label = <96: <b>StartModule</b><br/><br/>> ];
    96 [ shape = oval ]
    96 [ pos = "1.7350001,-1.5450001!" ];
    96 -> 95 [ label = "0→0" ];

    title [ pos = "-1.1630001,0.586!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm02<br align="left"/>script<br align="left"/><b>script_DrainSwitchingRoom</b><br align="left"/></font>> ];
}
