digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Rm02 MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm02_mm_trigger&quot;, &quot;rm02_mm_tri<br align="left"/>    gger_01&quot;, &quot;rm02_mm_trigger_02&quot;, <br align="left"/>    &quot;rm02_mm_trigger_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.24200001,-0.17500001!" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 88 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.554,-0.22700001!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    3 [ pos = "0.54800004,-0.15100001!" ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><i>RM01_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm01_mm_trigger&quot;, &quot;rm01_mm_tri<br align="left"/>    gger_01&quot;, &quot;rm01_mm_trigger_02&quot;, <br align="left"/>    &quot;rm01_mm_trigger_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "0.238,0.051000003!" ];
    11 -> 13 [ label = "0→0" ];
    11 -> 12 [ label = "0→0" ];
    11 -> 87 [ label = "0→0" ];

    12 [ label = <12: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    12 [ pos = "0.56600004,0.027!" ];

    13 [ label = <13: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    13 [ pos = "0.56,0.117000006!" ];
    13 -> 83 [ label = "0→0" ];

    17 [ label = <17: <b>TriggerEventModule</b><br/><br/><i>Rm03_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm03_mm_trigger_01&quot;, &quot;rm03_mm_<br align="left"/>    trigger_02&quot;, &quot;rm03_mm_trigger_03<br align="left"/>    &quot;, &quot;rm03_mm_trigger_04&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "0.24000001,-0.395!" ];
    17 -> 19 [ label = "0→0" ];
    17 -> 18 [ label = "0→0" ];
    17 -> 89 [ label = "0→0" ];

    18 [ label = <18: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    18 [ pos = "0.54700005,-0.45100003!" ];

    19 [ label = <19: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    19 [ pos = "0.545,-0.37300003!" ];

    20 [ label = <20: <b>TriggerEventModule</b><br/><br/><i>Rm14_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm14_mm_trigger&quot;, &quot;rm14_mm_tri<br align="left"/>    gger_01&quot;, &quot;rm14_mm_trigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    20 [ shape = oval ]
    20 [ pos = "0.34,-3.344!" ];
    20 -> 22 [ label = "0→0" ];
    20 -> 21 [ label = "0→0" ];
    20 -> 103 [ label = "0→0" ];

    21 [ label = <21: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    14<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    21 [ pos = "0.646,-3.3860002!" ];

    22 [ label = <22: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    22 [ pos = "0.646,-3.3200002!" ];

    23 [ label = <23: <b>TriggerEventModule</b><br/><br/><i>Rm13_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm13_mm_trigger&quot;, &quot;rm13_mm_tri<br align="left"/>    gger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "0.33900002,-3.1350002!" ];
    23 -> 25 [ label = "0→0" ];
    23 -> 24 [ label = "0→0" ];
    23 -> 102 [ label = "0→0" ];

    24 [ label = <24: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    13<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    24 [ pos = "0.643,-3.18!" ];

    25 [ label = <25: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    25 [ pos = "0.64500004,-3.111!" ];

    26 [ label = <26: <b>TriggerEventModule</b><br/><br/><i>Rm12_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm12_mm_trigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    26 [ shape = oval ]
    26 [ pos = "0.321,-2.9280002!" ];
    26 -> 28 [ label = "0→0" ];
    26 -> 27 [ label = "0→0" ];
    26 -> 101 [ label = "0→0" ];

    27 [ label = <27: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    12<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    27 [ pos = "0.63000005,-2.97!" ];

    28 [ label = <28: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    28 [ pos = "0.62700003,-2.904!" ];

    29 [ label = <29: <b>TriggerEventModule</b><br/><br/><i>Rm04_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm04_mm_trigger&quot;, &quot;rm04_mm_tri<br align="left"/>    gger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    29 [ shape = oval ]
    29 [ pos = "0.24900001,-0.63500005!" ];
    29 -> 31 [ label = "0→0" ];
    29 -> 30 [ label = "0→0" ];
    29 -> 90 [ label = "0→0" ];

    30 [ label = <30: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    30 [ pos = "0.554,-0.683!" ];

    31 [ label = <31: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    31 [ pos = "0.555,-0.611!" ];

    32 [ label = <32: <b>TriggerEventModule</b><br/><br/><i>Rm05_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm05_mm_trigger&quot;, &quot;rm05_mm_tri<br align="left"/>    gger_01&quot;, &quot;rm05_mm_trigger_02&quot;, <br align="left"/>    &quot;rm05_mm_trigger_03&quot;, &quot;rm05_mm_t<br align="left"/>    rigger_04&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    32 [ shape = oval ]
    32 [ pos = "0.259,-0.86500007!" ];
    32 -> 34 [ label = "0→0" ];
    32 -> 33 [ label = "0→0" ];
    32 -> 91 [ label = "0→0" ];
    32 -> 115 [ label = "0→0" ];

    33 [ label = <33: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    5<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    33 [ pos = "0.563,-0.9110001!" ];

    34 [ label = <34: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    34 [ pos = "0.565,-0.841!" ];

    35 [ label = <35: <b>TriggerEventModule</b><br/><br/><i>Rm06_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm06_mm_trigger&quot;, &quot;rm06_mm_tri<br align="left"/>    gger_01&quot;, &quot;rm06_mm_trigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "0.266,-1.098!" ];
    35 -> 37 [ label = "0→0" ];
    35 -> 36 [ label = "0→0" ];
    35 -> 92 [ label = "0→0" ];
    35 -> 114 [ label = "0→0" ];

    36 [ label = <36: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    36 [ pos = "0.569,-1.144!" ];

    37 [ label = <37: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    37 [ pos = "0.572,-1.074!" ];

    38 [ label = <38: <b>TriggerEventModule</b><br/><br/><i>Rm07_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm07_mm_trigger&quot;, &quot;rm07_mm_tri<br align="left"/>    gger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    38 [ shape = oval ]
    38 [ pos = "0.26200002,-1.3160001!" ];
    38 -> 40 [ label = "0→0" ];
    38 -> 39 [ label = "0→0" ];
    38 -> 93 [ label = "0→0" ];

    39 [ label = <39: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    7<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    39 [ pos = "0.57000005,-1.3610001!" ];

    40 [ label = <40: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    40 [ pos = "0.568,-1.292!" ];

    41 [ label = <41: <b>TriggerEventModule</b><br/><br/><i>Rm08_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm08_mm_trigger&quot;, &quot;rm08_mm_tri<br align="left"/>    gger_01&quot;, &quot;rm08_mm_trigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    41 [ shape = oval ]
    41 [ pos = "0.27100003,-1.534!" ];
    41 -> 43 [ label = "0→0" ];
    41 -> 42 [ label = "0→0" ];
    41 -> 94 [ label = "0→0" ];

    42 [ label = <42: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    8<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    42 [ pos = "0.58000004,-1.5730001!" ];

    43 [ label = <43: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    43 [ pos = "0.577,-1.5100001!" ];

    44 [ label = <44: <b>TriggerEventModule</b><br/><br/><i>Rm09_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm09_mm_trigger&quot;, &quot;rm09_mm_tri<br align="left"/>    gger_01&quot;, &quot;rm09_mm_trigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    44 [ shape = oval ]
    44 [ pos = "0.287,-1.7570001!" ];
    44 -> 46 [ label = "0→0" ];
    44 -> 45 [ label = "0→0" ];
    44 -> 95 [ label = "0→0" ];
    44 -> 116 [ label = "0→0" ];

    45 [ label = <45: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    9<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    45 [ pos = "0.59800005,-1.7980001!" ];

    46 [ label = <46: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    46 [ pos = "0.59300005,-1.733!" ];

    47 [ label = <47: <b>TriggerEventModule</b><br/><br/><i>Rm11_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm11_mm_trigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    47 [ shape = oval ]
    47 [ pos = "0.314,-2.6990001!" ];
    47 -> 49 [ label = "0→0" ];
    47 -> 48 [ label = "0→0" ];
    47 -> 100 [ label = "0→0" ];

    48 [ label = <48: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    11<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    48 [ pos = "0.62600005,-2.7410002!" ];

    49 [ label = <49: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    49 [ pos = "0.62,-2.676!" ];

    53 [ label = <53: <b>TriggerEventModule</b><br/><br/><i>Tns01_Minimap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;tns01_mm_trigger&quot;, &quot;tns01_mm_t<br align="left"/>    rigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    53 [ shape = oval ]
    53 [ pos = "1.164,-0.28500003!" ];
    53 -> 55 [ label = "0→0" ];
    53 -> 54 [ label = "0→0" ];
    53 -> 109 [ label = "0→0" ];

    54 [ label = <54: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    21<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    54 [ pos = "1.47,-0.32900003!" ];

    55 [ label = <55: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    55 [ pos = "1.4710001,-0.26200002!" ];

    56 [ label = <56: <b>TriggerEventModule</b><br/><br/><i>Rm10a_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm10a_mm_trigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    56 [ shape = oval ]
    56 [ pos = "0.30600002,-2.4870002!" ];
    56 -> 58 [ label = "0→0" ];
    56 -> 57 [ label = "0→0" ];
    56 -> 98 [ label = "0→0" ];

    57 [ label = <57: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    29<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    57 [ pos = "0.61,-2.523!" ];

    58 [ label = <58: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    58 [ pos = "0.609,-2.456!" ];

    59 [ label = <59: <b>TriggerEventModule</b><br/><br/><i>Rm10_2_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm10_2_mm_trigger&quot;, &quot;rm10_2_mm<br align="left"/>    _trigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    59 [ shape = oval ]
    59 [ pos = "0.29900002,-2.2640002!" ];
    59 -> 61 [ label = "0→0" ];
    59 -> 60 [ label = "0→0" ];
    59 -> 97 [ label = "0→0" ];

    60 [ label = <60: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    60 [ pos = "0.606,-2.306!" ];

    61 [ label = <61: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    61 [ pos = "0.60200006,-2.233!" ];

    62 [ label = <62: <b>TriggerEventModule</b><br/><br/><i>Rm010_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm10_mm_trigger&quot;, &quot;rm10_mm_tri<br align="left"/>    gger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    62 [ shape = oval ]
    62 [ pos = "0.30400002,-2.01!" ];
    62 -> 64 [ label = "0→0" ];
    62 -> 63 [ label = "0→0" ];
    62 -> 96 [ label = "0→0" ];

    63 [ label = <63: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    63 [ pos = "0.611,-2.051!" ];

    64 [ label = <64: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    64 [ pos = "0.61,-1.9860001!" ];

    65 [ label = <65: <b>TriggerEventModule</b><br/><br/><i>Tns07_Minimap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;tns07_mm_trigger&quot;, &quot;tns07_mm_t<br align="left"/>    rigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    65 [ shape = oval ]
    65 [ pos = "1.176,-0.80700004!" ];
    65 -> 67 [ label = "0→0" ];
    65 -> 66 [ label = "0→0" ];
    65 -> 107 [ label = "0→0" ];

    66 [ label = <66: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    27<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    66 [ pos = "1.483,-0.85200006!" ];

    67 [ label = <67: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    67 [ pos = "1.483,-0.78400004!" ];

    68 [ label = <68: <b>TriggerEventModule</b><br/><br/><i>Tns02_Minimap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;tns02_mm_trigger&quot;, &quot;tns02_mm_t<br align="left"/>    rigger_01&quot;, &quot;tns02_mm_trigger_02<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    68 [ shape = oval ]
    68 [ pos = "1.1810001,-0.514!" ];
    68 -> 70 [ label = "0→0" ];
    68 -> 69 [ label = "0→0" ];
    68 -> 108 [ label = "0→0" ];

    69 [ label = <69: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    22<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    69 [ pos = "1.491,-0.55700004!" ];

    70 [ label = <70: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    70 [ pos = "1.488,-0.49100003!" ];

    71 [ label = <71: <b>TriggerEventModule</b><br/><br/><i>Tns10_Minimap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;tns10_mm_trigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    71 [ shape = oval ]
    71 [ pos = "1.2090001,-1.154!" ];
    71 -> 73 [ label = "0→0" ];
    71 -> 72 [ label = "0→0" ];
    71 -> 106 [ label = "0→0" ];

    72 [ label = <72: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    28<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    72 [ pos = "1.5170001,-1.2030001!" ];

    73 [ label = <73: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    73 [ pos = "1.516,-1.131!" ];

    74 [ label = <74: <b>TriggerEventModule</b><br/><br/><i>Tns1-09_Minimap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;tns1-09_mm_trigger&quot;, &quot;tns1-09_<br align="left"/>    mm_trigger_01&quot;, &quot;tns1-09_mm_trig<br align="left"/>    ger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    74 [ shape = oval ]
    74 [ pos = "1.2240001,-1.4840001!" ];
    74 -> 76 [ label = "0→0" ];
    74 -> 75 [ label = "0→0" ];
    74 -> 105 [ label = "0→0" ];

    75 [ label = <75: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    24<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    75 [ pos = "1.544,-1.547!" ];

    76 [ label = <76: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/>> ];
    76 [ pos = "1.531,-1.4610001!" ];

    80 [ label = <80: <b>TriggerEventModule</b><br/><br/><i>Rm15_MiniMap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm15_mmtrigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    80 [ shape = oval ]
    80 [ pos = "0.34500003,-3.588!" ];
    80 -> 82 [ label = "0→0" ];
    80 -> 81 [ label = "0→0" ];
    80 -> 104 [ label = "0→0" ];

    81 [ label = <81: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    15<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    81 [ pos = "0.65400004,-3.6350002!" ];

    82 [ label = <82: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    82 [ pos = "0.651,-3.5640001!" ];

    83 [ label = <83: <b>base/oneshotmodule</b><br/><br/>> ];
    83 [ pos = "0.786,0.11800001!" ];
    83 -> 113 [ label = "0→0" ];

    84 [ label = <84: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    84 [ pos = "1.195,0.13700001!" ];
    84 -> 112 [ label = "0→1" ];

    87 [ label = <87: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    87 [ pos = "0.57000005,-0.040000003!" ];

    88 [ label = <88: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    88 [ pos = "0.55600005,-0.293!" ];

    89 [ label = <89: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    89 [ pos = "0.554,-0.514!" ];

    90 [ label = <90: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    90 [ pos = "0.55700004,-0.748!" ];

    91 [ label = <91: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    5<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    91 [ pos = "0.564,-0.97800004!" ];

    92 [ label = <92: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    92 [ pos = "0.57100004,-1.207!" ];

    93 [ label = <93: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    7<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    93 [ pos = "0.572,-1.4260001!" ];

    94 [ label = <94: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    8<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    94 [ pos = "0.58100003,-1.636!" ];

    95 [ label = <95: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    9<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    95 [ pos = "0.601,-1.8700001!" ];

    96 [ label = <96: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    96 [ pos = "0.61200005,-2.115!" ];

    97 [ label = <97: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    97 [ pos = "0.60800004,-2.3690002!" ];

    98 [ label = <98: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    29<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    98 [ pos = "0.61300004,-2.5900002!" ];

    99 [ label = <99: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    11<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    99 [ pos = "0.62600005,-2.7410002!" ];

    100 [ label = <100: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    11<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    100 [ pos = "0.62700003,-2.811!" ];

    101 [ label = <101: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    12<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    101 [ pos = "0.633,-3.0300002!" ];

    102 [ label = <102: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    13<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    102 [ pos = "0.643,-3.2440002!" ];

    103 [ label = <103: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    14<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    103 [ pos = "0.647,-3.45!" ];

    104 [ label = <104: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    15<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    104 [ pos = "0.656,-3.7000003!" ];

    105 [ label = <105: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    24<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    105 [ pos = "1.542,-1.6200001!" ];

    106 [ label = <106: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    28<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    106 [ pos = "1.5180001,-1.2720001!" ];

    107 [ label = <107: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    27<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    107 [ pos = "1.483,-0.91600007!" ];

    108 [ label = <108: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    22<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    108 [ pos = "1.4940001,-0.62600005!" ];

    109 [ label = <109: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    21<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    109 [ pos = "1.4710001,-0.38900003!" ];

    112 [ label = <112: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Sw_Rm01_Hollows_Reveal&quot;)<br align="left"/>    ]<br align="left"/>> ];
    112 [ pos = "1.58,0.16000001!" ];

    113 [ label = <113: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Sw_Rm01_Hollows_Reveal&quot;)<br align="left"/>    ]<br align="left"/>> ];
    113 [ pos = "0.97700006,0.16000001!" ];
    113 -> 84 [ label = "1→0" ];

    114 [ label = <114: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    5<br align="left"/>> ];
    114 [ pos = "0.749,-1.166!" ];

    115 [ label = <115: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    5<br align="left"/><b>TileType</b><br align="left"/>    5<br align="left"/>> ];
    115 [ pos = "0.75500005,-0.91400003!" ];

    116 [ label = <116: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    20<br align="left"/><b>Room</b><br align="left"/>    9<br align="left"/><b>TileType</b><br align="left"/>    5<br align="left"/>> ];
    116 [ pos = "0.79800004,-1.817!" ];

    title [ pos = "0.23700002,0.16100001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_MiniMap<br align="left"/>MiniMap<br align="left"/><b>SW_VSM_MM</b><br align="left"/></font>> ];
}
