digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>Check PlayOnce<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;PlayOnce_Sw_Rm03_Enc03&quot;)<br align="left"/>    ]<br align="left"/>> ];
    3 [ pos = "0.193,-0.172!" ];
    3 -> 23 [ label = "1→1" ];
    3 -> 27 [ label = "1→0" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    7 [ pos = "0.827,-0.20400001!" ];
    9 -> 7 [ style = dashed ];

    9 [ label = <9: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    9 [ shape = parallelogram ]
    9 [ pos = "0.62,-0.34500003!" ];

    21 [ label = <21: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm03_Enc03&quot;<br align="left"/>> ];
    21 [ pos = "0.573,-0.20300001!" ];
    21 -> 7 [ label = "0→0" ];
    21 -> 9 [ style = dashed ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>Check PlayOnce<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;PlayOnce_Sw_Rm03_Enc03&quot;)<br align="left"/>    ]<br align="left"/>> ];
    23 [ pos = "0.298,-0.39800003!" ];

    24 [ label = <24: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Sw_Rm03_Enc03_TrigRegDelete&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    24 [ shape = oval ]
    24 [ pos = "0.58000004,-0.50600004!" ];
    24 -> 25 [ label = "0→2" ];
    24 -> 26 [ style = dashed ];

    25 [ label = <25: <b>ObjectToggleModule</b><br/><br/>> ];
    25 [ pos = "0.98,-0.497!" ];
    26 -> 25 [ style = dashed ];

    26 [ label = <26: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    26 [ shape = parallelogram ]
    26 [ pos = "0.81200004,-0.65900004!" ];

    27 [ label = <27: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    27 [ pos = "0.411,-0.16600001!" ];
    27 -> 21 [ label = "0→0" ];

    28 [ label = <28: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_RM03_Enc03_TrigReg_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "-0.068,-0.171!" ];
    28 -> 3 [ label = "0→0" ];

    title [ pos = "-0.069000006,-0.165!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm03<br align="left"/>Combat<br align="left"/><b>Sw_Rm03_Enc03_Script</b><br align="left"/></font>> ];
}
