digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.15200001,0.001!" ];
    1 -> 24 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>Check AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Sw_Rm03_Enc02&quot;)]<br align="left"/>> ];
    3 [ pos = "0.32900003,-0.17!" ];
    3 -> 4 [ label = "1→0" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/><i>go Encounter<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    4 [ pos = "0.64400005,-0.141!" ];
    4 -> 21 [ label = "0→0" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    7 [ pos = "1.1750001,-0.13800001!" ];
    7 -> 10 [ label = "2→1" ];
    9 -> 7 [ style = dashed ];
    7 -> 16 [ style = dashed ];

    9 [ label = <9: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    9 [ shape = parallelogram ]
    9 [ pos = "0.855,-0.29000002!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Sw_Rm03_Enc02&quot;)]<br align="left"/>> ];
    10 [ pos = "1.455,-0.142!" ];

    16 [ label = <16: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    16 [ shape = parallelogram ]
    16 [ pos = "1.409,-0.3!" ];

    20 [ label = <20: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    20 [ shape = oval ]
    20 [ pos = "-0.060000002,-0.17!" ];
    20 -> 3 [ label = "0→0" ];

    21 [ label = <21: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm03_Enc02&quot;<br align="left"/>> ];
    21 [ pos = "0.808,-0.148!" ];
    21 -> 7 [ label = "0→0" ];
    21 -> 9 [ style = dashed ];

    22 [ label = <22: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Sw_Rm03_Enc02_DamageReg&quot;]<br align="left"/><b>StringValue</b><br align="left"/>    &quot;True&quot;<br align="left"/>> ];
    22 [ pos = "1.4950001,0.051000003!" ];

    23 [ label = <23: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;EngageWaterDeath&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "1.225,0.063!" ];
    23 -> 22 [ label = "0→0" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><i>ReturnedFromRm08<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;ReturnedFromRm08&quot;)]<br align="left"/>> ];
    24 [ pos = "0.046000004,0.001!" ];
    24 -> 3 [ label = "0→0" ];

    title [ pos = "-0.15300001,0.064!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm03<br align="left"/>Combat<br align="left"/><b>Sw_Rm03_Enc02_Script</b><br align="left"/></font>> ];
}
