digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>Show once.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Rm03_MinionRevealCine&quot;)]<br align="left"/>> ];
    3 [ pos = "0.12200001,-0.11800001!" ];
    3 -> 23 [ label = "1→0" ];
    3 -> 40 [ label = "1→1" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;Sw_Rm03_Enc01_SpawnC_01&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    7 [ pos = "0.68,-0.141!" ];
    7 -> 16 [ style = dashed ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Sw_Rm03_Enc01&quot;)]<br align="left"/>> ];
    10 [ pos = "1.5550001,-0.47100002!" ];

    16 [ label = <16: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    16 [ shape = parallelogram ]
    16 [ pos = "0.961,-0.252!" ];

    23 [ label = <23: <b>base/gatemodule</b><br/><br/>> ];
    23 [ pos = "0.363,-0.141!" ];
    23 -> 7 [ label = "0→0" ];
    23 -> 24 [ label = "0→0" ];
    23 -> 34 [ label = "0→0" ];

    24 [ label = <24: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Sw_Rm03_Enc01_Cine&quot;<br align="left"/>> ];
    24 [ pos = "0.49600002,-0.587!" ];
    24 -> 25 [ label = "0→0" ];
    24 -> 61 [ label = "0→0" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    8<br align="left"/>> ];
    25 [ pos = "0.717,-0.45400003!" ];
    25 -> 26 [ label = "0→2" ];

    26 [ label = <26: <b>ObjectToggleModule</b><br/><br/>> ];
    26 [ pos = "1.2620001,-0.109000005!" ];
    16 -> 26 [ style = dashed ];
    35 -> 26 [ style = dashed ];

    28 [ label = <28: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm03_Enc01&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    28 [ pos = "1.269,-0.448!" ];
    28 -> 10 [ label = "2→1" ];
    28 -> 52 [ label = "0→0" ];
    28 -> 65 [ label = "0→0" ];

    34 [ label = <34: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;Sw_Rm03_Enc01_SpawnC_04&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    34 [ pos = "0.68100005,0.14!" ];
    34 -> 35 [ style = dashed ];

    35 [ label = <35: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    35 [ shape = parallelogram ]
    35 [ pos = "0.961,-0.113000005!" ];

    36 [ label = <36: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    36 [ pos = "0.48400003,0.224!" ];

    38 [ label = <38: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    38 [ shape = oval ]
    38 [ pos = "-0.27,-0.11800001!" ];
    38 -> 39 [ label = "0→0" ];

    39 [ label = <39: <b>DelayModule</b><br/><br/>> ];
    39 [ pos = "-0.040000003,-0.11800001!" ];
    39 -> 3 [ label = "0→0" ];

    40 [ label = <40: <b>SaveDataModule</b><br/><br/><i>Show once.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Rm03_MinionRevealCine&quot;)]<br align="left"/>> ];
    40 [ pos = "0.27600002,0.116000004!" ];

    52 [ label = <52: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Sw_Rm03_Enc01_DamageReg&quot;]<br align="left"/><b>StringValue</b><br align="left"/>    &quot;True&quot;<br align="left"/>> ];
    52 [ pos = "1.559,-0.323!" ];

    57 [ label = <57: <b>CinematicModule</b><br/><br/><i>Goreclaws entering hallway<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;SW_RM03_Enc01_Cinema2&quot;<br align="left"/>> ];
    57 [ pos = "0.716,-0.71500003!" ];

    61 [ label = <61: <b>DelayModule</b><br/><br/>> ];
    61 [ pos = "1.0910001,-0.61300004!" ];
    61 -> 28 [ label = "0→0" ];

    63 [ label = <63: <b>StartModule</b><br/><br/>> ];
    63 [ shape = oval ]
    63 [ pos = "-0.171,0.025!" ];

    65 [ label = <65: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Sw_Rm03_Enc01_Spawn_03&quot;, Anim<br align="left"/>    ationID=10114)]<br align="left"/>> ];
    65 [ pos = "1.559,-0.62200004!" ];

    66 [ label = <66: <b>SoundModule</b><br/><br/><i>minion growl<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;minion_common/minion_common_sou<br align="left"/>    nds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    16002<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Sw_Rm03_Enc01_SFX&quot;<br align="left"/>> ];
    66 [ pos = "0.21900001,-0.938!" ];
    66 -> 68 [ label = "0→0" ];

    67 [ label = <67: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    67 [ pos = "0.044000003,-0.938!" ];
    67 -> 66 [ label = "0→0" ];

    68 [ label = <68: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    68 [ pos = "0.43100002,-0.938!" ];
    68 -> 69 [ label = "0→0" ];

    69 [ label = <69: <b>SoundModule</b><br/><br/><i>minion growl<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;minion_common/minion_common_sou<br align="left"/>    nds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    16003<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Sw_Rm03_Enc01_SFX&quot;<br align="left"/>> ];
    69 [ pos = "0.614,-0.938!" ];

    70 [ label = <70: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Sw_Rm03_Enc01_Trig_Growl&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    70 [ shape = oval ]
    70 [ pos = "-0.22200002,-0.938!" ];
    70 -> 67 [ label = "0→0" ];

    title [ pos = "-0.27100003,0.22500001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm03<br align="left"/>Combat<br align="left"/><b>Sw_Rm03_Enc01_Script</b><br align="left"/></font>> ];
}
