digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.013,-0.666!" ];
    1 -> 6 [ label = "0→0" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>turn on lightning<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_TurnLightningON_Trig_01<br align="left"/>    &quot;, &quot;OT_Ext_TurnLightningON_Trig_<br align="left"/>    02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.21700001,0.252!" ];
    2 -> 3 [ label = "0→1" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>OT_Ext_LightningFx_On = True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;OT_Ext_LightningFx_On&quot;)]<br align="left"/>> ];
    3 [ pos = "0.528,0.275!" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><i>OT_Ext_LightningFx_On = False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;OT_Ext_LightningFx_On&quot;, <br align="left"/>    FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    4 [ pos = "0.531,0.046000004!" ];

    5 [ label = <5: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8]<br align="left"/>> ];
    5 [ pos = "0.652,-0.666!" ];
    5 -> 20 [ label = "1→0" ];
    5 -> 23 [ label = "2→0" ];
    5 -> 24 [ label = "3→0" ];
    5 -> 25 [ label = "4→0" ];
    5 -> 26 [ label = "5→0" ];
    5 -> 27 [ label = "6→0" ];
    5 -> 28 [ label = "7→0" ];
    5 -> 29 [ label = "8→0" ];
    8 -> 5 [ style = dashed ];

    6 [ label = <6: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    8<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    6 [ pos = "0.20600002,-0.666!" ];
    6 -> 16 [ label = "0→0" ];
    6 -> 21 [ label = "0→0" ];
    6 -> 8 [ style = dashed ];

    8 [ label = <8: <b>VisScriptVariableInt</b><br/><br/>> ];
    8 [ shape = parallelogram ]
    8 [ pos = "0.467,-0.878!" ];

    16 [ label = <16: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/><b>Variance</b><br align="left"/>    6<br align="left"/>> ];
    16 [ pos = "0.23600002,-0.82900006!" ];
    16 -> 6 [ label = "0→0" ];

    18 [ label = <18: <b>TriggerEventModule</b><br/><br/><i>turn off lightning<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_TurnLightningOFF_Trig_0<br align="left"/>    1&quot;, &quot;OT_Ext_TurnLightningOFF_Tri<br align="left"/>    g_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    18 [ shape = oval ]
    18 [ pos = "0.22100002,0.023000002!" ];
    18 -> 4 [ label = "0→1" ];

    20 [ label = <20: <b>EffectModule</b><br/><br/><i>OT_Lightning_Close_Quick<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;o<br align="left"/>    t_fx&quot;, EffectName=&quot;OT_Lightning_<br align="left"/>    Close_Quick&quot;, Duration=10, Targe<br align="left"/>    tNode=&quot;OT_Lightning_Close_Quick_<br align="left"/>    01&quot;), EffectTargetInfo(PackageNa<br align="left"/>> ];
    20 [ pos = "1.0120001,-0.30400002!" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><i>OT_Ext_LightningFx_On = True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;OT_Ext_LightningFx_On&quot;)]<br align="left"/>> ];
    21 [ pos = "0.43300003,-0.666!" ];
    21 -> 5 [ label = "0→0" ];

    23 [ label = <23: <b>EffectModule</b><br/><br/><i>OT_Lightning_Close_Quick<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;o<br align="left"/>    t_fx&quot;, EffectName=&quot;OT_Lightning_<br align="left"/>    Close_Quick&quot;, Duration=10, Targe<br align="left"/>    tNode=&quot;OT_Lightning_Close_Quick_<br align="left"/>    02&quot;), EffectTargetInfo(PackageNa<br align="left"/>> ];
    23 [ pos = "1.011,-0.43300003!" ];

    24 [ label = <24: <b>EffectModule</b><br/><br/><i>OT_Lightning_Close_Quick<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;o<br align="left"/>    t_fx&quot;, EffectName=&quot;OT_Lightning_<br align="left"/>    Close_Quick&quot;, Duration=10, Targe<br align="left"/>    tNode=&quot;OT_Lightning_Close_Quick_<br align="left"/>    03&quot;), EffectTargetInfo(PackageNa<br align="left"/>> ];
    24 [ pos = "1.011,-0.564!" ];

    25 [ label = <25: <b>EffectModule</b><br/><br/><i>OT_Lightning_Close_Quick<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;o<br align="left"/>    t_fx&quot;, EffectName=&quot;OT_Lightning_<br align="left"/>    Close_Quick&quot;, Duration=10, Targe<br align="left"/>    tNode=&quot;OT_Lightning_Close_Quick_<br align="left"/>    04&quot;), EffectTargetInfo(PackageNa<br align="left"/>> ];
    25 [ pos = "1.01,-0.698!" ];

    26 [ label = <26: <b>EffectModule</b><br/><br/><i>OT_Lightning_Close_Quick<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;o<br align="left"/>    t_fx&quot;, EffectName=&quot;OT_Lightning_<br align="left"/>    Close_Quick&quot;, Duration=10, Targe<br align="left"/>    tNode=&quot;OT_Lightning_Close_Quick_<br align="left"/>    05&quot;), EffectTargetInfo(PackageNa<br align="left"/>> ];
    26 [ pos = "1.01,-0.83100003!" ];

    27 [ label = <27: <b>EffectModule</b><br/><br/><i>OT_Lightning_Close_Quick<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;o<br align="left"/>    t_fx&quot;, EffectName=&quot;OT_Lightning_<br align="left"/>    Close_Quick&quot;, Duration=10, Targe<br align="left"/>    tNode=&quot;OT_Lightning_Close_Quick_<br align="left"/>    06&quot;), EffectTargetInfo(PackageNa<br align="left"/>> ];
    27 [ pos = "1.0090001,-0.96000004!" ];

    28 [ label = <28: <b>EffectModule</b><br/><br/><i>OT_Lightning_Close_Quick<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;o<br align="left"/>    t_fx&quot;, EffectName=&quot;OT_Lightning_<br align="left"/>    Close_Quick&quot;, Duration=10, Targe<br align="left"/>    tNode=&quot;OT_Lightning_Close_Quick_<br align="left"/>    07&quot;), EffectTargetInfo(PackageNa<br align="left"/>> ];
    28 [ pos = "1.0090001,-1.0910001!" ];

    29 [ label = <29: <b>EffectModule</b><br/><br/><i>OT_Lightning_Close_Quick<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;o<br align="left"/>    t_fx&quot;, EffectName=&quot;OT_Lightning_<br align="left"/>    Close_Quick&quot;, Duration=10, Targe<br align="left"/>    tNode=&quot;OT_Lightning_Close_Quick_<br align="left"/>    08&quot;), EffectTargetInfo(PackageNa<br align="left"/>> ];
    29 [ pos = "1.008,-1.225!" ];

    title [ pos = "0.012,0.27600002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm07<br align="left"/>Effects<br align="left"/><b>OT_Ext_Rm07_VSM_CloseLightning_01</b><br align="left"/></font>> ];
}
