digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.24000001,-0.035!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm07_Obelisks01&quot;, Anim<br align="left"/>    ationID=1), AnimatedTargetInfo(A<br align="left"/>    nimatedActor=&quot;OT_Ext_Rm07_Obelis<br align="left"/>    ks02&quot;, AnimationID=2)]<br align="left"/>> ];
    2 [ pos = "0.076000005,-0.035!" ];
    2 -> 10 [ label = "1→0" ];

    3 [ label = <3: <b>StartModule</b><br/><br/>> ];
    3 [ shape = oval ]
    3 [ pos = "-0.19900002,-0.53900003!" ];
    3 -> 8 [ label = "0→0" ];

    4 [ label = <4: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm07_BG_01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02A_Node&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.402,-0.13800001!" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm07<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm07_BG&quot;)]<br align="left"/>> ];
    7 [ pos = "0.70500004,-1.4300001!" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm07<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm07_BG&quot;)]<br align="left"/>> ];
    8 [ pos = "0.063,-0.53900003!" ];
    8 -> 4 [ label = "1→0" ];
    8 -> 11 [ label = "1→0" ];
    8 -> 12 [ label = "1→0" ];
    8 -> 13 [ label = "1→0" ];
    8 -> 14 [ label = "1→0" ];
    8 -> 15 [ label = "1→0" ];
    8 -> 18 [ label = "1→0" ];
    8 -> 19 [ label = "1→0" ];
    8 -> 24 [ label = "1→0" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    10 [ pos = "0.105000004,0.132!" ];
    10 -> 2 [ label = "0→0" ];

    11 [ label = <11: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm07_BG_02&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02A_Node&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    11 [ pos = "0.40600002,-0.223!" ];

    12 [ label = <12: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm07_BG_03&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02A_Node&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    12 [ pos = "0.40600002,-0.307!" ];

    13 [ label = <13: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm07_BG_04&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02A_Node&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "0.407,-0.39200002!" ];

    14 [ label = <14: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm07_BG_05&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02A_Node&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    14 [ pos = "0.409,-0.47500002!" ];

    15 [ label = <15: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm07_BG_06&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02A_Node&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    15 [ pos = "0.41000003,-0.56!" ];

    18 [ label = <18: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm07_BG_07&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02A_Node&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    18 [ pos = "0.41300002,-0.65400004!" ];

    19 [ label = <19: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    19 [ pos = "0.42600003,-1.2830001!" ];
    19 -> 22 [ label = "0→0" ];
    19 -> 7 [ label = "0→1" ];
    23 -> 19 [ style = dashed ];

    22 [ label = <22: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    100<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    22 [ pos = "0.70600003,-1.2830001!" ];
    23 -> 22 [ style = dashed ];

    23 [ label = <23: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>List of crystals<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;OT_Ext_Rm07_BG_01&quot;, &quot;OT_Ext_Rm<br align="left"/>    07_BG_02&quot;, &quot;OT_Ext_Rm07_BG_03&quot;, <br align="left"/>    &quot;OT_Ext_Rm07_BG_04&quot;, &quot;OT_Ext_Rm0<br align="left"/>    7_BG_05&quot;, &quot;OT_Ext_Rm07_BG_06&quot;, &quot;<br align="left"/>> ];
    23 [ shape = parallelogram ]
    23 [ pos = "0.22900002,-1.4250001!" ];

    24 [ label = <24: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm07_BG_08&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;OT_Ext_Rm07_Obelisks02A_Node&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    24 [ pos = "0.41300002,-0.744!" ];

    title [ pos = "-0.24100001,0.133!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm07<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm07_VisMod_Obelisks</b><br align="left"/></font>> ];
}
