digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_Int_01_TrgReg_TVHellClimb&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.279,-0.106000006!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 7 [ label = "0→0" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Mayhem_INT_TVstore_HClimb&quot;, A<br align="left"/>    nimationID=1)]<br align="left"/>> ];
    2 [ pos = "0.6,-0.10700001!" ];
    2 -> 3 [ label = "0→1" ];
    2 -> 6 [ label = "1→2" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;May_Int_01&quot;<br align="left"/>    , FlagName=&quot;HellClimbUp&quot;)]<br align="left"/>> ];
    3 [ pos = "0.86300004,-0.085!" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;May_Int_01&quot;<br align="left"/>    , FlagName=&quot;HellClimbUp&quot;)]<br align="left"/>> ];
    4 [ pos = "0.521,0.074!" ];
    4 -> 6 [ label = "0→2" ];
    4 -> 1 [ label = "0→1" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.287,0.074!" ];
    5 -> 4 [ label = "0→0" ];

    6 [ label = <6: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Mayhem_INT_TVstore_HClimb&quot;]<br align="left"/>> ];
    6 [ pos = "0.814,0.141!" ];

    7 [ label = <7: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;May_Cin_WallClimbCin_02&quot;<br align="left"/>> ];
    7 [ pos = "0.60200006,-0.23700002!" ];

    title [ pos = "0.27800003,0.142!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>May_Int_01<br align="left"/>Scripts<br align="left"/><b>May_Int_01_VSM_TVHellClimb</b><br align="left"/></font>> ];
}
