digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/getplayerstats</b><br/><br/>> ];
    1 [ pos = "3.0730002,0.615!" ];

    3 [ label = <3: <b>base/setcharactermovestate</b><br/><br/>> ];
    3 [ pos = "3.0690002,0.49100003!" ];

    4 [ label = <4: <b>RespawnModule</b><br/><br/>> ];
    4 [ pos = "3.072,0.347!" ];

    5 [ label = <5: <b>ObjectToggleModule</b><br/><br/>> ];
    5 [ pos = "3.3960001,0.24300002!" ];

    6 [ label = <6: <b>base/objectalignmodule</b><br/><br/>> ];
    6 [ pos = "3.3980002,0.053000003!" ];

    7 [ label = <7: <b>ObjectAttacherModule</b><br/><br/>> ];
    7 [ pos = "3.3960001,0.34!" ];

    8 [ label = <8: <b>ObjectMoverModule</b><br/><br/>> ];
    8 [ pos = "3.3950002,0.507!" ];

    9 [ label = <9: <b>PropertySetModule</b><br/><br/>> ];
    9 [ pos = "3.3950002,0.623!" ];

    10 [ label = <10: <b>DamageEventModule</b><br/><br/>> ];
    10 [ pos = "0.98100007,-0.023000002!" ];

    11 [ label = <11: <b>base/distancedelay</b><br/><br/>> ];
    11 [ pos = "0.98200005,0.126!" ];

    12 [ label = <12: <b>AttachEventModule</b><br/><br/>> ];
    12 [ pos = "0.98200005,0.28!" ];

    13 [ label = <13: <b>InvokeMethodModule</b><br/><br/>> ];
    13 [ pos = "0.98100007,0.425!" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/>> ];
    14 [ shape = oval ]
    14 [ pos = "0.975,0.64100003!" ];

    15 [ label = <15: <b>base/intincrement</b><br/><br/>> ];
    15 [ pos = "1.2870001,0.46100003!" ];

    16 [ label = <16: <b>FloatCompareModule</b><br/><br/>> ];
    16 [ pos = "1.289,0.30900002!" ];

    17 [ label = <17: <b>IntCompareModule</b><br/><br/>> ];
    17 [ pos = "1.291,0.13700001!" ];

    18 [ label = <18: <b>base/listsize</b><br/><br/>> ];
    18 [ pos = "1.294,-0.040000003!" ];

    19 [ label = <19: <b>base/floatmultiply</b><br/><br/>> ];
    19 [ pos = "1.506,0.467!" ];

    21 [ label = <21: <b>base/intmultiply</b><br/><br/>> ];
    21 [ pos = "1.718,0.46800002!" ];

    22 [ label = <22: <b>RandModule</b><br/><br/>> ];
    22 [ pos = "1.2870001,0.59900004!" ];

    23 [ label = <23: <b>base/readmodulevar</b><br/><br/>> ];
    23 [ pos = "1.291,-0.178!" ];

    24 [ label = <24: <b>AccumulatorModule</b><br/><br/>> ];
    24 [ pos = "2.0540001,0.628!" ];

    25 [ label = <25: <b>AssignModule</b><br/><br/>> ];
    25 [ pos = "2.0640001,0.43500003!" ];

    26 [ label = <26: <b>BranchModule</b><br/><br/>> ];
    26 [ pos = "2.0630002,0.24900001!" ];

    27 [ label = <27: <b>ApplyMultipleModule</b><br/><br/>> ];
    27 [ pos = "2.0640001,0.097!" ];

    28 [ label = <28: <b>base/forloop</b><br/><br/>> ];
    28 [ pos = "2.0630002,-0.054!" ];

    29 [ label = <29: <b>base/gatemodule</b><br/><br/>> ];
    29 [ pos = "2.0640001,-0.23!" ];

    30 [ label = <30: <b>LoopModule</b><br/><br/>> ];
    30 [ pos = "2.065,-0.39000002!" ];

    31 [ label = <31: <b>base/oneshotmodule</b><br/><br/>> ];
    31 [ pos = "2.0700002,-0.61800003!" ];

    32 [ label = <32: <b>base/setfactionoverride</b><br/><br/>> ];
    32 [ pos = "2.3300002,0.61300004!" ];

    33 [ label = <33: <b>base/titledisplaycharactermodule</b><br/><br/>> ];
    33 [ pos = "2.684,0.615!" ];

    34 [ label = <34: <b>DebugOutModule</b><br/><br/><i>GAMEPLAY<br align="left"/></i><br align="left"/>> ];
    34 [ pos = "3.0740001,0.739!" ];

    35 [ label = <35: <b>DebugOutModule</b><br/><br/><i>MANIPULATE<br align="left"/></i><br align="left"/>> ];
    35 [ pos = "3.394,0.749!" ];

    36 [ label = <36: <b>DebugOutModule</b><br/><br/><i>EVENTS<br align="left"/></i><br align="left"/>> ];
    36 [ pos = "0.98,0.73700005!" ];

    37 [ label = <37: <b>DebugOutModule</b><br/><br/><i>MATH<br align="left"/></i><br align="left"/>> ];
    37 [ pos = "1.286,0.74!" ];

    38 [ label = <38: <b>DebugOutModule</b><br/><br/><i>LOGIC<br align="left"/></i><br align="left"/>> ];
    38 [ pos = "2.0530002,0.74!" ];

    39 [ label = <39: <b>DebugOutModule</b><br/><br/><i>AI<br align="left"/></i><br align="left"/>> ];
    39 [ pos = "2.3360002,0.739!" ];

    40 [ label = <40: <b>DebugOutModule</b><br/><br/><i>UI/HUD<br align="left"/></i><br align="left"/>> ];
    40 [ pos = "2.6850002,0.739!" ];

    43 [ label = <43: <b>PlayEffectModule</b><br/><br/>> ];
    43 [ pos = "3.676,0.61!" ];

    44 [ label = <44: <b>AnimatorModule</b><br/><br/>> ];
    44 [ pos = "3.676,0.42600003!" ];

    45 [ label = <45: <b>SoundModule</b><br/><br/>> ];
    45 [ pos = "3.6780002,0.28800002!" ];

    46 [ label = <46: <b>base/materialoverridescriptmodule</b><br/><br/>> ];
    46 [ pos = "3.6770003,0.133!" ];

    47 [ label = <47: <b>FadeSceneModule</b><br/><br/>> ];
    47 [ pos = "3.6780002,0.047000002!" ];

    49 [ label = <49: <b>DebugOutModule</b><br/><br/><i>AUDIO/VISUAL<br align="left"/></i><br align="left"/>> ];
    49 [ pos = "3.6720002,0.74700004!" ];

    title [ pos = "0.97400004,0.75000006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>zipLine<br align="left"/>script<br align="left"/><b>modules that need to be ported to 40k</b><br align="left"/></font>> ];
}
