digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    85 [ label = <85: <b>StartModule</b><br/><br/>> ];
    85 [ shape = oval ]
    85 [ pos = "-0.61600006,-0.65800005!" ];
    85 -> 86 [ label = "0→0" ];
    85 -> 87 [ label = "0→0" ];
    85 -> 94 [ label = "0→0" ];
    85 -> 95 [ label = "0→0" ];

    86 [ label = <86: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm04_Grinder_CW_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, -180]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    86 [ pos = "-0.053000003,-0.38900003!" ];
    86 -> 89 [ label = "1→0" ];

    87 [ label = <87: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm04_Grinder_CCW_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, 180]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    87 [ pos = "-0.058000002,-0.734!" ];
    87 -> 88 [ label = "1→0" ];

    88 [ label = <88: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    88 [ pos = "-0.032,-0.91300005!" ];
    88 -> 87 [ label = "0→0" ];

    89 [ label = <89: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    89 [ pos = "-0.043,-0.54800004!" ];
    89 -> 86 [ label = "0→0" ];

    94 [ label = <94: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    6<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm04_Grinder_CCW_01&quot;<br align="left"/>> ];
    94 [ pos = "-0.057000004,-0.216!" ];
    94 -> 96 [ label = "0→2" ];

    95 [ label = <95: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    6<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm04_Grinder_CW_01&quot;<br align="left"/>> ];
    95 [ pos = "-0.032,-1.085!" ];
    95 -> 97 [ label = "0→2" ];

    96 [ label = <96: <b>PlayEffectModule</b><br/><br/><i>Grinder Effect<br align="left"/></i><br align="left"/><b>TargetObjs</b><br align="left"/>    [&quot;OT_Int_Rm04_Grinder_CCW_01&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;ot_int_rm04&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;OT_Int_Rm04_Grinder_Grind&quot;<br align="left"/>> ];
    96 [ pos = "0.16000001,-0.216!" ];

    97 [ label = <97: <b>PlayEffectModule</b><br/><br/><i>Grinder Effect<br align="left"/></i><br align="left"/><b>TargetObjs</b><br align="left"/>    [&quot;OT_Int_Rm04_Grinder_CW_01&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;ot_int_rm04&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;OT_Int_Rm04_Grinder_Grind&quot;<br align="left"/>> ];
    97 [ pos = "0.22900002,-1.085!" ];

    title [ pos = "-0.61700004,-0.215!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm04<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm06_VisMod_Grinder</b><br align="left"/></font>> ];
}
