digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>CI_StartBal_Enc01_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBal_Enc01_TrigReg&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.29900002,-0.096!" ];
    2 -> 16 [ label = "0→0" ];

    11 [ label = <11: <b>base/gatemodule</b><br/><br/>> ];
    11 [ pos = "0.96400005,-0.119!" ];
    11 -> 12 [ label = "0→0" ];

    12 [ label = <12: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBal_Enc01&quot;<br align="left"/>> ];
    12 [ pos = "1.108,-0.12100001!" ];
    12 -> 13 [ label = "0→0" ];
    12 -> 14 [ style = dashed ];

    13 [ label = <13: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    13 [ pos = "1.452,-0.12100001!" ];
    13 -> 15 [ label = "2→1" ];
    14 -> 13 [ style = dashed ];

    14 [ label = <14: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    14 [ shape = parallelogram ]
    14 [ pos = "1.248,-0.30800003!" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_StartBal<br align="left"/>    &quot;, FlagName=&quot;Enc01_AllDead&quot;)]<br align="left"/>> ];
    15 [ pos = "1.7420001,-0.14500001!" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_StartBal<br align="left"/>    &quot;, FlagName=&quot;Enc01_AllDead&quot;)]<br align="left"/>> ];
    16 [ pos = "0.648,-0.096!" ];
    16 -> 11 [ label = "1→0" ];

    title [ pos = "0.298,-0.095000006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_SB_Exit<br align="left"/>combat<br align="left"/><b>CI_StartBal_Enc01_Script</b><br align="left"/><br/><i>StartBld - Jumpers</i><br align="left"/></font>> ];
}
