digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_Ext_TrgReg_CollapseRoof&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 82460.09, 0])<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.80300003,-0.040000003!" ];
    1 -> 14 [ label = "0→0" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SB_FallingDebrisC&quot;, Animation<br align="left"/>    ID=9)]<br align="left"/>> ];
    2 [ pos = "0.42000002,-0.177!" ];
    2 -> 9 [ label = "1→1" ];

    4 [ label = <4: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;WayPnt_Quake_1&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    4<br align="left"/><b>VerticalPower</b><br align="left"/>    4<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/><b>EaseIn</b><br align="left"/>    0.5<br align="left"/><b>EaseOut</b><br align="left"/>    1.5<br align="left"/>> ];
    4 [ pos = "0.423,-0.30600002!" ];

    5 [ label = <5: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;sb_com/SB_Com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    89<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;WayPnt_Quake_1&quot;<br align="left"/>> ];
    5 [ pos = "0.423,-0.39900002!" ];

    7 [ label = <7: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SB_Ext_Cinematic_CollapseRoof&quot;<br align="left"/>> ];
    7 [ pos = "0.41900003,-0.53400004!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>CeilingFell<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ngExit&quot;, FlagName=&quot;CeilingFell&quot;)<br align="left"/>    ]<br align="left"/>> ];
    9 [ pos = "0.66400003,-0.177!" ];
    9 -> 32 [ label = "3→0" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>CeilingFell<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ngExit&quot;, FlagName=&quot;CeilingFell&quot;)<br align="left"/>    ]<br align="left"/>> ];
    10 [ pos = "0.14500001,-0.20700002!" ];
    10 -> 2 [ label = "1→0" ];
    10 -> 4 [ label = "1→0" ];
    10 -> 5 [ label = "1→0" ];
    10 -> 7 [ label = "1→0" ];
    10 -> 12 [ label = "1→0" ];

    11 [ label = <11: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Diveroll&quot;<br align="left"/>> ];
    11 [ pos = "0.64500004,-0.698!" ];

    12 [ label = <12: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SB_Ext_Warpoint&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    12 [ pos = "0.425,-0.675!" ];
    12 -> 11 [ label = "1→0" ];

    13 [ label = <13: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Havoc Transition Out (Havoc Ske<br align="left"/>    leton)&quot;<br align="left"/>> ];
    13 [ pos = "-0.337,-0.093!" ];
    13 -> 21 [ label = "0→0" ];

    14 [ label = <14: <b>base/gatemodule</b><br/><br/><i>Gating for Havoc form check<br align="left"/></i><br align="left"/><b>enable</b><br align="left"/>    false<br align="left"/>> ];
    14 [ pos = "-0.531,-0.18400002!" ];
    14 -> 10 [ label = "1→0" ];
    14 -> 13 [ label = "0→0" ];

    15 [ label = <15: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onHavocFormTriggered&quot;]<br align="left"/>> ];
    15 [ pos = "-0.814,-0.238!" ];
    15 -> 14 [ label = "0→1" ];

    16 [ label = <16: <b>StartModule</b><br/><br/>> ];
    16 [ shape = oval ]
    16 [ pos = "-1.026,-0.328!" ];
    16 -> 15 [ label = "0→0" ];
    16 -> 18 [ label = "0→0" ];

    18 [ label = <18: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onHavocFormExited&quot;]<br align="left"/>> ];
    18 [ pos = "-0.8,-0.41000003!" ];
    18 -> 14 [ label = "0→2" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    21 [ pos = "-0.046000004,-0.093!" ];
    21 -> 10 [ label = "0→0" ];

    22 [ label = <22: <b>StartModule</b><br/><br/>> ];
    22 [ shape = oval ]
    22 [ pos = "-0.25300002,0.17!" ];
    22 -> 23 [ label = "0→0" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>CeilingFell<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ngExit&quot;, FlagName=&quot;CeilingFell&quot;)<br align="left"/>    ]<br align="left"/>> ];
    23 [ pos = "-0.017,0.17!" ];
    23 -> 24 [ label = "0→0" ];

    24 [ label = <24: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SB_FallingDebrisC&quot;, Animation<br align="left"/>    ID=9)]<br align="left"/>> ];
    24 [ pos = "0.216,0.171!" ];

    25 [ label = <25: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_Ext_TrgReg_ScreenShake&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 82460.09, 0])<br align="left"/>> ];
    25 [ shape = oval ]
    25 [ pos = "-0.808,-0.586!" ];
    25 -> 27 [ label = "0→0" ];

    26 [ label = <26: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;WayPnt_Quake_1&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    4<br align="left"/><b>VerticalPower</b><br align="left"/>    4<br align="left"/><b>Duration</b><br align="left"/>    2<br align="left"/><b>EaseIn</b><br align="left"/>    0.5<br align="left"/><b>EaseOut</b><br align="left"/>    1.5<br align="left"/>> ];
    26 [ pos = "-0.22700001,-0.609!" ];
    26 -> 28 [ label = "0→0" ];
    26 -> 29 [ label = "0→0" ];

    27 [ label = <27: <b>SaveDataModule</b><br/><br/><i>CeilingFell<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ngExit&quot;, FlagName=&quot;CeilingFell&quot;)<br align="left"/>    ]<br align="left"/>> ];
    27 [ pos = "-0.51500005,-0.586!" ];
    27 -> 26 [ label = "1→0" ];

    28 [ label = <28: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;sb_com/SB_Com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    79<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    28 [ pos = "0.187,-0.609!" ];

    29 [ label = <29: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    29 [ pos = "0.002,-0.675!" ];
    29 -> 28 [ label = "0→1" ];

    32 [ label = <32: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_SB_Exit&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    32 [ pos = "0.87500006,-0.223!" ];
    32 -> 33 [ label = "0→0" ];

    33 [ label = <33: <b>base/autosavemodule</b><br/><br/>> ];
    33 [ pos = "1.0840001,-0.223!" ];

    title [ pos = "-1.0270001,0.172!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_SB_Exit<br align="left"/>geo<br align="left"/><b>SB_Ext_VisMod_CollapseRoof</b><br align="left"/></font>> ];
}
