digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Eden_TrgReg_MiniMap&quot;, &quot;Eden_Tr<br align="left"/>    gReg_MiniMap_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.15,-0.178!" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    32<br align="left"/>> ];
    2 [ pos = "0.45600003,-0.105000004!" ];
    2 -> 5 [ label = "0→0" ];

    3 [ label = <3: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    32<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    3 [ pos = "0.46100003,-0.22700001!" ];

    4 [ label = <4: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    4 [ pos = "1.0320001,-0.105000004!" ];

    5 [ label = <5: <b>base/oneshotmodule</b><br/><br/>> ];
    5 [ pos = "0.674,-0.105000004!" ];
    5 -> 8 [ label = "0→0" ];

    6 [ label = <6: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;ShowVulgrim&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.14600001,0.14400001!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>base/setindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;Eden_01_vulgrim&quot;<br align="left"/>> ];
    7 [ pos = "0.39600003,0.14400001!" ];

    8 [ label = <8: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    8 [ pos = "0.851,-0.105000004!" ];
    8 -> 4 [ label = "0→0" ];

    title [ pos = "0.14500001,0.14500001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Eden_MM<br align="left"/>MiniMap<br align="left"/><b>Eden_01_VSM_MM</b><br align="left"/></font>> ];
}
