digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    100 [ label = <100: <b>SaveDataModule</b><br/><br/><i>Check if encounter cleared<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OblivionTow<br align="left"/>    er&quot;, FlagName=&quot;IntRm06_Enc01_All<br align="left"/>    Dead&quot;)]<br align="left"/>> ];
    100 [ pos = "-1.2950001,0.337!" ];
    100 -> 152 [ label = "1→0" ];

    107 [ label = <107: <b>TriggerEventModule</b><br/><br/><i>Start 1st wave<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    107 [ shape = oval ]
    107 [ pos = "-1.565,0.337!" ];
    107 -> 100 [ label = "0→0" ];

    115 [ label = <115: <b>SaveDataModule</b><br/><br/><i>Set encounter cleared<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OblivionTow<br align="left"/>    er&quot;, FlagName=&quot;IntRm06_Enc01_All<br align="left"/>    Dead&quot;)]<br align="left"/>> ];
    115 [ pos = "4.787,1.1270001!" ];
    115 -> 158 [ label = "3→0" ];

    127 [ label = <127: <b>InvokeMethodModule</b><br/><br/><i>Turn off barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_Barrier_01&quot;, <br align="left"/>    &quot;OT_IntRm06_Enc01_Barrier_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    127 [ pos = "5.9220004,1.0810001!" ];
    127 -> 160 [ label = "0→0" ];

    131 [ label = <131: <b>StartModule</b><br/><br/><i>Attach spawners to elevator<br align="left"/></i><br align="left"/>> ];
    131 [ shape = oval ]
    131 [ pos = "-1.7530001,1.7590001!" ];
    131 -> 136 [ label = "0→0" ];
    131 -> 138 [ label = "0→0" ];
    131 -> 139 [ label = "0→0" ];
    131 -> 147 [ label = "0→0" ];
    131 -> 148 [ label = "0→0" ];
    131 -> 163 [ label = "0→0" ];
    131 -> 164 [ label = "0→0" ];
    131 -> 165 [ label = "0→0" ];
    131 -> 232 [ label = "0→0" ];
    131 -> 233 [ label = "0→0" ];
    131 -> 234 [ label = "0→0" ];
    131 -> 235 [ label = "0→0" ];
    131 -> 236 [ label = "0→0" ];
    131 -> 237 [ label = "0→0" ];
    131 -> 238 [ label = "0→0" ];
    131 -> 239 [ label = "0→0" ];
    131 -> 281 [ label = "0→0" ];
    131 -> 282 [ label = "0→0" ];
    131 -> 283 [ label = "0→0" ];
    131 -> 287 [ label = "0→0" ];
    131 -> 288 [ label = "0→0" ];

    136 [ label = <136: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    136 [ pos = "-1.1350001,2.6200001!" ];
    136 -> 211 [ label = "0→0" ];

    138 [ label = <138: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_02&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    138 [ pos = "-1.1350001,2.5240002!" ];
    138 -> 212 [ label = "0→0" ];

    139 [ label = <139: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_03&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    139 [ pos = "-1.1340001,2.43!" ];
    139 -> 213 [ label = "0→0" ];

    140 [ label = <140: <b>AccumulatorModule</b><br/><br/><i>Undead Champions dead = 3?<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    140 [ pos = "0.045,0.582!" ];
    140 -> 226 [ label = "0→0" ];

    143 [ label = <143: <b>AccumulatorModule</b><br/><br/><i>Lords dead = 2?<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    143 [ pos = "1.8520001,0.55700004!" ];
    143 -> 230 [ label = "0→0" ];

    145 [ label = <145: <b>CinematicModule</b><br/><br/><i>Play barrier down cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;OT_int_Rm06_BarrierDownCinemati<br align="left"/>    c&quot;<br align="left"/>> ];
    145 [ pos = "5.4800005,1.0810001!" ];
    145 -> 146 [ label = "0→0" ];

    146 [ label = <146: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    146 [ pos = "5.722,1.0810001!" ];
    146 -> 127 [ label = "0→0" ];

    147 [ label = <147: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_04&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    147 [ pos = "-1.133,2.3360002!" ];
    147 -> 214 [ label = "0→0" ];

    148 [ label = <148: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    148 [ pos = "-1.133,2.24!" ];
    148 -> 215 [ label = "0→0" ];

    151 [ label = <151: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    151 [ pos = "5.274,1.0810001!" ];
    151 -> 145 [ label = "0→0" ];

    152 [ label = <152: <b>base/storesavedatamodule</b><br/><br/>> ];
    152 [ pos = "-1.031,0.314!" ];
    152 -> 175 [ label = "0→2" ];

    153 [ label = <153: <b>base/commitsavedatamodule</b><br/><br/>> ];
    153 [ pos = "6.3500004,1.0810001!" ];
    153 -> 154 [ label = "0→0" ];

    154 [ label = <154: <b>base/autosavemodule</b><br/><br/>> ];
    154 [ pos = "6.622,1.0810001!" ];
    154 -> 156 [ label = "0→0" ];

    156 [ label = <156: <b>VisScriptCallModule</b><br/><br/><i>call save spawnpoint<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm06_VisMod_Elevator&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;encounter complete&quot;<br align="left"/>> ];
    156 [ pos = "6.8280005,1.0810001!" ];

    157 [ label = <157: <b>ExternalCallModule</b><br/><br/><i>call from elevator to bring down<br align="left"/> barriers<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;lower barriers&quot;<br align="left"/>> ];
    157 [ shape = oval ]
    157 [ pos = "4.763,0.887!" ];
    157 -> 159 [ label = "0→0" ];

    158 [ label = <158: <b>SaveDataModule</b><br/><br/><i>Check Elevator Up<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Elevato<br align="left"/>    r_Up&quot;)]<br align="left"/>> ];
    158 [ pos = "5.0270004,1.0810001!" ];
    158 -> 151 [ label = "0→0" ];

    159 [ label = <159: <b>SaveDataModule</b><br/><br/><i>Check encounter cleared<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OblivionTow<br align="left"/>    er&quot;, FlagName=&quot;IntRm06_Enc01_All<br align="left"/>    Dead&quot;)]<br align="left"/>> ];
    159 [ pos = "5.032,0.887!" ];
    159 -> 151 [ label = "0→0" ];

    160 [ label = <160: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;OT_Int_Rm07&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;OT_Int_Rm07_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    160 [ pos = "6.1380005,1.0810001!" ];
    160 -> 153 [ label = "0→0" ];

    163 [ label = <163: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_02&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    163 [ pos = "-1.1340001,2.1520002!" ];
    163 -> 216 [ label = "0→0" ];

    164 [ label = <164: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_03&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    164 [ pos = "-1.133,2.061!" ];
    164 -> 217 [ label = "0→0" ];

    165 [ label = <165: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_04&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    165 [ pos = "-1.1370001,1.973!" ];
    165 -> 218 [ label = "0→0" ];

    168 [ label = <168: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01a&quot;<br align="left"/>> ];
    168 [ pos = "-0.37,0.314!" ];
    168 -> 177 [ label = "0→2" ];
    168 -> 140 [ label = "1→0" ];
    168 -> 219 [ label = "1→0" ];
    168 -> 251 [ label = "0→0" ];

    169 [ label = <169: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01b&quot;<br align="left"/>> ];
    169 [ pos = "-0.36100003,0.033!" ];
    169 -> 178 [ label = "0→2" ];
    169 -> 140 [ label = "1→0" ];
    169 -> 219 [ label = "1→0" ];
    169 -> 248 [ label = "0→0" ];

    170 [ label = <170: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01c&quot;<br align="left"/>> ];
    170 [ pos = "-0.35700002,-0.23500001!" ];
    170 -> 179 [ label = "0→2" ];
    170 -> 140 [ label = "1→0" ];
    170 -> 219 [ label = "1→0" ];
    170 -> 245 [ label = "0→0" ];

    171 [ label = <171: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01d&quot;<br align="left"/>> ];
    171 [ pos = "-0.35500002,-0.518!" ];
    171 -> 140 [ label = "1→0" ];
    171 -> 219 [ label = "1→0" ];
    171 -> 240 [ label = "0→0" ];

    172 [ label = <172: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    172 [ pos = "-0.537,0.033!" ];
    172 -> 169 [ label = "0→0" ];

    173 [ label = <173: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    173 [ pos = "-0.527,-0.23500001!" ];
    173 -> 170 [ label = "0→0" ];

    174 [ label = <174: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    174 [ pos = "-0.52400005,-0.518!" ];
    174 -> 171 [ label = "0→0" ];

    175 [ label = <175: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_Undead_01_Eff<br align="left"/>    ect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_common&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_portal&quot;<br align="left"/>> ];
    175 [ pos = "-0.71800005,0.314!" ];
    175 -> 176 [ label = "0→0" ];

    176 [ label = <176: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    176 [ pos = "-0.54700005,0.314!" ];
    176 -> 168 [ label = "0→0" ];

    177 [ label = <177: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_Undead_02_Eff<br align="left"/>    ect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_common&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_portal&quot;<br align="left"/>> ];
    177 [ pos = "-0.71800005,0.033!" ];
    177 -> 172 [ label = "0→0" ];

    178 [ label = <178: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_Undead_03_Eff<br align="left"/>    ect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_common&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_portal&quot;<br align="left"/>> ];
    178 [ pos = "-0.72400004,-0.23500001!" ];
    178 -> 173 [ label = "0→0" ];

    179 [ label = <179: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_Undead_04_Eff<br align="left"/>    ect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_common&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_portal&quot;<br align="left"/>> ];
    179 [ pos = "-0.702,-0.518!" ];
    179 -> 174 [ label = "0→0" ];

    180 [ label = <180: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01e&quot;<br align="left"/>> ];
    180 [ pos = "1.414,0.29500002!" ];
    180 -> 189 [ label = "0→2" ];
    180 -> 143 [ label = "1→0" ];
    180 -> 220 [ label = "1→0" ];
    180 -> 263 [ label = "0→0" ];

    181 [ label = <181: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01f&quot;<br align="left"/>> ];
    181 [ pos = "1.4150001,0.028!" ];
    181 -> 190 [ label = "0→2" ];
    181 -> 143 [ label = "1→0" ];
    181 -> 220 [ label = "1→0" ];
    181 -> 260 [ label = "0→0" ];

    182 [ label = <182: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01g&quot;<br align="left"/>> ];
    182 [ pos = "1.419,-0.24000001!" ];
    182 -> 191 [ label = "0→2" ];
    182 -> 143 [ label = "1→0" ];
    182 -> 220 [ label = "1→0" ];
    182 -> 257 [ label = "0→0" ];

    183 [ label = <183: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01h&quot;<br align="left"/>> ];
    183 [ pos = "1.4210001,-0.523!" ];
    183 -> 143 [ label = "1→0" ];
    183 -> 220 [ label = "1→0" ];
    183 -> 254 [ label = "0→0" ];

    184 [ label = <184: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    184 [ pos = "1.2390001,0.028!" ];
    184 -> 181 [ label = "0→0" ];

    185 [ label = <185: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    185 [ pos = "1.2490001,-0.24000001!" ];
    185 -> 182 [ label = "0→0" ];

    186 [ label = <186: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    186 [ pos = "1.2520001,-0.523!" ];
    186 -> 183 [ label = "0→0" ];

    187 [ label = <187: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_UndeadLord_01<br align="left"/>    _Effect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_lord&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_lord_spawn_portal&quot;<br align="left"/>> ];
    187 [ pos = "1.0580001,0.29500002!" ];
    187 -> 188 [ label = "0→0" ];

    188 [ label = <188: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    188 [ pos = "1.2370001,0.29500002!" ];
    188 -> 180 [ label = "0→0" ];

    189 [ label = <189: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_UndeadLord_02<br align="left"/>    _Effect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_lord&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_lord_spawn_portal&quot;<br align="left"/>> ];
    189 [ pos = "1.0580001,0.028!" ];
    189 -> 184 [ label = "0→0" ];

    190 [ label = <190: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_UndeadLord_03<br align="left"/>    _Effect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_lord&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_lord_spawn_portal&quot;<br align="left"/>> ];
    190 [ pos = "1.052,-0.24000001!" ];
    190 -> 185 [ label = "0→0" ];

    191 [ label = <191: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_UndeadLord_04<br align="left"/>    _Effect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_lord&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_lord_spawn_portal&quot;<br align="left"/>> ];
    191 [ pos = "1.07,-0.523!" ];
    191 -> 186 [ label = "0→0" ];

    192 [ label = <192: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01k&quot;<br align="left"/>> ];
    192 [ pos = "3.269,0.275!" ];
    192 -> 201 [ label = "0→2" ];
    192 -> 221 [ label = "1→0" ];
    192 -> 275 [ label = "0→0" ];

    193 [ label = <193: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01l&quot;<br align="left"/>> ];
    193 [ pos = "3.2680001,-0.0050000004!" ];
    193 -> 202 [ label = "0→2" ];
    193 -> 221 [ label = "1→0" ];
    193 -> 272 [ label = "0→0" ];

    194 [ label = <194: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01m&quot;<br align="left"/>> ];
    194 [ pos = "3.275,-0.273!" ];
    194 -> 203 [ label = "0→2" ];
    194 -> 221 [ label = "1→0" ];
    194 -> 269 [ label = "0→0" ];

    195 [ label = <195: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01i&quot;<br align="left"/>> ];
    195 [ pos = "3.2770002,-0.55600005!" ];
    195 -> 206 [ label = "0→2" ];
    195 -> 221 [ label = "1→0" ];
    195 -> 266 [ label = "0→0" ];

    196 [ label = <196: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    196 [ pos = "3.095,-0.0050000004!" ];
    196 -> 193 [ label = "0→0" ];

    197 [ label = <197: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    197 [ pos = "3.1050003,-0.273!" ];
    197 -> 194 [ label = "0→0" ];

    198 [ label = <198: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    198 [ pos = "3.108,-0.55600005!" ];
    198 -> 195 [ label = "0→0" ];

    199 [ label = <199: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_UndeadLord_09<br align="left"/>    _Effect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_lord&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_lord_spawn_portal&quot;<br align="left"/>> ];
    199 [ pos = "2.9220002,0.275!" ];
    199 -> 200 [ label = "0→0" ];

    200 [ label = <200: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    200 [ pos = "3.0920002,0.275!" ];
    200 -> 192 [ label = "0→0" ];

    201 [ label = <201: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_UndeadLord_10<br align="left"/>    _Effect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_lord&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_lord_spawn_portal&quot;<br align="left"/>> ];
    201 [ pos = "2.914,-0.0050000004!" ];
    201 -> 196 [ label = "0→0" ];

    202 [ label = <202: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_UndeadLord_11<br align="left"/>    _Effect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_lord&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_lord_spawn_portal&quot;<br align="left"/>> ];
    202 [ pos = "2.91,-0.272!" ];
    202 -> 197 [ label = "0→0" ];

    203 [ label = <203: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_Undead_09_Eff<br align="left"/>    ect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_common&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_portal&quot;<br align="left"/>> ];
    203 [ pos = "2.93,-0.55600005!" ];
    203 -> 198 [ label = "0→0" ];

    204 [ label = <204: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01j&quot;<br align="left"/>> ];
    204 [ pos = "3.2830002,-0.84000003!" ];
    204 -> 221 [ label = "1→0" ];
    204 -> 278 [ label = "0→0" ];

    205 [ label = <205: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    205 [ pos = "3.114,-0.84000003!" ];
    205 -> 204 [ label = "0→0" ];

    206 [ label = <206: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_Undead_10_Eff<br align="left"/>    ect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;undead_common&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;undead_portal&quot;<br align="left"/>> ];
    206 [ pos = "2.936,-0.84000003!" ];
    206 -> 205 [ label = "0→0" ];

    207 [ label = <207: <b>AccumulatorModule</b><br/><br/><i>All waves dead?<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    207 [ pos = "4.517,1.1040001!" ];
    207 -> 115 [ label = "0→1" ];

    211 [ label = <211: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_01_<br align="left"/>    Effect&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    211 [ pos = "-0.94900006,2.6200001!" ];

    212 [ label = <212: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_02_<br align="left"/>    Effect&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    212 [ pos = "-0.94900006,2.5240002!" ];

    213 [ label = <213: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_03_<br align="left"/>    Effect&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    213 [ pos = "-0.9480001,2.43!" ];

    214 [ label = <214: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_04_<br align="left"/>    Effect&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    214 [ pos = "-0.947,2.3360002!" ];

    215 [ label = <215: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_01_Effe<br align="left"/>    ct&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    215 [ pos = "-0.947,2.24!" ];

    216 [ label = <216: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_02_Effe<br align="left"/>    ct&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    216 [ pos = "-0.9480001,2.1520002!" ];

    217 [ label = <217: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_03_Effe<br align="left"/>    ct&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    217 [ pos = "-0.947,2.061!" ];

    218 [ label = <218: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_04_Effe<br align="left"/>    ct&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    218 [ pos = "-0.95100003,1.973!" ];

    219 [ label = <219: <b>AccumulatorModule</b><br/><br/><i>Undead Champions All Dead<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    219 [ pos = "0.025,0.81500006!" ];
    219 -> 207 [ label = "0→0" ];

    220 [ label = <220: <b>AccumulatorModule</b><br/><br/><i>Lords All Dead<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    220 [ pos = "1.858,0.81000006!" ];
    220 -> 207 [ label = "0→0" ];

    221 [ label = <221: <b>AccumulatorModule</b><br/><br/><i>Lords and Undead All Dead<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    5<br align="left"/>> ];
    221 [ pos = "3.719,0.53400004!" ];
    221 -> 207 [ label = "0→0" ];

    226 [ label = <226: <b>SaveDataModule</b><br/><br/><i>Check Elevator Up<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Elevato<br align="left"/>    r_Up&quot;)]<br align="left"/>> ];
    226 [ pos = "0.40100002,0.582!" ];
    226 -> 227 [ label = "0→0" ];
    226 -> 291 [ label = "1→0" ];

    227 [ label = <227: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01n&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    4<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    227 [ pos = "1.049,0.582!" ];
    227 -> 220 [ label = "1→0" ];
    227 -> 143 [ label = "1→0" ];

    229 [ label = <229: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01n&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    229 [ pos = "2.986,0.55700004!" ];
    229 -> 221 [ label = "1→0" ];

    230 [ label = <230: <b>SaveDataModule</b><br/><br/><i>Check Elevator Up<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Elevato<br align="left"/>    r_Up&quot;)]<br align="left"/>> ];
    230 [ pos = "2.22,0.55700004!" ];
    230 -> 229 [ label = "0→0" ];
    230 -> 231 [ label = "0→0" ];
    230 -> 292 [ label = "1→0" ];

    231 [ label = <231: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm06_Enc01o&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    231 [ pos = "2.983,0.809!" ];
    231 -> 221 [ label = "1→0" ];

    232 [ label = <232: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_05&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    232 [ pos = "-1.13,1.863!" ];

    233 [ label = <233: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_06&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    233 [ pos = "-1.13,1.7670001!" ];

    234 [ label = <234: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_07&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    234 [ pos = "-1.1290001,1.6730001!" ];

    235 [ label = <235: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_08&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    235 [ pos = "-1.126,1.5790001!" ];

    236 [ label = <236: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_05&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    236 [ pos = "-1.128,1.483!" ];

    237 [ label = <237: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_06&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    237 [ pos = "-1.1290001,1.3950001!" ];

    238 [ label = <238: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_07&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    238 [ pos = "-1.128,1.304!" ];

    239 [ label = <239: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_08&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    239 [ pos = "-1.126,1.2160001!" ];

    240 [ label = <240: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01d&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    240 [ pos = "-0.036000002,-0.51900005!" ];
    240 -> 242 [ label = "0→0" ];

    241 [ label = <241: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01d&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    241 [ pos = "0.39600003,-0.51900005!" ];

    242 [ label = <242: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    242 [ pos = "0.22700001,-0.51900005!" ];
    242 -> 241 [ label = "0→0" ];

    243 [ label = <243: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_TrigReg_Clip&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    243 [ shape = oval ]
    243 [ pos = "0.69100004,1.107!" ];
    243 -> 244 [ label = "0→1" ];

    244 [ label = <244: <b>SaveDataModule</b><br/><br/><i>Clip Zone<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Clip_Zo<br align="left"/>    ne&quot;)]<br align="left"/>> ];
    244 [ pos = "0.994,1.13!" ];

    245 [ label = <245: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01c&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    245 [ pos = "-0.018000001,-0.23500001!" ];
    245 -> 247 [ label = "0→0" ];

    246 [ label = <246: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01c&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    246 [ pos = "0.41400003,-0.23500001!" ];

    247 [ label = <247: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    247 [ pos = "0.245,-0.23500001!" ];
    247 -> 246 [ label = "0→0" ];

    248 [ label = <248: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01b&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    248 [ pos = "-0.003,0.032!" ];
    248 -> 250 [ label = "0→0" ];

    249 [ label = <249: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01b&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    249 [ pos = "0.42900002,0.032!" ];

    250 [ label = <250: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    250 [ pos = "0.26000002,0.032!" ];
    250 -> 249 [ label = "0→0" ];

    251 [ label = <251: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01a&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    251 [ pos = "0.007,0.31300002!" ];
    251 -> 253 [ label = "0→0" ];

    252 [ label = <252: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01a&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    252 [ pos = "0.437,0.312!" ];

    253 [ label = <253: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    253 [ pos = "0.268,0.312!" ];
    253 -> 252 [ label = "0→0" ];

    254 [ label = <254: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01h&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    254 [ pos = "1.756,-0.52400005!" ];
    254 -> 256 [ label = "0→0" ];

    255 [ label = <255: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01h&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    255 [ pos = "2.1880002,-0.52400005!" ];

    256 [ label = <256: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    256 [ pos = "2.019,-0.52400005!" ];
    256 -> 255 [ label = "0→0" ];

    257 [ label = <257: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01g&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    257 [ pos = "1.807,-0.27400002!" ];
    257 -> 259 [ label = "0→0" ];

    258 [ label = <258: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01g&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    258 [ pos = "2.239,-0.27400002!" ];

    259 [ label = <259: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    259 [ pos = "2.0700002,-0.27400002!" ];
    259 -> 258 [ label = "0→0" ];

    260 [ label = <260: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01f&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    260 [ pos = "1.825,-0.021000002!" ];
    260 -> 262 [ label = "0→0" ];

    261 [ label = <261: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01f&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    261 [ pos = "2.2570002,-0.021000002!" ];

    262 [ label = <262: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    262 [ pos = "2.088,-0.021000002!" ];
    262 -> 261 [ label = "0→0" ];

    263 [ label = <263: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01e&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    263 [ pos = "1.8090001,0.215!" ];
    263 -> 265 [ label = "0→0" ];

    264 [ label = <264: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01e&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    264 [ pos = "2.239,0.21400002!" ];

    265 [ label = <265: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    265 [ pos = "2.0700002,0.21400002!" ];
    265 -> 264 [ label = "0→0" ];

    266 [ label = <266: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01i&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    266 [ pos = "3.6580002,-0.55600005!" ];
    266 -> 268 [ label = "0→0" ];

    267 [ label = <267: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01i&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    267 [ pos = "4.09,-0.55600005!" ];

    268 [ label = <268: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    268 [ pos = "3.9210002,-0.55600005!" ];
    268 -> 267 [ label = "0→0" ];

    269 [ label = <269: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01m&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    269 [ pos = "3.6690001,-0.272!" ];
    269 -> 271 [ label = "0→0" ];

    270 [ label = <270: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01m&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    270 [ pos = "4.1010003,-0.272!" ];

    271 [ label = <271: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    271 [ pos = "3.9320002,-0.272!" ];
    271 -> 270 [ label = "0→0" ];

    272 [ label = <272: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01l&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    272 [ pos = "3.6660001,-0.0050000004!" ];
    272 -> 274 [ label = "0→0" ];

    273 [ label = <273: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01l&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    273 [ pos = "4.098,-0.0050000004!" ];

    274 [ label = <274: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    274 [ pos = "3.9290001,-0.0050000004!" ];
    274 -> 273 [ label = "0→0" ];

    275 [ label = <275: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01k&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    275 [ pos = "3.6820002,0.275!" ];
    275 -> 277 [ label = "0→0" ];

    276 [ label = <276: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01k&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    276 [ pos = "4.117,0.275!" ];

    277 [ label = <277: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    277 [ pos = "3.9500003,0.275!" ];
    277 -> 276 [ label = "0→0" ];

    278 [ label = <278: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;OT_IntRm06_Enc01j&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    611<br align="left"/>> ];
    278 [ pos = "3.6360002,-0.841!" ];
    278 -> 280 [ label = "0→0" ];

    279 [ label = <279: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01j&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    279 [ pos = "4.0680003,-0.841!" ];

    280 [ label = <280: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    280 [ pos = "3.8990002,-0.841!" ];
    280 -> 279 [ label = "0→0" ];

    281 [ label = <281: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_09&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    281 [ pos = "-1.1220001,1.1090001!" ];
    281 -> 284 [ label = "0→0" ];

    282 [ label = <282: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_10&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    282 [ pos = "-1.121,1.0150001!" ];
    282 -> 285 [ label = "0→0" ];

    283 [ label = <283: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_11&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    283 [ pos = "-1.12,0.92100006!" ];
    283 -> 286 [ label = "0→0" ];

    284 [ label = <284: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_09_<br align="left"/>    Effect&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    284 [ pos = "-0.93600005,1.1090001!" ];

    285 [ label = <285: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_10_<br align="left"/>    Effect&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    285 [ pos = "-0.93500006,1.0150001!" ];

    286 [ label = <286: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_UndeadLord_11_<br align="left"/>    Effect&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    286 [ pos = "-0.934,0.92100006!" ];

    287 [ label = <287: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_09&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    287 [ pos = "-1.1240001,0.81200004!" ];
    287 -> 289 [ label = "0→0" ];

    288 [ label = <288: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_10&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    288 [ pos = "-1.128,0.72400004!" ];
    288 -> 290 [ label = "0→0" ];

    289 [ label = <289: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_09_Effe<br align="left"/>    ct&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    289 [ pos = "-0.938,0.81200004!" ];

    290 [ label = <290: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Undead_10_Effe<br align="left"/>    ct&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    290 [ pos = "-0.94200003,0.72400004!" ];

    291 [ label = <291: <b>SaveDataModule</b><br/><br/><i>Clip Zone<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Clip_Zo<br align="left"/>    ne&quot;)]<br align="left"/>> ];
    291 [ pos = "0.66700006,0.31800002!" ];
    291 -> 187 [ label = "1→2" ];
    291 -> 294 [ label = "0→0" ];

    292 [ label = <292: <b>SaveDataModule</b><br/><br/><i>Clip Zone<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Clip_Zo<br align="left"/>    ne&quot;)]<br align="left"/>> ];
    292 [ pos = "2.457,0.34600002!" ];
    292 -> 293 [ label = "0→0" ];
    292 -> 199 [ label = "1→2" ];

    293 [ label = <293: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    293 [ pos = "2.7500002,0.48000002!" ];
    293 -> 231 [ label = "0→0" ];
    293 -> 229 [ label = "0→0" ];

    294 [ label = <294: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    294 [ pos = "0.85800004,0.492!" ];
    294 -> 227 [ label = "0→0" ];

    title [ pos = "-1.7540001,2.621!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm06<br align="left"/>Combat<br align="left"/><b>OT_IntRm06_Enc01_Script</b><br align="left"/></font>> ];
}
