digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    85 [ label = <85: <b>StartModule</b><br/><br/>> ];
    85 [ shape = oval ]
    85 [ pos = "-0.693,-0.95500004!" ];
    85 -> 86 [ label = "0→0" ];
    85 -> 87 [ label = "0→0" ];
    85 -> 90 [ label = "0→0" ];
    85 -> 91 [ label = "0→0" ];
    85 -> 94 [ label = "0→0" ];
    85 -> 95 [ label = "0→0" ];
    85 -> 96 [ label = "0→0" ];
    85 -> 97 [ label = "0→0" ];

    86 [ label = <86: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm06_Grinder_CW_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, -180]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    86 [ pos = "-0.053000003,-0.38900003!" ];
    86 -> 89 [ label = "1→0" ];

    87 [ label = <87: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm06_Grinder_CCW_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, 180]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    87 [ pos = "-0.058000002,-0.734!" ];
    87 -> 88 [ label = "1→0" ];

    88 [ label = <88: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    88 [ pos = "-0.032,-0.91300005!" ];
    88 -> 87 [ label = "0→0" ];

    89 [ label = <89: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    89 [ pos = "-0.043,-0.54800004!" ];
    89 -> 86 [ label = "0→0" ];

    90 [ label = <90: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm06_Grinder_CW_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, -180]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    90 [ pos = "-0.051000003,-1.1290001!" ];
    90 -> 93 [ label = "1→0" ];

    91 [ label = <91: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm06_Grinder_CCW_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, 180]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    91 [ pos = "-0.056,-1.4740001!" ];
    91 -> 92 [ label = "1→0" ];

    92 [ label = <92: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    92 [ pos = "-0.030000001,-1.6530001!" ];
    92 -> 91 [ label = "0→0" ];

    93 [ label = <93: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    93 [ pos = "-0.041,-1.2880001!" ];
    93 -> 90 [ label = "0→0" ];

    94 [ label = <94: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    6<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm06_Grinder_CW_02&quot;<br align="left"/>> ];
    94 [ pos = "-0.067,-0.20500001!" ];
    94 -> 98 [ label = "0→2" ];

    95 [ label = <95: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    6<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm06_Grinder_CW_01&quot;<br align="left"/>> ];
    95 [ pos = "-0.066,-0.026!" ];
    95 -> 99 [ label = "0→2" ];

    96 [ label = <96: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    6<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm06_Grinder_CCW_02&quot;<br align="left"/>> ];
    96 [ pos = "-0.066,0.149!" ];
    96 -> 100 [ label = "0→2" ];

    97 [ label = <97: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    6<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm06_Grinder_CCW_01&quot;<br align="left"/>> ];
    97 [ pos = "-0.063,0.33400002!" ];
    97 -> 101 [ label = "0→2" ];

    98 [ label = <98: <b>PlayEffectModule</b><br/><br/><i>Elevator Effect<br align="left"/></i><br align="left"/><b>TargetObjs</b><br align="left"/>    [&quot;OT_Int_Rm06_Grinder_CW_02&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;ot_int_rm06&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;OT_Int_Rm06_Grinder_Grind&quot;<br align="left"/>> ];
    98 [ pos = "0.16100001,-0.20500001!" ];

    99 [ label = <99: <b>PlayEffectModule</b><br/><br/><i>Grinder Effect<br align="left"/></i><br align="left"/><b>TargetObjs</b><br align="left"/>    [&quot;OT_Int_Rm06_Grinder_CW_01&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;ot_int_rm06&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;OT_Int_Rm06_Grinder_Grind&quot;<br align="left"/>> ];
    99 [ pos = "0.162,-0.026!" ];

    100 [ label = <100: <b>PlayEffectModule</b><br/><br/><i>Grinder Effect<br align="left"/></i><br align="left"/><b>TargetObjs</b><br align="left"/>    [&quot;OT_Int_Rm06_Grinder_CCW_02&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;ot_int_rm06&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;OT_Int_Rm06_Grinder_Grind&quot;<br align="left"/>> ];
    100 [ pos = "0.156,0.149!" ];

    101 [ label = <101: <b>PlayEffectModule</b><br/><br/><i>Grinder Effect<br align="left"/></i><br align="left"/><b>TargetObjs</b><br align="left"/>    [&quot;OT_Int_Rm06_Grinder_CCW_01&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;ot_int_rm06&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;OT_Int_Rm06_Grinder_Grind&quot;<br align="left"/>> ];
    101 [ pos = "0.162,0.33400002!" ];

    title [ pos = "-0.694,0.335!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm06<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm06_VisMod_Grinder</b><br align="left"/></font>> ];
}
