digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm06_Beam_Emitter&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onReceiveBeam&quot;]<br align="left"/>> ];
    1 [ pos = "0.178,-0.28800002!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Beam_Em<br align="left"/>    itter&quot;)]<br align="left"/>> ];
    2 [ pos = "0.42100003,-0.28800002!" ];
    2 -> 4 [ label = "1→0" ];
    2 -> 3 [ label = "1→1" ];
    2 -> 9 [ label = "1→0" ];
    2 -> 18 [ label = "1→0" ];
    2 -> 19 [ label = "1→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Beam_Em<br align="left"/>    itter&quot;)]<br align="left"/>> ];
    3 [ pos = "0.70400006,-0.38200003!" ];

    4 [ label = <4: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm06_Beam_Emitter_Cine&quot;<br align="left"/>> ];
    4 [ pos = "0.707,-0.24000001!" ];
    4 -> 17 [ label = "0→0" ];
    4 -> 20 [ label = "1→0" ];
    4 -> 21 [ label = "1→0" ];
    4 -> 23 [ label = "1→0" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.028,-0.28800002!" ];
    5 -> 1 [ label = "0→0" ];

    6 [ label = <6: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm06_Beam_Emitter&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    2<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 116]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    6 [ pos = "0.93500006,-0.049000002!" ];
    6 -> 10 [ label = "1→0" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3.5<br align="left"/>> ];
    9 [ pos = "0.70500004,-0.049000002!" ];
    9 -> 6 [ label = "0→0" ];

    10 [ label = <10: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm06_Beam_Emitter&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    10 [ pos = "1.202,-0.072000004!" ];

    16 [ label = <16: <b>base/autosavemodule</b><br/><br/>> ];
    16 [ pos = "1.404,-0.42200002!" ];

    17 [ label = <17: <b>VisScriptCallModule</b><br/><br/><i>play stinger<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Beam_Emitter_Music_script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 4&quot;<br align="left"/>> ];
    17 [ pos = "0.933,-0.24000001!" ];

    18 [ label = <18: <b>VisScriptCallModule</b><br/><br/><i>freeze looming rock<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm07_Looming_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;freeze open&quot;<br align="left"/>> ];
    18 [ pos = "0.725,0.16000001!" ];

    19 [ label = <19: <b>VisScriptCallModule</b><br/><br/><i>freeze gate<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;freeze open&quot;<br align="left"/>> ];
    19 [ pos = "0.726,0.075!" ];

    20 [ label = <20: <b>VisScriptCallModule</b><br/><br/><i>resume looming rock<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm07_Looming_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;resume&quot;<br align="left"/>> ];
    20 [ pos = "1.2110001,-0.263!" ];

    21 [ label = <21: <b>VisScriptCallModule</b><br/><br/><i>resume gate<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;resume&quot;<br align="left"/>> ];
    21 [ pos = "1.212,-0.34800002!" ];

    23 [ label = <23: <b>DelayModule</b><br/><br/>> ];
    23 [ pos = "1.2140001,-0.42200002!" ];
    23 -> 16 [ label = "0→0" ];

    title [ pos = "-0.029000001,0.16100001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm06<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm06_Beam_Emitter_Script</b><br align="left"/></font>> ];
}
