digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    85 [ label = <85: <b>ObjectMoverModule</b><br/><br/><i>Move Up<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    100<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm06_WayPnt_Elev02&quot;<br align="left"/><b>EaseIn</b><br align="left"/>    4<br align="left"/><b>EaseOut</b><br align="left"/>    4<br align="left"/>> ];
    85 [ pos = "0.513,-1.5710001!" ];
    85 -> 87 [ label = "1→1" ];
    85 -> 107 [ label = "0→0" ];
    85 -> 108 [ label = "0→0" ];
    85 -> 108 [ label = "1→1" ];
    85 -> 109 [ label = "1→0" ];
    85 -> 125 [ label = "0→2" ];
    85 -> 125 [ label = "1→3" ];
    85 -> 166 [ label = "1→2" ];
    85 -> 169 [ label = "1→1" ];

    86 [ label = <86: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm06_GearCrank&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    86 [ pos = "-1.0370001,-1.748!" ];
    86 -> 163 [ label = "0→0" ];
    86 -> 99 [ label = "0→1" ];

    87 [ label = <87: <b>SwitchModule</b><br/><br/>> ];
    87 [ pos = "0.27400002,-1.748!" ];
    87 -> 91 [ label = "1→0" ];
    87 -> 159 [ label = "0→0" ];

    88 [ label = <88: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm06_GearCrank&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    88 [ pos = "0.82000005,-1.7190001!" ];

    89 [ label = <89: <b>StartModule</b><br/><br/>> ];
    89 [ shape = oval ]
    89 [ pos = "-1.3110001,-1.748!" ];
    89 -> 86 [ label = "0→0" ];
    89 -> 90 [ label = "0→0" ];
    89 -> 97 [ label = "0→0" ];

    90 [ label = <90: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm06_GearCrank&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;OT_ElevatorPlatform_Node&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    90 [ pos = "-1.036,-1.881!" ];

    91 [ label = <91: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    50<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm06_WayPnt_Elev01&quot;<br align="left"/><b>EaseIn</b><br align="left"/>    4<br align="left"/><b>EaseOut</b><br align="left"/>    4<br align="left"/>> ];
    91 [ pos = "0.32700002,-1.9760001!" ];
    91 -> 88 [ label = "1→0" ];
    91 -> 87 [ label = "1→3" ];
    91 -> 92 [ label = "1→1" ];
    91 -> 110 [ label = "0→0" ];
    91 -> 111 [ label = "1→1" ];
    91 -> 111 [ label = "0→0" ];
    91 -> 112 [ label = "1→0" ];
    91 -> 125 [ label = "0→2" ];
    91 -> 125 [ label = "1→3" ];
    91 -> 165 [ label = "1→2" ];
    91 -> 167 [ label = "1→0" ];

    92 [ label = <92: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Elevato<br align="left"/>    r_Up&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    92 [ pos = "0.88000005,-2.082!" ];

    94 [ label = <94: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Elevato<br align="left"/>    r_Up&quot;)]<br align="left"/>> ];
    94 [ pos = "-0.35700002,-1.4260001!" ];
    94 -> 133 [ label = "0→0" ];
    94 -> 173 [ label = "1→0" ];

    95 [ label = <95: <b>StartModule</b><br/><br/>> ];
    95 [ shape = oval ]
    95 [ pos = "-0.558,-1.4260001!" ];
    95 -> 94 [ label = "0→0" ];
    95 -> 144 [ label = "0→0" ];
    95 -> 149 [ label = "0→0" ];
    95 -> 172 [ label = "0→0" ];

    96 [ label = <96: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm06_WayPnt_Elev02&quot;<br align="left"/>> ];
    96 [ pos = "0.002,-1.427!" ];
    96 -> 87 [ label = "1→1" ];
    96 -> 88 [ label = "1→0" ];
    96 -> 173 [ label = "1→0" ];

    97 [ label = <97: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm06_GearCrank&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    97 [ pos = "-1.036,-1.9700001!" ];

    98 [ label = <98: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    98 [ pos = "0.065000005,-1.748!" ];
    98 -> 87 [ label = "0→0" ];

    99 [ label = <99: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;OT_Int_Rm06_Blocker_01&quot;, &quot;OT_I<br align="left"/>    nt_Rm06_Blocker_02&quot;]<br align="left"/>> ];
    99 [ pos = "-0.72700006,-2.0900002!" ];

    100 [ label = <100: <b>StartModule</b><br/><br/>> ];
    100 [ shape = oval ]
    100 [ pos = "-0.95600003,-2.1360002!" ];
    100 -> 99 [ label = "0→2" ];

    107 [ label = <107: <b>SoundModule</b><br/><br/><i>Start<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/>> ];
    107 [ pos = "0.897,-0.757!" ];

    108 [ label = <108: <b>SoundModule</b><br/><br/><i>Loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    0<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/>> ];
    108 [ pos = "0.901,-0.91200006!" ];

    109 [ label = <109: <b>SoundModule</b><br/><br/><i>Stop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/>> ];
    109 [ pos = "0.90300006,-1.0610001!" ];

    110 [ label = <110: <b>SoundModule</b><br/><br/><i>Start<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/>> ];
    110 [ pos = "0.906,-2.5110002!" ];

    111 [ label = <111: <b>SoundModule</b><br/><br/><i>Loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    0<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/>> ];
    111 [ pos = "0.91,-2.6660001!" ];

    112 [ label = <112: <b>SoundModule</b><br/><br/><i>Stop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/>> ];
    112 [ pos = "0.91200006,-2.815!" ];

    121 [ label = <121: <b>base/autosavemodule</b><br/><br/>> ];
    121 [ pos = "1.3610001,-1.291!" ];

    122 [ label = <122: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;OT_Int_Rm07&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;OT_Int_Rm07_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    122 [ pos = "0.90000004,-1.268!" ];
    122 -> 123 [ label = "0→1" ];

    123 [ label = <123: <b>SaveDataModule</b><br/><br/><i>Set Elevator Up<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Elevato<br align="left"/>    r_Up&quot;)]<br align="left"/>> ];
    123 [ pos = "1.1270001,-1.245!" ];
    123 -> 121 [ label = "3→0" ];

    125 [ label = <125: <b>PlayEffectModule</b><br/><br/><i>Elevator Effect<br align="left"/></i><br align="left"/><b>TargetObjs</b><br align="left"/>    [&quot;OT_Int_Rm06_ElevPlatform&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;ot_int_rm06&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform_Move&quot;<br align="left"/>> ];
    125 [ pos = "1.1340001,-1.7420001!" ];

    126 [ label = <126: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm06_Beam_Emitter&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    126 [ pos = "1.296,-2.26!" ];

    127 [ label = <127: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Beam_Em<br align="left"/>    itter_Open&quot;)]<br align="left"/>> ];
    127 [ pos = "1.065,-2.236!" ];
    127 -> 126 [ label = "1→0" ];
    127 -> 128 [ label = "1→1" ];

    128 [ label = <128: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Beam_Em<br align="left"/>    itter_Open&quot;)]<br align="left"/>> ];
    128 [ pos = "1.2950001,-2.111!" ];

    129 [ label = <129: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm06_Beam_Emitter&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0.1<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 116]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    129 [ pos = "0.28100002,-1.143!" ];
    129 -> 148 [ label = "1→0" ];

    130 [ label = <130: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Beam_Em<br align="left"/>    itter&quot;)]<br align="left"/>> ];
    130 [ pos = "0.07,-1.143!" ];
    130 -> 129 [ label = "0→0" ];

    133 [ label = <133: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    133 [ pos = "-0.148,-1.4260001!" ];
    133 -> 96 [ label = "0→0" ];

    144 [ label = <144: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm06_Beam_Emitter&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    144 [ pos = "-0.33600003,-1.118!" ];

    148 [ label = <148: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm06_Beam_Emitter&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    148 [ pos = "0.49500003,-1.075!" ];

    149 [ label = <149: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm06_BEMovePiece&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_Beam_Emitter&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    149 [ pos = "-0.33400002,-1.2060001!" ];

    157 [ label = <157: <b>CinematicModule</b><br/><br/><i>Play barrier up cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm06_BarrierUpCinematic&quot;<br align="left"/>> ];
    157 [ pos = "-0.58500004,-1.8690001!" ];
    157 -> 170 [ label = "0→0" ];

    159 [ label = <159: <b>SaveDataModule</b><br/><br/><i>Encounter Complete Check<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OblivionTow<br align="left"/>    er&quot;, FlagName=&quot;IntRm06_Enc01_All<br align="left"/>    Dead&quot;)]<br align="left"/>> ];
    159 [ pos = "0.27600002,-1.5480001!" ];
    159 -> 160 [ label = "0→0" ];
    159 -> 85 [ label = "1→0" ];

    160 [ label = <160: <b>ObjectMoverModule</b><br/><br/><i>Move Up<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    50<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm06_WayPnt_Elev02&quot;<br align="left"/><b>EaseIn</b><br align="left"/>    4<br align="left"/><b>EaseOut</b><br align="left"/>    4<br align="left"/>> ];
    160 [ pos = "0.36100003,-1.325!" ];
    160 -> 87 [ label = "1→1" ];
    160 -> 88 [ label = "1→0" ];
    160 -> 107 [ label = "0→0" ];
    160 -> 108 [ label = "0→0" ];
    160 -> 108 [ label = "1→1" ];
    160 -> 109 [ label = "1→0" ];
    160 -> 125 [ label = "0→2" ];
    160 -> 125 [ label = "1→3" ];
    160 -> 122 [ label = "1→0" ];
    160 -> 166 [ label = "1→2" ];

    161 [ label = <161: <b>ExternalCallModule</b><br/><br/><i>save one-time if encounter compl<br align="left"/>ete<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;encounter complete&quot;<br align="left"/>> ];
    161 [ shape = oval ]
    161 [ pos = "0.813,-1.5040001!" ];
    161 -> 122 [ label = "0→0" ];
    161 -> 88 [ label = "0→0" ];

    162 [ label = <162: <b>InvokeMethodModule</b><br/><br/><i>Turn on Combat Barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_IntRm06_Enc01_Barrier_02&quot;, <br align="left"/>    &quot;OT_IntRm06_Enc01_Barrier_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    162 [ pos = "-0.13900001,-1.8690001!" ];
    162 -> 98 [ label = "0→0" ];

    163 [ label = <163: <b>SaveDataModule</b><br/><br/><i>Encounter Complete Check<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OblivionTow<br align="left"/>    er&quot;, FlagName=&quot;IntRm06_Enc01_All<br align="left"/>    Dead&quot;)]<br align="left"/>> ];
    163 [ pos = "-0.79300004,-1.748!" ];
    163 -> 157 [ label = "1→0" ];
    163 -> 98 [ label = "0→0" ];

    165 [ label = <165: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;OT_Int_Rm06_Blocker_01&quot;, &quot;OT_I<br align="left"/>    nt_Rm06_Blocker_02&quot;]<br align="left"/>> ];
    165 [ pos = "0.86,-1.9000001!" ];

    166 [ label = <166: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;OT_Int_Rm06_Blocker_01&quot;, &quot;OT_I<br align="left"/>    nt_Rm06_Blocker_02&quot;]<br align="left"/>> ];
    166 [ pos = "1.292,-1.4380001!" ];

    167 [ label = <167: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Beam_Em<br align="left"/>    itter&quot;)]<br align="left"/>> ];
    167 [ pos = "0.823,-2.236!" ];
    167 -> 127 [ label = "0→0" ];

    168 [ label = <168: <b>VisScriptCallModule</b><br/><br/><i>Call to bring down barrriers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_IntRm06_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;lower barriers&quot;<br align="left"/>> ];
    168 [ pos = "1.5960001,-1.7090001!" ];

    169 [ label = <169: <b>SaveDataModule</b><br/><br/><i>Set Elevator Up<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Elevato<br align="left"/>    r_Up&quot;)]<br align="left"/>> ];
    169 [ pos = "1.345,-1.6630001!" ];
    169 -> 168 [ label = "3→0" ];

    170 [ label = <170: <b>DelayModule</b><br/><br/>> ];
    170 [ pos = "-0.354,-1.8690001!" ];
    170 -> 162 [ label = "0→0" ];

    172 [ label = <172: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_IntRm06_Enc_KillReg&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm06_ElevPlatform&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    172 [ pos = "-0.333,-1.296!" ];

    173 [ label = <173: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    173 [ pos = "-0.101,-1.144!" ];
    173 -> 130 [ label = "0→0" ];

    title [ pos = "-1.312,-0.75600004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm06<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm06_VisMod_Elevator</b><br align="left"/></font>> ];
}
