digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>rm01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm01_mmtrigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.112,0.75000006!" ];
    1 -> 120 [ label = "0→0" ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><i>rm08<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm08_mmtrigger_02&quot;, &quot;rm08_mmtr<br align="left"/>    igger_04&quot;, &quot;rm08_mmtrigger_03&quot;, <br align="left"/>    &quot;rm08_mmtrigger&quot;, &quot;rm08_mmtrigge<br align="left"/>    r_07&quot;, &quot;rm08_mmtrigger_06&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.34100002,-2.2440002!" ];
    5 -> 6 [ label = "0→0" ];
    5 -> 7 [ label = "0→0" ];
    5 -> 150 [ label = "0→0" ];
    5 -> 171 [ label = "0→0" ];

    6 [ label = <6: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    8<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    6 [ pos = "0.707,-2.17!" ];

    7 [ label = <7: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/>> ];
    7 [ pos = "0.694,-2.233!" ];

    8 [ label = <8: <b>TriggerEventModule</b><br/><br/><i>rm08b<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;&quot;, &quot;rm08_mmtrigger_05&quot;, &quot;rm08_<br align="left"/>    mmtrigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "1.3870001,-2.226!" ];
    8 -> 9 [ label = "0→0" ];
    8 -> 10 [ label = "0→0" ];
    8 -> 162 [ label = "0→0" ];
    8 -> 179 [ label = "0→0" ];
    8 -> 195 [ label = "0→0" ];

    9 [ label = <9: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    8<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    9 [ pos = "1.8360001,-2.1490002!" ];

    10 [ label = <10: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    10 [ pos = "1.838,-2.24!" ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><i>rm02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm02_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "0.22100002,-0.49!" ];
    11 -> 12 [ label = "0→0" ];
    11 -> 13 [ label = "0→0" ];
    11 -> 144 [ label = "0→0" ];
    11 -> 172 [ label = "0→0" ];
    11 -> 199 [ label = "0→0" ];

    12 [ label = <12: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    12 [ pos = "0.675,-0.39600003!" ];

    13 [ label = <13: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/>> ];
    13 [ pos = "0.67700005,-0.48700002!" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><i>rm02b<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm02_mmtrigger_01&quot;, &quot;rm02_mmtr<br align="left"/>    igger_02&quot;, &quot;rm02_mmtrigger_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "0.924,-0.45800003!" ];
    14 -> 15 [ label = "0→0" ];
    14 -> 16 [ label = "0→0" ];
    14 -> 155 [ label = "0→0" ];

    15 [ label = <15: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    15 [ pos = "1.246,-0.39200002!" ];

    16 [ label = <16: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    16 [ pos = "1.248,-0.483!" ];

    17 [ label = <17: <b>TriggerEventModule</b><br/><br/><i>rm03a<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm03_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "0.34100002,-0.77400005!" ];
    17 -> 18 [ label = "0→0" ];
    17 -> 19 [ label = "0→0" ];
    17 -> 145 [ label = "0→0" ];

    18 [ label = <18: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    18 [ pos = "0.707,-0.70000005!" ];

    19 [ label = <19: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    19 [ pos = "0.70900005,-0.791!" ];

    20 [ label = <20: <b>TriggerEventModule</b><br/><br/><i>rm03b<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm03_mmtrigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    20 [ shape = oval ]
    20 [ pos = "0.95600003,-0.762!" ];
    20 -> 21 [ label = "0→0" ];
    20 -> 22 [ label = "0→0" ];
    20 -> 156 [ label = "0→0" ];

    21 [ label = <21: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    21 [ pos = "1.251,-0.68700004!" ];

    22 [ label = <22: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/>> ];
    22 [ pos = "1.253,-0.77800006!" ];

    23 [ label = <23: <b>TriggerEventModule</b><br/><br/><i>rm03c<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm03_mmtrigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "1.552,-0.74600005!" ];
    23 -> 24 [ label = "0→0" ];
    23 -> 25 [ label = "0→0" ];
    23 -> 161 [ label = "0→0" ];

    24 [ label = <24: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    24 [ pos = "1.8460001,-0.675!" ];

    25 [ label = <25: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    25 [ pos = "1.848,-0.76600003!" ];

    26 [ label = <26: <b>TriggerEventModule</b><br/><br/><i>rm04<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm04_mmtrigger&quot;, &quot;rm04_mmtrigg<br align="left"/>    er_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    26 [ shape = oval ]
    26 [ pos = "0.22100002,-1.0780001!" ];
    26 -> 27 [ label = "0→0" ];
    26 -> 28 [ label = "0→0" ];
    26 -> 146 [ label = "0→0" ];
    26 -> 173 [ label = "0→0" ];
    26 -> 198 [ label = "0→0" ];

    27 [ label = <27: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    27 [ pos = "0.71900004,-1.006!" ];

    28 [ label = <28: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/>> ];
    28 [ pos = "0.721,-1.097!" ];

    32 [ label = <32: <b>TriggerEventModule</b><br/><br/><i>rm04b<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm04b_mmtrigger_01&quot;, &quot;rm04b_mm<br align="left"/>    trigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    32 [ shape = oval ]
    32 [ pos = "1.5250001,-1.0320001!" ];
    32 -> 33 [ label = "0→0" ];
    32 -> 34 [ label = "0→0" ];
    32 -> 160 [ label = "0→0" ];

    33 [ label = <33: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    24<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    33 [ pos = "1.8470001,-0.95400006!" ];

    34 [ label = <34: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/>> ];
    34 [ pos = "1.82,-1.049!" ];

    36 [ label = <36: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    5<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    36 [ pos = "0.725,-1.3240001!" ];

    37 [ label = <37: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    37 [ pos = "0.72800004,-1.4000001!" ];

    39 [ label = <39: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    5<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    39 [ pos = "1.2590001,-1.3490001!" ];

    40 [ label = <40: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    40 [ pos = "1.258,-1.4250001!" ];

    41 [ label = <41: <b>TriggerEventModule</b><br/><br/><i>rm06<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm06_mmtrigger&quot;, &quot;rm06_mmtrigg<br align="left"/>    er_01&quot;, &quot;rm06_mmtrigger_02&quot;, &quot;rm<br align="left"/>    06_mmtrigger_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    41 [ shape = oval ]
    41 [ pos = "0.37600002,-1.6790001!" ];
    41 -> 42 [ label = "0→0" ];
    41 -> 43 [ label = "0→0" ];
    41 -> 148 [ label = "0→0" ];

    42 [ label = <42: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    42 [ pos = "0.74200004,-1.605!" ];

    43 [ label = <43: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    43 [ pos = "0.744,-1.697!" ];

    44 [ label = <44: <b>TriggerEventModule</b><br/><br/><i>rm07<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm07_mmtrigger&quot;, &quot;rm07_mmtrigg<br align="left"/>    er_01&quot;, &quot;rm07_mmtrigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    44 [ shape = oval ]
    44 [ pos = "0.36600003,-1.9770001!" ];
    44 -> 45 [ label = "0→0" ];
    44 -> 46 [ label = "0→0" ];
    44 -> 149 [ label = "0→0" ];
    44 -> 174 [ label = "0→0" ];
    44 -> 197 [ label = "0→0" ];

    45 [ label = <45: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    7<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    45 [ pos = "0.73200005,-1.9030001!" ];

    46 [ label = <46: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    46 [ pos = "0.734,-1.9950001!" ];

    47 [ label = <47: <b>TriggerEventModule</b><br/><br/><i>rm10 top<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm10_mmtrigger&quot;, &quot;rm10_mmtrigg<br align="left"/>    er_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    47 [ shape = oval ]
    47 [ pos = "0.395,-2.7870002!" ];
    47 -> 48 [ label = "0→0" ];
    47 -> 49 [ label = "0→0" ];
    47 -> 152 [ label = "0→0" ];

    48 [ label = <48: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    48 [ pos = "0.76100004,-2.713!" ];

    49 [ label = <49: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    49 [ pos = "0.763,-2.805!" ];

    50 [ label = <50: <b>TriggerEventModule</b><br/><br/><i>tns1-7<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;tns1-7_mmtrigger&quot;, &quot;tns1-7_mmt<br align="left"/>    rigger_01&quot;, &quot;tns1-7_mmtrigger_02<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    50 [ shape = oval ]
    50 [ pos = "0.41000003,-3.0600002!" ];
    50 -> 51 [ label = "0→0" ];
    50 -> 52 [ label = "0→0" ];
    50 -> 153 [ label = "0→0" ];

    51 [ label = <51: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    21<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    51 [ pos = "0.776,-2.986!" ];

    52 [ label = <52: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/>> ];
    52 [ pos = "0.77800006,-3.078!" ];

    53 [ label = <53: <b>TriggerEventModule</b><br/><br/><i>tns2-8<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;tns2-8_mmtrigger&quot;, &quot;tns2-8_mmt<br align="left"/>    rigger_01&quot;, &quot;tns2-8_mmtrigger_02<br align="left"/>    &quot;, &quot;tns2-8_mmtrigger_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    53 [ shape = oval ]
    53 [ pos = "0.43600002,-3.3200002!" ];
    53 -> 54 [ label = "0→0" ];
    53 -> 55 [ label = "0→0" ];
    53 -> 154 [ label = "0→0" ];

    54 [ label = <54: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    28<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    54 [ pos = "0.785,-3.2480001!" ];

    55 [ label = <55: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    55 [ pos = "0.78000003,-3.3460002!" ];

    56 [ label = <56: <b>TriggerEventModule</b><br/><br/><i>rm09<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm09_mmtrigger&quot;, &quot;rm09_mmtrigg<br align="left"/>    er_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    56 [ shape = oval ]
    56 [ pos = "0.36200002,-2.516!" ];
    56 -> 57 [ label = "0→0" ];
    56 -> 58 [ label = "0→0" ];
    56 -> 151 [ label = "0→0" ];

    57 [ label = <57: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    9<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    57 [ pos = "0.72800004,-2.4420002!" ];

    58 [ label = <58: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    58 [ pos = "0.73,-2.5340002!" ];

    81 [ label = <81: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    81 [ pos = "1.246,0.51600003!" ];
    81 -> 119 [ label = "0→1" ];

    83 [ label = <83: <b>TriggerEventModule</b><br/><br/><i>region title for rm10<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm10_mmtrigger_03&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    83 [ shape = oval ]
    83 [ pos = "0.351,0.51600003!" ];
    83 -> 122 [ label = "0→0" ];

    90 [ label = <90: <b>TriggerEventModule</b><br/><br/><i>rm01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm01_mmtrigger&quot;, &quot;rm01_mmtrigg<br align="left"/>    er_01&quot;, &quot;rm01_mmtrigger_02&quot;, &quot;rm<br align="left"/>    01_mmtrigger_03&quot;, &quot;rm01_mmtrigge<br align="left"/>    r_04&quot;, &quot;rm01_mmtrigger_05&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    90 [ shape = oval ]
    90 [ pos = "0.363,-0.034!" ];
    90 -> 91 [ label = "0→0" ];
    90 -> 92 [ label = "0→0" ];
    90 -> 143 [ label = "0→0" ];
    90 -> 170 [ label = "0→0" ];

    91 [ label = <91: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    91 [ pos = "0.68,0.0050000004!" ];

    92 [ label = <92: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/>> ];
    92 [ pos = "0.675,-0.082!" ];

    95 [ label = <95: <b>ExternalCallModule</b><br/><br/><i>turnOnMarkers<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;turn_on_markers&quot;<br align="left"/>> ];
    95 [ shape = oval ]
    95 [ pos = "0.23300001,2.8070002!" ];
    95 -> 97 [ label = "0→0" ];
    95 -> 181 [ label = "0→0" ];

    96 [ label = <96: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>list of all markers<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;IC_Rm07_CanopySpider_ObjMark&quot;,<br align="left"/>     &quot;IC_Rm04_CanopySpider_ObjMark&quot;,<br align="left"/>     &quot;IC_Rm02_CanopySpider_ObjMark&quot;]<br align="left"/>> ];
    96 [ shape = parallelogram ]
    96 [ pos = "0.43,2.703!" ];

    97 [ label = <97: <b>base/setindicator</b><br/><br/>> ];
    97 [ pos = "0.60400003,2.8070002!" ];
    96 -> 97 [ style = dashed ];

    98 [ label = <98: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;IC_Rm07_CanopySpider_ObjMark&quot;<br align="left"/>> ];
    98 [ pos = "0.531,2.2310002!" ];
    98 -> 182 [ label = "0→2" ];
    108 -> 98 [ style = dashed ];

    99 [ label = <99: <b>ExternalCallModule</b><br/><br/><i>rm07 spider dead<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;rm07_spider_dead&quot;<br align="left"/>> ];
    99 [ shape = oval ]
    99 [ pos = "0.16100001,2.2310002!" ];
    99 -> 98 [ label = "0→0" ];
    99 -> 202 [ label = "0→1" ];

    101 [ label = <101: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;IC_Rm04_CanopySpider_ObjMark&quot;<br align="left"/>> ];
    101 [ pos = "0.508,1.7810001!" ];
    101 -> 183 [ label = "0→2" ];
    109 -> 101 [ style = dashed ];

    102 [ label = <102: <b>ExternalCallModule</b><br/><br/><i>rm04 spider dead<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;rm04_spider_dead&quot;<br align="left"/>> ];
    102 [ shape = oval ]
    102 [ pos = "0.120000005,1.7800001!" ];
    102 -> 101 [ label = "0→0" ];
    102 -> 201 [ label = "0→1" ];

    104 [ label = <104: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;IC_Rm02_CanopySpider_ObjMark&quot;<br align="left"/>> ];
    104 [ pos = "0.614,1.368!" ];
    104 -> 184 [ label = "0→2" ];
    110 -> 104 [ style = dashed ];

    105 [ label = <105: <b>ExternalCallModule</b><br/><br/><i>rm02 spider dead<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;rm02_spider_dead&quot;<br align="left"/>> ];
    105 [ shape = oval ]
    105 [ pos = "0.216,1.3670001!" ];
    105 -> 104 [ label = "0→0" ];
    105 -> 200 [ label = "0→1" ];

    108 [ label = <108: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>markers<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;IC_Rm07_CanopySpider_ObjMark&quot;]<br align="left"/>> ];
    108 [ shape = parallelogram ]
    108 [ pos = "0.367,2.1450002!" ];

    109 [ label = <109: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>markers<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;IC_Rm04_CanopySpider_ObjMark&quot;]<br align="left"/>> ];
    109 [ shape = parallelogram ]
    109 [ pos = "0.349,1.674!" ];

    110 [ label = <110: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>markers<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;IC_Rm02_CanopySpider_ObjMark&quot;]<br align="left"/>> ];
    110 [ shape = parallelogram ]
    110 [ pos = "0.441,1.268!" ];

    111 [ label = <111: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;ic_intro_movie_played&quot;)]<br align="left"/>> ];
    111 [ pos = "0.85200006,0.75000006!" ];
    111 -> 112 [ label = "1→0" ];

    112 [ label = <112: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    112 [ pos = "1.0810001,0.72700006!" ];
    112 -> 113 [ label = "0→1" ];

    113 [ label = <113: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;ic_intro_movie_played&quot;)]<br align="left"/>> ];
    113 [ pos = "1.4330001,0.75000006!" ];

    114 [ label = <114: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;ic_dungeon_completed&quot;)]<br align="left"/>> ];
    114 [ pos = "1.0220001,0.51600003!" ];
    114 -> 81 [ label = "0→0" ];

    115 [ label = <115: <b>TriggerEventModule</b><br/><br/><i>set IC complete<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ic_tns01_mmtrigger_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    115 [ shape = oval ]
    115 [ pos = "0.609,0.328!" ];
    115 -> 116 [ label = "0→0" ];

    116 [ label = <116: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;ic_dungeon_completed&quot;)]<br align="left"/>> ];
    116 [ pos = "0.873,0.328!" ];
    116 -> 117 [ label = "1→1" ];

    117 [ label = <117: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;ic_dungeon_completed&quot;)]<br align="left"/>> ];
    117 [ pos = "1.0910001,0.328!" ];

    119 [ label = <119: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;ic_dungeon_completed&quot;, FlagV<br align="left"/>    alue=&quot;False&quot;)]<br align="left"/>> ];
    119 [ pos = "1.6070001,0.53900003!" ];

    120 [ label = <120: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/>> ];
    120 [ pos = "0.38300002,0.75000006!" ];
    120 -> 121 [ label = "0→0" ];

    121 [ label = <121: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/>> ];
    121 [ pos = "0.606,0.75000006!" ];
    121 -> 111 [ label = "0→0" ];

    122 [ label = <122: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/>> ];
    122 [ pos = "0.6,0.51600003!" ];
    122 -> 123 [ label = "0→0" ];

    123 [ label = <123: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    123 [ pos = "0.79700005,0.51600003!" ];
    123 -> 114 [ label = "0→0" ];

    124 [ label = <124: <b>ExternalCallModule</b><br/><br/><i>middle bridge has fallen<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RemoveBridge02MM&quot;<br align="left"/>> ];
    124 [ shape = oval ]
    124 [ pos = "1.077,-0.120000005!" ];
    124 -> 126 [ label = "0→2" ];

    126 [ label = <126: <b>ObjectToggleModule</b><br/><br/><i>removing bridge tile<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;ic_rm01_bridges_02&quot;]<br align="left"/>> ];
    126 [ pos = "1.337,-0.074!" ];

    128 [ label = <128: <b>ExternalCallModule</b><br/><br/><i>middle bridge has fallen<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RemoveBridge01MM&quot;<br align="left"/>> ];
    128 [ shape = oval ]
    128 [ pos = "1.7160001,-0.128!" ];
    128 -> 129 [ label = "0→2" ];

    129 [ label = <129: <b>ObjectToggleModule</b><br/><br/><i>removing bridge tile<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;ic_rm01_bridges_01&quot;]<br align="left"/>> ];
    129 [ pos = "1.9760001,-0.082!" ];

    131 [ label = <131: <b>TriggerEventModule</b><br/><br/><i>rm04_bottom level<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm04_mmtrigger_01&quot;, &quot;rm04_mmtr<br align="left"/>    igger_03&quot;, &quot;rm04_mmtrigger_04&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    131 [ shape = oval ]
    131 [ pos = "0.95300007,-1.044!" ];
    131 -> 133 [ label = "0→0" ];
    131 -> 158 [ label = "0→0" ];
    131 -> 165 [ label = "0→0" ];

    133 [ label = <133: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    133 [ pos = "1.238,-1.0610001!" ];

    134 [ label = <134: <b>ExternalCallModule</b><br/><br/><i>floor collapse<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;IC_Rm08_floor&quot;<br align="left"/>> ];
    134 [ shape = oval ]
    134 [ pos = "1.049,-2.5730002!" ];
    134 -> 135 [ label = "0→2" ];

    135 [ label = <135: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ic_rm08_mmtile_floor&quot;]<br align="left"/>> ];
    135 [ pos = "1.3180001,-2.5270002!" ];

    137 [ label = <137: <b>TriggerEventModule</b><br/><br/><i>rm10 middle<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm10_mmtrigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    137 [ shape = oval ]
    137 [ pos = "1.0810001,-2.811!" ];
    137 -> 138 [ label = "0→0" ];
    137 -> 139 [ label = "0→0" ];
    137 -> 163 [ label = "0→0" ];

    138 [ label = <138: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    138 [ pos = "1.3970001,-2.7470002!" ];

    139 [ label = <139: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/>> ];
    139 [ pos = "1.3900001,-2.834!" ];

    140 [ label = <140: <b>TriggerEventModule</b><br/><br/><i>rm10 bottom<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;rm10_mmtrigger_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    140 [ shape = oval ]
    140 [ pos = "1.644,-2.8070002!" ];
    140 -> 141 [ label = "0→0" ];
    140 -> 142 [ label = "0→0" ];
    140 -> 164 [ label = "0→0" ];

    141 [ label = <141: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    141 [ pos = "1.96,-2.743!" ];

    142 [ label = <142: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    142 [ pos = "1.9530001,-2.8270001!" ];

    143 [ label = <143: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    143 [ pos = "0.68600005,-0.15900001!" ];

    144 [ label = <144: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    144 [ pos = "0.688,-0.55700004!" ];

    145 [ label = <145: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    145 [ pos = "0.71400005,-0.86300004!" ];

    146 [ label = <146: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    146 [ pos = "0.72400004,-1.1730001!" ];

    147 [ label = <147: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    5<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    147 [ pos = "0.735,-1.48!" ];

    148 [ label = <148: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    148 [ pos = "0.75000006,-1.761!" ];

    149 [ label = <149: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    7<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    149 [ pos = "0.74,-2.068!" ];

    150 [ label = <150: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    8<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    150 [ pos = "0.697,-2.302!" ];

    151 [ label = <151: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    9<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    151 [ pos = "0.73200005,-2.605!" ];

    152 [ label = <152: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    152 [ pos = "0.76400006,-2.874!" ];

    153 [ label = <153: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    21<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    153 [ pos = "0.78300005,-3.1450002!" ];

    154 [ label = <154: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    28<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    154 [ pos = "0.794,-3.4210002!" ];

    155 [ label = <155: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    155 [ pos = "1.258,-0.554!" ];

    156 [ label = <156: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    156 [ pos = "1.2540001,-0.84300005!" ];

    158 [ label = <158: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    158 [ pos = "1.2420001,-1.1290001!" ];

    159 [ label = <159: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    5<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    159 [ pos = "1.273,-1.4970001!" ];

    160 [ label = <160: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    24<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    160 [ pos = "1.838,-1.1370001!" ];

    161 [ label = <161: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    161 [ pos = "1.848,-0.83800006!" ];

    162 [ label = <162: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    8<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    162 [ pos = "1.8460001,-2.3170002!" ];

    163 [ label = <163: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    163 [ pos = "1.4020001,-2.9110003!" ];

    164 [ label = <164: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    164 [ pos = "1.9640001,-2.9080002!" ];

    165 [ label = <165: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    165 [ pos = "1.246,-0.97700006!" ];

    166 [ label = <166: <b>ExternalCallModule</b><br/><br/><i>IC_Rm05_bottom<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;IC_Rm05_bottom&quot;<br align="left"/>> ];
    166 [ shape = oval ]
    166 [ pos = "0.97700006,-1.4250001!" ];

    167 [ label = <167: <b>ExternalCallModule</b><br/><br/><i>IC_Rm05_top<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;IC_Rm05_top&quot;<br align="left"/>> ];
    167 [ shape = oval ]
    167 [ pos = "0.44700003,-1.4000001!" ];

    170 [ label = <170: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>TileType</b><br align="left"/>    5<br align="left"/>> ];
    170 [ pos = "0.68100005,0.083000004!" ];

    171 [ label = <171: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    8<br align="left"/><b>TileType</b><br align="left"/>    5<br align="left"/>> ];
    171 [ pos = "0.70100003,-2.365!" ];

    172 [ label = <172: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    7<br align="left"/>> ];
    172 [ pos = "0.69500005,-0.62200004!" ];

    173 [ label = <173: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    7<br align="left"/>> ];
    173 [ pos = "0.72800004,-1.2440001!" ];

    174 [ label = <174: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    7<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    174 [ pos = "0.73300004,-1.8390001!" ];

    176 [ label = <176: <b>base/setindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;IC_Rm02_CanopySpider_ObjMark&quot;<br align="left"/>> ];
    176 [ pos = "0.90200007,-0.29000002!" ];

    177 [ label = <177: <b>base/setindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;IC_Rm04_CanopySpider_ObjMark&quot;<br align="left"/>> ];
    177 [ pos = "0.71500003,-0.93200004!" ];

    178 [ label = <178: <b>base/setindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;IC_Rm07_CanopySpider_ObjMark&quot;<br align="left"/>> ];
    178 [ pos = "1.1650001,-1.9350001!" ];

    179 [ label = <179: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    30<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    8<br align="left"/><b>TileType</b><br align="left"/>    7<br align="left"/>> ];
    179 [ pos = "1.8520001,-2.3830001!" ];

    180 [ label = <180: <b>base/setindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;IC_Rm08_CanopySpider_ObjMark&quot;<br align="left"/>> ];
    180 [ pos = "1.8280001,-2.0530002!" ];

    181 [ label = <181: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;IC_Rm08_CanopySpider_ObjMark&quot;<br align="left"/>> ];
    181 [ pos = "0.605,2.9420002!" ];
    181 -> 192 [ label = "0→2" ];

    182 [ label = <182: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm07_CanopySpider_ObjMark&quot;]<br align="left"/>> ];
    182 [ pos = "0.83400005,2.275!" ];

    183 [ label = <183: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm04_CanopySpider_ObjMark&quot;]<br align="left"/>> ];
    183 [ pos = "0.813,1.8270001!" ];

    184 [ label = <184: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm02_CanopySpider_ObjMark&quot;]<br align="left"/>> ];
    184 [ pos = "0.86500007,1.414!" ];

    185 [ label = <185: <b>ExternalCallModule</b><br/><br/><i>rm08_spider_dead<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;rm08_spider_dead&quot;<br align="left"/>> ];
    185 [ shape = oval ]
    185 [ pos = "0.2,2.568!" ];
    185 -> 188 [ label = "0→0" ];
    185 -> 203 [ label = "0→1" ];

    187 [ label = <187: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm08_CanopySpider_ObjMark&quot;]<br align="left"/>> ];
    187 [ pos = "0.716,2.614!" ];

    188 [ label = <188: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;IC_Rm08_CanopySpider_ObjMark&quot;<br align="left"/>> ];
    188 [ pos = "0.44500002,2.568!" ];
    188 -> 187 [ label = "0→2" ];

    192 [ label = <192: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm08_CanopySpider_ObjMark&quot;]<br align="left"/>> ];
    192 [ pos = "0.864,2.9880002!" ];

    195 [ label = <195: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC_rm08b&quot;, <br align="left"/>    FlagName=&quot;rm08_spider_check&quot;)]<br align="left"/>> ];
    195 [ pos = "1.6110001,-2.072!" ];
    195 -> 180 [ label = "1→0" ];

    197 [ label = <197: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC_rm07&quot;, F<br align="left"/>    lagName=&quot;rm07_spider_check&quot;)]<br align="left"/>> ];
    197 [ pos = "0.95000005,-1.9120001!" ];
    197 -> 178 [ label = "1→0" ];

    198 [ label = <198: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC_rm04&quot;, F<br align="left"/>    lagName=&quot;rm04_spider_check&quot;)]<br align="left"/>> ];
    198 [ pos = "0.48900002,-0.975!" ];
    198 -> 177 [ label = "1→0" ];

    199 [ label = <199: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC_rm02&quot;, F<br align="left"/>    lagName=&quot;rm02_spider_check&quot;)]<br align="left"/>> ];
    199 [ pos = "0.67600006,-0.26700002!" ];
    199 -> 176 [ label = "1→0" ];

    200 [ label = <200: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC_rm02&quot;, F<br align="left"/>    lagName=&quot;rm02_spider_check&quot;)]<br align="left"/>> ];
    200 [ pos = "0.44500002,1.184!" ];

    201 [ label = <201: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC_rm04&quot;, F<br align="left"/>    lagName=&quot;rm04_spider_check&quot;)]<br align="left"/>> ];
    201 [ pos = "0.363,1.5810001!" ];

    202 [ label = <202: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC_rm07&quot;, F<br align="left"/>    lagName=&quot;rm07_spider_check&quot;)]<br align="left"/>> ];
    202 [ pos = "0.38700002,2.065!" ];

    203 [ label = <203: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC_rm08b&quot;, <br align="left"/>    FlagName=&quot;rm08_spider_check&quot;)]<br align="left"/>> ];
    203 [ pos = "0.44700003,2.47!" ];

    title [ pos = "0.11100001,2.989!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_MiniMap<br align="left"/>MiniMap<br align="left"/><b>IC_MM_VSM</b><br align="left"/></font>> ];
}
