digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.040000003,-0.28500003!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>VisScriptVariableInt</b><br/><br/>> ];
    2 [ shape = parallelogram ]
    2 [ pos = "0.49,-0.53300005!" ];

    3 [ label = <3: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]<br align="left"/>> ];
    3 [ pos = "0.76500005,-0.28500003!" ];
    3 -> 6 [ label = "1→0" ];
    3 -> 7 [ label = "2→0" ];
    3 -> 8 [ label = "3→0" ];
    3 -> 9 [ label = "4→0" ];
    3 -> 10 [ label = "5→0" ];
    3 -> 13 [ label = "6→0" ];
    3 -> 14 [ label = "7→0" ];
    3 -> 15 [ label = "8→0" ];
    3 -> 16 [ label = "9→0" ];
    3 -> 17 [ label = "10→0" ];
    2 -> 3 [ style = dashed ];

    4 [ label = <4: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    10<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.22800002,-0.28500003!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 25 [ label = "0→0" ];
    4 -> 2 [ style = dashed ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/><b>Variance</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "0.24000001,-0.47900003!" ];
    5 -> 4 [ label = "0→0" ];

    6 [ label = <6: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_int_Rm05_RandomSmallFX01&quot;)<br align="left"/>    ]<br align="left"/>> ];
    6 [ pos = "1.48,0.37800002!" ];

    7 [ label = <7: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_int_Rm05_RandomSmallFX02&quot;)<br align="left"/>    ]<br align="left"/>> ];
    7 [ pos = "1.4740001,0.24100001!" ];

    8 [ label = <8: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_int_Rm05_RandomSmallFX03&quot;)<br align="left"/>    ]<br align="left"/>> ];
    8 [ pos = "1.4740001,0.108!" ];

    9 [ label = <9: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_int_Rm05_RandomSmallFX04&quot;)<br align="left"/>    ]<br align="left"/>> ];
    9 [ pos = "1.475,-0.023000002!" ];

    10 [ label = <10: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_int_Rm05_RandomSmallFX05&quot;)<br align="left"/>    ]<br align="left"/>> ];
    10 [ pos = "1.473,-0.15!" ];

    13 [ label = <13: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_int_Rm05_RandomSmallFX06&quot;)<br align="left"/>    ]<br align="left"/>> ];
    13 [ pos = "1.4740001,-0.28!" ];

    14 [ label = <14: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_int_Rm05_RandomSmallFX07&quot;)<br align="left"/>    ]<br align="left"/>> ];
    14 [ pos = "1.475,-0.409!" ];

    15 [ label = <15: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_int_Rm05_RandomSmallFX08&quot;)<br align="left"/>    ]<br align="left"/>> ];
    15 [ pos = "1.475,-0.535!" ];

    16 [ label = <16: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_int_Rm05_RandomSmallFX09&quot;)<br align="left"/>    ]<br align="left"/>> ];
    16 [ pos = "1.4740001,-0.661!" ];

    17 [ label = <17: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_int_Rm05_RandomSmallFX10&quot;)<br align="left"/>    ]<br align="left"/>> ];
    17 [ pos = "1.475,-0.794!" ];

    19 [ label = <19: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int_Rm05_ParticleTrig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "0.268,0.22600001!" ];
    19 -> 22 [ label = "0→0" ];
    19 -> 21 [ label = "1→2" ];
    19 -> 23 [ label = "0→1" ];
    19 -> 24 [ label = "1→1" ];

    20 [ label = <20: <b>StartModule</b><br/><br/>> ];
    20 [ shape = oval ]
    20 [ pos = "0.62200004,0.142!" ];
    20 -> 21 [ label = "0→2" ];

    21 [ label = <21: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_int_Rm05_lava_HeatDistort_0<br align="left"/>    1&quot;]<br align="left"/>> ];
    21 [ pos = "0.822,0.24900001!" ];

    22 [ label = <22: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    22 [ pos = "0.572,0.30900002!" ];
    22 -> 21 [ label = "0→1" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>Ch_int_Rm05_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_int_Rm05_PlayFX&quot;)]<br align="left"/>> ];
    23 [ pos = "0.56600004,0.48700002!" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><i>Ch_int_Rm05_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_int_Rm05_PlayFX&quot;, Fla<br align="left"/>    gValue=&quot;False&quot;)]<br align="left"/>> ];
    24 [ pos = "0.568,0.047000002!" ];

    25 [ label = <25: <b>SaveDataModule</b><br/><br/><i>Ch_int_Rm05_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_int_Rm05_PlayFX&quot;)]<br align="left"/>> ];
    25 [ pos = "0.50200003,-0.28500003!" ];
    25 -> 3 [ label = "0→0" ];

    26 [ label = <26: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm05_RandomSmallFX01&quot;<br align="left"/>> ];
    26 [ pos = "1.718,0.37800002!" ];

    27 [ label = <27: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm05_RandomSmallFX02&quot;<br align="left"/>> ];
    27 [ pos = "1.7160001,0.24100001!" ];

    28 [ label = <28: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm05_RandomSmallFX03&quot;<br align="left"/>> ];
    28 [ pos = "1.7160001,0.108!" ];

    29 [ label = <29: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm05_RandomSmallFX04&quot;<br align="left"/>> ];
    29 [ pos = "1.7160001,-0.023000002!" ];

    30 [ label = <30: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm05_RandomSmallFX05&quot;<br align="left"/>> ];
    30 [ pos = "1.7160001,-0.15!" ];

    31 [ label = <31: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm05_RandomSmallFX06&quot;<br align="left"/>> ];
    31 [ pos = "1.7160001,-0.28!" ];

    32 [ label = <32: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm05_RandomSmallFX07&quot;<br align="left"/>> ];
    32 [ pos = "1.7160001,-0.409!" ];

    33 [ label = <33: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm05_RandomSmallFX08&quot;<br align="left"/>> ];
    33 [ pos = "1.7140001,-0.535!" ];

    34 [ label = <34: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm05_RandomSmallFX09&quot;<br align="left"/>> ];
    34 [ pos = "1.7160001,-0.661!" ];

    35 [ label = <35: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm05_RandomSmallFX10&quot;<br align="left"/>> ];
    35 [ pos = "1.7140001,-0.794!" ];

    title [ pos = "0.039,0.48800004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm05<br align="left"/>Effects<br align="left"/><b>ch_int_Rm05_VSM_LavaFX_small</b><br align="left"/></font>> ];
}
