digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;al_03_mmtrigger&quot;, &quot;al_03_mmtri<br align="left"/>    gger_01&quot;, &quot;al_03_mmtrigger_02&quot;, <br align="left"/>    &quot;al_03_mmtrigger_03&quot;, &quot;al_03_mmt<br align="left"/>    rigger_04&quot;, &quot;al_03_mmtrigger_05&quot;<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.24100001,-0.22100002!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    25<br align="left"/>> ];
    2 [ pos = "0.537,-0.179!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    25<br align="left"/>> ];
    3 [ pos = "0.53400004,-0.256!" ];

    4 [ label = <4: <b>ExternalCallModule</b><br/><br/><i>remove cage 01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_03_RemoveCage01&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.259,-0.554!" ];
    4 -> 5 [ label = "0→2" ];

    5 [ label = <5: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;al_03_mm_cage01&quot;]<br align="left"/>> ];
    5 [ pos = "0.544,-0.508!" ];

    6 [ label = <6: <b>ExternalCallModule</b><br/><br/><i>remove cage 02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_03_RemoveCage02&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.26200002,-0.91300005!" ];
    6 -> 7 [ label = "0→2" ];

    7 [ label = <7: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;al_03_mm_cage02&quot;]<br align="left"/>> ];
    7 [ pos = "0.54700005,-0.86700004!" ];

    8 [ label = <8: <b>ExternalCallModule</b><br/><br/><i>remove cage 03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_03_RemoveCage03&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.26700002,-1.24!" ];
    8 -> 9 [ label = "0→2" ];

    9 [ label = <9: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;al_03_mm_cage03&quot;]<br align="left"/>> ];
    9 [ pos = "0.55200005,-1.194!" ];

    10 [ label = <10: <b>ExternalCallModule</b><br/><br/><i>remove cage 04<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_03_RemoveCage04&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.28,-1.5960001!" ];
    10 -> 11 [ label = "0→2" ];

    11 [ label = <11: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;al_03_mm_cage04&quot;]<br align="left"/>> ];
    11 [ pos = "0.565,-1.5500001!" ];

    12 [ label = <12: <b>ExternalCallModule</b><br/><br/><i>remove cage 05<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_03_RemoveCage05&quot;<br align="left"/>> ];
    12 [ shape = oval ]
    12 [ pos = "0.294,-1.991!" ];
    12 -> 13 [ label = "0→2" ];

    13 [ label = <13: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;al_03_mm_cage05&quot;]<br align="left"/>> ];
    13 [ pos = "0.582,-1.945!" ];

    21 [ label = <21: <b>TriggerEventModule</b><br/><br/><i>gate 01 opened<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_03_gate01_openedtrig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "1.024,-0.32900003!" ];
    21 -> 22 [ label = "0→1" ];
    21 -> 23 [ label = "0→2" ];

    22 [ label = <22: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_StandardDoor01_open&quot;]<br align="left"/>> ];
    22 [ pos = "1.314,-0.20600002!" ];

    23 [ label = <23: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_StandardDoor01_closed&quot;<br align="left"/>    ]<br align="left"/>> ];
    23 [ pos = "1.3110001,-0.404!" ];

    27 [ label = <27: <b>TriggerEventModule</b><br/><br/><i>gate 01 closed<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_03_gate01_closedtrig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    27 [ shape = oval ]
    27 [ pos = "1.021,-0.767!" ];
    27 -> 28 [ label = "0→2" ];
    27 -> 29 [ label = "0→1" ];

    28 [ label = <28: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_StandardDoor01_open&quot;]<br align="left"/>> ];
    28 [ pos = "1.3110001,-0.64500004!" ];

    29 [ label = <29: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_StandardDoor01_closed&quot;<br align="left"/>    ]<br align="left"/>> ];
    29 [ pos = "1.3080001,-0.84200007!" ];

    30 [ label = <30: <b>TriggerEventModule</b><br/><br/><i>gate 02 opened<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_03_gate02_openedtrig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "1.7860001,-0.35000002!" ];
    30 -> 31 [ label = "0→1" ];
    30 -> 32 [ label = "0→2" ];

    31 [ label = <31: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_StandardDoor02_open&quot;]<br align="left"/>> ];
    31 [ pos = "2.0760002,-0.22700001!" ];

    32 [ label = <32: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_StandardDoor02_closed&quot;<br align="left"/>    ]<br align="left"/>> ];
    32 [ pos = "2.0730002,-0.425!" ];

    33 [ label = <33: <b>TriggerEventModule</b><br/><br/><i>gate 02 closed<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_03_gate02_closedtrig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    33 [ shape = oval ]
    33 [ pos = "1.7830001,-0.78800005!" ];
    33 -> 34 [ label = "0→2" ];
    33 -> 35 [ label = "0→1" ];

    34 [ label = <34: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_StandardDoor02_open&quot;]<br align="left"/>> ];
    34 [ pos = "2.0730002,-0.665!" ];

    35 [ label = <35: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_StandardDoor02_closed&quot;<br align="left"/>    ]<br align="left"/>> ];
    35 [ pos = "2.0700002,-0.86300004!" ];

    36 [ label = <36: <b>TriggerEventModule</b><br/><br/><i>gate 03 opened<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_03_gate03_openedtrig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    36 [ shape = oval ]
    36 [ pos = "2.3930001,-0.35300002!" ];
    36 -> 37 [ label = "0→1" ];
    36 -> 38 [ label = "0→2" ];

    37 [ label = <37: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_StandardDoor03_open&quot;]<br align="left"/>> ];
    37 [ pos = "2.683,-0.23!" ];

    38 [ label = <38: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_StandardDoor03_closed&quot;<br align="left"/>    ]<br align="left"/>> ];
    38 [ pos = "2.68,-0.42800003!" ];

    39 [ label = <39: <b>TriggerEventModule</b><br/><br/><i>gate 03 closed<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_03_gate03_closedtrig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    39 [ shape = oval ]
    39 [ pos = "2.39,-0.791!" ];
    39 -> 40 [ label = "0→2" ];
    39 -> 41 [ label = "0→1" ];

    40 [ label = <40: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_StandardDoor03_open&quot;]<br align="left"/>> ];
    40 [ pos = "2.68,-0.66800004!" ];

    41 [ label = <41: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_StandardDoor03_closed&quot;<br align="left"/>    ]<br align="left"/>> ];
    41 [ pos = "2.677,-0.86600006!" ];

    title [ pos = "0.24000001,-0.178!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_03_MM<br align="left"/>MiniMap<br align="left"/><b>AL_03_MM_VSM</b><br align="left"/></font>> ];
}
