digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>AL_06_To_Eden_Teleporter_Trig<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_06_To_Eden_Teleporter_Trig&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "1.1140001,-0.46400002!" ];
    1 -> 29 [ label = "0→0" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><i>disabled on start<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_06_To_Eden_Teleporter_ExitT<br align="left"/>    rig&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.59300005,-0.172!" ];
    3 -> 5 [ label = "1→0" ];
    3 -> 26 [ label = "0→1" ];
    3 -> 44 [ label = "1→0" ];
    3 -> 61 [ label = "0→1" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><i>WarpingToOrFromEden<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WarpingToOrFromEden&quot;)]<br align="left"/>> ];
    4 [ pos = "0.32200003,-0.48700002!" ];
    4 -> 1 [ label = "0→1" ];
    4 -> 3 [ label = "0→0" ];

    5 [ label = <5: <b>base/oneshotmodule</b><br/><br/>> ];
    5 -> 3 [ label = "0→1" ];

    7 [ label = <7: <b>StartModule</b><br/><br/>> ];
    7 [ shape = oval ]
    7 [ pos = "-0.22100002,-0.16900001!" ];
    7 -> 28 [ label = "0→0" ];

    8 [ label = <8: <b>ObjectToggleModule</b><br/><br/><i>adds fx to world once you get wa<br align="left"/>rped there<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Eden_To_AL_06_Teleporter_FX&quot;]<br align="left"/>> ];
    8 [ pos = "0.19600001,-0.14600001!" ];

    9 [ label = <9: <b>base/setspawnpointmodule</b><br/><br/><i>set spawn in tower int 00<br align="left"/></i><br align="left"/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;OT_Int_Rm00&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    9 [ pos = "3.6770003,-0.279!" ];

    10 [ label = <10: <b>base/commitsavedatamodule</b><br/><br/>> ];
    10 [ pos = "3.2730002,-0.25!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>base/autosavemodule</b><br/><br/><i>load tower next<br align="left"/></i><br align="left"/>> ];
    11 [ pos = "3.492,-0.25!" ];

    12 [ label = <12: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Teleport Out Azrael&quot;<br align="left"/>> ];
    12 [ pos = "3.141,-0.51000005!" ];
    12 -> 13 [ label = "0→0" ];

    13 [ label = <13: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    1.25<br align="left"/><b>StayFadedOut</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "3.4190001,-0.51000005!" ];
    13 -> 32 [ label = "0→0" ];

    16 [ label = <16: <b>base/storesavedatamodule</b><br/><br/>> ];
    16 [ pos = "2.019,-0.46400002!" ];
    16 -> 42 [ label = "0→1" ];

    19 [ label = <19: <b>base/commitsavedatamodule</b><br/><br/>> ];
    19 [ pos = "1.7850001,-0.014!" ];
    19 -> 20 [ label = "0→0" ];

    20 [ label = <20: <b>base/autosavemodule</b><br/><br/>> ];
    20 [ pos = "2.0040002,-0.014!" ];

    26 [ label = <26: <b>SaveDataModule</b><br/><br/><i>WarpingToOrFromEden = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WarpingToOrFromEden&quot;, Fl<br align="left"/>    agValue=&quot;False&quot;)]<br align="left"/>> ];
    26 [ pos = "1.1090001,-0.012!" ];
    26 -> 31 [ label = "3→0" ];
    26 -> 39 [ label = "3→0" ];

    27 [ label = <27: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;onExit Fired, DOH&quot;<br align="left"/>> ];
    27 [ pos = "1.3240001,-0.305!" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><i>SeenTree?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;eden&quot;, Flag<br align="left"/>    Name=&quot;SeenTree&quot;)]<br align="left"/>> ];
    28 [ pos = "-0.036000002,-0.16900001!" ];
    28 -> 8 [ label = "0→1" ];
    28 -> 8 [ label = "1→2" ];

    29 [ label = <29: <b>SaveDataModule</b><br/><br/><i>SeenTree?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;eden&quot;, Flag<br align="left"/>    Name=&quot;SeenTree&quot;)]<br align="left"/>> ];
    29 [ pos = "1.368,-0.46400002!" ];
    29 -> 54 [ label = "0→0" ];

    30 [ label = <30: <b>ExternalCallModule</b><br/><br/><i>onDoneLoading<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;onDoneLoading&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "1.031,-0.739!" ];

    31 [ label = <31: <b>SaveDataModule</b><br/><br/><i>CutScene47_Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_06&quot;, Fla<br align="left"/>    gName=&quot;CutScene47_Played&quot;)]<br align="left"/>> ];
    31 [ pos = "1.322,-0.058000002!" ];
    31 -> 56 [ label = "0→0" ];
    31 -> 59 [ label = "1→0" ];

    32 [ label = <32: <b>VisScriptCallModule</b><br/><br/><i>Calls to the Eden serpent hole<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SH_VSM_AL06_Ed&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SH_Warp&quot;<br align="left"/>> ];
    32 [ pos = "3.6480002,-0.51000005!" ];

    35 [ label = <35: <b>StartModule</b><br/><br/>> ];
    35 [ shape = oval ]
    35 [ pos = "0.13100001,-0.48700002!" ];
    35 -> 4 [ label = "0→0" ];

    37 [ label = <37: <b>VisScriptCallModule</b><br/><br/><i>DoCutscene_47<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_06_VSM_PostEdenAzrail&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;DoCutscene_47&quot;<br align="left"/>> ];
    37 [ pos = "2.1780002,-0.11800001!" ];

    39 [ label = <39: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    39 [ pos = "1.3700001,0.10700001!" ];

    42 [ label = <42: <b>SaveDataModule</b><br/><br/><i>WarpingToOrFromEden = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WarpingToOrFromEden&quot;)]<br align="left"/>> ];
    42 [ pos = "2.2280002,-0.441!" ];
    42 -> 48 [ label = "3→0" ];

    44 [ label = <44: <b>SaveDataModule</b><br/><br/><i>CutScene47_Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_06&quot;, Fla<br align="left"/>    gName=&quot;CutScene47_Played&quot;)]<br align="left"/>> ];
    44 [ pos = "0.87000006,-0.35700002!" ];
    44 -> 1 [ label = "0→0" ];

    45 [ label = <45: <b>ExternalCallModule</b><br/><br/><i>ActivateEdenWarpTriggers<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ActivateEdenWarpTriggers&quot;<br align="left"/>> ];
    45 [ shape = oval ]
    45 [ pos = "0.73800004,-0.587!" ];
    45 -> 1 [ label = "0→0" ];

    48 [ label = <48: <b>base/havocformisactivemodule</b><br/><br/>> ];
    48 [ pos = "2.4390001,-0.48700002!" ];
    48 -> 49 [ label = "0→0" ];
    48 -> 51 [ label = "0→1" ];
    48 -> 51 [ label = "1→1" ];
    48 -> 12 [ label = "1→0" ];

    49 [ label = <49: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Havoc Transition Out (Havoc Ske<br align="left"/>    leton)&quot;<br align="left"/>> ];
    49 [ pos = "2.709,-0.333!" ];
    49 -> 50 [ label = "0→0" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.2<br align="left"/>> ];
    50 [ pos = "2.9620001,-0.333!" ];
    50 -> 12 [ label = "0→0" ];

    51 [ label = <51: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    51 [ pos = "2.762,-0.60700005!" ];

    52 [ label = <52: <b>base/autosavemodule</b><br/><br/>> ];
    52 [ pos = "1.8100001,-0.46400002!" ];
    52 -> 16 [ label = "0→0" ];

    54 [ label = <54: <b>base/setspawnpointmodule</b><br/><br/><i>set spawn point in al_06<br align="left"/></i><br align="left"/><b>Region</b><br align="left"/>    &quot;AL_06&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_06_Wpt_FromEden_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_EdenWarp&quot;<br align="left"/>> ];
    54 [ pos = "1.5680001,-0.46400002!" ];
    54 -> 52 [ label = "0→0" ];

    56 [ label = <56: <b>base/setspawnpointmodule</b><br/><br/><i>set spawn point in al_06<br align="left"/></i><br align="left"/><b>Region</b><br align="left"/>    &quot;AL_06&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_06_Wpt_FromEden_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_EdenWarp&quot;<br align="left"/>> ];
    56 [ pos = "1.5960001,-0.014!" ];
    56 -> 19 [ label = "0→0" ];

    57 [ label = <57: <b>base/commitsavedatamodule</b><br/><br/>> ];
    57 [ pos = "1.7850001,-0.11800001!" ];
    57 -> 58 [ label = "0→0" ];

    58 [ label = <58: <b>base/autosavemodule</b><br/><br/>> ];
    58 [ pos = "2.005,-0.11800001!" ];
    58 -> 37 [ label = "0→0" ];

    59 [ label = <59: <b>base/setspawnpointmodule</b><br/><br/><i>set spawn point in al_06<br align="left"/></i><br align="left"/><b>Region</b><br align="left"/>    &quot;AL_06&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_06_Wpt_FromEden_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_EdenWarp&quot;<br align="left"/>> ];
    59 [ pos = "1.5960001,-0.11800001!" ];
    59 -> 57 [ label = "0→0" ];

    61 [ label = <61: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_06_TrgReg_FromEdenSH_01&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    61 [ shape = oval ]
    61 [ pos = "0.66200006,0.335!" ];
    61 -> 62 [ label = "0→0" ];

    62 [ label = <62: <b>SaveDataModule</b><br/><br/><i>CutScene47_Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_06&quot;, Fla<br align="left"/>    gName=&quot;CutScene47_Played&quot;)]<br align="left"/>> ];
    62 [ pos = "0.91200006,0.335!" ];
    62 -> 26 [ label = "1→1" ];

    title [ pos = "-0.22200002,0.33600003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_06<br align="left"/>Azrael<br align="left"/><b>AL_06_To_Eden_VSM_WarpScript</b><br align="left"/></font>> ];
}
