digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.023000002,-0.25100002!" ];
    1 -> 4 [ label = "0→0" ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;AL_06_Azrael&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    3 [ pos = "0.35200003,-0.25100002!" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/>> ];
    4 [ pos = "0.16700001,-0.25100002!" ];
    4 -> 3 [ label = "0→0" ];

    title [ pos = "-0.024,-0.25!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_06<br align="left"/>Azrael<br align="left"/><b>AL_06_Azrael_Script</b><br align="left"/></font>> ];
}
