digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_06_WatcherLastBossWarning_T<br align="left"/>    rgReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.093,-0.25300002!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>check to see if war has the swor<br align="left"/>d<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;AllSwordPiecesCinePl<br align="left"/>    ayed&quot;)]<br align="left"/>> ];
    3 [ pos = "0.37500003,-0.25300002!" ];
    3 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>base/dowatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_finale_01&quot;<br align="left"/>> ];
    6 [ pos = "0.61200005,-0.25300002!" ];

    title [ pos = "0.09200001,-0.252!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_06<br align="left"/>Script<br align="left"/><b>AL_06_WatcherLastBossWarning_script</b><br align="left"/></font>> ];
}
