digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.29500002,-0.19900002!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SH_VSM_Ed_AL06&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;onDoneLoading&quot;<br align="left"/>> ];
    2 [ pos = "0.67700005,-0.19900002!" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    4 [ pos = "0.48400003,-0.19900002!" ];
    4 -> 2 [ label = "0→0" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SHL_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;onDoneLoading&quot;<br align="left"/>> ];
    5 [ pos = "0.67800003,-0.279!" ];

    title [ pos = "0.294,-0.19800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_06<br align="left"/>Script<br align="left"/><b>AL_06_VSM_OnDoneLoading</b><br align="left"/><br/><i>AL_06_VSM_OnDoneLoading</i><br align="left"/></font>> ];
}
