digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    76 [ label = <76: <b>InteractiveRegionModule</b><br/><br/><b>InteractiveRegionList</b><br align="left"/>    [&quot;VulgrimIntReg_AL_06&quot;]<br align="left"/>> ];
    76 [ pos = "0.261,0.020000001!" ];
    76 -> 91 [ label = "1→0" ];
    76 -> 93 [ label = "0→0" ];

    77 [ label = <77: <b>base/merchantsummonmerchantmodule</b><br/><br/><i>Summons vulgrim out of the groun<br align="left"/>d<br align="left"/></i><br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;VulgrimSpawnPoint_AL_06&quot;<br align="left"/>> ];
    77 [ pos = "0.224,0.155!" ];

    78 [ label = <78: <b>TriggerEventModule</b><br/><br/><i>disabled on start<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerRegionVulgrim_AL_06&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    78 [ shape = oval ]
    78 [ pos = "-0.28500003,0.020000001!" ];
    78 -> 77 [ label = "0→0" ];
    78 -> 76 [ label = "1→1" ];
    78 -> 79 [ label = "1→0" ];
    78 -> 76 [ label = "0→0" ];
    78 -> 81 [ label = "0→0" ];

    79 [ label = <79: <b>base/merchantdismissmerchantmodule</b><br/><br/>> ];
    79 [ pos = "0.22800002,-0.149!" ];

    80 [ label = <80: <b>VisScriptCallModule</b><br/><br/><i>LoadVulgrimItemList<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;LoadVulgrimItemList&quot;<br align="left"/>> ];
    80 [ pos = "0.537,0.155!" ];

    81 [ label = <81: <b>SaveDataModule</b><br/><br/><i>AL_06_VulgrimLocated<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;AL_06_VulgrimLocated&quot;)]<br align="left"/>> ];
    81 [ pos = "0.224,0.317!" ];
    81 -> 94 [ label = "1→0" ];

    83 [ label = <83: <b>SaveDataModule</b><br/><br/><i>AL_06_VulgrimLocated<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;AL_06_VulgrimLocated&quot;)]<br align="left"/>> ];
    83 [ pos = "0.632,0.317!" ];
    83 -> 98 [ label = "3→0" ];

    85 [ label = <85: <b>StartModule</b><br/><br/>> ];
    85 [ shape = oval ]
    85 [ pos = "-1.179,0.008!" ];
    85 -> 87 [ label = "0→0" ];

    86 [ label = <86: <b>TriggerEventModule</b><br/><br/><i>disabled on start<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_06_SerpentHoleTrig&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    86 [ shape = oval ]
    86 [ pos = "-0.725,0.16700001!" ];
    86 -> 88 [ label = "0→1" ];
    86 -> 78 [ label = "1→0" ];
    86 -> 92 [ label = "1→0" ];

    87 [ label = <87: <b>SaveDataModule</b><br/><br/><i>SerpentHoleTaken<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;SerpentHoleTaken&quot;)]<br align="left"/>> ];
    87 [ pos = "-0.97900003,0.008!" ];
    87 -> 86 [ label = "0→0" ];
    87 -> 78 [ label = "0→1" ];

    88 [ label = <88: <b>SaveDataModule</b><br/><br/><i>SerpentHoleTaken = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;SerpentHoleTaken&quot;, FlagV<br align="left"/>    alue=&quot;False&quot;)]<br align="left"/>> ];
    88 [ pos = "-0.44900003,0.23900001!" ];
    88 -> 90 [ label = "3→0" ];

    89 [ label = <89: <b>base/autosavemodule</b><br/><br/>> ];
    89 [ pos = "-0.047000002,0.193!" ];

    90 [ label = <90: <b>base/setspawnpointmodule</b><br/><br/><b>Region</b><br align="left"/>    &quot;AL_06&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_06_SerpentHole_Start_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    90 [ pos = "-0.24900001,0.193!" ];
    90 -> 89 [ label = "0→0" ];

    91 [ label = <91: <b>base/showmenumodule</b><br/><br/><i>Teleport menu<br align="left"/></i><br align="left"/><b>MenuName</b><br align="left"/>    &quot;ui_teleport_menu/teleportmenu&quot;<br align="left"/><b>UICategory</b><br align="left"/>    &quot;Teleport&quot;<br align="left"/>> ];
    91 [ pos = "0.577,-0.039!" ];

    92 [ label = <92: <b>base/oneshotmodule</b><br/><br/>> ];
    92 [ pos = "-0.694,-0.074!" ];
    92 -> 86 [ label = "0→1" ];

    93 [ label = <93: <b>base/gotovulgrimmodule</b><br/><br/>> ];
    93 [ pos = "0.577,0.044000003!" ];

    94 [ label = <94: <b>base/giveitemmodule</b><br/><br/><i>AL_06_Teleport<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/AL_06_Teleport&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    94 [ pos = "0.448,0.294!" ];
    94 -> 83 [ label = "0→1" ];

    96 [ label = <96: <b>StartModule</b><br/><br/>> ];
    96 [ shape = oval ]
    96 [ pos = "-0.045,-0.18900001!" ];
    96 -> 76 [ label = "0→1" ];

    98 [ label = <98: <b>VisScriptCallModule</b><br/><br/><i>ShowVulgrim<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_06_VSM_MM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ShowVulgrim&quot;<br align="left"/>> ];
    98 [ pos = "0.90300006,0.27100003!" ];

    title [ pos = "-1.1800001,0.31800002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_06<br align="left"/>Vulgrim<br align="left"/><b>AL_06_VulgrimScript</b><br align="left"/></font>> ];
}
