digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    42 [ label = <42: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;script_miniboss&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;BossDead&quot;<br align="left"/>> ];
    42 [ pos = "1.8420001,2.4750001!" ];

    43 [ label = <43: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Sw_Rm06_Enc01&quot;)]<br align="left"/>> ];
    43 [ pos = "1.4560001,2.2510002!" ];

    44 [ label = <44: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.3<br align="left"/>> ];
    44 [ pos = "1.455,2.4750001!" ];
    44 -> 45 [ label = "0→0" ];

    45 [ label = <45: <b>InvokeMethodModule</b><br/><br/><i>turnOff barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Sw_Rm06_Enc01_Barrier_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    45 [ pos = "1.6170001,2.4750001!" ];
    45 -> 42 [ label = "0→0" ];

    47 [ label = <47: <b>base/ontriggerscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SW_Rm06_Gauntlet_gear_casket&quot;<br align="left"/>> ];
    47 [ pos = "-1.595,0.68700004!" ];
    47 -> 382 [ label = "0→0" ];

    98 [ label = <98: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.75<br align="left"/>> ];
    98 [ pos = "-0.94600004,0.91200006!" ];

    104 [ label = <104: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Sw_Rm06_Enc01&quot;)]<br align="left"/>> ];
    104 [ pos = "-0.94200003,0.66800004!" ];
    104 -> 385 [ label = "1→0" ];

    121 [ label = <121: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    121 [ pos = "1.4540001,2.5740001!" ];

    148 [ label = <148: <b>CinematicModule</b><br/><br/><i>Fallen Dog Spawns<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;Sw_Rm06_Enc01_cine_Wave1&quot;<br align="left"/>> ];
    148 [ pos = "-0.504,0.62200004!" ];
    148 -> 156 [ label = "0→0" ];

    149 [ label = <149: <b>SpawnMonsterEventModule</b><br/><br/><i>spawn first fallen<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SW_Rm06_Wave1&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    1000<br align="left"/><b>MaxRange</b><br align="left"/>    2000<br align="left"/>> ];
    149 [ pos = "-0.064,0.62100005!" ];
    149 -> 252 [ label = "0→0" ];
    149 -> 380 [ label = "3→0" ];
    149 -> 384 [ label = "0→1" ];
    149 -> 400 [ label = "0→0" ];
    149 -> 391 [ label = "0→0" ];
    149 -> 395 [ label = "0→0" ];
    149 -> 259 [ style = dashed ];

    156 [ label = <156: <b>DelayModule</b><br/><br/>> ];
    156 [ pos = "-0.3,0.62200004!" ];
    156 -> 149 [ label = "0→0" ];
    156 -> 381 [ label = "0→0" ];
    156 -> 180 [ label = "0→0" ];

    180 [ label = <180: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat Music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    180 [ pos = "-0.064,0.711!" ];

    182 [ label = <182: <b>DelayModule</b><br/><br/><i>2 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    182 [ pos = "-0.587,2.036!" ];
    182 -> 305 [ label = "0→0" ];
    182 -> 183 [ label = "0→0" ];
    182 -> 315 [ label = "0→0" ];
    182 -> 378 [ label = "0→0" ];

    183 [ label = <183: <b>CinematicModule</b><br/><br/><i>Wave 3 Cinema<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;Sw_Rm06_Enc01_cine_Wave3&quot;<br align="left"/>> ];
    183 [ pos = "-0.86600006,2.3000002!" ];
    183 -> 235 [ label = "0→0" ];

    234 [ label = <234: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SW_Rm06_WarWarpPoint&quot;<br align="left"/>> ];
    234 [ pos = "-0.46400002,2.4710002!" ];

    235 [ label = <235: <b>DelayModule</b><br/><br/><i>.25<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    235 [ pos = "-0.642,2.4710002!" ];
    235 -> 234 [ label = "0→0" ];

    240 [ label = <240: <b>CinematicModule</b><br/><br/><i>Barriers down<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;Cinematic_01&quot;<br align="left"/>> ];
    240 [ pos = "1.6290001,2.834!" ];

    241 [ label = <241: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    241 [ pos = "1.452,2.834!" ];
    241 -> 240 [ label = "0→0" ];

    252 [ label = <252: <b>HealthStatsModule</b><br/><br/>> ];
    252 [ pos = "0.20500001,0.62100005!" ];
    252 -> 255 [ label = "0→0" ];
    252 -> 253 [ style = dashed ];
    259 -> 252 [ style = dashed ];

    253 [ label = <253: <b>VisScriptVariableFloat</b><br/><br/>> ];
    253 [ shape = parallelogram ]
    253 [ pos = "0.388,0.57600003!" ];

    254 [ label = <254: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.65<br align="left"/>> ];
    254 [ shape = parallelogram ]
    254 [ pos = "0.39000002,0.50200003!" ];

    255 [ label = <255: <b>FloatCompareModule</b><br/><br/>> ];
    255 [ pos = "0.512,0.62100005!" ];
    255 -> 256 [ label = "0→0" ];
    255 -> 371 [ label = "2→0" ];
    255 -> 371 [ label = "1→0" ];
    253 -> 255 [ style = dashed ];
    254 -> 255 [ style = dashed ];

    256 [ label = <256: <b>DelayModule</b><br/><br/><i>Checking for 50% health<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    256 [ pos = "0.386,0.39000002!" ];
    256 -> 252 [ label = "0→0" ];

    257 [ label = <257: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave 2 Phantom Guards<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm06_Enc_01_WavePG1&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    4<br align="left"/><b>DelayTime</b><br align="left"/>    0.3<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/>> ];
    257 [ pos = "-0.094000004,1.23!" ];
    257 -> 354 [ label = "1→0" ];
    257 -> 357 [ label = "3→0" ];
    257 -> 405 [ label = "0→0" ];

    259 [ label = <259: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    259 [ shape = parallelogram ]
    259 [ pos = "-0.058000002,0.384!" ];

    265 [ label = <265: <b>ExternalCallModule</b><br/><br/><i>Spawn Wave 2<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SpawnWave2&quot;<br align="left"/>> ];
    265 [ shape = oval ]
    265 [ pos = "-0.89300007,1.2290001!" ];
    265 -> 276 [ label = "0→0" ];

    267 [ label = <267: <b>VisScriptCallModule</b><br/><br/><i>Spawn Wave 3<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm06_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SpawnWave3&quot;<br align="left"/>> ];
    267 [ pos = "1.3000001,1.3030001!" ];

    270 [ label = <270: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave 2 Goreclaws<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm06_Enc_01_WaveGC1&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/>> ];
    270 [ pos = "-0.095000006,1.5410001!" ];
    270 -> 360 [ label = "1→0" ];
    270 -> 361 [ label = "3→0" ];

    274 [ label = <274: <b>SpawnMonsterEventModule</b><br/><br/><i>spawn second fallen<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SW_Rm06_Wave3a&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    274 [ pos = "-0.11000001,2.036!" ];
    274 -> 363 [ label = "3→0" ];

    275 [ label = <275: <b>CinematicModule</b><br/><br/><i>Wave 2 Cinema<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;Sw_Rm06_Enc01_cine_Wave2&quot;<br align="left"/>> ];
    275 [ pos = "-0.35000002,1.0630001!" ];

    276 [ label = <276: <b>DelayModule</b><br/><br/>> ];
    276 [ pos = "-0.55600005,1.2290001!" ];
    276 -> 275 [ label = "0→0" ];
    276 -> 257 [ label = "0→0" ];
    276 -> 389 [ label = "0→0" ];

    281 [ label = <281: <b>AccumulatorModule</b><br/><br/><i>Wave 2 complete<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    5<br align="left"/>> ];
    281 [ pos = "1.0630001,1.3030001!" ];
    281 -> 267 [ label = "0→0" ];

    291 [ label = <291: <b>VisScriptCallModule</b><br/><br/><i>Spawn wave 2<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm06_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SpawnWave2&quot;<br align="left"/>> ];
    291 [ pos = "0.89500004,0.587!" ];

    303 [ label = <303: <b>ExternalCallModule</b><br/><br/><i>Spawn Wave 3 from Wave 2 complet<br align="left"/>e<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SpawnWave3&quot;<br align="left"/>> ];
    303 [ shape = oval ]
    303 [ pos = "-0.896,2.036!" ];
    303 -> 182 [ label = "0→0" ];

    305 [ label = <305: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave 3 Phantom Guards Medium<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm06_Enc_01_WavePG&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/>> ];
    305 [ pos = "-0.119,2.3790002!" ];
    305 -> 366 [ label = "3→0" ];
    305 -> 365 [ label = "1→0" ];

    314 [ label = <314: <b>AccumulatorModule</b><br/><br/><i>Wave 3 complete<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    5<br align="left"/>> ];
    314 [ pos = "1.09,2.519!" ];
    314 -> 241 [ label = "0→0" ];
    314 -> 121 [ label = "0→0" ];
    314 -> 44 [ label = "0→0" ];
    314 -> 43 [ label = "0→1" ];

    315 [ label = <315: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave 3 Goreclaws<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm06_Enc_01_WaveGCa&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/>> ];
    315 [ pos = "-0.120000005,2.755!" ];
    315 -> 369 [ label = "1→0" ];
    315 -> 370 [ label = "3→0" ];

    350 [ label = <350: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave 2 Phantom Guards<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm06_Enc_01_WavePG&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/>> ];
    350 [ pos = "0.40800002,1.207!" ];
    350 -> 281 [ label = "3→0" ];

    352 [ label = <352: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave 2 Goreclaws<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm06_Enc_01_WaveGC&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/>> ];
    352 [ pos = "0.411,1.5180001!" ];
    352 -> 281 [ label = "3→0" ];

    354 [ label = <354: <b>AccumulatorModule</b><br/><br/><i>Wave 2 PG respawn<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    354 [ pos = "0.185,1.207!" ];
    354 -> 350 [ label = "0→0" ];

    357 [ label = <357: <b>VisScriptCallModule</b><br/><br/><i>+1 Wave 2 accumulator<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm06_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Wave2Accumulator&quot;<br align="left"/>> ];
    357 [ pos = "0.19100001,1.0070001!" ];

    358 [ label = <358: <b>ExternalCallModule</b><br/><br/><i>+ 1 accumulator<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Wave2Accumulator&quot;<br align="left"/>> ];
    358 [ shape = oval ]
    358 [ pos = "0.75000006,1.3030001!" ];
    358 -> 281 [ label = "0→0" ];

    360 [ label = <360: <b>AccumulatorModule</b><br/><br/><i>Wave 2 Goreclaw respawn<br align="left"/></i><br align="left"/>> ];
    360 [ pos = "0.186,1.5180001!" ];
    360 -> 352 [ label = "0→0" ];

    361 [ label = <361: <b>VisScriptCallModule</b><br/><br/><i>+1 Wave 2 accumulator<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm06_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Wave2Accumulator&quot;<br align="left"/>> ];
    361 [ pos = "0.187,1.3260001!" ];

    363 [ label = <363: <b>VisScriptCallModule</b><br/><br/><i>+1 Wave 3 accumulator<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm06_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Wave3Accumulator&quot;<br align="left"/>> ];
    363 [ pos = "0.19100001,1.9670001!" ];

    364 [ label = <364: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave 3 Phantom Guards<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm06_Enc_01_WavePG&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/>> ];
    364 [ pos = "0.39400002,2.3560002!" ];
    364 -> 314 [ label = "3→0" ];

    365 [ label = <365: <b>AccumulatorModule</b><br/><br/><i>Wave 3 PG respawn<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    365 [ pos = "0.15900001,2.3560002!" ];
    365 -> 364 [ label = "0→0" ];

    366 [ label = <366: <b>VisScriptCallModule</b><br/><br/><i>+1 Wave 3 accumulator<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm06_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Wave3Accumulator&quot;<br align="left"/>> ];
    366 [ pos = "0.16000001,2.158!" ];

    367 [ label = <367: <b>ExternalCallModule</b><br/><br/><i>+ 1 accumulator<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Wave3Accumulator&quot;<br align="left"/>> ];
    367 [ shape = oval ]
    367 [ pos = "0.68100005,2.519!" ];
    367 -> 314 [ label = "0→0" ];

    368 [ label = <368: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave 3 Goreclaws<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm06_Enc_01_WaveGC&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/>> ];
    368 [ pos = "0.39000002,2.732!" ];
    368 -> 314 [ label = "3→0" ];

    369 [ label = <369: <b>AccumulatorModule</b><br/><br/><i>Wave 3 Goreclaw respawn<br align="left"/></i><br align="left"/>> ];
    369 [ pos = "0.163,2.732!" ];
    369 -> 368 [ label = "0→0" ];

    370 [ label = <370: <b>VisScriptCallModule</b><br/><br/><i>+1 Wave 3 accumulator<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm06_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Wave3Accumulator&quot;<br align="left"/>> ];
    370 [ pos = "0.164,2.539!" ];

    371 [ label = <371: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    371 [ pos = "0.72900003,0.587!" ];
    371 -> 291 [ label = "0→0" ];

    378 [ label = <378: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    378 [ pos = "-0.319,2.036!" ];
    378 -> 274 [ label = "0→0" ];

    380 [ label = <380: <b>VisScriptCallModule</b><br/><br/><i>+1 Wave 2 accumulator<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm06_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Wave2Accumulator&quot;<br align="left"/>> ];
    380 [ pos = "0.19700001,0.335!" ];

    381 [ label = <381: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;WP_WarMove&quot;<br align="left"/>> ];
    381 [ pos = "-0.26200002,0.33!" ];

    382 [ label = <382: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Sw_Rm06_Enc01_Gaunt_Exit&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    382 [ shape = oval ]
    382 [ pos = "-1.4120001,0.68700004!" ];
    382 -> 383 [ label = "1→0" ];

    383 [ label = <383: <b>SaveDataModule</b><br/><br/><i>player received gauntlets<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;GearCheck&quot;,<br align="left"/>     FlagName=&quot;PlayerGotGauntlets&quot;)]<br align="left"/>> ];
    383 [ pos = "-1.1630001,0.58400005!" ];
    383 -> 104 [ label = "0→0" ];

    384 [ label = <384: <b>SaveDataModule</b><br/><br/><i>FirstFallenSpawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Sw_Rm06_FirstFallen&quot;)]<br align="left"/>> ];
    384 [ pos = "0.19900002,0.23900001!" ];

    385 [ label = <385: <b>SaveDataModule</b><br/><br/><i>FirstFallenSpawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Sw_Rm06_FirstFallen&quot;)]<br align="left"/>> ];
    385 [ pos = "-0.73,0.64500004!" ];
    385 -> 148 [ label = "1→0" ];
    385 -> 382 [ label = "0→1" ];

    386 [ label = <386: <b>SetLinkImpassableModule</b><br/><br/><i>(old from DoneSpawning)<br align="left"/></i><br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;TraversalLink_Fallen_01&quot;, &quot;Tra<br align="left"/>    versalLink_Fallen_02&quot;]<br align="left"/>> ];
    386 [ pos = "0.777,0.20400001!" ];

    387 [ label = <387: <b>SetLinkImpassableModule</b><br/><br/><i>(old from Delay)<br align="left"/></i><br align="left"/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;TraversalLink_Fallen_01&quot;, &quot;Tra<br align="left"/>    versalLink_Fallen_02&quot;]<br align="left"/>> ];
    387 [ pos = "0.781,0.284!" ];

    388 [ label = <388: <b>StartModule</b><br/><br/>> ];
    388 [ shape = oval ]
    388 [ pos = "-0.901,1.11!" ];

    389 [ label = <389: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    389 [ pos = "-0.35300002,1.5410001!" ];
    389 -> 270 [ label = "0→0" ];

    391 [ label = <391: <b>SetLinkImpassableModule</b><br/><br/><b>LinkNames</b><br align="left"/>    [&quot;TraversalLink_Fallen_03&quot;, &quot;Tra<br align="left"/>    versalLink_Fallen_04&quot;]<br align="left"/>> ];
    391 [ pos = "0.67200005,-0.09200001!" ];

    392 [ label = <392: <b>SetLinkImpassableModule</b><br/><br/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;TraversalLink_Fallen_03&quot;, &quot;Tra<br align="left"/>    versalLink_Fallen_04&quot;]<br align="left"/>> ];
    392 [ pos = "0.67300004,-0.165!" ];

    395 [ label = <395: <b>SetLinkImpassableModule</b><br/><br/><b>LinkNames</b><br align="left"/>    [&quot;TraversalLink_Fallen_02&quot;]<br align="left"/>> ];
    395 [ pos = "0.651,-0.30600002!" ];

    396 [ label = <396: <b>SetLinkImpassableModule</b><br/><br/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;TraversalLink_Fallen_02&quot;]<br align="left"/>> ];
    396 [ pos = "0.647,-0.37800002!" ];

    400 [ label = <400: <b>InvokeMethodModule</b><br/><br/><i>setPatrolUnreachable<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;setPatrolUnreachable&quot;<br align="left"/>> ];
    400 [ pos = "-0.065000005,0.178!" ];
    259 -> 400 [ style = dashed ];

    405 [ label = <405: <b>base/gatemodule</b><br/><br/>> ];
    405 [ pos = "0.365,-0.165!" ];
    405 -> 392 [ label = "0→0" ];
    405 -> 396 [ label = "0→0" ];

    title [ pos = "-1.5960001,2.835!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm06<br align="left"/>Combat<br align="left"/><b>Sw_Rm06_Enc01_Script</b><br align="left"/></font>> ];
}
