digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.086,-0.14500001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;BFGWaypoint&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;bfg_fracturecannon/weapon_bfg_f<br align="left"/>    racture&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.41900003,-0.21200001!" ];

    3 [ label = <3: <b>base/setactivewatcherdialogmodule</b><br/><br/><i>Test Watcher<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;Hi! Please shoot me!&quot;<br align="left"/>> ];
    3 [ pos = "0.47000003,-0.10300001!" ];

    title [ pos = "0.085,-0.102000006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Guns<br align="left"/>default<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
