digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;sh_aled_mmtrigger&quot;]<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.13000001,-0.23500001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    38<br align="left"/><b>Room</b><br align="left"/>    23<br align="left"/>> ];
    2 [ pos = "0.43800002,-0.14500001!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    38<br align="left"/>> ];
    3 [ pos = "0.448,-0.279!" ];

    title [ pos = "0.12900001,-0.14400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SH_AL06_ED<br align="left"/>MiniMap<br align="left"/><b>SH_ALED_MM_VSM</b><br align="left"/></font>> ];
}
