digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.010000001,-0.21200001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><i>SQ Aquired<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SwordQuest&quot;<br align="left"/>    , FlagName=&quot;QuestForSwordAquired<br align="left"/>    &quot;)]<br align="left"/>> ];
    2 [ pos = "0.22700001,-0.21200001!" ];
    2 -> 4 [ label = "1→2" ];
    2 -> 3 [ label = "0→2" ];

    3 [ label = <3: <b>ObjectToggleModule</b><br/><br/><i>before skybox<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;al06_skydome&quot;]<br align="left"/>> ];
    3 [ pos = "0.53300005,-0.010000001!" ];

    4 [ label = <4: <b>ObjectToggleModule</b><br/><br/><i>after skybox<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;al06_skydome_sq&quot;]<br align="left"/>> ];
    4 [ pos = "0.535,-0.349!" ];

    title [ pos = "0.009000001,-0.009000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_06_Sky<br align="left"/>Geo<br align="left"/><b>al06_skydome_script</b><br align="left"/></font>> ];
}
