digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/onpanicmodechangedeventhandler</b><br/><br/>> ];
    1 [ pos = "0.064,-0.316!" ];
    1 -> 3 [ label = "1→2" ];
    1 -> 4 [ label = "1→2" ];
    1 -> 4 [ label = "0→1" ];
    1 -> 3 [ label = "0→1" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    0.2<br align="left"/><b>RightPower</b><br align="left"/>    0.2<br align="left"/><b>Duration</b><br align="left"/>    0.1<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>AttenStart</b><br align="left"/>    500<br align="left"/>> ];
    2 [ pos = "0.51500005,-0.293!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    3 [ pos = "0.698,-0.293!" ];
    3 -> 5 [ label = "0→0" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.65<br align="left"/>> ];
    4 [ pos = "0.694,-0.102000006!" ];
    4 -> 2 [ label = "0→0" ];

    5 [ label = <5: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    0.2<br align="left"/><b>RightPower</b><br align="left"/>    0.2<br align="left"/><b>Duration</b><br align="left"/>    0.1<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>AttenStart</b><br align="left"/>    500<br align="left"/>> ];
    5 [ pos = "0.86,-0.293!" ];
    5 -> 4 [ label = "0→0" ];

    title [ pos = "0.063,-0.101!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Global<br align="left"/>combatMusic<br align="left"/><b>LowHealth_VSM</b><br align="left"/></font>> ];
}
