digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6]<br align="left"/>> ];
    1 [ pos = "4.7520003,-0.892!" ];
    1 -> 5 [ label = "1→0" ];
    1 -> 18 [ label = "2→0" ];
    1 -> 19 [ label = "3→0" ];
    1 -> 28 [ label = "4→0" ];
    1 -> 29 [ label = "5→0" ];
    1 -> 30 [ label = "6→0" ];
    2 -> 1 [ style = dashed ];

    2 [ label = <2: <b>VisScriptVariableInt</b><br/><br/>> ];
    2 [ shape = parallelogram ]
    2 [ pos = "4.6140003,-1.0200001!" ];

    3 [ label = <3: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    6<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    3 [ pos = "4.393,-0.892!" ];
    3 -> 1 [ label = "0→0" ];
    3 -> 55 [ label = "0→1" ];
    3 -> 2 [ style = dashed ];

    4 [ label = <4: <b>ExternalCallModule</b><br/><br/><i>start_LightCombat<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;start_LightCombat&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "3.8850002,-0.869!" ];
    4 -> 48 [ label = "0→0" ];

    5 [ label = <5: <b>SoundModule</b><br/><br/><i>Combat_Light_Main_01<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    108<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "5.0800004,-0.545!" ];

    6 [ label = <6: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6]<br align="left"/>> ];
    6 [ pos = "4.815,-1.9750001!" ];
    6 -> 10 [ label = "1→0" ];
    6 -> 14 [ label = "2→0" ];
    6 -> 16 [ label = "3→0" ];
    6 -> 31 [ label = "4→0" ];
    6 -> 33 [ label = "5→0" ];
    6 -> 35 [ label = "6→0" ];
    7 -> 6 [ style = dashed ];

    7 [ label = <7: <b>VisScriptVariableInt</b><br/><br/>> ];
    7 [ shape = parallelogram ]
    7 [ pos = "4.696,-2.164!" ];

    8 [ label = <8: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    6<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "4.4550004,-1.9750001!" ];
    8 -> 6 [ label = "0→0" ];
    8 -> 53 [ label = "0→1" ];
    8 -> 7 [ style = dashed ];

    9 [ label = <9: <b>ExternalCallModule</b><br/><br/><i>start_HeavyCombat<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;start_HeavyCombat&quot;<br align="left"/>> ];
    9 [ shape = oval ]
    9 [ pos = "3.9270003,-1.9520001!" ];
    9 -> 52 [ label = "0→0" ];

    10 [ label = <10: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Intro_01<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    107<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    10 [ pos = "5.0750003,-1.5730001!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Main_01<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    109<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    11 [ pos = "5.3050003,-1.5730001!" ];

    12 [ label = <12: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Outro_01<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    111<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    12 [ pos = "5.3370004,-2.8560002!" ];

    13 [ label = <13: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6]<br align="left"/>> ];
    13 [ pos = "5.0610003,-3.1560001!" ];
    13 -> 12 [ label = "1→0" ];
    13 -> 21 [ label = "2→0" ];
    13 -> 22 [ label = "3→0" ];
    13 -> 37 [ label = "4→0" ];
    13 -> 38 [ label = "5→0" ];
    13 -> 39 [ label = "6→0" ];
    7 -> 13 [ style = dashed ];

    14 [ label = <14: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Intro_02<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    207<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    14 [ pos = "5.072,-1.7620001!" ];
    14 -> 15 [ label = "0→0" ];

    15 [ label = <15: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Main_02<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    209<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    15 [ pos = "5.302,-1.7620001!" ];

    16 [ label = <16: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Intro_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    307<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    16 [ pos = "5.0680003,-1.9490001!" ];
    16 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Main_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    309<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    17 [ pos = "5.2980003,-1.9490001!" ];

    18 [ label = <18: <b>SoundModule</b><br/><br/><i>Combat_Light_Main_02<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    208<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    18 [ pos = "5.0800004,-0.731!" ];

    19 [ label = <19: <b>SoundModule</b><br/><br/><i>Combat_Light_Main_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    308<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    19 [ pos = "5.076,-0.89000005!" ];

    20 [ label = <20: <b>ExternalCallModule</b><br/><br/><i>PlayHeavyOutro<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;PlayHeavyOutro&quot;<br align="left"/>> ];
    20 [ shape = oval ]
    20 [ pos = "4.697,-3.1560001!" ];
    20 -> 13 [ label = "0→0" ];
    20 -> 54 [ label = "0→1" ];

    21 [ label = <21: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Outro_02<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    211<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    21 [ pos = "5.3370004,-3.0080001!" ];

    22 [ label = <22: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Outro_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    311<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    22 [ pos = "5.3360004,-3.16!" ];

    23 [ label = <23: <b>ExternalCallModule</b><br/><br/><i>kill_LightCombat<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;kill_LightCombat&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "4.677,-0.41400003!" ];
    23 -> 5 [ label = "0→1" ];
    23 -> 18 [ label = "0→1" ];
    23 -> 19 [ label = "0→1" ];
    23 -> 28 [ label = "0→1" ];
    23 -> 29 [ label = "0→1" ];
    23 -> 30 [ label = "0→1" ];
    23 -> 57 [ label = "0→1" ];

    24 [ label = <24: <b>VisScriptCallModule</b><br/><br/><i>kill_LightCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;kill_LightCombat&quot;<br align="left"/>> ];
    24 [ pos = "4.485,-0.41200003!" ];

    25 [ label = <25: <b>VisScriptCallModule</b><br/><br/><i>start_LightCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;start_LightCombat&quot;<br align="left"/>> ];
    25 [ pos = "3.6950002,-0.87100005!" ];

    26 [ label = <26: <b>VisScriptCallModule</b><br/><br/><i>start_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;start_HeavyCombat&quot;<br align="left"/>> ];
    26 [ pos = "3.7540002,-1.9540001!" ];

    27 [ label = <27: <b>VisScriptCallModule</b><br/><br/><i>PlayHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlayHeavyOutro&quot;<br align="left"/>> ];
    27 [ pos = "4.525,-3.1560001!" ];

    28 [ label = <28: <b>SoundModule</b><br/><br/><i>Combat_Light_Main_04<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    408<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    28 [ pos = "5.0750003,-1.0500001!" ];

    29 [ label = <29: <b>SoundModule</b><br/><br/><i>Combat_Light_Main_05<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    508<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    29 [ pos = "5.0740004,-1.215!" ];

    30 [ label = <30: <b>SoundModule</b><br/><br/><i>Combat_Light_Main_06<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    661<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    30 [ pos = "5.07,-1.3950001!" ];

    31 [ label = <31: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Intro_04<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    407<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    31 [ pos = "5.0670004,-2.131!" ];
    31 -> 32 [ label = "0→0" ];

    32 [ label = <32: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Main_04<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    409<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    32 [ pos = "5.2970004,-2.131!" ];

    33 [ label = <33: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Intro_05<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    507<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    33 [ pos = "5.0670004,-2.328!" ];
    33 -> 34 [ label = "0→0" ];

    34 [ label = <34: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Main_05<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    649<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    34 [ pos = "5.2980003,-2.328!" ];

    35 [ label = <35: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Intro_06<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    607<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    35 [ pos = "5.0680003,-2.5240002!" ];
    35 -> 36 [ label = "0→0" ];

    36 [ label = <36: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Main_06<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    609<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    36 [ pos = "5.2970004,-2.5240002!" ];

    37 [ label = <37: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Outro_04<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    411<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    37 [ pos = "5.3360004,-3.3100002!" ];

    38 [ label = <38: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Outro_05<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    511<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    38 [ pos = "5.3360004,-3.4600003!" ];

    39 [ label = <39: <b>SoundModule</b><br/><br/><i>Combat_Heavy_Outro_06<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    611<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    39 [ pos = "5.3360004,-3.6120002!" ];

    40 [ label = <40: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;start_LightCombat&quot;<br align="left"/>> ];
    40 [ pos = "4.3640003,-0.043!" ];

    41 [ label = <41: <b>SoundModule</b><br/><br/><i>Jailer_Intro<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    84<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    41 [ pos = "2.89,-1.644!" ];
    41 -> 42 [ label = "0→0" ];

    42 [ label = <42: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    42 [ pos = "3.0690002,-1.644!" ];
    42 -> 134 [ label = "0→0" ];

    44 [ label = <44: <b>ExternalCallModule</b><br/><br/><i>Start_jailorMusic<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_jailorMusic&quot;<br align="left"/>> ];
    44 [ shape = oval ]
    44 [ pos = "2.444,-1.644!" ];
    44 -> 46 [ label = "0→0" ];

    46 [ label = <46: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    46 [ pos = "2.6980002,-1.644!" ];
    46 -> 41 [ label = "0→0" ];

    47 [ label = <47: <b>ExternalCallModule</b><br/><br/><i>kill_jailorMusic<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;kill_jailorMusic&quot;<br align="left"/>> ];
    47 [ shape = oval ]
    47 [ pos = "3.0180001,-1.871!" ];
    47 -> 134 [ label = "0→1" ];

    48 [ label = <48: <b>SaveDataModule</b><br/><br/><i>LightCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;LightCombatMusicPlaying&quot;<br align="left"/>    )]<br align="left"/>> ];
    48 [ pos = "4.131,-0.869!" ];
    48 -> 3 [ label = "1→0" ];
    48 -> 56 [ label = "1→1" ];

    49 [ label = <49: <b>SaveDataModule</b><br/><br/><i>LightCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;LightCombatMusicPlaying&quot;<br align="left"/>    , FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    49 [ pos = "4.045,-0.42900002!" ];

    50 [ label = <50: <b>StartModule</b><br/><br/>> ];
    50 [ shape = oval ]
    50 [ pos = "3.7830002,-0.536!" ];
    50 -> 49 [ label = "0→1" ];
    50 -> 51 [ label = "0→1" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><i>HeavyCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;HeavyCombatMusicPlaying&quot;<br align="left"/>    , FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    51 [ pos = "4.0470004,-0.587!" ];

    52 [ label = <52: <b>SaveDataModule</b><br/><br/><i>HeavyCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;HeavyCombatMusicPlaying&quot;<br align="left"/>    )]<br align="left"/>> ];
    52 [ pos = "4.202,-1.9520001!" ];
    52 -> 8 [ label = "1→0" ];
    52 -> 58 [ label = "1→1" ];

    53 [ label = <53: <b>SaveDataModule</b><br/><br/><i>HeavyCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;HeavyCombatMusicPlaying&quot;<br align="left"/>    )]<br align="left"/>> ];
    53 [ pos = "4.7650003,-1.8180001!" ];

    54 [ label = <54: <b>SaveDataModule</b><br/><br/><i>HeavyCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;HeavyCombatMusicPlaying&quot;<br align="left"/>    , FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    54 [ pos = "5.012,-3.0030003!" ];

    55 [ label = <55: <b>SaveDataModule</b><br/><br/><i>HeavyCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;HeavyCombatMusicPlaying&quot;<br align="left"/>    , FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    55 [ pos = "4.702,-0.739!" ];

    56 [ label = <56: <b>SaveDataModule</b><br/><br/><i>LightCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;LightCombatMusicPlaying&quot;<br align="left"/>    )]<br align="left"/>> ];
    56 [ pos = "4.4,-0.73800004!" ];

    57 [ label = <57: <b>SaveDataModule</b><br/><br/><i>LightCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;LightCombatMusicPlaying&quot;<br align="left"/>    , FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    57 [ pos = "5.076,-0.33800003!" ];

    58 [ label = <58: <b>SaveDataModule</b><br/><br/><i>LightCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;LightCombatMusicPlaying&quot;<br align="left"/>    , FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    58 [ pos = "4.4610004,-1.817!" ];

    59 [ label = <59: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6]<br align="left"/>> ];
    59 [ pos = "1.167,-1.9540001!" ];
    59 -> 63 [ label = "1→0" ];
    59 -> 67 [ label = "2→0" ];
    59 -> 69 [ label = "3→0" ];
    59 -> 76 [ label = "4→0" ];
    59 -> 78 [ label = "5→0" ];
    59 -> 80 [ label = "6→0" ];
    60 -> 59 [ style = dashed ];

    60 [ label = <60: <b>VisScriptVariableInt</b><br/><br/>> ];
    60 [ shape = parallelogram ]
    60 [ pos = "1.0480001,-2.1430001!" ];

    61 [ label = <61: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    6<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    61 [ pos = "0.80700004,-1.9540001!" ];
    61 -> 59 [ label = "0→0" ];
    61 -> 86 [ label = "0→1" ];
    61 -> 60 [ style = dashed ];

    62 [ label = <62: <b>ExternalCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    62 [ shape = oval ]
    62 [ pos = "0.279,-1.9310001!" ];
    62 -> 85 [ label = "0→0" ];

    63 [ label = <63: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Intro_01<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    635<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    63 [ pos = "1.429,-1.539!" ];
    63 -> 64 [ label = "0→0" ];

    64 [ label = <64: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Main_01<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    641<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    64 [ pos = "1.7060001,-1.539!" ];

    65 [ label = <65: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Outro_01<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    646<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    65 [ pos = "1.669,-2.7580001!" ];

    66 [ label = <66: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6]<br align="left"/>> ];
    66 [ pos = "1.393,-3.0590003!" ];
    66 -> 65 [ label = "1→0" ];
    66 -> 72 [ label = "2→0" ];
    66 -> 73 [ label = "3→0" ];
    66 -> 82 [ label = "4→0" ];
    66 -> 83 [ label = "5→0" ];
    66 -> 84 [ label = "6→0" ];
    60 -> 66 [ style = dashed ];

    67 [ label = <67: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Intro_02<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    636<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    67 [ pos = "1.422,-1.7420001!" ];
    67 -> 68 [ label = "0→0" ];

    68 [ label = <68: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Main_02<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    642<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    68 [ pos = "1.697,-1.7420001!" ];

    69 [ label = <69: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Intro_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    637<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    69 [ pos = "1.4210001,-1.9240001!" ];
    69 -> 70 [ label = "0→0" ];

    70 [ label = <70: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Main_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    643<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    70 [ pos = "1.6980001,-1.9240001!" ];

    71 [ label = <71: <b>ExternalCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    71 [ shape = oval ]
    71 [ pos = "1.029,-3.0590003!" ];
    71 -> 66 [ label = "0→0" ];
    71 -> 87 [ label = "0→1" ];

    72 [ label = <72: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Outro_02<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    647<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    72 [ pos = "1.669,-2.9110003!" ];

    73 [ label = <73: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Outro_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    650<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    73 [ pos = "1.6680001,-3.0630002!" ];

    74 [ label = <74: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    74 [ pos = "0.075,-1.9280001!" ];

    75 [ label = <75: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    75 [ pos = "0.85700005,-3.0590003!" ];

    76 [ label = <76: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Intro_04<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    638<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    76 [ pos = "1.419,-2.1100001!" ];
    76 -> 77 [ label = "0→0" ];

    77 [ label = <77: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Main_04<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    653<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    77 [ pos = "1.6960001,-2.1100001!" ];

    78 [ label = <78: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Intro_05<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    639<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    78 [ pos = "1.4230001,-2.311!" ];
    78 -> 79 [ label = "0→0" ];

    79 [ label = <79: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Main_05<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    654<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    79 [ pos = "1.702,-2.311!" ];

    80 [ label = <80: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Intro_06<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    640<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    80 [ pos = "1.4250001,-2.5110002!" ];
    80 -> 81 [ label = "0→0" ];

    81 [ label = <81: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Main_06<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    645<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    81 [ pos = "1.702,-2.5110002!" ];

    82 [ label = <82: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Outro_04<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    648<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    82 [ pos = "1.6680001,-3.213!" ];

    83 [ label = <83: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Outro_05<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    651<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    83 [ pos = "1.6680001,-3.3650002!" ];

    84 [ label = <84: <b>SoundModule</b><br/><br/><i>Combat_Heavy_BOSS_Outro_06<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    652<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    84 [ pos = "1.6680001,-3.5160003!" ];

    85 [ label = <85: <b>SaveDataModule</b><br/><br/><i>scriptedHeavyCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;scriptedHeavyCombatMusic<br align="left"/>    Playing&quot;)]<br align="left"/>> ];
    85 [ pos = "0.554,-1.9310001!" ];
    85 -> 61 [ label = "1→0" ];
    85 -> 88 [ label = "1→1" ];

    86 [ label = <86: <b>SaveDataModule</b><br/><br/><i>scriptedHeavyCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;scriptedHeavyCombatMusic<br align="left"/>    Playing&quot;)]<br align="left"/>> ];
    86 [ pos = "1.115,-1.8030001!" ];

    87 [ label = <87: <b>SaveDataModule</b><br/><br/><i>scriptedHeavyCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;scriptedHeavyCombatMusic<br align="left"/>    Playing&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    87 [ pos = "1.343,-2.9090002!" ];

    88 [ label = <88: <b>SaveDataModule</b><br/><br/><i>scriptedLightCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;scriptedLightCombatMusic<br align="left"/>    Playing&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    88 [ pos = "0.81500006,-1.8060001!" ];

    89 [ label = <89: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    89 [ pos = "0.15200001,-2.903!" ];

    90 [ label = <90: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    90 [ pos = "0.15300001,-2.825!" ];

    91 [ label = <91: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6]<br align="left"/>> ];
    91 [ pos = "1.1,-0.82900006!" ];
    91 -> 95 [ label = "1→0" ];
    91 -> 96 [ label = "2→0" ];
    91 -> 97 [ label = "3→0" ];
    91 -> 101 [ label = "4→0" ];
    91 -> 102 [ label = "5→0" ];
    91 -> 103 [ label = "6→0" ];
    92 -> 91 [ style = dashed ];

    92 [ label = <92: <b>VisScriptVariableInt</b><br/><br/>> ];
    92 [ shape = parallelogram ]
    92 [ pos = "0.9710001,-1.018!" ];

    93 [ label = <93: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    6<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    93 [ pos = "0.74100006,-0.82900006!" ];
    93 -> 91 [ label = "0→0" ];
    93 -> 110 [ label = "0→1" ];
    93 -> 92 [ style = dashed ];

    94 [ label = <94: <b>ExternalCallModule</b><br/><br/><i>start_LightCombat_Scripted<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;start_LightCombat_Scripted&quot;<br align="left"/>> ];
    94 [ shape = oval ]
    94 [ pos = "0.23300001,-0.80600005!" ];
    94 -> 104 [ label = "0→0" ];

    95 [ label = <95: <b>SoundModule</b><br/><br/><i>Combat_Light_Main_01_BOSS<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1225<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    95 [ pos = "1.4280001,-0.48200002!" ];

    96 [ label = <96: <b>SoundModule</b><br/><br/><i>Combat_Light_Main_02_BOSS<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1226<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    96 [ pos = "1.4280001,-0.66800004!" ];

    97 [ label = <97: <b>SoundModule</b><br/><br/><i>Combat_Light_Main_03_BOSS<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1227<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    97 [ pos = "1.424,-0.827!" ];

    98 [ label = <98: <b>ExternalCallModule</b><br/><br/><i>kill_LightCombat_Scripted<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;kill_LightCombat_Scripted&quot;<br align="left"/>> ];
    98 [ shape = oval ]
    98 [ pos = "1.0250001,-0.351!" ];
    98 -> 95 [ label = "0→1" ];
    98 -> 96 [ label = "0→1" ];
    98 -> 97 [ label = "0→1" ];
    98 -> 101 [ label = "0→1" ];
    98 -> 102 [ label = "0→1" ];
    98 -> 103 [ label = "0→1" ];
    98 -> 108 [ label = "0→1" ];

    99 [ label = <99: <b>VisScriptCallModule</b><br/><br/><i>kill_LightCombat_Scripted<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;kill_LightCombat_Scripted&quot;<br align="left"/>> ];
    99 [ pos = "0.83300006,-0.349!" ];

    100 [ label = <100: <b>VisScriptCallModule</b><br/><br/><i>start_LightCombat_Scripted<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;start_LightCombat_Scripted&quot;<br align="left"/>> ];
    100 [ pos = "0.043,-0.808!" ];

    101 [ label = <101: <b>SoundModule</b><br/><br/><i>Combat_Light_Main_04_BOSS<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1228<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    101 [ pos = "1.4230001,-0.98700005!" ];

    102 [ label = <102: <b>SoundModule</b><br/><br/><i>Combat_Light_Main_05_BOSS<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1229<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    102 [ pos = "1.422,-1.1520001!" ];

    103 [ label = <103: <b>SoundModule</b><br/><br/><i>Combat_Light_Main_06_BOSS<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1230<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    103 [ pos = "1.4180001,-1.332!" ];

    104 [ label = <104: <b>SaveDataModule</b><br/><br/><i>scriptedLightCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;scriptedLightCombatMusic<br align="left"/>    Playing&quot;)]<br align="left"/>> ];
    104 [ pos = "0.45900002,-0.80600005!" ];
    104 -> 93 [ label = "1→0" ];
    104 -> 107 [ label = "1→1" ];

    105 [ label = <105: <b>SaveDataModule</b><br/><br/><i>scriptedLightCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;scriptedLightCombatMusic<br align="left"/>    Playing&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    105 [ pos = "0.393,-0.365!" ];

    106 [ label = <106: <b>StartModule</b><br/><br/>> ];
    106 [ shape = oval ]
    106 [ pos = "0.13100001,-0.47100002!" ];
    106 -> 105 [ label = "0→1" ];
    106 -> 109 [ label = "0→1" ];

    107 [ label = <107: <b>SaveDataModule</b><br/><br/><i>scriptedLightCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;scriptedLightCombatMusic<br align="left"/>    Playing&quot;)]<br align="left"/>> ];
    107 [ pos = "0.74700004,-0.67700005!" ];

    108 [ label = <108: <b>SaveDataModule</b><br/><br/><i>scriptedLightCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;scriptedLightCombatMusic<br align="left"/>    Playing&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    108 [ pos = "1.401,-0.303!" ];

    109 [ label = <109: <b>SaveDataModule</b><br/><br/><i>scriptedHeavyCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;scriptedHeavyCombatMusic<br align="left"/>    Playing&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    109 [ pos = "0.39400002,-0.52000004!" ];

    110 [ label = <110: <b>SaveDataModule</b><br/><br/><i>scriptedHeavyCombatMusicPlaying<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;scriptedHeavyCombatMusic<br align="left"/>    Playing&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    110 [ pos = "1.049,-0.67700005!" ];

    111 [ label = <111: <b>VisScriptCallModule</b><br/><br/><i>kill_LightCombat_Scripted<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;kill_LightCombat_Scripted&quot;<br align="left"/>> ];
    111 [ pos = "0.043,-0.90000004!" ];

    112 [ label = <112: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat_04_Uriel<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat_04_Uriel&quot;<br align="left"/>> ];
    112 [ pos = "0.179,-2.351!" ];

    113 [ label = <113: <b>ExternalCallModule</b><br/><br/><i>scripted_HeavyCombat_04_Uriel<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;scripted_HeavyCombat_04_Uriel&quot;<br align="left"/>> ];
    113 [ shape = oval ]
    113 [ pos = "0.43800002,-2.3490002!" ];
    113 -> 114 [ label = "0→0" ];

    114 [ label = <114: <b>AssignModule</b><br/><br/>> ];
    114 [ pos = "0.68700004,-2.3490002!" ];
    114 -> 59 [ label = "0→0" ];
    115 -> 114 [ style = dashed ];
    114 -> 60 [ style = dashed ];

    115 [ label = <115: <b>VisScriptVariableInt</b><br/><br/><i>3<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    3<br align="left"/><b>Name</b><br align="left"/>    &quot;3&quot;<br align="left"/>> ];
    115 [ shape = parallelogram ]
    115 [ pos = "0.537,-2.446!" ];

    116 [ label = <116: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat_02_SM_Path<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat_02_SM_Path<br align="left"/>    &quot;<br align="left"/>> ];
    116 [ pos = "0.177,-2.163!" ];

    117 [ label = <117: <b>ExternalCallModule</b><br/><br/><i>scripted_HeavyCombat_02_SM_Path<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;scripted_HeavyCombat_02_SM_Path<br align="left"/>    &quot;<br align="left"/>> ];
    117 [ shape = oval ]
    117 [ pos = "0.437,-2.163!" ];
    117 -> 118 [ label = "0→0" ];

    118 [ label = <118: <b>AssignModule</b><br/><br/>> ];
    118 [ pos = "0.68600005,-2.163!" ];
    118 -> 59 [ label = "0→0" ];
    119 -> 118 [ style = dashed ];
    118 -> 60 [ style = dashed ];

    119 [ label = <119: <b>VisScriptVariableInt</b><br/><br/><i>2<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    2<br align="left"/><b>Name</b><br align="left"/>    &quot;2&quot;<br align="left"/>> ];
    119 [ shape = parallelogram ]
    119 [ pos = "0.536,-2.26!" ];

    120 [ label = <120: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat_06_Smith<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat_06_Smith&quot;<br align="left"/>> ];
    120 [ pos = "0.177,-2.5310001!" ];

    121 [ label = <121: <b>ExternalCallModule</b><br/><br/><i>scripted_HeavyCombat_06_Smith<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;scripted_HeavyCombat_06_Smith&quot;<br align="left"/>> ];
    121 [ shape = oval ]
    121 [ pos = "0.437,-2.5310001!" ];
    121 -> 122 [ label = "0→0" ];

    122 [ label = <122: <b>AssignModule</b><br/><br/>> ];
    122 [ pos = "0.68600005,-2.5310001!" ];
    122 -> 59 [ label = "0→0" ];
    123 -> 122 [ style = dashed ];
    122 -> 60 [ style = dashed ];

    123 [ label = <123: <b>VisScriptVariableInt</b><br/><br/><i>6<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    6<br align="left"/><b>Name</b><br align="left"/>    &quot;6&quot;<br align="left"/>> ];
    123 [ shape = parallelogram ]
    123 [ pos = "0.536,-2.628!" ];

    124 [ label = <124: <b>VisScriptCallModule</b><br/><br/><i>scripted_LightCombat_04_Path<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_LightCombat_04_Path&quot;<br align="left"/>> ];
    124 [ pos = "0.25500003,-1.0150001!" ];

    125 [ label = <125: <b>ExternalCallModule</b><br/><br/><i>scripted_LightCombat_04_Path<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;scripted_LightCombat_04_Path&quot;<br align="left"/>> ];
    125 [ shape = oval ]
    125 [ pos = "0.47400004,-1.014!" ];
    125 -> 126 [ label = "0→0" ];

    126 [ label = <126: <b>AssignModule</b><br/><br/>> ];
    126 [ pos = "0.72300005,-1.014!" ];
    126 -> 91 [ label = "0→0" ];
    127 -> 126 [ style = dashed ];
    126 -> 92 [ style = dashed ];

    127 [ label = <127: <b>VisScriptVariableInt</b><br/><br/><i>4<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    4<br align="left"/><b>Name</b><br align="left"/>    &quot;4&quot;<br align="left"/>> ];
    127 [ shape = parallelogram ]
    127 [ pos = "0.573,-1.1110001!" ];

    134 [ label = <134: <b>SoundModule</b><br/><br/><i>Jailer_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    85<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    134 [ pos = "3.3130002,-1.644!" ];

    135 [ label = <135: <b>SoundModule</b><br/><br/><i>Jailer_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    85<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    135 [ pos = "3.3140001,-1.8590001!" ];

    title [ pos = "0.042000003,-0.042000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Global<br align="left"/>combatMusic<br align="left"/><b>CombatMusic_VSM</b><br align="left"/></font>> ];
}
