digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    30 [ label = <30: <b>ExternalCallModule</b><br/><br/><i>StartFindSamaelQuest<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartFindSamaelQuest&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "-0.731,4.188!" ];
    30 -> 31 [ label = "0→0" ];
    30 -> 445 [ label = "0→1" ];

    31 [ label = <31: <b>base/addtaskmodule</b><br/><br/><i>task_find_samael = add task<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_find_samael&quot;<br align="left"/>> ];
    31 [ pos = "-0.48900002,4.188!" ];
    31 -> 37 [ label = "0→0" ];

    37 [ label = <37: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_find_samael = set to obj 0<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_find_samael&quot;<br align="left"/>> ];
    37 [ pos = "-0.256,4.188!" ];
    37 -> 328 [ label = "0→0" ];
    37 -> 357 [ label = "0→0" ];

    41 [ label = <41: <b>base/tasksetstatemodule</b><br/><br/><i>task_find_samael = complete<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_find_samael&quot;<br align="left"/>> ];
    41 [ pos = "-0.48700002,3.8580003!" ];
    41 -> 45 [ label = "0→0" ];

    44 [ label = <44: <b>ExternalCallModule</b><br/><br/><i>EndFindSamaelQuest<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;EndFindSamaelQuest&quot;<br align="left"/>> ];
    44 [ shape = oval ]
    44 [ pos = "-0.72900003,3.8580003!" ];
    44 -> 41 [ label = "0→0" ];

    45 [ label = <45: <b>base/tasksetstatemodule</b><br/><br/><i>task_find_samael = closed<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_find_samael&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    45 [ pos = "-0.22700001,3.8580003!" ];
    45 -> 46 [ label = "0→0" ];
    45 -> 461 [ label = "0→0" ];

    46 [ label = <46: <b>base/addtaskmodule</b><br/><br/><i>task_heart_quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/>> ];
    46 [ pos = "0.008,3.8580003!" ];
    46 -> 47 [ label = "0→0" ];

    47 [ label = <47: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_heart_quest = set to obj 0<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/>> ];
    47 [ pos = "0.21200001,3.8580003!" ];
    47 -> 351 [ label = "0→0" ];
    47 -> 343 [ label = "0→0" ];

    48 [ label = <48: <b>ExternalCallModule</b><br/><br/><i>StartFindVulgrimQuest<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartFindVulgrimQuest&quot;<br align="left"/>> ];
    48 [ shape = oval ]
    48 [ pos = "-0.731,4.5020003!" ];
    48 -> 49 [ label = "0→0" ];

    49 [ label = <49: <b>base/addtaskmodule</b><br/><br/><i>task_find_vulgrim = add<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_find_vulgrim&quot;<br align="left"/>> ];
    49 [ pos = "-0.48900002,4.5020003!" ];
    49 -> 50 [ label = "0→0" ];

    50 [ label = <50: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_find_vulgrim = set to obj 0<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_find_vulgrim&quot;<br align="left"/>> ];
    50 [ pos = "-0.286,4.5020003!" ];
    50 -> 489 [ label = "0→0" ];

    60 [ label = <60: <b>base/setindicator</b><br/><br/><i>set return to samael markers<br align="left"/></i><br align="left"/>> ];
    60 [ pos = "0.69100004,4.7900004!" ];
    60 -> 532 [ label = "0→0" ];
    341 -> 60 [ style = dashed ];
    340 -> 60 [ style = dashed ];
    339 -> 60 [ style = dashed ];
    337 -> 60 [ style = dashed ];
    338 -> 60 [ style = dashed ];
    382 -> 60 [ style = dashed ];
    503 -> 60 [ style = dashed ];

    62 [ label = <62: <b>ExternalCallModule</b><br/><br/><i>set task_heart_quest to obj 1<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;task_heart_quest_obj_1&quot;<br align="left"/>> ];
    62 [ shape = oval ]
    62 [ pos = "-0.731,3.473!" ];
    62 -> 66 [ label = "0→0" ];

    66 [ label = <66: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_heart_quest = set to obj 1<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/><b>Objective</b><br align="left"/>    1<br align="left"/>> ];
    66 [ pos = "-0.48800004,3.473!" ];
    66 -> 352 [ label = "0→0" ];
    66 -> 353 [ label = "0→0" ];

    69 [ label = <69: <b>VisScriptCallModule</b><br/><br/><i>tiamat dead set new objective.<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_1&quot;<br align="left"/>> ];
    69 [ pos = "-1.003,3.479!" ];

    70 [ label = <70: <b>VisScriptCallModule</b><br/><br/><i>StartFindSamaelQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartFindSamaelQuest&quot;<br align="left"/>> ];
    70 [ pos = "-1.001,4.189!" ];

    71 [ label = <71: <b>VisScriptCallModule</b><br/><br/><i>EndFindSamaelQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;EndFindSamaelQuest&quot;<br align="left"/>> ];
    71 [ pos = "-1.003,3.8590002!" ];

    72 [ label = <72: <b>VisScriptCallModule</b><br/><br/><i>StartFindVulgrimQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartFindVulgrimQuest&quot;<br align="left"/>> ];
    72 [ pos = "-1.003,4.5020003!" ];

    73 [ label = <73: <b>ExternalCallModule</b><br/><br/><i>set task_heart_quest to obj 2<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;task_heart_quest_obj_2&quot;<br align="left"/>> ];
    73 [ shape = oval ]
    73 [ pos = "-0.731,3.229!" ];
    73 -> 74 [ label = "0→0" ];

    74 [ label = <74: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_heart_quest = set to obj 2<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/><b>Objective</b><br align="left"/>    2<br align="left"/>> ];
    74 [ pos = "-0.48800004,3.229!" ];
    74 -> 358 [ label = "0→0" ];
    74 -> 360 [ label = "0→0" ];

    75 [ label = <75: <b>VisScriptCallModule</b><br/><br/><i>tiamat heart returned, Find Ulth<br align="left"/>ane<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_2&quot;<br align="left"/>> ];
    75 [ pos = "-1.0040001,3.2310002!" ];

    76 [ label = <76: <b>ExternalCallModule</b><br/><br/><i>set task_heart_quest to obj 3<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;task_heart_quest_obj_3&quot;<br align="left"/>> ];
    76 [ shape = oval ]
    76 [ pos = "-0.731,2.7570002!" ];
    76 -> 77 [ label = "0→0" ];

    77 [ label = <77: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_heart_quest = set to obj 3<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/><b>Objective</b><br align="left"/>    3<br align="left"/>> ];
    77 [ pos = "-0.48800004,2.7570002!" ];
    77 -> 368 [ label = "0→0" ];
    77 -> 375 [ label = "0→0" ];

    78 [ label = <78: <b>VisScriptCallModule</b><br/><br/><i>Beat Ulthane, set to find subway<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_3&quot;<br align="left"/>> ];
    78 [ pos = "-0.9850001,2.759!" ];

    79 [ label = <79: <b>ExternalCallModule</b><br/><br/><i>set task_heart_quest to obj 4<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;task_heart_quest_obj_4&quot;<br align="left"/>> ];
    79 [ shape = oval ]
    79 [ pos = "-0.72200006,2.351!" ];
    79 -> 80 [ label = "0→0" ];

    80 [ label = <80: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_heart_quest = set to obj 4<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/><b>Objective</b><br align="left"/>    4<br align="left"/>> ];
    80 [ pos = "-0.47900003,2.351!" ];
    80 -> 376 [ label = "0→0" ];

    82 [ label = <82: <b>ExternalCallModule</b><br/><br/><i>set task_heart_quest to obj 5<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;task_heart_quest_obj_5&quot;<br align="left"/>> ];
    82 [ shape = oval ]
    82 [ pos = "-0.72400004,2.1780002!" ];
    82 -> 83 [ label = "0→0" ];

    83 [ label = <83: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_heart_quest = set to obj 5<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/><b>Objective</b><br align="left"/>    5<br align="left"/>> ];
    83 [ pos = "-0.48000002,2.1780002!" ];
    83 -> 378 [ label = "0→0" ];
    83 -> 379 [ label = "0→0" ];

    84 [ label = <84: <b>VisScriptCallModule</b><br/><br/><i>Destroy greaver<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_4&quot;<br align="left"/>> ];
    84 [ pos = "-0.98800004,2.351!" ];

    85 [ label = <85: <b>ExternalCallModule</b><br/><br/><i>set task_heart_quest to obj 6<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;task_heart_quest_obj_6&quot;<br align="left"/>> ];
    85 [ shape = oval ]
    85 [ pos = "-0.72400004,1.9990001!" ];
    85 -> 86 [ label = "0→0" ];

    86 [ label = <86: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_heart_quest = set to obj 6<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/><b>Objective</b><br align="left"/>    6<br align="left"/>> ];
    86 [ pos = "-0.48100004,1.9990001!" ];
    86 -> 381 [ label = "0→0" ];
    86 -> 384 [ label = "0→0" ];

    87 [ label = <87: <b>VisScriptCallModule</b><br/><br/><i>return greavers heart<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_5&quot;<br align="left"/>> ];
    87 [ pos = "-0.99300003,2.1780002!" ];

    88 [ label = <88: <b>ExternalCallModule</b><br/><br/><i>set task_heart_quest to obj 7<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;task_heart_quest_obj_7&quot;<br align="left"/>> ];
    88 [ shape = oval ]
    88 [ pos = "-0.73,1.4770001!" ];
    88 -> 89 [ label = "0→0" ];

    89 [ label = <89: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_heart_quest = set to obj 7<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/><b>Objective</b><br align="left"/>    7<br align="left"/>> ];
    89 [ pos = "-0.48700002,1.4770001!" ];
    89 -> 392 [ label = "0→0" ];
    89 -> 393 [ label = "0→0" ];

    90 [ label = <90: <b>VisScriptCallModule</b><br/><br/><i>Destroy Stygian<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_6&quot;<br align="left"/>> ];
    90 [ pos = "-0.99300003,2.002!" ];

    91 [ label = <91: <b>ExternalCallModule</b><br/><br/><i>set task_heart_quest to obj 8<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;task_heart_quest_obj_8&quot;<br align="left"/>> ];
    91 [ shape = oval ]
    91 [ pos = "-0.73300004,1.317!" ];
    91 -> 92 [ label = "0→0" ];

    92 [ label = <92: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_heart_quest = set to obj 8<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/><b>Objective</b><br align="left"/>    8<br align="left"/>> ];
    92 [ pos = "-0.49100003,1.317!" ];
    92 -> 402 [ label = "0→0" ];
    92 -> 400 [ label = "0→0" ];

    93 [ label = <93: <b>VisScriptCallModule</b><br/><br/><i>Return Stygians heart<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_7&quot;<br align="left"/>> ];
    93 [ pos = "-0.9990001,1.475!" ];

    97 [ label = <97: <b>ExternalCallModule</b><br/><br/><i>set task_heart_quest to obj 9<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;task_heart_quest_obj_9&quot;<br align="left"/>> ];
    97 [ shape = oval ]
    97 [ pos = "-0.73,0.73!" ];
    97 -> 98 [ label = "0→0" ];

    98 [ label = <98: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_heart_quest = set to obj 9<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/><b>Objective</b><br align="left"/>    9<br align="left"/>> ];
    98 [ pos = "-0.48700002,0.73!" ];
    98 -> 404 [ label = "0→0" ];
    98 -> 405 [ label = "0→0" ];

    99 [ label = <99: <b>VisScriptCallModule</b><br/><br/><i>Destroy Silitha<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_8&quot;<br align="left"/>> ];
    99 [ pos = "-1.005,1.315!" ];

    102 [ label = <102: <b>VisScriptCallModule</b><br/><br/><i>Return Silithas heart<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_9&quot;<br align="left"/>> ];
    102 [ pos = "-0.9990001,0.73!" ];

    103 [ label = <103: <b>ExternalCallModule</b><br/><br/><i>close out boss heart quest.<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CompleteBossHeartQuest&quot;<br align="left"/>> ];
    103 [ shape = oval ]
    103 [ pos = "-0.734,0.63100004!" ];
    103 -> 106 [ label = "0→0" ];

    104 [ label = <104: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_to_the_tower = set to obj 0<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_to_the_tower&quot;<br align="left"/>> ];
    104 [ pos = "-0.23200001,0.51000005!" ];

    105 [ label = <105: <b>VisScriptCallModule</b><br/><br/><i>close boss hearts quest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CompleteBossHeartQuest&quot;<br align="left"/>> ];
    105 [ pos = "-1.003,0.63100004!" ];

    106 [ label = <106: <b>base/tasksetstatemodule</b><br/><br/><i>task_heart_quest = complete<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/>> ];
    106 [ pos = "-0.48900002,0.63100004!" ];
    106 -> 107 [ label = "0→0" ];

    107 [ label = <107: <b>base/tasksetstatemodule</b><br/><br/><i>task_heart_quest = closed<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_heart_quest&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    107 [ pos = "-0.277,0.63100004!" ];
    107 -> 329 [ label = "0→0" ];

    108 [ label = <108: <b>base/addtaskmodule</b><br/><br/><i>task_to_the_tower = add task<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_to_the_tower&quot;<br align="left"/>> ];
    108 [ pos = "-0.485,0.51000005!" ];
    108 -> 104 [ label = "0→0" ];

    110 [ label = <110: <b>ExternalCallModule</b><br/><br/><i>start tower quest  /  release Az<br align="left"/>rael<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartTowerQuest&quot;<br align="left"/>> ];
    110 [ shape = oval ]
    110 [ pos = "-0.734,0.51000005!" ];
    110 -> 108 [ label = "0→0" ];

    111 [ label = <111: <b>VisScriptCallModule</b><br/><br/><i>start tower quest  /  release Az<br align="left"/>rael<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartTowerQuest&quot;<br align="left"/>> ];
    111 [ pos = "-1.0020001,0.508!" ];

    115 [ label = <115: <b>ExternalCallModule</b><br/><br/><i>EndFindVulgrimQuest<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;EndFindVulgrimQuest&quot;<br align="left"/>> ];
    115 [ shape = oval ]
    115 [ pos = "-0.73,4.28!" ];
    115 -> 120 [ label = "0→0" ];

    119 [ label = <119: <b>VisScriptCallModule</b><br/><br/><i>EndFindVulgrimQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;EndFindVulgrimQuest&quot;<br align="left"/>> ];
    119 [ pos = "-1.003,4.28!" ];

    120 [ label = <120: <b>base/tasksetstatemodule</b><br/><br/><i>task_find_vulgrim = complete<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_find_vulgrim&quot;<br align="left"/>> ];
    120 [ pos = "-0.48700002,4.28!" ];
    120 -> 121 [ label = "0→0" ];

    121 [ label = <121: <b>base/tasksetstatemodule</b><br/><br/><i>task_find_vulgrim = closed<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_find_vulgrim&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    121 [ pos = "-0.27800003,4.28!" ];
    121 -> 444 [ label = "0→0" ];

    126 [ label = <126: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_to_the_tower = set to obj 1<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_to_the_tower&quot;<br align="left"/><b>Objective</b><br align="left"/>    1<br align="left"/>> ];
    126 [ pos = "-0.48400003,0.381!" ];

    128 [ label = <128: <b>ExternalCallModule</b><br/><br/><i>AzraelReleased_KillStraga<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AzraelReleased_KillStraga&quot;<br align="left"/>> ];
    128 [ shape = oval ]
    128 [ pos = "-0.734,0.381!" ];
    128 -> 126 [ label = "0→0" ];

    129 [ label = <129: <b>VisScriptCallModule</b><br/><br/><i>AzraelReleased_KillStraga<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AzraelReleased_KillStraga&quot;<br align="left"/>> ];
    129 [ pos = "-1.0020001,0.379!" ];

    131 [ label = <131: <b>ExternalCallModule</b><br/><br/><i>StragaDead / close quest chain.<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StragaDead&quot;<br align="left"/>> ];
    131 [ shape = oval ]
    131 [ pos = "-0.73700005,0.23200001!" ];
    131 -> 133 [ label = "0→0" ];

    132 [ label = <132: <b>VisScriptCallModule</b><br/><br/><i>StragaDead<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StragaDead&quot;<br align="left"/>> ];
    132 [ pos = "-1.005,0.231!" ];

    133 [ label = <133: <b>base/tasksetstatemodule</b><br/><br/><i>task_to_the_tower = complete<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_to_the_tower&quot;<br align="left"/>> ];
    133 [ pos = "-0.485,0.23200001!" ];
    133 -> 134 [ label = "0→0" ];

    134 [ label = <134: <b>base/tasksetstatemodule</b><br/><br/><i>task_to_the_tower = closed<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_to_the_tower&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    134 [ pos = "-0.273,0.23200001!" ];

    135 [ label = <135: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_know_thyself = set to obj 0<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_know_thyself&quot;<br align="left"/>> ];
    135 [ pos = "-0.26700002,0.051000003!" ];

    136 [ label = <136: <b>base/addtaskmodule</b><br/><br/><i>task_know_thyself = add task<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_know_thyself&quot;<br align="left"/>> ];
    136 [ pos = "-0.47800002,0.051000003!" ];
    136 -> 135 [ label = "0→0" ];

    137 [ label = <137: <b>ExternalCallModule</b><br/><br/><i>StartEdenQuest<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartEdenQuest&quot;<br align="left"/>> ];
    137 [ shape = oval ]
    137 [ pos = "-0.73,0.051000003!" ];
    137 -> 136 [ label = "0→0" ];

    138 [ label = <138: <b>VisScriptCallModule</b><br/><br/><i>StartEdenQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEdenQuest&quot;<br align="left"/>> ];
    138 [ pos = "-0.99100006,0.055000003!" ];

    142 [ label = <142: <b>VisScriptCallModule</b><br/><br/><i>SeekTheTree<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SeekTheTree&quot;<br align="left"/>> ];
    142 [ pos = "-0.99100006,-0.060000002!" ];

    145 [ label = <145: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_know_thyself = set to obj 1<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_know_thyself&quot;<br align="left"/><b>Objective</b><br align="left"/>    1<br align="left"/>> ];
    145 [ pos = "-0.476,-0.062000003!" ];

    146 [ label = <146: <b>ExternalCallModule</b><br/><br/><i>SeekTheTree<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SeekTheTree&quot;<br align="left"/>> ];
    146 [ shape = oval ]
    146 [ pos = "-0.72700006,-0.062000003!" ];
    146 -> 145 [ label = "0→0" ];

    148 [ label = <148: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_know_thyself = set to obj 1<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_know_thyself&quot;<br align="left"/><b>Objective</b><br align="left"/>    2<br align="left"/>> ];
    148 [ pos = "-0.47200003,-0.18100001!" ];

    149 [ label = <149: <b>ExternalCallModule</b><br/><br/><i>EdenReturnAzrael<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;EdenReturnAzrael&quot;<br align="left"/>> ];
    149 [ shape = oval ]
    149 [ pos = "-0.72200006,-0.18100001!" ];
    149 -> 148 [ label = "0→0" ];

    150 [ label = <150: <b>VisScriptCallModule</b><br/><br/><i>EdenReturnAzrael<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;EdenReturnAzrael&quot;<br align="left"/>> ];
    150 [ pos = "-0.99200004,-0.18100001!" ];

    151 [ label = <151: <b>ExternalCallModule</b><br/><br/><i>CloseOutEden / close quest chain<br align="left"/>.<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CloseOutEden&quot;<br align="left"/>> ];
    151 [ shape = oval ]
    151 [ pos = "-0.72300005,-0.33200002!" ];
    151 -> 153 [ label = "0→0" ];

    152 [ label = <152: <b>VisScriptCallModule</b><br/><br/><i>CloseOutEden<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CloseOutEden&quot;<br align="left"/>> ];
    152 [ pos = "-0.99100006,-0.333!" ];

    153 [ label = <153: <b>base/tasksetstatemodule</b><br/><br/><i>task_know_thyself = complete<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_know_thyself&quot;<br align="left"/>> ];
    153 [ pos = "-0.47100002,-0.33200002!" ];
    153 -> 154 [ label = "0→0" ];

    154 [ label = <154: <b>base/tasksetstatemodule</b><br/><br/><i>task_know_thyself = closed<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_know_thyself&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    154 [ pos = "-0.259,-0.33200002!" ];

    157 [ label = <157: <b>base/setcurrentobjectivemodule</b><br/><br/><i>task_the_blade_main = set to obj<br align="left"/> 0<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_main&quot;<br align="left"/>> ];
    157 [ pos = "-0.089,-0.49100003!" ];
    157 -> 530 [ label = "0→0" ];

    158 [ label = <158: <b>base/addtaskmodule</b><br/><br/><i>task_the_blade_main = add task<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_main&quot;<br align="left"/>> ];
    158 [ pos = "-0.324,-0.49100003!" ];
    158 -> 157 [ label = "0→0" ];

    159 [ label = <159: <b>ExternalCallModule</b><br/><br/><i>StartSwordQuest<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartSwordQuest&quot;<br align="left"/>> ];
    159 [ shape = oval ]
    159 [ pos = "-0.72,-0.49100003!" ];
    159 -> 441 [ label = "0→0" ];

    160 [ label = <160: <b>VisScriptCallModule</b><br/><br/><i>StartSwordQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartSwordQuest&quot;<br align="left"/>> ];
    160 [ pos = "-0.99300003,-0.492!" ];

    209 [ label = <209: <b>base/taskiscompletemodule</b><br/><br/><i>got any pieces yet?<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_main&quot;<br align="left"/>> ];
    209 [ pos = "-0.20400001,-1.212!" ];
    209 -> 224 [ label = "0→0" ];
    209 -> 232 [ label = "1→0" ];

    210 [ label = <210: <b>base/taskiscompletemodule</b><br/><br/><i>5 remaining pieces<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_02&quot;<br align="left"/>> ];
    210 [ pos = "0.323,-1.051!" ];
    210 -> 214 [ label = "0→0" ];
    210 -> 240 [ label = "1→0" ];

    212 [ label = <212: <b>ExternalCallModule</b><br/><br/><i>IncramentSwordCount<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;IncramentSwordCount&quot;<br align="left"/>> ];
    212 [ shape = oval ]
    212 [ pos = "-0.712,-1.212!" ];
    212 -> 231 [ label = "0→0" ];

    214 [ label = <214: <b>base/taskiscompletemodule</b><br/><br/><i>4 remaining pieces<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_03&quot;<br align="left"/>> ];
    214 [ pos = "0.586,-0.96700007!" ];
    214 -> 216 [ label = "0→0" ];
    214 -> 260 [ label = "1→0" ];

    216 [ label = <216: <b>base/taskiscompletemodule</b><br/><br/><i>3 remaining pieces<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_04&quot;<br align="left"/>> ];
    216 [ pos = "0.84900004,-0.887!" ];
    216 -> 218 [ label = "0→0" ];
    216 -> 264 [ label = "1→0" ];

    218 [ label = <218: <b>base/taskiscompletemodule</b><br/><br/><i>2 remaining pieces<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_05&quot;<br align="left"/>> ];
    218 [ pos = "1.1110001,-0.809!" ];
    218 -> 220 [ label = "0→0" ];
    218 -> 268 [ label = "1→0" ];

    220 [ label = <220: <b>base/taskiscompletemodule</b><br/><br/><i>1 remaining pieces<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_06&quot;<br align="left"/>> ];
    220 [ pos = "1.3740001,-0.69600004!" ];
    220 -> 272 [ label = "1→0" ];
    220 -> 276 [ label = "0→0" ];

    224 [ label = <224: <b>base/taskiscompletemodule</b><br/><br/><i>6 remaining pieces<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_01&quot;<br align="left"/>> ];
    224 [ pos = "0.060000002,-1.131!" ];
    224 -> 210 [ label = "0→0" ];
    224 -> 236 [ label = "1→0" ];

    230 [ label = <230: <b>VisScriptCallModule</b><br/><br/><i>IncramentSwordCount<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;IncramentSwordCount&quot;<br align="left"/>> ];
    230 [ pos = "-0.98600006,-1.213!" ];

    231 [ label = <231: <b>base/hastaskmodule</b><br/><br/><i>have sword quest?<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_main&quot;<br align="left"/>> ];
    231 [ pos = "-0.46400002,-1.212!" ];
    231 -> 209 [ label = "0→0" ];

    232 [ label = <232: <b>base/tasksetstatemodule</b><br/><br/><i>complete blade main quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_main&quot;<br align="left"/>> ];
    232 [ pos = "0.061000004,-1.235!" ];
    232 -> 233 [ label = "0→0" ];

    233 [ label = <233: <b>base/tasksetstatemodule</b><br/><br/><i>close blade main quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_main&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    233 [ pos = "0.254,-1.235!" ];
    233 -> 234 [ label = "0→0" ];

    234 [ label = <234: <b>base/addtaskmodule</b><br/><br/><i>add piece 01 task<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_01&quot;<br align="left"/>> ];
    234 [ pos = "0.45000002,-1.235!" ];
    234 -> 235 [ label = "0→0" ];

    235 [ label = <235: <b>base/setcurrentobjectivemodule</b><br/><br/><i>set piece 01 task objective.<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_01&quot;<br align="left"/>> ];
    235 [ pos = "0.64100003,-1.235!" ];
    235 -> 470 [ label = "0→0" ];

    236 [ label = <236: <b>base/tasksetstatemodule</b><br/><br/><i>complete blade piece 01 quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_01&quot;<br align="left"/>> ];
    236 [ pos = "0.324,-1.154!" ];
    236 -> 237 [ label = "0→0" ];

    237 [ label = <237: <b>base/tasksetstatemodule</b><br/><br/><i>close blade piece 01 quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_01&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    237 [ pos = "0.517,-1.154!" ];
    237 -> 238 [ label = "0→0" ];

    238 [ label = <238: <b>base/addtaskmodule</b><br/><br/><i>add piece 02 task<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_02&quot;<br align="left"/>> ];
    238 [ pos = "0.712,-1.154!" ];
    238 -> 239 [ label = "0→0" ];

    239 [ label = <239: <b>base/setcurrentobjectivemodule</b><br/><br/><i>set piece 02 task objective.<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_02&quot;<br align="left"/>> ];
    239 [ pos = "0.90400004,-1.154!" ];
    239 -> 472 [ label = "0→0" ];

    240 [ label = <240: <b>base/tasksetstatemodule</b><br/><br/><i>complete blade piece 02 quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_02&quot;<br align="left"/>> ];
    240 [ pos = "0.586,-1.074!" ];
    240 -> 241 [ label = "0→0" ];

    241 [ label = <241: <b>base/tasksetstatemodule</b><br/><br/><i>close blade piece 02 quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_02&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    241 [ pos = "0.77800006,-1.074!" ];
    241 -> 242 [ label = "0→0" ];

    242 [ label = <242: <b>base/addtaskmodule</b><br/><br/><i>add piece 03 task<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_03&quot;<br align="left"/>> ];
    242 [ pos = "0.97200006,-1.074!" ];
    242 -> 243 [ label = "0→0" ];

    243 [ label = <243: <b>base/setcurrentobjectivemodule</b><br/><br/><i>set piece 03 task objective.<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_03&quot;<br align="left"/>> ];
    243 [ pos = "1.1630001,-1.075!" ];
    243 -> 474 [ label = "0→0" ];

    260 [ label = <260: <b>base/tasksetstatemodule</b><br/><br/><i>complete blade piece 03 quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_03&quot;<br align="left"/>> ];
    260 [ pos = "0.85,-0.99000007!" ];
    260 -> 261 [ label = "0→0" ];

    261 [ label = <261: <b>base/tasksetstatemodule</b><br/><br/><i>close blade piece 03 quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_03&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    261 [ pos = "1.0430001,-0.99000007!" ];
    261 -> 262 [ label = "0→0" ];

    262 [ label = <262: <b>base/addtaskmodule</b><br/><br/><i>add piece 04 task<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_04&quot;<br align="left"/>> ];
    262 [ pos = "1.2360001,-0.99000007!" ];
    262 -> 263 [ label = "0→0" ];

    263 [ label = <263: <b>base/setcurrentobjectivemodule</b><br/><br/><i>set piece 04 task objective.<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_04&quot;<br align="left"/>> ];
    263 [ pos = "1.427,-0.99000007!" ];
    263 -> 476 [ label = "0→0" ];

    264 [ label = <264: <b>base/tasksetstatemodule</b><br/><br/><i>complete blade piece 04 quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_04&quot;<br align="left"/>> ];
    264 [ pos = "1.1110001,-0.91!" ];
    264 -> 265 [ label = "0→0" ];

    265 [ label = <265: <b>base/tasksetstatemodule</b><br/><br/><i>close blade piece 04 quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_04&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    265 [ pos = "1.304,-0.91!" ];
    265 -> 266 [ label = "0→0" ];

    266 [ label = <266: <b>base/addtaskmodule</b><br/><br/><i>add piece 05 task<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_05&quot;<br align="left"/>> ];
    266 [ pos = "1.4970001,-0.91!" ];
    266 -> 267 [ label = "0→0" ];

    267 [ label = <267: <b>base/setcurrentobjectivemodule</b><br/><br/><i>set piece 05 task objective.<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_05&quot;<br align="left"/>> ];
    267 [ pos = "1.6880001,-0.91!" ];
    267 -> 478 [ label = "0→0" ];

    268 [ label = <268: <b>base/tasksetstatemodule</b><br/><br/><i>complete blade piece 05 quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_05&quot;<br align="left"/>> ];
    268 [ pos = "1.3750001,-0.832!" ];
    268 -> 269 [ label = "0→0" ];

    269 [ label = <269: <b>base/tasksetstatemodule</b><br/><br/><i>close blade piece 05 quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_05&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    269 [ pos = "1.5680001,-0.832!" ];
    269 -> 270 [ label = "0→0" ];

    270 [ label = <270: <b>base/addtaskmodule</b><br/><br/><i>add piece 06 task<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_06&quot;<br align="left"/>> ];
    270 [ pos = "1.761,-0.832!" ];
    270 -> 271 [ label = "0→0" ];

    271 [ label = <271: <b>base/setcurrentobjectivemodule</b><br/><br/><i>set piece 06 task objective.<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_06&quot;<br align="left"/>> ];
    271 [ pos = "1.9520001,-0.832!" ];
    271 -> 480 [ label = "0→0" ];

    272 [ label = <272: <b>base/tasksetstatemodule</b><br/><br/><i>complete blade piece 06 quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_06&quot;<br align="left"/>> ];
    272 [ pos = "1.6370001,-0.71900004!" ];
    272 -> 273 [ label = "0→0" ];

    273 [ label = <273: <b>base/tasksetstatemodule</b><br/><br/><i>close blade piece 06 quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_06&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    273 [ pos = "1.83,-0.71900004!" ];
    273 -> 466 [ label = "0→0" ];
    273 -> 464 [ label = "0→0" ];

    274 [ label = <274: <b>base/addtaskmodule</b><br/><br/><i>add piece 07 task<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_07&quot;<br align="left"/>> ];
    274 [ pos = "2.752,-0.772!" ];
    274 -> 275 [ label = "0→0" ];

    275 [ label = <275: <b>base/setcurrentobjectivemodule</b><br/><br/><i>set piece 07 task objective.<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_07&quot;<br align="left"/>> ];
    275 [ pos = "3.0030003,-0.772!" ];
    275 -> 413 [ label = "0→0" ];
    275 -> 411 [ label = "0→0" ];

    276 [ label = <276: <b>base/taskiscompletemodule</b><br/><br/><i>sword forged?<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_07&quot;<br align="left"/>> ];
    276 [ pos = "1.6370001,-0.569!" ];
    276 -> 277 [ label = "1→0" ];

    277 [ label = <277: <b>base/setcurrentobjectivemodule</b><br/><br/><i>set piece 07 task objective.  / <br align="left"/> return to azrael <br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_07&quot;<br align="left"/><b>Objective</b><br align="left"/>    1<br align="left"/>> ];
    277 [ pos = "1.9080001,-0.592!" ];
    277 -> 420 [ label = "0→0" ];
    277 -> 426 [ label = "0→0" ];

    278 [ label = <278: <b>ExternalCallModule</b><br/><br/><i>SwordQuestComplete / returned to<br align="left"/> azrael<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SwordQuestComplete&quot;<br align="left"/>> ];
    278 [ shape = oval ]
    278 [ pos = "-0.71000004,-1.4080001!" ];
    278 -> 280 [ label = "0→0" ];

    279 [ label = <279: <b>VisScriptCallModule</b><br/><br/><i>SwordQuestComplete / returned to<br align="left"/> azrael<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SwordQuestComplete&quot;<br align="left"/>> ];
    279 [ pos = "-0.984,-1.409!" ];

    280 [ label = <280: <b>base/tasksetstatemodule</b><br/><br/><i>complete blade piece quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_07&quot;<br align="left"/>> ];
    280 [ pos = "-0.43300003,-1.4080001!" ];
    280 -> 281 [ label = "0→0" ];

    281 [ label = <281: <b>base/tasksetstatemodule</b><br/><br/><i>close blade piece quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_the_blade_piece_07&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    281 [ pos = "-0.24000001,-1.4080001!" ];
    281 -> 443 [ label = "0→0" ];

    322 [ label = <322: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    322 [ pos = "0.286,4.7900004!" ];
    322 -> 60 [ label = "0→0" ];

    323 [ label = <323: <b>base/clearindicator</b><br/><br/><i>clear all indicators.<br align="left"/></i><br align="left"/>> ];
    323 [ pos = "-0.45400003,4.7990003!" ];
    484 -> 323 [ style = dashed ];

    326 [ label = <326: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    326 [ pos = "-0.9990001,4.801!" ];

    327 [ label = <327: <b>ExternalCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    327 [ shape = oval ]
    327 [ pos = "-0.73800004,4.7990003!" ];
    327 -> 323 [ label = "0→0" ];

    328 [ label = <328: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    328 [ pos = "0.042000003,4.188!" ];

    329 [ label = <329: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    329 [ pos = "-0.063,0.63100004!" ];

    337 [ label = <337: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>AL_06 to CI_05 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;AL_06_AL_Trans_02_ObjMark&quot;, &quot;A<br align="left"/>    L_Trans_02_AL_03_ObjMark&quot;, &quot;AL_0<br align="left"/>    3_AL_Trans_04_ObjMark_02&quot;, &quot;AL_T<br align="left"/>    rans_04_AL_02_ObjMark_02&quot;, &quot;AL_0<br align="left"/>> ];
    337 [ shape = parallelogram ]
    337 [ pos = "0.44000003,4.5030003!" ];

    338 [ label = <338: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Samael Marker<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_02_Sam_ObjMark&quot;]<br align="left"/>> ];
    338 [ shape = parallelogram ]
    338 [ pos = "0.44400004,4.288!" ];

    339 [ label = <339: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_06 to CI_03 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_06_Trans_03_06_ObjMark&quot;, &quot;T<br align="left"/>    rans_03_06_CI_03_ObjMark&quot;, &quot;CI_0<br align="left"/>    3_Trans_02_03_ObjMark&quot;, &quot;Trans_0<br align="left"/>    2_03_CI_02_ObjMark&quot;]<br align="left"/>> ];
    339 [ shape = parallelogram ]
    339 [ pos = "0.439,4.5750003!" ];

    340 [ label = <340: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>SM_Rm01 to CI_04 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SM_01_Trans_SM_ObjMark&quot;, &quot;Tran<br align="left"/>    s_SM_CI_04_ObjMark&quot;, &quot;CI_04_Tran<br align="left"/>    s_02_04_ObjMark&quot;, &quot;Trans_02_04_C<br align="left"/>    I_02_ObjMark&quot;]<br align="left"/>> ];
    340 [ shape = parallelogram ]
    340 [ pos = "0.43800002,4.649!" ];

    341 [ label = <341: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_01 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_01_CI_Lib_ObjMark&quot;, &quot;CI_Lib<br align="left"/>    _CI_02_ObjMark&quot;]<br align="left"/>> ];
    341 [ shape = parallelogram ]
    341 [ pos = "0.43600002,4.722!" ];

    342 [ label = <342: <b>base/setindicator</b><br/><br/><i>Set Flightpath Markers<br align="left"/></i><br align="left"/>> ];
    342 [ pos = "0.90000004,3.8580003!" ];
    342 -> 492 [ label = "0→0" ];
    348 -> 342 [ style = dashed ];
    347 -> 342 [ style = dashed ];
    344 -> 342 [ style = dashed ];
    349 -> 342 [ style = dashed ];
    350 -> 342 [ style = dashed ];

    343 [ label = <343: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    343 [ pos = "0.49100003,3.8580003!" ];
    343 -> 342 [ label = "0→0" ];

    344 [ label = <344: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>AL_06 to CI_05 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;AL_06_AL_Trans_02_ObjMark&quot;, &quot;A<br align="left"/>    L_Trans_02_AL_03_ObjMark&quot;, &quot;AL_0<br align="left"/>    3_AL_Trans_04_ObjMark_02&quot;, &quot;AL_T<br align="left"/>    rans_04_AL_02_ObjMark_02&quot;, &quot;AL_0<br align="left"/>> ];
    344 [ shape = parallelogram ]
    344 [ pos = "0.648,3.5850003!" ];

    347 [ label = <347: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>SM_Rm01 to CI_04 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SM_01_Trans_SM_ObjMark&quot;, &quot;Tran<br align="left"/>    s_SM_CI_04_ObjMark&quot;, &quot;CI_04_Tran<br align="left"/>    s_02_04_ObjMark&quot;, &quot;Trans_02_04_C<br align="left"/>    I_02_ObjMark&quot;]<br align="left"/>> ];
    347 [ shape = parallelogram ]
    347 [ pos = "0.647,3.657!" ];

    348 [ label = <348: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_01 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_01_CI_Lib_ObjMark&quot;, &quot;CI_Lib<br align="left"/>    _CI_02_ObjMark&quot;]<br align="left"/>> ];
    348 [ shape = parallelogram ]
    348 [ pos = "0.646,3.7270002!" ];

    349 [ label = <349: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Flightpath marker<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_06_Bird_ObjMark&quot;]<br align="left"/>> ];
    349 [ shape = parallelogram ]
    349 [ pos = "0.64900005,3.5140002!" ];

    350 [ label = <350: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_02 to CI_03 to CI_06<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_02_Trans_02_03_ObjMark&quot;, &quot;T<br align="left"/>    rans_02_03_CI_03_ObjMark&quot;, &quot;CI_0<br align="left"/>    3_Trans_03_06_ObjMark&quot;, &quot;Trans_0<br align="left"/>    3_06_CI_06_ObjMark&quot;]<br align="left"/>> ];
    350 [ shape = parallelogram ]
    350 [ pos = "0.64400005,3.798!" ];

    351 [ label = <351: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    351 [ pos = "0.492,3.923!" ];

    352 [ label = <352: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    352 [ pos = "-0.20700002,3.5560002!" ];

    353 [ label = <353: <b>VisScriptCallModule</b><br/><br/><i>ReturnToSamaelMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ReturnToSamaelMarkers&quot;<br align="left"/>> ];
    353 [ pos = "-0.208,3.473!" ];

    354 [ label = <354: <b>ExternalCallModule</b><br/><br/><i>Set Return To Samael Markers<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ReturnToSamaelMarkers&quot;<br align="left"/>> ];
    354 [ shape = oval ]
    354 [ pos = "0.043,4.7900004!" ];
    354 -> 322 [ label = "0→0" ];

    357 [ label = <357: <b>VisScriptCallModule</b><br/><br/><i>ReturnToSamaelMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ReturnToSamaelMarkers&quot;<br align="left"/>> ];
    357 [ pos = "0.042000003,4.105!" ];

    358 [ label = <358: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    358 [ pos = "-0.21000001,3.3220003!" ];

    359 [ label = <359: <b>base/setindicator</b><br/><br/><i>Find Ulthane Markers<br align="left"/></i><br align="left"/>> ];
    359 [ pos = "0.194,3.229!" ];
    359 -> 534 [ label = "0→0" ];
    365 -> 359 [ style = dashed ];
    363 -> 359 [ style = dashed ];
    361 -> 359 [ style = dashed ];
    362 -> 359 [ style = dashed ];
    364 -> 359 [ style = dashed ];

    360 [ label = <360: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    360 [ pos = "-0.21100001,3.229!" ];
    360 -> 359 [ label = "0→0" ];

    361 [ label = <361: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>AL_06 to CI_05 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;AL_06_AL_Trans_02_ObjMark&quot;, &quot;A<br align="left"/>    L_Trans_02_AL_03_ObjMark&quot;, &quot;AL_0<br align="left"/>    3_AL_Trans_04_ObjMark_02&quot;, &quot;AL_T<br align="left"/>    rans_04_AL_02_ObjMark_02&quot;, &quot;AL_0<br align="left"/>> ];
    361 [ shape = parallelogram ]
    361 [ pos = "-0.057000004,2.9580002!" ];

    362 [ label = <362: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>SM_Rm01 hammer marker<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SM_01_Hammer_ObjMark&quot;]<br align="left"/>> ];
    362 [ shape = parallelogram ]
    362 [ pos = "-0.056,2.8880002!" ];

    363 [ label = <363: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_06 to CI_03 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_06_Trans_03_06_ObjMark&quot;, &quot;T<br align="left"/>    rans_03_06_CI_03_ObjMark&quot;, &quot;CI_0<br align="left"/>    3_Trans_02_03_ObjMark&quot;, &quot;Trans_0<br align="left"/>    2_03_CI_02_ObjMark&quot;]<br align="left"/>> ];
    363 [ shape = parallelogram ]
    363 [ pos = "-0.058000002,3.028!" ];

    364 [ label = <364: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_02 to CI_04 to SM_Rm01<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_02_Trans_02_04_ObjMark&quot;, &quot;T<br align="left"/>    rans_02_04_CI_04_ObjMark&quot;, &quot;CI_0<br align="left"/>    4_Trans_SM_ObjMark&quot;, &quot;Trans_SM_S<br align="left"/>    M_01_ObjMark&quot;]<br align="left"/>> ];
    364 [ shape = parallelogram ]
    364 [ pos = "-0.059000004,3.1680002!" ];

    365 [ label = <365: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_01 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_01_CI_Lib_ObjMark&quot;, &quot;CI_Lib<br align="left"/>    _CI_02_ObjMark&quot;]<br align="left"/>> ];
    365 [ shape = parallelogram ]
    365 [ pos = "-0.059000004,3.0990002!" ];

    367 [ label = <367: <b>base/setindicator</b><br/><br/><i>Get to Subway<br align="left"/></i><br align="left"/>> ];
    367 [ pos = "0.201,2.7570002!" ];
    367 -> 533 [ label = "0→0" ];
    373 -> 367 [ style = dashed ];
    371 -> 367 [ style = dashed ];
    369 -> 367 [ style = dashed ];
    370 -> 367 [ style = dashed ];
    372 -> 367 [ style = dashed ];

    368 [ label = <368: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    368 [ pos = "-0.208,2.7570002!" ];
    368 -> 367 [ label = "0→0" ];

    369 [ label = <369: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>AL_06 to CI_05 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;AL_06_AL_Trans_02_ObjMark&quot;, &quot;A<br align="left"/>    L_Trans_02_AL_03_ObjMark&quot;, &quot;AL_0<br align="left"/>    3_AL_Trans_04_ObjMark_02&quot;, &quot;AL_T<br align="left"/>    rans_04_AL_02_ObjMark_02&quot;, &quot;AL_0<br align="left"/>> ];
    369 [ shape = parallelogram ]
    369 [ pos = "-0.05,2.486!" ];

    370 [ label = <370: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Subway Marker<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SM_01_SubEnt_ObjMark&quot;]<br align="left"/>> ];
    370 [ shape = parallelogram ]
    370 [ pos = "-0.049000002,2.4150002!" ];

    371 [ label = <371: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_06 to CI_03 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_06_Trans_03_06_ObjMark&quot;, &quot;T<br align="left"/>    rans_03_06_CI_03_ObjMark&quot;, &quot;CI_0<br align="left"/>    3_Trans_02_03_ObjMark&quot;, &quot;Trans_0<br align="left"/>    2_03_CI_02_ObjMark&quot;]<br align="left"/>> ];
    371 [ shape = parallelogram ]
    371 [ pos = "-0.051000003,2.5560002!" ];

    372 [ label = <372: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_02 to CI_04 to SM_Rm01<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_02_Trans_02_04_ObjMark&quot;, &quot;T<br align="left"/>    rans_02_04_CI_04_ObjMark&quot;, &quot;CI_0<br align="left"/>    4_Trans_SM_ObjMark&quot;, &quot;Trans_SM_S<br align="left"/>    M_01_ObjMark&quot;]<br align="left"/>> ];
    372 [ shape = parallelogram ]
    372 [ pos = "-0.052,2.696!" ];

    373 [ label = <373: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_01 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_01_CI_Lib_ObjMark&quot;, &quot;CI_Lib<br align="left"/>    _CI_02_ObjMark&quot;]<br align="left"/>> ];
    373 [ shape = parallelogram ]
    373 [ pos = "-0.052,2.627!" ];

    375 [ label = <375: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    375 [ pos = "-0.208,2.828!" ];

    376 [ label = <376: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    376 [ pos = "-0.21100001,2.351!" ];

    378 [ label = <378: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    378 [ pos = "-0.19800001,2.259!" ];

    379 [ label = <379: <b>VisScriptCallModule</b><br/><br/><i>ReturnToSamaelMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ReturnToSamaelMarkers&quot;<br align="left"/>> ];
    379 [ pos = "-0.19800001,2.1780002!" ];

    381 [ label = <381: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    381 [ pos = "-0.19600001,2.069!" ];

    382 [ label = <382: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CH_Ext to CI_03<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;Ch_Ext_Trans_Ch_Ext_ObjMark&quot;]<br align="left"/>> ];
    382 [ shape = parallelogram ]
    382 [ pos = "0.44200003,4.431!" ];

    383 [ label = <383: <b>base/setindicator</b><br/><br/><i>set Markers to AL_06 W/O Ruin<br align="left"/></i><br align="left"/>> ];
    383 [ pos = "0.209,1.9990001!" ];
    383 -> 531 [ label = "0→0" ];
    389 -> 383 [ style = dashed ];
    388 -> 383 [ style = dashed ];
    387 -> 383 [ style = dashed ];
    385 -> 383 [ style = dashed ];
    390 -> 383 [ style = dashed ];

    384 [ label = <384: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    384 [ pos = "-0.19600001,1.9990001!" ];
    384 -> 383 [ label = "0→0" ];

    385 [ label = <385: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_02 to CI_05 to AL_01 to AL_06<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_02_Trans_02_05_ObjMark&quot;, &quot;T<br align="left"/>    rans_02_05_CI_05_ObjMark&quot;, &quot;CI_0<br align="left"/>    5_AL_01_ObjMark&quot;, &quot;AL_01_AL_02_O<br align="left"/>    bjMark&quot;, &quot;AL_02_AL_Trans_04_ObjM<br align="left"/>> ];
    385 [ shape = parallelogram ]
    385 [ pos = "-0.045,1.937!" ];

    387 [ label = <387: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_06 to CI_03 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_06_Trans_03_06_ObjMark&quot;, &quot;T<br align="left"/>    rans_03_06_CI_03_ObjMark&quot;, &quot;CI_0<br align="left"/>    3_Trans_02_03_ObjMark&quot;, &quot;Trans_0<br align="left"/>    2_03_CI_02_ObjMark&quot;]<br align="left"/>> ];
    387 [ shape = parallelogram ]
    387 [ pos = "-0.042000003,1.7240001!" ];

    388 [ label = <388: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>SM_Rm01 to CI_04 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SM_01_Trans_SM_ObjMark&quot;, &quot;Tran<br align="left"/>    s_SM_CI_04_ObjMark&quot;, &quot;CI_04_Tran<br align="left"/>    s_02_04_ObjMark&quot;, &quot;Trans_02_04_C<br align="left"/>    I_02_ObjMark&quot;]<br align="left"/>> ];
    388 [ shape = parallelogram ]
    388 [ pos = "-0.042000003,1.7950001!" ];

    389 [ label = <389: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_01 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_01_CI_Lib_ObjMark&quot;, &quot;CI_Lib<br align="left"/>    _CI_02_ObjMark&quot;]<br align="left"/>> ];
    389 [ shape = parallelogram ]
    389 [ pos = "-0.044000003,1.8640001!" ];

    390 [ label = <390: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CH_Ext to CI_03<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;Ch_Ext_Trans_Ch_Ext_ObjMark&quot;]<br align="left"/>> ];
    390 [ shape = parallelogram ]
    390 [ pos = "-0.043,1.6530001!" ];

    392 [ label = <392: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    392 [ pos = "-0.19800001,1.5580001!" ];

    393 [ label = <393: <b>VisScriptCallModule</b><br/><br/><i>ReturnToSamaelMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ReturnToSamaelMarkers&quot;<br align="left"/>> ];
    393 [ pos = "-0.19800001,1.4770001!" ];

    394 [ label = <394: <b>base/setindicator</b><br/><br/><i>set Markers to IC Trans<br align="left"/></i><br align="left"/>> ];
    394 [ pos = "0.193,1.317!" ];
    394 -> 535 [ label = "0→0" ];
    395 -> 394 [ style = dashed ];
    398 -> 394 [ style = dashed ];
    397 -> 394 [ style = dashed ];
    396 -> 394 [ style = dashed ];
    399 -> 394 [ style = dashed ];
    401 -> 394 [ style = dashed ];

    395 [ label = <395: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_02 to CI_05 to AL_02 to IC_Tr<br align="left"/>ans<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_02_Trans_02_05_ObjMark&quot;, &quot;T<br align="left"/>    rans_02_05_CI_05_ObjMark&quot;, &quot;CI_0<br align="left"/>    5_AL_01_ObjMark&quot;, &quot;AL_01_AL_02_O<br align="left"/>    bjMark&quot;, &quot;AL_02_IC_Trans_ObjMark<br align="left"/>> ];
    395 [ shape = parallelogram ]
    395 [ pos = "-0.060000002,1.256!" ];

    396 [ label = <396: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_06 to CI_03 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_06_Trans_03_06_ObjMark&quot;, &quot;T<br align="left"/>    rans_03_06_CI_03_ObjMark&quot;, &quot;CI_0<br align="left"/>    3_Trans_02_03_ObjMark&quot;, &quot;Trans_0<br align="left"/>    2_03_CI_02_ObjMark&quot;]<br align="left"/>> ];
    396 [ shape = parallelogram ]
    396 [ pos = "-0.058000002,1.042!" ];

    397 [ label = <397: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>SM_Rm01 to CI_04 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SM_01_Trans_SM_ObjMark&quot;, &quot;Tran<br align="left"/>    s_SM_CI_04_ObjMark&quot;, &quot;CI_04_Tran<br align="left"/>    s_02_04_ObjMark&quot;, &quot;Trans_02_04_C<br align="left"/>    I_02_ObjMark&quot;]<br align="left"/>> ];
    397 [ shape = parallelogram ]
    397 [ pos = "-0.059000004,1.113!" ];

    398 [ label = <398: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_01 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_01_CI_Lib_ObjMark&quot;, &quot;CI_Lib<br align="left"/>    _CI_02_ObjMark&quot;]<br align="left"/>> ];
    398 [ shape = parallelogram ]
    398 [ pos = "-0.060000002,1.182!" ];

    399 [ label = <399: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CH_Ext to CI_03<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;Ch_Ext_Trans_Ch_Ext_ObjMark&quot;]<br align="left"/>> ];
    399 [ shape = parallelogram ]
    399 [ pos = "-0.059000004,0.9710001!" ];

    400 [ label = <400: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    400 [ pos = "-0.193,1.317!" ];
    400 -> 394 [ label = "0→0" ];

    401 [ label = <401: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>AL_06 to AL_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;AL_06_AL_Trans_02_ObjMark&quot;, &quot;A<br align="left"/>    L_Trans_02_AL_03_ObjMark&quot;, &quot;AL_0<br align="left"/>    3_AL_Trans_04_ObjMark_02&quot;, &quot;AL_T<br align="left"/>    rans_04_AL_02_ObjMark_02&quot;]<br align="left"/>> ];
    401 [ shape = parallelogram ]
    401 [ pos = "-0.060000002,0.89800006!" ];

    402 [ label = <402: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    402 [ pos = "-0.193,1.3840001!" ];

    404 [ label = <404: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    404 [ pos = "-0.192,0.81100005!" ];

    405 [ label = <405: <b>VisScriptCallModule</b><br/><br/><i>ReturnToSamaelMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ReturnToSamaelMarkers&quot;<br align="left"/>> ];
    405 [ pos = "-0.193,0.73!" ];

    407 [ label = <407: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>All Sword Pieces<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SwordPiece_01_ObjMark&quot;, &quot;Sword<br align="left"/>    Piece_02_ObjMark&quot;, &quot;SwordPiece_0<br align="left"/>    3_ObjMark&quot;, &quot;SwordPiece_04_ObjMa<br align="left"/>    rk&quot;, &quot;SwordPiece_05_ObjMark&quot;, &quot;S<br align="left"/>> ];
    407 [ shape = parallelogram ]
    407 [ pos = "-0.669,-0.827!" ];

    411 [ label = <411: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    411 [ pos = "3.3160002,-0.70500004!" ];

    412 [ label = <412: <b>base/setindicator</b><br/><br/><i>Find Ulthane Markers<br align="left"/></i><br align="left"/>> ];
    412 [ pos = "3.7220001,-0.772!" ];
    412 -> 469 [ label = "0→0" ];
    418 -> 412 [ style = dashed ];
    416 -> 412 [ style = dashed ];
    414 -> 412 [ style = dashed ];
    415 -> 412 [ style = dashed ];
    417 -> 412 [ style = dashed ];

    413 [ label = <413: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    413 [ pos = "3.3170002,-0.772!" ];
    413 -> 412 [ label = "0→0" ];

    414 [ label = <414: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>AL_06 to CI_05 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;AL_06_AL_Trans_02_ObjMark&quot;, &quot;A<br align="left"/>    L_Trans_02_AL_03_ObjMark&quot;, &quot;AL_0<br align="left"/>    3_AL_Trans_04_ObjMark_02&quot;, &quot;AL_T<br align="left"/>    rans_04_AL_02_ObjMark_02&quot;, &quot;AL_0<br align="left"/>> ];
    414 [ shape = parallelogram ]
    414 [ pos = "3.4710002,-1.0430001!" ];

    415 [ label = <415: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>SM_Rm02 Ulthane marker<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SM_01_SM_02_ObjMark&quot;]<br align="left"/>> ];
    415 [ shape = parallelogram ]
    415 [ pos = "3.4720001,-1.1140001!" ];

    416 [ label = <416: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_06 to CI_03 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_06_Trans_03_06_ObjMark&quot;, &quot;T<br align="left"/>    rans_03_06_CI_03_ObjMark&quot;, &quot;CI_0<br align="left"/>    3_Trans_02_03_ObjMark&quot;, &quot;Trans_0<br align="left"/>    2_03_CI_02_ObjMark&quot;]<br align="left"/>> ];
    416 [ shape = parallelogram ]
    416 [ pos = "3.4700003,-0.97300005!" ];

    417 [ label = <417: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_02 to CI_04 to SM_Rm01<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_02_Trans_02_04_ObjMark&quot;, &quot;T<br align="left"/>    rans_02_04_CI_04_ObjMark&quot;, &quot;CI_0<br align="left"/>    4_Trans_SM_ObjMark&quot;, &quot;Trans_SM_S<br align="left"/>    M_01_ObjMark&quot;]<br align="left"/>> ];
    417 [ shape = parallelogram ]
    417 [ pos = "3.469,-0.83300006!" ];

    418 [ label = <418: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_01 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_01_CI_Lib_ObjMark&quot;, &quot;CI_Lib<br align="left"/>    _CI_02_ObjMark&quot;]<br align="left"/>> ];
    418 [ shape = parallelogram ]
    418 [ pos = "3.469,-0.90200007!" ];

    419 [ label = <419: <b>base/setindicator</b><br/><br/><i>set Markers to AL_06 WITH Ruin<br align="left"/></i><br align="left"/>> ];
    419 [ pos = "2.801,0.011000001!" ];
    419 -> 499 [ label = "0→0" ];
    424 -> 419 [ style = dashed ];
    423 -> 419 [ style = dashed ];
    422 -> 419 [ style = dashed ];
    421 -> 419 [ style = dashed ];
    425 -> 419 [ style = dashed ];
    427 -> 419 [ style = dashed ];

    420 [ label = <420: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    420 [ pos = "2.3960001,0.011000001!" ];
    420 -> 419 [ label = "0→0" ];

    421 [ label = <421: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_02 to CI_05 to AL_01 to AL_06<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_02_Trans_02_05_ObjMark&quot;, &quot;T<br align="left"/>    rans_02_05_CI_05_ObjMark&quot;, &quot;CI_0<br align="left"/>    5_AL_01_ObjMark&quot;, &quot;AL_01_AL_02_O<br align="left"/>    bjMark&quot;, &quot;AL_02_AL_Trans_04_ObjM<br align="left"/>> ];
    421 [ shape = parallelogram ]
    421 [ pos = "2.5470002,-0.051000003!" ];

    422 [ label = <422: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_06 to CI_03 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_06_Trans_03_06_ObjMark&quot;, &quot;T<br align="left"/>    rans_03_06_CI_03_ObjMark&quot;, &quot;CI_0<br align="left"/>    3_Trans_02_03_ObjMark&quot;, &quot;Trans_0<br align="left"/>    2_03_CI_02_ObjMark&quot;]<br align="left"/>> ];
    422 [ shape = parallelogram ]
    422 [ pos = "2.5500002,-0.264!" ];

    423 [ label = <423: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>SM_Rm01 to CI_04 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SM_01_Trans_SM_ObjMark&quot;, &quot;Tran<br align="left"/>    s_SM_CI_04_ObjMark&quot;, &quot;CI_04_Tran<br align="left"/>    s_02_04_ObjMark&quot;, &quot;Trans_02_04_C<br align="left"/>    I_02_ObjMark&quot;]<br align="left"/>> ];
    423 [ shape = parallelogram ]
    423 [ pos = "2.5500002,-0.193!" ];

    424 [ label = <424: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_01 to CI_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_01_CI_Lib_ObjMark&quot;, &quot;CI_Lib<br align="left"/>    _CI_02_ObjMark&quot;]<br align="left"/>> ];
    424 [ shape = parallelogram ]
    424 [ pos = "2.548,-0.124000005!" ];

    425 [ label = <425: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CH_Ext to CI_03<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;Ch_Ext_Trans_Ch_Ext_ObjMark&quot;]<br align="left"/>> ];
    425 [ shape = parallelogram ]
    425 [ pos = "2.5500002,-0.335!" ];

    426 [ label = <426: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    426 [ pos = "2.397,0.085!" ];

    427 [ label = <427: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Azrael marker<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;AL_06_Azrael_ObjMark&quot;]<br align="left"/>> ];
    427 [ shape = parallelogram ]
    427 [ pos = "2.5500002,-0.40600002!" ];

    428 [ label = <428: <b>VisScriptCallModule</b><br/><br/><i>ReturnToSamaelMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ReturnToSamaelMarkers&quot;<br align="left"/>> ];
    428 [ pos = "-0.126,4.7910004!" ];

    441 [ label = <441: <b>DelayModule</b><br/><br/>> ];
    441 [ pos = "-0.483,-0.49100003!" ];
    441 -> 158 [ label = "0→0" ];

    442 [ label = <442: <b>base/autosavemodule</b><br/><br/>> ];
    442 [ pos = "0.88000005,-0.49100003!" ];

    443 [ label = <443: <b>base/autosavemodule</b><br/><br/>> ];
    443 [ pos = "-0.027,-1.4080001!" ];

    444 [ label = <444: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    444 [ pos = "-0.05,4.28!" ];

    445 [ label = <445: <b>SaveDataModule</b><br/><br/><i>CI_01VulgrimQuestDone<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01VulgrimQuestDone&quot;)]<br align="left"/>> ];
    445 [ pos = "-0.48700002,4.111!" ];

    446 [ label = <446: <b>VisScriptCallModule</b><br/><br/><i>Set_CI_06_FlightPathMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Set_CI_06_FlightPathMarkers&quot;<br align="left"/>> ];
    446 [ pos = "0.016,3.9440002!" ];

    447 [ label = <447: <b>ExternalCallModule</b><br/><br/><i>post CI_03 arena marker call<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Set_CI_06_FlightPathMarkers&quot;<br align="left"/>> ];
    447 [ shape = oval ]
    447 [ pos = "0.254,3.946!" ];
    447 -> 343 [ label = "0→0" ];

    453 [ label = <453: <b>VisScriptCallModule</b><br/><br/><i>Set_FindUlthaneMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Set_FindUlthaneMarkers&quot;<br align="left"/>> ];
    453 [ pos = "-0.647,3.3260002!" ];

    454 [ label = <454: <b>ExternalCallModule</b><br/><br/><i>post CI_04 arena marker call<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Set_FindUlthaneMarkers&quot;<br align="left"/>> ];
    454 [ shape = oval ]
    454 [ pos = "-0.44700003,3.3270001!" ];
    454 -> 360 [ label = "0→0" ];

    455 [ label = <455: <b>StartModule</b><br/><br/>> ];
    455 [ shape = oval ]
    455 [ pos = "-1.442,-1.179!" ];
    455 -> 456 [ label = "0→0" ];

    456 [ label = <456: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    456 [ pos = "-1.2490001,-1.177!" ];
    456 -> 457 [ label = "0→0" ];

    457 [ label = <457: <b>DelayModule</b><br/><br/>> ];
    457 [ pos = "-1.2490001,-1.34!" ];
    457 -> 456 [ label = "0→0" ];

    458 [ label = <458: <b>StartModule</b><br/><br/>> ];
    458 [ shape = oval ]
    458 [ pos = "-1.4710001,-0.558!" ];
    458 -> 459 [ label = "0→0" ];

    459 [ label = <459: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    459 [ pos = "-1.2770001,-0.558!" ];

    460 [ label = <460: <b>SaveDataModule</b><br/><br/><i>CI_01VulgrimQuestDone<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01VulgrimQuestDone&quot;)]<br align="left"/>> ];
    460 [ pos = "-1.2830001,-0.42100003!" ];

    461 [ label = <461: <b>VisScriptCallModule</b><br/><br/><i>PrisonBreak<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PrisonBreak&quot;<br align="left"/>> ];
    461 [ pos = "0.010000001,3.7710001!" ];

    462 [ label = <462: <b>VisScriptCallModule</b><br/><br/><i>LikeABatOuttaHell<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;LikeABatOuttaHell&quot;<br align="left"/>> ];
    462 [ pos = "-0.48900002,3.5850003!" ];

    463 [ label = <463: <b>SaveDataModule</b><br/><br/><i>All Sword pieces.cine played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;AllSwordPiecesCinePl<br align="left"/>    ayed&quot;)]<br align="left"/>> ];
    463 [ pos = "2.542,-1.197!" ];

    464 [ label = <464: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_collect_pieces_03<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_collect_pieces_03&quot;<br align="left"/>> ];
    464 [ pos = "2.272,-0.75100005!" ];

    465 [ label = <465: <b>base/dowatcherdialogmodule</b><br/><br/><i>vo_watcher_collect_pieces_02<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_collect_pieces_02&quot;<br align="left"/>> ];
    465 [ pos = "2.503,-0.63000005!" ];
    465 -> 467 [ label = "0→1" ];
    465 -> 274 [ label = "1→0" ];

    466 [ label = <466: <b>SaveDataModule</b><br/><br/><i>WatcherSet<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;WatcherSet&quot;)]<br align="left"/>> ];
    466 [ pos = "2.2700002,-0.60700005!" ];
    466 -> 465 [ label = "1→0" ];

    467 [ label = <467: <b>SaveDataModule</b><br/><br/><i>WatcherSet<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;WatcherSet&quot;)]<br align="left"/>> ];
    467 [ pos = "2.7500002,-0.60700005!" ];

    468 [ label = <468: <b>base/autosavemodule</b><br/><br/><i>save when quest complete.<br align="left"/></i><br align="left"/>> ];
    468 [ pos = "4.352,-0.772!" ];

    469 [ label = <469: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    469 [ pos = "3.959,-0.772!" ];
    469 -> 482 [ label = "0→0" ];

    470 [ label = <470: <b>base/commitsavedatamodule</b><br/><br/>> ];
    470 [ pos = "0.924,-1.235!" ];
    470 -> 471 [ label = "0→0" ];

    471 [ label = <471: <b>base/autosavemodule</b><br/><br/>> ];
    471 [ pos = "1.151,-1.235!" ];

    472 [ label = <472: <b>base/commitsavedatamodule</b><br/><br/>> ];
    472 [ pos = "1.199,-1.154!" ];
    472 -> 473 [ label = "0→0" ];

    473 [ label = <473: <b>base/autosavemodule</b><br/><br/>> ];
    473 [ pos = "1.4260001,-1.154!" ];

    474 [ label = <474: <b>base/commitsavedatamodule</b><br/><br/>> ];
    474 [ pos = "1.468,-1.075!" ];
    474 -> 475 [ label = "0→0" ];

    475 [ label = <475: <b>base/autosavemodule</b><br/><br/>> ];
    475 [ pos = "1.695,-1.075!" ];

    476 [ label = <476: <b>base/commitsavedatamodule</b><br/><br/>> ];
    476 [ pos = "1.702,-0.99000007!" ];
    476 -> 477 [ label = "0→0" ];

    477 [ label = <477: <b>base/autosavemodule</b><br/><br/>> ];
    477 [ pos = "1.9290001,-0.99000007!" ];

    478 [ label = <478: <b>base/commitsavedatamodule</b><br/><br/>> ];
    478 [ pos = "1.9690001,-0.91!" ];
    478 -> 479 [ label = "0→0" ];

    479 [ label = <479: <b>base/autosavemodule</b><br/><br/>> ];
    479 [ pos = "2.196,-0.91!" ];

    480 [ label = <480: <b>base/commitsavedatamodule</b><br/><br/>> ];
    480 [ pos = "2.272,-0.832!" ];
    480 -> 481 [ label = "0→0" ];

    481 [ label = <481: <b>base/autosavemodule</b><br/><br/>> ];
    481 [ pos = "2.499,-0.832!" ];

    482 [ label = <482: <b>base/commitsavedatamodule</b><br/><br/>> ];
    482 [ pos = "4.118,-0.772!" ];
    482 -> 468 [ label = "0→0" ];

    484 [ label = <484: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>clear ALL objective markers<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;AL_01_AL_02_ObjMark&quot;, &quot;AL_01_C<br align="left"/>    I_05_ObjMark&quot;, &quot;AL_02_AL_01_ObjM<br align="left"/>    ark&quot;, &quot;AL_02_AL_Tnl_ObjMark&quot;, &quot;A<br align="left"/>    L_02_AL_Tnl_ObjMark_02&quot;, &quot;AL_02_<br align="left"/>> ];
    484 [ shape = parallelogram ]
    484 [ pos = "-0.70000005,4.669!" ];

    485 [ label = <485: <b>base/autosavemodule</b><br/><br/>> ];
    485 [ pos = "1.0990001,4.7900004!" ];

    489 [ label = <489: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SB_G_VisMod_IntroCinematic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;BackToStartBuilding&quot;<br align="left"/>> ];
    489 [ pos = "0.0050000004,4.5020003!" ];

    490 [ label = <490: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    490 [ shape = oval ]
    490 [ pos = "-1.3870001,3.8550003!" ];
    490 -> 491 [ label = "0→0" ];

    491 [ label = <491: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    491 [ pos = "-1.222,3.8550003!" ];

    492 [ label = <492: <b>base/autosavemodule</b><br/><br/>> ];
    492 [ pos = "1.136,3.8580003!" ];

    493 [ label = <493: <b>base/autosavemodule</b><br/><br/>> ];
    493 [ pos = "0.83300006,3.229!" ];

    494 [ label = <494: <b>base/autosavemodule</b><br/><br/>> ];
    494 [ pos = "0.615,2.7570002!" ];

    495 [ label = <495: <b>base/autosavemodule</b><br/><br/>> ];
    495 [ pos = "0.84700006,1.9990001!" ];

    496 [ label = <496: <b>base/autosavemodule</b><br/><br/>> ];
    496 [ pos = "0.846,1.317!" ];

    499 [ label = <499: <b>base/autosavemodule</b><br/><br/>> ];
    499 [ pos = "3.0460002,0.011000001!" ];

    503 [ label = <503: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>IC to Al_02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;IC_Trans_to_AL_02_ObjMark&quot;, &quot;I<br align="left"/>    C_Rm10_BossDead&quot;, &quot;IC_Rm10_BossD<br align="left"/>    ead_01&quot;, &quot;IC_Rm10_BossDead_02&quot;]<br align="left"/>> ];
    503 [ shape = parallelogram ]
    503 [ pos = "0.44400004,4.3570004!" ];

    504 [ label = <504: <b>TextModule</b><br/><br/><i>quest set.<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;quest set.&quot;<br align="left"/>> ];
    504 [ pos = "-0.448,0.94900006!" ];

    505 [ label = <505: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    505 [ shape = oval ]
    505 [ pos = "-0.46100003,5.026!" ];
    505 -> 506 [ label = "0→0" ];

    506 [ label = <506: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    506 [ pos = "-0.296,5.026!" ];

    519 [ label = <519: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>to stygian makrers<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;AL_03_AL_Trans_02_ObjMark&quot;, &quot;A<br align="left"/>    L_04_AL_03_ObjMark&quot;]<br align="left"/>> ];
    519 [ shape = parallelogram ]
    519 [ pos = "1.3690001,1.9850001!" ];

    520 [ label = <520: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>remove the to ruin markers<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;AL_03_AL_04_ObjMark&quot;]<br align="left"/>> ];
    520 [ shape = parallelogram ]
    520 [ pos = "1.0350001,1.9920001!" ];

    521 [ label = <521: <b>base/setindicator</b><br/><br/><i>Ruin collected, turn ON markers <br align="left"/>to stygian<br align="left"/></i><br align="left"/>> ];
    521 [ pos = "1.4200001,2.1260002!" ];
    519 -> 521 [ style = dashed ];

    522 [ label = <522: <b>ExternalCallModule</b><br/><br/><i>RuinCollected_ToggleMarkers<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RuinCollected_ToggleMarkers&quot;<br align="left"/>> ];
    522 [ shape = oval ]
    522 [ pos = "0.74500006,2.1260002!" ];
    522 -> 523 [ label = "0→0" ];

    523 [ label = <523: <b>base/clearindicator</b><br/><br/><i>Ruin collected, turn OFF leading<br align="left"/> to ruin markers.<br align="left"/></i><br align="left"/>> ];
    523 [ pos = "1.1120001,2.1260002!" ];
    523 -> 521 [ label = "0→0" ];
    520 -> 523 [ style = dashed ];

    524 [ label = <524: <b>VisScriptCallModule</b><br/><br/><i>RuinCollected_ToggleMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;RuinCollected_ToggleMarkers&quot;<br align="left"/>> ];
    524 [ pos = "0.551,2.1260002!" ];

    525 [ label = <525: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    525 [ shape = oval ]
    525 [ pos = "0.149,2.2410002!" ];
    525 -> 526 [ label = "0→0" ];

    526 [ label = <526: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    526 [ pos = "0.314,2.2410002!" ];

    528 [ label = <528: <b>base/commitsavedatamodule</b><br/><br/>> ];
    528 [ pos = "0.642,-0.49100003!" ];
    528 -> 442 [ label = "0→0" ];

    530 [ label = <530: <b>base/setspawnpointmodule</b><br/><br/><i>set spawn in AL_06<br align="left"/></i><br align="left"/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_06&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_06_Wpt_FromEden_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_EdenWarp&quot;<br align="left"/>> ];
    530 [ pos = "0.43500003,-0.49100003!" ];
    530 -> 528 [ label = "0→0" ];

    531 [ label = <531: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    531 [ pos = "0.45200002,1.9990001!" ];
    531 -> 537 [ label = "0→0" ];

    532 [ label = <532: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    532 [ pos = "0.924,4.7900004!" ];
    532 -> 485 [ label = "0→0" ];

    533 [ label = <533: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    533 [ pos = "0.43600002,2.7570002!" ];
    533 -> 494 [ label = "0→0" ];

    534 [ label = <534: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    534 [ pos = "0.42600003,3.229!" ];
    534 -> 536 [ label = "0→0" ];

    535 [ label = <535: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    535 [ pos = "0.41900003,1.317!" ];
    535 -> 538 [ label = "0→0" ];

    536 [ label = <536: <b>base/commitsavedatamodule</b><br/><br/>> ];
    536 [ pos = "0.6,3.229!" ];
    536 -> 493 [ label = "0→0" ];

    537 [ label = <537: <b>base/commitsavedatamodule</b><br/><br/>> ];
    537 [ pos = "0.61300004,1.9990001!" ];
    537 -> 495 [ label = "0→0" ];

    538 [ label = <538: <b>base/commitsavedatamodule</b><br/><br/>> ];
    538 [ pos = "0.606,1.317!" ];
    538 -> 496 [ label = "0→0" ];

    539 [ label = <539: <b>ExternalCallModule</b><br/><br/><i>TurnOnSwordMarkers<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;TurnOnSwordMarkers&quot;<br align="left"/>> ];
    539 [ shape = oval ]
    539 [ pos = "-0.71300006,-0.72900003!" ];
    539 -> 540 [ label = "0→0" ];

    540 [ label = <540: <b>base/setindicator</b><br/><br/><i>set sword quest markers.<br align="left"/></i><br align="left"/>> ];
    540 [ pos = "-0.43300003,-0.72900003!" ];
    407 -> 540 [ style = dashed ];

    541 [ label = <541: <b>base/autosavemodule</b><br/><br/>> ];
    541 [ pos = "0.032,-0.72900003!" ];

    542 [ label = <542: <b>base/commitsavedatamodule</b><br/><br/>> ];
    542 [ pos = "-0.20600002,-0.72900003!" ];
    542 -> 541 [ label = "0→0" ];

    544 [ label = <544: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;call hit&quot;<br align="left"/>> ];
    544 [ pos = "-0.224,2.4450002!" ];

    title [ pos = "-1.4720001,5.0270004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Global<br align="left"/>Questline<br align="left"/><b>VSM_Game_Questline</b><br align="left"/></font>> ];
}
