digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SaveDataModule</b><br/><br/><i>SwordPiece_01<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;SwordPiece_01&quot;)]<br align="left"/>> ];
    1 [ pos = "0.011000001,-0.009000001!" ];
    1 -> 66 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><i>SwordPiece_02<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;SwordPiece_02&quot;)]<br align="left"/>> ];
    2 [ pos = "0.010000001,-0.157!" ];
    2 -> 66 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>SwordPiece_03<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;SwordPiece_03&quot;)]<br align="left"/>> ];
    3 [ pos = "0.012,-0.305!" ];
    3 -> 66 [ label = "0→0" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><i>SwordPiece_04<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;SwordPiece_04&quot;)]<br align="left"/>> ];
    4 [ pos = "0.009000001,-0.45800003!" ];
    4 -> 66 [ label = "0→0" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>SwordPiece_05<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;SwordPiece_05&quot;)]<br align="left"/>> ];
    5 [ pos = "0.013,-0.60700005!" ];
    5 -> 66 [ label = "0→0" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><i>SwordPiece_06<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;SwordPiece_06&quot;)]<br align="left"/>> ];
    6 [ pos = "0.010000001,-0.754!" ];
    6 -> 66 [ label = "0→0" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><i>SwordPiece_07<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;SwordPiece_07&quot;)]<br align="left"/>> ];
    7 [ pos = "0.006,-0.90500003!" ];
    7 -> 66 [ label = "0→0" ];

    8 [ label = <8: <b>StartModule</b><br/><br/>> ];
    8 [ shape = oval ]
    8 [ pos = "-0.68700004,-0.30600002!" ];
    8 -> 57 [ label = "0→0" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>All Sword pieces.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;AllSwordPiecesCollec<br align="left"/>    ted&quot;)]<br align="left"/>> ];
    9 [ pos = "0.85600007,-0.407!" ];

    56 [ label = <56: <b>ExternalCallModule</b><br/><br/><i>Got_Sword_01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Got_Sword_01&quot;<br align="left"/>> ];
    56 [ shape = oval ]
    56 [ pos = "-0.48900002,0.34100002!" ];
    56 -> 1 [ label = "0→1" ];
    56 -> 78 [ label = "0→0" ];
    56 -> 100 [ label = "0→0" ];
    56 -> 134 [ label = "0→0" ];

    57 [ label = <57: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    57 [ pos = "-0.51900005,-0.30600002!" ];
    57 -> 1 [ label = "0→0" ];
    57 -> 2 [ label = "0→0" ];
    57 -> 3 [ label = "0→0" ];
    57 -> 4 [ label = "0→0" ];
    57 -> 5 [ label = "0→0" ];
    57 -> 6 [ label = "0→0" ];
    57 -> 7 [ label = "0→0" ];

    58 [ label = <58: <b>ExternalCallModule</b><br/><br/><i>Got_Sword_02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Got_Sword_02&quot;<br align="left"/>> ];
    58 [ shape = oval ]
    58 [ pos = "-0.65000004,0.064!" ];
    58 -> 2 [ label = "0→1" ];
    58 -> 77 [ label = "0→0" ];
    58 -> 107 [ label = "0→0" ];
    58 -> 134 [ label = "0→0" ];

    59 [ label = <59: <b>ExternalCallModule</b><br/><br/><i>Got_Sword_03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Got_Sword_03&quot;<br align="left"/>> ];
    59 [ shape = oval ]
    59 [ pos = "-0.731,-0.192!" ];
    59 -> 3 [ label = "0→1" ];
    59 -> 76 [ label = "0→0" ];
    59 -> 108 [ label = "0→0" ];
    59 -> 134 [ label = "0→0" ];

    60 [ label = <60: <b>ExternalCallModule</b><br/><br/><i>Got_Sword_04<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Got_Sword_04&quot;<br align="left"/>> ];
    60 [ shape = oval ]
    60 [ pos = "-0.77500004,-0.62200004!" ];
    60 -> 4 [ label = "0→1" ];
    60 -> 75 [ label = "0→0" ];
    60 -> 109 [ label = "0→0" ];
    60 -> 134 [ label = "0→0" ];

    61 [ label = <61: <b>ExternalCallModule</b><br/><br/><i>Got_Sword_05<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Got_Sword_05&quot;<br align="left"/>> ];
    61 [ shape = oval ]
    61 [ pos = "-0.91700006,-0.929!" ];
    61 -> 5 [ label = "0→1" ];
    61 -> 74 [ label = "0→0" ];
    61 -> 110 [ label = "0→0" ];
    61 -> 134 [ label = "0→0" ];

    62 [ label = <62: <b>ExternalCallModule</b><br/><br/><i>Got_Sword_06<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Got_Sword_06&quot;<br align="left"/>> ];
    62 [ shape = oval ]
    62 [ pos = "-0.71900004,-1.177!" ];
    62 -> 6 [ label = "0→1" ];
    62 -> 73 [ label = "0→0" ];
    62 -> 112 [ label = "0→0" ];
    62 -> 134 [ label = "0→0" ];

    63 [ label = <63: <b>ExternalCallModule</b><br/><br/><i>Got_Sword_07<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Got_Sword_07&quot;<br align="left"/>> ];
    63 [ shape = oval ]
    63 [ pos = "-0.541,-1.4260001!" ];
    63 -> 7 [ label = "0→1" ];
    63 -> 64 [ label = "0→0" ];
    63 -> 111 [ label = "0→0" ];
    63 -> 134 [ label = "0→0" ];

    64 [ label = <64: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    64 [ pos = "-0.35700002,-1.2040001!" ];
    64 -> 7 [ label = "0→0" ];

    65 [ label = <65: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    7<br align="left"/>> ];
    65 [ pos = "0.58100003,-0.43!" ];
    65 -> 9 [ label = "0→1" ];

    66 [ label = <66: <b>SaveDataModule</b><br/><br/><i>All Sword pieces.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;AllSwordPiecesCollec<br align="left"/>    ted&quot;)]<br align="left"/>> ];
    66 [ pos = "0.36200002,-0.407!" ];
    66 -> 65 [ label = "1→0" ];

    67 [ label = <67: <b>SaveDataModule</b><br/><br/><i>All Sword pieces.cine played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;AllSwordPiecesCinePl<br align="left"/>    ayed&quot;)]<br align="left"/>> ];
    67 [ pos = "0.85800004,-0.252!" ];
    67 -> 69 [ label = "1→0" ];
    67 -> 71 [ label = "1→0" ];

    69 [ label = <69: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_collect_pieces_03<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_collect_pieces_03&quot;<br align="left"/>> ];
    69 [ pos = "1.095,-0.275!" ];

    70 [ label = <70: <b>base/dowatcherdialogmodule</b><br/><br/><i>vo_watcher_collect_pieces_02<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_collect_pieces_02&quot;<br align="left"/>> ];
    70 [ pos = "1.3310001,-0.12200001!" ];
    70 -> 72 [ label = "0→1" ];
    70 -> 115 [ label = "0→0" ];

    71 [ label = <71: <b>SaveDataModule</b><br/><br/><i>WatcherSet<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;WatcherSet&quot;)]<br align="left"/>> ];
    71 [ pos = "1.098,-0.09900001!" ];
    71 -> 70 [ label = "1→0" ];

    72 [ label = <72: <b>SaveDataModule</b><br/><br/><i>WatcherSet<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;WatcherSet&quot;)]<br align="left"/>> ];
    72 [ pos = "1.5780001,-0.09900001!" ];

    73 [ label = <73: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    73 [ pos = "-0.518,-0.94600004!" ];
    73 -> 6 [ label = "0→0" ];

    74 [ label = <74: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    74 [ pos = "-0.63100004,-0.74500006!" ];
    74 -> 5 [ label = "0→0" ];

    75 [ label = <75: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    75 [ pos = "-0.517,-0.485!" ];
    75 -> 4 [ label = "0→0" ];

    76 [ label = <76: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    76 [ pos = "-0.43500003,-0.097!" ];
    76 -> 3 [ label = "0→0" ];

    77 [ label = <77: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    77 [ pos = "-0.36200002,0.14500001!" ];
    77 -> 2 [ label = "0→0" ];

    78 [ label = <78: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    78 [ pos = "-0.15200001,0.342!" ];
    78 -> 1 [ label = "0→0" ];

    80 [ label = <80: <b>base/autosavemodule</b><br/><br/><i>save when quest complete.<br align="left"/></i><br align="left"/>> ];
    80 [ pos = "1.7420001,-0.264!" ];

    86 [ label = <86: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;sword 1&quot;<br align="left"/>> ];
    86 [ pos = "-0.46100003,0.46500003!" ];

    87 [ label = <87: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;sword 2&quot;<br align="left"/>> ];
    87 [ pos = "-0.62200004,0.18400002!" ];

    88 [ label = <88: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;sword 3&quot;<br align="left"/>> ];
    88 [ pos = "-0.62600005,-0.064!" ];

    89 [ label = <89: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;sword 4&quot;<br align="left"/>> ];
    89 [ pos = "-0.739,-0.49400002!" ];

    90 [ label = <90: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;sword 5&quot;<br align="left"/>> ];
    90 [ pos = "-0.86700004,-0.804!" ];

    91 [ label = <91: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;sword 6&quot;<br align="left"/>> ];
    91 [ pos = "-0.71500003,-1.074!" ];

    92 [ label = <92: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;sword 7&quot;<br align="left"/>> ];
    92 [ pos = "-0.577,-1.315!" ];

    99 [ label = <99: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Remove sword piece 01<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SwordPiece_01_ObjMark&quot;]<br align="left"/>> ];
    99 [ shape = parallelogram ]
    99 [ pos = "0.07700001,0.56!" ];

    100 [ label = <100: <b>base/clearindicator</b><br/><br/><i>Remove sword piece 1<br align="left"/></i><br align="left"/>> ];
    100 [ pos = "0.27800003,0.611!" ];
    99 -> 100 [ style = dashed ];

    101 [ label = <101: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Remove sword piece 02<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SwordPiece_02_ObjMark&quot;]<br align="left"/>> ];
    101 [ shape = parallelogram ]
    101 [ pos = "0.079,0.42800003!" ];

    102 [ label = <102: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Remove sword piece 03<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SwordPiece_03_ObjMark&quot;]<br align="left"/>> ];
    102 [ shape = parallelogram ]
    102 [ pos = "0.081,0.307!" ];

    103 [ label = <103: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Remove sword piece 04<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SwordPiece_04_ObjMark&quot;]<br align="left"/>> ];
    103 [ shape = parallelogram ]
    103 [ pos = "-0.09200001,-1.261!" ];

    104 [ label = <104: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Remove sword piece 05<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SwordPiece_05_ObjMark&quot;]<br align="left"/>> ];
    104 [ shape = parallelogram ]
    104 [ pos = "-0.091000006,-1.373!" ];

    105 [ label = <105: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Remove sword piece 06<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SwordPiece_06_ObjMark&quot;]<br align="left"/>> ];
    105 [ shape = parallelogram ]
    105 [ pos = "-0.089,-1.4810001!" ];

    106 [ label = <106: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Remove sword piece 07<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;SwordPiece_07_ObjMark&quot;]<br align="left"/>> ];
    106 [ shape = parallelogram ]
    106 [ pos = "-0.09,-1.5810001!" ];

    107 [ label = <107: <b>base/clearindicator</b><br/><br/><i>Remove sword piece 2<br align="left"/></i><br align="left"/>> ];
    107 [ pos = "0.28100002,0.47900003!" ];
    101 -> 107 [ style = dashed ];

    108 [ label = <108: <b>base/clearindicator</b><br/><br/><i>Remove sword piece 3<br align="left"/></i><br align="left"/>> ];
    108 [ pos = "0.284,0.358!" ];
    102 -> 108 [ style = dashed ];

    109 [ label = <109: <b>base/clearindicator</b><br/><br/><i>Remove sword piece 4<br align="left"/></i><br align="left"/>> ];
    109 [ pos = "0.120000005,-1.21!" ];
    103 -> 109 [ style = dashed ];

    110 [ label = <110: <b>base/clearindicator</b><br/><br/><i>Remove sword piece 5<br align="left"/></i><br align="left"/>> ];
    110 [ pos = "0.123,-1.322!" ];
    104 -> 110 [ style = dashed ];

    111 [ label = <111: <b>base/clearindicator</b><br/><br/><i>Remove sword piece 7<br align="left"/></i><br align="left"/>> ];
    111 [ pos = "0.126,-1.5300001!" ];
    106 -> 111 [ style = dashed ];

    112 [ label = <112: <b>base/clearindicator</b><br/><br/><i>Remove sword piece 6<br align="left"/></i><br align="left"/>> ];
    112 [ pos = "0.12200001,-1.4300001!" ];
    105 -> 112 [ style = dashed ];

    113 [ label = <113: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_01&quot;<br align="left"/>> ];
    113 [ pos = "-0.648,0.342!" ];

    115 [ label = <115: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    115 [ pos = "1.5790001,-0.264!" ];
    115 -> 80 [ label = "0→0" ];

    116 [ label = <116: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_02<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_02&quot;<br align="left"/>> ];
    116 [ pos = "-0.81700003,0.055000003!" ];

    117 [ label = <117: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_03<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_03&quot;<br align="left"/>> ];
    117 [ pos = "-0.91700006,-0.192!" ];

    118 [ label = <118: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_04<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_04&quot;<br align="left"/>> ];
    118 [ pos = "-0.94900006,-0.62100005!" ];

    119 [ label = <119: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_05<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_05&quot;<br align="left"/>> ];
    119 [ pos = "-1.0960001,-0.929!" ];

    120 [ label = <120: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_06<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_06&quot;<br align="left"/>> ];
    120 [ pos = "-0.90200007,-1.1570001!" ];

    121 [ label = <121: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_07<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_07&quot;<br align="left"/>> ];
    121 [ pos = "-0.739,-1.4130001!" ];

    122 [ label = <122: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_01&quot;<br align="left"/>> ];
    122 [ pos = "-1.4860001,0.40100002!" ];

    123 [ label = <123: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_02<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_02&quot;<br align="left"/>> ];
    123 [ pos = "-1.4860001,0.30900002!" ];

    124 [ label = <124: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_03<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_03&quot;<br align="left"/>> ];
    124 [ pos = "-1.4870001,0.21700001!" ];

    125 [ label = <125: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_04<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_04&quot;<br align="left"/>> ];
    125 [ pos = "-1.488,0.125!" ];

    126 [ label = <126: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_05<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_05&quot;<br align="left"/>> ];
    126 [ pos = "-1.4860001,0.024!" ];

    127 [ label = <127: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_06<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_06&quot;<br align="left"/>> ];
    127 [ pos = "-1.4860001,-0.071!" ];

    128 [ label = <128: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_07<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_07&quot;<br align="left"/>> ];
    128 [ pos = "-1.4840001,-0.16800001!" ];

    129 [ label = <129: <b>StartModule</b><br/><br/>> ];
    129 [ shape = oval ]
    129 [ pos = "-2.3470001,0.194!" ];

    130 [ label = <130: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    130 [ pos = "-2.164,0.194!" ];
    130 -> 132 [ label = "0→0" ];
    130 -> 131 [ label = "0→0" ];

    131 [ label = <131: <b>SwitchModule</b><br/><br/><b>SwitchCount</b><br align="left"/>    7<br align="left"/>> ];
    131 [ pos = "-1.8800001,0.194!" ];
    131 -> 133 [ label = "0→0" ];
    131 -> 133 [ label = "1→0" ];
    131 -> 133 [ label = "2→0" ];
    131 -> 133 [ label = "3→0" ];
    131 -> 133 [ label = "4→0" ];
    131 -> 133 [ label = "5→0" ];
    131 -> 124 [ label = "0→0" ];
    131 -> 122 [ label = "1→0" ];
    131 -> 123 [ label = "2→0" ];
    131 -> 126 [ label = "3→0" ];
    131 -> 128 [ label = "4→0" ];
    131 -> 125 [ label = "5→0" ];
    131 -> 127 [ label = "6→0" ];

    132 [ label = <132: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    132 [ pos = "-2.026,0.12900001!" ];
    132 -> 131 [ label = "0→1" ];

    133 [ label = <133: <b>base/gatemodule</b><br/><br/>> ];
    133 [ pos = "-2.0210001,-0.11000001!" ];
    133 -> 130 [ label = "0→0" ];

    134 [ label = <134: <b>base/giveitemmodule</b><br/><br/><i>items/Item_SwordPiece<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/Item_SwordPiece&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    134 [ pos = "0.078,0.89900005!" ];
    134 -> 136 [ label = "1→0" ];

    135 [ label = <135: <b>VisScriptCallModule</b><br/><br/><i>IncramentSwordCount<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;IncramentSwordCount&quot;<br align="left"/>> ];
    135 [ pos = "0.47500002,0.87600005!" ];

    136 [ label = <136: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    136 [ pos = "0.298,0.87600005!" ];
    136 -> 135 [ label = "0→0" ];

    title [ pos = "-2.348,0.90000004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Global<br align="left"/>Watcher<br align="left"/><b>Watcher_VSM_SwordPiecesCheck</b><br align="left"/></font>> ];
}
