digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/taskstatusmodule</b><br/><br/><b>Task</b><br align="left"/>    &quot;tasks/task_vulgrim_getsouls&quot;<br align="left"/>> ];
    1 [ pos = "0.157,-0.18300001!" ];
    1 -> 14 [ label = "0→0" ];
    1 -> 16 [ label = "2→0" ];
    1 -> 15 [ label = "1→0" ];

    2 [ label = <2: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_start_area_02&quot;<br align="left"/>> ];
    2 [ pos = "0.88500005,0.004!" ];

    4 [ label = <4: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_start_area_04&quot;<br align="left"/>> ];
    4 [ pos = "1.0610001,-0.246!" ];

    6 [ label = <6: <b>DebugOutModule</b><br/><br/>> ];
    6 [ pos = "0.88400006,0.091000006!" ];

    8 [ label = <8: <b>base/dowatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_start_area_03&quot;<br align="left"/>> ];
    8 [ pos = "1.062,-0.15300001!" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    9 [ pos = "0.62700003,-0.17!" ];
    9 -> 12 [ label = "0→0" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><i>CI_01VulgrimQuestDone<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01VulgrimQuestDone&quot;)]<br align="left"/>> ];
    11 [ pos = "0.63900006,0.027!" ];
    11 -> 2 [ label = "1→0" ];
    11 -> 6 [ label = "1→0" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><i>CI_01VulgrimQuestDone<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01VulgrimQuestDone&quot;)]<br align="left"/>> ];
    12 [ pos = "0.814,-0.17!" ];
    12 -> 8 [ label = "1→0" ];
    12 -> 4 [ label = "1→0" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><i>CI_01VulgrimQuestDone<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01VulgrimQuestDone&quot;)]<br align="left"/>> ];
    13 [ pos = "0.632,-0.37600002!" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><i>CI_01_GetSoulsTask<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01_GetSoulsTask&quot;)]<br align="left"/>> ];
    14 [ pos = "0.41400003,0.027!" ];
    14 -> 11 [ label = "0→0" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><i>CI_01_GetSoulsTask<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01_GetSoulsTask&quot;)]<br align="left"/>> ];
    15 [ pos = "0.41200003,-0.17!" ];
    15 -> 9 [ label = "0→0" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><i>CI_01_GetSoulsTask<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01_GetSoulsTask&quot;)]<br align="left"/>> ];
    16 [ pos = "0.41500002,-0.37600002!" ];
    16 -> 13 [ label = "0→0" ];

    title [ pos = "0.156,0.09200001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Global<br align="left"/>Watcher<br align="left"/><b>CI_01_WatcherScript</b><br align="left"/></font>> ];
}
