digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.192,-0.29000002!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><i>SQ Aquired<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SwordQuest&quot;<br align="left"/>    , FlagName=&quot;QuestForSwordAquired<br align="left"/>    &quot;)]<br align="left"/>> ];
    2 [ pos = "0.409,-0.29000002!" ];
    2 -> 4 [ label = "1→2" ];
    2 -> 3 [ label = "0→2" ];

    3 [ label = <3: <b>ObjectToggleModule</b><br/><br/><i>before skybox<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;ic_skybox&quot;]<br align="left"/>> ];
    3 [ pos = "0.71500003,-0.08800001!" ];

    4 [ label = <4: <b>ObjectToggleModule</b><br/><br/><i>after skybox<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;ic_skybox_sq&quot;]<br align="left"/>> ];
    4 [ pos = "0.717,-0.42700002!" ];

    title [ pos = "0.19100001,-0.087000005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Skydome<br align="left"/>Skydome<br align="left"/><b>ic_skydome_script</b><br align="left"/></font>> ];
}
