digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>(one-shot trigger region)<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Cat_Rm03_Enc01_TrigReg&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.064,-0.13900001!" ];
    2 -> 13 [ label = "0→0" ];

    4 [ label = <4: <b>ExternalCallModule</b><br/><br/><i>Enable<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Enable&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.27400002,-0.13800001!" ];
    4 -> 2 [ label = "0→0" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "-0.25500003,-0.23900001!" ];
    9 -> 2 [ label = "0→1" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><i>Check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm03_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    13 [ pos = "0.208,-0.13900001!" ];
    13 -> 2 [ label = "1→1" ];
    13 -> 14 [ label = "1→1" ];
    13 -> 19 [ label = "1→1" ];
    13 -> 23 [ label = "1→0" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><i>Set Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm03_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    14 [ pos = "0.49600002,0.018000001!" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm03_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    15 [ pos = "1.2390001,-0.148!" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><i>Check AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm03_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    16 [ pos = "-0.17,0.17300001!" ];
    16 -> 23 [ label = "1→0" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><i>Check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm03_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    17 [ pos = "-0.41900003,0.177!" ];
    17 -> 16 [ label = "0→0" ];

    18 [ label = <18: <b>StartModule</b><br/><br/>> ];
    18 [ shape = oval ]
    18 [ pos = "-0.6,0.17600001!" ];
    18 -> 17 [ label = "0→0" ];

    19 [ label = <19: <b>SaveDataModule</b><br/><br/><i>Set AllDead Previous<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm02_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    19 [ pos = "0.50100005,0.192!" ];

    20 [ label = <20: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    20 [ pos = "0.87600005,-0.158!" ];
    20 -> 15 [ label = "2→1" ];
    22 -> 20 [ style = dashed ];

    21 [ label = <21: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCat03_Enc01&quot;<br align="left"/>> ];
    21 [ pos = "0.628,-0.15900001!" ];
    21 -> 20 [ label = "0→0" ];
    21 -> 22 [ style = dashed ];

    22 [ label = <22: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    22 [ shape = parallelogram ]
    22 [ pos = "0.65000004,-0.293!" ];

    23 [ label = <23: <b>base/gatemodule</b><br/><br/>> ];
    23 [ pos = "0.48900002,-0.15900001!" ];
    23 -> 21 [ label = "0→0" ];

    title [ pos = "-0.601,0.193!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm03<br align="left"/>Combat<br align="left"/><b>Ch_Cat_Rm03_Enc01_Script</b><br align="left"/></font>> ];
}
