digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.127,-0.28500003!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>VisScriptVariableInt</b><br/><br/>> ];
    2 [ shape = parallelogram ]
    2 [ pos = "0.59400004,-0.51500005!" ];

    3 [ label = <3: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <br align="left"/>    11]<br align="left"/>> ];
    3 [ pos = "0.76500005,-0.28500003!" ];
    3 -> 6 [ label = "1→0" ];
    3 -> 7 [ label = "2→0" ];
    3 -> 8 [ label = "3→0" ];
    3 -> 9 [ label = "4→0" ];
    3 -> 10 [ label = "5→0" ];
    3 -> 13 [ label = "6→0" ];
    3 -> 14 [ label = "7→0" ];
    3 -> 15 [ label = "8→0" ];
    3 -> 16 [ label = "9→0" ];
    3 -> 17 [ label = "10→0" ];
    3 -> 38 [ label = "11→0" ];
    2 -> 3 [ style = dashed ];

    4 [ label = <4: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    11<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.31500003,-0.28500003!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 36 [ label = "0→0" ];
    4 -> 2 [ style = dashed ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/><b>Variance</b><br align="left"/>    0.5<br align="left"/>> ];
    5 [ pos = "0.32700002,-0.469!" ];
    5 -> 4 [ label = "0→0" ];

    6 [ label = <6: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm03_RandomLavaFX31&quot;)]<br align="left"/>> ];
    6 [ pos = "1.4720001,0.35000002!" ];

    7 [ label = <7: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Small02&quot;, Duration=8, T<br align="left"/>    argetNode=&quot;ch_cat_Rm03_RandomLav<br align="left"/>    aFX32&quot;)]<br align="left"/>> ];
    7 [ pos = "1.473,0.22700001!" ];

    8 [ label = <8: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm03_RandomLavaFX33&quot;)]<br align="left"/>> ];
    8 [ pos = "1.4740001,0.1!" ];

    9 [ label = <9: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm03_RandomLavaFX34&quot;)]<br align="left"/>> ];
    9 [ pos = "1.4740001,-0.027!" ];

    10 [ label = <10: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm03_RandomLavaFX35&quot;)]<br align="left"/>> ];
    10 [ pos = "1.473,-0.15300001!" ];

    13 [ label = <13: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Small02&quot;, Duration=8, T<br align="left"/>    argetNode=&quot;ch_cat_Rm03_RandomLav<br align="left"/>    aFX36&quot;)]<br align="left"/>> ];
    13 [ pos = "1.4740001,-0.28!" ];

    14 [ label = <14: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm03_RandomLavaFX37&quot;)]<br align="left"/>> ];
    14 [ pos = "1.475,-0.407!" ];

    15 [ label = <15: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm03_RandomLavaFX38&quot;)]<br align="left"/>> ];
    15 [ pos = "1.475,-0.53400004!" ];

    16 [ label = <16: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Small02&quot;, Duration=8, T<br align="left"/>    argetNode=&quot;ch_cat_Rm03_RandomLav<br align="left"/>    aFX39&quot;)]<br align="left"/>> ];
    16 [ pos = "1.478,-0.65300006!" ];

    17 [ label = <17: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm03_RandomLavaFX40&quot;)]<br align="left"/>> ];
    17 [ pos = "1.4790001,-0.78000003!" ];

    19 [ label = <19: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm03_RandomLavaFX01&quot;<br align="left"/>> ];
    19 [ pos = "1.7010001,0.37100002!" ];

    20 [ label = <20: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm03_RandomLavaFX02&quot;<br align="left"/>> ];
    20 [ pos = "1.702,0.24400002!" ];

    21 [ label = <21: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm03_RandomLavaFX03&quot;<br align="left"/>> ];
    21 [ pos = "1.7030001,0.11000001!" ];

    22 [ label = <22: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm03_RandomLavaFX04&quot;<br align="left"/>> ];
    22 [ pos = "1.7040001,-0.024!" ];

    23 [ label = <23: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm03_RandomLavaFX05&quot;<br align="left"/>> ];
    23 [ pos = "1.705,-0.156!" ];

    24 [ label = <24: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm02_RandomLavaFX06&quot;<br align="left"/>> ];
    24 [ pos = "1.705,-0.28800002!" ];

    25 [ label = <25: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm02_RandomLavaFX07&quot;<br align="left"/>> ];
    25 [ pos = "1.7060001,-0.41500002!" ];

    26 [ label = <26: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm02_RandomLavaFX08&quot;<br align="left"/>> ];
    26 [ pos = "1.7070001,-0.549!" ];

    27 [ label = <27: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm02_RandomLavaFX09&quot;<br align="left"/>> ];
    27 [ pos = "1.7080001,-0.683!" ];

    28 [ label = <28: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm02_RandomLavaFX10&quot;<br align="left"/>> ];
    28 [ pos = "1.7090001,-0.81500006!" ];

    36 [ label = <36: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm02_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm02_PlayFX&quot;)]<br align="left"/>> ];
    36 [ pos = "0.54200006,-0.28500003!" ];
    36 -> 3 [ label = "0→0" ];

    38 [ label = <38: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm03_RandomLavaFX40&quot;)]<br align="left"/>> ];
    38 [ pos = "1.4790001,-0.896!" ];

    title [ pos = "0.126,0.372!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm03<br align="left"/>Effects<br align="left"/><b>ch_cat_Rm03_VSM_LavaFX03</b><br align="left"/></font>> ];
}
