digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    12 [ label = <12: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Cat_rm03_BrkCol_1&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    -0.83097327, -0.51783025, -0.195<br align="left"/>    3977])<br align="left"/>> ];
    12 [ pos = "0.41500002,-0.081!" ];
    12 -> 41 [ label = "0→0" ];
    12 -> 40 [ label = "0→0" ];
    12 -> 47 [ label = "0→0" ];
    12 -> 21 [ label = "0→1" ];
    12 -> 54 [ label = "0→0" ];
    12 -> 68 [ label = "0→0" ];

    13 [ label = <13: <b>StartModule</b><br/><br/>> ];
    13 [ shape = oval ]
    13 [ pos = "-0.275,-0.069000006!" ];
    13 -> 22 [ label = "0→0" ];

    17 [ label = <17: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Cat_rm03_BrkCol_2&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    -0.14885992, -0.49711302, 0.8548<br align="left"/>    212])<br align="left"/>> ];
    17 [ pos = "0.29900002,-1.246!" ];
    17 -> 37 [ label = "0→0" ];
    17 -> 44 [ label = "0→0" ];
    17 -> 42 [ label = "0→0" ];
    17 -> 43 [ label = "0→0" ];
    17 -> 24 [ label = "0→1" ];
    17 -> 67 [ label = "0→0" ];

    18 [ label = <18: <b>StartModule</b><br/><br/>> ];
    18 [ shape = oval ]
    18 [ pos = "-0.178,-1.246!" ];
    18 -> 25 [ label = "0→0" ];

    19 [ label = <19: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_cat_Rm03_Xfer_Element_Info&quot;<br align="left"/>    ]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "1.01,-0.30900002!" ];
    19 -> 53 [ label = "0→0" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm03_Pillar01Broken<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm03_Pillar01Brok<br align="left"/>    en&quot;)]<br align="left"/>> ];
    21 [ pos = "0.711,-0.20300001!" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm03_Pillar01Broken<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm03_Pillar01Brok<br align="left"/>    en&quot;)]<br align="left"/>> ];
    22 [ pos = "-0.063,-0.069000006!" ];
    22 -> 12 [ label = "1→0" ];
    22 -> 12 [ label = "0→2" ];
    22 -> 27 [ label = "0→2" ];
    22 -> 35 [ label = "0→0" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm03_Pillar02Brok<br align="left"/>    en&quot;)]<br align="left"/>> ];
    24 [ pos = "0.54700005,-1.1010001!" ];

    25 [ label = <25: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm03_Pillar02Broken<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm03_Pillar02Brok<br align="left"/>    en&quot;)]<br align="left"/>> ];
    25 [ pos = "-0.013,-1.246!" ];
    25 -> 17 [ label = "0→2" ];
    25 -> 17 [ label = "1→0" ];
    25 -> 33 [ label = "0→2" ];
    25 -> 38 [ label = "0→0" ];

    27 [ label = <27: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Ch_Cat_rm03_BrkCol_1&quot;, &quot;ch_cat<br align="left"/>    _Rm03_dgn_BG_attach01&quot;, &quot;ch_cat_<br align="left"/>    Rm03_dgn_BG_attach02&quot;, &quot;ChCat03_<br align="left"/>    PillarBlocker01&quot;]<br align="left"/>> ];
    27 [ pos = "0.41000003,0.291!" ];

    33 [ label = <33: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_cat_Rm03_dgn_BG_attach03&quot;, <br align="left"/>    &quot;ch_cat_Rm03_dgn_BG_attach04&quot;, &quot;<br align="left"/>    ch_cat_Rm03_dgn_BG_attach05&quot;, &quot;C<br align="left"/>    h_Cat_rm03_BrkCol_2&quot;, &quot;ChCat03_P<br align="left"/>> ];
    33 [ pos = "0.305,-0.90700006!" ];

    35 [ label = <35: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Ch_Cat_rm03_BrkCeiling_1&quot;, An<br align="left"/>    imationID=2)]<br align="left"/>> ];
    35 [ pos = "0.416,0.068!" ];

    37 [ label = <37: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Ch_Cat_rm03_BrkCeiling_2&quot;, An<br align="left"/>    imationID=1)]<br align="left"/>> ];
    37 [ pos = "0.535,-1.246!" ];
    37 -> 39 [ label = "1→0" ];
    37 -> 50 [ label = "0→0" ];
    37 -> 61 [ label = "0→0" ];

    38 [ label = <38: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Ch_Cat_rm03_BrkCeiling_2&quot;, An<br align="left"/>    imationID=2)]<br align="left"/>> ];
    38 [ pos = "0.30400002,-1.115!" ];

    39 [ label = <39: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Ch_Cat_rm03_BrkCeiling_2&quot;, An<br align="left"/>    imationID=2)]<br align="left"/>> ];
    39 [ pos = "0.777,-1.269!" ];

    40 [ label = <40: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm03_dgn_BG_attach01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;explode&quot;<br align="left"/>> ];
    40 [ pos = "0.71000004,0.21000001!" ];

    41 [ label = <41: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm03_dgn_BG_attach02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;explode&quot;<br align="left"/>> ];
    41 [ pos = "0.71000004,0.07!" ];

    42 [ label = <42: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm03_dgn_BG_attach04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;explode&quot;<br align="left"/>> ];
    42 [ pos = "0.535,-1.503!" ];

    43 [ label = <43: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm03_dgn_BG_attach03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;explode&quot;<br align="left"/>> ];
    43 [ pos = "0.535,-1.6430001!" ];

    44 [ label = <44: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm03_dgn_BG_attach05&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;explode&quot;<br align="left"/>> ];
    44 [ pos = "0.53800005,-1.3670001!" ];

    45 [ label = <45: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ch_com/ch_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50082<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm03_ceilingSplashSound_<br align="left"/>    01&quot;<br align="left"/>> ];
    45 [ pos = "0.94900006,0.388!" ];
    45 -> 46 [ label = "0→0" ];

    46 [ label = <46: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ch_com/ch_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50082<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm03_ceilingSplashSound_<br align="left"/>    01&quot;<br align="left"/>> ];
    46 [ pos = "1.1400001,0.38900003!" ];

    47 [ label = <47: <b>DelayModule</b><br/><br/>> ];
    47 [ pos = "0.72300005,0.388!" ];
    47 -> 45 [ label = "0→0" ];

    48 [ label = <48: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_cat_rm03/Ch_cat_rm03_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm03_ceilingSplashSound_<br align="left"/>    02&quot;<br align="left"/>> ];
    48 [ pos = "1.008,-1.4000001!" ];
    48 -> 49 [ label = "0→0" ];

    49 [ label = <49: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_cat_rm03/Ch_cat_rm03_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm03_ceilingSplashSound_<br align="left"/>    02&quot;<br align="left"/>> ];
    49 [ pos = "1.2,-1.4000001!" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/>> ];
    50 [ pos = "0.78200006,-1.4000001!" ];
    50 -> 48 [ label = "0→0" ];

    51 [ label = <51: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Cat_rm03_BrkCeiling_1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;doInteractive&quot;<br align="left"/>> ];
    51 [ pos = "1.184,-0.07700001!" ];

    53 [ label = <53: <b>DelayModule</b><br/><br/>> ];
    53 [ pos = "1.2800001,-0.30900002!" ];
    53 -> 74 [ label = "0→0" ];

    54 [ label = <54: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Ch_Cat_rm03_BrkCeiling_1&quot;, An<br align="left"/>    imationID=1)]<br align="left"/>> ];
    54 [ pos = "0.71000004,-0.081!" ];
    54 -> 19 [ label = "1→0" ];
    54 -> 55 [ label = "1→0" ];
    54 -> 58 [ label = "0→0" ];
    54 -> 76 [ label = "0→0" ];

    55 [ label = <55: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Ch_Cat_rm03_BrkCeiling_1&quot;, An<br align="left"/>    imationID=2)]<br align="left"/>> ];
    55 [ pos = "0.94500005,-0.104!" ];

    56 [ label = <56: <b>VisScriptCallModule</b><br/><br/><i>Cat03_PlatDrop1   in script   Ch<br align="left"/>_Cat_Map_VSM<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Map_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Cat03_PlatDrop1&quot;<br align="left"/>> ];
    56 [ pos = "1.116,0.066!" ];

    57 [ label = <57: <b>ExternalCallModule</b><br/><br/><i>Cat03_PlatDrop1<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Cat03_PlatDrop1&quot;<br align="left"/>> ];
    57 [ shape = oval ]
    57 [ pos = "1.442,0.064!" ];

    58 [ label = <58: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.85<br align="left"/>> ];
    58 [ pos = "0.9620001,0.066!" ];
    58 -> 56 [ label = "0→0" ];

    59 [ label = <59: <b>VisScriptCallModule</b><br/><br/><i>Cat03_PlatDrop1   in script   Ch<br align="left"/>_Cat_Map_VSM<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Map_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Cat03_PlatDrop2&quot;<br align="left"/>> ];
    59 [ pos = "0.94000006,-1.1140001!" ];

    60 [ label = <60: <b>ExternalCallModule</b><br/><br/><i>Cat03_PlatDrop2<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Cat03_PlatDrop2&quot;<br align="left"/>> ];
    60 [ shape = oval ]
    60 [ pos = "1.266,-1.116!" ];

    61 [ label = <61: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.85<br align="left"/>> ];
    61 [ pos = "0.786,-1.1140001!" ];
    61 -> 59 [ label = "0→0" ];

    65 [ label = <65: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    111<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_PillarSwitch_02&quot;<br align="left"/>> ];
    65 [ pos = "0.89300007,0.551!" ];

    66 [ label = <66: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    111<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_PillarSwitch_02&quot;<br align="left"/>> ];
    66 [ pos = "0.72900003,-0.9250001!" ];

    67 [ label = <67: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    67 [ pos = "0.55600005,-0.92700005!" ];

    68 [ label = <68: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    68 [ pos = "0.72400004,0.551!" ];

    69 [ label = <69: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm03_Pillar02Broken<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm03_Pillar02Brok<br align="left"/>    en&quot;)]<br align="left"/>> ];
    69 [ pos = "0.711,-0.38300002!" ];
    69 -> 19 [ label = "1→0" ];

    70 [ label = <70: <b>StartModule</b><br/><br/>> ];
    70 [ shape = oval ]
    70 [ pos = "0.72700006,-0.573!" ];
    70 -> 19 [ label = "0→1" ];

    71 [ label = <71: <b>StartModule</b><br/><br/>> ];
    71 [ shape = oval ]
    71 [ pos = "0.15100001,-0.38300002!" ];
    71 -> 72 [ label = "0→0" ];

    72 [ label = <72: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    72 [ pos = "0.342,-0.38300002!" ];
    72 -> 73 [ label = "0→0" ];

    73 [ label = <73: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm03_Pillar01Broken<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm03_Pillar01Brok<br align="left"/>    en&quot;)]<br align="left"/>> ];
    73 [ pos = "0.49800003,-0.38300002!" ];
    73 -> 69 [ label = "0→0" ];

    74 [ label = <74: <b>base/giveitemmodule</b><br/><br/><i>Element xfer<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_ElementTransfer&quot;<br align="left"/>> ];
    74 [ pos = "1.1270001,-0.61200005!" ];
    74 -> 19 [ label = "0→1" ];

    75 [ label = <75: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Ch_Cat_rm03_BrkCol_1&quot;, &quot;ch_cat<br align="left"/>    _Rm03_dgn_BG_attach01&quot;, &quot;ch_cat_<br align="left"/>    Rm03_dgn_BG_attach02&quot;, &quot;ChCat03_<br align="left"/>    PillarBlocker01&quot;]<br align="left"/>> ];
    75 [ pos = "1.1270001,0.256!" ];

    76 [ label = <76: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    76 [ pos = "0.957,0.25!" ];
    76 -> 75 [ label = "0→2" ];

    title [ pos = "-0.27600002,0.55200005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm03<br align="left"/>Scripts<br align="left"/><b>ch_cat_rm03_VSM_PillarBreak</b><br align="left"/></font>> ];
}
