digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><i>AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OblivionTow<br align="left"/>    er&quot;, FlagName=&quot;ExtRm08_Enc01_All<br align="left"/>    Dead&quot;)]<br align="left"/>> ];
    6 [ pos = "0.648,-0.18200001!" ];
    6 -> 7 [ label = "1→0" ];

    7 [ label = <7: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_ExtRm08_Enc01&quot;<br align="left"/>> ];
    7 [ pos = "0.855,-0.18200001!" ];
    7 -> 8 [ label = "0→0" ];
    7 -> 9 [ style = dashed ];

    8 [ label = <8: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    8 [ pos = "1.1090001,-0.18200001!" ];
    8 -> 18 [ label = "2→1" ];
    9 -> 8 [ style = dashed ];

    9 [ label = <9: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    9 [ shape = parallelogram ]
    9 [ pos = "0.85600007,-0.321!" ];

    12 [ label = <12: <b>TriggerEventModule</b><br/><br/><i>OT_ExtRm08_Enc01_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_ExtRm08_Enc01_TrigReg&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    12 [ shape = oval ]
    12 [ pos = "0.19900002,-0.18200001!" ];

    13 [ label = <13: <b>base/oneshotmodule</b><br/><br/><i>Disabled Combat<br align="left"/></i><br align="left"/>> ];
    13 [ pos = "0.47500002,-0.18200001!" ];
    13 -> 6 [ label = "0→0" ];

    16 [ label = <16: <b>ExternalCallModule</b><br/><br/><i>KickDoorOpened<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;KickDoorOpened&quot;<br align="left"/>> ];
    16 [ shape = oval ]
    16 [ pos = "0.19900002,-0.09200001!" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><i>AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OblivionTow<br align="left"/>    er&quot;, FlagName=&quot;ExtRm08_Enc01_All<br align="left"/>    Dead&quot;)]<br align="left"/>> ];
    18 [ pos = "1.4430001,-0.179!" ];

    title [ pos = "0.19800001,-0.091000006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm08<br align="left"/>Combat<br align="left"/><b>OT_ExtRm08_Enc01_Script</b><br align="left"/></font>> ];
}
