digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm08_CrossBladeSwitch&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    1 [ pos = "-0.45600003,-0.279!" ];
    1 -> 24 [ label = "0→0" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.66300005,-0.279!" ];
    2 -> 1 [ label = "0→0" ];
    2 -> 105 [ label = "0→0" ];

    20 [ label = <20: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm08_CrossBladeSwitch&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    20 [ pos = "0.96900004,-0.625!" ];

    24 [ label = <24: <b>SwitchModule</b><br/><br/>> ];
    24 [ pos = "0.165,-0.27800003!" ];
    24 -> 89 [ label = "0→0" ];
    24 -> 90 [ label = "1→0" ];

    35 [ label = <35: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_WaterLo<br align="left"/>    wered&quot;)]<br align="left"/>> ];
    35 [ pos = "1.7650001,0.006!" ];
    35 -> 97 [ label = "1→0" ];
    35 -> 112 [ label = "1→0" ];
    35 -> 111 [ label = "1→0" ];
    35 -> 117 [ label = "1→0" ];
    35 -> 119 [ label = "1→0" ];

    36 [ label = <36: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_WaterLo<br align="left"/>    wered&quot;)]<br align="left"/>> ];
    36 [ pos = "2.3140001,0.22500001!" ];

    45 [ label = <45: <b>SwitchModule</b><br/><br/><b>SwitchCount</b><br align="left"/>    3<br align="left"/>> ];
    45 [ pos = "1.529,0.052!" ];
    45 -> 35 [ label = "2→0" ];

    59 [ label = <59: <b>SwitchModule</b><br/><br/>> ];
    59 [ pos = "1.238,-0.12100001!" ];
    59 -> 45 [ label = "1→1" ];

    60 [ label = <60: <b>SwitchModule</b><br/><br/>> ];
    60 [ pos = "1.269,-0.37!" ];
    60 -> 45 [ label = "1→1" ];

    61 [ label = <61: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    61 [ pos = "1.2360001,0.085!" ];
    61 -> 45 [ label = "0→0" ];

    65 [ label = <65: <b>SwitchModule</b><br/><br/>> ];
    65 [ pos = "0.90000004,0.31300002!" ];
    65 -> 60 [ label = "1→0" ];
    65 -> 61 [ label = "1→0" ];

    70 [ label = <70: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm08_VoidDetectRegion01<br align="left"/>    &quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onEnter&quot;, &quot;onExit&quot;]<br align="left"/>> ];
    70 [ pos = "0.96800005,-0.22600001!" ];
    70 -> 59 [ label = "1→3" ];
    70 -> 59 [ label = "0→1" ];
    70 -> 129 [ label = "0→1" ];
    70 -> 129 [ label = "1→3" ];

    71 [ label = <71: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm08_VoidDetectRegion02<br align="left"/>    &quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onEnter&quot;, &quot;onExit&quot;]<br align="left"/>> ];
    71 [ pos = "0.96700007,-0.47500002!" ];
    71 -> 60 [ label = "1→3" ];
    71 -> 60 [ label = "0→1" ];

    72 [ label = <72: <b>StartModule</b><br/><br/>> ];
    72 [ shape = oval ]
    72 [ pos = "0.767,-0.37!" ];
    72 -> 70 [ label = "0→0" ];
    72 -> 71 [ label = "0→0" ];

    77 [ label = <77: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm08_VoidDetectRegion02<br align="left"/>    &quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onEnter&quot;, &quot;onExit&quot;]<br align="left"/>> ];
    77 [ pos = "0.67600006,0.41200003!" ];
    77 -> 65 [ label = "0→0" ];

    78 [ label = <78: <b>StartModule</b><br/><br/>> ];
    78 [ shape = oval ]
    78 [ pos = "0.46400002,0.41200003!" ];
    78 -> 77 [ label = "0→0" ];

    89 [ label = <89: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm08_MovingPortal&quot;, An<br align="left"/>    imationID=2)]<br align="left"/>> ];
    89 [ pos = "0.15200001,-0.087000005!" ];
    89 -> 65 [ label = "0→1" ];
    89 -> 24 [ label = "0→1" ];
    89 -> 20 [ label = "1→0" ];
    89 -> 123 [ label = "0→0" ];
    89 -> 129 [ label = "0→0" ];

    90 [ label = <90: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm08_MovingPortal&quot;, An<br align="left"/>    imationID=4)]<br align="left"/>> ];
    90 [ pos = "0.149,-0.592!" ];
    90 -> 20 [ label = "1→0" ];
    90 -> 45 [ label = "1→3" ];
    90 -> 65 [ label = "0→3" ];
    90 -> 24 [ label = "0→3" ];
    90 -> 107 [ label = "1→1" ];

    97 [ label = <97: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm08_Cinematic_Water&quot;<br align="left"/>> ];
    97 [ pos = "2.048,0.40100002!" ];
    97 -> 126 [ label = "0→0" ];

    98 [ label = <98: <b>StartModule</b><br/><br/>> ];
    98 [ shape = oval ]
    98 [ pos = "2.309,0.071!" ];
    98 -> 99 [ label = "0→0" ];

    99 [ label = <99: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_WaterLo<br align="left"/>    wered&quot;)]<br align="left"/>> ];
    99 [ pos = "2.5330002,0.071!" ];
    99 -> 109 [ label = "0→0" ];
    99 -> 120 [ label = "0→0" ];
    99 -> 121 [ label = "1→0" ];
    99 -> 122 [ label = "0→0" ];

    102 [ label = <102: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm08_MovingPortal&quot;, An<br align="left"/>    imationID=3)]<br align="left"/>> ];
    102 [ pos = "0.15400001,0.031000001!" ];
    102 -> 65 [ label = "0→1" ];
    102 -> 24 [ label = "0→1" ];
    102 -> 61 [ label = "1→0" ];
    102 -> 59 [ label = "1→0" ];
    102 -> 60 [ label = "1→0" ];
    102 -> 20 [ label = "1→0" ];

    103 [ label = <103: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm08_MovingPortal&quot;, An<br align="left"/>    imationID=1)]<br align="left"/>> ];
    103 [ pos = "0.15100001,-0.71500003!" ];
    103 -> 20 [ label = "1→0" ];
    103 -> 45 [ label = "1→3" ];
    103 -> 65 [ label = "0→3" ];
    103 -> 24 [ label = "0→3" ];

    105 [ label = <105: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_PortalL<br align="left"/>    owered&quot;)]<br align="left"/>> ];
    105 [ pos = "-0.333,-0.076000005!" ];
    105 -> 103 [ label = "1→0" ];
    105 -> 102 [ label = "0→0" ];

    107 [ label = <107: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_PortalL<br align="left"/>    owered&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    107 [ pos = "0.90500003,-0.822!" ];

    108 [ label = <108: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_PortalL<br align="left"/>    owered&quot;)]<br align="left"/>> ];
    108 [ pos = "0.646,0.70600003!" ];

    109 [ label = <109: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm08_WaterRight&quot;, Anim<br align="left"/>    ationID=3)]<br align="left"/>> ];
    109 [ pos = "2.8470001,0.16600001!" ];
    109 -> 110 [ label = "0→0" ];

    110 [ label = <110: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm08_WaterLeft&quot;, Anima<br align="left"/>    tionID=3)]<br align="left"/>> ];
    110 [ pos = "3.052,0.16600001!" ];

    111 [ label = <111: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm08_WaterLeft&quot;, Anima<br align="left"/>    tionID=2)]<br align="left"/>> ];
    111 [ pos = "2.052,-0.113000005!" ];

    112 [ label = <112: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm08_WaterRight&quot;, Anim<br align="left"/>    ationID=2)]<br align="left"/>> ];
    112 [ pos = "2.048,0.043!" ];
    112 -> 36 [ label = "1→1" ];

    117 [ label = <117: <b>ObjectMoverModule</b><br/><br/><i>Lower Water Right<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_LiquidRegion02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_LiquidReg02_Down_Wy<br align="left"/>    pt&quot;<br align="left"/>> ];
    117 [ pos = "2.051,0.21100001!" ];

    119 [ label = <119: <b>ObjectMoverModule</b><br/><br/><i>Raise Water Left<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_LiquidRegion01&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    3.5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_LiquidReg01_Up_Wypt<br align="left"/>    &quot;<br align="left"/>> ];
    119 [ pos = "2.0530002,-0.26700002!" ];

    120 [ label = <120: <b>ObjectMoverModule</b><br/><br/><i>Lower Water Right<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_LiquidRegion02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_LiquidReg02_Down_Wy<br align="left"/>    pt&quot;<br align="left"/>> ];
    120 [ pos = "2.8490002,0.030000001!" ];

    121 [ label = <121: <b>ObjectMoverModule</b><br/><br/><i>Lower Water Left<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_LiquidRegion01&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_LiquidReg01_Down_Wy<br align="left"/>    pt&quot;<br align="left"/>> ];
    121 [ pos = "2.8490002,-0.319!" ];

    122 [ label = <122: <b>ObjectMoverModule</b><br/><br/><i>Raise Water Left<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_LiquidRegion01&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_LiquidReg01_Up_Wypt<br align="left"/>    &quot;<br align="left"/>> ];
    122 [ pos = "2.8490002,-0.14600001!" ];

    123 [ label = <123: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.4<br align="left"/>> ];
    123 [ pos = "0.423,0.683!" ];
    123 -> 108 [ label = "0→1" ];

    124 [ label = <124: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.4<br align="left"/>> ];
    124 [ pos = "0.781,-0.096!" ];
    124 -> 61 [ label = "0→0" ];
    124 -> 59 [ label = "0→0" ];
    124 -> 60 [ label = "0→0" ];

    126 [ label = <126: <b>VisScriptCallModule</b><br/><br/><i>Call Stinger 3<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Beam_Emitter_Music_script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 3&quot;<br align="left"/>> ];
    126 [ pos = "2.2700002,0.40100002!" ];

    129 [ label = <129: <b>SwitchModule</b><br/><br/>> ];
    129 [ pos = "0.509,-0.019000001!" ];
    129 -> 124 [ label = "1→0" ];
    129 -> 131 [ label = "0→0" ];

    131 [ label = <131: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.4<br align="left"/>> ];
    131 [ pos = "0.777,0.09900001!" ];
    131 -> 61 [ label = "0→0" ];
    131 -> 59 [ label = "0→0" ];
    131 -> 60 [ label = "0→0" ];

    title [ pos = "-0.66400003,0.707!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm08<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm08_VisMod_Water</b><br align="left"/></font>> ];
}
