digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm08_Beam_Reflector_02_<br align="left"/>    Switch&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    1 [ pos = "0.298,-0.21900001!" ];
    1 -> 8 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Beam_Re<br align="left"/>    flector_02&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    2 [ pos = "1.8790001,-0.07!" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02_S<br align="left"/>    tart&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    3 [ pos = "1.588,-0.246!" ];
    3 -> 2 [ label = "1→1" ];
    3 -> 15 [ label = "1→0" ];
    3 -> 48 [ label = "0→0" ];
    3 -> 49 [ label = "0→0" ];
    3 -> 49 [ label = "1→1" ];
    3 -> 50 [ label = "1→0" ];

    4 [ label = <4: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm08_Beam_Reflector_02_<br align="left"/>    Switch&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    4 [ pos = "2.1680002,-0.342!" ];

    5 [ label = <5: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2]<br align="left"/>> ];
    5 [ pos = "1.2670001,-0.223!" ];
    5 -> 3 [ label = "1→0" ];
    5 -> 6 [ label = "2→0" ];
    12 -> 5 [ style = dashed ];

    6 [ label = <6: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02_E<br align="left"/>    nd&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    6 [ pos = "1.588,-0.42700002!" ];
    6 -> 7 [ label = "1→1" ];
    6 -> 15 [ label = "1→0" ];
    6 -> 48 [ label = "0→0" ];
    6 -> 49 [ label = "0→0" ];
    6 -> 49 [ label = "1→1" ];
    6 -> 50 [ label = "1→0" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Beam_Re<br align="left"/>    flector_02&quot;)]<br align="left"/>> ];
    7 [ pos = "1.8900001,-0.597!" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Beam_Re<br align="left"/>    flector_02&quot;)]<br align="left"/>> ];
    8 [ pos = "0.632,-0.21900001!" ];
    8 -> 9 [ label = "0→0" ];
    8 -> 10 [ label = "1→0" ];
    8 -> 5 [ label = "0→0" ];
    8 -> 5 [ label = "1→0" ];

    9 [ label = <9: <b>AssignModule</b><br/><br/>> ];
    9 [ pos = "0.957,-0.372!" ];
    9 -> 12 [ style = dashed ];
    13 -> 9 [ style = dashed ];

    10 [ label = <10: <b>AssignModule</b><br/><br/>> ];
    10 [ pos = "0.95500004,-0.54800004!" ];
    10 -> 12 [ style = dashed ];
    14 -> 10 [ style = dashed ];

    11 [ label = <11: <b>StartModule</b><br/><br/>> ];
    11 [ shape = oval ]
    11 [ pos = "1.927,-0.23200001!" ];
    11 -> 4 [ label = "0→0" ];

    12 [ label = <12: <b>VisScriptVariableInt</b><br/><br/>> ];
    12 [ shape = parallelogram ]
    12 [ pos = "1.148,-0.469!" ];

    13 [ label = <13: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    1<br align="left"/><b>Name</b><br align="left"/>    &quot;1&quot;<br align="left"/>> ];
    13 [ shape = parallelogram ]
    13 [ pos = "0.772,-0.469!" ];

    14 [ label = <14: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    2<br align="left"/><b>Name</b><br align="left"/>    &quot;2&quot;<br align="left"/>> ];
    14 [ shape = parallelogram ]
    14 [ pos = "0.776,-0.64500004!" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    15 [ pos = "1.889,-0.342!" ];
    15 -> 4 [ label = "0→0" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><i>Check Up Position<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Beam_Re<br align="left"/>    flector_02&quot;)]<br align="left"/>> ];
    17 [ pos = "0.83300006,0.51000005!" ];
    17 -> 29 [ label = "0→0" ];
    17 -> 28 [ label = "1→0" ];

    18 [ label = <18: <b>StartModule</b><br/><br/>> ];
    18 [ shape = oval ]
    18 [ pos = "0.006,0.51000005!" ];
    18 -> 22 [ label = "0→0" ];

    21 [ label = <21: <b>StartModule</b><br/><br/>> ];
    21 [ shape = oval ]
    21 [ pos = "0.010000001,-0.21900001!" ];
    21 -> 1 [ label = "0→0" ];

    22 [ label = <22: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02_S<br align="left"/>    witch&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    22 [ pos = "0.24100001,0.51000005!" ];
    22 -> 53 [ label = "0→0" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>sink reflector beam not present<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Beam_Em<br align="left"/>    itter&quot;)]<br align="left"/>> ];
    23 [ pos = "0.53900003,0.51000005!" ];
    23 -> 24 [ label = "1→0" ];
    23 -> 17 [ label = "0→0" ];
    23 -> 38 [ label = "1→0" ];
    23 -> 39 [ label = "1→0" ];

    24 [ label = <24: <b>ObjectMoverModule</b><br/><br/><i>move reflector 1<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -2000]<br align="left"/>> ];
    24 [ pos = "0.83400005,0.344!" ];

    25 [ label = <25: <b>ExternalCallModule</b><br/><br/><i>Raise reflector when elevtaor lo<br align="left"/>wered with beam<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;raise reflector&quot;<br align="left"/>> ];
    25 [ shape = oval ]
    25 [ pos = "0.014,-1.0580001!" ];
    25 -> 31 [ label = "0→0" ];

    28 [ label = <28: <b>ObjectMoverModule</b><br/><br/><i>move to start<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02_S<br align="left"/>    tart&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    28 [ pos = "1.08,0.397!" ];

    29 [ label = <29: <b>ObjectMoverModule</b><br/><br/><i>move to end<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02_E<br align="left"/>    nd&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    29 [ pos = "1.082,0.60300004!" ];

    31 [ label = <31: <b>SaveDataModule</b><br/><br/><i>sink reflector beam not present<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Beam_Em<br align="left"/>    itter&quot;)]<br align="left"/>> ];
    31 [ pos = "0.337,-1.0580001!" ];
    31 -> 32 [ label = "0→0" ];

    32 [ label = <32: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;reflector_cin_done&quot;<br align="left"/>    )]<br align="left"/>> ];
    32 [ pos = "0.606,-1.0580001!" ];
    32 -> 37 [ label = "1→0" ];
    32 -> 41 [ label = "1→0" ];
    32 -> 42 [ label = "1→0" ];

    33 [ label = <33: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02_C<br align="left"/>    in&quot;<br align="left"/>> ];
    33 [ pos = "1.092,-1.1040001!" ];
    33 -> 36 [ label = "0→0" ];
    33 -> 34 [ label = "0→1" ];
    33 -> 43 [ label = "0→0" ];
    33 -> 44 [ label = "0→0" ];

    34 [ label = <34: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;reflector_cin_done&quot;<br align="left"/>    )]<br align="left"/>> ];
    34 [ pos = "1.3310001,-0.94000006!" ];
    34 -> 47 [ label = "2→0" ];

    36 [ label = <36: <b>ObjectMoverModule</b><br/><br/><i>move reflector 1 to start<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_01&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_01_U<br align="left"/>    p_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/><b>EaseOut</b><br align="left"/>    2<br align="left"/>> ];
    36 [ pos = "1.3340001,-1.1040001!" ];

    37 [ label = <37: <b>ObjectMoverModule</b><br/><br/><i>move reflector 1<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 1000]<br align="left"/>> ];
    37 [ pos = "0.88500005,-1.0810001!" ];
    37 -> 33 [ label = "1→0" ];

    38 [ label = <38: <b>ObjectMoverModule</b><br/><br/><i>move reflector 2<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -2000]<br align="left"/>> ];
    38 [ pos = "0.83400005,0.17300001!" ];

    39 [ label = <39: <b>ObjectMoverModule</b><br/><br/><i>move reflector 3<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_03&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -2000]<br align="left"/>> ];
    39 [ pos = "0.83800006,0.004!" ];

    41 [ label = <41: <b>ObjectMoverModule</b><br/><br/><i>move reflector 2<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 1000]<br align="left"/>> ];
    41 [ pos = "0.88600004,-1.2590001!" ];

    42 [ label = <42: <b>ObjectMoverModule</b><br/><br/><i>move reflector 3<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_03&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 1000]<br align="left"/>> ];
    42 [ pos = "0.887,-1.4490001!" ];

    43 [ label = <43: <b>ObjectMoverModule</b><br/><br/><i>move reflector 2 to start<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02_S<br align="left"/>    tart&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/><b>EaseOut</b><br align="left"/>    2<br align="left"/>> ];
    43 [ pos = "1.335,-1.2930001!" ];

    44 [ label = <44: <b>ObjectMoverModule</b><br/><br/><i>move reflector 3 to start<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_03&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_03_U<br align="left"/>    p_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/><b>EaseOut</b><br align="left"/>    2<br align="left"/>> ];
    44 [ pos = "1.335,-1.4860001!" ];

    47 [ label = <47: <b>VisScriptCallModule</b><br/><br/><i>play stinger<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Beam_Emitter_Music_script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 3&quot;<br align="left"/>> ];
    47 [ pos = "1.577,-1.008!" ];

    48 [ label = <48: <b>SoundModule</b><br/><br/><i>Reflector Start<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    58<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02&quot;<br align="left"/>> ];
    48 [ pos = "1.866,0.39000002!" ];

    49 [ label = <49: <b>SoundModule</b><br/><br/><i>Reflector Loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    59<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02&quot;<br align="left"/>> ];
    49 [ pos = "1.8670001,0.24100001!" ];

    50 [ label = <50: <b>SoundModule</b><br/><br/><i>Reflector Stop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    60<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_02&quot;<br align="left"/>> ];
    50 [ pos = "1.868,0.091000006!" ];

    53 [ label = <53: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_01_B<br align="left"/>    ottom&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_01&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    53 [ pos = "0.245,0.409!" ];
    53 -> 54 [ label = "0→0" ];

    54 [ label = <54: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_03_B<br align="left"/>    ottom&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Reflector_03&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    54 [ pos = "0.24400002,0.30900002!" ];
    54 -> 23 [ label = "0→0" ];

    title [ pos = "0.0050000004,0.60400003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm08<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm08_Beam_Reflector_02_Script</b><br align="left"/></font>> ];
}
