digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm08_GearCrank03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    1 [ pos = "0.20600002,-0.30200002!" ];
    1 -> 24 [ label = "0→0" ];

    20 [ label = <20: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm08_GearCrank03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    20 [ pos = "1.2420001,-0.30600002!" ];

    22 [ label = <22: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Broken&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    30<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Up&quot;<br align="left"/><b>EaseIn</b><br align="left"/>    2<br align="left"/><b>EaseOut</b><br align="left"/>    2<br align="left"/>> ];
    22 [ pos = "0.61800003,-0.104!" ];
    22 -> 24 [ label = "0→1" ];
    22 -> 20 [ label = "1→0" ];
    22 -> 56 [ label = "0→0" ];
    22 -> 57 [ label = "0→0" ];
    22 -> 57 [ label = "1→1" ];
    22 -> 58 [ label = "1→0" ];
    22 -> 62 [ label = "0→2" ];
    22 -> 62 [ label = "1→3" ];
    22 -> 73 [ label = "1→1" ];
    22 -> 89 [ label = "1→0" ];
    22 -> 114 [ label = "0→1" ];

    23 [ label = <23: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Broken&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    15<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Down&quot;<br align="left"/><b>EaseIn</b><br align="left"/>    2<br align="left"/><b>EaseOut</b><br align="left"/>    2<br align="left"/>> ];
    23 [ pos = "0.63100004,-0.51500005!" ];
    23 -> 24 [ label = "0→3" ];
    23 -> 20 [ label = "1→0" ];
    23 -> 59 [ label = "0→0" ];
    23 -> 60 [ label = "0→0" ];
    23 -> 60 [ label = "1→1" ];
    23 -> 61 [ label = "1→0" ];
    23 -> 62 [ label = "0→2" ];
    23 -> 62 [ label = "1→3" ];
    23 -> 75 [ label = "1→1" ];
    23 -> 114 [ label = "1→2" ];

    24 [ label = <24: <b>SwitchModule</b><br/><br/>> ];
    24 [ pos = "0.615,-0.30200002!" ];
    24 -> 22 [ label = "0→0" ];
    24 -> 23 [ label = "1→0" ];

    36 [ label = <36: <b>ActorAttacherModule</b><br/><br/><b>ChildActor</b><br align="left"/>    &quot;OT_Ext_Rm08_GearCrank03&quot;<br align="left"/><b>ParentActor</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Broken&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;Elevator_Node01&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    36 [ pos = "-0.19500001,-0.008!" ];
    36 -> 86 [ label = "0→0" ];

    42 [ label = <42: <b>StartModule</b><br/><br/>> ];
    42 [ shape = oval ]
    42 [ pos = "-0.652,-0.008!" ];
    42 -> 36 [ label = "0→0" ];
    42 -> 1 [ label = "0→0" ];

    56 [ label = <56: <b>SoundModule</b><br/><br/><i>Start<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    3<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Effects&quot;<br align="left"/>> ];
    56 [ pos = "0.97800004,0.55700004!" ];

    57 [ label = <57: <b>SoundModule</b><br/><br/><i>Loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    5<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Effects&quot;<br align="left"/>> ];
    57 [ pos = "0.98,0.407!" ];

    58 [ label = <58: <b>SoundModule</b><br/><br/><i>Stop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    4<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Effects&quot;<br align="left"/>> ];
    58 [ pos = "0.98300004,0.259!" ];

    59 [ label = <59: <b>SoundModule</b><br/><br/><i>Start<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    3<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Effects&quot;<br align="left"/>> ];
    59 [ pos = "0.892,-0.81000006!" ];

    60 [ label = <60: <b>SoundModule</b><br/><br/><i>Loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    5<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Effects&quot;<br align="left"/>> ];
    60 [ pos = "0.896,-0.97900003!" ];

    61 [ label = <61: <b>SoundModule</b><br/><br/><i>Stop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    4<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Effects&quot;<br align="left"/>> ];
    61 [ pos = "0.89800006,-1.128!" ];

    62 [ label = <62: <b>PlayEffectModule</b><br/><br/><i>Elevator Effect<br align="left"/></i><br align="left"/><b>TargetObjs</b><br align="left"/>    [&quot;OT_Ext_Rm08_Elevator_Effects&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;ot_ext_rm08&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Move&quot;<br align="left"/>> ];
    62 [ pos = "1.7140001,-0.31!" ];

    68 [ label = <68: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Broken&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.25<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Up&quot;<br align="left"/>> ];
    68 [ pos = "0.19100001,-0.558!" ];
    68 -> 24 [ label = "0→1" ];
    68 -> 114 [ label = "0→1" ];

    69 [ label = <69: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Broken&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.25<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Down&quot;<br align="left"/>> ];
    69 [ pos = "0.20500001,-0.86800003!" ];
    69 -> 114 [ label = "0→2" ];

    73 [ label = <73: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Elevato<br align="left"/>    r_Up&quot;)]<br align="left"/>> ];
    73 [ pos = "1.1630001,-0.068!" ];

    75 [ label = <75: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Elevato<br align="left"/>    r_Up&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    75 [ pos = "1.1850001,-0.749!" ];
    75 -> 90 [ label = "3→0" ];

    76 [ label = <76: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Elevato<br align="left"/>    r_Up&quot;)]<br align="left"/>> ];
    76 [ pos = "-0.095000006,-0.72400004!" ];
    76 -> 68 [ label = "0→0" ];
    76 -> 69 [ label = "1→0" ];

    79 [ label = <79: <b>StartModule</b><br/><br/>> ];
    79 [ shape = oval ]
    79 [ pos = "-0.36400002,-0.72400004!" ];
    79 -> 76 [ label = "0→0" ];

    86 [ label = <86: <b>ActorAttacherModule</b><br/><br/><b>ChildActor</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Effects&quot;<br align="left"/><b>ParentActor</b><br align="left"/>    &quot;OT_Ext_Rm08_Elevator_Broken&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;Elevator_Node01&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    86 [ pos = "0.048,-0.008!" ];

    87 [ label = <87: <b>StartModule</b><br/><br/>> ];
    87 [ shape = oval ]
    87 [ pos = "0.808,-0.28300002!" ];
    87 -> 119 [ label = "0→0" ];

    88 [ label = <88: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;OT_Ext_Rm09&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;OT_Ext_Rm09_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    88 [ pos = "1.3390001,0.112!" ];

    89 [ label = <89: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    89 [ pos = "1.1630001,0.112!" ];
    89 -> 88 [ label = "0→0" ];

    90 [ label = <90: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;OT_Ext_Rm08&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;OT_Ext_Rm08_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    90 [ pos = "1.4230001,-0.795!" ];

    114 [ label = <114: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;OT_Ext_Rm08_Elevator_Blocker&quot;]<br align="left"/>> ];
    114 [ pos = "0.527,-0.73700005!" ];

    115 [ label = <115: <b>ExternalCallModule</b><br/><br/><i>Add Blocker<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AddElevatorBlocker&quot;<br align="left"/>> ];
    115 [ shape = oval ]
    115 [ pos = "-0.053000003,-1.0840001!" ];
    115 -> 118 [ label = "0→0" ];

    116 [ label = <116: <b>ExternalCallModule</b><br/><br/><i>Remove Blocker<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RemoveElevatorBlocker&quot;<br align="left"/>> ];
    116 [ shape = oval ]
    116 [ pos = "0.19500001,-1.24!" ];
    116 -> 114 [ label = "0→2" ];

    118 [ label = <118: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Elevato<br align="left"/>    r_Up&quot;)]<br align="left"/>> ];
    118 [ pos = "0.20700002,-1.0840001!" ];
    118 -> 114 [ label = "0→1" ];

    119 [ label = <119: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Elevato<br align="left"/>    r_Up&quot;)]<br align="left"/>> ];
    119 [ pos = "1.0020001,-0.282!" ];
    119 -> 20 [ label = "1→0" ];

    title [ pos = "-0.65300006,0.558!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm08<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm08_VisMod_Elevator</b><br align="left"/></font>> ];
}
