digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.13000001,-0.321!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm08_DissolveWall&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBeamContactStart&quot;]<br align="left"/>> ];
    2 [ pos = "0.36100003,-0.321!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm08_DissolveWall_cine&quot;<br align="left"/>> ];
    3 [ pos = "0.647,-0.321!" ];
    3 -> 4 [ label = "0→0" ];
    3 -> 6 [ label = "0→1" ];
    3 -> 5 [ label = "0→2" ];

    4 [ label = <4: <b>VisScriptCallModule</b><br/><br/><i>play stinger<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Beam_Emitter_Music_script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 11&quot;<br align="left"/>> ];
    4 [ pos = "0.89800006,-0.321!" ];

    5 [ label = <5: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Ext_Rm08_PortCullis&quot;]<br align="left"/>> ];
    5 [ pos = "0.883,-0.05!" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Tower&quot;, Fla<br align="left"/>    gName=&quot;Ext_Rm08_PortCullis_remov<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    6 [ pos = "0.88900006,-0.48800004!" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Tower&quot;, Fla<br align="left"/>    gName=&quot;Ext_Rm08_PortCullis_remov<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    7 [ pos = "0.64100003,-0.096!" ];
    7 -> 5 [ label = "0→2" ];

    8 [ label = <8: <b>StartModule</b><br/><br/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.40600002,-0.096!" ];
    8 -> 7 [ label = "0→0" ];

    title [ pos = "0.12900001,-0.049000002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm08<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm08_DissolveWall_script</b><br align="left"/></font>> ];
}
