digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>sh_al02_mini<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;sh_al02_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.087000005,-0.273!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    38<br align="left"/><b>Room</b><br align="left"/>    22<br align="left"/>> ];
    2 [ pos = "0.365,-0.21400002!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    38<br align="left"/>> ];
    3 [ pos = "0.36200002,-0.31!" ];

    title [ pos = "0.086,-0.21300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SH_AL_02<br align="left"/>MiniMap<br align="left"/><b>SH_AL02_MM_VSM</b><br align="left"/></font>> ];
}
