digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    7 [ label = <7: <b>AccumulatorModule</b><br/><br/>> ];
    7 [ pos = "0.9760001,-0.246!" ];
    7 -> 13 [ label = "0→1" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><i>go encounter<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    9 [ pos = "0.324,-0.19000001!" ];
    9 -> 14 [ label = "0→0" ];

    10 [ label = <10: <b>StartModule</b><br/><br/>> ];
    10 [ shape = oval ]
    10 [ pos = "-0.65500003,0.032!" ];
    10 -> 21 [ label = "0→0" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm10_Enc0<br align="left"/>    3&quot;)]<br align="left"/>> ];
    13 [ pos = "1.1860001,-0.25100002!" ];

    14 [ label = <14: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCat10_Enc03&quot;<br align="left"/>> ];
    14 [ pos = "0.47000003,-0.192!" ];
    14 -> 15 [ label = "0→0" ];
    14 -> 16 [ style = dashed ];

    15 [ label = <15: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.6<br align="left"/>> ];
    15 [ pos = "0.697,-0.19100001!" ];
    15 -> 7 [ label = "2→0" ];
    16 -> 15 [ style = dashed ];

    16 [ label = <16: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    16 [ shape = parallelogram ]
    16 [ pos = "0.522,-0.32900003!" ];

    21 [ label = <21: <b>SetLinkImpassableModule</b><br/><br/><b>LinkNames</b><br align="left"/>    [&quot;Ch_Cat_Rm10_BridgeTLink_01&quot;, &quot;<br align="left"/>    Ch_Cat_Rm10_BridgeTLink_03&quot;, &quot;Ch<br align="left"/>    _Cat_Rm10_BridgeTLink_04&quot;, &quot;Ch_C<br align="left"/>    at_Rm10_BridgeTLink_05&quot;, &quot;Ch_Cat<br align="left"/>> ];
    21 [ pos = "-0.379,0.039!" ];

    22 [ label = <22: <b>SetLinkImpassableModule</b><br/><br/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;Ch_Cat_Rm10_BridgeTLink_01&quot;, &quot;<br align="left"/>    Ch_Cat_Rm10_BridgeTLink_03&quot;, &quot;Ch<br align="left"/>    _Cat_Rm10_BridgeTLink_04&quot;, &quot;Ch_C<br align="left"/>    at_Rm10_BridgeTLink_05&quot;, &quot;Ch_Cat<br align="left"/>> ];
    22 [ pos = "0.011000001,-0.049000002!" ];

    23 [ label = <23: <b>ExternalCallModule</b><br/><br/><i>BridgeFinished<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;BridgeFinished&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "-0.298,-0.096!" ];
    23 -> 22 [ label = "0→0" ];

    24 [ label = <24: <b>ExternalCallModule</b><br/><br/><i>SwordPickedUp<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SwordPickedUp&quot;<br align="left"/>> ];
    24 [ shape = oval ]
    24 [ pos = "-0.58500004,-0.296!" ];
    24 -> 25 [ label = "0→0" ];

    25 [ label = <25: <b>base/isinviewmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Ch_Cat_Rm10_Enc03_Wypt&quot;<br align="left"/><b>AutoTriggerTime</b><br align="left"/>    &quot;-1&quot;<br align="left"/>> ];
    25 [ pos = "-0.31500003,-0.296!" ];
    25 -> 26 [ label = "0→0" ];
    25 -> 26 [ label = "1→0" ];

    26 [ label = <26: <b>base/oneshotmodule</b><br/><br/>> ];
    26 [ pos = "0.045,-0.20500001!" ];
    26 -> 9 [ label = "0→0" ];

    title [ pos = "-0.656,0.040000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm10<br align="left"/>Combat<br align="left"/><b>Ch_Cat_Rm10_Enc03_Script</b><br align="left"/></font>> ];
}
