digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    91 [ label = <91: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CH_Cat_Rm10_TravRailCam_EnterT<br align="left"/>    rig_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    91 [ shape = oval ]
    91 [ pos = "1.5580001,-1.207!" ];
    91 -> 97 [ label = "0→0" ];

    97 [ label = <97: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;Ch_Cat_Rm10_Trav_RailCam_Path&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;Ch_Cat_Rm10_Trav_RailCam_Cam&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;Ch_Cat_Rm10_Trav_RailCam_Path&quot;<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    5<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/><b>TetherDeadZone</b><br align="left"/>    100<br align="left"/>> ];
    97 [ pos = "1.8870001,-1.307!" ];

    98 [ label = <98: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CH_Cat_Rm10_TravRailCam_EXitTr<br align="left"/>    ig_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    98 [ shape = oval ]
    98 [ pos = "1.5580001,-1.424!" ];
    98 -> 97 [ label = "1→1" ];

    title [ pos = "1.557,-1.2060001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm10<br align="left"/>Scripts<br align="left"/><b>ch_cat_rm10_VSM_TravRailCam</b><br align="left"/></font>> ];
}
