digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    8 [ label = <8: <b>base/ontriggerscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_Rm10_swordstatue_Right&quot;<br align="left"/>> ];
    8 [ pos = "0.20500001,-0.046000004!" ];
    8 -> 18 [ label = "0→0" ];
    8 -> 24 [ label = "0→2" ];
    8 -> 39 [ label = "0→1" ];

    10 [ label = <10: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_Rm10_lavagate&quot;, Animat<br align="left"/>    ionID=2)]<br align="left"/>> ];
    10 [ pos = "0.85200006,-0.16100001!" ];
    10 -> 26 [ label = "1→0" ];
    10 -> 27 [ label = "1→1" ];
    10 -> 31 [ label = "1→0" ];
    10 -> 32 [ label = "0→0" ];

    13 [ label = <13: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;tempRm10Barrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    13 [ pos = "0.574,-0.82800007!" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/>> ];
    14 [ pos = "0.666,-0.16100001!" ];
    14 -> 10 [ label = "0→0" ];

    15 [ label = <15: <b>StartModule</b><br/><br/>> ];
    15 [ shape = oval ]
    15 [ pos = "-0.323,-0.52900004!" ];
    15 -> 28 [ label = "0→0" ];

    17 [ label = <17: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;ch_cat_Rm10_LavaGateCine&quot;<br align="left"/>> ];
    17 [ pos = "0.66700006,-0.001!" ];
    17 -> 38 [ label = "0→1" ];

    18 [ label = <18: <b>DelayModule</b><br/><br/>> ];
    18 [ pos = "0.42600003,-0.046000004!" ];
    18 -> 17 [ label = "0→0" ];
    18 -> 14 [ label = "0→0" ];

    24 [ label = <24: <b>ObjectToggleModule</b><br/><br/><i>Remove damage region blocking en<br align="left"/>try to sword<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;LavaGateDamageRegion&quot;, &quot;ch_cat<br align="left"/>    _Rm10_KillRegionTrigger_04&quot;]<br align="left"/>> ];
    24 [ pos = "0.41200003,-0.314!" ];

    25 [ label = <25: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/>> ];
    25 [ pos = "1.289,0.022000002!" ];

    26 [ label = <26: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.9<br align="left"/>> ];
    26 [ pos = "1.092,0.022000002!" ];
    26 -> 25 [ label = "0→0" ];

    27 [ label = <27: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_lavagateClos<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    27 [ pos = "1.118,-0.16100001!" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_lavagateClos<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    28 [ pos = "-0.09200001,-0.52900004!" ];
    28 -> 30 [ label = "0→0" ];
    28 -> 8 [ label = "0→1" ];
    28 -> 24 [ label = "0→2" ];
    28 -> 29 [ label = "1→0" ];

    29 [ label = <29: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_Rm10_lavagate&quot;, Animat<br align="left"/>    ionID=1)]<br align="left"/>> ];
    29 [ pos = "0.18100001,-0.63900006!" ];
    29 -> 40 [ label = "0→2" ];

    30 [ label = <30: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_Rm10_lavagate&quot;, Animat<br align="left"/>    ionID=3)]<br align="left"/>> ];
    30 [ pos = "0.18300001,-0.52900004!" ];
    30 -> 40 [ label = "0→1" ];

    31 [ label = <31: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_Rm10_lavagate&quot;, Animat<br align="left"/>    ionID=3)]<br align="left"/>> ];
    31 [ pos = "1.1190001,-0.30600002!" ];
    31 -> 40 [ label = "0→1" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3.8<br align="left"/>> ];
    32 [ pos = "1.0940001,0.177!" ];
    32 -> 36 [ label = "0→0" ];

    33 [ label = <33: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;SHAKE CAMERA NOW&quot;<br align="left"/>> ];
    33 [ pos = "1.312,0.30800003!" ];

    34 [ label = <34: <b>StartModule</b><br/><br/>> ];
    34 [ shape = oval ]
    34 [ pos = "0.24800001,0.155!" ];

    36 [ label = <36: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_Rm10_lavagate&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    8<br align="left"/><b>VerticalPower</b><br align="left"/>    8<br align="left"/><b>Duration</b><br align="left"/>    0.25<br align="left"/><b>EaseOut</b><br align="left"/>    0<br align="left"/>> ];
    36 [ pos = "1.297,0.177!" ];

    38 [ label = <38: <b>SaveDataModule</b><br/><br/><i>stop bridge<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_PlayerHasSwo<br align="left"/>    rd&quot;)]<br align="left"/>> ];
    38 [ pos = "0.85400003,0.17500001!" ];

    39 [ label = <39: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_PlayerHasSwo<br align="left"/>    rd&quot;)]<br align="left"/>> ];
    39 [ pos = "0.42700002,0.096!" ];

    40 [ label = <40: <b>ObjectToggleModule</b><br/><br/><i>add/Remove damage region for the<br align="left"/> lava gate's side flows<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;CH_cat_Rm10_Lava_gate_Damage_0<br align="left"/>    1&quot;, &quot;CH_cat_Rm10_Lava_gate_Damag<br align="left"/>    e_02&quot;]<br align="left"/>> ];
    40 [ pos = "1.3820001,-0.42400002!" ];

    title [ pos = "-0.324,0.30900002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm10<br align="left"/>Scripts<br align="left"/><b>ch_cat_rm10_VSM_TagStatueDoorRaise</b><br align="left"/></font>> ];
}
