digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_cat_rm10_cloakReg&quot;]<br align="left"/>> ];
    2 [ pos = "0.84000003,-0.165!" ];
    2 -> 13 [ label = "0→0" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_TCFissureOpe<br align="left"/>    ned&quot;)]<br align="left"/>> ];
    7 [ pos = "0.83900005,-0.354!" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_TCFissureOpe<br align="left"/>    ned&quot;)]<br align="left"/>> ];
    8 [ pos = "-0.134,-0.18800001!" ];
    8 -> 2 [ label = "1→2" ];
    8 -> 19 [ label = "1→0" ];
    8 -> 2 [ label = "0→1" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "-1.4080001,-0.18800001!" ];
    9 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>ObjectAttacherModule</b><br/><br/><i>Cat_Rm10_Bomb_Growth_14<br align="left"/></i><br align="left"/><b>ChildObject</b><br align="left"/>    &quot;Cat_Rm10_Bomb_Growth_14&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_cat_Rm10_loomingRock&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    11 [ pos = "-1.213,-0.18800001!" ];
    11 -> 15 [ label = "0→0" ];

    13 [ label = <13: <b>ObjectAttacherModule</b><br/><br/><i>ch_cat_rm10_cloakReg<br align="left"/></i><br align="left"/><b>ChildObject</b><br align="left"/>    &quot;ch_cat_rm10_cloakReg&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_cat_Rm10_loomingRock&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "1.0760001,-0.165!" ];

    14 [ label = <14: <b>ObjectAttacherModule</b><br/><br/><i>ch_cat_Rm10_TempestcloakPillar_S<br align="left"/>hort<br align="left"/></i><br align="left"/><b>ChildObject</b><br align="left"/>    &quot;ch_cat_Rm10_TempestcloakPillar_<br align="left"/>    Short&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_cat_Rm10_loomingRock&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    14 [ pos = "-0.354,-0.18800001!" ];
    14 -> 8 [ label = "0→0" ];

    15 [ label = <15: <b>ObjectAttacherModule</b><br/><br/><i>Cat_Rm10_Bomb_Growth_15<br align="left"/></i><br align="left"/><b>ChildObject</b><br align="left"/>    &quot;Cat_Rm10_Bomb_Growth_14&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_cat_Rm10_loomingRock&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    15 [ pos = "-1.01,-0.18800001!" ];
    15 -> 16 [ label = "0→0" ];

    16 [ label = <16: <b>ObjectAttacherModule</b><br/><br/><i>Cat_Rm10_Bomb_Growth_16<br align="left"/></i><br align="left"/><b>ChildObject</b><br align="left"/>    &quot;Cat_Rm10_Bomb_Growth_14&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_cat_Rm10_loomingRock&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    16 [ pos = "-0.794,-0.18800001!" ];
    16 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>ObjectAttacherModule</b><br/><br/><i>Cat_Rm10_Bomb_Growth_17<br align="left"/></i><br align="left"/><b>ChildObject</b><br align="left"/>    &quot;Cat_Rm10_Bomb_Growth_14&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_cat_Rm10_loomingRock&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    17 [ pos = "-0.578,-0.18800001!" ];
    17 -> 14 [ label = "0→0" ];

    18 [ label = <18: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Cat_Rm10_Bomb_Growth_14&quot;, &quot;Cat<br align="left"/>    _Rm10_Bomb_Growth_15&quot;, &quot;Cat_Rm10<br align="left"/>    _Bomb_Growth_16&quot;, &quot;Cat_Rm10_Bomb<br align="left"/>    _Growth_17&quot;]<br align="left"/>> ];
    18 [ shape = parallelogram ]
    18 [ pos = "0.16800001,-0.656!" ];

    19 [ label = <19: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    19 [ pos = "0.147,-0.377!" ];
    19 -> 21 [ label = "0→0" ];
    18 -> 19 [ style = dashed ];

    20 [ label = <20: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    500<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    20 [ pos = "0.58400005,-0.377!" ];
    20 -> 7 [ label = "0→1" ];
    20 -> 2 [ label = "0→1" ];
    18 -> 20 [ style = dashed ];

    21 [ label = <21: <b>AccumulatorModule</b><br/><br/>> ];
    21 [ pos = "0.342,-0.377!" ];
    21 -> 20 [ label = "0→0" ];

    title [ pos = "-1.409,-0.164!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm10<br align="left"/>Scripts<br align="left"/><b>ch_cat_rm10_VSM_TempestCloak</b><br align="left"/></font>> ];
}
