digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CH_Cat_Rm10_IntroCine_Trig&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.010000001,-0.120000005!" ];
    1 -> 9 [ label = "0→0" ];

    8 [ label = <8: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;CH_Cat_Rm10_IntroCine&quot;<br align="left"/>> ];
    8 [ pos = "0.48900002,-0.143!" ];
    8 -> 10 [ label = "0→1" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>Ch_Cat_Rm10_IntroCinePlayed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_Cat_Rm10_IntroCinePla<br align="left"/>    yed&quot;)]<br align="left"/>> ];
    9 [ pos = "0.26900002,-0.120000005!" ];
    9 -> 8 [ label = "1→0" ];
    9 -> 11 [ label = "1→0" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>Ch_Cat_Rm10_IntroCinePlayed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_Cat_Rm10_IntroCinePla<br align="left"/>    yed&quot;)]<br align="left"/>> ];
    10 [ pos = "0.698,-0.120000005!" ];

    11 [ label = <11: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2046<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    11 [ pos = "0.55300003,-0.319!" ];

    title [ pos = "0.009000001,-0.119!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm10<br align="left"/>Scripts<br align="left"/><b>CH_Cat_Rm10_VSM_IntroCine</b><br align="left"/></font>> ];
}
