digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Cat_Rm10_Bomb_Growth_09&quot;, &quot;Cat<br align="left"/>    _Rm10_Bomb_Growth_10&quot;, &quot;Cat_Rm10<br align="left"/>    _Bomb_Growth_11&quot;]<br align="left"/>> ];
    1 [ shape = parallelogram ]
    1 [ pos = "0.010000001,-0.264!" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    2 [ pos = "-0.011000001,0.014!" ];
    2 -> 4 [ label = "0→0" ];
    1 -> 2 [ style = dashed ];

    3 [ label = <3: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    500<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    3 [ pos = "0.42600003,0.014!" ];
    1 -> 3 [ style = dashed ];

    4 [ label = <4: <b>AccumulatorModule</b><br/><br/>> ];
    4 [ pos = "0.18400002,0.014!" ];
    4 -> 3 [ label = "0→0" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.23300001,0.014!" ];
    5 -> 2 [ label = "0→0" ];

    title [ pos = "-0.23400001,0.015000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm10<br align="left"/>Scripts<br align="left"/><b>ch_cat_Rm10_VSM_UpperCrystalBreak</b><br align="left"/></font>> ];
}
