digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    5 [ label = <5: <b>AccumulatorModule</b><br/><br/><i>tracks growth blob break and wei<br align="left"/>ghted gear placement<br align="left"/></i><br align="left"/>> ];
    5 [ pos = "0.321,-0.32500002!" ];
    5 -> 70 [ label = "0→1" ];

    12 [ label = <12: <b>AnimatorModule</b><br/><br/><i>starts the bridge<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_RotBridge&quot;, AnimationI<br align="left"/>    D=1)]<br align="left"/>> ];
    12 [ pos = "2.058,-0.26900002!" ];
    12 -> 66 [ label = "1→0" ];
    12 -> 102 [ label = "0→0" ];
    12 -> 103 [ label = "0→0" ];
    12 -> 104 [ label = "0→0" ];
    12 -> 91 [ label = "0→0" ];

    25 [ label = <25: <b>InvokeMethodModule</b><br/><br/><i>reset switch<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cata_bridgeRoom_lever&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    25 [ pos = "1.8490001,0.59000003!" ];

    27 [ label = <27: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.25<br align="left"/>> ];
    27 [ pos = "1.6930001,0.59000003!" ];
    27 -> 25 [ label = "0→0" ];

    33 [ label = <33: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_BridgeActiva<br align="left"/>    ted&quot;)]<br align="left"/>> ];
    33 [ pos = "2.049,-0.012!" ];

    34 [ label = <34: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm10_BridgeActivated<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_BridgeActiva<br align="left"/>    ted&quot;)]<br align="left"/>> ];
    34 [ pos = "1.343,-0.246!" ];
    34 -> 64 [ label = "0→0" ];

    35 [ label = <35: <b>StartModule</b><br/><br/>> ];
    35 [ shape = oval ]
    35 [ pos = "0.77400005,-0.246!" ];
    35 -> 95 [ label = "0→0" ];

    40 [ label = <40: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_GearBGHit&quot;)]<br align="left"/>> ];
    40 [ pos = "0.321,-0.503!" ];

    41 [ label = <41: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_GearBGHit&quot;)]<br align="left"/>> ];
    41 [ pos = "-0.638,-0.32500002!" ];
    41 -> 5 [ label = "0→0" ];
    41 -> 80 [ label = "1→0" ];

    42 [ label = <42: <b>StartModule</b><br/><br/>> ];
    42 [ shape = oval ]
    42 [ pos = "-0.8,-0.32500002!" ];
    42 -> 41 [ label = "0→0" ];

    49 [ label = <49: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cata_bridgeRoom_lever&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    49 [ pos = "0.337,-0.012!" ];
    49 -> 131 [ label = "0→0" ];

    51 [ label = <51: <b>StartModule</b><br/><br/>> ];
    51 [ shape = oval ]
    51 [ pos = "0.12200001,0.059000004!" ];
    51 -> 49 [ label = "0→0" ];
    51 -> 114 [ label = "0→0" ];

    52 [ label = <52: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_BridgeActiva<br align="left"/>    ted&quot;)]<br align="left"/>> ];
    52 [ pos = "0.095000006,-0.058000002!" ];
    52 -> 49 [ label = "0→2" ];
    52 -> 115 [ label = "0→0" ];

    53 [ label = <53: <b>StartModule</b><br/><br/>> ];
    53 [ shape = oval ]
    53 [ pos = "-0.083000004,-0.058000002!" ];
    53 -> 52 [ label = "0→0" ];

    56 [ label = <56: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>Duration</b><br align="left"/>    1.5<br align="left"/><b>EaseIn</b><br align="left"/>    0.5<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/>> ];
    56 [ pos = "1.692,0.68700004!" ];

    59 [ label = <59: <b>AnimatorModule</b><br/><br/><i>fail anim on bridge.<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_RotBridge&quot;, AnimationI<br align="left"/>    D=3)]<br align="left"/>> ];
    59 [ pos = "1.475,0.68700004!" ];
    59 -> 56 [ label = "0→0" ];
    59 -> 27 [ label = "1→0" ];

    60 [ label = <60: <b>AnimatorModule</b><br/><br/><i>starts the bridge<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_RotBridge&quot;, AnimationI<br align="left"/>    D=2)]<br align="left"/>> ];
    60 [ pos = "2.0730002,-0.50200003!" ];
    60 -> 65 [ label = "1→0" ];
    60 -> 91 [ label = "0→0" ];
    60 -> 107 [ label = "0→0" ];
    60 -> 108 [ label = "0→0" ];
    60 -> 109 [ label = "0→0" ];
    60 -> 112 [ label = "0→0" ];

    61 [ label = <61: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm10_swordaltar&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    61 [ pos = "1.2210001,-0.62200004!" ];
    61 -> 63 [ label = "0→1" ];
    61 -> 113 [ label = "0→0" ];

    62 [ label = <62: <b>StartModule</b><br/><br/>> ];
    62 [ shape = oval ]
    62 [ pos = "1.051,-0.62200004!" ];
    62 -> 61 [ label = "0→0" ];

    63 [ label = <63: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_PlayerHasSwo<br align="left"/>    rd&quot;)]<br align="left"/>> ];
    63 [ pos = "1.4530001,-0.55600005!" ];

    64 [ label = <64: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_PlayerHasSwo<br align="left"/>    rd&quot;)]<br align="left"/>> ];
    64 [ pos = "1.5450001,-0.246!" ];
    64 -> 106 [ label = "1→0" ];

    65 [ label = <65: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_PlayerHasSwo<br align="left"/>    rd&quot;)]<br align="left"/>> ];
    65 [ pos = "2.6420002,-0.52500004!" ];
    65 -> 12 [ label = "1→0" ];
    65 -> 86 [ label = "0→0" ];
    65 -> 91 [ label = "0→1" ];

    66 [ label = <66: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_PlayerHasSwo<br align="left"/>    rd&quot;)]<br align="left"/>> ];
    66 [ pos = "2.641,-0.29200003!" ];
    66 -> 60 [ label = "1→0" ];
    66 -> 86 [ label = "0→0" ];
    66 -> 91 [ label = "0→1" ];

    67 [ label = <67: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_failCinePlay<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    67 [ pos = "1.1120001,0.22700001!" ];
    67 -> 68 [ label = "1→0" ];
    67 -> 75 [ label = "0→0" ];

    68 [ label = <68: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;ch_cat_Rm10_bridgeFailCine&quot;<br align="left"/>> ];
    68 [ pos = "1.315,0.20400001!" ];
    68 -> 69 [ label = "0→1" ];
    68 -> 121 [ label = "0→0" ];

    69 [ label = <69: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_failCinePlay<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    69 [ pos = "1.5120001,0.22700001!" ];

    70 [ label = <70: <b>SwitchModule</b><br/><br/><i>OLD SWITCH MODULE SCRIPT - NOT U<br align="left"/>SED<br align="left"/></i><br align="left"/>> ];
    70 [ pos = "0.609,0.177!" ];
    70 -> 74 [ label = "0→0" ];
    70 -> 84 [ label = "1→0" ];
    70 -> 76 [ label = "1→0" ];

    74 [ label = <74: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    74 [ pos = "0.92800003,0.22700001!" ];
    74 -> 67 [ label = "0→0" ];

    75 [ label = <75: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3.5<br align="left"/>> ];
    75 [ pos = "1.335,0.68700004!" ];
    75 -> 59 [ label = "0→0" ];

    76 [ label = <76: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    76 [ pos = "1.8290001,-0.035!" ];
    76 -> 33 [ label = "0→1" ];
    76 -> 12 [ label = "0→0" ];

    77 [ label = <77: <b>AnimatorModule</b><br/><br/><i>fail anim on bridge.<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_RotBridge&quot;, AnimationI<br align="left"/>    D=3)]<br align="left"/>> ];
    77 [ pos = "0.46600002,-0.65300006!" ];

    78 [ label = <78: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.75<br align="left"/>> ];
    78 [ pos = "0.32000002,-0.65300006!" ];
    78 -> 77 [ label = "0→0" ];

    79 [ label = <79: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Cat_Rm10_Bomb_Growth_01&quot;, &quot;Cat<br align="left"/>    _Rm10_Bomb_Growth_02&quot;, &quot;Cat_Rm10<br align="left"/>    _Bomb_Growth_03&quot;, &quot;Cat_Rm10_Bomb<br align="left"/>    _Growth_04&quot;, &quot;Cat_Rm10_Bomb_Grow<br align="left"/>> ];
    79 [ shape = parallelogram ]
    79 [ pos = "-0.31800002,-0.67700005!" ];

    80 [ label = <80: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    80 [ pos = "-0.39600003,-0.39400002!" ];
    80 -> 82 [ label = "0→0" ];
    79 -> 80 [ style = dashed ];

    81 [ label = <81: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    500<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    81 [ pos = "0.041,-0.39400002!" ];
    81 -> 5 [ label = "0→0" ];
    81 -> 40 [ label = "0→1" ];
    81 -> 78 [ label = "0→0" ];
    79 -> 81 [ style = dashed ];

    82 [ label = <82: <b>AccumulatorModule</b><br/><br/>> ];
    82 [ pos = "-0.201,-0.39400002!" ];
    82 -> 81 [ label = "0→0" ];

    84 [ label = <84: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ch_cat_rm10/Ch_cat_rm10_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    123<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_RotBridge&quot;<br align="left"/>> ];
    84 [ pos = "1.8270001,0.117000006!" ];

    86 [ label = <86: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm10_Enc03_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;BridgeFinished&quot;<br align="left"/>> ];
    86 [ pos = "2.9870002,-0.29200003!" ];

    88 [ label = <88: <b>StartModule</b><br/><br/>> ];
    88 [ shape = oval ]
    88 [ pos = "1.6700001,-0.48100004!" ];

    91 [ label = <91: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CH_Cat_Rm10_BridgeTrig_01&quot;, &quot;C<br align="left"/>    H_Cat_Rm10_BridgeTrig_02&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    91 [ shape = oval ]
    91 [ pos = "2.746,0.101!" ];
    91 -> 93 [ label = "0→0" ];

    93 [ label = <93: <b>base/setcharactermovestate</b><br/><br/><i>fall movestate<br align="left"/></i><br align="left"/><b>MoveStateID</b><br align="left"/>    103603<br align="left"/>> ];
    93 [ pos = "3.0240002,0.101!" ];

    94 [ label = <94: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    94 [ pos = "1.8540001,-0.48100004!" ];
    94 -> 12 [ label = "0→0" ];

    95 [ label = <95: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;CH_Cat_Rm10_BridgeTrig_01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_cat_RotBridge&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;ch_cata_rotbridge&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    95 [ pos = "0.9620001,-0.246!" ];
    95 -> 96 [ label = "0→0" ];

    96 [ label = <96: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;CH_Cat_Rm10_BridgeTrig_02&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_cat_RotBridge&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;ch_cata_rotbridge&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    96 [ pos = "1.1470001,-0.246!" ];
    96 -> 34 [ label = "0→0" ];

    102 [ label = <102: <b>DelayModule</b><br/><br/><i>8<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    8<br align="left"/>> ];
    102 [ pos = "2.41,0.21100001!" ];
    102 -> 91 [ label = "0→1" ];

    103 [ label = <103: <b>DelayModule</b><br/><br/><i>11.8<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    11.8<br align="left"/>> ];
    103 [ pos = "2.41,0.39200002!" ];
    103 -> 91 [ label = "0→0" ];

    104 [ label = <104: <b>DelayModule</b><br/><br/><i>24.2<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    24.2<br align="left"/>> ];
    104 [ pos = "2.41,0.568!" ];
    104 -> 91 [ label = "0→1" ];

    105 [ label = <105: <b>StartModule</b><br/><br/>> ];
    105 [ shape = oval ]
    105 [ pos = "2.4120002,0.68!" ];
    105 -> 91 [ label = "0→1" ];

    106 [ label = <106: <b>DelayModule</b><br/><br/>> ];
    106 [ pos = "1.7650001,-0.26900002!" ];
    106 -> 12 [ label = "0→0" ];

    107 [ label = <107: <b>DelayModule</b><br/><br/><i>12.25<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    12.25<br align="left"/>> ];
    107 [ pos = "2.3390002,-0.818!" ];
    107 -> 91 [ label = "0→1" ];

    108 [ label = <108: <b>DelayModule</b><br/><br/><i>16.2<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    16.2<br align="left"/>> ];
    108 [ pos = "2.3370001,-0.99000007!" ];
    108 -> 91 [ label = "0→0" ];

    109 [ label = <109: <b>DelayModule</b><br/><br/><i>.35<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.35<br align="left"/>> ];
    109 [ pos = "2.338,-0.633!" ];
    109 -> 91 [ label = "0→0" ];

    112 [ label = <112: <b>DelayModule</b><br/><br/><i>28.75<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    28.75<br align="left"/>> ];
    112 [ pos = "2.3370001,-1.174!" ];
    112 -> 91 [ label = "0→1" ];

    113 [ label = <113: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm10_Enc03_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SwordPickedUp&quot;<br align="left"/>> ];
    113 [ pos = "1.47,-0.70400006!" ];

    114 [ label = <114: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_GearBGHit&quot;)]<br align="left"/>> ];
    114 [ pos = "0.337,0.132!" ];
    114 -> 70 [ label = "0→1" ];

    115 [ label = <115: <b>InvokeMethodModule</b><br/><br/><i>deactivates statue switch<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cata_bridgeRoom_lever&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    115 [ pos = "0.337,-0.16700001!" ];

    117 [ label = <117: <b>InvokeMethodModule</b><br/><br/><i>reset switch<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cata_bridgeRoom_lever&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    117 [ pos = "2.0270002,0.29200003!" ];

    118 [ label = <118: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    118 [ pos = "1.891,0.291!" ];
    118 -> 117 [ label = "0→0" ];

    119 [ label = <119: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>Duration</b><br align="left"/>    1.5<br align="left"/><b>EaseIn</b><br align="left"/>    0.5<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/>> ];
    119 [ pos = "1.8900001,0.38900003!" ];

    120 [ label = <120: <b>AnimatorModule</b><br/><br/><i>fail anim on bridge.<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_RotBridge&quot;, AnimationI<br align="left"/>    D=3)]<br align="left"/>> ];
    120 [ pos = "1.682,0.38900003!" ];
    120 -> 119 [ label = "0→0" ];
    120 -> 118 [ label = "1→0" ];

    121 [ label = <121: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.5<br align="left"/>> ];
    121 [ pos = "1.5150001,0.38900003!" ];
    121 -> 120 [ label = "0→0" ];

    122 [ label = <122: <b>InvokeMethodModule</b><br/><br/><i>reset switch<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cata_bridgeRoom_lever&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    122 [ pos = "1.018,0.814!" ];

    123 [ label = <123: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm10_BridgeActivated<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_BridgeActiva<br align="left"/>    ted&quot;)]<br align="left"/>> ];
    123 [ pos = "0.77800006,0.837!" ];
    123 -> 122 [ label = "1→0" ];

    124 [ label = <124: <b>StartModule</b><br/><br/><i>reset switch unless bridge is ac<br align="left"/>tivated already.<br align="left"/></i><br align="left"/>> ];
    124 [ shape = oval ]
    124 [ pos = "0.44000003,0.837!" ];
    124 -> 123 [ label = "0→0" ];

    126 [ label = <126: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;accumulator fired&quot;<br align="left"/>> ];
    126 [ pos = "0.62,-0.374!" ];

    131 [ label = <131: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm10_GearBGHit&quot;)]<br align="left"/>> ];
    131 [ pos = "0.61600006,-0.012!" ];
    131 -> 74 [ label = "1→0" ];
    131 -> 84 [ label = "0→0" ];
    131 -> 76 [ label = "0→0" ];

    title [ pos = "-0.80100006,0.83800006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm10<br align="left"/>Scripts<br align="left"/><b>ch_cat_rm10_VSM_BridgeActivator</b><br align="left"/></font>> ];
}
