digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;BombGrowthImbuedTut&quot;)]<br align="left"/>> ];
    1 [ pos = "0.26200002,-0.045!" ];
    1 -> 3 [ label = "1→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;BombGrowthImbuedTut&quot;)]<br align="left"/>> ];
    2 [ pos = "0.67,-0.045!" ];

    3 [ label = <3: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_bombgrowth&quot;<br align="left"/>> ];
    3 [ pos = "0.483,-0.068!" ];
    3 -> 2 [ label = "0→1" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Int_Rm03_Bombgrowth_Tutoria<br align="left"/>    l_Trigger&quot;]<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.142,-0.043!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    5 [ pos = "0.089,-0.05!" ];
    5 -> 1 [ label = "0→0" ];

    title [ pos = "-0.143,-0.042000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm03<br align="left"/>Scripts<br align="left"/><b>CH_Int_Rm03_Bombgrowth_Tutorial_Script</b><br align="left"/></font>> ];
}
