digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm02_to_Rm03_kickdoor01<br align="left"/>    &quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;, &quot;onTriggerSide<br align="left"/>    1&quot;]<br align="left"/>> ];
    1 [ pos = "0.032,-0.22200002!" ];
    1 -> 8 [ label = "2→0" ];
    1 -> 30 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_Int_Rm03_StatueCinePl<br align="left"/>    ayed&quot;)]<br align="left"/>> ];
    2 [ pos = "0.43800002,-0.22200002!" ];
    2 -> 3 [ label = "1→1" ];
    2 -> 4 [ label = "1→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_Int_Rm03_StatueCinePl<br align="left"/>    ayed&quot;)]<br align="left"/>> ];
    3 [ pos = "0.697,-0.22200002!" ];

    4 [ label = <4: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Ch_Int_Rm03_StatueReveal_Cine&quot;<br align="left"/>> ];
    4 [ pos = "0.697,-0.096!" ];
    4 -> 27 [ label = "0→0" ];
    4 -> 24 [ label = "0→0" ];

    7 [ label = <7: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;side1&quot;<br align="left"/>> ];
    7 [ pos = "0.43800002,-0.523!" ];

    8 [ label = <8: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;side2&quot;<br align="left"/>> ];
    8 [ pos = "0.437,-0.6!" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "-0.16600001,-0.22200002!" ];
    9 -> 1 [ label = "0→0" ];

    24 [ label = <24: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    86<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    24 [ pos = "0.94000006,-0.155!" ];

    26 [ label = <26: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Int_Rm02_VSM_LightningFX&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;flashMe&quot;<br align="left"/>> ];
    26 [ pos = "1.2720001,0.07!" ];

    27 [ label = <27: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    27 [ pos = "0.94100004,0.07!" ];
    27 -> 26 [ label = "0→0" ];
    27 -> 28 [ label = "0→0" ];

    28 [ label = <28: <b>DelayModule</b><br/><br/>> ];
    28 [ pos = "1.098,0.23700002!" ];
    28 -> 29 [ label = "0→0" ];

    29 [ label = <29: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Int_Rm02_VSM_LightningFX&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;flashMeAgain&quot;<br align="left"/>> ];
    29 [ pos = "1.258,0.23700002!" ];

    30 [ label = <30: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    30 [ pos = "0.24300002,-0.22200002!" ];
    30 -> 2 [ label = "0→0" ];

    title [ pos = "-0.16700001,0.238!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm03<br align="left"/>Scripts<br align="left"/><b>Ch_Int_Rm03_VSM_StatueReveal</b><br align="left"/></font>> ];
}
