digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.64100003,-0.149!" ];
    1 -> 8 [ label = "0→2" ];
    1 -> 10 [ label = "0→2" ];

    6 [ label = <6: <b>ObjectToggleModule</b><br/><br/><i>Remove BombGrowth<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;dgn_bombgrowth_attach&quot;]<br align="left"/>> ];
    6 [ pos = "0.919,-0.0050000004!" ];

    7 [ label = <7: <b>ExternalCallModule</b><br/><br/><i>Remove Live Bombs<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Remove_BombGrowth&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.587,-0.048!" ];
    7 -> 6 [ label = "0→2" ];

    8 [ label = <8: <b>ObjectToggleModule</b><br/><br/><i>For Inert Bombs<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;dgn_bombgrowth_Inert01&quot;]<br align="left"/>> ];
    8 [ pos = "0.91800004,-0.22600001!" ];

    10 [ label = <10: <b>ObjectToggleModule</b><br/><br/><i>Fire Toggle<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;DBQ_Firesource01&quot;, &quot;DBQ_Fireso<br align="left"/>    urce02&quot;, &quot;DBQ_Firesource03&quot;, &quot;DB<br align="left"/>    Q_Firesource04&quot;]<br align="left"/>> ];
    10 [ pos = "0.9250001,-0.45000002!" ];

    22 [ label = <22: <b>ExternalCallModule</b><br/><br/><i>Turn Fire Off<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;TurnFireOff&quot;<br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "0.596,-0.52000004!" ];
    22 -> 10 [ label = "0→2" ];

    23 [ label = <23: <b>ExternalCallModule</b><br/><br/><i>Turn On Inert Bombs<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;TurnOnInert&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "0.551,-0.30200002!" ];
    23 -> 8 [ label = "0→1" ];
    23 -> 10 [ label = "0→1" ];
    23 -> 24 [ label = "0→0" ];

    24 [ label = <24: <b>TextModule</b><br/><br/>> ];
    24 [ pos = "0.65300006,-0.407!" ];

    26 [ label = <26: <b>ObjectToggleModule</b><br/><br/><i>Turn Off Brigde<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;DBQ_BridgePiece&quot;]<br align="left"/>> ];
    26 [ pos = "0.26200002,-0.38300002!" ];

    27 [ label = <27: <b>TriggerEventModule</b><br/><br/><i>Start Boss Fight<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Start_Boss&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    27 [ shape = oval ]
    27 [ pos = "0.032,-0.522!" ];
    27 -> 26 [ label = "0→2" ];
    27 -> 28 [ label = "0→0" ];

    28 [ label = <28: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;SpawnPoint_BossQueen&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;duskqueen/duskqueen&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    28 [ pos = "0.268,-0.57000005!" ];

    title [ pos = "0.031000001,-0.004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_dbqueen<br align="left"/>CH_DBQueen<br align="left"/>scripts<br align="left"/><b>_VisScriptModuleSystem</b><br align="left"/><br/><i>Recieve Call to Remove Fire</i><br align="left"/></font>> ];
}
