digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ExternalCallModule</b><br/><br/><i>removeDynamicLight<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;removeDynamicLight&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.374,-0.163!" ];
    1 -> 4 [ label = "0→2" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.13800001,-0.252!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>Sets Puzzle as complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm10_PuzzleComplete&quot;)<br align="left"/>    ]<br align="left"/>> ];
    3 [ pos = "0.37500003,-0.252!" ];
    3 -> 4 [ label = "0→2" ];

    4 [ label = <4: <b>ObjectToggleModule</b><br/><br/><i>dynamic light on war, pre puzzle<br align="left"/> completion.<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;War_Script&quot;]<br align="left"/>> ];
    4 [ pos = "0.67,-0.20600002!" ];

    title [ pos = "0.13700001,-0.162!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm10<br align="left"/>Lights_Char<br align="left"/><b>SW_Rm10_VSM_RemoveDynamicLight</b><br align="left"/></font>> ];
}
