digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm10_Items_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.010000001,-0.18300001!" ];

    2 [ label = <2: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    2 [ pos = "0.298,-0.010000001!" ];

    3 [ label = <3: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_horn/playergearhorn&quot;<br align="left"/>> ];
    3 [ pos = "0.29700002,-0.081!" ];

    4 [ label = <4: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_tempestcloak/playergeartem<br align="left"/>    pestcloak&quot;<br align="left"/>> ];
    4 [ pos = "0.29700002,-0.149!" ];

    5 [ label = <5: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_crossblade/playergearcross<br align="left"/>    blade&quot;<br align="left"/>> ];
    5 [ pos = "0.29900002,-0.21200001!" ];

    6 [ label = <6: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    6 [ pos = "0.30200002,-0.28800002!" ];

    7 [ label = <7: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;item_havocform/item_havocform&quot;<br align="left"/>> ];
    7 [ pos = "0.30400002,-0.365!" ];

    8 [ label = <8: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gauntlets/weapon_gauntlets&quot;<br align="left"/>> ];
    8 [ pos = "0.30400002,-0.43500003!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>base/equipitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gauntlets/weapon_gauntlets&quot;<br align="left"/>> ];
    9 [ pos = "0.476,-0.43400002!" ];

    10 [ label = <10: <b>StartModule</b><br/><br/>> ];
    10 [ shape = oval ]
    10 [ pos = "-0.317,-0.20600002!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/>> ];
    11 [ pos = "-0.14400001,-0.20600002!" ];
    11 -> 1 [ label = "0→1" ];

    title [ pos = "-0.31800002,-0.009000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm10<br align="left"/>script<br align="left"/><b>SW_Rm10_Items_Script_01</b><br align="left"/></font>> ];
}
