digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.14,-0.30600002!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    2 [ pos = "0.328,-0.30600002!" ];
    2 -> 3 [ label = "0→0" ];
    4 -> 2 [ style = dashed ];

    3 [ label = <3: <b>AccumulatorModule</b><br/><br/>> ];
    3 [ pos = "0.53400004,-0.30600002!" ];
    3 -> 5 [ label = "0→0" ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SW_Rm10_HG_01&quot;, &quot;SW_Rm10_HG_02<br align="left"/>    &quot;, &quot;SW_Rm10_HG_03&quot;, &quot;SW_Rm10_HG_<br align="left"/>    04&quot;, &quot;SW_Rm10_HG_05&quot;]<br align="left"/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.305,-0.536!" ];

    5 [ label = <5: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    5 [ pos = "0.813,-0.37600002!" ];
    4 -> 5 [ style = dashed ];

    title [ pos = "0.13900001,-0.305!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm10<br align="left"/>script<br align="left"/><b>SW_Rm10_VSM_BGCrystals</b><br align="left"/></font>> ];
}
