digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>InteractiveRegionModule</b><br/><br/><b>InteractiveRegionList</b><br align="left"/>    [&quot;InteractiveRegionVulgrim&quot;]<br align="left"/>> ];
    1 [ pos = "0.58100003,-0.010000001!" ];
    1 -> 9 [ label = "0→0" ];

    2 [ label = <2: <b>base/merchantsummonmerchantmodule</b><br/><br/><i>Summons vulgrim out of the groun<br align="left"/>d<br align="left"/></i><br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;VulgrimSpawnPoint&quot;<br align="left"/>> ];
    2 [ pos = "0.44900003,-0.40300003!" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerRegionVulgrim&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.010000001,-0.404!" ];
    4 -> 2 [ label = "0→0" ];
    4 -> 1 [ label = "1→1" ];
    4 -> 5 [ label = "1→0" ];
    4 -> 1 [ label = "0→0" ];

    5 [ label = <5: <b>base/merchantdismissmerchantmodule</b><br/><br/>> ];
    5 [ pos = "0.446,-0.312!" ];

    6 [ label = <6: <b>StartModule</b><br/><br/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.22200002,-0.034!" ];
    6 -> 1 [ label = "0→1" ];

    7 [ label = <7: <b>base/dodialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;watcherdialogs/VulgrimDialog&quot;<br align="left"/>> ];
    7 [ pos = "0.78400004,-0.546!" ];
    7 -> 1 [ label = "1→0" ];
    7 -> 1 [ label = "0→1" ];
    7 -> 8 [ label = "1→0" ];
    7 -> 8 [ label = "0→1" ];

    8 [ label = <8: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    8 [ pos = "1.069,-0.544!" ];

    9 [ label = <9: <b>base/loadoverrideworld</b><br/><br/><b>MapName</b><br align="left"/>    &quot;Vulgrim&quot;<br align="left"/><b>RegionName</b><br align="left"/>    &quot;ui_vulgrim&quot;<br align="left"/>> ];
    9 [ pos = "0.92100006,-0.149!" ];

    title [ pos = "0.009000001,-0.009000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">msmonstvend<br align="left"/>Combat<br align="left"/>Base<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
