digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "-1.001,-0.354!" ];
    9 -> 10 [ label = "0→0" ];
    9 -> 11 [ label = "0→0" ];
    9 -> 13 [ label = "0→0" ];

    10 [ label = <10: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Chest_KeyChest_05&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    10 [ pos = "-0.716,-0.354!" ];
    10 -> 12 [ label = "0→1" ];
    10 -> 16 [ label = "0→1" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;room3&quot;, Fla<br align="left"/>    gName=&quot;chestOpened&quot;)]<br align="left"/>> ];
    11 [ pos = "-0.717,-0.513!" ];
    11 -> 16 [ label = "1→2" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;room3&quot;, Fla<br align="left"/>    gName=&quot;chestOpened&quot;)]<br align="left"/>> ];
    12 [ pos = "-0.44200003,-0.33100003!" ];

    13 [ label = <13: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Dgn_KeyLock_05&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    13 [ pos = "-0.71300006,-0.17!" ];
    13 -> 14 [ label = "0→1" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;room3&quot;, Fla<br align="left"/>    gName=&quot;chestOpened&quot;, FlagValue=&quot;<br align="left"/>    False&quot;)]<br align="left"/>> ];
    14 [ pos = "-0.53300005,-0.147!" ];

    16 [ label = <16: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;KeyBarrier_IC_GHRoom_05&quot;, &quot;Dgn<br align="left"/>    _KeyLock_05&quot;]<br align="left"/>> ];
    16 [ pos = "-0.44300002,-0.49!" ];

    title [ pos = "-1.0020001,-0.14600001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">persistence<br align="left"/>Room3<br align="left"/>scripts<br align="left"/><b>VisScriptModuleSystem_20</b><br align="left"/></font>> ];
}
