digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerRegion_05&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.036000002,-0.155!" ];
    7 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SaveGameScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SaveRoom3&quot;<br align="left"/>> ];
    17 [ pos = "0.282,-0.155!" ];

    title [ pos = "0.035,-0.15400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">persistence<br align="left"/>Room3<br align="left"/>scripts<br align="left"/><b>VisScriptModuleSystem_23</b><br align="left"/></font>> ];
}
