digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>OT_Ext_Rm01_Enc02_TrgReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm01_Enc02_CombatBarrie<br align="left"/>    r_TrgReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "1.585,-3.788!" ];
    1 -> 194 [ label = "0→0" ];

    79 [ label = <79: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn wave01a - Wraith<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm01_Enc02_wave01a&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    79 [ pos = "2.851,-3.811!" ];
    79 -> 177 [ label = "3→0" ];
    79 -> 199 [ label = "0→0" ];
    79 -> 175 [ label = "3→0" ];

    106 [ label = <106: <b>SaveDataModule</b><br/><br/><i>Check if OT_Ext_Rm01_Enc02_Compl<br align="left"/>ete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm01<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm01_Enc02_C<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    106 [ pos = "2.154,-3.788!" ];
    106 -> 178 [ label = "1→0" ];

    131 [ label = <131: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn FallenDog<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm01_Enc02_wave02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    500<br align="left"/>> ];
    131 [ pos = "3.8810003,-4.4940004!" ];
    131 -> 206 [ label = "0→0" ];
    131 -> 177 [ label = "3→0" ];
    131 -> 160 [ style = dashed ];

    144 [ label = <144: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    144 [ pos = "7.6760006,-4.5670004!" ];
    144 -> 172 [ label = "0→0" ];
    144 -> 192 [ label = "0→0" ];
    144 -> 196 [ label = "0→0" ];

    146 [ label = <146: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    146 [ pos = "3.68,-4.4940004!" ];
    146 -> 131 [ label = "0→0" ];

    148 [ label = <148: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.5<br align="left"/>> ];
    148 [ pos = "2.634,-3.811!" ];
    148 -> 79 [ label = "0→0" ];

    158 [ label = <158: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm01_Enc02a_SummonMinion<br align="left"/>    s&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    4<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    158 [ pos = "5.3190002,-4.5280004!" ];
    158 -> 226 [ label = "0→0" ];
    158 -> 177 [ label = "3→0" ];

    160 [ label = <160: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    160 [ shape = parallelogram ]
    160 [ pos = "4.2460003,-4.7900004!" ];

    167 [ label = <167: <b>SaveDataModule</b><br/><br/><i>Set OT_Ext_Rm01_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm01<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm01_Enc02_C<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    167 [ pos = "8.501,-4.544!" ];
    167 -> 229 [ label = "3→0" ];

    168 [ label = <168: <b>InvokeMethodModule</b><br/><br/><i>Turn on barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm01_Enc02_LargeCombatB<br align="left"/>    arrier02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    168 [ pos = "2.8270001,-3.525!" ];
    168 -> 202 [ label = "0→0" ];

    172 [ label = <172: <b>InvokeMethodModule</b><br/><br/><i>Turn off barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm01_Enc02_LargeCombatB<br align="left"/>    arrier02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    172 [ pos = "7.8890004,-4.5670004!" ];
    172 -> 198 [ label = "0→0" ];

    173 [ label = <173: <b>CinematicModule</b><br/><br/><i>Play Enc02 Cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;OT_ExtRm01_Enc02_Cinematic&quot;<br align="left"/>> ];
    173 [ pos = "2.637,-4.0150003!" ];

    174 [ label = <174: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn wave01b - Wraith<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm01_Enc02_wave01b&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    174 [ pos = "3.4090002,-3.811!" ];
    174 -> 177 [ label = "3→0" ];
    174 -> 175 [ label = "3→0" ];

    175 [ label = <175: <b>AccumulatorModule</b><br/><br/><i>Wraith dead =1?<br align="left"/></i><br align="left"/>> ];
    175 [ pos = "3.0990002,-4.4940004!" ];
    175 -> 234 [ label = "0→0" ];

    176 [ label = <176: <b>CinematicModule</b><br/><br/><i>Play barrier down cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm01_BarrierDownCinemati<br align="left"/>    c&quot;<br align="left"/>> ];
    176 [ pos = "8.104,-4.796!" ];

    177 [ label = <177: <b>AccumulatorModule</b><br/><br/><i>All waves dead?<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    5<br align="left"/>> ];
    177 [ pos = "7.4240003,-4.5670004!" ];
    177 -> 144 [ label = "0→0" ];
    177 -> 181 [ label = "0→0" ];

    178 [ label = <178: <b>base/storesavedatamodule</b><br/><br/>> ];
    178 [ pos = "2.397,-3.811!" ];
    178 -> 148 [ label = "0→0" ];
    178 -> 173 [ label = "0→0" ];
    178 -> 182 [ label = "0→0" ];
    178 -> 228 [ label = "0→0" ];
    178 -> 201 [ label = "0→0" ];

    179 [ label = <179: <b>base/commitsavedatamodule</b><br/><br/>> ];
    179 [ pos = "8.950001,-4.59!" ];
    179 -> 180 [ label = "0→0" ];

    180 [ label = <180: <b>base/autosavemodule</b><br/><br/>> ];
    180 [ pos = "9.212001,-4.59!" ];

    181 [ label = <181: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    181 [ pos = "7.675,-4.7700005!" ];

    182 [ label = <182: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    182 [ pos = "2.637,-4.1460004!" ];

    186 [ label = <186: <b>VisScriptVariableInt</b><br/><br/>> ];
    186 [ shape = parallelogram ]
    186 [ pos = "6.097,-5.091!" ];

    187 [ label = <187: <b>VisScriptVariableInt</b><br/><br/>> ];
    187 [ shape = parallelogram ]
    187 [ pos = "6.0990005,-5.1540003!" ];

    188 [ label = <188: <b>IntCompareModule</b><br/><br/>> ];
    188 [ pos = "6.2570004,-5.013!" ];
    188 -> 189 [ label = "0→0" ];
    188 -> 189 [ label = "1→0" ];
    186 -> 188 [ style = dashed ];
    187 -> 188 [ style = dashed ];

    189 [ label = <189: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    189 [ pos = "6.2640004,-4.821!" ];
    189 -> 188 [ label = "0→0" ];

    191 [ label = <191: <b>VisScriptCallModule</b><br/><br/><i>call the PG General spawn check<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Ext_Rm01_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PGGeneral_Dead&quot;<br align="left"/>> ];
    191 [ pos = "3.976,-5.15!" ];

    192 [ label = <192: <b>InvokeMethodModule</b><br/><br/><i>Activate GH Points<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm01_GHP_01&quot;, &quot;OT_Ext_R<br align="left"/>    m01_GHP_02&quot;, &quot;OT_Ext_Rm01_GHP_03<br align="left"/>    &quot;, &quot;OT_Ext_Rm01_GHP_04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    192 [ pos = "7.8880005,-4.412!" ];

    193 [ label = <193: <b>InvokeMethodModule</b><br/><br/><i>Deactivate GH Points<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm01_GHP_01&quot;, &quot;OT_Ext_R<br align="left"/>    m01_GHP_02&quot;, &quot;OT_Ext_Rm01_GHP_03<br align="left"/>    &quot;, &quot;OT_Ext_Rm01_GHP_04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    193 [ pos = "3.4250002,-3.5300002!" ];

    194 [ label = <194: <b>SaveDataModule</b><br/><br/><i>Is OT_Ext_Rm02_Enc01_wave02_Comp<br align="left"/>lete?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Enc01_C<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    194 [ pos = "1.843,-3.788!" ];
    194 -> 106 [ label = "0→0" ];

    196 [ label = <196: <b>ObjectMoverModule</b><br/><br/><i>Move War<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Warpoint&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    196 [ pos = "7.8900003,-4.7730002!" ];
    196 -> 176 [ label = "1→0" ];
    196 -> 236 [ label = "1→0" ];

    197 [ label = <197: <b>InvokeMethodModule</b><br/><br/><i>Turn off barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm01_Enc02_CombatBarrie<br align="left"/>    r01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    197 [ pos = "8.285001,-4.5670004!" ];
    197 -> 167 [ label = "0→1" ];

    198 [ label = <198: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    198 [ pos = "8.101001,-4.5670004!" ];
    198 -> 197 [ label = "0→0" ];

    199 [ label = <199: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    199 [ pos = "3.18,-3.811!" ];
    199 -> 174 [ label = "0→0" ];

    200 [ label = <200: <b>InvokeMethodModule</b><br/><br/><i>Turn on barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm01_Enc02_CombatBarrie<br align="left"/>    r01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    200 [ pos = "3.2080002,-3.5300002!" ];
    200 -> 193 [ label = "0→0" ];

    201 [ label = <201: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    201 [ pos = "2.637,-3.525!" ];
    201 -> 168 [ label = "0→0" ];

    202 [ label = <202: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    202 [ pos = "3.0340002,-3.5260003!" ];
    202 -> 200 [ label = "0→0" ];

    206 [ label = <206: <b>HealthStatsModule</b><br/><br/>> ];
    206 [ pos = "4.4820004,-4.4940004!" ];
    206 -> 224 [ label = "0→0" ];
    160 -> 206 [ style = dashed ];
    206 -> 222 [ style = dashed ];

    210 [ label = <210: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    210 [ pos = "4.6650004,-4.7780004!" ];
    210 -> 206 [ label = "0→0" ];

    222 [ label = <222: <b>VisScriptVariableFloat</b><br/><br/>> ];
    222 [ shape = parallelogram ]
    222 [ pos = "4.6730003,-4.5680003!" ];

    223 [ label = <223: <b>VisScriptVariableFloat</b><br/><br/><i>Health &amp;lt;= 30%<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    0.3<br align="left"/>> ];
    223 [ shape = parallelogram ]
    223 [ pos = "4.6740003,-4.6450005!" ];

    224 [ label = <224: <b>FloatCompareModule</b><br/><br/>> ];
    224 [ pos = "4.8100004,-4.4940004!" ];
    224 -> 210 [ label = "0→0" ];
    224 -> 227 [ label = "1→0" ];
    224 -> 227 [ label = "2→0" ];
    222 -> 224 [ style = dashed ];
    223 -> 224 [ style = dashed ];

    226 [ label = <226: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn Wraith<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm01_Enc02_wave03&quot;<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    226 [ pos = "6.2240005,-4.5280004!" ];
    226 -> 177 [ label = "3→0" ];

    227 [ label = <227: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    227 [ pos = "5.065,-4.5280004!" ];
    227 -> 158 [ label = "0→0" ];
    227 -> 210 [ label = "0→2" ];

    228 [ label = <228: <b>InvokeMethodModule</b><br/><br/><i>close emitter<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm01_Beam_Emitter&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;close&quot;<br align="left"/>> ];
    228 [ pos = "2.638,-4.228!" ];

    229 [ label = <229: <b>InvokeMethodModule</b><br/><br/><i>open emitter<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm01_Beam_Emitter&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    229 [ pos = "8.72,-4.59!" ];
    229 -> 179 [ label = "0→0" ];

    234 [ label = <234: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    234 [ pos = "3.4410002,-4.4940004!" ];
    234 -> 146 [ label = "0→0" ];
    234 -> 175 [ label = "0→4" ];

    236 [ label = <236: <b>InvokeMethodModule</b><br/><br/><i>Activate Door<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_KickDoor_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    236 [ pos = "8.108001,-4.934!" ];

    title [ pos = "1.5840001,-3.5240002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm01<br align="left"/>Combat<br align="left"/><b>OT_Ext_Rm01_Enc02_Script</b><br align="left"/><br/><i>Is OT_Ext_Rm01_Enc02_Script complete?</i><br align="left"/></font>> ];
}
