digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>OT_Ext_Rm01_PuzBarrier_TrgReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm01_Enc01_PuzBarrier_T<br align="left"/>    rgReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.08800001,-0.179!" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>InvokeMethodModule</b><br/><br/><i>If not turnOn  barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm01_PuzBarrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    2 [ pos = "0.89000005,-0.22500001!" ];
    2 -> 16 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>Check if puz_beam_hit_door is tr<br align="left"/>ue<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm01<br align="left"/>    &quot;, FlagName=&quot;puz_beam_hit_door&quot;)<br align="left"/>    ]<br align="left"/>> ];
    3 [ pos = "0.39100003,-0.179!" ];
    3 -> 8 [ label = "1→0" ];

    7 [ label = <7: <b>InvokeMethodModule</b><br/><br/><i>if not deactivate kick function<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm03_KickDoor_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    7 [ pos = "0.892,-0.39000002!" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>If not true check if puz_barrier<br align="left"/>_up true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm01<br align="left"/>    &quot;, FlagName=&quot;puz_barrier_up&quot;)]<br align="left"/>> ];
    8 [ pos = "0.63000005,-0.202!" ];
    8 -> 2 [ label = "1→0" ];
    8 -> 7 [ label = "1→0" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>Set puz_barrier_up to true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm01<br align="left"/>    &quot;, FlagName=&quot;puz_barrier_up&quot;)]<br align="left"/>> ];
    9 [ pos = "1.5320001,-0.202!" ];

    10 [ label = <10: <b>StartModule</b><br/><br/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.1,0.015000001!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><i>Check if barrier flag is true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm01<br align="left"/>    &quot;, FlagName=&quot;puz_barrier_up&quot;)]<br align="left"/>> ];
    11 [ pos = "0.31300002,0.015000001!" ];
    11 -> 12 [ label = "0→0" ];
    11 -> 13 [ label = "0→0" ];

    12 [ label = <12: <b>InvokeMethodModule</b><br/><br/><i>Bring up the barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm01_PuzBarrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    12 [ pos = "0.56600004,0.015000001!" ];

    13 [ label = <13: <b>InvokeMethodModule</b><br/><br/><i>if not deactivate kick function<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm03_KickDoor_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    13 [ pos = "0.57100004,0.19000001!" ];

    16 [ label = <16: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.666667<br align="left"/>> ];
    16 [ pos = "1.108,-0.22500001!" ];
    16 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm01_Enc01_PuzBarrier_Tr<br align="left"/>    gReg&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0.1<br align="left"/><b>VerticalPower</b><br align="left"/>    2.5<br align="left"/><b>HorizontalFreq</b><br align="left"/>    23<br align="left"/><b>VerticalFreq</b><br align="left"/>    120<br align="left"/><b>BlurPower</b><br align="left"/>    0.01<br align="left"/><b>Duration</b><br align="left"/>    0.35<br align="left"/><b>EaseOut</b><br align="left"/>    0.25<br align="left"/>> ];
    17 [ pos = "1.302,-0.22500001!" ];
    17 -> 9 [ label = "0→1" ];

    title [ pos = "0.087000005,0.19100001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm01<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm01_Enc01_PuzBarrier_script</b><br align="left"/><br/><i>Activate barriers for Enc01</i><br align="left"/></font>> ];
}
