digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SM_Tns_01_Enc00_TrgReg_00&quot;, &quot;S<br align="left"/>    M_Tns_01_Enc00_TrgReg_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.096,-0.34!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;SM_Tns_01_Enc00&quot;<br align="left"/>> ];
    2 [ pos = "0.44300002,-0.34100002!" ];
    2 -> 3 [ label = "0→0" ];
    2 -> 4 [ style = dashed ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    3 [ pos = "0.94500005,-0.34100002!" ];
    4 -> 3 [ style = dashed ];
    3 -> 7 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.707,-0.514!" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SM_Tns_01_Enc00_TrgReg_02&quot;, &quot;S<br align="left"/>    M_Tns_01_Enc00_TrgReg_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.080000006,-0.56600004!" ];
    6 -> 8 [ label = "0→2" ];

    7 [ label = <7: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    7 [ shape = parallelogram ]
    7 [ pos = "1.2160001,-0.505!" ];

    8 [ label = <8: <b>ObjectToggleModule</b><br/><br/>> ];
    8 [ pos = "0.374,-0.51900005!" ];
    8 -> 1 [ label = "0→2" ];
    7 -> 8 [ style = dashed ];

    title [ pos = "0.079,-0.33900002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Tns_01<br align="left"/>combat<br align="left"/><b>SM_Tns_01_Enc00_Script</b><br align="left"/></font>> ];
}
