digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.15100001,-0.14600001!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_TNS_01&quot;,<br align="left"/>     FlagName=&quot;SeenReveal&quot;)]<br align="left"/>> ];
    3 [ pos = "0.37300003,-0.14600001!" ];
    3 -> 4 [ label = "0→1" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SM_Tns_01_Enc00_TrgReg_01&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.629,-0.14400001!" ];
    4 -> 7 [ label = "0→0" ];
    4 -> 14 [ label = "0→0" ];

    5 [ label = <5: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SM_TNS_01_Cin_SkullBombRev&quot;<br align="left"/>> ];
    5 [ pos = "1.031,-0.14400001!" ];
    5 -> 6 [ label = "1→1" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_TNS_01&quot;,<br align="left"/>     FlagName=&quot;SeenReveal&quot;)]<br align="left"/>> ];
    6 [ pos = "1.2620001,-0.14400001!" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/>> ];
    7 [ pos = "0.874,-0.14400001!" ];
    7 -> 5 [ label = "0→0" ];
    7 -> 8 [ label = "0→0" ];
    7 -> 9 [ label = "0→0" ];

    8 [ label = <8: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1216<br align="left"/>> ];
    8 [ pos = "1.08,-0.31100002!" ];

    9 [ label = <9: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SM_Tns_01_Wpt_SkullRev_PlayPos&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    9 [ pos = "1.075,0.034!" ];

    11 [ label = <11: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SM_TNS_01skull_bomb_03&quot;]<br align="left"/>> ];
    11 [ pos = "0.989,-0.528!" ];

    12 [ label = <12: <b>StartModule</b><br/><br/>> ];
    12 [ shape = oval ]
    12 [ pos = "0.42800003,-0.38900003!" ];
    12 -> 13 [ label = "0→0" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_TNS_01&quot;,<br align="left"/>     FlagName=&quot;SeenReveal&quot;)]<br align="left"/>> ];
    13 [ pos = "0.609,-0.38900003!" ];
    13 -> 11 [ label = "1→2" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    14 [ pos = "0.827,-0.39900002!" ];
    14 -> 11 [ label = "0→1" ];

    title [ pos = "0.15,0.035!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Tns_01<br align="left"/>scripts<br align="left"/><b>SM_TNS_01_VSM_SkullBombReveal</b><br align="left"/></font>> ];
}
