digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.18800001,-0.061000004!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Gripper_GrabTest&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onStunned&quot;]<br align="left"/>> ];
    2 [ pos = "0.36900002,-0.061000004!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;You stunned me.&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    3 [ pos = "0.65500003,-0.061000004!" ];

    title [ pos = "0.187,-0.060000002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Gripper<br align="left"/>default<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
