digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>base/gatemodule</b><br/><br/>> ];
    4 [ pos = "0.77000004,-0.20300001!" ];
    4 -> 37 [ label = "0→0" ];
    4 -> 91 [ label = "0→0" ];
    4 -> 95 [ label = "0→0" ];

    5 [ label = <5: <b>PopSpawnPointsModule</b><br/><br/><i>AL_04_EncRuin03<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_EncRuin03&quot;<br align="left"/>> ];
    5 [ pos = "1.136,-0.20300001!" ];
    5 -> 7 [ label = "0→0" ];
    5 -> 131 [ style = dashed ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    7 [ pos = "1.3670001,-0.20300001!" ];
    7 -> 86 [ label = "0→0" ];
    7 -> 11 [ style = dashed ];
    131 -> 7 [ style = dashed ];

    11 [ label = <11: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    11 [ shape = parallelogram ]
    11 [ pos = "1.368,-0.441!" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><i>set EncRuin03_AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;EncRuin03_AllDead&quot;)]<br align="left"/>> ];
    17 [ pos = "2.719,-0.99300003!" ];
    17 -> 34 [ label = "3→0" ];
    17 -> 51 [ label = "3→2" ];

    33 [ label = <33: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    33 [ pos = "2.4510002,-1.065!" ];
    33 -> 17 [ label = "0→1" ];
    33 -> 71 [ label = "0→0" ];

    34 [ label = <34: <b>VisScriptCallModule</b><br/><br/><i>AL_04_VSM_CollectRuin.Ruin_Encou<br align="left"/>nter_Finished<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_VSM_CollectRuin&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Ruin_Encounter_Finished&quot;<br align="left"/>> ];
    34 [ pos = "2.953,-1.039!" ];

    37 [ label = <37: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    37 [ pos = "0.9480001,-0.20300001!" ];
    37 -> 5 [ label = "0→0" ];
    37 -> 64 [ label = "0→0" ];

    38 [ label = <38: <b>ExternalCallModule</b><br/><br/><i>RiderSpawned<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RiderSpawned&quot;<br align="left"/>> ];
    38 [ shape = oval ]
    38 [ pos = "0.41900003,-0.88400006!" ];
    38 -> 100 [ label = "0→0" ];

    39 [ label = <39: <b>PopSpawnPointsModule</b><br/><br/><i>AL_04_EncRuin03Ruin<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_EncRuin03Ruin&quot;<br align="left"/>> ];
    39 [ pos = "1.034,-0.88400006!" ];
    39 -> 40 [ label = "0→0" ];
    39 -> 41 [ style = dashed ];

    40 [ label = <40: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    40 [ pos = "1.273,-0.88400006!" ];
    40 -> 75 [ label = "0→0" ];
    40 -> 129 [ label = "0→0" ];
    41 -> 40 [ style = dashed ];
    40 -> 42 [ style = dashed ];

    41 [ label = <41: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    41 [ shape = parallelogram ]
    41 [ pos = "1.056,-1.018!" ];

    42 [ label = <42: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    42 [ shape = parallelogram ]
    42 [ pos = "1.2800001,-1.1270001!" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    45 [ pos = "1.031,-0.582!" ];
    45 -> 46 [ label = "0→0" ];

    46 [ label = <46: <b>InvokeMethodModule</b><br/><br/><i>Boss setBehaviorCombat<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_EncRuin03_Boss1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    46 [ pos = "1.1830001,-0.582!" ];

    49 [ label = <49: <b>ExternalCallModule</b><br/><br/><i>from AbyssalRiderBoss.oc<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RiderDeath&quot;<br align="left"/>> ];
    49 [ shape = oval ]
    49 [ pos = "0.70900005,-1.3950001!" ];
    49 -> 101 [ label = "0→0" ];

    51 [ label = <51: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;AL_04_EncRuin03_Ruin1&quot;]<br align="left"/>> ];
    51 [ pos = "2.7930002,-1.195!" ];
    51 -> 111 [ label = "0→0" ];

    58 [ label = <58: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_Gate_Ruin02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Open&quot;<br align="left"/>> ];
    58 [ pos = "1.3850001,0.147!" ];
    58 -> 93 [ label = "0→0" ];

    61 [ label = <61: <b>VisScriptCallModule</b><br/><br/><i>AL_04Arena_Reinforcements_Script<br align="left"/>.StartEncounter<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04Arena_Reinforcements_Scrip<br align="left"/>    t&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_04_EncRuin04_Reinforcements&quot;<br align="left"/>> ];
    61 [ pos = "4.328,-1.195!" ];

    62 [ label = <62: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;Scene_27.oo&quot;<br align="left"/>> ];
    62 [ pos = "3.193,-1.195!" ];
    62 -> 69 [ label = "0→0" ];
    62 -> 118 [ label = "0→1" ];

    64 [ label = <64: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;Scene_26.oo&quot;<br align="left"/>> ];
    64 [ pos = "1.1930001,0.011000001!" ];
    64 -> 58 [ label = "0→0" ];
    64 -> 94 [ label = "0→0" ];
    64 -> 102 [ label = "0→0" ];

    66 [ label = <66: <b>SaveDataModule</b><br/><br/><i>EncRuin03_AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;EncRuin03_AllDead&quot;)]<br align="left"/>> ];
    66 [ pos = "-0.321,-0.158!" ];
    66 -> 4 [ label = "1→0" ];
    66 -> 96 [ label = "0→0" ];

    69 [ label = <69: <b>InvokeMethodModule</b><br/><br/><i>War forceMountRuin<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;forceMountRuin&quot;<br align="left"/>> ];
    69 [ pos = "3.374,-1.195!" ];
    69 -> 119 [ label = "0→0" ];

    71 [ label = <71: <b>InvokeMethodModule</b><br/><br/><i>Open gate to AL_03 and reinstate<br align="left"/> the load regions<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;al_gate_al_03_01&quot;, &quot;AL_04_Gate<br align="left"/>    _Arena_01&quot;, &quot;AL_04_Gate_Arena_02<br align="left"/>    &quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Open&quot;<br align="left"/>> ];
    71 [ pos = "2.7900002,-0.78300005!" ];
    71 -> 74 [ label = "0→0" ];

    74 [ label = <74: <b>VisScriptCallModule</b><br/><br/><i>AL_04_VSM_GateLoadRegions.AL03Ga<br align="left"/>teOpen<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_VSM_GateLoadRegions&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL03GateOpen&quot;<br align="left"/>> ];
    74 [ pos = "2.9780002,-0.80500007!" ];

    75 [ label = <75: <b>TriggerEventModule</b><br/><br/><i>AL_04_EncRuin03Horse_Remove_Trig<br align="left"/>ger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_04_EncRuin03Horse_Remove_Tr<br align="left"/>    igger&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    75 [ shape = oval ]
    75 [ pos = "1.567,-0.88400006!" ];
    75 -> 78 [ label = "0→2" ];

    78 [ label = <78: <b>ObjectToggleModule</b><br/><br/><i>AL_04_EncRuin03_Boss1<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;AL_04_EncRuin03_Boss1&quot;]<br align="left"/>> ];
    78 [ pos = "1.8800001,-0.88100004!" ];

    81 [ label = <81: <b>StartModule</b><br/><br/>> ];
    81 [ shape = oval ]
    81 [ pos = "-0.499,-0.158!" ];
    81 -> 66 [ label = "0→0" ];

    82 [ label = <82: <b>InvokeMethodModule</b><br/><br/><i>emerge ruin<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_EncRuin03_Ruin1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorEmerge&quot;<br align="left"/>> ];
    82 [ pos = "1.2930001,-1.394!" ];

    85 [ label = <85: <b>ExternalCallModule</b><br/><br/><i>abyssalhorse03_Ruin<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RuinAttackThreshold&quot;<br align="left"/>> ];
    85 [ shape = oval ]
    85 [ pos = "2.167,-1.006!" ];
    85 -> 33 [ label = "0→0" ];

    86 [ label = <86: <b>InvokeMethodModule</b><br/><br/><i>set the interactive point<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setInteractPtAL04Arena&quot;<br align="left"/>> ];
    86 [ pos = "1.6240001,-0.20300001!" ];
    11 -> 86 [ style = dashed ];

    87 [ label = <87: <b>VisScriptCallModule</b><br/><br/><i>AL_04_CrowdAudio_VSM.BossRiderUn<br align="left"/>horsed<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;BossRiderUnhorsed&quot;<br align="left"/>> ];
    87 [ pos = "1.0350001,-0.78200006!" ];

    88 [ label = <88: <b>VisScriptCallModule</b><br/><br/><i>AL_04_CrowdAudio_VSM.BossRiderDe<br align="left"/>ad<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;BossRiderDead&quot;<br align="left"/>> ];
    88 [ pos = "1.2930001,-1.314!" ];

    91 [ label = <91: <b>VisScriptCallModule</b><br/><br/><i>RingGong<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04Arena_Reinforcements_Scrip<br align="left"/>    t&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;RingGong&quot;<br align="left"/>> ];
    91 [ pos = "0.947,0.022000002!" ];

    93 [ label = <93: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_Gate_Ruin02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Close&quot;<br align="left"/>> ];
    93 [ pos = "1.5810001,0.147!" ];

    94 [ label = <94: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;AL_04_EncRuin03_Cine_Scene_26&quot;<br align="left"/><b>HideUI</b><br align="left"/>    false<br align="left"/>> ];
    94 [ pos = "1.386,0.012!" ];

    95 [ label = <95: <b>InvokeMethodModule</b><br/><br/><i>open grates<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_Grate_01&quot;, &quot;AL_Grate_02&quot;, &quot;<br align="left"/>    AL_Grate_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    95 [ pos = "0.94900006,-0.067!" ];

    96 [ label = <96: <b>SaveDataModule</b><br/><br/><i>Ruin_Collected<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Ruin_Collected&quot;)]<br align="left"/>> ];
    96 [ pos = "-0.143,0.060000002!" ];
    96 -> 39 [ label = "1→0" ];
    96 -> 109 [ label = "1→0" ];
    96 -> 110 [ label = "0→0" ];

    97 [ label = <97: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;Scene_26b.oo&quot;<br align="left"/>> ];
    97 [ pos = "1.105,-1.394!" ];
    97 -> 82 [ label = "0→0" ];
    97 -> 88 [ label = "0→0" ];

    98 [ label = <98: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;AL_04_EncRuin03_Cine_Scene_26b&quot;<br align="left"/><b>HideUI</b><br align="left"/>    false<br align="left"/>> ];
    98 [ pos = "0.79600006,-0.88400006!" ];
    98 -> 39 [ label = "0→0" ];
    98 -> 45 [ label = "0→0" ];
    98 -> 87 [ label = "0→0" ];

    100 [ label = <100: <b>base/oneshotmodule</b><br/><br/>> ];
    100 [ pos = "0.63000005,-0.88400006!" ];
    100 -> 98 [ label = "0→0" ];
    100 -> 104 [ label = "0→1" ];

    101 [ label = <101: <b>base/oneshotmodule</b><br/><br/>> ];
    101 [ pos = "0.92800003,-1.3950001!" ];
    101 -> 33 [ label = "0→0" ];
    101 -> 103 [ label = "0→0" ];
    101 -> 97 [ label = "0→0" ];

    102 [ label = <102: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    102 [ pos = "1.383,-0.12100001!" ];

    103 [ label = <103: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    103 [ pos = "1.1040001,-1.3010001!" ];

    104 [ label = <104: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    1.2<br align="left"/>> ];
    104 [ pos = "0.781,-0.731!" ];

    105 [ label = <105: <b>VisScriptCallModule</b><br/><br/><i>AL_04Arena_Enc05_Script.StartEnc<br align="left"/>ounter<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04Arena_Enc05_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    105 [ pos = "0.59900004,0.060000002!" ];

    106 [ label = <106: <b>InvokeMethodModule</b><br/><br/><i>AL_04_Gate_Arena - Open<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_Gate_Arena&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Open&quot;<br align="left"/>> ];
    106 [ pos = "0.40600002,0.060000002!" ];
    106 -> 105 [ label = "0→0" ];

    107 [ label = <107: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    107 [ pos = "0.263,0.060000002!" ];
    107 -> 106 [ label = "0→0" ];

    109 [ label = <109: <b>DelayModule</b><br/><br/><i>emulate rider dead<br align="left"/></i><br align="left"/>> ];
    109 [ pos = "0.80600005,-1.123!" ];
    109 -> 82 [ label = "0→0" ];
    109 -> 33 [ label = "0→0" ];

    110 [ label = <110: <b>InvokeMethodModule</b><br/><br/><i>forceMountRuin<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;forceMountRuin&quot;<br align="left"/>> ];
    110 [ pos = "0.061000004,0.060000002!" ];
    110 -> 107 [ label = "0→0" ];

    111 [ label = <111: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;AL_04_EncRuin03_PlayerPosOnRuin<br align="left"/>    &quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    111 [ pos = "3.0200002,-1.195!" ];
    111 -> 62 [ label = "0→0" ];

    113 [ label = <113: <b>base/setcharactermovestate</b><br/><br/><i>Land (Charge)<br align="left"/></i><br align="left"/><b>Character</b><br align="left"/>    &quot;&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Land (Charge)&quot;<br align="left"/>> ];
    113 [ pos = "3.88,-1.195!" ];
    113 -> 116 [ label = "0→0" ];
    115 -> 113 [ style = dashed ];

    114 [ label = <114: <b>base/getruin</b><br/><br/>> ];
    114 [ pos = "3.7230003,-1.195!" ];
    114 -> 113 [ label = "0→0" ];
    114 -> 115 [ style = dashed ];

    115 [ label = <115: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    115 [ shape = parallelogram ]
    115 [ pos = "3.7370002,-1.3050001!" ];

    116 [ label = <116: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;AL_04_EncRuin03_Cine_MountRuin&quot;<br align="left"/><b>HideUI</b><br align="left"/>    false<br align="left"/>> ];
    116 [ pos = "4.135,-1.195!" ];
    116 -> 61 [ label = "0→0" ];

    118 [ label = <118: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    1.2<br align="left"/>> ];
    118 [ pos = "3.3760002,-1.0350001!" ];
    118 -> 130 [ label = "1→0" ];

    119 [ label = <119: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.03<br align="left"/>> ];
    119 [ pos = "3.5620003,-1.194!" ];
    119 -> 114 [ label = "0→0" ];

    129 [ label = <129: <b>InvokeMethodModule</b><br/><br/><i>setBehaviorDemerge<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorDemerge&quot;<br align="left"/>> ];
    129 [ pos = "1.57,-1.087!" ];
    42 -> 129 [ style = dashed ];

    130 [ label = <130: <b>VisScriptCallModule</b><br/><br/><i>Reunited<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Reunited&quot;<br align="left"/>> ];
    130 [ pos = "3.6190002,-1.0580001!" ];

    131 [ label = <131: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    131 [ shape = parallelogram ]
    131 [ pos = "1.136,-0.328!" ];

    title [ pos = "-0.5,0.148!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_04<br align="left"/>CombatArn2<br align="left"/><b>AL_04_EncRuin03_Script</b><br align="left"/></font>> ];
}
