digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.018000001,0.052!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SetLinkImpassableModule</b><br/><br/><b>LinkNames</b><br align="left"/>    [&quot;AL_04_DropTraversalLink_01&quot;, &quot;<br align="left"/>    AL_04_DropTraversalLink_02&quot;, &quot;AL<br align="left"/>    _04_DropTraversalLink_03&quot;, &quot;AL_0<br align="left"/>    4_DropTraversalLink_04&quot;]<br align="left"/>> ];
    3 [ pos = "0.20600002,0.051000003!" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_04_EnablePathLinks_TrigReg&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.071,-0.093!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>SetLinkImpassableModule</b><br/><br/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;AL_04_DropTraversalLink_01&quot;, &quot;<br align="left"/>    AL_04_DropTraversalLink_02&quot;, &quot;AL<br align="left"/>    _04_DropTraversalLink_03&quot;, &quot;AL_0<br align="left"/>    4_DropTraversalLink_04&quot;]<br align="left"/>> ];
    5 [ pos = "0.32500002,-0.093!" ];

    title [ pos = "0.017,0.053000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_04<br align="left"/>Combat<br align="left"/><b>AL_04_EnablePathLinks_VSM</b><br align="left"/></font>> ];
}
