digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ExternalCallModule</b><br/><br/><i>LoadArena2<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;LoadArena2&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.342,-0.21200001!" ];
    1 -> 6 [ label = "0→0" ];

    2 [ label = <2: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[24, 15]]<br align="left"/><b>Unload</b><br align="left"/>    [[24, 9], [24, 12]]<br align="left"/>> ];
    2 [ pos = "0.791,-0.21700001!" ];
    2 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    4 [ pos = "1.0380001,-0.21700001!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_EncRuin03_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    5 [ pos = "1.199,-0.21700001!" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    12<br align="left"/>> ];
    6 [ pos = "0.59000003,-0.21300001!" ];
    6 -> 2 [ label = "0→0" ];

    8 [ label = <8: <b>ExternalCallModule</b><br/><br/><i>LoadArena2Fast<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;LoadArena2Fast&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.342,-0.41000003!" ];
    8 -> 2 [ label = "0→0" ];

    title [ pos = "0.34100002,-0.21100001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_04<br align="left"/>CombatArnCr<br align="left"/><b>AL_04Arena_VSM_LoadArena2</b><br align="left"/></font>> ];
}
