digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>AL_04_Enc01_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_04_Enc01_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-1.8310001,-0.349!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;AL_04_Enc01_Complete&quot;)]<br align="left"/>> ];
    2 [ pos = "-1.552,-0.349!" ];
    2 -> 22 [ label = "1→0" ];
    2 -> 50 [ label = "0→0" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn PG Jumpers<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_Enc01a&quot;<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    4 [ pos = "0.074,-0.372!" ];
    4 -> 8 [ label = "0→0" ];
    4 -> 11 [ label = "1→0" ];
    4 -> 12 [ label = "3→0" ];
    4 -> 21 [ label = "0→0" ];
    4 -> 29 [ label = "3→0" ];

    5 [ label = <5: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn PG Jumpers<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_Enc01b&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.25<br align="left"/>> ];
    5 [ pos = "0.845,-0.372!" ];
    5 -> 12 [ label = "3→0" ];
    5 -> 11 [ label = "1→0" ];
    5 -> 29 [ label = "3→0" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn second set of PGJumpers<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_Enc01c&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    7 [ pos = "1.424,-1.075!" ];
    7 -> 12 [ label = "3→0" ];
    7 -> 29 [ label = "3→0" ];

    8 [ label = <8: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.25<br align="left"/>> ];
    8 [ pos = "0.651,-0.372!" ];
    8 -> 5 [ label = "0→0" ];

    10 [ label = <10: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn PGBfg from corridor<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_Enc01e&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    10 [ pos = "2.9620001,-1.5790001!" ];
    10 -> 12 [ label = "3→0" ];

    11 [ label = <11: <b>AccumulatorModule</b><br/><br/><i>Jumpers dead = 2?<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    11 [ pos = "1.1570001,-1.075!" ];
    11 -> 7 [ label = "0→0" ];

    12 [ label = <12: <b>AccumulatorModule</b><br/><br/><i>All waves dead?<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    5<br align="left"/>> ];
    12 [ pos = "3.308,-0.052!" ];
    12 -> 13 [ label = "0→1" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;AL_04_Enc01_Complete&quot;)]<br align="left"/>> ];
    13 [ pos = "3.5570002,-0.029000001!" ];
    13 -> 43 [ label = "3→0" ];

    16 [ label = <16: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    16 [ pos = "-1.051,-0.70400006!" ];

    17 [ label = <17: <b>CinematicModule</b><br/><br/><i>Play jumper cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;AL_04_Enc01_JumperCinematic&quot;<br align="left"/>> ];
    17 [ pos = "-1.0500001,-0.57100004!" ];

    20 [ label = <20: <b>base/camerashakemodule</b><br/><br/><i>Jumper landing cam shake<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;AL_04_Enc01_LookAtPoint&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0.5<br align="left"/><b>VerticalPower</b><br align="left"/>    4<br align="left"/><b>HorizontalFreq</b><br align="left"/>    5<br align="left"/><b>VerticalFreq</b><br align="left"/>    100<br align="left"/><b>Duration</b><br align="left"/>    0.1<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/>> ];
    20 [ pos = "0.646,-0.209!" ];

    21 [ label = <21: <b>TriggerEventModule</b><br/><br/><i>PG hits cam shake trig<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Enc01_PG_LandCameraShake&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "0.37300003,-0.209!" ];
    21 -> 20 [ label = "0→0" ];

    22 [ label = <22: <b>base/storesavedatamodule</b><br/><br/>> ];
    22 [ pos = "-1.304,-0.372!" ];
    22 -> 16 [ label = "0→0" ];
    22 -> 17 [ label = "0→0" ];
    22 -> 40 [ label = "0→0" ];

    23 [ label = <23: <b>base/commitsavedatamodule</b><br/><br/>> ];
    23 [ pos = "4.9170003,-0.076000005!" ];
    23 -> 24 [ label = "0→0" ];

    24 [ label = <24: <b>base/autosavemodule</b><br/><br/>> ];
    24 [ pos = "5.177,-0.076000005!" ];

    25 [ label = <25: <b>base/camerashakemodule</b><br/><br/><i>Enc01_CamShake<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;AL_04_Enc01_LookAtPoint&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0.25<br align="left"/><b>VerticalPower</b><br align="left"/>    0.5<br align="left"/><b>HorizontalFreq</b><br align="left"/>    0.1<br align="left"/><b>VerticalFreq</b><br align="left"/>    1<br align="left"/><b>Duration</b><br align="left"/>    2.25<br align="left"/><b>EaseOut</b><br align="left"/>    0.1<br align="left"/>> ];
    25 [ pos = "0.076000005,-0.65400004!" ];

    28 [ label = <28: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn PGBrute from corridor<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_Enc01d&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    28 [ pos = "2.444,-1.5790001!" ];
    28 -> 12 [ label = "3→0" ];
    28 -> 39 [ label = "0→0" ];
    28 -> 46 [ label = "0→0" ];

    29 [ label = <29: <b>AccumulatorModule</b><br/><br/><i>All jumpers dead?<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    29 [ pos = "1.7530001,-1.144!" ];
    29 -> 28 [ label = "0→0" ];
    29 -> 37 [ label = "0→0" ];
    29 -> 39 [ label = "0→2" ];

    31 [ label = <31: <b>SpawnerEventModule</b><br/><br/><i>Spawn fracture cannon<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;Fracture_Cannon_Spawn&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;BFG_FractureCannon/weapon_bfg_f<br align="left"/>    racture&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    31 [ pos = "-1.646,0.28300002!" ];

    33 [ label = <33: <b>InvokeMethodModule</b><br/><br/><i>Activate combat barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_Enc01_Barrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    33 [ pos = "-0.351,-0.372!" ];
    33 -> 41 [ label = "0→0" ];

    34 [ label = <34: <b>CinematicModule</b><br/><br/><i>Play BFG jumper cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;AL_04_Enc01_BFGJumperCinematic&quot;<br align="left"/>> ];
    34 [ pos = "2.223,-1.6840001!" ];

    35 [ label = <35: <b>base/camerashakemodule</b><br/><br/><i>Enc01_CamShake<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;AL_04_Enc01_LookAtPoint&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0.25<br align="left"/><b>VerticalPower</b><br align="left"/>    0.5<br align="left"/><b>HorizontalFreq</b><br align="left"/>    0.1<br align="left"/><b>VerticalFreq</b><br align="left"/>    1<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/><b>EaseOut</b><br align="left"/>    0.1<br align="left"/>> ];
    35 [ pos = "2.223,-1.8130001!" ];

    36 [ label = <36: <b>InvokeMethodModule</b><br/><br/><i>Deactivate combat barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_Enc01_Barrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    36 [ pos = "4.395,-0.075!" ];
    36 -> 54 [ label = "0→0" ];

    37 [ label = <37: <b>ObjectMoverModule</b><br/><br/><i>Move War<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;AL_04_Enc01_WarPoint&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    37 [ pos = "2,-1.6610001!" ];
    37 -> 34 [ label = "1→0" ];
    37 -> 35 [ label = "1→0" ];

    38 [ label = <38: <b>base/camerashakemodule</b><br/><br/><i>Jumper landing cam shake<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;AL_04_Enc01_LookAtPoint&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0.5<br align="left"/><b>VerticalPower</b><br align="left"/>    4<br align="left"/><b>HorizontalFreq</b><br align="left"/>    5<br align="left"/><b>VerticalFreq</b><br align="left"/>    100<br align="left"/><b>Duration</b><br align="left"/>    0.1<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/>> ];
    38 [ pos = "3.0330002,-1.8790001!" ];

    39 [ label = <39: <b>TriggerEventModule</b><br/><br/><i>PG hits cam shake trig<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Enc01_PG_LandCameraShake&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    39 [ shape = oval ]
    39 [ pos = "2.753,-1.8790001!" ];
    39 -> 38 [ label = "0→0" ];

    40 [ label = <40: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    40 [ pos = "-1.049,-0.372!" ];
    40 -> 49 [ label = "0→0" ];

    41 [ label = <41: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    41 [ pos = "-0.133,-0.372!" ];
    41 -> 4 [ label = "0→0" ];
    41 -> 25 [ label = "0→0" ];

    42 [ label = <42: <b>CinematicModule</b><br/><br/><i>Play barrier down cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;AL_04_Enc01_EndCine&quot;<br align="left"/>> ];
    42 [ pos = "3.9940002,-0.075!" ];
    42 -> 44 [ label = "0→0" ];

    43 [ label = <43: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    43 [ pos = "3.8020003,-0.075!" ];
    43 -> 42 [ label = "0→0" ];

    44 [ label = <44: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    44 [ pos = "4.209,-0.075!" ];
    44 -> 36 [ label = "0→0" ];

    46 [ label = <46: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    11.5<br align="left"/>> ];
    46 [ pos = "2.749,-1.5790001!" ];
    46 -> 10 [ label = "0→0" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    48 [ pos = "-0.53800005,-0.372!" ];
    48 -> 33 [ label = "0→0" ];

    49 [ label = <49: <b>InvokeMethodModule</b><br/><br/><i>Close al_gate_al_03_01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;al_gate_al_03_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Close&quot;<br align="left"/>> ];
    49 [ pos = "-0.757,-0.372!" ];
    49 -> 48 [ label = "0→0" ];

    50 [ label = <50: <b>InvokeMethodModule</b><br/><br/><i>Deactivate combat barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_Enc01_Barrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    50 [ pos = "-1.304,-0.22100002!" ];
    50 -> 53 [ label = "0→0" ];

    51 [ label = <51: <b>StartModule</b><br/><br/>> ];
    51 [ shape = oval ]
    51 [ pos = "-1.853,0.28300002!" ];
    51 -> 31 [ label = "0→0" ];
    51 -> 55 [ label = "0→0" ];

    52 [ label = <52: <b>SetLinkImpassableModule</b><br/><br/><i>Set pathlink beyond combat barri<br align="left"/>er impassable<br align="left"/></i><br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;AL_04_Enc01_TraveralLink_01&quot;]<br align="left"/>> ];
    52 [ pos = "-1.3030001,-0.043!" ];

    53 [ label = <53: <b>SetLinkImpassableModule</b><br/><br/><i>Set pathlink beyond combat barri<br align="left"/>er passable<br align="left"/></i><br align="left"/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;AL_04_Enc01_TraveralLink_01&quot;]<br align="left"/>> ];
    53 [ pos = "-1.079,-0.22100002!" ];

    54 [ label = <54: <b>SetLinkImpassableModule</b><br/><br/><i>Set pathlink beyond combat barri<br align="left"/>er passable<br align="left"/></i><br align="left"/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;AL_04_Enc01_TraveralLink_01&quot;]<br align="left"/>> ];
    54 [ pos = "4.643,-0.075!" ];
    54 -> 23 [ label = "0→0" ];

    55 [ label = <55: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;AL_04_Enc01_Complete&quot;)]<br align="left"/>> ];
    55 [ pos = "-1.6430001,0.059000004!" ];
    55 -> 52 [ label = "1→0" ];
    55 -> 56 [ label = "0→0" ];

    56 [ label = <56: <b>SetLinkImpassableModule</b><br/><br/><i>Set pathlink beyond combat barri<br align="left"/>er passable<br align="left"/></i><br align="left"/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;AL_04_Enc01_TraveralLink_01&quot;]<br align="left"/>> ];
    56 [ pos = "-1.302,0.059000004!" ];

    title [ pos = "-1.8540001,0.284!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_04<br align="left"/>Combat<br align="left"/><b>AL_04_Enc01_Script</b><br align="left"/></font>> ];
}
