digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>base/gatemodule</b><br/><br/>> ];
    4 [ pos = "0.611,-0.19500001!" ];
    4 -> 37 [ label = "0→0" ];
    4 -> 231 [ label = "0→0" ];

    5 [ label = <5: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_04_EncRuin02Horse&quot;<br align="left"/>> ];
    5 [ pos = "1.1170001,-0.106000006!" ];
    5 -> 7 [ label = "0→0" ];
    5 -> 10 [ style = dashed ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    7 [ pos = "1.393,-0.104!" ];
    7 -> 33 [ label = "2→0" ];
    7 -> 179 [ label = "2→0" ];
    7 -> 203 [ label = "1→0" ];
    10 -> 7 [ style = dashed ];
    7 -> 11 [ style = dashed ];

    10 [ label = <10: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    10 [ shape = parallelogram ]
    10 [ pos = "1.141,-0.24000001!" ];

    11 [ label = <11: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    11 [ shape = parallelogram ]
    11 [ pos = "1.3970001,-0.317!" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;EncRuin02_AllDead&quot;)]<br align="left"/>> ];
    17 [ pos = "2.9310002,0.028!" ];

    30 [ label = <30: <b>CinematicModule</b><br/><br/><i>AL_04_EncRuin02_CineDoor01<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;AL_04_EncRuin02_CineDoor01&quot;<br align="left"/>> ];
    30 [ pos = "0.998,0.058000002!" ];

    33 [ label = <33: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    33 [ pos = "1.9530001,0.023000002!" ];
    33 -> 139 [ label = "0→1" ];

    36 [ label = <36: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    36 [ shape = oval ]
    36 [ pos = "-0.021000002,-0.19100001!" ];
    36 -> 127 [ label = "0→0" ];

    37 [ label = <37: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.5<br align="left"/>> ];
    37 [ pos = "0.80300003,-0.157!" ];
    37 -> 30 [ label = "0→0" ];
    37 -> 233 [ label = "0→0" ];
    37 -> 45 [ label = "0→0" ];

    38 [ label = <38: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_Gate_Ruin01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Open&quot;<br align="left"/>> ];
    38 [ pos = "1.3080001,0.35700002!" ];
    38 -> 39 [ label = "0→0" ];

    39 [ label = <39: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    9<br align="left"/>> ];
    39 [ pos = "1.4990001,0.36900002!" ];
    39 -> 40 [ label = "0→0" ];

    40 [ label = <40: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_Gate_Ruin01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Close&quot;<br align="left"/>> ];
    40 [ pos = "1.6800001,0.36900002!" ];

    41 [ label = <41: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_04_EncRuin02&quot;<br align="left"/>> ];
    41 [ pos = "1.087,-0.439!" ];
    41 -> 42 [ label = "0→0" ];
    41 -> 43 [ style = dashed ];

    42 [ label = <42: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    42 [ pos = "1.3610001,-0.43800002!" ];
    42 -> 33 [ label = "2→0" ];
    43 -> 42 [ style = dashed ];
    42 -> 44 [ style = dashed ];

    43 [ label = <43: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    43 [ shape = parallelogram ]
    43 [ pos = "1.1090001,-0.573!" ];

    44 [ label = <44: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    44 [ shape = parallelogram ]
    44 [ pos = "1.365,-0.65000004!" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.25<br align="left"/>> ];
    45 [ pos = "0.92200005,-0.42100003!" ];
    45 -> 41 [ label = "0→0" ];

    51 [ label = <51: <b>base/gatemodule</b><br/><br/>> ];
    51 [ pos = "2.288,-0.929!" ];
    51 -> 159 [ label = "0→0" ];

    56 [ label = <56: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;EncRuin02_AllDead&quot;)]<br align="left"/>> ];
    56 [ pos = "0.38200003,-0.19000001!" ];
    56 -> 4 [ label = "1→0" ];
    56 -> 239 [ label = "0→0" ];
    56 -> 235 [ label = "0→0" ];

    61 [ label = <61: <b>VisScriptCallModule</b><br/><br/><i>trigger Arena 2 region<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04Arena_VSM_LoadArena2&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;LoadArena2&quot;<br align="left"/>> ];
    61 [ pos = "2.9420002,-0.148!" ];

    127 [ label = <127: <b>base/oneshotmodule</b><br/><br/>> ];
    127 [ pos = "0.20600002,-0.19000001!" ];
    127 -> 56 [ label = "0→0" ];

    138 [ label = <138: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    138 [ pos = "2.4020002,0.19800001!" ];
    138 -> 139 [ label = "0→1" ];

    139 [ label = <139: <b>base/readmodulevar</b><br/><br/><b>VarName</b><br align="left"/>    &quot;AggroReinforcementCount&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;AL_04Arena_Reinforcements_Scrip<br align="left"/>    t&quot;<br align="left"/>> ];
    139 [ pos = "2.2580001,-0.003!" ];
    139 -> 140 [ label = "0→0" ];
    139 -> 141 [ style = dashed ];

    140 [ label = <140: <b>IntCompareModule</b><br/><br/>> ];
    140 [ pos = "2.5180001,-0.002!" ];
    140 -> 143 [ label = "1→0" ];
    140 -> 143 [ label = "2→0" ];
    140 -> 138 [ label = "0→0" ];
    142 -> 140 [ style = dashed ];
    141 -> 140 [ style = dashed ];

    141 [ label = <141: <b>VisScriptVariableInt</b><br/><br/>> ];
    141 [ shape = parallelogram ]
    141 [ pos = "2.401,-0.16100001!" ];

    142 [ label = <142: <b>VisScriptVariableInt</b><br/><br/>> ];
    142 [ shape = parallelogram ]
    142 [ pos = "2.4220002,-0.23700002!" ];

    143 [ label = <143: <b>base/gatemodule</b><br/><br/>> ];
    143 [ pos = "2.7220001,-0.027!" ];
    143 -> 17 [ label = "0→1" ];
    143 -> 61 [ label = "0→0" ];
    143 -> 227 [ label = "0→0" ];
    143 -> 242 [ label = "0→0" ];

    159 [ label = <159: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_04_EncRuin02w2&quot;<br align="left"/>> ];
    159 [ pos = "2.558,-0.915!" ];
    159 -> 160 [ label = "0→0" ];
    159 -> 161 [ style = dashed ];

    160 [ label = <160: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    160 [ pos = "2.822,-0.91600007!" ];
    160 -> 33 [ label = "2→0" ];
    160 -> 251 [ label = "0→2" ];
    161 -> 160 [ style = dashed ];
    160 -> 162 [ style = dashed ];

    161 [ label = <161: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    161 [ shape = parallelogram ]
    161 [ pos = "2.582,-1.0630001!" ];

    162 [ label = <162: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    162 [ shape = parallelogram ]
    162 [ pos = "2.8460002,-1.148!" ];

    163 [ label = <163: <b>InvokeMethodModule</b><br/><br/><i>Set the reinforcements into comb<br align="left"/>at<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    163 [ pos = "3.7500002,-0.975!" ];
    163 -> 285 [ label = "0→0" ];
    162 -> 163 [ style = dashed ];

    168 [ label = <168: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;AL_04Arena_Enc02_Reinforcements<br align="left"/>    _Cine&quot;<br align="left"/>> ];
    168 [ pos = "3.1720002,-0.98100007!" ];
    168 -> 178 [ label = "0→0" ];
    168 -> 194 [ label = "0→0" ];
    168 -> 279 [ label = "0→0" ];

    178 [ label = <178: <b>ObjectMoverModule</b><br/><br/><i>Move war<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, -134]<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;AL_04Arena_Enc01_War_CinePoint&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    178 [ pos = "3.588,-0.70100003!" ];

    179 [ label = <179: <b>AccumulatorModule</b><br/><br/>> ];
    179 [ pos = "1.7550001,-0.71000004!" ];
    179 -> 200 [ label = "0→0" ];

    180 [ label = <180: <b>ExternalCallModule</b><br/><br/><i>SpawnTraumas (from EncRuin01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SpawnTraumas&quot;<br align="left"/>> ];
    180 [ shape = oval ]
    180 [ pos = "0.587,-0.94400007!" ];
    180 -> 192 [ label = "0→0" ];
    180 -> 181 [ label = "0→0" ];

    181 [ label = <181: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_04_EncRuin02T&quot;<br align="left"/>> ];
    181 [ pos = "1.074,-0.933!" ];
    181 -> 182 [ label = "0→0" ];
    181 -> 183 [ style = dashed ];

    182 [ label = <182: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.15<br align="left"/>> ];
    182 [ pos = "1.348,-0.934!" ];
    183 -> 182 [ style = dashed ];
    182 -> 184 [ style = dashed ];

    183 [ label = <183: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    183 [ shape = parallelogram ]
    183 [ pos = "1.0960001,-1.069!" ];

    184 [ label = <184: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    184 [ shape = parallelogram ]
    184 [ pos = "1.3520001,-1.146!" ];

    192 [ label = <192: <b>SetLinkImpassableModule</b><br/><br/><b>LinkNames</b><br align="left"/>    [&quot;AL_04_EncRuin02_TraLink_01&quot;, &quot;<br align="left"/>    AL_04_EncRuin02_TraLink_02&quot;]<br align="left"/>> ];
    192 [ pos = "0.823,-0.83500004!" ];
    192 -> 193 [ label = "0→0" ];

    193 [ label = <193: <b>SetLinkImpassableModule</b><br/><br/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;AL_04_EncRuin02_TraLinkNo_02&quot;,<br align="left"/>     &quot;AL_04_EncRuin02_TraLinkNo_01&quot;]<br align="left"/>> ];
    193 [ pos = "1.0600001,-0.832!" ];

    194 [ label = <194: <b>SetLinkImpassableModule</b><br/><br/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;AL_04_EncRuin02_TraLink_01&quot;, &quot;<br align="left"/>    AL_04_EncRuin02_TraLink_02&quot;]<br align="left"/>> ];
    194 [ pos = "3.3430002,-1.1860001!" ];
    194 -> 195 [ label = "0→0" ];

    195 [ label = <195: <b>SetLinkImpassableModule</b><br/><br/><b>LinkNames</b><br align="left"/>    [&quot;AL_04_EncRuin02_TraLinkNo_02&quot;,<br align="left"/>     &quot;AL_04_EncRuin02_TraLinkNo_01&quot;]<br align="left"/>> ];
    195 [ pos = "3.5720003,-1.1860001!" ];
    195 -> 198 [ label = "0→0" ];

    196 [ label = <196: <b>SetLinkImpassableModule</b><br/><br/><b>LinkNames</b><br align="left"/>    [&quot;AL_04_EncRuin02_TraLink_01&quot;, &quot;<br align="left"/>    AL_04_EncRuin02_TraLink_02&quot;]<br align="left"/>> ];
    196 [ pos = "4.204,-1.1860001!" ];
    196 -> 197 [ label = "0→0" ];

    197 [ label = <197: <b>SetLinkImpassableModule</b><br/><br/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;AL_04_EncRuin02_TraLinkNo_02&quot;,<br align="left"/>     &quot;AL_04_EncRuin02_TraLinkNo_01&quot;]<br align="left"/>> ];
    197 [ pos = "4.4480004,-1.1860001!" ];

    198 [ label = <198: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3.5<br align="left"/>> ];
    198 [ pos = "3.798,-1.1850001!" ];
    198 -> 199 [ label = "0→0" ];

    199 [ label = <199: <b>base/setfactionoverride</b><br/><br/><b>FactionOverride</b><br align="left"/>    4<br align="left"/>> ];
    199 [ pos = "3.9440002,-1.1860001!" ];
    199 -> 196 [ label = "0→0" ];
    250 -> 199 [ style = dashed ];

    200 [ label = <200: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.75<br align="left"/>> ];
    200 [ pos = "2.032,-0.71300006!" ];
    200 -> 51 [ label = "0→0" ];
    200 -> 241 [ label = "0→0" ];

    202 [ label = <202: <b>VisScriptCallModule</b><br/><br/><i>AL_04_CrowdAudio_VSM.Enc01_Rider<br align="left"/>01Dead<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Enc02_Rider01Dead&quot;<br align="left"/>> ];
    202 [ pos = "2.26,-0.279!" ];

    203 [ label = <203: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [0, 1]<br align="left"/>> ];
    203 [ pos = "1.8930001,-0.256!" ];
    203 -> 205 [ label = "1→0" ];
    203 -> 206 [ label = "2→0" ];
    204 -> 203 [ style = dashed ];

    204 [ label = <204: <b>VisScriptVariableInt</b><br/><br/>> ];
    204 [ shape = parallelogram ]
    204 [ pos = "1.8960001,-0.418!" ];

    205 [ label = <205: <b>base/intincrement</b><br/><br/>> ];
    205 [ pos = "2.052,-0.279!" ];
    205 -> 202 [ label = "0→0" ];
    204 -> 205 [ style = dashed ];

    206 [ label = <206: <b>VisScriptCallModule</b><br/><br/><i>AL_04_CrowdAudio_VSM.Enc01_Rider<br align="left"/>01Dead<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Enc02_Rider02Dead&quot;<br align="left"/>> ];
    206 [ pos = "2.065,-0.45200002!" ];

    207 [ label = <207: <b>VisScriptCallModule</b><br/><br/><i>AL_04_CrowdAudio_VSM.Enc02_Wave2<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Enc02_Wave2&quot;<br align="left"/>> ];
    207 [ pos = "4.1660004,-0.707!" ];

    208 [ label = <208: <b>ExternalCallModule</b><br/><br/><i>Wave2Audio (from Cine)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Wave2Audio&quot;<br align="left"/>> ];
    208 [ shape = oval ]
    208 [ pos = "3.8850002,-0.71500003!" ];
    208 -> 207 [ label = "0→0" ];

    209 [ label = <209: <b>VisScriptCallModule</b><br/><br/><i>AL_04_CrowdAudio_VSM.TraumaDead<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TraumaDead&quot;<br align="left"/>> ];
    209 [ pos = "3.2930002,-1.416!" ];

    211 [ label = <211: <b>ExternalCallModule</b><br/><br/><i>CrowdCheer<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CrowdCheer&quot;<br align="left"/>> ];
    211 [ shape = oval ]
    211 [ pos = "1.0830001,0.483!" ];
    211 -> 212 [ label = "0→0" ];

    212 [ label = <212: <b>VisScriptCallModule</b><br/><br/><i>CrowdCheer<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CrowdCheer&quot;<br align="left"/>> ];
    212 [ pos = "1.5530001,0.45600003!" ];

    213 [ label = <213: <b>ExternalCallModule</b><br/><br/><i>GongHit<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;GongHit&quot;<br align="left"/>> ];
    213 [ shape = oval ]
    213 [ pos = "1.2570001,0.572!" ];
    213 -> 214 [ label = "0→0" ];

    214 [ label = <214: <b>VisScriptCallModule</b><br/><br/><i>GongHit<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;GongHit&quot;<br align="left"/>> ];
    214 [ pos = "1.519,0.572!" ];

    215 [ label = <215: <b>ExternalCallModule</b><br/><br/><i>CrowdBoo<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CrowdBoo&quot;<br align="left"/>> ];
    215 [ shape = oval ]
    215 [ pos = "1.2010001,0.689!" ];
    215 -> 216 [ label = "0→0" ];

    216 [ label = <216: <b>VisScriptCallModule</b><br/><br/><i>CrowdBoo<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CrowdBoo&quot;<br align="left"/>> ];
    216 [ pos = "1.463,0.689!" ];

    217 [ label = <217: <b>ExternalCallModule</b><br/><br/><i>CrowdChant<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CrowdChant&quot;<br align="left"/>> ];
    217 [ shape = oval ]
    217 [ pos = "1.22,0.785!" ];
    217 -> 218 [ label = "0→0" ];

    218 [ label = <218: <b>VisScriptCallModule</b><br/><br/><i>CrowdChant<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CrowdChant&quot;<br align="left"/>> ];
    218 [ pos = "1.4820001,0.785!" ];

    219 [ label = <219: <b>HealthStatsModule</b><br/><br/>> ];
    219 [ pos = "3.1580002,-1.779!" ];
    219 -> 222 [ label = "0→0" ];
    219 -> 220 [ style = dashed ];
    162 -> 219 [ style = dashed ];

    220 [ label = <220: <b>VisScriptVariableFloat</b><br/><br/>> ];
    220 [ shape = parallelogram ]
    220 [ pos = "3.3190002,-1.927!" ];

    221 [ label = <221: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.3<br align="left"/>> ];
    221 [ shape = parallelogram ]
    221 [ pos = "3.3460002,-1.9980001!" ];

    222 [ label = <222: <b>FloatCompareModule</b><br/><br/>> ];
    222 [ pos = "3.4180002,-1.774!" ];
    222 -> 223 [ label = "0→0" ];
    222 -> 223 [ label = "2→0" ];
    222 -> 226 [ label = "1→0" ];
    220 -> 222 [ style = dashed ];
    221 -> 222 [ style = dashed ];

    223 [ label = <223: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.35<br align="left"/>> ];
    223 [ pos = "3.3120003,-1.603!" ];
    223 -> 219 [ label = "0→0" ];

    226 [ label = <226: <b>VisScriptCallModule</b><br/><br/><i>AL_04_CrowdAudio_VSM.Enc02_Wave2<br align="left"/>_30Percent<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Enc02_Wave2_30Percent&quot;<br align="left"/>> ];
    226 [ pos = "3.6880002,-1.7820001!" ];

    227 [ label = <227: <b>VisScriptCallModule</b><br/><br/><i>AL_04_CrowdAudio_VSM.Enc02_Wave2<br align="left"/>_AllDead<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Enc02_Wave2_AllDead&quot;<br align="left"/>> ];
    227 [ pos = "2.937,-0.26500002!" ];

    229 [ label = <229: <b>VisScriptCallModule</b><br/><br/><i>RingGong<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04Arena_Reinforcements_Scrip<br align="left"/>    t&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;RingGong&quot;<br align="left"/>> ];
    229 [ pos = "0.896,0.34600002!" ];

    231 [ label = <231: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.75<br align="left"/>> ];
    231 [ pos = "0.81600004,0.133!" ];
    231 -> 229 [ label = "0→0" ];

    232 [ label = <232: <b>ExternalCallModule</b><br/><br/><i>OpenDoor<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;OpenDoor&quot;<br align="left"/>> ];
    232 [ shape = oval ]
    232 [ pos = "1.0840001,0.354!" ];
    232 -> 38 [ label = "0→0" ];

    233 [ label = <233: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3.25<br align="left"/>> ];
    233 [ pos = "0.97,-0.089!" ];
    233 -> 5 [ label = "0→0" ];

    234 [ label = <234: <b>ExternalCallModule</b><br/><br/><i>OpenGrates<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;OpenGrates&quot;<br align="left"/>> ];
    234 [ shape = oval ]
    234 [ pos = "1.192,0.147!" ];
    234 -> 235 [ label = "0→0" ];

    235 [ label = <235: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_Grate_01&quot;, &quot;AL_Grate_02&quot;, &quot;<br align="left"/>    AL_Grate_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    235 [ pos = "1.4440001,0.132!" ];

    236 [ label = <236: <b>ExternalCallModule</b><br/><br/><i>FlameGrates<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;FlameGrates&quot;<br align="left"/>> ];
    236 [ shape = oval ]
    236 [ pos = "1.669,0.16900001!" ];
    236 -> 237 [ label = "0→0" ];

    237 [ label = <237: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    237 [ pos = "1.9010001,0.20500001!" ];
    237 -> 238 [ label = "0→0" ];

    238 [ label = <238: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_Grate_01&quot;, &quot;AL_Grate_02&quot;, &quot;<br align="left"/>    AL_Grate_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;scriptedFlareUp&quot;<br align="left"/>> ];
    238 [ pos = "2.061,0.20500001!" ];

    239 [ label = <239: <b>VisScriptCallModule</b><br/><br/><i>trigger Arena 2 region<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04Arena_VSM_LoadArena2&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;LoadArena2Fast&quot;<br align="left"/>> ];
    239 [ pos = "0.54300004,-0.05!" ];

    241 [ label = <241: <b>VisScriptCallModule</b><br/><br/><i>RingGong<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04Arena_Reinforcements_Scrip<br align="left"/>    t&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;RingGong&quot;<br align="left"/>> ];
    241 [ pos = "2.3230002,-0.70400006!" ];

    242 [ label = <242: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    242 [ pos = "2.9290001,0.10300001!" ];

    247 [ label = <247: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_04_EncRuin02w2T&quot;<br align="left"/>> ];
    247 [ pos = "2.5670002,-1.241!" ];
    247 -> 248 [ label = "0→0" ];
    247 -> 249 [ style = dashed ];

    248 [ label = <248: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.25<br align="left"/>> ];
    248 [ pos = "2.8400002,-1.2390001!" ];
    248 -> 223 [ label = "0→0" ];
    248 -> 168 [ label = "0→0" ];
    248 -> 33 [ label = "2→0" ];
    248 -> 209 [ label = "1→0" ];
    248 -> 275 [ label = "0→0" ];
    249 -> 248 [ style = dashed ];
    248 -> 250 [ style = dashed ];

    249 [ label = <249: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    249 [ shape = parallelogram ]
    249 [ pos = "2.5900002,-1.3750001!" ];

    250 [ label = <250: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    250 [ shape = parallelogram ]
    250 [ pos = "2.845,-1.488!" ];

    251 [ label = <251: <b>ObjectToggleModule</b><br/><br/>> ];
    251 [ pos = "2.296,-1.2140001!" ];
    251 -> 247 [ label = "0→0" ];
    184 -> 251 [ style = dashed ];

    252 [ label = <252: <b>ExternalCallModule</b><br/><br/><i>ReleaseTheHounds<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ReleaseTheHounds&quot;<br align="left"/>> ];
    252 [ shape = oval ]
    252 [ pos = "3.5200002,-0.975!" ];
    252 -> 163 [ label = "0→0" ];

    254 [ label = <254: <b>base/forloop</b><br/><br/>> ];
    254 [ pos = "4.8970003,-1.233!" ];
    254 -> 255 [ label = "0→0" ];
    254 -> 255 [ label = "1→2" ];
    162 -> 254 [ style = dashed ];
    254 -> 258 [ style = dashed ];

    255 [ label = <255: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [0, 1, 2]<br align="left"/>> ];
    255 [ pos = "5.0690002,-1.233!" ];
    255 -> 260 [ label = "0→0" ];
    255 -> 257 [ label = "1→0" ];
    255 -> 263 [ label = "2→0" ];
    255 -> 264 [ label = "3→0" ];
    256 -> 255 [ style = dashed ];

    256 [ label = <256: <b>VisScriptVariableInt</b><br/><br/>> ];
    256 [ shape = parallelogram ]
    256 [ pos = "5.479,-1.1620001!" ];

    257 [ label = <257: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    257 [ pos = "5.2250004,-1.256!" ];
    257 -> 259 [ label = "0→0" ];
    258 -> 257 [ style = dashed ];

    258 [ label = <258: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    258 [ shape = parallelogram ]
    258 [ pos = "4.8840003,-1.3840001!" ];

    259 [ label = <259: <b>base/intincrement</b><br/><br/>> ];
    259 [ pos = "5.543,-1.256!" ];
    259 -> 287 [ label = "0→0" ];
    256 -> 259 [ style = dashed ];
    259 -> 256 [ style = dashed ];

    260 [ label = <260: <b>base/intincrement</b><br/><br/><b>Increment</b><br align="left"/>    0<br align="left"/>> ];
    260 [ pos = "5.2250004,-1.1140001!" ];
    260 -> 257 [ label = "0→0" ];
    260 -> 256 [ style = dashed ];
    261 -> 260 [ style = dashed ];

    261 [ label = <261: <b>VisScriptVariableInt</b><br/><br/>> ];
    261 [ shape = parallelogram ]
    261 [ pos = "5.07,-1.1170001!" ];

    263 [ label = <263: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;AL_04_EncRuin02_SpawnW2T_01_mon<br align="left"/>    ster&quot;<br align="left"/>> ];
    263 [ pos = "5.216,-1.376!" ];
    263 -> 259 [ label = "0→0" ];
    258 -> 263 [ style = dashed ];

    264 [ label = <264: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;AL_04_EncRuin02_SpawnW2T_02_mon<br align="left"/>    ster&quot;<br align="left"/>> ];
    264 [ pos = "5.2200003,-1.498!" ];
    264 -> 259 [ label = "0→0" ];
    258 -> 264 [ style = dashed ];

    270 [ label = <270: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.03<br align="left"/>> ];
    270 [ pos = "5.236,-1.6790001!" ];
    270 -> 254 [ label = "0→1" ];

    275 [ label = <275: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_04_EncRuin02_TrigRegTraGrou<br align="left"/>    nd&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    275 [ shape = oval ]
    275 [ pos = "4.037,-1.3410001!" ];
    275 -> 276 [ label = "0→0" ];

    276 [ label = <276: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    276 [ pos = "4.308,-1.343!" ];

    279 [ label = <279: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.1<br align="left"/>> ];
    279 [ pos = "3.6380002,-1.34!" ];
    279 -> 280 [ label = "0→0" ];

    280 [ label = <280: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    100<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/><b>HitType</b><br align="left"/>    8<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;AL_04_EncRuin02_SpawnW2T_01&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    900<br align="left"/><b>KnockUp</b><br align="left"/>    250<br align="left"/>> ];
    280 [ pos = "3.7860003,-1.3410001!" ];
    281 -> 280 [ style = dashed ];

    281 [ label = <281: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Trauma_Cage&quot;, &quot;Trauma_Cage_01&quot;<br align="left"/>    , &quot;Trauma_Cage_02&quot;, &quot;Trauma_Cage<br align="left"/>    _03&quot;, &quot;Trauma_Cage_04&quot;, &quot;Trauma_<br align="left"/>    Cage_05&quot;, &quot;Trauma_Cage_06&quot;, &quot;Tra<br align="left"/>> ];
    281 [ shape = parallelogram ]
    281 [ pos = "3.6190002,-1.506!" ];

    283 [ label = <283: <b>base/debugobjname</b><br/><br/><b>PrefixDebugString</b><br align="left"/>    &quot;Assigning targets for &quot;<br align="left"/>> ];
    283 [ pos = "4.84,-1.514!" ];
    162 -> 283 [ style = dashed ];

    285 [ label = <285: <b>base/debugobjname</b><br/><br/><b>PrefixDebugString</b><br align="left"/>    &quot;SetBehaviorCombat for &quot;<br align="left"/>> ];
    285 [ pos = "3.9650002,-0.975!" ];
    162 -> 285 [ style = dashed ];

    286 [ label = <286: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    286 [ pos = "4.5420003,-1.343!" ];
    286 -> 254 [ label = "0→0" ];
    286 -> 283 [ label = "0→0" ];

    287 [ label = <287: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;setBehaviorCombat&quot;]<br align="left"/>> ];
    287 [ pos = "5.7630005,-1.256!" ];
    287 -> 270 [ label = "0→0" ];
    258 -> 287 [ style = dashed ];

    title [ pos = "-0.022000002,0.786!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_04<br align="left"/>CombatArena<br align="left"/><b>AL_04_EncRuin02_Script</b><br align="left"/></font>> ];
}
