digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>base/gatemodule</b><br/><br/>> ];
    4 [ pos = "0.35900003,0.065000005!" ];
    4 -> 115 [ label = "0→0" ];

    10 [ label = <10: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    10 [ shape = parallelogram ]
    10 [ pos = "1.1580001,-0.23200001!" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><i>set EncRuin01_AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;EncRuin01_AllDead&quot;)]<br align="left"/>> ];
    17 [ pos = "2.624,0.028!" ];

    29 [ label = <29: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_04_EncRuin01_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    29 [ shape = oval ]
    29 [ pos = "-0.317,0.068!" ];
    29 -> 68 [ label = "0→0" ];

    30 [ label = <30: <b>CinematicModule</b><br/><br/><i>AL_04_EncRuin01_CineDoor01<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;AL_04_EncRuin01_CineDoor01&quot;<br align="left"/>> ];
    30 [ pos = "0.80700004,0.48400003!" ];
    30 -> 40 [ label = "0→0" ];
    30 -> 119 [ label = "0→0" ];

    33 [ label = <33: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    33 [ pos = "1.6500001,0.029000001!" ];
    33 -> 97 [ label = "0→1" ];

    34 [ label = <34: <b>VisScriptCallModule</b><br/><br/><i>AL_04_EncRuin02_Script.StartEnco<br align="left"/>unter<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_EncRuin02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    34 [ pos = "2.805,-0.14500001!" ];

    37 [ label = <37: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_Gate_Ruin03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Open&quot;<br align="left"/>> ];
    37 [ pos = "1.314,0.551!" ];

    39 [ label = <39: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_Gate_Ruin03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Close&quot;<br align="left"/>> ];
    39 [ pos = "1.4640001,0.305!" ];

    40 [ label = <40: <b>InvokeMethodModule</b><br/><br/><i>close entrance<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_Gate_Arena&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Close&quot;<br align="left"/>> ];
    40 [ pos = "1.0940001,0.703!" ];

    46 [ label = <46: <b>VisScriptCallModule</b><br/><br/><i>AL_04_EncRuinCheer_Script.StartE<br align="left"/>ncounter<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_EncRuinCheer_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    46 [ pos = "0.038000003,0.22200002!" ];

    48 [ label = <48: <b>HealthStatsModule</b><br/><br/>> ];
    48 [ pos = "1.248,-0.59800005!" ];
    48 -> 50 [ label = "0→0" ];
    48 -> 51 [ style = dashed ];
    10 -> 48 [ style = dashed ];

    49 [ label = <49: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    49 [ pos = "1.411,-0.40300003!" ];
    49 -> 48 [ label = "0→0" ];

    50 [ label = <50: <b>FloatCompareModule</b><br/><br/>> ];
    50 [ pos = "1.496,-0.595!" ];
    50 -> 49 [ label = "0→0" ];
    50 -> 49 [ label = "2→0" ];
    50 -> 53 [ label = "1→0" ];
    51 -> 50 [ style = dashed ];
    52 -> 50 [ style = dashed ];

    51 [ label = <51: <b>VisScriptVariableFloat</b><br/><br/>> ];
    51 [ shape = parallelogram ]
    51 [ pos = "1.4250001,-0.758!" ];

    52 [ label = <52: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.45<br align="left"/>> ];
    52 [ shape = parallelogram ]
    52 [ pos = "1.4070001,-0.822!" ];

    53 [ label = <53: <b>base/gatemodule</b><br/><br/>> ];
    53 [ pos = "1.7320001,-0.61800003!" ];
    53 -> 49 [ label = "0→2" ];
    53 -> 88 [ label = "0→0" ];

    58 [ label = <58: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_04_EncRuin01Horse&quot;<br align="left"/>> ];
    58 [ pos = "0.855,0.065000005!" ];
    58 -> 59 [ label = "0→0" ];
    58 -> 60 [ style = dashed ];

    59 [ label = <59: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    59 [ pos = "1.1340001,0.015000001!" ];
    59 -> 124 [ label = "2→0" ];
    59 -> 133 [ label = "1→0" ];
    59 -> 149 [ label = "0→0" ];
    59 -> 153 [ label = "0→0" ];
    60 -> 59 [ style = dashed ];
    59 -> 10 [ style = dashed ];

    60 [ label = <60: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    60 [ shape = parallelogram ]
    60 [ pos = "0.87900007,-0.07!" ];

    64 [ label = <64: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;EncRuin01_AllDead&quot;)]<br align="left"/>> ];
    64 [ pos = "0.126,0.08400001!" ];
    64 -> 65 [ label = "0→0" ];
    64 -> 4 [ label = "1→0" ];

    65 [ label = <65: <b>VisScriptCallModule</b><br/><br/><i>AL_04_EncRuin02_Script.StartEnco<br align="left"/>unter<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_EncRuin02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    65 [ pos = "0.347,0.155!" ];

    68 [ label = <68: <b>base/oneshotmodule</b><br/><br/>> ];
    68 [ pos = "-0.059000004,0.069000006!" ];
    68 -> 64 [ label = "0→0" ];
    68 -> 46 [ label = "0→0" ];
    68 -> 123 [ label = "0→0" ];

    71 [ label = <71: <b>InvokeMethodModule</b><br/><br/><i>Set the reinforcements into comb<br align="left"/>at<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    71 [ pos = "3.509,-0.57100004!" ];
    71 -> 73 [ label = "0→0" ];
    74 -> 71 [ style = dashed ];

    72 [ label = <72: <b>base/forloop</b><br/><br/>> ];
    72 [ pos = "3.3470001,-0.572!" ];
    72 -> 71 [ label = "0→0" ];
    72 -> 74 [ style = dashed ];
    91 -> 72 [ style = dashed ];

    73 [ label = <73: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.7<br align="left"/><b>Variance</b><br align="left"/>    0.25<br align="left"/>> ];
    73 [ pos = "3.7280002,-0.57100004!" ];
    73 -> 72 [ label = "0→1" ];

    74 [ label = <74: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    74 [ shape = parallelogram ]
    74 [ pos = "3.3400002,-0.697!" ];

    76 [ label = <76: <b>InvokeMethodModule</b><br/><br/><i>Clear the horse's behavior for s<br align="left"/>ome scripting<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_EncRuin01_Spawn_01_Monst<br align="left"/>    er&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorScripted&quot;<br align="left"/>> ];
    76 [ pos = "2.3930001,-0.42000002!" ];
    76 -> 146 [ label = "0→0" ];

    77 [ label = <77: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;AL_04Arena_Enc01_Reinforcements<br align="left"/>    _Cine&quot;<br align="left"/>> ];
    77 [ pos = "2.676,-0.573!" ];
    77 -> 84 [ label = "0→0" ];
    77 -> 86 [ label = "0→0" ];
    77 -> 140 [ label = "0→0" ];

    78 [ label = <78: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.75<br align="left"/>> ];
    78 [ pos = "3.1680002,-0.572!" ];
    78 -> 72 [ label = "0→0" ];

    79 [ label = <79: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    79 [ pos = "3.173,-0.40100002!" ];
    79 -> 80 [ label = "0→0" ];

    80 [ label = <80: <b>InvokeMethodModule</b><br/><br/><i>Set the horse back into combat<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_EncRuin01_Spawn_01_Monst<br align="left"/>    er&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    80 [ pos = "3.3190002,-0.40100002!" ];

    81 [ label = <81: <b>base/setcharactermovestate</b><br/><br/><i>Heal movestate<br align="left"/></i><br align="left"/><b>Character</b><br align="left"/>    &quot;AL_04_EncRuin01_Spawn_01_Monste<br align="left"/>    r&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Heal&quot;<br align="left"/>> ];
    81 [ pos = "3.2380002,-0.77400005!" ];
    81 -> 83 [ label = "1→0" ];
    81 -> 154 [ label = "0→0" ];

    82 [ label = <82: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.6<br align="left"/>> ];
    82 [ pos = "3.0960002,-0.77400005!" ];
    82 -> 81 [ label = "0→0" ];

    83 [ label = <83: <b>base/setcharactermovestate</b><br/><br/><i>Trot movestate<br align="left"/></i><br align="left"/><b>Character</b><br align="left"/>    &quot;AL_04_EncRuin01_Spawn_01_Monste<br align="left"/>    r&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Gallop Trot&quot;<br align="left"/>> ];
    83 [ pos = "3.492,-0.77400005!" ];

    84 [ label = <84: <b>ObjectMoverModule</b><br/><br/><i>Move the horse<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;AL_04_EncRuin01_Spawn_01_Monste<br align="left"/>    r&quot;<br align="left"/><b>MovementType</b><br align="left"/>    0<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [14423, 41365, 1.92]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    84 [ pos = "2.8730001,-0.574!" ];
    84 -> 79 [ label = "0→0" ];
    84 -> 78 [ label = "0→0" ];
    84 -> 82 [ label = "0→0" ];
    84 -> 85 [ label = "0→0" ];

    85 [ label = <85: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_04_EncRuin01_Spawn_01_Monst<br align="left"/>    er&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Heading&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;-8&quot;<br align="left"/>> ];
    85 [ pos = "2.91,-0.814!" ];

    86 [ label = <86: <b>ObjectMoverModule</b><br/><br/><i>Move war<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, -134]<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;AL_04Arena_Enc01_War_CinePoint&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    86 [ pos = "2.868,-0.384!" ];

    88 [ label = <88: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_04_EncRuin01w2&quot;<br align="left"/>> ];
    88 [ pos = "1.9350001,-0.57100004!" ];
    88 -> 89 [ label = "0→0" ];
    88 -> 90 [ style = dashed ];

    89 [ label = <89: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    89 [ pos = "2.2,-0.572!" ];
    89 -> 33 [ label = "2→0" ];
    89 -> 76 [ label = "0→0" ];
    90 -> 89 [ style = dashed ];
    89 -> 91 [ style = dashed ];

    90 [ label = <90: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    90 [ shape = parallelogram ]
    90 [ pos = "1.9590001,-0.717!" ];

    91 [ label = <91: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    91 [ shape = parallelogram ]
    91 [ pos = "2.204,-0.814!" ];

    93 [ label = <93: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    93 [ pos = "2.104,0.22800002!" ];
    93 -> 97 [ label = "0→1" ];

    97 [ label = <97: <b>base/readmodulevar</b><br/><br/><b>VarName</b><br align="left"/>    &quot;AggroReinforcementCount&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;AL_04Arena_Reinforcements_Scrip<br align="left"/>    t&quot;<br align="left"/>> ];
    97 [ pos = "1.96,0.027!" ];
    97 -> 98 [ label = "0→0" ];
    97 -> 99 [ style = dashed ];

    98 [ label = <98: <b>IntCompareModule</b><br/><br/>> ];
    98 [ pos = "2.22,0.028!" ];
    98 -> 101 [ label = "1→0" ];
    98 -> 101 [ label = "2→0" ];
    98 -> 93 [ label = "0→0" ];
    100 -> 98 [ style = dashed ];
    99 -> 98 [ style = dashed ];

    99 [ label = <99: <b>VisScriptVariableInt</b><br/><br/>> ];
    99 [ shape = parallelogram ]
    99 [ pos = "2.1030002,-0.13100001!" ];

    100 [ label = <100: <b>VisScriptVariableInt</b><br/><br/>> ];
    100 [ shape = parallelogram ]
    100 [ pos = "2.124,-0.20700002!" ];

    101 [ label = <101: <b>base/gatemodule</b><br/><br/>> ];
    101 [ pos = "2.424,0.003!" ];
    101 -> 17 [ label = "0→1" ];
    101 -> 125 [ label = "0→0" ];

    102 [ label = <102: <b>ExternalCallModule</b><br/><br/><i>OpenGate (from Cinema)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;OpenGate&quot;<br align="left"/>> ];
    102 [ shape = oval ]
    102 [ pos = "1.093,0.55200005!" ];
    102 -> 37 [ label = "0→0" ];

    103 [ label = <103: <b>ExternalCallModule</b><br/><br/><i>CloseGate (from Cinema)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CloseGate&quot;<br align="left"/>> ];
    103 [ shape = oval ]
    103 [ pos = "1.0860001,0.30400002!" ];
    103 -> 104 [ label = "0→0" ];

    104 [ label = <104: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    104 [ pos = "1.3160001,0.30400002!" ];
    104 -> 39 [ label = "0→0" ];

    114 [ label = <114: <b>ExternalCallModule</b><br/><br/><i>SpawnRider (from Cinema)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SpawnRider&quot;<br align="left"/>> ];
    114 [ shape = oval ]
    114 [ pos = "0.725,0.238!" ];
    114 -> 58 [ label = "0→0" ];

    115 [ label = <115: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.85<br align="left"/>> ];
    115 [ pos = "0.54700005,0.096!" ];
    115 -> 30 [ label = "0→0" ];

    116 [ label = <116: <b>base/setcharacterstatemodule</b><br/><br/><b>destinationState</b><br align="left"/>    103620<br align="left"/><b>TargetName</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    116 [ pos = "1.529,0.87200004!" ];
    116 -> 117 [ label = "0→0" ];

    117 [ label = <117: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    117 [ pos = "1.7950001,0.89000005!" ];
    117 -> 118 [ label = "0→0" ];

    118 [ label = <118: <b>base/setcharacterstatemodule</b><br/><br/><b>TargetName</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    118 [ pos = "1.9870001,0.887!" ];

    119 [ label = <119: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;AL_04_EncRuin01_Warpoint&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    119 [ pos = "1.1060001,0.91400003!" ];
    119 -> 116 [ label = "0→0" ];

    120 [ label = <120: <b>ExternalCallModule</b><br/><br/><i>HorseTaunt (from Cinema)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;HorseTaunt&quot;<br align="left"/>> ];
    120 [ shape = oval ]
    120 [ pos = "1.0840001,0.41700003!" ];

    123 [ label = <123: <b>VisScriptCallModule</b><br/><br/><i>AL_04_EncRuin02_Script.SpawnTrau<br align="left"/>mas<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_EncRuin02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SpawnTraumas&quot;<br align="left"/>> ];
    123 [ pos = "0.039,0.33200002!" ];

    124 [ label = <124: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    124 [ pos = "1.419,-0.037!" ];
    124 -> 33 [ label = "0→0" ];

    125 [ label = <125: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    125 [ pos = "2.6220002,-0.13900001!" ];
    125 -> 34 [ label = "0→0" ];

    126 [ label = <126: <b>ExternalCallModule</b><br/><br/><i>CrowdCheer<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CrowdCheer&quot;<br align="left"/>> ];
    126 [ shape = oval ]
    126 [ pos = "1.097,1.184!" ];
    126 -> 128 [ label = "0→0" ];

    128 [ label = <128: <b>VisScriptCallModule</b><br/><br/><i>CrowdCheer<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CrowdCheer&quot;<br align="left"/>> ];
    128 [ pos = "1.3560001,1.184!" ];

    129 [ label = <129: <b>ExternalCallModule</b><br/><br/><i>GongHit<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;GongHit&quot;<br align="left"/>> ];
    129 [ shape = oval ]
    129 [ pos = "1.0630001,1.3000001!" ];
    129 -> 130 [ label = "0→0" ];

    130 [ label = <130: <b>VisScriptCallModule</b><br/><br/><i>GongHit<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;GongHit&quot;<br align="left"/>> ];
    130 [ pos = "1.325,1.3000001!" ];

    133 [ label = <133: <b>VisScriptCallModule</b><br/><br/><i>AL_04_CrowdAudio_VSM.Enc01_Rider<br align="left"/>01Dead<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Enc01_Rider01Dead&quot;<br align="left"/>> ];
    133 [ pos = "1.496,0.058000002!" ];

    134 [ label = <134: <b>ExternalCallModule</b><br/><br/><i>CrowdBoo<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CrowdBoo&quot;<br align="left"/>> ];
    134 [ shape = oval ]
    134 [ pos = "1.0070001,1.417!" ];
    134 -> 135 [ label = "0→0" ];

    135 [ label = <135: <b>VisScriptCallModule</b><br/><br/><i>CrowdBoo<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CrowdBoo&quot;<br align="left"/>> ];
    135 [ pos = "1.269,1.417!" ];

    136 [ label = <136: <b>ExternalCallModule</b><br/><br/><i>CrowdChant<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CrowdChant&quot;<br align="left"/>> ];
    136 [ shape = oval ]
    136 [ pos = "1.026,1.5130001!" ];
    136 -> 137 [ label = "0→0" ];

    137 [ label = <137: <b>VisScriptCallModule</b><br/><br/><i>CrowdChant<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CrowdChant&quot;<br align="left"/>> ];
    137 [ pos = "1.2880001,1.5130001!" ];

    138 [ label = <138: <b>VisScriptCallModule</b><br/><br/><i>Enc01_Wave2<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_CrowdAudio_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Enc01_Wave2&quot;<br align="left"/>> ];
    138 [ pos = "3.1220002,-0.26900002!" ];

    139 [ label = <139: <b>ExternalCallModule</b><br/><br/><i>Wave2Audio (from cine)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Wave2Audio&quot;<br align="left"/>> ];
    139 [ shape = oval ]
    139 [ pos = "2.8700001,-0.279!" ];
    139 -> 138 [ label = "0→0" ];

    140 [ label = <140: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    9<br align="left"/>> ];
    140 [ pos = "2.8980002,-1.013!" ];
    140 -> 141 [ label = "0→0" ];

    141 [ label = <141: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04_vsm_setwatcher_dialogue_0<br align="left"/>    5&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;watcher_ashlands_05&quot;<br align="left"/>> ];
    141 [ pos = "3.038,-1.011!" ];

    142 [ label = <142: <b>ExternalCallModule</b><br/><br/><i>RingGong<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RingGong&quot;<br align="left"/>> ];
    142 [ shape = oval ]
    142 [ pos = "1.028,0.99300003!" ];
    142 -> 143 [ label = "0→0" ];
    142 -> 144 [ label = "0→0" ];

    143 [ label = <143: <b>VisScriptCallModule</b><br/><br/><i>RingGong<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_04Arena_Reinforcements_Scrip<br align="left"/>    t&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;RingGong&quot;<br align="left"/>> ];
    143 [ pos = "1.442,0.96800005!" ];

    144 [ label = <144: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    144 [ pos = "1.2670001,1.1010001!" ];

    146 [ label = <146: <b>base/setcharactermovestate</b><br/><br/><i>Heal movestate<br align="left"/></i><br align="left"/><b>Character</b><br align="left"/>    &quot;AL_04_EncRuin01_Spawn_01_Monste<br align="left"/>    r&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Idle&quot;<br align="left"/>> ];
    146 [ pos = "2.5970001,-0.42000002!" ];
    146 -> 77 [ label = "0→0" ];

    149 [ label = <149: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    149 [ pos = "1.4970001,0.141!" ];

    153 [ label = <153: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;guardHealth42&quot;<br align="left"/>> ];
    153 [ pos = "1.1620001,-0.35300002!" ];
    153 -> 49 [ label = "0→0" ];
    10 -> 153 [ style = dashed ];

    154 [ label = <154: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;releaseHealthGuard&quot;<br align="left"/>> ];
    154 [ pos = "3.45,-0.92!" ];
    10 -> 154 [ style = dashed ];

    title [ pos = "-0.31800002,1.514!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_04<br align="left"/>CombatArena<br align="left"/><b>AL_04_EncRuin01_Script</b><br align="left"/></font>> ];
}
