digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    76 [ label = <76: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn Ambient PGs<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_Enc06&quot;<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.25<br align="left"/>> ];
    76 [ pos = "0.326,-0.24200001!" ];
    76 -> 164 [ label = "3→1" ];
    76 -> 172 [ label = "0→0" ];

    157 [ label = <157: <b>TriggerEventModule</b><br/><br/><i>AL_04_Enc06_TrgReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_04_Enc06_TrgReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    157 [ shape = oval ]
    157 [ pos = "-0.19800001,-0.21900001!" ];
    157 -> 158 [ label = "0→0" ];

    158 [ label = <158: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;AL_04_Enc04_Complete&quot;)]<br align="left"/>> ];
    158 [ pos = "0.078,-0.21900001!" ];
    158 -> 76 [ label = "1→0" ];

    164 [ label = <164: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;AL_04_Enc04_Complete&quot;)]<br align="left"/>> ];
    164 [ pos = "0.97700006,-0.518!" ];

    171 [ label = <171: <b>base/autosavemodule</b><br/><br/>> ];
    171 [ pos = "1.2110001,-0.564!" ];

    172 [ label = <172: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn Runners<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_Runners&quot;<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.25<br align="left"/>> ];
    172 [ pos = "0.67200005,-0.24200001!" ];
    172 -> 164 [ label = "3→1" ];

    title [ pos = "-0.19900002,-0.21800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_04<br align="left"/>Combat<br align="left"/><b>AL_04_Enc06_Script</b><br align="left"/></font>> ];
}
