digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    76 [ label = <76: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn PGHeavy<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_Enc05c&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    76 [ pos = "0.326,-0.24200001!" ];
    76 -> 161 [ label = "0→0" ];
    76 -> 163 [ label = "3→0" ];

    157 [ label = <157: <b>TriggerEventModule</b><br/><br/><i>AL_04_Enc05_TrgReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_04_Enc05_TrgReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    157 [ shape = oval ]
    157 [ pos = "-0.277,-0.21900001!" ];
    157 -> 158 [ label = "0→0" ];

    158 [ label = <158: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;AL_04_Enc05_Complete&quot;)]<br align="left"/>> ];
    158 [ pos = "-0.001,-0.21900001!" ];
    158 -> 76 [ label = "1→0" ];

    159 [ label = <159: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn PGMedium Zipliners<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_Enc05a&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    159 [ pos = "0.89400005,-0.24200001!" ];
    159 -> 163 [ label = "3→0" ];
    159 -> 166 [ label = "0→0" ];

    161 [ label = <161: <b>DelayModule</b><br/><br/>> ];
    161 [ pos = "0.66300005,-0.24200001!" ];
    161 -> 159 [ label = "0→0" ];

    163 [ label = <163: <b>AccumulatorModule</b><br/><br/><i>All waves dead?<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    5<br align="left"/>> ];
    163 [ pos = "2.9120002,-1.1340001!" ];
    163 -> 164 [ label = "0→1" ];

    164 [ label = <164: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;AL_04_Enc05_Complete&quot;)]<br align="left"/>> ];
    164 [ pos = "3.2010002,-1.1110001!" ];
    164 -> 171 [ label = "3→0" ];

    165 [ label = <165: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn PGLight Zipliners<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_Enc05b&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    165 [ pos = "1.4590001,-0.24300002!" ];
    165 -> 163 [ label = "3→0" ];
    165 -> 169 [ label = "0→0" ];

    166 [ label = <166: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/><b>Variance</b><br align="left"/>    1<br align="left"/>> ];
    166 [ pos = "1.2420001,-0.24300002!" ];
    166 -> 165 [ label = "0→0" ];

    167 [ label = <167: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn PGMedium Zipliners<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_Enc05a&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    167 [ pos = "2.095,-0.24300002!" ];
    167 -> 170 [ label = "0→0" ];
    167 -> 163 [ label = "3→0" ];

    168 [ label = <168: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn PGLight Zipliners<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_04_Enc05b&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    168 [ pos = "2.6220002,-0.24400002!" ];
    168 -> 163 [ label = "3→0" ];

    169 [ label = <169: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    15<br align="left"/>> ];
    169 [ pos = "1.8410001,-0.24300002!" ];
    169 -> 167 [ label = "0→0" ];

    170 [ label = <170: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    170 [ pos = "2.404,-0.24300002!" ];
    170 -> 168 [ label = "0→0" ];

    171 [ label = <171: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    171 [ pos = "3.436,-1.1570001!" ];

    175 [ label = <175: <b>base/autosavemodule</b><br/><br/>> ];
    175 [ pos = "3.4610002,-1.062!" ];

    title [ pos = "-0.27800003,-0.21800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_04<br align="left"/>Combat<br align="left"/><b>AL_04_Enc05_Script</b><br align="left"/></font>> ];
}
