digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    5 [ label = <5: <b>ExternalCallModule</b><br/><br/><i>During combat in arena<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;watcher_ashlands_05&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.70900005,-0.224!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_ashlands_05<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_ashlands_05&quot;<br align="left"/>> ];
    6 [ pos = "0.97700006,-0.224!" ];

    7 [ label = <7: <b>ExternalCallModule</b><br/><br/><i>After you collect Ruin<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;watcher_ashlands_06&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.71000004,-0.37800002!" ];
    7 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>base/dowatcherdialogmodule</b><br/><br/><i>vo_watcher_ashlands_06<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_ashlands_06&quot;<br align="left"/>> ];
    9 [ pos = "0.98,-0.37800002!" ];
    9 -> 10 [ label = "1→0" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/>> ];
    10 [ pos = "1.2470001,-0.40100002!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_ashlands_07<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_ashlands_07&quot;<br align="left"/>> ];
    11 [ pos = "1.445,-0.40100002!" ];

    title [ pos = "0.708,-0.223!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_04<br align="left"/>Script<br align="left"/><b>AL_04_vsm_setwatcher_dialogue_05</b><br align="left"/></font>> ];
}
