digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_04_KillAllRespawns&quot;, &quot;AL_04<br align="left"/>    _KillAllRespawns_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.296,-0.38200003!" ];
    1 -> 14 [ label = "0→0" ];

    2 [ label = <2: <b>CinematicModule</b><br/><br/><i>Play ending cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;AL_04_EndCutscene&quot;<br align="left"/>> ];
    2 [ pos = "0.523,-0.564!" ];

    3 [ label = <3: <b>base/setcharactermovestate</b><br/><br/><i>Walk<br align="left"/></i><br align="left"/><b>MoveState</b><br align="left"/>    &quot;Cutscene Walk&quot;<br align="left"/>> ];
    3 [ pos = "0.52400005,-0.42800003!" ];
    3 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>ObjectMoverModule</b><br/><br/><i>Move War to point_01<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    2<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;WAR_MoveToPoint_01&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.81500006,-0.42800003!" ];
    4 -> 16 [ label = "0→0" ];

    5 [ label = <5: <b>base/setcharactermovestate</b><br/><br/><i>Jump<br align="left"/></i><br align="left"/><b>MoveState</b><br align="left"/>    &quot;Jump&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    0<br align="left"/>> ];
    5 [ pos = "1.6650001,-0.42800003!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>ObjectMoverModule</b><br/><br/><i>Move War to point_03<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;WAR_MoveToPoint_03&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    6 [ pos = "1.9690001,-0.42700002!" ];
    6 -> 7 [ label = "1→0" ];

    7 [ label = <7: <b>base/setcharactermovestate</b><br/><br/><i>Fall<br align="left"/></i><br align="left"/><b>MoveState</b><br align="left"/>    &quot;Fall&quot;<br align="left"/>> ];
    7 [ pos = "2.1850002,-0.45000002!" ];
    7 -> 8 [ label = "1→0" ];

    8 [ label = <8: <b>ObjectMoverModule</b><br/><br/><i>Move War to point_04<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    2<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;War_MoveToPoint_04&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "2.483,-0.47300002!" ];
    8 -> 9 [ label = "1→0" ];

    9 [ label = <9: <b>base/setcharactermovestate</b><br/><br/><i>Land<br align="left"/></i><br align="left"/><b>MoveState</b><br align="left"/>    &quot;Hard Land&quot;<br align="left"/>> ];
    9 [ pos = "2.69,-0.49600002!" ];

    10 [ label = <10: <b>ObjectMoverModule</b><br/><br/><i>Move War to point_00<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;WAR_MoveToPoint_00&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    10 [ pos = "0.319,-0.40500003!" ];
    10 -> 3 [ label = "1→0" ];
    10 -> 2 [ label = "1→0" ];
    10 -> 15 [ label = "0→1" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3.5<br align="left"/>> ];
    11 [ pos = "0.70500004,-0.90700006!" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    12 [ pos = "1.4580001,-0.42800003!" ];
    12 -> 5 [ label = "0→0" ];

    13 [ label = <13: <b>base/setcharactermovestate</b><br/><br/><i>Jump<br align="left"/></i><br align="left"/><b>MoveState</b><br align="left"/>    &quot;Idle&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    0<br align="left"/>> ];
    13 [ pos = "0.84800005,-0.9760001!" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;AL_04_LeaveRegion_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    14 [ pos = "-0.019000001,-0.38200003!" ];
    14 -> 10 [ label = "1→0" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_04&quot;, Fla<br align="left"/>    gName=&quot;AL_04_LeaveRegion_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    15 [ pos = "0.52900004,-0.24800001!" ];
    15 -> 21 [ label = "3→0" ];

    16 [ label = <16: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    16 [ pos = "1.023,-0.42800003!" ];
    16 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>ObjectMoverModule</b><br/><br/><i>Move War to point_02<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;WAR_MoveToPoint_02&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    17 [ pos = "1.2340001,-0.42800003!" ];
    17 -> 12 [ label = "0→0" ];

    18 [ label = <18: <b>base/autosavemodule</b><br/><br/>> ];
    18 [ pos = "1.2310001,-0.294!" ];

    20 [ label = <20: <b>base/commitsavedatamodule</b><br/><br/>> ];
    20 [ pos = "0.98,-0.294!" ];
    20 -> 18 [ label = "0→0" ];

    21 [ label = <21: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_04&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_04_KillTrigger_02_Point&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    21 [ pos = "0.76500005,-0.294!" ];
    21 -> 20 [ label = "0→0" ];

    title [ pos = "-0.29700002,-0.24700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_04<br align="left"/>Script<br align="left"/><b>AL_04_LeaveRegion_Script</b><br align="left"/></font>> ];
}
