digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.14400001,-0.28500003!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>VisScriptVariableInt</b><br/><br/>> ];
    2 [ shape = parallelogram ]
    2 [ pos = "0.78300005,-0.46!" ];

    3 [ label = <3: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]<br align="left"/>> ];
    3 [ pos = "1.102,-0.282!" ];
    3 -> 6 [ label = "1→0" ];
    3 -> 7 [ label = "2→0" ];
    3 -> 8 [ label = "3→0" ];
    3 -> 9 [ label = "4→0" ];
    3 -> 10 [ label = "5→0" ];
    3 -> 13 [ label = "6→0" ];
    3 -> 14 [ label = "7→0" ];
    3 -> 15 [ label = "8→0" ];
    3 -> 16 [ label = "9→0" ];
    3 -> 17 [ label = "10→0" ];
    2 -> 3 [ style = dashed ];

    4 [ label = <4: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    10<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.36100003,-0.28500003!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 21 [ label = "0→0" ];
    4 -> 2 [ style = dashed ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/><b>Variance</b><br align="left"/>    4<br align="left"/>> ];
    5 [ pos = "0.37300003,-0.47900003!" ];
    5 -> 4 [ label = "0→0" ];

    6 [ label = <6: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Multiple_Large01&quot;, Duration=8,<br align="left"/>     TargetNode=&quot;ch_int_Rm01_RandomL<br align="left"/>    avaBigFX01&quot;)]<br align="left"/>> ];
    6 [ pos = "1.4720001,0.35000002!" ];

    7 [ label = <7: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Multiple_Large01&quot;, Duration=8,<br align="left"/>     TargetNode=&quot;ch_int_Rm01_RandomL<br align="left"/>    avaBigFX02&quot;)]<br align="left"/>> ];
    7 [ pos = "1.473,0.22700001!" ];

    8 [ label = <8: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Multiple_Large01&quot;, Duration=8,<br align="left"/>     TargetNode=&quot;ch_int_Rm01_RandomL<br align="left"/>    avaBigFX03&quot;)]<br align="left"/>> ];
    8 [ pos = "1.4740001,0.1!" ];

    9 [ label = <9: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Multiple_Large01&quot;, Duration=8,<br align="left"/>     TargetNode=&quot;ch_int_Rm01_RandomL<br align="left"/>    avaBigFX04&quot;)]<br align="left"/>> ];
    9 [ pos = "1.4740001,-0.027!" ];

    10 [ label = <10: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Multiple_Large01&quot;, Duration=8,<br align="left"/>     TargetNode=&quot;ch_int_Rm01_RandomL<br align="left"/>    avaBigFX05&quot;)]<br align="left"/>> ];
    10 [ pos = "1.473,-0.15400001!" ];

    13 [ label = <13: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Multiple_Large01&quot;, Duration=8,<br align="left"/>     TargetNode=&quot;ch_int_Rm01_RandomL<br align="left"/>    avaBigFX06&quot;)]<br align="left"/>> ];
    13 [ pos = "1.4740001,-0.28!" ];

    14 [ label = <14: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Multiple_Large01&quot;, Duration=8,<br align="left"/>     TargetNode=&quot;ch_int_Rm01_RandomL<br align="left"/>    avaBigFX07&quot;)]<br align="left"/>> ];
    14 [ pos = "1.475,-0.407!" ];

    15 [ label = <15: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Multiple_Large01&quot;, Duration=8,<br align="left"/>     TargetNode=&quot;ch_int_Rm01_RandomL<br align="left"/>    avaBigFX08&quot;)]<br align="left"/>> ];
    15 [ pos = "1.475,-0.53400004!" ];

    16 [ label = <16: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Multiple_Large01&quot;, Duration=8,<br align="left"/>     TargetNode=&quot;ch_int_Rm01_RandomL<br align="left"/>    avaBigFX09&quot;)]<br align="left"/>> ];
    16 [ pos = "1.478,-0.65300006!" ];

    17 [ label = <17: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Multiple_Large01&quot;, Duration=8,<br align="left"/>     TargetNode=&quot;ch_int_Rm01_RandomL<br align="left"/>    avaBigFX10&quot;)]<br align="left"/>> ];
    17 [ pos = "1.4790001,-0.78000003!" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><i>ch_int_Rm01_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_PlayFX&quot;)]<br align="left"/>> ];
    21 [ pos = "0.628,-0.28500003!" ];
    21 -> 23 [ label = "0→0" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>DB_cine1InProgress<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;DB_cine1InProgress&quot;, Fla<br align="left"/>    gValue=&quot;False&quot;)]<br align="left"/>> ];
    23 [ pos = "0.846,-0.28500003!" ];
    23 -> 3 [ label = "1→0" ];

    24 [ label = <24: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm01_RandomLavaBigFX01&quot;<br align="left"/>> ];
    24 [ pos = "1.7300001,0.37500003!" ];

    25 [ label = <25: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm01_RandomLavaBigFX02&quot;<br align="left"/>> ];
    25 [ pos = "1.7300001,0.24200001!" ];

    26 [ label = <26: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm01_RandomLavaBigFX03&quot;<br align="left"/>> ];
    26 [ pos = "1.7290001,0.11100001!" ];

    27 [ label = <27: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm01_RandomLavaBigFX04&quot;<br align="left"/>> ];
    27 [ pos = "1.7290001,-0.017!" ];

    28 [ label = <28: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm01_RandomLavaBigFX05&quot;<br align="left"/>> ];
    28 [ pos = "1.7290001,-0.148!" ];

    29 [ label = <29: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm01_RandomLavaBigFX06&quot;<br align="left"/>> ];
    29 [ pos = "1.7300001,-0.277!" ];

    30 [ label = <30: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm01_RandomLavaBigFX07&quot;<br align="left"/>> ];
    30 [ pos = "1.7300001,-0.41000003!" ];

    31 [ label = <31: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm01_RandomLavaBigFX08&quot;<br align="left"/>> ];
    31 [ pos = "1.7290001,-0.541!" ];

    32 [ label = <32: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm01_RandomLavaBigFX09&quot;<br align="left"/>> ];
    32 [ pos = "1.7290001,-0.669!" ];

    33 [ label = <33: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm01_RandomLavaBigFX10&quot;<br align="left"/>> ];
    33 [ pos = "1.7300001,-0.8!" ];

    title [ pos = "0.143,0.37600002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm01<br align="left"/>Effects<br align="left"/><b>ch_int_Rm01_VSM_LavaFX_Big</b><br align="left"/></font>> ];
}
