digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.27800003,-0.38200003!" ];
    1 -> 22 [ label = "0→2" ];

    21 [ label = <21: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int_Rm01_ParticleTrig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "-0.098000005,-0.29000002!" ];
    21 -> 23 [ label = "0→1" ];
    21 -> 24 [ label = "1→1" ];
    21 -> 25 [ label = "0→0" ];
    21 -> 22 [ label = "1→2" ];

    22 [ label = <22: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_int_Rm01_lava_ember_01&quot;, &quot;c<br align="left"/>    h_int_Rm01_lava_ember_02&quot;, &quot;ch_i<br align="left"/>    nt_Rm01_HeatDistort_01&quot;]<br align="left"/>> ];
    22 [ pos = "0.513,-0.26700002!" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>ch_int_Rm01_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_PlayFX&quot;)]<br align="left"/>> ];
    23 [ pos = "0.42000002,-0.008!" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><i>ch_int_Rm01_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_PlayFX&quot;, Fla<br align="left"/>    gValue=&quot;False&quot;)]<br align="left"/>> ];
    24 [ pos = "0.41900003,-0.573!" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    25 [ pos = "0.266,-0.21800001!" ];
    25 -> 22 [ label = "0→1" ];

    title [ pos = "-0.09900001,-0.007!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm01<br align="left"/>Effects<br align="left"/><b>ch_int_Rm01_VSM_LavaFX_Big01</b><br align="left"/></font>> ];
}
