digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>base/onhitscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_int_rm01_statuehead&quot;<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    2 [ pos = "-0.50100005,0.025!" ];

    10 [ label = <10: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;ch_int_Rm01_HeadDrops&quot;<br align="left"/>> ];
    10 [ pos = "0.35900003,0.20500001!" ];
    10 -> 21 [ label = "0→0" ];
    10 -> 25 [ label = "0→0" ];
    10 -> 32 [ label = "0→1" ];
    10 -> 34 [ label = "0→2" ];
    10 -> 37 [ label = "0→0" ];
    10 -> 47 [ label = "0→0" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_HeadDroppedF<br align="left"/>    loorBroke&quot;)]<br align="left"/>> ];
    12 [ pos = "1.368,-0.16100001!" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_HeadDroppedF<br align="left"/>    loorBroke&quot;)]<br align="left"/>> ];
    13 [ pos = "-0.51900005,-0.075!" ];
    13 -> 15 [ label = "0→2" ];
    13 -> 16 [ label = "1→0" ];
    13 -> 16 [ label = "0→2" ];
    13 -> 23 [ label = "0→1" ];
    13 -> 23 [ label = "1→2" ];

    14 [ label = <14: <b>StartModule</b><br/><br/>> ];
    14 [ shape = oval ]
    14 [ pos = "-0.669,-0.074!" ];
    14 -> 13 [ label = "0→0" ];

    15 [ label = <15: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_int_rm01_statuehead&quot;, &quot;Ch_I<br align="left"/>    nt_FloorBreak&quot;, &quot;ch_int_Rm01_Sta<br align="left"/>    tueAngelHead_anim&quot;]<br align="left"/>> ];
    15 [ pos = "-0.19000001,-0.282!" ];

    16 [ label = <16: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm01_Gripper&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onStunned&quot;]<br align="left"/>> ];
    16 [ pos = "-0.17500001,0.019000001!" ];
    16 -> 18 [ label = "0→0" ];
    16 -> 23 [ label = "0→1" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_HeadDroppedF<br align="left"/>    loorBroke&quot;)]<br align="left"/>> ];
    18 [ pos = "0.095000006,0.194!" ];
    18 -> 10 [ label = "0→2" ];
    18 -> 10 [ label = "1→0" ];
    18 -> 51 [ label = "1→0" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.25<br align="left"/>> ];
    21 [ pos = "0.66800004,-0.17400001!" ];
    21 -> 22 [ label = "0→0" ];

    22 [ label = <22: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Ch_Int_FloorBreak&quot;<br align="left"/>> ];
    22 [ pos = "0.892,-0.17400001!" ];

    23 [ label = <23: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_int_Rm01_Hole_InfluenceRegi<br align="left"/>    on&quot;]<br align="left"/>> ];
    23 [ pos = "0.12100001,0.40300003!" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    25 [ pos = "0.66700006,-0.372!" ];
    25 -> 26 [ label = "0→2" ];

    26 [ label = <26: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_int_Rm01_StatueAngelHead_an<br align="left"/>    im&quot;]<br align="left"/>> ];
    26 [ pos = "0.89400005,-0.326!" ];

    30 [ label = <30: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm01_StatueAngelHead_a<br align="left"/>    nim&quot;, AnimationID=1)]<br align="left"/>> ];
    30 [ pos = "1.113,0.011000001!" ];
    30 -> 12 [ label = "1→1" ];
    30 -> 39 [ label = "0→0" ];
    30 -> 42 [ label = "0→0" ];

    31 [ label = <31: <b>StartModule</b><br/><br/>> ];
    31 [ shape = oval ]
    31 [ pos = "0.43400002,0.42600003!" ];
    31 -> 32 [ label = "0→2" ];

    32 [ label = <32: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_int_Rm01_StatueAngelHead_an<br align="left"/>    im&quot;]<br align="left"/>> ];
    32 [ pos = "0.64900005,0.22900002!" ];
    32 -> 45 [ label = "0→0" ];

    34 [ label = <34: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_int_rm01_statuehead&quot;, &quot;Ch_I<br align="left"/>    nt_FloorBreak&quot;]<br align="left"/>> ];
    34 [ pos = "0.66,0.011000001!" ];
    34 -> 35 [ label = "0→0" ];

    35 [ label = <35: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/><b>Variance</b><br align="left"/>    0.1<br align="left"/>> ];
    35 [ pos = "0.91700006,0.011000001!" ];
    35 -> 30 [ label = "0→0" ];

    37 [ label = <37: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.55<br align="left"/>> ];
    37 [ pos = "0.66700006,-0.54800004!" ];

    39 [ label = <39: <b>DelayModule</b><br/><br/>> ];
    39 [ pos = "1.3700001,0.011000001!" ];
    39 -> 40 [ label = "0→0" ];

    40 [ label = <40: <b>base/autosavemodule</b><br/><br/>> ];
    40 [ pos = "1.5550001,0.011000001!" ];

    42 [ label = <42: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_map_vsm&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;int_01_hole&quot;<br align="left"/>> ];
    42 [ pos = "1.3700001,0.081!" ];

    43 [ label = <43: <b>StartModule</b><br/><br/><i>HAX<br align="left"/></i><br align="left"/>> ];
    43 [ shape = oval ]
    43 [ pos = "-0.541,0.4!" ];

    44 [ label = <44: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    44 [ pos = "-0.33800003,0.39900002!" ];
    44 -> 18 [ label = "0→0" ];

    45 [ label = <45: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;ch_int_Rm01_HeadFallLook&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_int_Rm01_StatueAngelHead_ani<br align="left"/>    m&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/>> ];
    45 [ pos = "0.94000006,0.393!" ];

    47 [ label = <47: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.75<br align="left"/>> ];
    47 [ pos = "0.67,0.40600002!" ];
    47 -> 45 [ label = "0→1" ];

    48 [ label = <48: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int_rm01_GripperDodge_TrgRe<br align="left"/>    g&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    48 [ shape = oval ]
    48 [ pos = "-0.53900003,-0.72300005!" ];
    48 -> 49 [ label = "0→1" ];
    48 -> 50 [ label = "1→1" ];

    49 [ label = <49: <b>SaveDataModule</b><br/><br/><i>Under Statue TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_UnderStatue&quot;<br align="left"/>    )]<br align="left"/>> ];
    49 [ pos = "-0.273,-0.63100004!" ];

    50 [ label = <50: <b>SaveDataModule</b><br/><br/><i>Under Statue FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_UnderStatue&quot;<br align="left"/>    , FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    50 [ pos = "-0.272,-0.795!" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><i>Check War Under Statue<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_UnderStatue&quot;<br align="left"/>    )]<br align="left"/>> ];
    51 [ pos = "0.39900002,-0.846!" ];
    51 -> 52 [ label = "0→0" ];

    52 [ label = <52: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;ch_int_rm01_GripperDodge_WyPt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    52 [ pos = "0.666,-0.846!" ];
    52 -> 56 [ label = "1→0" ];
    52 -> 55 [ label = "1→0" ];

    53 [ label = <53: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Diveroll&quot;<br align="left"/>> ];
    53 [ pos = "1.016,-0.869!" ];

    54 [ label = <54: <b>RumbleModule</b><br/><br/><b>SourceObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    54 [ pos = "1.016,-1.0380001!" ];

    55 [ label = <55: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.25<br align="left"/>> ];
    55 [ pos = "0.85800004,-1.0380001!" ];
    55 -> 54 [ label = "0→0" ];

    56 [ label = <56: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    56 [ pos = "0.85600007,-0.869!" ];
    56 -> 53 [ label = "0→0" ];

    title [ pos = "-0.67,0.42700002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm01<br align="left"/>Scripts<br align="left"/><b>ch_int_rm01_VSM_GripperDropsHead</b><br align="left"/></font>> ];
}
