digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Fire anims for queen/angelbeast<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Int_TrgReg_FrontDoor&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    4860791800000000000000000000000,<br align="left"/>     116326.88, 0])<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.094000004,-0.178!" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Ch_Int_FrontDoors&quot;, Animation<br align="left"/>    ID=1)]<br align="left"/>> ];
    2 [ pos = "0.45100003,-0.116000004!" ];

    3 [ label = <3: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_Props/Church_Props_Sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    6<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Ch_Int_FrontDoors&quot;<br align="left"/>> ];
    3 [ pos = "0.42200002,-0.29700002!" ];

    title [ pos = "0.093,-0.115!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm01<br align="left"/>Scripts<br align="left"/><b>ch_rm01_VSM_FrontDoor</b><br align="left"/></font>> ];
}
