digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/ontriggerscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_int_Rm01_RtSide_swordstatue&quot;<br align="left"/>> ];
    1 [ pos = "0.042000003,-0.22600001!" ];

    2 [ label = <2: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;ch_Int_Rm01_DoorCut01&quot;<br align="left"/>> ];
    2 [ pos = "0.504,-0.22600001!" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    3 [ pos = "0.51500005,-0.065000005!" ];
    3 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm01_to_Rm02_rightdoorL<br align="left"/>    ock&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    4 [ pos = "0.75100005,-0.065000005!" ];

    5 [ label = <5: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/>> ];
    5 [ pos = "0.703,-0.356!" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    6 [ pos = "0.294,-0.22600001!" ];
    6 -> 2 [ label = "0→0" ];
    6 -> 7 [ label = "0→0" ];
    6 -> 3 [ label = "0→0" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    7 [ pos = "0.504,-0.356!" ];
    7 -> 5 [ label = "0→0" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_RightDoorUnl<br align="left"/>    ocked&quot;)]<br align="left"/>> ];
    8 [ pos = "0.298,-0.45000002!" ];

    title [ pos = "0.041,-0.064!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm01<br align="left"/>Scripts<br align="left"/><b>ch_int_Rm01_DoorCut_Cine</b><br align="left"/></font>> ];
}
