digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm03_Items_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.328,-0.32900003!" ];

    2 [ label = <2: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    2 [ pos = "0.72800004,-0.158!" ];

    3 [ label = <3: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_horn/playergearhorn&quot;<br align="left"/>> ];
    3 [ pos = "0.72700006,-0.22900002!" ];

    4 [ label = <4: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_tempestcloak/playergeartem<br align="left"/>    pestcloak&quot;<br align="left"/>> ];
    4 [ pos = "0.72700006,-0.29700002!" ];

    5 [ label = <5: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_crossblade/playergearcross<br align="left"/>    blade&quot;<br align="left"/>> ];
    5 [ pos = "0.72900003,-0.36!" ];

    6 [ label = <6: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    6 [ pos = "0.73200005,-0.43600002!" ];
    6 -> 10 [ label = "0→0" ];

    7 [ label = <7: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;item_havocform/item_havocform&quot;<br align="left"/>> ];
    7 [ pos = "0.734,-0.513!" ];

    8 [ label = <8: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gauntlets/weapon_gauntlets&quot;<br align="left"/>> ];
    8 [ pos = "0.734,-0.583!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>base/equipitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gauntlets/weapon_gauntlets&quot;<br align="left"/>> ];
    9 [ pos = "0.88900006,-0.583!" ];

    10 [ label = <10: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    10 [ pos = "0.88600004,-0.43600002!" ];
    10 -> 19 [ label = "0→0" ];

    11 [ label = <11: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_wrathstone&quot;<br align="left"/>> ];
    11 [ pos = "0.72900003,-0.08400001!" ];

    12 [ label = <12: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;item_frenzy/item_frenzy&quot;<br align="left"/>> ];
    12 [ pos = "0.73200005,-0.646!" ];

    13 [ label = <13: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;weapon_strifesgun/strifes_gun&quot;<br align="left"/>> ];
    13 [ pos = "0.73,-0.010000001!" ];

    14 [ label = <14: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_ruinshard&quot;<br align="left"/>> ];
    14 [ pos = "0.73200005,-0.70900005!" ];

    15 [ label = <15: <b>StartModule</b><br/><br/>> ];
    15 [ shape = oval ]
    15 [ pos = "0.010000001,-0.35300002!" ];
    15 -> 16 [ label = "0→0" ];

    16 [ label = <16: <b>DelayModule</b><br/><br/>> ];
    16 [ pos = "0.18200001,-0.35300002!" ];
    16 -> 1 [ label = "0→1" ];

    17 [ label = <17: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_ghosthook/playergearghosth<br align="left"/>    ook&quot;<br align="left"/>> ];
    17 [ pos = "0.734,-0.77800006!" ];

    18 [ label = <18: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_voidwalker/playergearvoidw<br align="left"/>    alker&quot;<br align="left"/>> ];
    18 [ pos = "0.725,0.057000004!" ];

    19 [ label = <19: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    19 [ pos = "1.0600001,-0.43500003!" ];
    19 -> 20 [ label = "0→0" ];

    20 [ label = <20: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    20 [ pos = "1.2140001,-0.43500003!" ];

    title [ pos = "0.009000001,0.058000002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm03<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm03_Items_Script</b><br align="left"/></font>> ];
}
