digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm03<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm03_BeamGen<br align="left"/>    erated&quot;)]<br align="left"/>> ];
    16 [ pos = "0.574,-0.34800002!" ];
    16 -> 35 [ label = "3→0" ];

    23 [ label = <23: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_tower_03&quot;<br align="left"/>> ];
    23 [ pos = "0.573,-0.26000002!" ];

    27 [ label = <27: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;OT_Ext_Rm03_Enc01_Dead&quot;<br align="left"/>> ];
    27 [ shape = oval ]
    27 [ pos = "-0.23200001,-0.113000005!" ];
    27 -> 36 [ label = "0→0" ];
    27 -> 37 [ label = "0→0" ];

    33 [ label = <33: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    33 [ pos = "0.31800002,-0.113000005!" ];
    33 -> 23 [ label = "0→0" ];
    33 -> 16 [ label = "0→1" ];

    35 [ label = <35: <b>base/autosavemodule</b><br/><br/>> ];
    35 [ pos = "0.78800005,-0.39400002!" ];

    36 [ label = <36: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Guardian_SoulSphere&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    36 [ pos = "0.028,-0.113000005!" ];
    36 -> 33 [ label = "0→0" ];

    37 [ label = <37: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm03_Cine_Beam&quot;<br align="left"/>> ];
    37 [ pos = "0.025,0.008!" ];

    title [ pos = "-0.23300001,0.009000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm03<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm03_VisMod_Beam</b><br align="left"/></font>> ];
}
