digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.123,-0.029000001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;lib_hanginglight01_anim&quot;, Ani<br align="left"/>    mationID=1), AnimatedTargetInfo(<br align="left"/>    AnimatedActor=&quot;lib_hanginglight0<br align="left"/>    1_anim01&quot;, AnimationID=1), Anima<br align="left"/>> ];
    2 [ pos = "0.323,-0.09200001!" ];

    title [ pos = "0.12200001,-0.028!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Library<br align="left"/>Interior<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
