digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SoundModule</b><br/><br/><i>Main Module<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    23<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    1 [ pos = "0.42000002,-0.038000003!" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>Trigger Main Module<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Trigger_Music_Library_Enter&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    19363069000000000000000000000000<br align="left"/>    , 83562.21, 0])<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.18800001,-0.039!" ];
    2 -> 1 [ label = "0→0" ];

    title [ pos = "0.187,-0.037!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Library<br align="left"/>Music<br align="left"/><b>Music_Library_Enter</b><br align="left"/></font>> ];
}
