digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_Lib_Water_Cam_Trig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.031000001,-0.16800001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 2 [ label = "1→1" ];

    2 [ label = <2: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;CI_Lib_Water_Player_Path&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;CI_Lib_Water_Cam_Path_Forward&quot;<br align="left"/><b>CameraPath2</b><br align="left"/>    &quot;CI_Lib_Water_Cam_Path_Backward&quot;<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    3.5<br align="left"/><b>TetherDeadZone</b><br align="left"/>    300<br align="left"/>> ];
    2 [ pos = "0.36900002,-0.16800001!" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_Lib_Water_Cam_Trig_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "-0.001,-0.44200003!" ];

    8 [ label = <8: <b>TriggerEventModule</b><br/><br/><i>CI_Lib_SwimmingTutorial_Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_Lib_SwimmingTutorial_Trigge<br align="left"/>    r&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.264,-0.48400003!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>VisScriptCallModule</b><br/><br/><i>Global_Tutorial_Script - SwimTri<br align="left"/>gReg_Entered<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Global_Tutorial_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SwimTrigReg_Entered&quot;<br align="left"/>> ];
    9 [ pos = "0.509,-0.48400003!" ];

    title [ pos = "-0.002,-0.16700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Library<br align="left"/>Scripts<br align="left"/><b>CI_Lib_VSM_Water_Cam</b><br align="left"/></font>> ];
}
