digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    3 [ pos = "0.26900002,-0.177!" ];

    5 [ label = <5: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_horn/playergearhorn&quot;<br align="left"/>> ];
    5 [ pos = "0.268,-0.24800001!" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_Lib_Items_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.014,-0.21200001!" ];

    10 [ label = <10: <b>StartModule</b><br/><br/>> ];
    10 [ shape = oval ]
    10 [ pos = "-0.31,-0.23500001!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/>> ];
    11 [ pos = "-0.13700001,-0.23500001!" ];
    11 -> 6 [ label = "0→1" ];

    title [ pos = "-0.31100002,-0.17600001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Library<br align="left"/>Scripts<br align="left"/><b>CI_Lib_Items_Script</b><br align="left"/></font>> ];
}
