digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.162,-0.20500001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm05_Keychest&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onOpen&quot;]<br align="left"/>> ];
    2 [ pos = "0.36400002,-0.20500001!" ];
    2 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/>> ];
    4 [ pos = "0.573,-0.20500001!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>base/autosavemodule</b><br/><br/>> ];
    5 [ pos = "0.726,-0.20500001!" ];

    6 [ label = <6: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_Rm05_Keychest&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -100]<br align="left"/>> ];
    6 [ pos = "0.61800003,0.179!" ];
    6 -> 34 [ label = "0→0" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    7 [ pos = "0.165,0.179!" ];
    7 -> 9 [ label = "0→0" ];
    7 -> 13 [ label = "0→0" ];
    7 -> 15 [ label = "0→0" ];
    7 -> 12 [ label = "0→0" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    9 [ pos = "0.37600002,0.179!" ];
    9 -> 6 [ label = "0→0" ];
    9 -> 11 [ label = "0→0" ];

    10 [ label = <10: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm08_secretChest&quot;<br align="left"/>> ];
    10 [ pos = "0.795,0.011000001!" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.8<br align="left"/>> ];
    11 [ pos = "0.611,0.011000001!" ];

    12 [ label = <12: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_Cat_com/Ch_Cat_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50078<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm05_Keychest&quot;<br align="left"/>> ];
    12 [ pos = "0.37600002,0.323!" ];

    13 [ label = <13: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;v<br align="left"/>    fx_shared&quot;, EffectName=&quot;PortalFl<br align="left"/>    oor_Med01_TEMP&quot;, Duration=8, Tar<br align="left"/>    getNode=&quot;Ch_Cat_Rm05_Keychest_Po<br align="left"/>    rtalFX&quot;), EffectTargetInfo(Packa<br align="left"/>> ];
    13 [ pos = "0.37800002,0.44000003!" ];

    15 [ label = <15: <b>InvokeMethodModule</b><br/><br/><i>deactivate chests<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm05_Keychest&quot;, &quot;CH_Cat<br align="left"/>    _Rm05_Chest_WrathShard&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    15 [ pos = "0.377,-0.015000001!" ];

    16 [ label = <16: <b>StartModule</b><br/><br/>> ];
    16 [ shape = oval ]
    16 [ pos = "-0.906,0.549!" ];

    17 [ label = <17: <b>ExternalCallModule</b><br/><br/><i>lowerChest<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;lowerChest&quot;<br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "-0.094000004,0.179!" ];
    17 -> 7 [ label = "0→0" ];

    19 [ label = <19: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_Rm05_Keychest&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    19 [ pos = "0.62100005,0.81500006!" ];
    19 -> 23 [ label = "1→1" ];
    19 -> 31 [ label = "1→0" ];

    20 [ label = <20: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    20 [ pos = "0.17600001,0.81500006!" ];
    20 -> 21 [ label = "0→0" ];
    20 -> 23 [ label = "0→0" ];
    20 -> 35 [ label = "0→0" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    21 [ pos = "0.38700002,0.81500006!" ];
    21 -> 19 [ label = "0→0" ];
    21 -> 36 [ label = "0→0" ];

    23 [ label = <23: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_Cat_com/Ch_Cat_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50078<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm05_Keychest&quot;<br align="left"/>> ];
    23 [ pos = "0.38700002,0.95900005!" ];

    26 [ label = <26: <b>ExternalCallModule</b><br/><br/><i>raiseChest<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;raiseChest&quot;<br align="left"/>> ];
    26 [ shape = oval ]
    26 [ pos = "-0.083000004,0.81500006!" ];
    26 -> 20 [ label = "0→0" ];

    27 [ label = <27: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_Cat_com/Ch_Cat_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50077<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm05_Keychest&quot;<br align="left"/>> ];
    27 [ pos = "1.021,0.79200006!" ];
    27 -> 28 [ label = "0→0" ];

    28 [ label = <28: <b>base/commitsavedatamodule</b><br/><br/>> ];
    28 [ pos = "1.1980001,0.79200006!" ];
    28 -> 29 [ label = "0→0" ];

    29 [ label = <29: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Cat_Rm01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start2&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    29 [ pos = "1.416,0.79200006!" ];
    29 -> 30 [ label = "0→0" ];

    30 [ label = <30: <b>base/autosavemodule</b><br/><br/>> ];
    30 [ pos = "1.613,0.79200006!" ];

    31 [ label = <31: <b>InvokeMethodModule</b><br/><br/><i>activate chests<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm05_Keychest&quot;, &quot;CH_Cat<br align="left"/>    _Rm05_Chest_WrathShard&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    31 [ pos = "0.80700004,0.79200006!" ];
    31 -> 27 [ label = "0→0" ];

    34 [ label = <34: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;CH_Cat_Rm05_Chest_WrathShard&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -100]<br align="left"/>> ];
    34 [ pos = "0.81200004,0.179!" ];

    35 [ label = <35: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;v<br align="left"/>    fx_shared&quot;, EffectName=&quot;PortalFl<br align="left"/>    oor_Med01_TEMP&quot;, Duration=8, Tar<br align="left"/>    getNode=&quot;Ch_Cat_Rm05_Keychest_Po<br align="left"/>    rtalFX&quot;), EffectTargetInfo(Packa<br align="left"/>> ];
    35 [ pos = "0.38700002,1.082!" ];

    36 [ label = <36: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;CH_Cat_Rm05_Chest_WrathShard&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    36 [ pos = "0.615,0.647!" ];

    title [ pos = "-0.90700006,1.0830001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm05<br align="left"/>Scripts<br align="left"/><b>ch_cat_Rm05_VSM_Keychest</b><br align="left"/></font>> ];
}
