digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.178,-0.26200002!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_PlayedRevealForCa<br align="left"/>    t04&quot;)]<br align="left"/>> ];
    3 [ pos = "0.32500002,-0.26200002!" ];
    3 -> 4 [ label = "1→0" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm02_to_Rm04_liftdoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.606,-0.28500003!" ];
    4 -> 6 [ label = "0→1" ];
    4 -> 7 [ label = "0→0" ];
    4 -> 9 [ label = "0→0" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_PlayedRevealForCa<br align="left"/>    t04&quot;)]<br align="left"/>> ];
    6 [ pos = "0.86700004,-0.381!" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/>> ];
    7 [ pos = "0.625,-0.48200002!" ];
    7 -> 4 [ label = "0→2" ];

    9 [ label = <9: <b>VisScriptCallModule</b><br/><br/><i>Start_ch_underscore_11<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_VSM_LoopingCombatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Start_ch_underscore_11&quot;<br align="left"/>> ];
    9 [ pos = "0.86800003,-0.28500003!" ];

    title [ pos = "0.177,-0.261!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Cat_Doors<br align="left"/>Scripts<br align="left"/><b>ch_cat_Rm04_RevealMusic</b><br align="left"/></font>> ];
}
