digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    29 [ label = <29: <b>StartModule</b><br/><br/>> ];
    29 [ shape = oval ]
    29 [ pos = "0.28300002,-0.809!" ];
    29 -> 30 [ label = "0→0" ];

    30 [ label = <30: <b>SaveDataModule</b><br/><br/><i>save sword 3<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_rm04_thirdSwordPl<br align="left"/>    aced&quot;)]<br align="left"/>> ];
    30 [ pos = "0.49400002,-0.809!" ];
    30 -> 31 [ label = "0→0" ];

    31 [ label = <31: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm04_to_Rm05_gratedoor&quot;<br align="left"/>    , &quot;ch_cat_Rm02_to_Rm04_gratedoor<br align="left"/>    &quot;, &quot;ch_cat_Rm04_to_Rm10_gratedoo<br align="left"/>    r&quot;, &quot;ch_cat_Rm04_to_Rm06_gratedo<br align="left"/>    or&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    31 [ pos = "0.72300005,-0.809!" ];

    title [ pos = "0.282,-0.808!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Cat_Doors<br align="left"/>Scripts<br align="left"/><b>ch_catDoors_VSM_openCat04DoorsAfterPlatRaised</b><br align="left"/></font>> ];
}
