digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.132,-0.80700004!" ];
    1 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm01_to_Rm02_liftdoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.056,-0.80700004!" ];
    4 -> 22 [ label = "0→0" ];
    4 -> 25 [ label = "0→0" ];
    4 -> 26 [ label = "0→0" ];
    4 -> 27 [ label = "0→0" ];

    5 [ label = <5: <b>LoaderModule</b><br/><br/><i>force load cat01 and int 01<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[189, -1], [225, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "0.555,-0.88100004!" ];

    6 [ label = <6: <b>TextModule</b><br/><br/><i>force load cat01 and int 01<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;force load cat01 and int 01&quot;<br align="left"/>> ];
    6 [ pos = "0.78900003,-0.88100004!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>cat_Rm02_To_cat01   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm02_To_cat01_For<br align="left"/>    ceLoad&quot;)]<br align="left"/>> ];
    9 [ pos = "-0.15900001,-0.9110001!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>cat_Rm02_To_cat01   FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm02_To_cat01_For<br align="left"/>    ceLoad&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    10 [ pos = "-0.158,-1.072!" ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><i>cat 01 to cat 02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_cat01_toCat02_loadingTrig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "-0.44300002,-0.58000004!" ];
    11 -> 23 [ label = "0→1" ];
    11 -> 24 [ label = "1→1" ];

    13 [ label = <13: <b>LoaderModule</b><br/><br/><i>force load cat 02 and 03<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[190, -1], [191, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "0.55200005,-0.69500005!" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><i>cat 02 to cat 01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_cat02_toCat01_loadingTrig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "-0.43500003,-1.005!" ];
    14 -> 9 [ label = "0→1" ];
    14 -> 10 [ label = "1→1" ];

    17 [ label = <17: <b>TextModule</b><br/><br/><i>force load cat 02 and 03<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;force load cat 02 and 03&quot;<br align="left"/>> ];
    17 [ pos = "0.78900003,-0.694!" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><i>cat_Rm02_To_cat01   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm02_To_cat01_For<br align="left"/>    ceLoad&quot;)]<br align="left"/>> ];
    22 [ pos = "0.32900003,-0.88100004!" ];
    22 -> 5 [ label = "0→0" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>cat_Rm01_To_cat02   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm01_To_cat02_For<br align="left"/>    ceLoad&quot;)]<br align="left"/>> ];
    23 [ pos = "-0.162,-0.48700002!" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><i>cat_Rm01_To_cat02   FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm01_To_cat02_For<br align="left"/>    ceLoad&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    24 [ pos = "-0.164,-0.648!" ];

    25 [ label = <25: <b>SaveDataModule</b><br/><br/><i>cat_Rm01_To_cat02   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm01_To_cat02_For<br align="left"/>    ceLoad&quot;)]<br align="left"/>> ];
    25 [ pos = "0.32900003,-0.69500005!" ];
    25 -> 13 [ label = "0→0" ];

    26 [ label = <26: <b>VisScriptCallModule</b><br/><br/><i>Ch_Cat_Rm02_Enc01_Script.Rm01_Rm<br align="left"/>02_LiftDoor<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm02_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Rm01_Rm02_LiftDoor&quot;<br align="left"/>> ];
    26 [ pos = "0.351,-0.586!" ];

    27 [ label = <27: <b>VisScriptCallModule</b><br/><br/><i>Ch_Cat_Rm02_Enc02_Script.DoorCat<br align="left"/>1To2Opened<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm02_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;DoorCat1To2Opened&quot;<br align="left"/>> ];
    27 [ pos = "0.349,-0.504!" ];

    title [ pos = "-0.44400004,-0.48600003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Cat_Doors<br align="left"/>Scripts<br align="left"/><b>ch_cat_VSM_forceLoad01To02</b><br align="left"/></font>> ];
}
