digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.13000001,-0.81000006!" ];
    1 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm04_to_Rm10_liftdoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.058000002,-0.80700004!" ];
    4 -> 28 [ label = "0→0" ];
    4 -> 29 [ label = "0→0" ];
    4 -> 30 [ label = "0→0" ];
    4 -> 31 [ label = "0→0" ];

    5 [ label = <5: <b>LoaderModule</b><br/><br/><i>force load cat10<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[198, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "0.517,-0.80700004!" ];

    6 [ label = <6: <b>TextModule</b><br/><br/><i>force load cat10<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;force load cat10&quot;<br align="left"/>> ];
    6 [ pos = "0.712,-0.80700004!" ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><i>cat 04 to cat 10<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_cat04_toCat10_loadingTrig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "-0.432,-0.794!" ];
    11 -> 23 [ label = "0→1" ];
    11 -> 24 [ label = "1→1" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>cat_Rm04_To_cat10   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm04_To_cat10_For<br align="left"/>    ceLoad&quot;)]<br align="left"/>> ];
    23 [ pos = "-0.15400001,-0.67300004!" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><i>cat_Rm04_To_cat10   FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm04_To_cat10_For<br align="left"/>    ceLoad&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    24 [ pos = "-0.155,-0.8880001!" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><i>cat_Rm04_To_cat10   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm04_To_cat10_For<br align="left"/>    ceLoad&quot;)]<br align="left"/>> ];
    28 [ pos = "0.30100003,-0.80700004!" ];
    28 -> 5 [ label = "0→0" ];

    29 [ label = <29: <b>VisScriptCallModule</b><br/><br/><i>Ch_Cat_Rm10_Enc02_Script.StartEn<br align="left"/>counter<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm10_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    29 [ pos = "0.303,-0.702!" ];

    30 [ label = <30: <b>VisScriptCallModule</b><br/><br/><i>Ch_Cat_Rm10_Enc04_Script.StartEn<br align="left"/>counter<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm10_Enc04_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    30 [ pos = "0.30400002,-0.6!" ];

    31 [ label = <31: <b>VisScriptCallModule</b><br/><br/><i>Ch_Cat_Rm10_Enc01_Script.StartEn<br align="left"/>counter<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm10_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    31 [ pos = "0.30100003,-0.499!" ];

    title [ pos = "-0.43300003,-0.49800003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Cat_Doors<br align="left"/>Scripts<br align="left"/><b>ch_cat_VSM_forceLoad04To10</b><br align="left"/></font>> ];
}
