digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.081,-0.80700004!" ];
    1 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm02_to_Rm07_liftdoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.058000002,-0.80700004!" ];
    4 -> 27 [ label = "0→0" ];
    4 -> 28 [ label = "0→0" ];

    5 [ label = <5: <b>LoaderModule</b><br/><br/><i>force load cat07<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[195, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "0.544,-0.711!" ];

    6 [ label = <6: <b>TextModule</b><br/><br/><i>force load cat07<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;force load cat07&quot;<br align="left"/>> ];
    6 [ pos = "0.739,-0.711!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>cat_Rm07_To_cat02   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm07_To_cat02_For<br align="left"/>    ceLoad&quot;)]<br align="left"/>> ];
    9 [ pos = "-0.15900001,-0.91!" ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><i>cat 02 to cat 07<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_cat02_toCat07_loadingTrig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "-0.44300002,-0.58000004!" ];
    11 -> 23 [ label = "0→1" ];
    11 -> 24 [ label = "1→1" ];

    13 [ label = <13: <b>LoaderModule</b><br/><br/><i>force load cat 02 and 03<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[190, -1], [191, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "0.546,-0.897!" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><i>cat 07 to cat 02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_cat07_toCat02_loadingTrig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "-0.43500003,-1.005!" ];
    14 -> 9 [ label = "0→1" ];
    14 -> 26 [ label = "1→1" ];

    17 [ label = <17: <b>TextModule</b><br/><br/><i>force load cat 02 and 03<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;force load cat 02 and 03&quot;<br align="left"/>> ];
    17 [ pos = "0.73700005,-0.897!" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>cat_Rm02_To_cat07   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm02_To_cat07_For<br align="left"/>    ceLoad&quot;)]<br align="left"/>> ];
    23 [ pos = "-0.162,-0.48700002!" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><i>cat_Rm02_To_cat07   FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm02_To_cat07_For<br align="left"/>    ceLoad&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    24 [ pos = "-0.164,-0.648!" ];

    26 [ label = <26: <b>SaveDataModule</b><br/><br/><i>cat_Rm07_To_cat02   FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm07_To_cat02_For<br align="left"/>    ceLoad&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    26 [ pos = "-0.16000001,-1.0610001!" ];

    27 [ label = <27: <b>SaveDataModule</b><br/><br/><i>cat_Rm07_To_cat02   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm07_To_cat02_For<br align="left"/>    ceLoad&quot;)]<br align="left"/>> ];
    27 [ pos = "0.32900003,-0.897!" ];
    27 -> 13 [ label = "0→0" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><i>cat_Rm02_To_cat07   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm02_To_cat07_For<br align="left"/>    ceLoad&quot;)]<br align="left"/>> ];
    28 [ pos = "0.328,-0.711!" ];
    28 -> 5 [ label = "0→0" ];

    title [ pos = "-0.44400004,-0.48600003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Cat_Doors<br align="left"/>Scripts<br align="left"/><b>ch_cat_VSM_forceLoad02To07</b><br align="left"/></font>> ];
}
