digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.201,-0.21800001!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>ActorAttacherModule</b><br/><br/><b>ChildOffset</b><br align="left"/>    [0, 0, 103.69]<br align="left"/><b>ChildActor</b><br align="left"/>    &quot;IC_Rm05_BombGrowth&quot;<br align="left"/><b>ParentActor</b><br align="left"/>    &quot;IC_Rm05_PuzzleDrag&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;&quot;<br align="left"/>> ];
    3 [ pos = "0.411,-0.21800001!" ];

    title [ pos = "0.2,-0.21700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm05<br align="left"/>script<br align="left"/><b>IC_Rm05_PuzzleDrag_Script</b><br align="left"/></font>> ];
}
