digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;rm05_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.28500003,-0.273!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>VisScriptCallModule</b><br/><br/><i>call to reveal the bottom floor<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;IC_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;IC_Rm05_bottom&quot;<br align="left"/>> ];
    2 [ pos = "0.568,-0.273!" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;rm05_mmtrigger_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.286,-0.537!" ];
    3 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>VisScriptCallModule</b><br/><br/><i>call to reveal the top floor<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;IC_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;IC_Rm05_top&quot;<br align="left"/>> ];
    4 [ pos = "0.569,-0.537!" ];

    title [ pos = "0.284,-0.272!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm05<br align="left"/>script<br align="left"/><b>IC_Rm05_MinimapCalls_VSM</b><br align="left"/></font>> ];
}
