digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>Player Hits Tunnel Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc03_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    1143065800000000000000000000, 46<br align="left"/>    88318000000000000000000000, 1770<br align="left"/>    3296000000000000000000000000])<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.78300005,0.35200003!" ];
    2 -> 46 [ label = "0→0" ];

    32 [ label = <32: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBld_Enc03&quot;<br align="left"/>> ];
    32 [ pos = "-0.124000005,0.358!" ];
    32 -> 58 [ label = "0→0" ];
    32 -> 34 [ style = dashed ];

    33 [ label = <33: <b>SpawnMonsterEventModule</b><br/><br/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    33 [ pos = "0.81500006,0.36!" ];
    33 -> 78 [ label = "0→0" ];
    34 -> 33 [ style = dashed ];
    33 -> 35 [ style = dashed ];

    34 [ label = <34: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    34 [ shape = parallelogram ]
    34 [ pos = "-0.08800001,0.22600001!" ];

    35 [ label = <35: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    35 [ shape = parallelogram ]
    35 [ pos = "0.855,0.11400001!" ];

    38 [ label = <38: <b>HealthStatsModule</b><br/><br/>> ];
    38 [ pos = "2.2080002,-0.080000006!" ];
    38 -> 39 [ label = "0→0" ];
    35 -> 38 [ style = dashed ];
    38 -> 41 [ style = dashed ];
    79 -> 38 [ style = dashed ];

    39 [ label = <39: <b>FloatCompareModule</b><br/><br/>> ];
    39 [ pos = "2.5040002,-0.074!" ];
    39 -> 40 [ label = "0→0" ];
    39 -> 40 [ label = "2→0" ];
    39 -> 65 [ label = "1→0" ];
    41 -> 39 [ style = dashed ];
    42 -> 39 [ style = dashed ];

    40 [ label = <40: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.3<br align="left"/>> ];
    40 [ pos = "2.3830001,0.053000003!" ];
    40 -> 38 [ label = "0→0" ];

    41 [ label = <41: <b>VisScriptVariableFloat</b><br/><br/>> ];
    41 [ shape = parallelogram ]
    41 [ pos = "2.3690002,-0.2!" ];

    42 [ label = <42: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.35<br align="left"/>> ];
    42 [ shape = parallelogram ]
    42 [ pos = "2.391,-0.26500002!" ];

    45 [ label = <45: <b>PlayVideoModule</b><br/><br/><i>Scene_08<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_08.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;Warpoint_Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;Warpoint_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;Warpoint&quot;<br align="left"/>> ];
    45 [ pos = "0.69100004,0.554!" ];
    45 -> 33 [ label = "0→0" ];
    45 -> 47 [ label = "0→1" ];
    45 -> 73 [ label = "0→0" ];
    45 -> 94 [ label = "0→1" ];

    46 [ label = <46: <b>SaveDataModule</b><br/><br/><i>Scene08_Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;Scene08_Played&quot;)]<br align="left"/>> ];
    46 [ pos = "-0.508,0.35200003!" ];
    46 -> 50 [ label = "1→0" ];

    47 [ label = <47: <b>SaveDataModule</b><br/><br/><i>Scene08_Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;Scene08_Played&quot;)]<br align="left"/>> ];
    47 [ pos = "0.878,0.577!" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/>> ];
    50 [ pos = "-0.28,0.358!" ];
    50 -> 32 [ label = "0→0" ];

    54 [ label = <54: <b>ObjectToggleModule</b><br/><br/>> ];
    54 [ pos = "1.9610001,0.69900006!" ];
    35 -> 54 [ style = dashed ];
    61 -> 54 [ style = dashed ];
    79 -> 54 [ style = dashed ];

    55 [ label = <55: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc03_TrigRegDelet<br align="left"/>    e&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    55 [ shape = oval ]
    55 [ pos = "1.7090001,0.70500004!" ];
    55 -> 54 [ label = "0→2" ];

    58 [ label = <58: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBld_Enc03w2&quot;<br align="left"/>> ];
    58 [ pos = "0.11100001,0.358!" ];
    58 -> 76 [ label = "0→0" ];
    58 -> 59 [ style = dashed ];

    59 [ label = <59: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    59 [ shape = parallelogram ]
    59 [ pos = "0.119,0.22100002!" ];

    60 [ label = <60: <b>SpawnMonsterEventModule</b><br/><br/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    60 [ pos = "1.3620001,0.36200002!" ];
    60 -> 55 [ label = "0→0" ];
    60 -> 82 [ label = "0→0" ];
    60 -> 61 [ style = dashed ];
    59 -> 60 [ style = dashed ];

    61 [ label = <61: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    61 [ shape = parallelogram ]
    61 [ pos = "1.35,0.119!" ];

    62 [ label = <62: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;SpawnProneWaitForPlayer&quot;<br align="left"/>> ];
    62 [ pos = "2.9210002,-0.11800001!" ];
    62 -> 68 [ label = "0→0" ];
    66 -> 62 [ style = dashed ];

    64 [ label = <64: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.6<br align="left"/><b>Variance</b><br align="left"/>    1.75<br align="left"/>> ];
    64 [ pos = "3.709,-0.123!" ];
    64 -> 65 [ label = "0→1" ];

    65 [ label = <65: <b>base/forloop</b><br/><br/>> ];
    65 [ pos = "2.746,-0.120000005!" ];
    65 -> 62 [ label = "0→0" ];
    61 -> 65 [ style = dashed ];
    65 -> 66 [ style = dashed ];

    66 [ label = <66: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    66 [ shape = parallelogram ]
    66 [ pos = "2.8330002,-0.26900002!" ];

    67 [ label = <67: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    67 [ pos = "3.4350002,-0.124000005!" ];
    67 -> 64 [ label = "0→0" ];
    66 -> 67 [ style = dashed ];

    68 [ label = <68: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    68 [ pos = "3.121,-0.11800001!" ];
    68 -> 69 [ label = "0→0" ];

    69 [ label = <69: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    69 [ pos = "3.2340002,0.004!" ];
    69 -> 67 [ label = "0→0" ];
    66 -> 69 [ style = dashed ];

    72 [ label = <72: <b>VisScriptCallModule</b><br/><br/><i>CI_StartBld_Enc01_Script.RemoveE<br align="left"/>ncounter<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_StartBld_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;RemoveEncounter&quot;<br align="left"/>> ];
    72 [ pos = "0.69100004,0.42600003!" ];

    73 [ label = <73: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[2, 25]]<br align="left"/>> ];
    73 [ pos = "0.8,0.81100005!" ];

    74 [ label = <74: <b>StartModule</b><br/><br/>> ];
    74 [ shape = oval ]
    74 [ pos = "0.372,0.81200004!" ];
    74 -> 75 [ label = "0→0" ];

    75 [ label = <75: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;Scene08_Played&quot;)]<br align="left"/>> ];
    75 [ pos = "0.551,0.81100005!" ];
    75 -> 73 [ label = "0→0" ];
    75 -> 94 [ label = "1→2" ];
    75 -> 94 [ label = "0→1" ];

    76 [ label = <76: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBld_Enc03w1&quot;<br align="left"/>> ];
    76 [ pos = "0.36100003,0.358!" ];
    76 -> 102 [ label = "0→0" ];
    76 -> 77 [ style = dashed ];

    77 [ label = <77: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    77 [ shape = parallelogram ]
    77 [ pos = "0.363,0.22600001!" ];

    78 [ label = <78: <b>SpawnMonsterEventModule</b><br/><br/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    78 [ pos = "1.0910001,0.36100003!" ];
    78 -> 60 [ label = "0→0" ];
    78 -> 79 [ style = dashed ];
    77 -> 78 [ style = dashed ];

    79 [ label = <79: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    79 [ shape = parallelogram ]
    79 [ pos = "1.1190001,0.147!" ];

    82 [ label = <82: <b>HealthStatsModule</b><br/><br/>> ];
    82 [ pos = "1.6760001,0.36100003!" ];
    82 -> 83 [ label = "0→0" ];
    82 -> 85 [ style = dashed ];
    35 -> 82 [ style = dashed ];

    83 [ label = <83: <b>FloatCompareModule</b><br/><br/>> ];
    83 [ pos = "1.973,0.367!" ];
    83 -> 84 [ label = "0→0" ];
    83 -> 84 [ label = "2→0" ];
    83 -> 89 [ label = "1→0" ];
    83 -> 38 [ label = "1→0" ];
    85 -> 83 [ style = dashed ];
    86 -> 83 [ style = dashed ];

    84 [ label = <84: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.3<br align="left"/>> ];
    84 [ pos = "1.8520001,0.49400002!" ];
    84 -> 82 [ label = "0→0" ];

    85 [ label = <85: <b>VisScriptVariableFloat</b><br/><br/>> ];
    85 [ shape = parallelogram ]
    85 [ pos = "1.838,0.24100001!" ];

    86 [ label = <86: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.65<br align="left"/>> ];
    86 [ shape = parallelogram ]
    86 [ pos = "1.8600001,0.17600001!" ];

    87 [ label = <87: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;SpawnProneWaitForPlayer&quot;<br align="left"/>> ];
    87 [ pos = "2.39,0.323!" ];
    87 -> 92 [ label = "0→0" ];
    90 -> 87 [ style = dashed ];

    88 [ label = <88: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.6<br align="left"/><b>Variance</b><br align="left"/>    1.75<br align="left"/>> ];
    88 [ pos = "3.1780002,0.31800002!" ];
    88 -> 89 [ label = "0→1" ];

    89 [ label = <89: <b>base/forloop</b><br/><br/>> ];
    89 [ pos = "2.2150002,0.321!" ];
    89 -> 87 [ label = "0→0" ];
    89 -> 90 [ style = dashed ];
    79 -> 89 [ style = dashed ];

    90 [ label = <90: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    90 [ shape = parallelogram ]
    90 [ pos = "2.302,0.172!" ];

    91 [ label = <91: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    91 [ pos = "2.904,0.317!" ];
    91 -> 88 [ label = "0→0" ];
    90 -> 91 [ style = dashed ];

    92 [ label = <92: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    92 [ pos = "2.5900002,0.323!" ];
    92 -> 93 [ label = "0→0" ];

    93 [ label = <93: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    93 [ pos = "2.703,0.44500002!" ];
    93 -> 91 [ label = "0→0" ];
    90 -> 93 [ style = dashed ];

    94 [ label = <94: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_Hatchback_WickedGotOut&quot;]<br align="left"/>> ];
    94 [ pos = "1.1110001,0.74500006!" ];

    100 [ label = <100: <b>ExternalCallModule</b><br/><br/><i>Spawn03Early (from Enc01 script)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Spawn03Early&quot;<br align="left"/>> ];
    100 [ shape = oval ]
    100 [ pos = "-0.77300006,0.56700003!" ];
    100 -> 101 [ label = "0→0" ];

    101 [ label = <101: <b>base/oneshotmodule</b><br/><br/>> ];
    101 [ pos = "-0.541,0.56700003!" ];
    101 -> 50 [ label = "0→0" ];

    102 [ label = <102: <b>SaveDataModule</b><br/><br/><i>Scene08_Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;Scene08_Played&quot;)]<br align="left"/>> ];
    102 [ pos = "0.469,0.577!" ];
    102 -> 45 [ label = "1→0" ];
    102 -> 72 [ label = "1→0" ];
    102 -> 33 [ label = "0→0" ];

    title [ pos = "-0.78400004,0.813!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Combat<br align="left"/><b>CI_StartBld_Enc03_Script</b><br align="left"/></font>> ];
}
