digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc08_TrigReg&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.46,-0.178!" ];
    1 -> 8 [ label = "0→0" ];

    5 [ label = <5: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBld_Enc08&quot;<br align="left"/>> ];
    5 [ pos = "0.957,-0.19100001!" ];
    5 -> 7 [ label = "0→0" ];
    5 -> 6 [ style = dashed ];

    6 [ label = <6: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    6 [ shape = parallelogram ]
    6 [ pos = "0.9760001,-0.32700002!" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    7 [ pos = "1.2160001,-0.19100001!" ];
    6 -> 7 [ style = dashed ];

    8 [ label = <8: <b>base/isinviewmodule</b><br/><br/><b>MaxDistance</b><br align="left"/>    &quot;1000&quot;<br align="left"/><b>ValidateWithRayCast</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "0.711,-0.18!" ];
    8 -> 1 [ label = "0→1" ];
    8 -> 1 [ label = "1→1" ];
    8 -> 5 [ label = "0→0" ];
    8 -> 5 [ label = "1→0" ];
    9 -> 8 [ style = dashed ];

    9 [ label = <9: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>CI_StartBld_Enc08_LOSTrig<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_StartBld_Enc08_LOSTrig&quot;]<br align="left"/>> ];
    9 [ shape = parallelogram ]
    9 [ pos = "0.485,-0.393!" ];

    10 [ label = <10: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.224,-0.178!" ];
    10 -> 1 [ label = "0→0" ];

    title [ pos = "0.223,-0.177!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Combat<br align="left"/><b>CI_StartBld_Enc08_Script</b><br align="left"/></font>> ];
}
