digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Trigger Wicked in Lobby<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc05b_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 72106.734, 0])<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.595,-0.09200001!" ];
    1 -> 76 [ label = "0→0" ];

    70 [ label = <70: <b>base/gatemodule</b><br/><br/>> ];
    70 [ pos = "-0.12200001,-0.115!" ];
    70 -> 71 [ label = "0→0" ];

    71 [ label = <71: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBld_Enc05b&quot;<br align="left"/>> ];
    71 [ pos = "0.027,-0.115!" ];
    71 -> 72 [ label = "0→0" ];
    71 -> 73 [ style = dashed ];

    72 [ label = <72: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    72 [ pos = "0.282,-0.115!" ];
    72 -> 75 [ label = "0→0" ];
    72 -> 77 [ label = "2→1" ];
    72 -> 82 [ label = "0→0" ];
    73 -> 72 [ style = dashed ];
    72 -> 74 [ style = dashed ];

    73 [ label = <73: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    73 [ shape = parallelogram ]
    73 [ pos = "0.055000003,-0.26900002!" ];

    74 [ label = <74: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    74 [ shape = parallelogram ]
    74 [ pos = "0.31500003,-0.32000002!" ];

    75 [ label = <75: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorAmbientWander&quot;<br align="left"/>> ];
    75 [ pos = "0.58000004,-0.002!" ];
    74 -> 75 [ style = dashed ];

    76 [ label = <76: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;encounter05b_AllD<br align="left"/>    ead&quot;)]<br align="left"/>> ];
    76 [ pos = "-0.34800002,-0.09200001!" ];
    76 -> 70 [ label = "1→0" ];

    77 [ label = <77: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;encounter05b_AllD<br align="left"/>    ead&quot;)]<br align="left"/>> ];
    77 [ pos = "0.74100006,-0.13800001!" ];

    82 [ label = <82: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc05_TrigRegDelet<br align="left"/>    e&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    82 [ shape = oval ]
    82 [ pos = "0.9480001,-0.34300002!" ];
    82 -> 83 [ label = "0→2" ];

    83 [ label = <83: <b>ObjectToggleModule</b><br/><br/>> ];
    83 [ pos = "1.218,-0.34300002!" ];
    83 -> 82 [ label = "0→1" ];
    74 -> 83 [ style = dashed ];

    title [ pos = "-0.596,-0.001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Combat<br align="left"/><b>CI_StartBld_Enc05b_Script</b><br align="left"/></font>> ];
}
