digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Trigger Wicked in Lobby<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc05_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 72106.734, 0])<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.59400004,-0.09200001!" ];
    1 -> 76 [ label = "0→0" ];

    70 [ label = <70: <b>base/gatemodule</b><br/><br/>> ];
    70 [ pos = "-0.12200001,-0.115!" ];
    70 -> 71 [ label = "0→0" ];
    70 -> 84 [ label = "0→0" ];
    70 -> 97 [ label = "0→0" ];

    71 [ label = <71: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBld_Enc05&quot;<br align="left"/>> ];
    71 [ pos = "0.027,-0.115!" ];
    71 -> 72 [ label = "0→0" ];
    71 -> 73 [ style = dashed ];

    72 [ label = <72: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    72 [ pos = "0.282,-0.115!" ];
    72 -> 75 [ label = "0→0" ];
    72 -> 82 [ label = "0→0" ];
    72 -> 88 [ label = "2→0" ];
    73 -> 72 [ style = dashed ];
    72 -> 74 [ style = dashed ];

    73 [ label = <73: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    73 [ shape = parallelogram ]
    73 [ pos = "0.055000003,-0.26900002!" ];

    74 [ label = <74: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    74 [ shape = parallelogram ]
    74 [ pos = "0.31500003,-0.32000002!" ];

    75 [ label = <75: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorAmbientWander&quot;<br align="left"/>> ];
    75 [ pos = "0.58000004,-0.002!" ];
    74 -> 75 [ style = dashed ];

    76 [ label = <76: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;encounter05_AllDe<br align="left"/>    ad&quot;)]<br align="left"/>> ];
    76 [ pos = "-0.34800002,-0.09200001!" ];
    76 -> 70 [ label = "1→0" ];

    77 [ label = <77: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;encounter05_AllDe<br align="left"/>    ad&quot;)]<br align="left"/>> ];
    77 [ pos = "1.1110001,-0.071!" ];

    82 [ label = <82: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc05_TrigRegDelet<br align="left"/>    e&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    82 [ shape = oval ]
    82 [ pos = "0.947,-0.34300002!" ];
    82 -> 83 [ label = "0→2" ];

    83 [ label = <83: <b>ObjectToggleModule</b><br/><br/>> ];
    83 [ pos = "1.218,-0.34300002!" ];
    83 -> 82 [ label = "0→1" ];
    74 -> 83 [ style = dashed ];
    87 -> 83 [ style = dashed ];
    100 -> 83 [ style = dashed ];

    84 [ label = <84: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBld_Enc05c&quot;<br align="left"/>> ];
    84 [ pos = "0.028,-0.35900003!" ];
    84 -> 86 [ label = "0→0" ];
    84 -> 85 [ style = dashed ];

    85 [ label = <85: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    85 [ shape = parallelogram ]
    85 [ pos = "0.056,-0.513!" ];

    86 [ label = <86: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    86 [ pos = "0.277,-0.37100002!" ];
    86 -> 88 [ label = "2→0" ];
    86 -> 87 [ style = dashed ];
    85 -> 86 [ style = dashed ];

    87 [ label = <87: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    87 [ shape = parallelogram ]
    87 [ pos = "0.30100003,-0.58900005!" ];

    88 [ label = <88: <b>AccumulatorModule</b><br/><br/>> ];
    88 [ pos = "0.841,0.012!" ];
    88 -> 77 [ label = "0→1" ];

    89 [ label = <89: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc05_TrigRegAggro<br align="left"/>    &quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    89 [ shape = oval ]
    89 [ pos = "0.67600006,-0.634!" ];
    89 -> 92 [ label = "0→0" ];
    89 -> 103 [ label = "0→0" ];

    90 [ label = <90: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;SpawnProneWaitForPlayer&quot;<br align="left"/>> ];
    90 [ pos = "1.128,-0.688!" ];
    90 -> 95 [ label = "0→0" ];
    93 -> 90 [ style = dashed ];

    91 [ label = <91: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.6<br align="left"/><b>Variance</b><br align="left"/>    1.75<br align="left"/>> ];
    91 [ pos = "1.8930001,-0.753!" ];
    91 -> 92 [ label = "0→1" ];

    92 [ label = <92: <b>base/forloop</b><br/><br/>> ];
    92 [ pos = "0.95300007,-0.69100004!" ];
    92 -> 90 [ label = "0→0" ];
    92 -> 93 [ style = dashed ];
    87 -> 92 [ style = dashed ];

    93 [ label = <93: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    93 [ shape = parallelogram ]
    93 [ pos = "1.0400001,-0.84000003!" ];

    94 [ label = <94: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    94 [ pos = "1.6420001,-0.69500005!" ];
    94 -> 91 [ label = "0→0" ];
    93 -> 94 [ style = dashed ];

    95 [ label = <95: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    95 [ pos = "1.3280001,-0.689!" ];
    95 -> 96 [ label = "0→0" ];

    96 [ label = <96: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    96 [ pos = "1.4410001,-0.56700003!" ];
    96 -> 94 [ label = "0→0" ];
    93 -> 96 [ style = dashed ];

    97 [ label = <97: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBld_Enc05d&quot;<br align="left"/>> ];
    97 [ pos = "0.038000003,-0.66700006!" ];
    97 -> 99 [ label = "0→0" ];
    97 -> 98 [ style = dashed ];

    98 [ label = <98: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    98 [ shape = parallelogram ]
    98 [ pos = "0.066,-0.82100004!" ];

    99 [ label = <99: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    99 [ pos = "0.287,-0.679!" ];
    99 -> 88 [ label = "2→0" ];
    99 -> 89 [ label = "0→0" ];
    99 -> 100 [ style = dashed ];
    98 -> 99 [ style = dashed ];

    100 [ label = <100: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    100 [ shape = parallelogram ]
    100 [ pos = "0.31100002,-0.897!" ];

    101 [ label = <101: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    101 [ pos = "1.1190001,-1!" ];
    101 -> 106 [ label = "0→0" ];
    104 -> 101 [ style = dashed ];

    102 [ label = <102: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.6<br align="left"/><b>Variance</b><br align="left"/>    1.75<br align="left"/>> ];
    102 [ pos = "1.8840001,-1.065!" ];
    102 -> 103 [ label = "0→1" ];

    103 [ label = <103: <b>base/forloop</b><br/><br/>> ];
    103 [ pos = "0.94400007,-1.003!" ];
    103 -> 101 [ label = "0→0" ];
    103 -> 104 [ style = dashed ];
    100 -> 103 [ style = dashed ];

    104 [ label = <104: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    104 [ shape = parallelogram ]
    104 [ pos = "1.031,-1.1520001!" ];

    105 [ label = <105: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    105 [ pos = "1.6330001,-1.0070001!" ];
    105 -> 102 [ label = "0→0" ];
    104 -> 105 [ style = dashed ];

    106 [ label = <106: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    106 [ pos = "1.319,-1.001!" ];
    106 -> 107 [ label = "0→0" ];

    107 [ label = <107: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    107 [ pos = "1.432,-0.87900007!" ];
    107 -> 105 [ label = "0→0" ];
    104 -> 107 [ style = dashed ];

    title [ pos = "-0.595,0.013!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Combat<br align="left"/><b>CI_StartBld_Enc05_Script</b><br align="left"/></font>> ];
}
