digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><i>intro cine check<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;IntroCinePlayed&quot;)<br align="left"/>    ]<br align="left"/>> ];
    21 [ pos = "0.105000004,0.023000002!" ];
    21 -> 26 [ label = "1→0" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><i>intro cine check<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;IntroCinePlayed&quot;)<br align="left"/>    ]<br align="left"/>> ];
    22 [ pos = "0.98600006,-0.526!" ];
    22 -> 27 [ label = "3→0" ];

    26 [ label = <26: <b>base/storesavedatamodule</b><br/><br/>> ];

    27 [ label = <27: <b>base/commitsavedatamodule</b><br/><br/>> ];
    27 [ pos = "1.1860001,-0.572!" ];
    27 -> 36 [ label = "0→0" ];

    28 [ label = <28: <b>base/autosavemodule</b><br/><br/>> ];
    28 [ pos = "1.6190001,-0.572!" ];

    31 [ label = <31: <b>VisScriptCallModule</b><br/><br/><i>StartFindVulgrimQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartFindVulgrimQuest&quot;<br align="left"/>> ];
    31 [ pos = "1.0680001,-0.027!" ];

    34 [ label = <34: <b>ExternalCallModule</b><br/><br/><i>StartBuildingGO<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartBuildingGO&quot;<br align="left"/>> ];
    34 [ shape = oval ]
    34 [ pos = "-1.4280001,-0.18400002!" ];
    34 -> 64 [ label = "0→0" ];

    35 [ label = <35: <b>ExternalCallModule</b><br/><br/><i>From questline script.  BackToSt<br align="left"/>artBuilding<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;BackToStartBuilding&quot;<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "0.69500005,-0.549!" ];
    35 -> 22 [ label = "0→1" ];

    36 [ label = <36: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_StartBld&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    36 [ pos = "1.409,-0.572!" ];
    36 -> 28 [ label = "0→0" ];

    41 [ label = <41: <b>LoaderModule</b><br/><br/><i>unload council, load city 01 sky<br align="left"/> and MM<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[277, -1], [280, -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[258, 0], [258, 1], [258, 2], [<br align="left"/>    258, 3], [258, 4], [258, 6], [25<br align="left"/>    8, 7], [258, 10], [258, 11], [28<br align="left"/>    5, -1], [259, -1]]<br align="left"/>> ];
    41 [ pos = "0.651,-0.21100001!" ];
    41 -> 42 [ label = "0→0" ];

    42 [ label = <42: <b>LoaderModule</b><br/><br/><i>Load start building sounds<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[264, -1]]<br align="left"/>> ];
    42 [ pos = "0.957,-0.21100001!" ];
    42 -> 43 [ label = "0→0" ];

    43 [ label = <43: <b>LoaderModule</b><br/><br/><i>Load rest of sb assets<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[262, -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[258, -1]]<br align="left"/>> ];
    43 [ pos = "1.2030001,-0.21100001!" ];

    45 [ label = <45: <b>base/commitsavedatamodule</b><br/><br/>> ];
    45 [ pos = "-0.119,-0.41500002!" ];

    46 [ label = <46: <b>PlayVideoModule</b><br/><br/><i>Scene_06 and 07<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_06&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;SB_G_WarStartPos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SB_G_WarStartLook&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SB_G_WarStart&quot;<br align="left"/>> ];
    46 [ pos = "-0.010000001,-0.16100001!" ];
    46 -> 61 [ label = "0→1" ];
    46 -> 41 [ label = "0→0" ];
    46 -> 67 [ label = "0→1" ];

    49 [ label = <49: <b>VisScriptCallModule</b><br/><br/><i>Caught in Global Tutorials<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Global_Tutorial_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TaskIndicatorTutorial&quot;<br align="left"/>> ];
    49 [ pos = "1.021,0.263!" ];

    56 [ label = <56: <b>TriggerEventModule</b><br/><br/><i>SB_G_TaskIconPopup<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_TaskIconPopup_01&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    56 [ shape = oval ]
    56 [ pos = "0.59900004,0.263!" ];
    56 -> 57 [ label = "0→0" ];

    57 [ label = <57: <b>DelayModule</b><br/><br/>> ];
    57 [ pos = "0.84900004,0.263!" ];
    57 -> 49 [ label = "0→0" ];

    58 [ label = <58: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_StartBld&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    58 [ pos = "-0.64900005,-0.16100001!" ];
    58 -> 59 [ label = "0→0" ];
    58 -> 74 [ label = "0→0" ];

    59 [ label = <59: <b>base/storesavedatamodule</b><br/><br/>> ];
    59 [ pos = "-0.44000003,-0.16100001!" ];
    59 -> 62 [ label = "0→0" ];

    60 [ label = <60: <b>DelayModule</b><br/><br/>> ];
    60 [ pos = "0.88100004,-0.027!" ];
    60 -> 31 [ label = "0→0" ];

    61 [ label = <61: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    2<br align="left"/>> ];
    61 [ pos = "0.651,-0.004!" ];
    61 -> 60 [ label = "1→0" ];
    61 -> 82 [ label = "1→0" ];

    62 [ label = <62: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    1.5<br align="left"/><b>StayFadedOut</b><br align="left"/>    true<br align="left"/>> ];
    62 [ pos = "-0.23600002,-0.16100001!" ];
    62 -> 46 [ label = "0→0" ];

    64 [ label = <64: <b>base/spawnlurcherflagsmodule</b><br/><br/>> ];
    64 [ pos = "-1.197,-0.18400002!" ];
    64 -> 72 [ label = "0→1" ];

    65 [ label = <65: <b>base/spawnlurcherflagsmodule</b><br/><br/>> ];
    65 [ pos = "-0.074,-0.583!" ];

    66 [ label = <66: <b>StartModule</b><br/><br/>> ];
    66 [ shape = oval ]
    66 [ pos = "-0.28800002,-0.582!" ];
    66 -> 65 [ label = "0→0" ];

    67 [ label = <67: <b>SaveDataModule</b><br/><br/><i>intro cine check<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;UI&quot;, FlagNa<br align="left"/>    me=&quot;EnableChronicle&quot;)]<br align="left"/>> ];
    67 [ pos = "0.652,-0.31800002!" ];
    67 -> 85 [ label = "3→0" ];

    72 [ label = <72: <b>base/introuichangemodule</b><br/><br/>> ];
    72 [ pos = "-0.957,-0.16100001!" ];
    72 -> 58 [ label = "0→0" ];

    74 [ label = <74: <b>VisScriptCallModule</b><br/><br/><i>exposeMinimap<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ci_sb_vsm_minimap&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;exposeMinimap&quot;<br align="left"/>> ];
    74 [ pos = "-0.44000003,-0.087000005!" ];

    75 [ label = <75: <b>ExternalCallModule</b><br/><br/><i>exposeMinimap<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;exposeMinimap&quot;<br align="left"/>> ];
    75 [ shape = oval ]
    75 [ pos = "-0.27100003,-0.08800001!" ];

    76 [ label = <76: <b>SaveDataModule</b><br/><br/><i>Check IF DEMO<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Config&quot;, Fl<br align="left"/>    agName=&quot;Debug.DemoMode&quot;, FlagVal<br align="left"/>    ue=&quot;true&quot;)]<br align="left"/>> ];
    76 [ pos = "-0.30200002,-0.74300003!" ];
    76 -> 81 [ label = "0→0" ];

    77 [ label = <77: <b>PlayVideoModule</b><br/><br/><i>Scene_07<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_07.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;SB_G_WarStartPos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SB_G_WarStartLook&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SB_G_WarStart&quot;<br align="left"/>> ];
    77 [ pos = "0.126,-0.76600003!" ];
    77 -> 79 [ label = "0→0" ];
    77 -> 80 [ label = "0→1" ];

    78 [ label = <78: <b>StartModule</b><br/><br/>> ];
    78 [ shape = oval ]
    78 [ pos = "-0.50200003,-0.74300003!" ];
    78 -> 76 [ label = "0→0" ];

    79 [ label = <79: <b>VisScriptCallModule</b><br/><br/><i>StartFindVulgrimQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartFindVulgrimQuest&quot;<br align="left"/>> ];
    79 [ pos = "0.312,-0.76600003!" ];

    80 [ label = <80: <b>SaveDataModule</b><br/><br/><i>intro cine check<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;IntroCinePlayed&quot;)<br align="left"/>    ]<br align="left"/>> ];
    80 [ pos = "0.314,-0.86500007!" ];

    81 [ label = <81: <b>SaveDataModule</b><br/><br/><i>intro cine check<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;IntroCinePlayed&quot;)<br align="left"/>    ]<br align="left"/>> ];
    81 [ pos = "-0.095000006,-0.74300003!" ];
    81 -> 77 [ label = "1→0" ];

    82 [ label = <82: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/><b>Level</b><br align="left"/>    -3<br align="left"/>> ];
    82 [ pos = "0.89300007,0.066!" ];
    82 -> 83 [ label = "0→0" ];

    83 [ label = <83: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    83 [ pos = "1.0990001,0.066!" ];

    85 [ label = <85: <b>base/removeitemmodule</b><br/><br/><i>items/item_chaosregen<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_chaosregen&quot;<br align="left"/>> ];
    85 [ pos = "0.878,-0.36400002!" ];
    85 -> 86 [ label = "0→0" ];

    86 [ label = <86: <b>base/removeitemmodule</b><br/><br/><i>item_havocform/item_havocform_ma<br align="left"/>yhem<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;item_havocform/item_havocform_m<br align="left"/>    ayhem&quot;<br align="left"/>> ];
    86 [ pos = "1.08,-0.36400002!" ];
    86 -> 87 [ label = "0→0" ];

    87 [ label = <87: <b>base/removeitemmodule</b><br/><br/><i>items/item_mayhemhavocformdurati<br align="left"/>on<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_mayhemhavocformdurat<br align="left"/>    ion&quot;<br align="left"/>> ];
    87 [ pos = "1.358,-0.36400002!" ];

    title [ pos = "-1.429,0.264!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Scripts<br align="left"/><b>SB_G_VisMod_IntroCinematic</b><br align="left"/></font>> ];
}
