digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War_SG_SB_ElevDoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    1 [ pos = "0.323,-0.18!" ];
    1 -> 5 [ label = "0→0" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;CI_StartBld_ElevatorCameraSlow_<br align="left"/>    02&quot;<br align="left"/>> ];
    2 [ pos = "0.61700004,-0.223!" ];

    3 [ label = <3: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;slow down NOW&quot;<br align="left"/>> ];
    3 [ pos = "0.768,-0.007!" ];

    4 [ label = <4: <b>StartModule</b><br/><br/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.087000005,-0.18!" ];
    4 -> 1 [ label = "0→0" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    5 [ pos = "0.596,-0.008!" ];

    title [ pos = "0.086,-0.006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Scripts<br align="left"/><b>CI_StartBld_VSM_Elevator_CameraSlow</b><br align="left"/></font>> ];
}
