digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_TrgReg_CollapseTunnelCeil<br align="left"/>    ing&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0.00000040710194, -1, 0])<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.19100001,-0.143!" ];
    2 -> 9 [ label = "0→0" ];
    2 -> 10 [ label = "0→0" ];
    2 -> 11 [ label = "0→0" ];
    2 -> 15 [ label = "0→0" ];

    5 [ label = <5: <b>SoundModule</b><br/><br/><i>Ceiling Collapse Sound<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;City_StartBlding/City_StartBuil<br align="left"/>    ding_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    58<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SB_G_WickedSpawn06&quot;<br align="left"/>> ];
    5 [ pos = "0.33100003,-0.23300001!" ];

    7 [ label = <7: <b>ObjectToggleModule</b><br/><br/><i>Turn on Damage Region<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;SB_G_DamReg_TunnelWicked&quot;]<br align="left"/>> ];
    7 [ pos = "0.321,-0.055000003!" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><i>Wait 3 Seconds<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    9 [ pos = "0.076000005,-0.143!" ];
    9 -> 7 [ label = "0→0" ];
    9 -> 5 [ label = "0→0" ];
    9 -> 12 [ label = "0→0" ];

    10 [ label = <10: <b>SoundModule</b><br/><br/><i>Creaking Sound<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;City_StartBlding/City_StartBuil<br align="left"/>    ding_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    60<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SB_G_WickedSpawn04&quot;<br align="left"/>> ];
    10 [ pos = "0.093,-0.26900002!" ];

    11 [ label = <11: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SB_G_WickedSpawn06&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    5<br align="left"/><b>VerticalPower</b><br align="left"/>    3<br align="left"/><b>Duration</b><br align="left"/>    2<br align="left"/>> ];
    11 [ pos = "0.076000005,-0.40500003!" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/><i>Wait .5 Seconds<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    12 [ pos = "0.326,-0.388!" ];
    12 -> 13 [ label = "0→0" ];

    13 [ label = <13: <b>SoundModule</b><br/><br/><i>Crush Wicked Sound<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;City_StartBlding/City_StartBuil<br align="left"/>    ding_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    59<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SB_G_WickedSpawn06&quot;<br align="left"/>> ];
    13 [ pos = "0.54800004,-0.388!" ];

    14 [ label = <14: <b>EffectModule</b><br/><br/><i>Ceiling Collapse Effect<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;C<br align="left"/>    ity_StartBlding&quot;, EffectName=&quot;Ci<br align="left"/>    ty_SB_DustFall_Single&quot;, TargetNo<br align="left"/>    de=&quot;SB_G_TunnelCollapseEffect01&quot;<br align="left"/>    ), EffectTargetInfo(PackageName=<br align="left"/>> ];
    14 [ pos = "0.286,-0.58000004!" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><i>Wait 1 Second<br align="left"/></i><br align="left"/>> ];
    15 [ pos = "0.065000005,-0.514!" ];
    15 -> 14 [ label = "0→0" ];

    title [ pos = "-0.192,-0.054!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Scripts<br align="left"/><b>SB_G_VisMod_CollapseTunnelCeiling</b><br align="left"/></font>> ];
}
