digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.09,-0.177!" ];

    3 [ label = <3: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;item_havocform/item_havocform&quot;<br align="left"/>> ];
    3 [ pos = "0.266,-0.24900001!" ];

    4 [ label = <4: <b>base/givepowermodule</b><br/><br/><i>NO wrath for YOU<br align="left"/></i><br align="left"/><b>WrathPower</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    true<br align="left"/><b>autoEquip</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.27600002,-0.177!" ];
    4 -> 6 [ label = "0→0" ];

    5 [ label = <5: <b>base/imagedialogmodule</b><br/><br/><i>Moved to first combat script aft<br align="left"/>er cutscene 9 plays<br align="left"/></i><br align="left"/><b>Title</b><br align="left"/>    &quot;$WrathPowersTutorial.Title&quot;<br align="left"/><b>Details</b><br align="left"/>    &quot;$WrathPowersTutorial.Descriptio<br align="left"/>    n&quot;<br align="left"/><b>Icon</b><br align="left"/>    23<br align="left"/>> ];
    5 [ pos = "0.65000004,-0.177!" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    6 [ pos = "0.5,-0.177!" ];

    title [ pos = "0.089,-0.17600001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Scripts<br align="left"/><b>SB_Items_Script</b><br align="left"/></font>> ];
}
