digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><i>Trigger Debris<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_TrgReg_FallingDebris01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 0, 1])<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "0.040000003,-0.11400001!" ];
    14 -> 22 [ label = "0→0" ];
    14 -> 19 [ label = "0→0" ];

    17 [ label = <17: <b>EffectModule</b><br/><br/><i>Dust Falling<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity_startblding&quot;, EffectName=&quot;Ci<br align="left"/>    ty_SB_DebrisFall_BigChunk&quot;, Dura<br align="left"/>    tion=3.5, TargetNode=&quot;SB_G_Debri<br align="left"/>    sSpawn07&quot;)]<br align="left"/>> ];
    17 [ pos = "0.517,-0.025!" ];

    18 [ label = <18: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SB_G_DebrisSpawn07&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    2<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>Duration</b><br align="left"/>    1<br align="left"/>> ];
    18 [ pos = "0.69000006,0.17400001!" ];

    19 [ label = <19: <b>DelayModule</b><br/><br/><i>Wait 0 Seconds<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    19 [ pos = "0.312,0.067!" ];
    19 -> 17 [ label = "0→0" ];
    19 -> 24 [ label = "0→0" ];

    20 [ label = <20: <b>EffectModule</b><br/><br/><i>Dust Falling<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity_startblding&quot;, EffectName=&quot;Ci<br align="left"/>    ty_SB_DebrisFall_BigChunk&quot;, Dura<br align="left"/>    tion=3.5, TargetNode=&quot;SB_G_Debri<br align="left"/>    sSpawn08&quot;)]<br align="left"/>> ];
    20 [ pos = "0.526,-0.42800003!" ];

    21 [ label = <21: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SB_G_DebrisSpawn08&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    2<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>Duration</b><br align="left"/>    1<br align="left"/>> ];
    21 [ pos = "0.69500005,-0.18900001!" ];

    22 [ label = <22: <b>DelayModule</b><br/><br/><i>Wait 1 Seconds<br align="left"/></i><br align="left"/>> ];
    22 [ pos = "0.321,-0.257!" ];
    22 -> 20 [ label = "0→0" ];
    22 -> 23 [ label = "0→0" ];

    23 [ label = <23: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    23 [ pos = "0.527,-0.18900001!" ];
    23 -> 21 [ label = "0→0" ];

    24 [ label = <24: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    24 [ pos = "0.521,0.17400001!" ];
    24 -> 18 [ label = "0→0" ];

    title [ pos = "0.039,0.17500001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Scripts<br align="left"/><b>SB_G_VisMod_FallingDebris01</b><br align="left"/></font>> ];
}
