digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><i>Wait 1 Second<br align="left"/></i><br align="left"/>> ];
    3 [ pos = "0.335,-0.023000002!" ];
    3 -> 8 [ label = "0→0" ];
    3 -> 42 [ label = "0→0" ];

    4 [ label = <4: <b>AnimatorModule</b><br/><br/><i>Elevator Falls<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SB_FallingElevator&quot;, Animatio<br align="left"/>    nID=4)]<br align="left"/>> ];
    4 [ pos = "0.36600003,-0.208!" ];
    4 -> 73 [ label = "0→0" ];

    8 [ label = <8: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SB_G_DebrisSpawn11&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    4<br align="left"/><b>VerticalPower</b><br align="left"/>    4<br align="left"/>> ];
    8 [ pos = "0.54,-0.023000002!" ];

    9 [ label = <9: <b>EffectModule</b><br/><br/><i>Debris Falling<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity_startblding&quot;, EffectName=&quot;Ci<br align="left"/>    ty_SB_DebrisFall_BigChunk&quot;, Dura<br align="left"/>    tion=3.5, TargetNode=&quot;SB_G_Debri<br align="left"/>    sSpawn12&quot;)]<br align="left"/>> ];
    9 [ pos = "0.34,-0.33900002!" ];
    9 -> 59 [ label = "0→0" ];

    26 [ label = <26: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_TrgReg_ElevatorDebris01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 1, 0])<br align="left"/>> ];
    26 [ shape = oval ]
    26 [ pos = "0.79300004,-0.57900006!" ];
    26 -> 32 [ label = "0→0" ];
    26 -> 34 [ label = "0→0" ];

    27 [ label = <27: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_TrgReg_ElevatorDebris02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    257589780000000000000, 474235060<br align="left"/>    0000000000000000000000, 16928742<br align="left"/>    000000000000000])<br align="left"/>> ];
    27 [ shape = oval ]
    27 [ pos = "0.059000004,-1.0480001!" ];
    27 -> 33 [ label = "0→0" ];
    27 -> 35 [ label = "0→0" ];

    32 [ label = <32: <b>EffectModule</b><br/><br/><i>Debris Falling<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity_startblding&quot;, EffectName=&quot;Ci<br align="left"/>    ty_SB_DebrisFall_BigChunk&quot;, Dura<br align="left"/>    tion=3.5, TargetNode=&quot;SB_G_Debri<br align="left"/>    sSpawn11&quot;)]<br align="left"/>> ];
    32 [ pos = "1.1600001,-0.72300005!" ];

    33 [ label = <33: <b>EffectModule</b><br/><br/><i>Debris Falling<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity_startblding&quot;, EffectName=&quot;Ci<br align="left"/>    ty_SB_DebrisFall_BigChunk&quot;, Dura<br align="left"/>    tion=3.5, TargetNode=&quot;SB_G_Debri<br align="left"/>    sSpawn12&quot;)]<br align="left"/>> ];
    33 [ pos = "0.326,-1.1470001!" ];

    34 [ label = <34: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SB_G_ElevatorSound&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    2<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>Duration</b><br align="left"/>    1<br align="left"/>> ];
    34 [ pos = "1.169,-0.57900006!" ];

    35 [ label = <35: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SB_G_ElevatorSound&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    2<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>Duration</b><br align="left"/>    1<br align="left"/>> ];
    35 [ pos = "0.32200003,-1.0480001!" ];

    38 [ label = <38: <b>SoundModule</b><br/><br/><i>Whoosh Sound<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;City_StartBlding/City_StartBuil<br align="left"/>    ding_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    54<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SB_G_ElevatorSound&quot;<br align="left"/>> ];
    38 [ pos = "0.27400002,0.134!" ];

    39 [ label = <39: <b>SoundModule</b><br/><br/><i>Cable Snap Sound<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;City_StartBlding/City_StartBuil<br align="left"/>    ding_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    53<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SB_G_ElevatorSound&quot;<br align="left"/>> ];
    39 [ pos = "0.091000006,-0.45400003!" ];

    40 [ label = <40: <b>DelayModule</b><br/><br/><i>Wait .75 Second<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.75<br align="left"/>> ];
    40 [ pos = "0.102000006,-0.208!" ];
    40 -> 3 [ label = "0→0" ];
    40 -> 4 [ label = "0→0" ];
    40 -> 9 [ label = "0→0" ];
    40 -> 49 [ label = "0→0" ];

    41 [ label = <41: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SB_G_DebrisSpawn11&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    3<br align="left"/><b>VerticalPower</b><br align="left"/>    3<br align="left"/><b>Duration</b><br align="left"/>    1<br align="left"/>> ];
    41 [ pos = "0.127,-0.026!" ];

    42 [ label = <42: <b>SoundModule</b><br/><br/><i>Impact Sound<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;City_StartBlding/City_StartBuil<br align="left"/>    ding_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    56<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SB_G_ElevatorSound&quot;<br align="left"/>> ];
    42 [ pos = "0.54300004,0.11100001!" ];

    49 [ label = <49: <b>SoundModule</b><br/><br/><i>Dust Falling Sound<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;City_StartBlding/City_StartBuil<br align="left"/>    ding_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    51<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SB_G_DebrisSpawn11&quot;<br align="left"/>> ];
    49 [ pos = "0.33800003,-0.49600002!" ];

    53 [ label = <53: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War_SG_SB_ElevDoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    -0.0000000012643682, -0.00000000<br align="left"/>    00000000000000000000000000000000<br align="left"/>    00004, 0.00000000000000000000000<br align="left"/>    0000000000000000001164])<br align="left"/>> ];
    53 [ pos = "-0.33200002,-0.208!" ];
    53 -> 55 [ label = "0→0" ];
    53 -> 74 [ label = "0→1" ];
    53 -> 76 [ label = "0→0" ];

    54 [ label = <54: <b>StartModule</b><br/><br/>> ];
    54 [ shape = oval ]
    54 [ pos = "-0.79800004,-0.05!" ];
    54 -> 63 [ label = "0→0" ];

    55 [ label = <55: <b>DelayModule</b><br/><br/><i>Wait 2 Second<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    55 [ pos = "-0.102000006,-0.208!" ];
    55 -> 41 [ label = "0→0" ];
    55 -> 40 [ label = "0→0" ];
    55 -> 39 [ label = "0→0" ];
    55 -> 56 [ label = "0→0" ];

    56 [ label = <56: <b>DelayModule</b><br/><br/><i>Wait .5 Seconds<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    56 [ pos = "0.087000005,0.134!" ];
    56 -> 38 [ label = "0→0" ];

    59 [ label = <59: <b>DelayModule</b><br/><br/><i>Wait 1 Second<br align="left"/></i><br align="left"/>> ];
    59 [ pos = "0.55200005,-0.33900002!" ];
    59 -> 60 [ label = "0→0" ];

    60 [ label = <60: <b>EffectModule</b><br/><br/><i>Debris Falling<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity_startblding&quot;, EffectName=&quot;Ci<br align="left"/>    ty_SB_DebrisFall_BigChunk&quot;, Dura<br align="left"/>    tion=3.5, TargetNode=&quot;SB_G_Debri<br align="left"/>    sSpawn11&quot;)]<br align="left"/>> ];
    60 [ pos = "0.726,-0.33900002!" ];

    61 [ label = <61: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;ElevatorFell&quot;)]<br align="left"/>> ];
    61 [ pos = "0.93600005,-0.108!" ];

    63 [ label = <63: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;startBuildi<br align="left"/>    ng&quot;, FlagName=&quot;ElevatorFell&quot;)]<br align="left"/>> ];
    63 [ pos = "-0.58000004,-0.05!" ];
    63 -> 64 [ label = "0→2" ];
    63 -> 53 [ label = "1→0" ];
    63 -> 74 [ label = "0→1" ];

    64 [ label = <64: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SB_FallingElevator&quot;]<br align="left"/>> ];
    64 [ pos = "-0.36600003,-0.004!" ];

    73 [ label = <73: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War_SG_SB_ElevDoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onActionComplete&quot;]<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0.000000000000000000000000026290<br align="left"/>    737, 562949950000000, 9736307000<br align="left"/>    0000000000000000000000000])<br align="left"/>> ];
    73 [ pos = "0.67,-0.13100001!" ];
    73 -> 61 [ label = "0→1" ];

    74 [ label = <74: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_Elevator_DoorLoop_Trg&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    74 [ shape = oval ]
    74 [ pos = "0.119,0.60400003!" ];
    74 -> 75 [ label = "0→0" ];
    74 -> 75 [ label = "1→1" ];

    75 [ label = <75: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;city_startblding/City_StartBuil<br align="left"/>    ding_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    89<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SB_G_Elevator_DoorLoop&quot;<br align="left"/>> ];
    75 [ pos = "0.48700002,0.60400003!" ];

    76 [ label = <76: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    76 [ pos = "0.202,0.39600003!" ];
    76 -> 75 [ label = "0→1" ];

    title [ pos = "-0.799,0.605!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Scripts<br align="left"/><b>SB_G_VisMod_FallingElevator</b><br align="left"/></font>> ];
}
