digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    17 [ label = <17: <b>TriggerEventModule</b><br/><br/><i>Trigger Store Data<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_TrgReg_Store_Data_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    17225632000000000000000, 82460.0<br align="left"/>    9, 0])<br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "-0.052,-0.13800001!" ];
    17 -> 27 [ label = "0→0" ];

    27 [ label = <27: <b>base/storesavedatamodule</b><br/><br/>> ];
    27 [ pos = "0.24900001,-0.13800001!" ];

    title [ pos = "-0.053000003,-0.13700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Scripts<br align="left"/><b>SB_G_VisMod_IntroCinematic_01</b><br align="left"/></font>> ];
}
