digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_Tutorial_TraversalAttack_Tr<br align="left"/>    igger_01&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.15300001,-0.083000004!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    2 [ pos = "0.41200003,-0.083000004!" ];
    2 -> 4 [ label = "0→0" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_Tutorial_TraversalAttack_Tr<br align="left"/>    igger_02&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.29200003,-0.27!" ];
    3 -> 4 [ label = "0→2" ];

    4 [ label = <4: <b>base/gatemodule</b><br/><br/>> ];
    4 [ pos = "0.56600004,-0.083000004!" ];
    4 -> 8 [ label = "0→0" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    5 [ pos = "0.569,-0.27!" ];
    5 -> 8 [ label = "0→0" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_Tutorial_TraversalAttack_Tr<br align="left"/>    igger_03&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.289,-0.46!" ];
    7 -> 5 [ label = "0→0" ];

    8 [ label = <8: <b>base/gatemodule</b><br/><br/>> ];
    8 [ pos = "0.777,-0.17600001!" ];
    8 -> 49 [ label = "0→0" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>Traversal Attacks<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SB_L&quot;, Flag<br align="left"/>    Name=&quot;TraversalTutorial&quot;)]<br align="left"/>> ];
    9 [ pos = "-0.082,-0.293!" ];
    9 -> 1 [ label = "0→1" ];
    9 -> 3 [ label = "0→1" ];
    9 -> 7 [ label = "0→1" ];

    10 [ label = <10: <b>StartModule</b><br/><br/>> ];
    10 [ shape = oval ]
    10 [ pos = "-0.25500003,-0.293!" ];
    10 -> 9 [ label = "0→0" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SB_L&quot;, Flag<br align="left"/>    Name=&quot;TraversalTutorial&quot;)]<br align="left"/>> ];
    11 [ pos = "0.95800006,-0.328!" ];

    40 [ label = <40: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SB_G&quot;, Flag<br align="left"/>    Name=&quot;Ledgegrab_Tutorial&quot;)]<br align="left"/>> ];
    40 [ pos = "0.37,-0.669!" ];

    41 [ label = <41: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SB_G&quot;, Flag<br align="left"/>    Name=&quot;Ledgegrab_Tutorial&quot;)]<br align="left"/>> ];
    41 [ pos = "-0.024,-0.669!" ];
    41 -> 53 [ label = "1→0" ];

    43 [ label = <43: <b>TriggerEventModule</b><br/><br/><i>Ledge Grab<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SB_Tutorial_LedgeGrab_Trigger&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    43 [ shape = oval ]
    43 [ pos = "-0.259,-0.66800004!" ];
    43 -> 41 [ label = "0→0" ];

    45 [ label = <45: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SB_G&quot;, Flag<br align="left"/>    Name=&quot;Interactable_Tutorial&quot;)]<br align="left"/>> ];
    45 [ pos = "0.37300003,-0.87000006!" ];

    46 [ label = <46: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SB_G&quot;, Flag<br align="left"/>    Name=&quot;Interactable_Tutorial&quot;)]<br align="left"/>> ];
    46 [ pos = "-0.021000002,-0.87000006!" ];
    46 -> 54 [ label = "1→0" ];

    47 [ label = <47: <b>TriggerEventModule</b><br/><br/><i>Draggables<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SB_Tutorial_Shifting_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    47 [ shape = oval ]
    47 [ pos = "-0.256,-0.87000006!" ];
    47 -> 46 [ label = "0→0" ];

    49 [ label = <49: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_traversal&quot;<br align="left"/>> ];
    49 [ pos = "0.77400005,-0.395!" ];
    49 -> 11 [ label = "0→1" ];
    49 -> 8 [ label = "0→2" ];

    53 [ label = <53: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_ledgeGrab&quot;<br align="left"/>> ];
    53 [ pos = "0.18900001,-0.69200003!" ];
    53 -> 40 [ label = "0→1" ];
    53 -> 89 [ style = dashed ];

    54 [ label = <54: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_shifting&quot;<br align="left"/>> ];
    54 [ pos = "0.19100001,-0.89300007!" ];
    54 -> 45 [ label = "0→1" ];

    55 [ label = <55: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;DoubleJump_Tutorial&quot;)]<br align="left"/>> ];
    55 [ pos = "0.39900002,-1.1400001!" ];

    56 [ label = <56: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;DoubleJump_Tutorial&quot;)]<br align="left"/>> ];
    56 [ pos = "0.0050000004,-1.1400001!" ];
    56 -> 57 [ label = "1→0" ];

    57 [ label = <57: <b>base/giveitemmodule</b><br/><br/><i>double jump tutorial<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_doubleJump&quot;<br align="left"/>> ];
    57 [ pos = "0.21700001,-1.1630001!" ];
    57 -> 55 [ label = "0→1" ];
    57 -> 59 [ label = "0→0" ];
    57 -> 63 [ style = dashed ];

    58 [ label = <58: <b>ExternalCallModule</b><br/><br/><i>SB_G_VisMod_BrokenRamp<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;DoubleJumpTutorial&quot;<br align="left"/>> ];
    58 [ shape = oval ]
    58 [ pos = "-0.287,-1.348!" ];

    59 [ label = <59: <b>base/gamepadlistener</b><br/><br/><b>Button</b><br align="left"/>    0<br align="left"/>> ];
    59 [ pos = "0.41000003,-1.3230001!" ];
    59 -> 61 [ label = "0→0" ];
    59 -> 60 [ label = "0→0" ];

    60 [ label = <60: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.75<br align="left"/>> ];
    60 [ pos = "0.67200005,-1.141!" ];
    60 -> 61 [ label = "0→1" ];

    61 [ label = <61: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    61 [ pos = "0.67200005,-1.3230001!" ];
    61 -> 60 [ label = "0→2" ];
    61 -> 62 [ label = "0→0" ];

    62 [ label = <62: <b>base/infohintstopmodule</b><br/><br/>> ];
    62 [ pos = "0.94200003,-1.3230001!" ];
    63 -> 62 [ style = dashed ];

    63 [ label = <63: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    63 [ shape = parallelogram ]
    63 [ pos = "0.418,-1.5740001!" ];

    64 [ label = <64: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_Tutorial_Interactable_Trigg<br align="left"/>    er&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    64 [ shape = oval ]
    64 [ pos = "-0.43400002,-1.6840001!" ];
    64 -> 66 [ label = "0→0" ];

    65 [ label = <65: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;GauntletHint_Tutorial&quot;)]<br align="left"/>> ];
    65 [ pos = "0.52000004,-1.6940001!" ];

    66 [ label = <66: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;GauntletHint_Tutorial&quot;)]<br align="left"/>> ];
    66 [ pos = "-0.165,-1.6840001!" ];
    66 -> 79 [ label = "1→0" ];

    67 [ label = <67: <b>base/giveitemmodule</b><br/><br/><i>gauntlet hint tutorial<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_gauntletHint&quot;<br align="left"/>> ];
    67 [ pos = "0.3,-1.7300001!" ];
    67 -> 65 [ label = "1→1" ];
    67 -> 69 [ label = "0→0" ];
    67 -> 68 [ style = dashed ];

    68 [ label = <68: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    68 [ shape = parallelogram ]
    68 [ pos = "0.503,-1.8610001!" ];

    69 [ label = <69: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War_SG_SB_ElevDoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    69 [ pos = "0.51900005,-1.9580001!" ];
    69 -> 70 [ label = "0→0" ];

    70 [ label = <70: <b>base/infohintstopmodule</b><br/><br/>> ];
    70 [ pos = "0.72700006,-1.9580001!" ];
    68 -> 70 [ style = dashed ];

    71 [ label = <71: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_Tutorial_Uppercut_Trigger&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    71 [ shape = oval ]
    71 [ pos = "-0.34100002,-2.1030002!" ];
    71 -> 78 [ label = "0→0" ];

    72 [ label = <72: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;Uppercut_Tutorial&quot;)]<br align="left"/>> ];
    72 [ pos = "0.528,-2.1030002!" ];

    73 [ label = <73: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;Uppercut_Tutorial&quot;)]<br align="left"/>> ];
    73 [ pos = "0.134,-2.1030002!" ];
    73 -> 74 [ label = "1→0" ];

    74 [ label = <74: <b>base/giveitemmodule</b><br/><br/><i>uppercut tutorial<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_uppercut&quot;<br align="left"/>> ];
    74 [ pos = "0.34600002,-2.1260002!" ];
    74 -> 72 [ label = "1→1" ];
    74 -> 75 [ style = dashed ];

    75 [ label = <75: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    75 [ shape = parallelogram ]
    75 [ pos = "0.549,-2.2570002!" ];

    78 [ label = <78: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    78 [ pos = "-0.063,-2.1030002!" ];
    78 -> 73 [ label = "0→0" ];

    79 [ label = <79: <b>SaveDataModule</b><br/><br/><i>Check IF DEMO<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Config&quot;, Fl<br align="left"/>    agName=&quot;Debug.DemoMode&quot;, FlagVal<br align="left"/>    ue=&quot;true&quot;)]<br align="left"/>> ];
    79 [ pos = "0.074,-1.7070001!" ];
    79 -> 67 [ label = "1→0" ];

    80 [ label = <80: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_watcher&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    80 [ pos = "2.134,-0.113000005!" ];
    80 -> 83 [ label = "0→0" ];
    80 -> 82 [ style = dashed ];

    81 [ label = <81: <b>base/infohintstopmodule</b><br/><br/>> ];
    81 [ pos = "2.532,-0.11400001!" ];
    81 -> 86 [ label = "0→1" ];
    82 -> 81 [ style = dashed ];

    82 [ label = <82: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    82 [ shape = parallelogram ]
    82 [ pos = "2.3260002,-0.307!" ];

    83 [ label = <83: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.9<br align="left"/>> ];
    83 [ pos = "2.331,-0.11400001!" ];
    83 -> 81 [ label = "0→0" ];

    84 [ label = <84: <b>StartModule</b><br/><br/>> ];
    84 [ shape = oval ]
    84 [ pos = "1.3010001,-0.091000006!" ];
    84 -> 91 [ label = "0→0" ];

    85 [ label = <85: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WatcherSummonTutorial&quot;)]<br align="left"/>> ];
    85 [ pos = "1.932,-0.091000006!" ];
    85 -> 80 [ label = "1→0" ];

    86 [ label = <86: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WatcherSummonTutorial&quot;)]<br align="left"/>> ];
    86 [ pos = "2.6940002,-0.091000006!" ];

    87 [ label = <87: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7.5<br align="left"/>> ];
    87 [ pos = "1.7580001,-0.087000005!" ];
    87 -> 85 [ label = "0→0" ];

    88 [ label = <88: <b>TriggerEventModule</b><br/><br/><i>Ledge Grab End<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SB_Tutorial_LedgeGrab_Trigger_<br align="left"/>    End&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    88 [ shape = oval ]
    88 [ pos = "0.611,-0.646!" ];
    88 -> 90 [ label = "0→0" ];

    89 [ label = <89: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    89 [ shape = parallelogram ]
    89 [ pos = "0.38700002,-0.814!" ];

    90 [ label = <90: <b>base/infohintstopmodule</b><br/><br/>> ];
    90 [ pos = "0.8880001,-0.763!" ];
    89 -> 90 [ style = dashed ];

    91 [ label = <91: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_TrgReg_StartCinematic&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    91 [ shape = oval ]
    91 [ pos = "1.4950001,-0.091000006!" ];
    91 -> 87 [ label = "0→0" ];

    92 [ label = <92: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_Tutorial_DoubleJump_Trigger<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    92 [ shape = oval ]
    92 [ pos = "-0.252,-1.1400001!" ];
    92 -> 56 [ label = "0→0" ];

    title [ pos = "-0.43500003,-0.082!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Scripts<br align="left"/><b>SB_Tutorial_Script</b><br align="left"/></font>> ];
}
