digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/giveitemmodule</b><br/><br/><i>wallclimb<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_traversal&quot;<br align="left"/>> ];
    1 [ pos = "0.013,-0.015000001!" ];
    1 -> 5 [ style = dashed ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_WallClimbTip_Trig&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.27600002,-0.015000001!" ];
    2 -> 1 [ label = "0→0" ];

    4 [ label = <4: <b>base/infohintstopmodule</b><br/><br/>> ];
    4 [ pos = "0.47400004,-0.015000001!" ];
    5 -> 4 [ style = dashed ];

    5 [ label = <5: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "0.24800001,-0.22100002!" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_WallClimbTip_Trig_Remove&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "-0.27600002,0.17500001!" ];
    6 -> 4 [ label = "0→0" ];

    7 [ label = <7: <b>StartModule</b><br/><br/>> ];
    7 [ shape = oval ]
    7 [ pos = "-0.83100003,0.08400001!" ];
    7 -> 8 [ label = "0→0" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>Debug.DemoMode check<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Config&quot;, Fl<br align="left"/>    agName=&quot;Debug.DemoMode&quot;, FlagVal<br align="left"/>    ue=&quot;true&quot;)]<br align="left"/>> ];
    8 [ pos = "-0.628,0.08400001!" ];
    8 -> 2 [ label = "0→0" ];
    8 -> 6 [ label = "0→0" ];

    9 [ label = <9: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_traversalQuickMove&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    9 [ pos = "-0.467,0.526!" ];
    9 -> 14 [ label = "0→0" ];
    9 -> 11 [ style = dashed ];

    10 [ label = <10: <b>base/infohintstopmodule</b><br/><br/>> ];
    10 [ pos = "-0.071,0.526!" ];
    11 -> 10 [ style = dashed ];

    11 [ label = <11: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    11 [ shape = parallelogram ]
    11 [ pos = "-0.277,0.333!" ];

    13 [ label = <13: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_WallClimbQuick_Tip_Trig_0<br align="left"/>    1&quot;, &quot;SB_G_WallClimbQuick_Tip_Tri<br align="left"/>    g_02&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    13 [ shape = oval ]
    13 [ pos = "-0.708,0.52500004!" ];
    13 -> 9 [ label = "0→0" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_WallClimbQuick_Tip_EndTri<br align="left"/>    g&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "-0.30200002,0.526!" ];
    14 -> 10 [ label = "0→0" ];

    16 [ label = <16: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_traversalQuickMove&quot;<br align="left"/>> ];
    16 [ pos = "-0.48900002,0.947!" ];
    16 -> 19 [ style = dashed ];

    17 [ label = <17: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_HoH_Tutorial_EndTr<br align="left"/>    ig&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "-0.46,0.731!" ];
    17 -> 18 [ label = "0→0" ];

    18 [ label = <18: <b>base/infohintstopmodule</b><br/><br/>> ];
    18 [ pos = "-0.106000006,0.731!" ];
    19 -> 18 [ style = dashed ];

    19 [ label = <19: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    19 [ shape = parallelogram ]
    19 [ pos = "-0.291,0.80700004!" ];

    20 [ label = <20: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_WallClimb_Trig_02&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    20 [ shape = oval ]
    20 [ pos = "-0.73800004,0.947!" ];
    20 -> 16 [ label = "0→0" ];

    title [ pos = "-0.832,0.9480001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Scripts<br align="left"/><b>SB_G_VSM_WallClimbTip</b><br align="left"/></font>> ];
}
