digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;CI_StartBld_WallClimbCamPlayerP<br align="left"/>    ath_01&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;CI_StartBld_WallClimbCamPath_01<br align="left"/>    &quot;<br align="left"/><b>CameraPath2</b><br align="left"/>    &quot;CI_StartBld_WallClimbCamPath_01<br align="left"/>    &quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;CI_StartBld_WallClimbCamLook_01<br align="left"/>    &quot;<br align="left"/><b>CameraLook2</b><br align="left"/>    &quot;CI_StartBld_WallClimbCamLook_02<br align="left"/>    &quot;<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    6<br align="left"/>> ];
    2 [ pos = "0.72,-0.062000003!" ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_WallClimb_Trig_01&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.095000006,-0.062000003!" ];
    5 -> 2 [ label = "1→1" ];
    5 -> 10 [ label = "1→1" ];
    5 -> 11 [ label = "0→0" ];

    9 [ label = <9: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc03_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    9 [ shape = oval ]
    9 [ pos = "0.108,-0.34600002!" ];
    9 -> 12 [ label = "0→0" ];

    10 [ label = <10: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;CI_StartBld_WallClimbCamPlayerP<br align="left"/>    ath_01&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;CI_StartBld_WallClimbCamPath_01<br align="left"/>    &quot;<br align="left"/><b>CameraPath2</b><br align="left"/>    &quot;CI_StartBld_WallClimbCamPath_01<br align="left"/>    &quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;&quot;<br align="left"/><b>CameraLook2</b><br align="left"/>    &quot;&quot;<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    6<br align="left"/>> ];
    10 [ pos = "0.721,-0.187!" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_StartBld<br align="left"/>    &quot;, FlagName=&quot;CI_StartBld_FirstLe<br align="left"/>    dgeGrab&quot;)]<br align="left"/>> ];
    11 [ pos = "0.388,0.064!" ];
    11 -> 2 [ label = "1→0" ];
    11 -> 10 [ label = "0→0" ];

    12 [ label = <12: <b>base/oneshotmodule</b><br/><br/>> ];
    12 [ pos = "0.35900003,-0.34600002!" ];
    12 -> 13 [ label = "0→1" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_StartBld<br align="left"/>    &quot;, FlagName=&quot;CI_StartBld_FirstLe<br align="left"/>    dgeGrab&quot;)]<br align="left"/>> ];
    13 [ pos = "0.53400004,-0.323!" ];

    title [ pos = "0.094000004,0.065000005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Scripts<br align="left"/><b>CI_StartBld_WallClimb_Script</b><br align="left"/></font>> ];
}
