digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_WTrig_SetDefaultDialog&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.42200002,-0.07300001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 10 [ label = "0→0" ];

    2 [ label = <2: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_start_area_01&quot;<br align="left"/>> ];
    2 [ pos = "0.71800005,-0.071!" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_WTrig_HandOverHand&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.27,-0.551!" ];
    6 -> 7 [ label = "1→1" ];

    7 [ label = <7: <b>base/watchersetpoimodule</b><br/><br/><b>POI</b><br align="left"/>    &quot;SB_G_POI_HandOverHand&quot;<br align="left"/>> ];
    7 [ pos = "0.748,-0.55!" ];

    8 [ label = <8: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SB_G_WTrig_Elevator&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.437,-0.763!" ];

    9 [ label = <9: <b>base/watchersetpoimodule</b><br/><br/><b>POI</b><br align="left"/>    &quot;SB_G_POI_Elevator&quot;<br align="left"/>> ];
    9 [ pos = "0.763,-0.767!" ];

    10 [ label = <10: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;Set Default Dialog&quot;<br align="left"/>> ];
    10 [ pos = "0.72200006,-0.19500001!" ];

    15 [ label = <15: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;StartBuildingWatcherHoH&quot;<br align="left"/>> ];
    15 [ shape = oval ]
    15 [ pos = "0.49100003,-0.49600002!" ];
    15 -> 7 [ label = "0→0" ];

    title [ pos = "0.26900002,-0.07!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBld<br align="left"/>Watcher<br align="left"/><b>SB_G_VisMod_Watcher</b><br align="left"/></font>> ];
}
