digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.016,-0.068!" ];
    2 -> 6 [ label = "0→0" ];

    3 [ label = <3: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;crossbladeswitch_03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    3 [ pos = "0.44300002,-0.108!" ];
    3 -> 5 [ label = "0→1" ];
    3 -> 4 [ label = "0→0" ];
    3 -> 9 [ label = "0→0" ];

    4 [ label = <4: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;looming_rock_07&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, 90]<br align="left"/><b>MoveObject</b><br align="left"/>    false<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.748,0.027!" ];
    4 -> 7 [ label = "1→0" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;room4&quot;, Fla<br align="left"/>    gName=&quot;looming_rock_Spin&quot;)]<br align="left"/>> ];
    5 [ pos = "0.74600005,-0.47100002!" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;room4&quot;, Fla<br align="left"/>    gName=&quot;looming_rock_Spin&quot;)]<br align="left"/>> ];
    6 [ pos = "0.193,-0.068!" ];
    6 -> 3 [ label = "1→0" ];
    6 -> 4 [ label = "0→0" ];

    7 [ label = <7: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;looming_rock_07&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -300]<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, 90]<br align="left"/><b>MoveObject</b><br align="left"/>    false<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    7 [ pos = "0.748,-0.14400001!" ];
    7 -> 4 [ label = "1→0" ];

    8 [ label = <8: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;crossbladeswitch_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;close&quot;<br align="left"/>> ];
    8 [ pos = "0.92700005,-0.303!" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    9 [ pos = "0.74700004,-0.303!" ];
    9 -> 8 [ label = "0→0" ];

    title [ pos = "0.015000001,0.028!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">persistence<br align="left"/>Room4<br align="left"/>scripts<br align="left"/><b>VisScriptModuleSystem_13</b><br align="left"/></font>> ];
}
