digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    38<br align="left"/><b>Room</b><br align="left"/>    22<br align="left"/>> ];
    2 [ pos = "0.38500002,-0.17400001!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    38<br align="left"/>> ];
    3 [ pos = "0.39400002,-0.286!" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;sh_c2ot_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.12100001,-0.23500001!" ];
    4 -> 2 [ label = "0→0" ];
    4 -> 3 [ label = "0→0" ];

    title [ pos = "0.120000005,-0.17300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SH_C2_OT<br align="left"/>MiniMap<br align="left"/><b>SH_C2OT_MM_VSM</b><br align="left"/></font>> ];
}
