digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>streets<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;city06_streets_mmtrigger&quot;, &quot;ci<br align="left"/>    ty06_streets_mmtrigger_01&quot;, &quot;cit<br align="left"/>    y06_streets_mmtrigger_04&quot;, &quot;city<br align="left"/>    06_streets_mmtrigger_05&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.27100003,-0.08400001!" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/>> ];
    2 [ pos = "0.656,-0.16600001!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/>> ];
    3 [ pos = "0.63500005,-0.063!" ];
    3 -> 28 [ label = "0→0" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><i>building_bottom <br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;city06_building_bottom&quot;, &quot;city<br align="left"/>    06_building_bottom_01&quot;, &quot;city06_<br align="left"/>    building_bottom_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.349,-1.154!" ];
    4 -> 6 [ label = "0→0" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "0.734,-1.2360001!" ];

    6 [ label = <6: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/>> ];
    6 [ pos = "0.71300006,-1.133!" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><i>building_top<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;city06_building_top_mmtrigger&quot;<br align="left"/>    , &quot;city06_building_top_mmtrigger<br align="left"/>    _01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.37300003,-1.4250001!" ];
    7 -> 9 [ label = "0→0" ];
    7 -> 8 [ label = "0→0" ];

    8 [ label = <8: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    8 [ pos = "0.758,-1.5070001!" ];

    9 [ label = <9: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    9 [ pos = "0.73700005,-1.404!" ];

    10 [ label = <10: <b>TriggerEventModule</b><br/><br/><i>bbird_top<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;city06_btop_mmtrigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "1.008,-1.1320001!" ];
    10 -> 12 [ label = "0→0" ];
    10 -> 11 [ label = "0→0" ];
    10 -> 32 [ label = "0→0" ];

    11 [ label = <11: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    11 [ pos = "1.3820001,-1.21!" ];

    12 [ label = <12: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    12 [ pos = "1.3720001,-1.1110001!" ];

    13 [ label = <13: <b>TriggerEventModule</b><br/><br/><i>bbird_middle<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;city06_bmiddle_mmtrigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    13 [ shape = oval ]
    13 [ pos = "1.008,-1.3390001!" ];
    13 -> 15 [ label = "0→0" ];
    13 -> 14 [ label = "0→0" ];

    14 [ label = <14: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    14 [ pos = "1.3230001,-1.44!" ];

    15 [ label = <15: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/>> ];
    15 [ pos = "1.3050001,-1.3390001!" ];

    16 [ label = <16: <b>TriggerEventModule</b><br/><br/><i>bbird_bottom<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;city06_bbottom_mmtrigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    16 [ shape = oval ]
    16 [ pos = "1.0170001,-1.5730001!" ];
    16 -> 18 [ label = "0→0" ];
    16 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    17 [ pos = "1.317,-1.659!" ];

    18 [ label = <18: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    18 [ pos = "1.3100001,-1.5730001!" ];

    19 [ label = <19: <b>TriggerEventModule</b><br/><br/><i>highway<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;city06_highway_mmtrigger&quot;, &quot;ci<br align="left"/>    ty06_highway_mmtrigger_01&quot;, &quot;cit<br align="left"/>    y06_highway_mmtrigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "0.289,-0.31100002!" ];
    19 -> 21 [ label = "0→0" ];
    19 -> 20 [ label = "0→0" ];

    20 [ label = <20: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    20 [ pos = "0.674,-0.393!" ];

    21 [ label = <21: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    21 [ pos = "0.65300006,-0.29000002!" ];

    22 [ label = <22: <b>TriggerEventModule</b><br/><br/><i>cave<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;city06_cave_mmtrigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "0.314,-0.555!" ];
    22 -> 24 [ label = "0→0" ];
    22 -> 23 [ label = "0→0" ];
    22 -> 28 [ label = "0→0" ];

    23 [ label = <23: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    23 [ pos = "0.69900006,-0.637!" ];

    24 [ label = <24: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    24 [ pos = "0.67800003,-0.53400004!" ];

    26 [ label = <26: <b>base/setindicator</b><br/><br/>> ];
    26 [ pos = "0.564,-0.79200006!" ];
    31 -> 26 [ style = dashed ];

    28 [ label = <28: <b>base/oneshotmodule</b><br/><br/>> ];
    28 [ pos = "0.85200006,-0.062000003!" ];
    28 -> 29 [ label = "0→0" ];

    29 [ label = <29: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    29 [ pos = "1.0840001,-0.062000003!" ];

    30 [ label = <30: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;ShowVulgrim&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "0.324,-0.79200006!" ];
    30 -> 26 [ label = "0→0" ];

    31 [ label = <31: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>vulgrim icons.  <br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;CI_06_Vulgrim_MM_Icon&quot;, &quot;CI_06<br align="left"/>    _Vulgrim_MM_Icon_01&quot;]<br align="left"/>> ];
    31 [ shape = parallelogram ]
    31 [ pos = "0.349,-0.89100003!" ];

    32 [ label = <32: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    5<br align="left"/>> ];
    32 [ pos = "1.3750001,-1.0250001!" ];

    33 [ label = <33: <b>TriggerEventModule</b><br/><br/><i>bbird_roof<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;city06_broof_mmtrigger&quot;, &quot;city<br align="left"/>    06_broof_mmtrigger_01&quot;, &quot;city06_<br align="left"/>    broof_mmtrigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    33 [ shape = oval ]
    33 [ pos = "1.014,-0.82000005!" ];
    33 -> 35 [ label = "0→0" ];
    33 -> 34 [ label = "0→0" ];

    34 [ label = <34: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    34 [ pos = "1.3290001,-0.92100006!" ];

    35 [ label = <35: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    10<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/>> ];
    35 [ pos = "1.3110001,-0.82000005!" ];

    title [ pos = "0.27,-0.061000004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_06_MM<br align="left"/>MiniMap<br align="left"/><b>CI_06_MM_VSM</b><br align="left"/></font>> ];
}
