digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.32700002,-0.093!" ];
    1 -> 8 [ label = "0→0" ];
    1 -> 12 [ label = "0→0" ];

    8 [ label = <8: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;door test 1&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    2<br align="left"/><b>MovementVector</b><br align="left"/>    [250, 0, 0]<br align="left"/>> ];
    8 [ pos = "0.574,-0.19100001!" ];
    8 -> 10 [ label = "1→0" ];

    10 [ label = <10: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;door test 1&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    2<br align="left"/><b>MovementVector</b><br align="left"/>    [-250, 0, 0]<br align="left"/>> ];
    10 [ pos = "0.795,-0.185!" ];
    10 -> 8 [ label = "1→0" ];

    12 [ label = <12: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;door test 2&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    2<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 200]<br align="left"/><b>EaseIn</b><br align="left"/>    1<br align="left"/><b>EaseOut</b><br align="left"/>    1<br align="left"/>> ];
    12 [ pos = "0.53300005,-0.035!" ];
    12 -> 13 [ label = "1→0" ];

    13 [ label = <13: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;door test 2&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    2<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -200]<br align="left"/><b>EaseIn</b><br align="left"/>    1<br align="left"/><b>EaseOut</b><br align="left"/>    1<br align="left"/>> ];
    13 [ pos = "0.814,-0.035!" ];
    13 -> 12 [ label = "1→0" ];

    title [ pos = "0.326,-0.034!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_sound<br align="left"/>Br_Sound<br align="left"/>Geo2<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
