digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.223,-0.238!" ];
    2 -> 4 [ label = "0→0" ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    3 [ pos = "0.77800006,-0.24000001!" ];
    5 -> 3 [ style = dashed ];

    4 [ label = <4: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;SW_RM14_Enc02&quot;<br align="left"/>> ];
    4 [ pos = "0.4,-0.238!" ];
    4 -> 3 [ label = "0→0" ];
    4 -> 5 [ style = dashed ];

    5 [ label = <5: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "0.56200004,-0.423!" ];

    title [ pos = "0.22200002,-0.23700002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm14<br align="left"/>Combat<br align="left"/><b>SW_RM14_Enc02_Script</b><br align="left"/></font>> ];
}
