digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>Check AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Sw_Rm14_Enc01&quot;)]<br align="left"/>> ];
    3 [ pos = "0.215,-0.16900001!" ];
    3 -> 36 [ label = "1→0" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/><i>go Encounter<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    4 [ pos = "0.48900002,-0.141!" ];
    4 -> 8 [ label = "0→0" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    7 [ pos = "0.89800006,-0.080000006!" ];
    7 -> 10 [ label = "2→1" ];
    7 -> 29 [ label = "0→0" ];
    7 -> 35 [ label = "0→0" ];
    9 -> 7 [ style = dashed ];
    7 -> 23 [ style = dashed ];

    8 [ label = <8: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm14_Enc01&quot;<br align="left"/>> ];
    8 [ pos = "0.66400003,-0.080000006!" ];
    8 -> 7 [ label = "0→0" ];
    8 -> 9 [ style = dashed ];

    9 [ label = <9: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    9 [ shape = parallelogram ]
    9 [ pos = "0.68500006,-0.209!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Sw_Rm14_Enc01&quot;)]<br align="left"/>> ];
    10 [ pos = "1.233,-0.135!" ];

    23 [ label = <23: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    23 [ shape = parallelogram ]
    23 [ pos = "0.89800006,-0.289!" ];

    28 [ label = <28: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "-0.046000004,-0.186!" ];
    28 -> 3 [ label = "0→0" ];

    29 [ label = <29: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Sw_Rm14_Enc01_TrigRegAggro&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    29 [ shape = oval ]
    29 [ pos = "0.63500005,-0.41000003!" ];
    29 -> 30 [ label = "0→0" ];

    30 [ label = <30: <b>base/gatemodule</b><br/><br/>> ];
    30 [ pos = "0.89000005,-0.39800003!" ];
    30 -> 29 [ label = "0→1" ];
    30 -> 32 [ label = "0→0" ];

    32 [ label = <32: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    32 [ pos = "1.143,-0.40800002!" ];
    23 -> 32 [ style = dashed ];

    34 [ label = <34: <b>base/setsplinecombatmode</b><br/><br/><b>FlySpeed</b><br align="left"/>    200<br align="left"/><b>FlyMovestate</b><br align="left"/>    &quot;FlySpline Slow&quot;<br align="left"/>> ];
    34 [ pos = "1.371,0.076000005!" ];
    23 -> 34 [ style = dashed ];

    35 [ label = <35: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    35 [ pos = "1.1350001,0.104!" ];
    35 -> 34 [ label = "0→0" ];

    36 [ label = <36: <b>base/isinviewmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Sw_Rm14_Enc01_Spawn_01&quot;<br align="left"/><b>MaxDistance</b><br align="left"/>    &quot;2000&quot;<br align="left"/>> ];
    36 [ pos = "0.40800002,0.082!" ];
    36 -> 4 [ label = "0→0" ];
    36 -> 4 [ label = "1→0" ];

    title [ pos = "-0.047000002,0.105000004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm14<br align="left"/>Combat<br align="left"/><b>Sw_Rm14_Enc01_Script</b><br align="left"/><br/><i>locusts</i><br align="left"/></font>> ];
}
