digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm14_Reveal_Cine_Trig&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.085,-0.277!" ];
    1 -> 8 [ label = "0→0" ];

    2 [ label = <2: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SW_Rm14_Reveal_Cine_01&quot;<br align="left"/>> ];
    2 [ pos = "0.6,-0.49!" ];
    2 -> 9 [ label = "1→1" ];
    2 -> 5 [ label = "1→0" ];
    2 -> 3 [ label = "1→0" ];

    3 [ label = <3: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm13_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    3 [ pos = "0.98300004,-0.46500003!" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    12<br align="left"/>> ];
    4 [ pos = "0.82500005,-0.66700006!" ];

    5 [ label = <5: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm13_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Wave2&quot;<br align="left"/>> ];
    5 [ pos = "1.0350001,-0.59400004!" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>SW_Rm14_IntroCinePlayed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm14_IntroCinePlayed&quot;<br align="left"/>    )]<br align="left"/>> ];
    8 [ pos = "0.377,-0.467!" ];
    8 -> 2 [ label = "1→0" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>SW_Rm14_IntroCinePlayed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm14_IntroCinePlayed&quot;<br align="left"/>    )]<br align="left"/>> ];
    9 [ pos = "0.87500006,-0.323!" ];

    title [ pos = "0.08400001,-0.27600002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm14<br align="left"/>Scripts<br align="left"/><b>SW_Rm14_VSM_Reveal_Cine</b><br align="left"/></font>> ];
}
