digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    8 [ label = <8: <b>StartModule</b><br/><br/>> ];
    8 [ shape = oval ]
    8 [ pos = "-0.46800002,0.822!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;EnteredBossStairwell&quot;)]<br align="left"/>> ];
    9 [ pos = "-0.29200003,0.822!" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;EnteredBossStairwell&quot;)]<br align="left"/>> ];
    11 [ pos = "0.77400005,0.192!" ];

    13 [ label = <13: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Int_Rm07_CloseBossDoorTrig&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    13 [ shape = oval ]
    13 [ pos = "-0.625,0.056!" ];
    13 -> 46 [ label = "0→0" ];
    13 -> 57 [ label = "0→0" ];

    14 [ label = <14: <b>StartModule</b><br/><br/>> ];
    14 [ shape = oval ]
    14 [ pos = "-2.4280002,0.012!" ];
    14 -> 38 [ label = "0→0" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    15 [ pos = "-1.0840001,0.079!" ];
    15 -> 35 [ label = "0→0" ];

    16 [ label = <16: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;ch_int_Rm07&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    16 [ pos = "0.41000003,0.86600006!" ];
    16 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>base/autosavemodule</b><br/><br/>> ];
    17 [ pos = "0.625,0.86600006!" ];

    27 [ label = <27: <b>AnimatorModule</b><br/><br/><i>open out idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=3)]<br align="left"/>> ];
    27 [ pos = "-0.80300003,0.632!" ];

    28 [ label = <28: <b>AnimatorModule</b><br/><br/><i>open out<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=2)]<br align="left"/>> ];
    28 [ pos = "-0.80200005,0.75600004!" ];

    29 [ label = <29: <b>AnimatorModule</b><br/><br/><i>close out<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=4)]<br align="left"/>> ];
    29 [ pos = "-0.80300003,0.503!" ];

    30 [ label = <30: <b>AnimatorModule</b><br/><br/><i>open in idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=6)]<br align="left"/>> ];
    30 [ pos = "-1.077,0.63100004!" ];

    31 [ label = <31: <b>AnimatorModule</b><br/><br/><i>open in<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=5)]<br align="left"/>> ];
    31 [ pos = "-1.0760001,0.75500005!" ];

    32 [ label = <32: <b>AnimatorModule</b><br/><br/><i>close in<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=7)]<br align="left"/>> ];
    32 [ pos = "-1.077,0.50200003!" ];

    33 [ label = <33: <b>AnimatorModule</b><br/><br/><i>closed idle with fx  int 04 side<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=1)]<br align="left"/>> ];
    33 [ pos = "-1.299,-0.32700002!" ];
    33 -> 86 [ label = "0→0" ];

    35 [ label = <35: <b>AnimatorModule</b><br/><br/><i>open in<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=5)]<br align="left"/>> ];
    35 [ pos = "-0.915,0.079!" ];
    35 -> 13 [ label = "1→0" ];
    35 -> 88 [ label = "1→0" ];

    36 [ label = <36: <b>AnimatorModule</b><br/><br/><i>close in<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=7)]<br align="left"/>> ];
    36 [ pos = "0.124000005,0.056!" ];
    36 -> 48 [ label = "1→0" ];
    36 -> 66 [ label = "1→0" ];
    36 -> 89 [ label = "1→0" ];

    37 [ label = <37: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;OpenBossDoor&quot;<br align="left"/>> ];
    37 [ shape = oval ]
    37 [ pos = "-1.5780001,0.079!" ];
    37 -> 42 [ label = "0→0" ];

    38 [ label = <38: <b>SaveDataModule</b><br/><br/><i>CH_Bat_BossQueenDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CH_Bat_BossQueenDead&quot;)]<br align="left"/>> ];
    38 [ pos = "-2.2210002,0.012!" ];
    38 -> 41 [ label = "0→0" ];
    38 -> 68 [ label = "1→0" ];

    39 [ label = <39: <b>AnimatorModule</b><br/><br/><i>closed idle no fx<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=8)]<br align="left"/>> ];
    39 [ pos = "-1.335,0.499!" ];

    40 [ label = <40: <b>AnimatorModule</b><br/><br/><i>closed idle with fx<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=1)]<br align="left"/>> ];
    40 [ pos = "-1.335,0.66!" ];

    41 [ label = <41: <b>AnimatorModule</b><br/><br/><i>closed idle no fx<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=8)]<br align="left"/>> ];
    41 [ pos = "-1.9530001,0.066!" ];
    41 -> 85 [ label = "0→0" ];

    42 [ label = <42: <b>AnimatorModule</b><br/><br/><i>closed idle no fx<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=8)]<br align="left"/>> ];
    42 [ pos = "-1.3180001,0.079!" ];
    42 -> 15 [ label = "0→0" ];
    42 -> 58 [ label = "0→1" ];
    42 -> 78 [ label = "0→0" ];

    45 [ label = <45: <b>StartModule</b><br/><br/>> ];
    45 [ shape = oval ]
    45 [ pos = "-1.0940001,-0.106000006!" ];
    45 -> 63 [ label = "0→0" ];

    46 [ label = <46: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Ch_Int_Rm07_BossDoorCloseCine&quot;<br align="left"/>> ];
    46 [ pos = "-0.34600002,0.056!" ];
    46 -> 47 [ label = "0→0" ];
    46 -> 56 [ label = "0→0" ];
    46 -> 61 [ label = "0→1" ];
    46 -> 62 [ label = "0→1" ];
    46 -> 67 [ label = "0→0" ];
    46 -> 76 [ label = "0→0" ];

    47 [ label = <47: <b>DelayModule</b><br/><br/>> ];
    47 [ pos = "-0.059000004,0.056!" ];
    47 -> 36 [ label = "0→0" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    48 [ pos = "0.33200002,0.033!" ];
    48 -> 49 [ label = "0→0" ];

    49 [ label = <49: <b>AnimatorModule</b><br/><br/><i>closed idle with fx  tower side<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=9)]<br align="left"/>> ];
    49 [ pos = "0.48100004,0.033!" ];

    50 [ label = <50: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;play door fx here.&quot;<br align="left"/>> ];
    50 [ pos = "0.48200002,0.12200001!" ];

    51 [ label = <51: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;fx turn off here.&quot;<br align="left"/>> ];
    51 [ pos = "-1.317,0.17400001!" ];

    53 [ label = <53: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    49<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    53 [ pos = "0.12100001,0.41000003!" ];
    53 -> 55 [ label = "0→0" ];

    54 [ label = <54: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    54 [ pos = "0.47700003,0.41000003!" ];

    55 [ label = <55: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    55 [ pos = "0.314,0.41000003!" ];
    55 -> 54 [ label = "0→0" ];

    56 [ label = <56: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    56 [ pos = "-0.059000004,0.41000003!" ];
    56 -> 53 [ label = "0→0" ];

    57 [ label = <57: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    57 [ pos = "-0.347,0.208!" ];

    58 [ label = <58: <b>SaveDataModule</b><br/><br/><i>BossDoorShouldBeOpen<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;BossDoorShouldBeOpen&quot;)]<br align="left"/>> ];
    58 [ pos = "-1.0840001,0.22100002!" ];

    59 [ label = <59: <b>SaveDataModule</b><br/><br/><i>BossDoorShouldBeOpen<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;BossDoorShouldBeOpen&quot;)]<br align="left"/>> ];
    59 [ pos = "-1.5370001,-0.23!" ];
    59 -> 33 [ label = "1→0" ];
    59 -> 60 [ label = "0→0" ];

    60 [ label = <60: <b>AnimatorModule</b><br/><br/><i>open in idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=6)]<br align="left"/>> ];
    60 [ pos = "-1.3010001,-0.19700001!" ];
    60 -> 83 [ label = "0→0" ];

    61 [ label = <61: <b>SaveDataModule</b><br/><br/><i>BossDoorShouldBeOpen = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;BossDoorShouldBeOpen&quot;, F<br align="left"/>    lagValue=&quot;False&quot;)]<br align="left"/>> ];
    61 [ pos = "-0.075,-0.13000001!" ];

    62 [ label = <62: <b>SaveDataModule</b><br/><br/><i>PlayerHitCutsceneTriggerToCloseD<br align="left"/>oor<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;PlayerHitCutsceneTrigger<br align="left"/>    ToCloseDoor&quot;)]<br align="left"/>> ];
    62 [ pos = "-0.075,-0.286!" ];

    63 [ label = <63: <b>SaveDataModule</b><br/><br/><i>BossDoorShouldBeOpen<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;PlayerHitCutsceneTrigger<br align="left"/>    ToCloseDoor&quot;)]<br align="left"/>> ];
    63 [ pos = "-0.90700006,-0.106000006!" ];
    63 -> 13 [ label = "0→1" ];
    63 -> 13 [ label = "1→0" ];

    64 [ label = <64: <b>base/autosavemodule</b><br/><br/>> ];
    64 [ pos = "0.291,-0.45000002!" ];

    65 [ label = <65: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;ch_int_Rm07&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    65 [ pos = "0.09900001,-0.45000002!" ];
    65 -> 64 [ label = "0→0" ];

    66 [ label = <66: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[210, 0], [210, 1], [210, 2], [<br align="left"/>    210, 3], [210, 4], [210, 6], [29<br align="left"/>    9, -1], [213, -1], [209, -1], [2<br align="left"/>    06, -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/>> ];
    66 [ pos = "0.333,-0.15100001!" ];

    67 [ label = <67: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    67 [ pos = "-0.079,-0.45000002!" ];
    67 -> 65 [ label = "0→0" ];

    68 [ label = <68: <b>SaveDataModule</b><br/><br/><i>PlayerHitCutsceneTriggerToCloseD<br align="left"/>oor<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;PlayerHitCutsceneTrigger<br align="left"/>    ToCloseDoor&quot;)]<br align="left"/>> ];
    68 [ pos = "-1.9540001,-0.075!" ];
    68 -> 59 [ label = "1→0" ];
    68 -> 69 [ label = "0→0" ];

    69 [ label = <69: <b>AnimatorModule</b><br/><br/><i>closed idle with fx  tower side<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=9)]<br align="left"/>> ];
    69 [ pos = "-1.6040001,-0.074!" ];
    69 -> 87 [ label = "0→0" ];

    70 [ label = <70: <b>StartModule</b><br/><br/>> ];
    70 [ shape = oval ]
    70 [ pos = "-2.252,0.544!" ];
    70 -> 71 [ label = "0→0" ];

    71 [ label = <71: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    71 [ pos = "-2.048,0.54300004!" ];

    72 [ label = <72: <b>AnimatorModule</b><br/><br/><i>closed idle no fx<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor&quot;, Animat<br align="left"/>    ionID=8)]<br align="left"/>> ];
    72 [ pos = "-2.341,0.4!" ];

    73 [ label = <73: <b>SaveDataModule</b><br/><br/><i>StartedAtBossFight<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;StartedAtBossFight&quot;)]<br align="left"/>> ];
    73 [ pos = "-0.60300004,-0.34600002!" ];
    73 -> 49 [ label = "0→0" ];
    73 -> 13 [ label = "0→1" ];

    74 [ label = <74: <b>DelayModule</b><br/><br/>> ];
    74 [ pos = "-0.744,-0.34600002!" ];
    74 -> 73 [ label = "0→0" ];

    75 [ label = <75: <b>StartModule</b><br/><br/>> ];
    75 [ shape = oval ]
    75 [ pos = "-0.93000007,-0.34600002!" ];
    75 -> 74 [ label = "0→0" ];

    76 [ label = <76: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[210, 0], [210, 1], [210, 2], [<br align="left"/>    210, 3], [210, 4], [210, 6], [29<br align="left"/>    9, -1], [208, -1], [226, -1], [2<br align="left"/>    03, -1], [213, -1], [209, -1], [<br align="left"/>    206, -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/>> ];
    76 [ pos = "-0.059000004,0.18400002!" ];

    77 [ label = <77: <b>ExternalCallModule</b><br/><br/><i>playFX_OnInside<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;playFX_OnInside&quot;<br align="left"/>> ];
    77 [ shape = oval ]
    77 [ pos = "-0.66800004,-0.266!" ];
    77 -> 13 [ label = "0→1" ];
    77 -> 49 [ label = "0→0" ];

    78 [ label = <78: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ch_batdoor/CH_BatDoor_anim_Soun<br align="left"/>    ds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    44<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm04_bossDoor&quot;<br align="left"/>> ];
    78 [ pos = "-1.0860001,0.379!" ];

    79 [ label = <79: <b>InvokeMethodModule</b><br/><br/><i>activate boss door minimap icon<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_bossDoor&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    79 [ pos = "-2.605,-1.105!" ];

    80 [ label = <80: <b>InvokeMethodModule</b><br/><br/><i>deactivate boss door minimap ico<br align="left"/>n<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_bossDoor&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    80 [ pos = "-2.605,-1.2700001!" ];

    81 [ label = <81: <b>StartModule</b><br/><br/>> ];
    81 [ shape = oval ]
    81 [ pos = "-3.0640001,-1.194!" ];

    82 [ label = <82: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    82 [ pos = "-2.874,-1.0370001!" ];
    82 -> 79 [ label = "0→0" ];

    83 [ label = <83: <b>InvokeMethodModule</b><br/><br/><i>activate boss door minimap icon<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_bossDoor&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    83 [ pos = "-1.0830001,-0.25!" ];

    84 [ label = <84: <b>InvokeMethodModule</b><br/><br/><i>deactivate boss door minimap ico<br align="left"/>n<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_bossDoor&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    84 [ pos = "-1.547,0.284!" ];

    85 [ label = <85: <b>DelayModule</b><br/><br/>> ];
    85 [ pos = "-1.7260001,0.284!" ];
    85 -> 84 [ label = "0→0" ];

    86 [ label = <86: <b>InvokeMethodModule</b><br/><br/><i>deactivate boss door minimap ico<br align="left"/>n<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_bossDoor&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    86 [ pos = "-1.105,-0.43800002!" ];

    87 [ label = <87: <b>InvokeMethodModule</b><br/><br/><i>deactivate boss door minimap ico<br align="left"/>n<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_bossDoor&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    87 [ pos = "-1.3490001,-0.053000003!" ];

    88 [ label = <88: <b>InvokeMethodModule</b><br/><br/><i>activate boss door minimap icon<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_bossDoor&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    88 [ pos = "-0.63600004,0.22900002!" ];

    89 [ label = <89: <b>InvokeMethodModule</b><br/><br/><i>deactivate boss door minimap ico<br align="left"/>n<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_bossDoor&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    89 [ pos = "0.321,0.21300001!" ];

    90 [ label = <90: <b>DelayModule</b><br/><br/>> ];
    90 [ pos = "-2.0110002,-0.36100003!" ];

    91 [ label = <91: <b>StartModule</b><br/><br/>> ];
    91 [ shape = oval ]
    91 [ pos = "-2.2380002,-0.358!" ];
    91 -> 90 [ label = "0→0" ];

    title [ pos = "-3.065,0.86700004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_BossDoor<br align="left"/>scripts<br align="left"/><b>Ch_Int_Rm07_VSM_BossDoor</b><br align="left"/></font>> ];
}
