digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    23 [ label = <23: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;ShutBossDoor&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "0.016,-0.13800001!" ];

    24 [ label = <24: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Int_Rm07_VSM_LockBossDoor_Ar<br align="left"/>    ena&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ShutBossDoor&quot;<br align="left"/>> ];
    24 [ pos = "0.148,0.08400001!" ];

    25 [ label = <25: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CH_Bat_BossQueenDead&quot;)]<br align="left"/>> ];
    25 [ pos = "0.014,-0.36100003!" ];
    25 -> 45 [ label = "1→0" ];

    27 [ label = <27: <b>StartModule</b><br/><br/>> ];
    27 [ shape = oval ]
    27 [ pos = "-0.20300001,-0.36100003!" ];

    36 [ label = <36: <b>AnimatorModule</b><br/><br/><i>open out idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor_01&quot;, Ani<br align="left"/>    mationID=3)]<br align="left"/>> ];
    36 [ pos = "-0.32700002,0.1!" ];

    37 [ label = <37: <b>AnimatorModule</b><br/><br/><i>open out<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor_01&quot;, Ani<br align="left"/>    mationID=2)]<br align="left"/>> ];
    37 [ pos = "-0.326,0.224!" ];

    38 [ label = <38: <b>AnimatorModule</b><br/><br/><i>close out<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor_01&quot;, Ani<br align="left"/>    mationID=4)]<br align="left"/>> ];
    38 [ pos = "-0.32700002,-0.029000001!" ];

    39 [ label = <39: <b>AnimatorModule</b><br/><br/><i>open in idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor_01&quot;, Ani<br align="left"/>    mationID=6)]<br align="left"/>> ];
    39 [ pos = "-0.601,0.09900001!" ];

    40 [ label = <40: <b>AnimatorModule</b><br/><br/><i>open in<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor_01&quot;, Ani<br align="left"/>    mationID=5)]<br align="left"/>> ];
    40 [ pos = "-0.6,0.223!" ];

    41 [ label = <41: <b>AnimatorModule</b><br/><br/><i>close in<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor_01&quot;, Ani<br align="left"/>    mationID=7)]<br align="left"/>> ];
    41 [ pos = "-0.601,-0.030000001!" ];

    42 [ label = <42: <b>AnimatorModule</b><br/><br/><i>closed idle no fx<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor_01&quot;, Ani<br align="left"/>    mationID=8)]<br align="left"/>> ];
    42 [ pos = "-0.859,-0.033!" ];

    43 [ label = <43: <b>AnimatorModule</b><br/><br/><i>closed idle with fx<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor_01&quot;, Ani<br align="left"/>    mationID=1)]<br align="left"/>> ];
    43 [ pos = "-0.859,0.128!" ];

    45 [ label = <45: <b>AnimatorModule</b><br/><br/><i>open in idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor_01&quot;, Ani<br align="left"/>    mationID=6)]<br align="left"/>> ];
    45 [ pos = "0.252,-0.384!" ];

    46 [ label = <46: <b>AnimatorModule</b><br/><br/><i>close in<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor_01&quot;, Ani<br align="left"/>    mationID=7)]<br align="left"/>> ];
    46 [ pos = "0.24900001,-0.13800001!" ];
    46 -> 47 [ label = "1→0" ];

    47 [ label = <47: <b>AnimatorModule</b><br/><br/><i>closed idle with fx<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_Rm04_bossDoor_01&quot;, Ani<br align="left"/>    mationID=1)]<br align="left"/>> ];
    47 [ pos = "0.469,-0.16100001!" ];

    title [ pos = "-0.86,0.22500001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_BossDoor<br align="left"/>scripts<br align="left"/><b>Ch_Int_Rm07_VSM_LockBossDoor_Arena</b><br align="left"/></font>> ];
}
