digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Tns0205_Enc04_TrigRegAggro<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Tns0205_Enc04_TrigRegAggro&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.386,-0.148!" ];
    1 -> 8 [ label = "0→0" ];

    2 [ label = <2: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    2 [ pos = "0.95400006,-0.127!" ];
    2 -> 12 [ label = "0→0" ];
    11 -> 2 [ style = dashed ];

    8 [ label = <8: <b>base/forloop</b><br/><br/>> ];
    8 [ pos = "0.647,-0.148!" ];
    8 -> 2 [ label = "0→0" ];
    10 -> 8 [ style = dashed ];
    8 -> 11 [ style = dashed ];

    9 [ label = <9: <b>SpawnMonsterEventModule</b><br/><br/><i>Tns0205_Enc04<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Tns0205_Enc04&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    9 [ pos = "0.087000005,-0.25100002!" ];
    9 -> 1 [ label = "0→0" ];
    9 -> 10 [ style = dashed ];

    10 [ label = <10: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    10 [ shape = parallelogram ]
    10 [ pos = "0.106000006,-0.507!" ];

    11 [ label = <11: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    11 [ shape = parallelogram ]
    11 [ pos = "0.795,-0.35200003!" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    12 [ pos = "0.79700005,-0.492!" ];
    12 -> 8 [ label = "0→1" ];

    13 [ label = <13: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Tns0205_Enc04_TrigReg_01&quot;, &quot;Tn<br align="left"/>    s0205_Enc04_TrigReg_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    13 [ shape = oval ]
    13 [ pos = "-0.14400001,-0.25100002!" ];
    13 -> 9 [ label = "0→0" ];

    title [ pos = "-0.14500001,-0.126!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_02-05<br align="left"/>CombatRuin<br align="left"/><b>Tns0205_Enc04_Script</b><br align="left"/></font>> ];
}
