digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnMonsterEventModule</b><br/><br/><i>Tns0205_Enc01<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Tns0205_Enc01&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    1 [ pos = "0.841,-0.15200001!" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>Trigger_Wicked_in_tunnel<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Tns0205_Enc01_TrigReg_01&quot;, &quot;Tn<br align="left"/>    s0205_Enc01_TrigReg_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.6,-0.124000005!" ];
    2 -> 1 [ label = "0→0" ];

    title [ pos = "0.59900004,-0.123!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_02-05<br align="left"/>Combat<br align="left"/><b>Tns0205_Enc01_Script</b><br align="left"/></font>> ];
}
