digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Tns0205_Enc06_TrigReg_01,02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Tns0205_Enc06_TrigReg_01&quot;, &quot;Tn<br align="left"/>    s0205_Enc06_TrigReg_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.010000001,-0.010000001!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/><i>Tns0205_Enc06<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Tns0205_Enc06&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    3 [ pos = "0.254,-0.010000001!" ];

    title [ pos = "0.009000001,-0.009000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_02-05<br align="left"/>Combat<br align="left"/><b>Tns0205_Enc06_Script</b><br align="left"/></font>> ];
}
