digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_TNS_2-5_TrgReg_SplineCam&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.254,-0.14!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 2 [ label = "1→1" ];

    2 [ label = <2: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;CI_2-5_SplineCam_02&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;CI_2-5_SplineCam_01&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;CI_2-5_SplineCam_03&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    0.3<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.56200004,-0.141!" ];

    title [ pos = "0.25300002,-0.13900001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_02-05<br align="left"/>Scripts<br align="left"/><b>CI_TNS_2-5_VSM_SplineCam</b><br align="left"/></font>> ];
}
