digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;PR_PushStatueTrigger01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    -0.780277, 0, -0.406004])<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.048,-0.064!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 9 [ label = "0→0" ];
    1 -> 12 [ label = "0→0" ];
    1 -> 16 [ label = "0→0" ];
    1 -> 28 [ label = "0→1" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><i>Start Center Channel<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelRCenter&quot;, Anim<br align="left"/>    ationID=103)]<br align="left"/>> ];
    2 [ pos = "0.29900002,-0.064!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><i>Wait 2 Seconds<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    3 [ pos = "0.48600003,-0.064!" ];
    3 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>AnimatorModule</b><br/><br/><i>Start Side Channels<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelR&quot;, AnimationI<br align="left"/>    D=113)]<br align="left"/>> ];
    4 [ pos = "0.657,-0.064!" ];

    9 [ label = <9: <b>EffectModule</b><br/><br/><i>Triggers Blood Particles<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity02_streets&quot;, EffectName=&quot;PR_B<br align="left"/>    loodMouth&quot;, Duration=-1, TargetN<br align="left"/>    ode=&quot;PR_BloodMouthR&quot;)]<br align="left"/>> ];
    9 [ pos = "0.29700002,-0.21200001!" ];

    11 [ label = <11: <b>StartModule</b><br/><br/>> ];
    11 [ shape = oval ]
    11 [ pos = "-0.31100002,0.45200002!" ];
    11 -> 31 [ label = "0→0" ];

    12 [ label = <12: <b>SoundModule</b><br/><br/><i>Statue Fall In Place Sound<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;City_Prison/Statue_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    42<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Pr_PushStatue01&quot;<br align="left"/>> ];
    12 [ pos = "0.29500002,-0.349!" ];

    16 [ label = <16: <b>DelayModule</b><br/><br/><i>Wait 1.0<br align="left"/></i><br align="left"/>> ];
    16 [ pos = "0.29700002,-0.503!" ];

    20 [ label = <20: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;PR_SideOfStatue1Check_Trig&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    20 [ shape = oval ]
    20 [ pos = "-0.74100006,-0.106000006!" ];
    20 -> 21 [ label = "0→1" ];
    20 -> 22 [ label = "1→1" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><i>Statue1Triggered_LibSide = True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Statue1Triggered_LibSide<br align="left"/>    &quot;)]<br align="left"/>> ];
    21 [ pos = "-0.42900002,-0.006!" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><i>Statue1Triggered_LibSide = False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Statue1Triggered_LibSide<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    22 [ pos = "-0.42800003,-0.18800001!" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>PrisonStatue1Moved<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue1Moved&quot;)]<br align="left"/>> ];
    23 [ pos = "0.079,0.45200002!" ];
    23 -> 25 [ label = "0→0" ];

    24 [ label = <24: <b>EffectModule</b><br/><br/><i>Triggers Blood Particles<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity02_streets&quot;, EffectName=&quot;PR_B<br align="left"/>    loodMouth&quot;, Duration=-1, TargetN<br align="left"/>    ode=&quot;PR_BloodMouthR&quot;)]<br align="left"/>> ];
    24 [ pos = "0.71400005,0.45200002!" ];

    25 [ label = <25: <b>AnimatorModule</b><br/><br/><i>Start Center Channel<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelRCenter&quot;, Anim<br align="left"/>    ationID=103)]<br align="left"/>> ];
    25 [ pos = "0.30800003,0.45200002!" ];
    25 -> 27 [ label = "0→0" ];

    27 [ label = <27: <b>AnimatorModule</b><br/><br/><i>Start Side Channels<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelR&quot;, AnimationI<br align="left"/>    D=113)]<br align="left"/>> ];
    27 [ pos = "0.517,0.45200002!" ];
    27 -> 24 [ label = "0→0" ];

    28 [ label = <28: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;PR_MouthSpoutR&quot;]<br align="left"/>> ];
    28 [ pos = "0.272,-0.74100006!" ];

    29 [ label = <29: <b>StartModule</b><br/><br/>> ];
    29 [ shape = oval ]
    29 [ pos = "-0.19700001,-0.76400006!" ];
    29 -> 30 [ label = "0→0" ];
    29 -> 32 [ label = "0→0" ];

    30 [ label = <30: <b>SaveDataModule</b><br/><br/><i>BloodCine Statue 1<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue1Moved&quot;)]<br align="left"/>> ];
    30 [ pos = "0.007,-0.76400006!" ];
    30 -> 28 [ label = "1→2" ];

    31 [ label = <31: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    31 [ pos = "-0.12900001,0.45200002!" ];
    31 -> 23 [ label = "1→0" ];

    32 [ label = <32: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    32 [ pos = "0.011000001,-0.93000007!" ];
    32 -> 28 [ label = "0→2" ];

    title [ pos = "-0.74200004,0.453!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Prison<br align="left"/>Scripts<br align="left"/><b>PR_VisMod_Statue01</b><br align="left"/></font>> ];
}
