digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Statue 1 In Place<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_PushStatueTrigger01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    13011115000000000000000000, 4158<br align="left"/>    618500000000000000, 493618800000<br align="left"/>    0000000000000000000000])<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-1.9610001,-0.089!" ];
    1 -> 20 [ label = "0→0" ];
    1 -> 181 [ label = "0→0" ];
    1 -> 260 [ label = "0→0" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><i>Statue 3 In Place<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_PushStatueTrigger03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    223.47443, 82460.09, 0])<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "-1.9720001,-0.47700003!" ];
    3 -> 21 [ label = "0→0" ];
    3 -> 181 [ label = "0→0" ];
    3 -> 259 [ label = "0→0" ];

    4 [ label = <4: <b>AccumulatorModule</b><br/><br/><i>both Statues In Place<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    4 [ pos = "0.09900001,-0.36!" ];
    4 -> 255 [ label = "0→0" ];

    20 [ label = <20: <b>InvokeMethodModule</b><br/><br/><i>deactivate Pr_PushStatue01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Pr_PushStatue01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    20 [ pos = "-0.684,-0.013!" ];
    20 -> 262 [ label = "0→0" ];

    21 [ label = <21: <b>InvokeMethodModule</b><br/><br/><i>deactivate Pr_PushStatue03<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Pr_PushStatue03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    21 [ pos = "-0.68100005,-0.63600004!" ];
    21 -> 263 [ label = "0→0" ];

    34 [ label = <34: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;PR_Cinematic_BloodFlow01&quot;<br align="left"/>> ];
    34 [ pos = "-0.90200007,-0.11000001!" ];
    34 -> 168 [ label = "0→1" ];
    34 -> 233 [ label = "0→0" ];
    34 -> 250 [ label = "0→0" ];
    34 -> 259 [ label = "0→2" ];

    36 [ label = <36: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;PR_Cinematic_BloodFlow03_NonLib<br align="left"/>    Side&quot;<br align="left"/>> ];
    36 [ pos = "-0.901,-0.53400004!" ];
    36 -> 182 [ label = "0→1" ];
    36 -> 233 [ label = "0→0" ];
    36 -> 250 [ label = "0→0" ];
    36 -> 260 [ label = "0→2" ];

    100 [ label = <100: <b>DelayModule</b><br/><br/>> ];
    100 [ pos = "1.8050001,-0.07300001!" ];
    100 -> 264 [ label = "0→0" ];

    126 [ label = <126: <b>SaveDataModule</b><br/><br/><i>check if prison sequence played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;initialPrisonSequencePla<br align="left"/>    yed&quot;)]<br align="left"/>> ];
    126 [ pos = "0.517,-0.36!" ];
    126 -> 127 [ label = "1→1" ];
    126 -> 234 [ label = "1→0" ];

    127 [ label = <127: <b>SaveDataModule</b><br/><br/><i>set prison sequence played to tr<br align="left"/>ue<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;initialPrisonSequencePla<br align="left"/>    yed&quot;)]<br align="left"/>> ];
    127 [ pos = "0.754,-0.565!" ];

    158 [ label = <158: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    158 [ pos = "1.8030001,0.085!" ];

    168 [ label = <168: <b>SaveDataModule</b><br/><br/><i>check if blood cine played.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonBloodSequencePlaye<br align="left"/>    d&quot;)]<br align="left"/>> ];
    168 [ pos = "-0.316,-0.14400001!" ];

    174 [ label = <174: <b>StartModule</b><br/><br/>> ];
    174 [ shape = oval ]
    174 [ pos = "-2.6200001,-0.014!" ];
    174 -> 190 [ label = "0→0" ];

    177 [ label = <177: <b>InvokeMethodModule</b><br/><br/><i>Pr_PushStatue02 (Disable)<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Pr_PushStatue02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    177 [ pos = "-1.4870001,0.268!" ];

    178 [ label = <178: <b>StartModule</b><br/><br/>> ];
    178 [ shape = oval ]
    178 [ pos = "-1.6610001,0.268!" ];
    178 -> 177 [ label = "0→0" ];

    179 [ label = <179: <b>SaveDataModule</b><br/><br/><i>PrisonStatue1Moved<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue1Moved&quot;)]<br align="left"/>> ];
    179 [ pos = "-0.24700001,0.010000001!" ];

    180 [ label = <180: <b>SaveDataModule</b><br/><br/><i>PrisonStatue3Moved<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue3Moved&quot;)]<br align="left"/>> ];
    180 [ pos = "-0.20500001,-0.61300004!" ];

    181 [ label = <181: <b>base/gatemodule</b><br/><br/>> ];
    181 [ pos = "-1.58,-0.36600003!" ];
    181 -> 193 [ label = "0→0" ];

    182 [ label = <182: <b>SaveDataModule</b><br/><br/><i>check if blood cine played.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonBloodSequencePlaye<br align="left"/>    d&quot;)]<br align="left"/>> ];
    182 [ pos = "-0.323,-0.45400003!" ];

    187 [ label = <187: <b>SaveDataModule</b><br/><br/><i>check if blood cine played.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonBloodSequencePlaye<br align="left"/>    d&quot;)]<br align="left"/>> ];
    187 [ pos = "-1.7680001,-0.75600004!" ];
    187 -> 258 [ label = "0→0" ];

    188 [ label = <188: <b>StartModule</b><br/><br/>> ];
    188 [ shape = oval ]
    188 [ pos = "-1.9710001,-0.75600004!" ];
    188 -> 187 [ label = "0→0" ];

    190 [ label = <190: <b>SaveDataModule</b><br/><br/><i>BloodCine Statue 1<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue1Moved&quot;)]<br align="left"/>> ];
    190 [ pos = "-2.319,-0.014!" ];
    190 -> 20 [ label = "0→0" ];
    190 -> 1 [ label = "1→0" ];
    190 -> 1 [ label = "0→1" ];
    190 -> 195 [ label = "0→0" ];

    191 [ label = <191: <b>SaveDataModule</b><br/><br/><i>BloodCine Statue 3<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue3Moved&quot;)]<br align="left"/>> ];
    191 [ pos = "-2.306,-0.63600004!" ];
    191 -> 21 [ label = "0→0" ];
    191 -> 3 [ label = "1→0" ];
    191 -> 3 [ label = "0→1" ];
    191 -> 195 [ label = "0→0" ];

    192 [ label = <192: <b>StartModule</b><br/><br/>> ];
    192 [ shape = oval ]
    192 [ pos = "-2.6100001,-0.63600004!" ];
    192 -> 191 [ label = "0→0" ];

    193 [ label = <193: <b>SaveDataModule</b><br/><br/><i>check if prison sequence played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;initialPrisonSequencePla<br align="left"/>    yed&quot;)]<br align="left"/>> ];
    193 [ pos = "-0.13700001,-0.36600003!" ];
    193 -> 4 [ label = "0→4" ];
    193 -> 4 [ label = "1→0" ];

    195 [ label = <195: <b>base/gatemodule</b><br/><br/>> ];
    195 [ pos = "-2.071,-0.326!" ];
    195 -> 181 [ label = "0→0" ];

    196 [ label = <196: <b>VisScriptCallModule</b><br/><br/><i>Move This LATER<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ci_Prison_VisMod_DR_Warp03&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ActivatePortal&quot;<br align="left"/>> ];
    196 [ pos = "2.9290001,0.05!" ];

    197 [ label = <197: <b>PlayVideoModule</b><br/><br/><i>Scene_13<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;scene_13.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;WaRpoint_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;WaRpoint_CamLook&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;WaRpoint_02&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0.5<br align="left"/>> ];
    197 [ pos = "1.531,-0.07300001!" ];
    197 -> 100 [ label = "0→0" ];
    197 -> 210 [ label = "0→0" ];
    197 -> 212 [ label = "0→0" ];
    197 -> 277 [ label = "0→0" ];
    197 -> 278 [ label = "0→0" ];
    197 -> 279 [ label = "0→0" ];
    197 -> 158 [ label = "0→1" ];

    201 [ label = <201: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_02_VSM_LoomRockDrop&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;LoomRockDrop&quot;<br align="left"/>> ];
    201 [ pos = "2.6950002,-0.096!" ];

    210 [ label = <210: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_02_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    210 [ pos = "1.8010001,0.33400002!" ];

    212 [ label = <212: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_02_Enc03_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    212 [ pos = "1.8000001,0.26200002!" ];

    214 [ label = <214: <b>base/commitsavedatamodule</b><br/><br/>> ];
    214 [ pos = "2.858,-0.185!" ];
    214 -> 216 [ label = "0→0" ];

    215 [ label = <215: <b>DelayModule</b><br/><br/>> ];
    215 [ pos = "2.6920002,-0.185!" ];
    215 -> 214 [ label = "0→0" ];

    216 [ label = <216: <b>base/autosavemodule</b><br/><br/>> ];
    216 [ pos = "3.1030002,-0.185!" ];

    225 [ label = <225: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_Prison&quot;,<br align="left"/>     FlagName=&quot;CI_Prison_Enc02_Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    225 [ pos = "-0.85600007,0.29900002!" ];
    225 -> 231 [ label = "1→0" ];
    225 -> 232 [ label = "1→0" ];

    226 [ label = <226: <b>StartModule</b><br/><br/>> ];
    226 [ shape = oval ]
    226 [ pos = "-1.2080001,0.29900002!" ];
    226 -> 227 [ label = "0→0" ];

    227 [ label = <227: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    227 [ pos = "-1.044,0.29900002!" ];
    227 -> 225 [ label = "0→0" ];
    227 -> 300 [ label = "0→0" ];

    228 [ label = <228: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;CI_Prison_ActivateStatues&quot;<br align="left"/>> ];
    228 [ shape = oval ]
    228 [ pos = "-0.89500004,0.669!" ];
    228 -> 229 [ label = "0→0" ];
    228 -> 230 [ label = "0→0" ];

    229 [ label = <229: <b>InvokeMethodModule</b><br/><br/><i>Activate Pr_PushStatue01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Pr_PushStatue01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    229 [ pos = "-0.54200006,0.768!" ];

    230 [ label = <230: <b>InvokeMethodModule</b><br/><br/><i>Activate Pr_PushStatue03<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Pr_PushStatue03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    230 [ pos = "-0.544,0.59900004!" ];

    231 [ label = <231: <b>InvokeMethodModule</b><br/><br/><i>deactivate Pr_PushStatue01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Pr_PushStatue01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    231 [ pos = "-0.58100003,0.36900002!" ];

    232 [ label = <232: <b>InvokeMethodModule</b><br/><br/><i>deactivate Pr_PushStatue03<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Pr_PushStatue03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    232 [ pos = "-0.58100003,0.192!" ];

    233 [ label = <233: <b>DelayModule</b><br/><br/><i>play roar<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    7.25<br align="left"/>> ];
    233 [ pos = "-0.286,-0.822!" ];
    233 -> 237 [ label = "0→0" ];

    234 [ label = <234: <b>SaveDataModule</b><br/><br/><i>PrisonStatue1Moved<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue1Moved&quot;)]<br align="left"/>> ];
    234 [ pos = "0.74100006,-0.38300002!" ];
    234 -> 236 [ label = "0→0" ];
    234 -> 235 [ label = "1→0" ];

    235 [ label = <235: <b>CinematicModule</b><br/><br/><i>PR_Cinematic_BloodFlow01<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;PR_Cinematic_BloodFlow01&quot;<br align="left"/>> ];
    235 [ pos = "0.98600006,-0.47700003!" ];
    235 -> 239 [ label = "0→0" ];
    235 -> 242 [ label = "0→0" ];
    235 -> 243 [ label = "0→0" ];

    236 [ label = <236: <b>CinematicModule</b><br/><br/><i>PR_Cinematic_BloodFlow03<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;PR_Cinematic_BloodFlow03&quot;<br align="left"/>> ];
    236 [ pos = "0.98700005,-0.30800003!" ];
    236 -> 239 [ label = "0→0" ];
    236 -> 242 [ label = "0→0" ];
    236 -> 243 [ label = "0→0" ];

    237 [ label = <237: <b>SoundModule</b><br/><br/><i>sameal voc_roar_1<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;city02_streets/Samael_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Sameal_Roar_SoundPos&quot;<br align="left"/>> ];
    237 [ pos = "-0.13100001,-0.822!" ];
    237 -> 249 [ label = "0→0" ];

    238 [ label = <238: <b>SoundModule</b><br/><br/><i>voc_roar_2<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;city02_streets/Samael_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Sameal_Roar_SoundPos&quot;<br align="left"/>> ];
    238 [ pos = "1.4350001,-0.441!" ];
    238 -> 240 [ label = "0→0" ];
    238 -> 261 [ label = "0→0" ];

    239 [ label = <239: <b>DelayModule</b><br/><br/><i>play roar<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    6.5<br align="left"/>> ];
    239 [ pos = "1.2850001,-0.441!" ];
    239 -> 238 [ label = "0→0" ];

    240 [ label = <240: <b>DelayModule</b><br/><br/><i>play laugh<br align="left"/></i><br align="left"/>> ];
    240 [ pos = "1.636,-0.441!" ];
    240 -> 241 [ label = "0→0" ];

    241 [ label = <241: <b>SoundModule</b><br/><br/><i>voc_laugh_1<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;city02_streets/Samael_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    4<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Sameal_Roar_SoundPos&quot;<br align="left"/>> ];
    241 [ pos = "1.784,-0.441!" ];

    242 [ label = <242: <b>DelayModule</b><br/><br/><i>play cutscene<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    12<br align="left"/>> ];
    242 [ pos = "1.2980001,-0.07300001!" ];
    242 -> 197 [ label = "0→0" ];

    243 [ label = <243: <b>DelayModule</b><br/><br/><i>play door anim<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    243 [ pos = "1.2980001,-0.646!" ];
    243 -> 244 [ label = "0→0" ];

    244 [ label = <244: <b>AnimatorModule</b><br/><br/><i>open prison door.<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Prison_Door&quot;, AnimationID=1)]<br align="left"/>> ];
    244 [ pos = "1.457,-0.646!" ];

    249 [ label = <249: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Sameal_Roar_SoundPos&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    10<br align="left"/><b>VerticalPower</b><br align="left"/>    10<br align="left"/><b>BlurPower</b><br align="left"/>    0.1<br align="left"/><b>EaseIn</b><br align="left"/>    0.5<br align="left"/>> ];
    249 [ pos = "0.061000004,-0.822!" ];

    250 [ label = <250: <b>SoundModule</b><br/><br/><i>sameal voc_roar_1<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    86<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Sameal_Roar_SoundPos&quot;<br align="left"/>> ];
    250 [ pos = "-0.34300002,-0.289!" ];
    250 -> 282 [ label = "0→0" ];

    255 [ label = <255: <b>base/commitsavedatamodule</b><br/><br/>> ];
    255 [ pos = "0.30900002,-0.36!" ];
    255 -> 126 [ label = "0→0" ];

    256 [ label = <256: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;false&quot;<br align="left"/>> ];
    256 [ pos = "0.98800004,-0.60200006!" ];

    257 [ label = <257: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;true&quot;<br align="left"/>> ];
    257 [ pos = "0.98700005,-0.216!" ];

    258 [ label = <258: <b>base/gatemodule</b><br/><br/>> ];
    258 [ pos = "-1.5380001,-0.75600004!" ];
    258 -> 259 [ label = "0→2" ];
    258 -> 260 [ label = "0→2" ];

    259 [ label = <259: <b>base/gatemodule</b><br/><br/>> ];
    259 [ pos = "-1.36,-0.476!" ];
    259 -> 287 [ label = "0→0" ];

    260 [ label = <260: <b>base/gatemodule</b><br/><br/>> ];
    260 [ pos = "-1.3610001,-0.16600001!" ];
    260 -> 285 [ label = "0→0" ];

    261 [ label = <261: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Sameal_Roar_SoundPos&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    10<br align="left"/><b>VerticalPower</b><br align="left"/>    10<br align="left"/><b>BlurPower</b><br align="left"/>    0.1<br align="left"/><b>Duration</b><br align="left"/>    2<br align="left"/><b>EaseIn</b><br align="left"/>    0.5<br align="left"/>> ];
    261 [ pos = "1.651,-0.33800003!" ];

    262 [ label = <262: <b>DelayModule</b><br/><br/><i>do not shorten<br align="left"/></i><br align="left"/>> ];
    262 [ pos = "-0.46300003,-0.013!" ];
    262 -> 179 [ label = "0→1" ];

    263 [ label = <263: <b>DelayModule</b><br/><br/><i>do not shorten<br align="left"/></i><br align="left"/>> ];
    263 [ pos = "-0.349,-0.63600004!" ];
    263 -> 180 [ label = "0→1" ];

    264 [ label = <264: <b>base/giveitemmodule</b><br/><br/><i>tempestcloak<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;gear_tempestcloak/playergeartem<br align="left"/>    pestcloak&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    264 [ pos = "2.456,-0.07300001!" ];
    264 -> 201 [ label = "1→0" ];
    264 -> 280 [ label = "1→0" ];
    264 -> 281 [ label = "1→0" ];
    264 -> 215 [ label = "1→0" ];
    264 -> 295 [ label = "0→1" ];

    272 [ label = <272: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_Prison_SamealSummonedBlocke<br align="left"/>    r&quot;, &quot;samael&quot;, &quot;Sameal_InteractRe<br align="left"/>    gion&quot;]<br align="left"/>> ];
    272 [ pos = "0.72400004,-0.019000001!" ];

    274 [ label = <274: <b>CinematicModule</b><br/><br/><i>SetWarAfterCut<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;PostSamaelReleasePos_Cine&quot;<br align="left"/>> ];
    274 [ pos = "1.641,-0.209!" ];

    275 [ label = <275: <b>StartModule</b><br/><br/>> ];
    275 [ shape = oval ]
    275 [ pos = "1.2750001,-0.293!" ];
    275 -> 276 [ label = "0→0" ];

    276 [ label = <276: <b>DelayModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    276 [ pos = "1.4610001,-0.24800001!" ];

    277 [ label = <277: <b>VisScriptCallModule</b><br/><br/><i>Watcher - SetNewDefault<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;PrisonStartVSM_SetDialogue&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SetNewDefault&quot;<br align="left"/>> ];
    277 [ pos = "1.802,0.407!" ];

    278 [ label = <278: <b>AnimatorModule</b><br/><br/><i>close door after cutscene<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Prison_Door&quot;, AnimationID=2)]<br align="left"/>> ];
    278 [ pos = "1.8010001,0.537!" ];

    279 [ label = <279: <b>VisScriptCallModule</b><br/><br/><i>EndFindSamaelQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;EndFindSamaelQuest&quot;<br align="left"/>> ];
    279 [ pos = "1.8000001,0.18100001!" ];

    280 [ label = <280: <b>VisScriptCallModule</b><br/><br/><i>ChasmJumper<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ChasmJumper&quot;<br align="left"/>> ];
    280 [ pos = "2.693,-0.025!" ];

    281 [ label = <281: <b>VisScriptCallModule</b><br/><br/><i>MerchantItemList_City01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;MerchantItemList_City01&quot;<br align="left"/>> ];
    281 [ pos = "2.693,0.057000004!" ];

    282 [ label = <282: <b>VisScriptCallModule</b><br/><br/><i>RemovePOI<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;PrisonStartVSM_SetDialogue&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;RemovePOI&quot;<br align="left"/>> ];
    282 [ pos = "-0.163,-0.289!" ];

    283 [ label = <283: <b>SaveDataModule</b><br/><br/><i>checks which side statue 3 was m<br align="left"/>oved from<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Statue3Triggered_LibSide<br align="left"/>    &quot;)]<br align="left"/>> ];
    283 [ pos = "-2.582,-0.38700002!" ];

    284 [ label = <284: <b>SaveDataModule</b><br/><br/><i>checks which side statue 1 was m<br align="left"/>oved from<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Statue1Triggered_LibSide<br align="left"/>    &quot;)]<br align="left"/>> ];
    284 [ pos = "-2.581,-0.23200001!" ];

    285 [ label = <285: <b>SaveDataModule</b><br/><br/><i>checks which side statue 1 was m<br align="left"/>oved from<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Statue1Triggered_LibSide<br align="left"/>    &quot;)]<br align="left"/>> ];
    285 [ pos = "-1.169,-0.16600001!" ];
    285 -> 34 [ label = "0→0" ];
    285 -> 286 [ label = "1→0" ];

    286 [ label = <286: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;PR_Cinematic_BloodFlow01_NonLib<br align="left"/>    Side&quot;<br align="left"/>> ];
    286 [ pos = "-0.90200007,-0.23300001!" ];
    286 -> 168 [ label = "0→1" ];
    286 -> 233 [ label = "0→0" ];
    286 -> 250 [ label = "0→0" ];
    286 -> 259 [ label = "0→2" ];

    287 [ label = <287: <b>SaveDataModule</b><br/><br/><i>checks which side statue 3 was m<br align="left"/>oved from<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Statue3Triggered_LibSide<br align="left"/>    &quot;)]<br align="left"/>> ];
    287 [ pos = "-1.1650001,-0.476!" ];
    287 -> 288 [ label = "0→0" ];
    287 -> 36 [ label = "1→0" ];

    288 [ label = <288: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;PR_Cinematic_BloodFlow03&quot;<br align="left"/>> ];
    288 [ pos = "-0.90200007,-0.411!" ];
    288 -> 182 [ label = "0→1" ];
    288 -> 233 [ label = "0→0" ];
    288 -> 250 [ label = "0→0" ];
    288 -> 260 [ label = "0→2" ];

    293 [ label = <293: <b>StartModule</b><br/><br/>> ];
    293 [ shape = oval ]
    293 [ pos = "1.9560001,-0.15400001!" ];
    293 -> 294 [ label = "0→0" ];

    294 [ label = <294: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    294 [ pos = "2.0900002,-0.26500002!" ];
    294 -> 296 [ label = "0→0" ];

    295 [ label = <295: <b>SaveDataModule</b><br/><br/><i>TempestCloak Given<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;TempestCloakGiven&quot;)]<br align="left"/>> ];
    295 [ pos = "2.693,0.21900001!" ];

    296 [ label = <296: <b>SaveDataModule</b><br/><br/><i>TempestCloak Given<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;TempestCloakGiven&quot;)]<br align="left"/>> ];
    296 [ pos = "2.288,-0.26500002!" ];
    296 -> 264 [ label = "1→0" ];
    296 -> 299 [ label = "1→0" ];

    299 [ label = <299: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;StartGiveItem&quot;<br align="left"/>> ];
    299 [ pos = "2.506,-0.416!" ];

    300 [ label = <300: <b>InvokeMethodModule</b><br/><br/><i>deactivate Pr_PushStatue02<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Pr_PushStatue02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    300 [ pos = "-0.83000004,0.47200003!" ];

    title [ pos = "-2.621,0.76900005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Prison<br align="left"/>Scripts<br align="left"/><b>PR_VisMod_RaiseCell</b><br align="left"/></font>> ];
}
