digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    32 [ label = <32: <b>TriggerEventModule</b><br/><br/><i>Cinematic Trigger 18<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_TrgReg_Cinematic_18&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    223.47443, 82460.09, 0])<br align="left"/>> ];
    32 [ shape = oval ]
    32 [ pos = "-2.5340002,-1.3640001!" ];
    32 -> 273 [ label = "0→0" ];

    121 [ label = <121: <b>SaveDataModule</b><br/><br/><i>bat queen boss dead?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CH_Bat_BossQueenDead&quot;)]<br align="left"/>> ];
    121 [ pos = "-1.9890001,-1.4150001!" ];
    121 -> 135 [ label = "0→0" ];

    135 [ label = <135: <b>SaveDataModule</b><br/><br/><i>Cutscene18Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene18Played&quot;)]<br align="left"/>> ];
    135 [ pos = "-1.774,-1.4150001!" ];
    135 -> 146 [ label = "0→0" ];
    135 -> 198 [ label = "1→0" ];

    137 [ label = <137: <b>SaveDataModule</b><br/><br/><i>Cutscene18Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene18Played&quot;)]<br align="left"/>> ];
    137 [ pos = "-1.11,-1.4990001!" ];

    143 [ label = <143: <b>SaveDataModule</b><br/><br/><i>Cutscene25Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene25Played&quot;)]<br align="left"/>> ];
    143 [ pos = "-0.409,-1.368!" ];

    145 [ label = <145: <b>SaveDataModule</b><br/><br/><i>Cutscene25Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene25Played&quot;)]<br align="left"/>> ];
    145 [ pos = "-1.092,-1.271!" ];
    145 -> 281 [ label = "1→0" ];
    145 -> 279 [ label = "0→0" ];

    146 [ label = <146: <b>SaveDataModule</b><br/><br/><i>SW_RM15_GreaverDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_RM15_GreaverDead&quot;)]<br align="left"/>> ];
    146 [ pos = "-1.3340001,-1.271!" ];
    146 -> 145 [ label = "0→0" ];

    150 [ label = <150: <b>SaveDataModule</b><br/><br/><i>Cutscene33Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene33Played&quot;)]<br align="left"/>> ];
    150 [ pos = "0.67300004,-0.85300004!" ];

    151 [ label = <151: <b>SaveDataModule</b><br/><br/><i>Cutscene33Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene33Played&quot;)]<br align="left"/>> ];
    151 [ pos = "0.439,-0.98800004!" ];
    151 -> 150 [ label = "1→1" ];
    151 -> 315 [ label = "1→0" ];
    151 -> 321 [ label = "1→0" ];
    151 -> 288 [ label = "1→0" ];

    154 [ label = <154: <b>SaveDataModule</b><br/><br/><i>SpiderBossDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;SpiderBossDead&quot;)]<br align="left"/>> ];
    154 [ pos = "-0.13100001,-0.98800004!" ];
    154 -> 151 [ label = "0→0" ];

    198 [ label = <198: <b>PlayVideoModule</b><br/><br/><i>scene_18<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;scene_18.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;PR_Samael_CS18-25_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;PR_Samael_CS18-25_Cam_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;PR_Samael_CS18-25_WarpWar&quot;<br align="left"/>> ];
    198 [ pos = "-1.5270001,-1.5220001!" ];
    198 -> 488 [ label = "0→0" ];

    273 [ label = <273: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    273 [ pos = "-2.219,-1.4150001!" ];
    273 -> 121 [ label = "0→0" ];

    279 [ label = <279: <b>SaveDataModule</b><br/><br/><i>Ashcoil_2_Dead<br align="left"/></i><br align="left"/><b>RequireAllTrue</b><br align="left"/>    false<br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Ashcoil_2_Dead&quot;)]<br align="left"/>> ];
    279 [ pos = "-0.605,-1.1750001!" ];
    279 -> 284 [ label = "0→0" ];

    280 [ label = <280: <b>base/removeitemmodule</b><br/><br/><i>removes boss heart from player<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/Item_DemonHeart&quot;<br align="left"/>> ];
    280 [ pos = "-1.11,-1.8570001!" ];
    280 -> 290 [ label = "0→0" ];

    281 [ label = <281: <b>PlayVideoModule</b><br/><br/><i>scene_25.oo<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;scene_25.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;PR_Samael_CS18-25_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;PR_Samael_CS18-25_Cam_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;PR_Samael_CS18-25_WarpWar&quot;<br align="left"/>> ];
    281 [ pos = "-0.836,-1.391!" ];
    281 -> 489 [ label = "0→0" ];

    282 [ label = <282: <b>base/removeitemmodule</b><br/><br/><i>removes boss heart from player<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/Item_DemonHeart&quot;<br align="left"/>> ];
    282 [ pos = "-0.407,-1.595!" ];
    282 -> 292 [ label = "0→0" ];

    283 [ label = <283: <b>SaveDataModule</b><br/><br/><i>Cutscene30Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene30Played&quot;)]<br align="left"/>> ];
    283 [ pos = "0.38900003,-1.2600001!" ];

    284 [ label = <284: <b>SaveDataModule</b><br/><br/><i>Cutscene30Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene30Played&quot;)]<br align="left"/>> ];
    284 [ pos = "-0.377,-1.1750001!" ];
    284 -> 285 [ label = "1→0" ];
    284 -> 154 [ label = "0→0" ];

    285 [ label = <285: <b>PlayVideoModule</b><br/><br/><i>scene_30.oo<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;scene_30.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;PR_Samael_CS30_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;PR_Samael_CS30_Cam_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;PR_Samael_CS30_WarpWar&quot;<br align="left"/>> ];
    285 [ pos = "-0.133,-1.2830001!" ];
    285 -> 490 [ label = "0→0" ];

    286 [ label = <286: <b>base/removeitemmodule</b><br/><br/><i>removes boss heart from player<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/Item_DemonHeart&quot;<br align="left"/>> ];
    286 [ pos = "0.39000002,-1.4130001!" ];
    286 -> 293 [ label = "0→0" ];

    287 [ label = <287: <b>PlayVideoModule</b><br/><br/><i>scene_33.oo<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;scene_33.oo&quot;<br align="left"/>> ];
    287 [ pos = "1.337,-1.011!" ];
    287 -> 501 [ label = "0→0" ];

    288 [ label = <288: <b>base/removeitemmodule</b><br/><br/><i>removes boss heart from player<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/Item_DemonHeart&quot;<br align="left"/>> ];
    288 [ pos = "0.669,-1.011!" ];
    288 -> 304 [ label = "0→0" ];

    290 [ label = <290: <b>base/giveitemmodule</b><br/><br/><i>item_havocform/item_havocform<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;item_havocform/item_havocform&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    290 [ pos = "-0.89400005,-1.8570001!" ];
    290 -> 294 [ label = "0→0" ];
    290 -> 316 [ label = "0→0" ];
    290 -> 318 [ label = "0→0" ];
    290 -> 328 [ label = "0→0" ];
    290 -> 424 [ label = "0→0" ];

    292 [ label = <292: <b>base/giveitemmodule</b><br/><br/><i>item_frenzy/item_frenzy<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;item_frenzy/item_frenzy&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    292 [ pos = "-0.201,-1.595!" ];
    292 -> 297 [ label = "0→0" ];
    292 -> 317 [ label = "0→0" ];
    292 -> 319 [ label = "0→0" ];

    293 [ label = <293: <b>base/giveitemmodule</b><br/><br/><i>items/item_soulbridgeshard<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_soulbridgeshard&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    293 [ pos = "0.611,-1.4130001!" ];
    293 -> 300 [ label = "0→0" ];
    293 -> 320 [ label = "0→0" ];

    294 [ label = <294: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_to_samael_03<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_to_samael_03&quot;<br align="left"/>> ];
    294 [ pos = "-0.671,-1.8570001!" ];
    294 -> 295 [ label = "0→0" ];

    295 [ label = <295: <b>base/setspawnpointmodule</b><br/><br/><i>CI_Prison --&amp;gt; StartLoad  --&amp;gt; Sta<br align="left"/>rt<br align="left"/></i><br align="left"/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_Prison&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    295 [ pos = "-0.39800003,-1.8570001!" ];
    295 -> 307 [ label = "0→0" ];

    297 [ label = <297: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_ashlands_01<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_ashlands_01&quot;<br align="left"/>> ];
    297 [ pos = "0.020000001,-1.595!" ];
    297 -> 298 [ label = "0→0" ];
    297 -> 479 [ label = "0→1" ];

    298 [ label = <298: <b>base/setspawnpointmodule</b><br/><br/><i>CI_Prison --&amp;gt; StartLoad  --&amp;gt; Sta<br align="left"/>rt<br align="left"/></i><br align="left"/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_Prison&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    298 [ pos = "0.293,-1.595!" ];
    298 -> 311 [ label = "0→0" ];

    300 [ label = <300: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_iron_canopy_01<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_01&quot;<br align="left"/>> ];
    300 [ pos = "0.832,-1.4130001!" ];
    300 -> 301 [ label = "0→0" ];

    301 [ label = <301: <b>base/setspawnpointmodule</b><br/><br/><i>CI_Prison --&amp;gt; StartLoad  --&amp;gt; Sta<br align="left"/>rt<br align="left"/></i><br align="left"/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_Prison&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    301 [ pos = "1.1090001,-1.4130001!" ];
    301 -> 313 [ label = "0→0" ];

    304 [ label = <304: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    304 [ pos = "0.874,-1.011!" ];
    304 -> 480 [ label = "0→0" ];

    307 [ label = <307: <b>VisScriptCallModule</b><br/><br/><i>tiamat heart returned, Find Ulth<br align="left"/>ane<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_2&quot;<br align="left"/>> ];
    307 [ pos = "-0.12900001,-1.8570001!" ];

    311 [ label = <311: <b>VisScriptCallModule</b><br/><br/><i>Destroy Stygian<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_6&quot;<br align="left"/>> ];
    311 [ pos = "0.577,-1.595!" ];

    313 [ label = <313: <b>VisScriptCallModule</b><br/><br/><i>Destroy Silitha<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_8&quot;<br align="left"/>> ];
    313 [ pos = "1.381,-1.4130001!" ];

    315 [ label = <315: <b>VisScriptCallModule</b><br/><br/><i>close boss hearts quest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CompleteBossHeartQuest&quot;<br align="left"/>> ];
    315 [ pos = "0.671,-1.1!" ];

    316 [ label = <316: <b>VisScriptCallModule</b><br/><br/><i>DontMakeMeAngry<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;DontMakeMeAngry&quot;<br align="left"/>> ];
    316 [ pos = "-0.67200005,-1.9480001!" ];

    317 [ label = <317: <b>VisScriptCallModule</b><br/><br/><i>TimeLapse<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TimeLapse&quot;<br align="left"/>> ];
    317 [ pos = "0.021000002,-1.677!" ];

    318 [ label = <318: <b>VisScriptCallModule</b><br/><br/><i>MerchantItemList_Tiamat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;MerchantItemList_Tiamat&quot;<br align="left"/>> ];
    318 [ pos = "-0.67200005,-2.0300002!" ];

    319 [ label = <319: <b>VisScriptCallModule</b><br/><br/><i>MerchantItemList_Greaver<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;MerchantItemList_Greaver&quot;<br align="left"/>> ];
    319 [ pos = "0.022000002,-1.761!" ];

    320 [ label = <320: <b>VisScriptCallModule</b><br/><br/><i>MerchantItemList_Stygian<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;MerchantItemList_Stygian&quot;<br align="left"/>> ];
    320 [ pos = "0.83300006,-1.498!" ];

    321 [ label = <321: <b>VisScriptCallModule</b><br/><br/><i>MerchantItemList_Silitha<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;MerchantItemList_Silitha&quot;<br align="left"/>> ];
    321 [ pos = "0.67300004,-0.77400005!" ];

    328 [ label = <328: <b>base/merchantadditemmodule</b><br/><br/><i>items/item_havokformduration<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;items/item_havokformduration&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/><b>RemoveOnPurchase</b><br align="left"/>    true<br align="left"/><b>PurchaseOnce</b><br align="left"/>    true<br align="left"/>> ];
    328 [ pos = "-0.66800004,-2.115!" ];

    344 [ label = <344: <b>TriggerEventModule</b><br/><br/><i>PR_Samael_Tower_Teleporter_Trig<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_Samael_Tower_Teleporter_Tri<br align="left"/>    g&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    344 [ shape = oval ]
    344 [ pos = "0.013,0.071!" ];
    344 -> 372 [ label = "0→0" ];

    345 [ label = <345: <b>StartModule</b><br/><br/>> ];
    345 [ shape = oval ]
    345 [ pos = "-0.739,0.048!" ];
    345 -> 347 [ label = "0→0" ];

    346 [ label = <346: <b>TriggerEventModule</b><br/><br/><i>disabled on start<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_Samael_Tower_Teleporter_Exi<br align="left"/>    tTrig&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    346 [ shape = oval ]
    346 [ pos = "-0.294,0.209!" ];
    346 -> 351 [ label = "1→0" ];
    346 -> 344 [ label = "1→0" ];
    346 -> 410 [ label = "0→1" ];

    347 [ label = <347: <b>SaveDataModule</b><br/><br/><i>WarpingToOrFromTower<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WarpingToOrFromTower&quot;)]<br align="left"/>> ];
    347 [ pos = "-0.53900003,0.048!" ];
    347 -> 346 [ label = "0→0" ];
    347 -> 344 [ label = "0→1" ];

    351 [ label = <351: <b>base/oneshotmodule</b><br/><br/>> ];
    351 [ pos = "-0.25500003,0.38500002!" ];
    351 -> 346 [ label = "0→1" ];

    354 [ label = <354: <b>SaveDataModule</b><br/><br/><i>Cutscene33Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene33Played&quot;)]<br align="left"/>> ];
    354 [ pos = "-0.89400005,0.37600002!" ];
    354 -> 356 [ label = "0→1" ];
    354 -> 356 [ label = "1→2" ];

    355 [ label = <355: <b>StartModule</b><br/><br/>> ];
    355 [ shape = oval ]
    355 [ pos = "-1.085,0.37600002!" ];
    355 -> 354 [ label = "0→0" ];

    356 [ label = <356: <b>ObjectToggleModule</b><br/><br/><i>adds fx to world once you get wa<br align="left"/>rped there<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;PR_Samael_Tower_Teleporter_FX&quot;<br align="left"/>    ]<br align="left"/>> ];
    356 [ pos = "-0.66800004,0.39900002!" ];

    363 [ label = <363: <b>base/autosavemodule</b><br/><br/><i>load tower next<br align="left"/></i><br align="left"/>> ];
    363 [ pos = "2.7840002,0.165!" ];
    363 -> 427 [ label = "0→0" ];

    365 [ label = <365: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    1.25<br align="left"/><b>StayFadedOut</b><br align="left"/>    true<br align="left"/>> ];
    365 [ pos = "2.328,0.025!" ];
    365 -> 427 [ label = "0→0" ];

    368 [ label = <368: <b>SaveDataModule</b><br/><br/><i>WarpingToOrFromTower = true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WarpingToOrFromTower&quot;)]<br align="left"/>> ];
    368 [ pos = "1.1090001,0.094000004!" ];
    368 -> 443 [ label = "3→0" ];

    370 [ label = <370: <b>base/storesavedatamodule</b><br/><br/>> ];
    370 [ pos = "0.88400006,0.071!" ];
    370 -> 368 [ label = "0→1" ];

    372 [ label = <372: <b>SaveDataModule</b><br/><br/><i>Cutscene33Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene33Played&quot;)]<br align="left"/>> ];
    372 [ pos = "0.264,0.071!" ];
    372 -> 497 [ label = "0→0" ];

    375 [ label = <375: <b>base/commitsavedatamodule</b><br/><br/>> ];
    375 [ pos = "0.47100002,0.349!" ];
    375 -> 376 [ label = "0→0" ];

    376 [ label = <376: <b>base/autosavemodule</b><br/><br/>> ];
    376 [ pos = "0.69000006,0.349!" ];

    410 [ label = <410: <b>SaveDataModule</b><br/><br/><i>WarpingToOrFromTower = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WarpingToOrFromTower&quot;, F<br align="left"/>    lagValue=&quot;False&quot;)]<br align="left"/>> ];
    410 [ pos = "0.008,0.395!" ];
    410 -> 499 [ label = "3→0" ];

    412 [ label = <412: <b>TriggerEventModule</b><br/><br/><i>Intro Trigger warp back to city <br align="left"/>03 from church or city 01 and tu<br align="left"/>rns away from prison<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_TrgReg_IntroCinematic_01&quot;, <br align="left"/>    &quot;PR_TrgReg_IntroCinematic_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    223.47443, 82460.09, 0])<br align="left"/>> ];
    412 [ shape = oval ]
    412 [ pos = "-2.493,-1.6060001!" ];
    412 -> 416 [ label = "0→0" ];

    414 [ label = <414: <b>SaveDataModule</b><br/><br/><i>bat queen boss dead?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CH_Bat_BossQueenDead&quot;)]<br align="left"/>> ];
    414 [ pos = "-1.9750001,-1.6300001!" ];
    414 -> 415 [ label = "0→0" ];

    415 [ label = <415: <b>SaveDataModule</b><br/><br/><i>Cutscene18Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene18Played&quot;)]<br align="left"/>> ];
    415 [ pos = "-1.7600001,-1.6300001!" ];
    415 -> 198 [ label = "1→0" ];

    416 [ label = <416: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    416 [ pos = "-2.2050002,-1.6300001!" ];
    416 -> 414 [ label = "0→0" ];

    418 [ label = <418: <b>SaveDataModule</b><br/><br/><i>Cutscene18Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene18Played&quot;)]<br align="left"/>> ];
    418 [ pos = "-1.7570001,-1.8740001!" ];
    418 -> 198 [ label = "1→0" ];

    419 [ label = <419: <b>TriggerEventModule</b><br/><br/><i>warped back to city 02 after tia<br align="left"/>mat to return heart<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_TrgReg_IntroCinematic_WarpF<br align="left"/>    romCh&quot;, &quot;PR_TrgReg_IntroCinemati<br align="left"/>    c_WarpFromCh_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    223.47443, 82460.09, 0])<br align="left"/>> ];
    419 [ shape = oval ]
    419 [ pos = "-2.4840002,-1.8570001!" ];
    419 -> 421 [ label = "0→0" ];

    420 [ label = <420: <b>SaveDataModule</b><br/><br/><i>bat queen boss dead?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CH_Bat_BossQueenDead&quot;)]<br align="left"/>> ];
    420 [ pos = "-1.9770001,-1.8740001!" ];
    420 -> 418 [ label = "0→0" ];

    421 [ label = <421: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    421 [ pos = "-2.207,-1.8740001!" ];
    421 -> 420 [ label = "0→0" ];

    424 [ label = <424: <b>base/chaoslevelmodule</b><br/><br/><i>Give Max Chaos<br align="left"/></i><br align="left"/>> ];
    424 [ pos = "-0.66800004,-2.207!" ];

    427 [ label = <427: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SH_VSM_SH_C2_OT&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;WarpMe&quot;<br align="left"/>> ];
    427 [ pos = "2.976,0.025!" ];

    428 [ label = <428: <b>TriggerEventModule</b><br/><br/><i>UnLoad Serpent Holes<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;C2_TrgReg_SH_UnLoad_04&quot;, &quot;C2_T<br align="left"/>    rgReg_SH_UnLoad_03&quot;, &quot;C2_TrgReg_<br align="left"/>    SH_UnLoad_02&quot;, &quot;C2_TrgReg_SH_UnL<br align="left"/>    oad_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    428 [ shape = oval ]
    428 [ pos = "-0.93100005,0.67600006!" ];
    428 -> 435 [ label = "0→0" ];

    429 [ label = <429: <b>TriggerEventModule</b><br/><br/><i>Load Serpent Hole for OT<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;C2_TrgReg_SH_Load&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    429 [ shape = oval ]
    429 [ pos = "-0.93100005,0.87900007!" ];
    429 -> 431 [ label = "0→0" ];

    431 [ label = <431: <b>SaveDataModule</b><br/><br/><i>SpiderBossDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;SpiderBossDead&quot;)]<br align="left"/>> ];
    431 [ pos = "-0.66400003,0.87900007!" ];
    431 -> 433 [ label = "0→0" ];

    433 [ label = <433: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[387, -1]]<br align="left"/>> ];
    433 [ pos = "-0.39000002,0.87900007!" ];

    434 [ label = <434: <b>VisScriptCallModule</b><br/><br/><i>WarpMe<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SH_VSM_SH_C2_OT&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;WarpMe&quot;<br align="left"/>> ];
    434 [ pos = "2.6160002,-1.034!" ];

    435 [ label = <435: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[387, -1]]<br align="left"/>> ];
    435 [ pos = "-0.643,0.67600006!" ];

    436 [ label = <436: <b>SaveDataModule</b><br/><br/><i>HAX SpiderBossDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;SpiderBossDead&quot;)]<br align="left"/>> ];
    436 [ pos = "-0.76400006,1.2620001!" ];

    437 [ label = <437: <b>StartModule</b><br/><br/><i>done loading<br align="left"/></i><br align="left"/>> ];
    437 [ shape = oval ]
    437 [ pos = "-0.93100005,1.011!" ];
    437 -> 439 [ label = "0→0" ];

    439 [ label = <439: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SH_VSM_SH_OT_C2&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;onDoneLoading&quot;<br align="left"/>> ];
    439 [ pos = "-0.73,1.011!" ];

    440 [ label = <440: <b>base/setcharactermovestate</b><br/><br/><i>Set Teleport Out Movestate<br align="left"/></i><br align="left"/><b>MoveStateID</b><br align="left"/>    112140<br align="left"/>> ];
    440 [ pos = "2.043,0.025!" ];
    440 -> 365 [ label = "0→0" ];

    443 [ label = <443: <b>base/havocformisactivemodule</b><br/><br/>> ];
    443 [ pos = "1.3130001,0.048!" ];
    443 -> 444 [ label = "0→0" ];
    443 -> 446 [ label = "0→1" ];
    443 -> 446 [ label = "1→1" ];
    443 -> 440 [ label = "1→0" ];

    444 [ label = <444: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Havoc Transition Out (Havoc Ske<br align="left"/>    leton)&quot;<br align="left"/>> ];
    444 [ pos = "1.5830001,0.202!" ];
    444 -> 445 [ label = "0→0" ];

    445 [ label = <445: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.2<br align="left"/>> ];
    445 [ pos = "1.8360001,0.202!" ];
    445 -> 440 [ label = "0→0" ];

    446 [ label = <446: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    446 [ pos = "1.636,-0.072000004!" ];

    448 [ label = <448: <b>base/commitsavedatamodule</b><br/><br/>> ];
    448 [ pos = "2.558,0.165!" ];
    448 -> 363 [ label = "0→0" ];

    449 [ label = <449: <b>VisScriptCallModule</b><br/><br/><i>Samael Portal Out 18<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;PR_Samael_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SamaelPortal18&quot;<br align="left"/>> ];
    449 [ pos = "-1.1,-1.6560001!" ];

    450 [ label = <450: <b>VisScriptCallModule</b><br/><br/><i>Samael Portal Out 25<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;PR_Samael_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SamaelPortal25&quot;<br align="left"/>> ];
    450 [ pos = "-0.39400002,-1.514!" ];

    451 [ label = <451: <b>VisScriptCallModule</b><br/><br/><i>Samael Portal Out 30<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;PR_Samael_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SamaelPortal30&quot;<br align="left"/>> ];
    451 [ pos = "0.386,-1.1730001!" ];

    458 [ label = <458: <b>SaveDataModule</b><br/><br/><i>bat queen boss dead?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CH_Bat_BossQueenDead&quot;)]<br align="left"/>> ];
    458 [ pos = "-3.4380002,-1.3410001!" ];
    458 -> 462 [ label = "0→0" ];

    459 [ label = <459: <b>SaveDataModule</b><br/><br/><i>SW_RM15_GreaverDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_RM15_GreaverDead&quot;)]<br align="left"/>> ];
    459 [ pos = "-3.0270002,-1.1420001!" ];
    459 -> 464 [ label = "0→0" ];

    460 [ label = <460: <b>SaveDataModule</b><br/><br/><i>Ashcoil_2_Dead<br align="left"/></i><br align="left"/><b>RequireAllTrue</b><br align="left"/>    false<br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Ashcoil_2_Dead&quot;)]<br align="left"/>> ];
    460 [ pos = "-3.006,-0.94100004!" ];
    460 -> 465 [ label = "0→0" ];

    461 [ label = <461: <b>SaveDataModule</b><br/><br/><i>SpiderBossDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;SpiderBossDead&quot;)]<br align="left"/>> ];
    461 [ pos = "-3.002,-0.72700006!" ];
    461 -> 466 [ label = "0→0" ];

    462 [ label = <462: <b>SaveDataModule</b><br/><br/><i>Cutscene18Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene18Played&quot;)]<br align="left"/>> ];
    462 [ pos = "-3.203,-1.3410001!" ];
    462 -> 459 [ label = "0→0" ];
    462 -> 32 [ label = "1→0" ];

    463 [ label = <463: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    463 [ pos = "-3.673,-1.3410001!" ];
    463 -> 458 [ label = "0→0" ];

    464 [ label = <464: <b>SaveDataModule</b><br/><br/><i>Cutscene25Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene25Played&quot;)]<br align="left"/>> ];
    464 [ pos = "-2.7930002,-1.1420001!" ];
    464 -> 460 [ label = "0→0" ];
    464 -> 475 [ label = "1→0" ];

    465 [ label = <465: <b>SaveDataModule</b><br/><br/><i>Cutscene30Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene30Played&quot;)]<br align="left"/>> ];
    465 [ pos = "-2.7970002,-0.94100004!" ];
    465 -> 461 [ label = "0→0" ];
    465 -> 476 [ label = "1→0" ];

    466 [ label = <466: <b>SaveDataModule</b><br/><br/><i>Cutscene33Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene33Played&quot;)]<br align="left"/>> ];
    466 [ pos = "-2.798,-0.72700006!" ];
    466 -> 477 [ label = "1→0" ];

    475 [ label = <475: <b>TriggerEventModule</b><br/><br/><i>Cinematic Trigger 25<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_TrgReg_Cinematic_25&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    223.47443, 82460.09, 0])<br align="left"/>> ];
    475 [ shape = oval ]
    475 [ pos = "-2.538,-1.1650001!" ];
    475 -> 273 [ label = "0→0" ];

    476 [ label = <476: <b>TriggerEventModule</b><br/><br/><i>Cinematic Trigger 30<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_TrgReg_Cinematic_30&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    223.47443, 82460.09, 0])<br align="left"/>> ];
    476 [ shape = oval ]
    476 [ pos = "-2.5370002,-0.96400005!" ];
    476 -> 273 [ label = "0→0" ];

    477 [ label = <477: <b>TriggerEventModule</b><br/><br/><i>Cinematic Trigger 33<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_TrgReg_Cinematic_33&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    223.47443, 82460.09, 0])<br align="left"/>> ];
    477 [ shape = oval ]
    477 [ pos = "-2.542,-0.75000006!" ];
    477 -> 273 [ label = "0→0" ];

    478 [ label = <478: <b>StartModule</b><br/><br/>> ];
    478 [ shape = oval ]
    478 [ pos = "-3.8650002,-1.3410001!" ];
    478 -> 463 [ label = "0→0" ];

    479 [ label = <479: <b>base/merchanthideshowitemmodule</b><br/><br/><i>items/item_havokformduration<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;items/item_havokformduration&quot;<br align="left"/>> ];
    479 [ pos = "0.342,-1.713!" ];

    480 [ label = <480: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.25<br align="left"/><b>StayFadedOut</b><br align="left"/>    true<br align="left"/>> ];
    480 [ pos = "1.0730001,-1.011!" ];
    480 -> 492 [ label = "0→1" ];
    480 -> 287 [ label = "0→0" ];

    484 [ label = <484: <b>base/autosavemodule</b><br/><br/>> ];
    484 [ pos = "2.006,-1.011!" ];
    484 -> 485 [ label = "0→0" ];

    485 [ label = <485: <b>base/storesavedatamodule</b><br/><br/>> ];
    485 [ pos = "2.181,-1.011!" ];
    485 -> 491 [ label = "0→1" ];

    486 [ label = <486: <b>base/autosavemodule</b><br/><br/>> ];
    486 [ pos = "0.69500005,0.071!" ];
    486 -> 370 [ label = "0→0" ];

    487 [ label = <487: <b>base/setdefaultwatcherdialogmodule</b><br/><br/>> ];
    487 [ pos = "1.72,-1.011!" ];
    487 -> 484 [ label = "0→0" ];

    488 [ label = <488: <b>base/storesavedatamodule</b><br/><br/>> ];
    488 [ pos = "-1.3540001,-1.5220001!" ];
    488 -> 137 [ label = "0→1" ];
    488 -> 449 [ label = "0→0" ];
    488 -> 280 [ label = "0→0" ];

    489 [ label = <489: <b>base/storesavedatamodule</b><br/><br/>> ];
    489 [ pos = "-0.661,-1.391!" ];
    489 -> 143 [ label = "0→1" ];
    489 -> 450 [ label = "0→0" ];
    489 -> 282 [ label = "0→0" ];

    490 [ label = <490: <b>base/storesavedatamodule</b><br/><br/>> ];
    490 [ pos = "0.062000003,-1.2830001!" ];
    490 -> 286 [ label = "0→0" ];
    490 -> 283 [ label = "0→1" ];
    490 -> 451 [ label = "0→0" ];

    491 [ label = <491: <b>SaveDataModule</b><br/><br/><i>WarpingToOrFromTower<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WarpingToOrFromTower&quot;)]<br align="left"/>> ];
    491 [ pos = "2.3990002,-0.98800004!" ];
    491 -> 434 [ label = "3→0" ];

    492 [ label = <492: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    492 [ pos = "1.335,-0.85300004!" ];

    494 [ label = <494: <b>SaveDataModule</b><br/><br/><i>WarpingToOrFromTower<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WarpingToOrFromTower&quot;)]<br align="left"/>> ];
    494 [ pos = "-1.1060001,0.020000001!" ];

    496 [ label = <496: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;yup  ci_02 saved&quot;<br align="left"/>> ];
    496 [ pos = "0.88900006,0.446!" ];

    497 [ label = <497: <b>base/setspawnpointmodule</b><br/><br/><i>set spawn point in the prison<br align="left"/></i><br align="left"/><b>Region</b><br align="left"/>    &quot;CI_Prison&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start_PortalFromTower_01&quot;<br align="left"/>> ];
    497 [ pos = "0.46800002,0.071!" ];
    497 -> 486 [ label = "0→0" ];

    499 [ label = <499: <b>base/setspawnpointmodule</b><br/><br/><i>set spawn point in the prison<br align="left"/></i><br align="left"/><b>Region</b><br align="left"/>    &quot;CI_Prison&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start_PortalFromTower_01&quot;<br align="left"/>> ];
    499 [ pos = "0.23200001,0.349!" ];
    499 -> 375 [ label = "0→0" ];

    501 [ label = <501: <b>base/setspawnpointmodule</b><br/><br/><i>set spawn point in the prison<br align="left"/></i><br align="left"/><b>Region</b><br align="left"/>    &quot;CI_Prison&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start_PortalFromTower_01&quot;<br align="left"/>> ];
    501 [ pos = "1.514,-1.011!" ];
    501 -> 487 [ label = "0→0" ];

    title [ pos = "-3.8660002,1.263!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Prison<br align="left"/>Scripts<br align="left"/><b>PR_VSM_SamaelReturnTrips</b><br align="left"/></font>> ];
}
