digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><i>Start Center Channel<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelCCenter&quot;, Anim<br align="left"/>    ationID=101)]<br align="left"/>> ];
    2 [ pos = "0.272,-0.07700001!" ];
    2 -> 6 [ label = "0→0" ];

    4 [ label = <4: <b>AnimatorModule</b><br/><br/><i>Start Side Channels<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelC&quot;, AnimationI<br align="left"/>    D=111)]<br align="left"/>> ];
    4 [ pos = "0.693,-0.07700001!" ];

    6 [ label = <6: <b>EffectModule</b><br/><br/><i>Blood Particle Effects<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity02_streets&quot;, EffectName=&quot;PR_B<br align="left"/>    loodMouth&quot;, Duration=-1, TargetN<br align="left"/>    ode=&quot;PR_BloodMouthC&quot;)]<br align="left"/>> ];
    6 [ pos = "0.48600003,-0.07700001!" ];
    6 -> 4 [ label = "0→0" ];

    10 [ label = <10: <b>StartModule</b><br/><br/>> ];
    10 [ shape = oval ]
    10 [ pos = "-0.133,-0.054!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    11 [ pos = "0.042000003,-0.054!" ];
    11 -> 2 [ label = "1→0" ];
    11 -> 12 [ label = "0→2" ];

    12 [ label = <12: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;PR_MouthSpoutC&quot;]<br align="left"/>> ];
    12 [ pos = "0.289,0.141!" ];

    title [ pos = "-0.134,0.142!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Prison<br align="left"/>Scripts<br align="left"/><b>PR_VisMod_Statue02</b><br align="left"/></font>> ];
}
