digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><i>Samael CS18<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;PR_Samael_CS18&quot;<br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;PR_Samael_Spawn_CS18&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "-0.574,0.275!" ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/><i>Samael CS25<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;PR_Samael_CS25&quot;<br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;PR_Samael_Spawn_CS25&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    3 [ pos = "-0.101,0.38900003!" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><i>Samael CS30<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;PR_Samael_CS30&quot;<br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;PR_Samael_Spawn_CS30&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    4 [ pos = "0.38000003,0.51900005!" ];

    5 [ label = <5: <b>SpawnMonsterEventModule</b><br/><br/><i>Samael CS33<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;PR_Samael_CS33&quot;<br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;PR_Samael_Spawn_CS33&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "0.85700005,0.693!" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><i>bat queen boss dead?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CH_Bat_BossQueenDead&quot;)]<br align="left"/>> ];
    17 [ pos = "-1.0450001,0.367!" ];
    17 -> 18 [ label = "0→0" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><i>Cutscene18Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene18Played&quot;)]<br align="left"/>> ];
    18 [ pos = "-0.83000004,0.367!" ];
    18 -> 22 [ label = "0→0" ];
    18 -> 2 [ label = "1→0" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><i>Cutscene25Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene25Played&quot;)]<br align="left"/>> ];
    21 [ pos = "-0.33600003,0.51100004!" ];
    21 -> 28 [ label = "0→0" ];
    21 -> 3 [ label = "1→0" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><i>SW_RM15_GreaverDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_RM15_GreaverDead&quot;)]<br align="left"/>> ];
    22 [ pos = "-0.578,0.51100004!" ];
    22 -> 21 [ label = "0→0" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><i>Cutscene33Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene33Played&quot;)]<br align="left"/>> ];
    24 [ pos = "0.61800003,0.716!" ];
    24 -> 5 [ label = "1→0" ];

    25 [ label = <25: <b>SaveDataModule</b><br/><br/><i>SpiderBossDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;SpiderBossDead&quot;)]<br align="left"/>> ];
    25 [ pos = "0.37800002,0.716!" ];
    25 -> 24 [ label = "0→0" ];

    27 [ label = <27: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    27 [ pos = "-1.2750001,0.367!" ];
    27 -> 17 [ label = "0→0" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><i>Ashcoil_2_Dead<br align="left"/></i><br align="left"/><b>RequireAllTrue</b><br align="left"/>    false<br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Ashcoil_2_Dead&quot;)]<br align="left"/>> ];
    28 [ pos = "-0.093,0.60700005!" ];
    28 -> 31 [ label = "0→0" ];

    31 [ label = <31: <b>SaveDataModule</b><br/><br/><i>Cutscene30Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Cutscene30Played&quot;)]<br align="left"/>> ];
    31 [ pos = "0.135,0.60700005!" ];
    31 -> 25 [ label = "0→0" ];
    31 -> 4 [ label = "1→0" ];

    47 [ label = <47: <b>StartModule</b><br/><br/>> ];
    47 [ shape = oval ]
    47 [ pos = "-1.4860001,0.367!" ];
    47 -> 27 [ label = "0→0" ];

    48 [ label = <48: <b>ExternalCallModule</b><br/><br/><i>Samael Portal 30<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SamaelPortal30&quot;<br align="left"/>> ];
    48 [ shape = oval ]
    48 [ pos = "0.17600001,0.24300002!" ];
    48 -> 4 [ label = "0→3" ];
    48 -> 50 [ label = "0→0" ];

    50 [ label = <50: <b>SpawnMonsterEventModule</b><br/><br/><i>Samael CS30 Portal<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;PR_Samael_CS30_Portal&quot;<br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;PR_Samael_Spawn_CS30_Portal&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    50 [ pos = "0.51900005,0.24300002!" ];

    51 [ label = <51: <b>ExternalCallModule</b><br/><br/><i>Samael Portal 25<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SamaelPortal25&quot;<br align="left"/>> ];
    51 [ shape = oval ]
    51 [ pos = "-0.324,0.112!" ];
    51 -> 52 [ label = "0→0" ];
    51 -> 3 [ label = "0→3" ];

    52 [ label = <52: <b>SpawnMonsterEventModule</b><br/><br/><i>Samael CS25 Portal<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;PR_Samael_CS25_Portal&quot;<br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;PR_Samael_Spawn_CS25_Portal&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    52 [ pos = "0.019000001,0.112!" ];

    53 [ label = <53: <b>ExternalCallModule</b><br/><br/><i>Samael Portal 18<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SamaelPortal18&quot;<br align="left"/>> ];
    53 [ shape = oval ]
    53 [ pos = "-0.91700006,-0.013!" ];
    53 -> 54 [ label = "0→0" ];
    53 -> 2 [ label = "0→3" ];

    54 [ label = <54: <b>SpawnMonsterEventModule</b><br/><br/><i>Samael CS18 Portal<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;PR_Samael_CS18_Portal&quot;<br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;PR_Samael_Spawn_CS18_Portal&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    54 [ pos = "-0.574,-0.013!" ];

    title [ pos = "-1.4870001,0.717!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Prison<br align="left"/>Scripts<br align="left"/><b>PR_Samael_VSM</b><br align="left"/></font>> ];
}
