digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;PR_PushStatueTrigger03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    -0.77966505, 0, 0.6274549])<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.08800001,-0.07700001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 6 [ label = "0→0" ];
    1 -> 11 [ label = "0→0" ];
    1 -> 13 [ label = "0→0" ];
    1 -> 28 [ label = "0→1" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><i>Start Center Channel Blood<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelLCenter&quot;, Anim<br align="left"/>    ationID=102)]<br align="left"/>> ];
    2 [ pos = "0.272,-0.07700001!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><i>Wait 2 Seconds<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    3 [ pos = "0.48600003,-0.07700001!" ];
    3 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>AnimatorModule</b><br/><br/><i>StartSide Channel Blood<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelL&quot;, AnimationI<br align="left"/>    D=112)]<br align="left"/>> ];
    4 [ pos = "0.647,-0.07700001!" ];

    6 [ label = <6: <b>EffectModule</b><br/><br/><i>Start Blood Particle Effects<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity02_streets&quot;, EffectName=&quot;PR_B<br align="left"/>    loodMouth&quot;, Duration=-1, TargetN<br align="left"/>    ode=&quot;PR_BloodMouthL&quot;)]<br align="left"/>> ];
    6 [ pos = "0.272,-0.21800001!" ];

    10 [ label = <10: <b>StartModule</b><br/><br/><i>Unhooked for Samael<br align="left"/></i><br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "-0.272,0.141!" ];
    10 -> 31 [ label = "0→0" ];

    11 [ label = <11: <b>SoundModule</b><br/><br/><i>Statue Fall In Place Sound<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;City_Prison/Statue_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    42<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Pr_PushStatue03&quot;<br align="left"/>> ];
    11 [ pos = "0.27400002,-0.36200002!" ];

    13 [ label = <13: <b>DelayModule</b><br/><br/><i>Wait 1.0<br align="left"/></i><br align="left"/>> ];
    13 [ pos = "0.27400002,-0.52400005!" ];

    17 [ label = <17: <b>StartModule</b><br/><br/>> ];
    17 [ shape = oval ]
    17 [ pos = "-0.223,-0.44700003!" ];

    18 [ label = <18: <b>DelayModule</b><br/><br/><i>hax  gate<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    18 [ pos = "-0.031000001,-0.44700003!" ];
    18 -> 13 [ label = "0→0" ];
    18 -> 11 [ label = "0→0" ];
    18 -> 6 [ label = "0→0" ];
    18 -> 2 [ label = "0→0" ];

    19 [ label = <19: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;PR_SideOfStatue3Check_Trig&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "-0.86,0.031000001!" ];
    19 -> 20 [ label = "0→1" ];
    19 -> 21 [ label = "1→1" ];

    20 [ label = <20: <b>SaveDataModule</b><br/><br/><i>Statue3Triggered_LibSide = True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Statue3Triggered_LibSide<br align="left"/>    &quot;)]<br align="left"/>> ];
    20 [ pos = "-0.54700005,0.134!" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><i>Statue3Triggered_LibSide = False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;Statue3Triggered_LibSide<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    21 [ pos = "-0.546,-0.048!" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>PrisonStatue3Moved<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue3Moved&quot;)]<br align="left"/>> ];
    23 [ pos = "0.127,0.141!" ];
    23 -> 24 [ label = "0→0" ];

    24 [ label = <24: <b>AnimatorModule</b><br/><br/><i>Start Center Channel Blood<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelLCenter&quot;, Anim<br align="left"/>    ationID=102)]<br align="left"/>> ];
    24 [ pos = "0.35200003,0.141!" ];
    24 -> 27 [ label = "0→0" ];

    26 [ label = <26: <b>AnimatorModule</b><br/><br/><i>StartSide Channel Blood<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelL&quot;, AnimationI<br align="left"/>    D=112)]<br align="left"/>> ];
    26 [ pos = "0.762,0.141!" ];

    27 [ label = <27: <b>EffectModule</b><br/><br/><i>Start Blood Particle Effects<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity02_streets&quot;, EffectName=&quot;PR_B<br align="left"/>    loodMouth&quot;, Duration=-1, TargetN<br align="left"/>    ode=&quot;PR_BloodMouthL&quot;)]<br align="left"/>> ];
    27 [ pos = "0.55300003,0.141!" ];
    27 -> 26 [ label = "0→0" ];

    28 [ label = <28: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;PR_MouthSpoutL&quot;]<br align="left"/>> ];
    28 [ pos = "0.27800003,-0.725!" ];

    29 [ label = <29: <b>SaveDataModule</b><br/><br/><i>BloodCine Statue 3<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue3Moved&quot;)]<br align="left"/>> ];
    29 -> 28 [ label = "1→2" ];

    30 [ label = <30: <b>StartModule</b><br/><br/>> ];
    30 [ shape = oval ]
    30 [ pos = "-0.24200001,-0.748!" ];
    30 -> 29 [ label = "0→0" ];
    30 -> 32 [ label = "0→0" ];

    31 [ label = <31: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    31 [ pos = "-0.09,0.141!" ];
    31 -> 23 [ label = "1→0" ];

    32 [ label = <32: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    32 [ pos = "0.009000001,-0.906!" ];
    32 -> 28 [ label = "0→2" ];

    title [ pos = "-0.86100006,0.142!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Prison<br align="left"/>Scripts<br align="left"/><b>PR_VisMod_Statue03</b><br align="left"/></font>> ];
}
