digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    125 [ label = <125: <b>TriggerEventModule</b><br/><br/><i>reset watcher poi<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_WarLeftThePrisonWODoingPuzz<br align="left"/>    le_StartTrig&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    125 [ shape = oval ]
    125 [ pos = "-2.105,4.3560004!" ];
    125 -> 131 [ label = "0→0" ];
    125 -> 132 [ label = "0→0" ];
    125 -> 134 [ label = "0→0" ];
    125 -> 142 [ label = "0→1" ];
    125 -> 131 [ label = "0→2" ];
    125 -> 132 [ label = "0→2" ];
    125 -> 136 [ label = "0→2" ];
    125 -> 152 [ label = "0→0" ];

    127 [ label = <127: <b>SaveDataModule</b><br/><br/><i>CI_Prison_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_Prison&quot;,<br align="left"/>     FlagName=&quot;CI_Prison_Enc02_Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    127 [ pos = "-2.7740002,4.4020004!" ];
    127 -> 129 [ label = "0→0" ];

    128 [ label = <128: <b>StartModule</b><br/><br/>> ];
    128 [ shape = oval ]
    128 [ pos = "-2.976,4.4020004!" ];
    128 -> 127 [ label = "0→0" ];

    129 [ label = <129: <b>SaveDataModule</b><br/><br/><i>PrisonStatue1Moved<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue1Moved&quot;)]<br align="left"/>> ];
    129 [ pos = "-2.558,4.4020004!" ];
    129 -> 130 [ label = "1→0" ];

    130 [ label = <130: <b>SaveDataModule</b><br/><br/><i>PrisonStatue3Moved<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue3Moved&quot;)]<br align="left"/>> ];
    130 [ pos = "-2.3460002,4.379!" ];
    130 -> 125 [ label = "1→0" ];

    131 [ label = <131: <b>TriggerEventModule</b><br/><br/><i>retracts the watcher<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_WarDontLeave_Trig_Reset&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    131 [ shape = oval ]
    131 [ pos = "-1.6750001,4.1590004!" ];
    131 -> 133 [ label = "0→1" ];
    131 -> 143 [ label = "0→1" ];
    131 -> 125 [ label = "0→2" ];
    131 -> 125 [ label = "0→0" ];
    131 -> 132 [ label = "0→1" ];
    131 -> 136 [ label = "0→3" ];

    132 [ label = <132: <b>TriggerEventModule</b><br/><br/><i>Watcher says don't leave war!<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_WarLeftThePrisonWODoingPuzz<br align="left"/>    le_ExitTrig&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    132 [ shape = oval ]
    132 [ pos = "-1.192,4.6400003!" ];
    132 -> 141 [ label = "0→0" ];

    133 [ label = <133: <b>base/watchersetpoimodule</b><br/><br/><b>POI</b><br align="left"/>    &quot;Watcher_POI_Statue&quot;<br align="left"/>> ];
    133 [ pos = "-0.90900004,4.334!" ];

    134 [ label = <134: <b>DelayModule</b><br/><br/><i>10<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    134 [ pos = "-1.6730001,5.1460004!" ];
    134 -> 135 [ label = "0→0" ];

    135 [ label = <135: <b>SaveDataModule</b><br/><br/><i>PrisonStatue1Moved<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue1Moved&quot;)]<br align="left"/>> ];
    135 [ pos = "-1.488,5.1460004!" ];
    135 -> 136 [ label = "1→0" ];

    136 [ label = <136: <b>SaveDataModule</b><br/><br/><i>PrisonStatue3Moved<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue3Moved&quot;)]<br align="left"/>> ];
    136 [ pos = "-1.276,5.123!" ];
    136 -> 144 [ label = "1→0" ];

    137 [ label = <137: <b>base/setnudgewatcherdialogmodule</b><br/><br/><i>vo_watcher_start_area_09<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_start_area_09&quot;<br align="left"/>> ];
    137 [ pos = "0.381,5.0730004!" ];
    137 -> 138 [ label = "0→0" ];

    138 [ label = <138: <b>DelayModule</b><br/><br/><i>15<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    15<br align="left"/>> ];
    138 [ pos = "-1.1680001,4.9370003!" ];
    138 -> 134 [ label = "0→0" ];

    139 [ label = <139: <b>base/dowatcherdialogmodule</b><br/><br/><i>vo_watcher_samaels_prison_forced<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_samaels_prison_force<br align="left"/>    d&quot;<br align="left"/>> ];
    139 [ pos = "-0.33400002,4.617!" ];
    139 -> 132 [ label = "1→2" ];

    140 [ label = <140: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    140 [ pos = "-0.535,4.6400003!" ];
    140 -> 139 [ label = "1→0" ];

    141 [ label = <141: <b>SaveDataModule</b><br/><br/><i>CI_Prison_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_Prison&quot;,<br align="left"/>     FlagName=&quot;CI_Prison_Enc02_Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    141 [ pos = "-0.823,4.6400003!" ];
    141 -> 140 [ label = "0→0" ];

    142 [ label = <142: <b>SaveDataModule</b><br/><br/><i>WatchersCurrentlyOut = true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;WatchersCurrentlyOut&quot;)]<br align="left"/>> ];
    142 [ pos = "-1.6750001,3.9490001!" ];

    143 [ label = <143: <b>SaveDataModule</b><br/><br/><i>WatchersCurrentlyOut = False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;WatchersCurrentlyOut&quot;, F<br align="left"/>    lagValue=&quot;False&quot;)]<br align="left"/>> ];
    143 [ pos = "-1.383,4.0140004!" ];

    144 [ label = <144: <b>base/iswatcherdialogrunningmodule</b><br/><br/><i>vo_watcher_samaels_prison_forced<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_samaels_prison_force<br align="left"/>    d&quot;<br align="left"/>> ];
    144 [ pos = "-1.0580001,5.32!" ];
    144 -> 147 [ label = "1→0" ];
    144 -> 151 [ label = "0→0" ];

    145 [ label = <145: <b>ExternalCallModule</b><br/><br/><i>StartPrisonNudges<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartPrisonNudges&quot;<br align="left"/>> ];
    145 [ shape = oval ]
    145 [ pos = "-2.154,4.6740003!" ];
    145 -> 133 [ label = "0→0" ];
    145 -> 132 [ label = "0→0" ];
    145 -> 134 [ label = "0→0" ];
    145 -> 131 [ label = "0→0" ];

    146 [ label = <146: <b>ExternalCallModule</b><br/><br/><i>RemovePOI<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RemovePOI&quot;<br align="left"/>> ];
    146 [ shape = oval ]
    146 [ pos = "-2.2240002,4.8380003!" ];
    146 -> 133 [ label = "0→1" ];
    146 -> 135 [ label = "0→3" ];
    146 -> 136 [ label = "0→3" ];
    146 -> 138 [ label = "0→2" ];
    146 -> 134 [ label = "0→2" ];

    147 [ label = <147: <b>base/iswatcherdialogrunningmodule</b><br/><br/><i>vo_watcher_call_war_01<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_call_war_01&quot;<br align="left"/>> ];
    147 [ pos = "-0.76100004,5.2970004!" ];
    147 -> 148 [ label = "1→0" ];
    147 -> 151 [ label = "0→0" ];

    148 [ label = <148: <b>base/iswatcherdialogrunningmodule</b><br/><br/><i>vo_watcher_call_war_06<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_call_war_06&quot;<br align="left"/>> ];
    148 [ pos = "-0.469,5.274!" ];
    148 -> 149 [ label = "1→0" ];
    148 -> 151 [ label = "0→0" ];

    149 [ label = <149: <b>base/iswatcherdialogrunningmodule</b><br/><br/><i>vo_watcher_call_war_07<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_call_war_07&quot;<br align="left"/>> ];
    149 [ pos = "-0.16000001,5.2510004!" ];
    149 -> 150 [ label = "1→0" ];
    149 -> 151 [ label = "0→0" ];

    150 [ label = <150: <b>base/iswatcherdialogrunningmodule</b><br/><br/><i>vo_watcher_call_war_08<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_call_war_08&quot;<br align="left"/>> ];
    150 [ pos = "0.143,5.228!" ];
    150 -> 137 [ label = "1→0" ];
    150 -> 151 [ label = "0→0" ];

    151 [ label = <151: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    151 [ pos = "-0.44500002,5.793!" ];
    151 -> 144 [ label = "0→0" ];

    152 [ label = <152: <b>SaveDataModule</b><br/><br/><i>PrisonStatue1Moved<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue1Moved&quot;)]<br align="left"/>> ];
    152 [ pos = "-1.5660001,4.3570004!" ];
    152 -> 153 [ label = "1→0" ];

    153 [ label = <153: <b>SaveDataModule</b><br/><br/><i>PrisonStatue3Moved<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;PrisonStatue3Moved&quot;)]<br align="left"/>> ];
    153 [ pos = "-1.3540001,4.334!" ];
    153 -> 133 [ label = "1→0" ];

    154 [ label = <154: <b>StartModule</b><br/><br/>> ];
    154 [ shape = oval ]
    154 [ pos = "-2.079,5.6070004!" ];

    155 [ label = <155: <b>ExternalCallModule</b><br/><br/><i>SetNewDefault<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SetNewDefault&quot;<br align="left"/>> ];
    155 [ shape = oval ]
    155 [ pos = "-1.9510001,5.5000005!" ];
    155 -> 156 [ label = "0→0" ];
    155 -> 157 [ label = "0→0" ];

    156 [ label = <156: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_church_ext_01&quot;<br align="left"/>> ];
    156 [ pos = "-1.6940001,5.5000005!" ];

    157 [ label = <157: <b>base/clearnudgewatcherdialogmodule</b><br/><br/>> ];
    157 [ pos = "-1.692,5.4100003!" ];

    158 [ label = <158: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_start_area_07<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_start_area_07&quot;<br align="left"/>> ];
    158 [ pos = "-2.183,3.5630002!" ];

    159 [ label = <159: <b>TriggerEventModule</b><br/><br/><i>retracts the watcher<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_WarDontLeave_Trig_Reset&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    159 [ shape = oval ]
    159 [ pos = "-2.9160001,3.5860002!" ];
    159 -> 160 [ label = "0→0" ];

    160 [ label = <160: <b>SaveDataModule</b><br/><br/><i>CI_Prison_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_Prison&quot;,<br align="left"/>     FlagName=&quot;CI_Prison_Enc02_Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    160 [ pos = "-2.637,3.5860002!" ];
    160 -> 161 [ label = "0→0" ];

    161 [ label = <161: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    161 [ pos = "-2.424,3.5860002!" ];
    161 -> 158 [ label = "1→0" ];

    162 [ label = <162: <b>TriggerEventModule</b><br/><br/><i>retracts the watcher<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;PR_ResetWatcherDefaultToGargoy<br align="left"/>    les_trig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    162 [ shape = oval ]
    162 [ pos = "-2.913,3.3560002!" ];
    162 -> 164 [ label = "0→0" ];

    163 [ label = <163: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_start_area_08<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_start_area_08&quot;<br align="left"/>> ];
    163 [ pos = "-2.183,3.3330002!" ];

    164 [ label = <164: <b>SaveDataModule</b><br/><br/><i>CI_Prison_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_Prison&quot;,<br align="left"/>     FlagName=&quot;CI_Prison_Enc02_Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    164 [ pos = "-2.637,3.3560002!" ];
    164 -> 165 [ label = "0→0" ];

    165 [ label = <165: <b>SaveDataModule</b><br/><br/><i>Samael released.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Prison&quot;, Fl<br align="left"/>    agName=&quot;SamaelReleased&quot;)]<br align="left"/>> ];
    165 [ pos = "-2.424,3.3560002!" ];
    165 -> 163 [ label = "1→0" ];

    title [ pos = "-2.9770002,5.794!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Prison<br align="left"/>Watcher<br align="left"/><b>PrisonStartVSM_SetDialogue</b><br align="left"/></font>> ];
}
