digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    22 [ label = <22: <b>InvokeMethodModule</b><br/><br/><i>SW_Rm04_CombatBarrier_02<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm04_CombatBarrier_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    22 [ pos = "3.2200003,0.135!" ];

    23 [ label = <23: <b>InvokeMethodModule</b><br/><br/><i>SW_Rm04_CombatBarrier_01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm04_CombatBarrier_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    23 [ pos = "3.2180002,0.28500003!" ];
    23 -> 71 [ label = "0→0" ];

    24 [ label = <24: <b>DelayModule</b><br/><br/>> ];
    24 [ pos = "3.0000002,0.28500003!" ];
    24 -> 23 [ label = "0→0" ];
    24 -> 22 [ label = "0→0" ];

    65 [ label = <65: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SW_Rm04_CombatEnd_Cine&quot;<br align="left"/>> ];
    65 [ pos = "2.8070002,0.28500003!" ];
    65 -> 24 [ label = "0→0" ];

    69 [ label = <69: <b>StartModule</b><br/><br/>> ];
    69 [ shape = oval ]
    69 [ pos = "2.9160001,0.38500002!" ];
    69 -> 70 [ label = "0→0" ];

    70 [ label = <70: <b>DelayModule</b><br/><br/>> ];
    70 [ pos = "3.1320002,0.48000002!" ];

    71 [ label = <71: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    71 [ pos = "3.4510002,0.28500003!" ];
    71 -> 72 [ label = "0→1" ];
    71 -> 73 [ label = "0→0" ];

    72 [ label = <72: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Sw_Rm04_Enc01&quot;)]<br align="left"/>> ];
    72 [ pos = "3.7100003,0.30800003!" ];
    72 -> 76 [ label = "3→0" ];

    73 [ label = <73: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[141, 3]]<br align="left"/>> ];
    73 [ pos = "3.7070003,0.16700001!" ];

    74 [ label = <74: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;PlayCinematic&quot;<br align="left"/>> ];
    74 [ shape = oval ]
    74 [ pos = "2.584,0.28500003!" ];
    74 -> 65 [ label = "0→0" ];

    75 [ label = <75: <b>base/autosavemodule</b><br/><br/>> ];
    75 [ pos = "4.3900003,0.26200002!" ];

    76 [ label = <76: <b>DelayModule</b><br/><br/>> ];
    76 [ pos = "3.9740002,0.26200002!" ];
    76 -> 77 [ label = "0→0" ];

    77 [ label = <77: <b>base/commitsavedatamodule</b><br/><br/>> ];
    77 [ pos = "4.1530004,0.26200002!" ];
    77 -> 75 [ label = "0→0" ];

    title [ pos = "2.5830002,0.48100004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm04<br align="left"/>script<br align="left"/><b>SW_Rm04_VSM_BarrierCine</b><br align="left"/></font>> ];
}
