digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>base/spawnflyspline</b><br/><br/><b>SpawnCount</b><br align="left"/>    30<br align="left"/><b>MonsterClass</b><br align="left"/>    &quot;locus/locustspline&quot;<br align="left"/><b>Spline</b><br align="left"/>    &quot;FlySpline1&quot;<br align="left"/><b>LeftRightOffset</b><br align="left"/>    100<br align="left"/><b>UpDownOffset</b><br align="left"/>    50<br align="left"/><b>RandomizeOffset</b><br align="left"/>    true<br align="left"/><b>SpawnDelay</b><br align="left"/>    0.075<br align="left"/>> ];
    4 [ pos = "0.85300004,0.072000004!" ];

    5 [ label = <5: <b>base/spawnflyspline</b><br/><br/><b>SpawnCount</b><br align="left"/>    30<br align="left"/><b>MonsterClass</b><br align="left"/>    &quot;locus/locustspline&quot;<br align="left"/><b>Spline</b><br align="left"/>    &quot;FlySpline2&quot;<br align="left"/><b>LeftRightOffset</b><br align="left"/>    100<br align="left"/><b>UpDownOffset</b><br align="left"/>    50<br align="left"/><b>RandomizeOffset</b><br align="left"/>    true<br align="left"/><b>SpawnDelay</b><br align="left"/>    0.075<br align="left"/>> ];
    5 [ pos = "0.86700004,-0.048!" ];

    6 [ label = <6: <b>base/spawnflyspline</b><br/><br/><b>SpawnCount</b><br align="left"/>    30<br align="left"/><b>MonsterClass</b><br align="left"/>    &quot;locus/locustspline&quot;<br align="left"/><b>Spline</b><br align="left"/>    &quot;FlySpline4&quot;<br align="left"/><b>LeftRightOffset</b><br align="left"/>    100<br align="left"/><b>UpDownOffset</b><br align="left"/>    50<br align="left"/><b>RandomizeOffset</b><br align="left"/>    true<br align="left"/><b>SpawnDelay</b><br align="left"/>    0.075<br align="left"/>> ];
    6 [ pos = "1.102,-0.30100003!" ];

    7 [ label = <7: <b>base/spawnflyspline</b><br/><br/><b>SpawnCount</b><br align="left"/>    30<br align="left"/><b>MonsterClass</b><br align="left"/>    &quot;locus/locustspline&quot;<br align="left"/><b>Spline</b><br align="left"/>    &quot;FlySpline3&quot;<br align="left"/><b>LeftRightOffset</b><br align="left"/>    100<br align="left"/><b>UpDownOffset</b><br align="left"/>    50<br align="left"/><b>RandomizeOffset</b><br align="left"/>    true<br align="left"/><b>SpawnDelay</b><br align="left"/>    0.075<br align="left"/>> ];
    7 [ pos = "1.067,-0.18300001!" ];

    8 [ label = <8: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    8 [ pos = "0.85600007,-0.209!" ];
    8 -> 7 [ label = "0→0" ];
    8 -> 6 [ label = "0→0" ];

    9 [ label = <9: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;GreaverBoss&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onSpawnLocusts&quot;]<br align="left"/>> ];
    9 [ pos = "0.50600004,0.023000002!" ];
    9 -> 4 [ label = "0→0" ];
    9 -> 5 [ label = "0→0" ];
    9 -> 8 [ label = "0→0" ];

    10 [ label = <10: <b>StartModule</b><br/><br/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.14,0.008!" ];
    10 -> 9 [ label = "0→0" ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerRegion&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "0.266,-0.509!" ];

    13 [ label = <13: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;CrystalSpawn_01&quot;, &quot;CrystalSpaw<br align="left"/>    n_02&quot;, &quot;CrystalSpawn_03&quot;, &quot;Cryst<br align="left"/>    alSpawn_04&quot;, &quot;CrystalSpawn_05&quot;, <br align="left"/>    &quot;CrystalSpawn_06&quot;, &quot;CrystalSpawn<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;br_dbqueen/br_fallingcrystal&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    7<br align="left"/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    13 [ pos = "0.81600004,-0.522!" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CabHitRegion&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "0.39600003,0.404!" ];
    14 -> 16 [ label = "0→0" ];
    14 -> 18 [ label = "0→0" ];
    14 -> 19 [ label = "1→0" ];

    16 [ label = <16: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;Enter!!!!&quot;<br align="left"/>> ];
    16 [ pos = "0.748,0.23600002!" ];

    18 [ label = <18: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;GreaverBoss&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;subwayCarEnter&quot;<br align="left"/>> ];
    18 [ pos = "0.74600005,0.554!" ];

    19 [ label = <19: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;GreaverBoss&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;subwayCarExit&quot;<br align="left"/>> ];
    19 [ pos = "0.735,0.38300002!" ];

    29 [ label = <29: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;onStage2&quot;<br align="left"/>> ];
    29 [ shape = oval ]
    29 [ pos = "-0.019000001,0.51600003!" ];
    29 -> 14 [ label = "0→1" ];
    29 -> 30 [ label = "0→0" ];

    30 [ label = <30: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CabHitRegion2&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "0.377,0.82400006!" ];
    30 -> 31 [ label = "0→0" ];
    30 -> 32 [ label = "1→0" ];

    31 [ label = <31: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;GreaverBoss&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;subwayCarEnter&quot;<br align="left"/>> ];
    31 [ pos = "0.70900005,0.96000004!" ];

    32 [ label = <32: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;GreaverBoss&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;subwayCarExit&quot;<br align="left"/>> ];
    32 [ pos = "0.71800005,0.78700006!" ];

    33 [ label = <33: <b>StartModule</b><br/><br/>> ];
    33 [ shape = oval ]
    33 [ pos = "0.010000001,0.80500007!" ];
    33 -> 30 [ label = "0→1" ];
    33 -> 14 [ label = "0→0" ];

    34 [ label = <34: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;sw_greaver_spikedrop&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    34 [ shape = oval ]
    34 [ pos = "0.37800002,1.291!" ];
    34 -> 36 [ label = "1→0" ];
    34 -> 35 [ label = "0→0" ];

    35 [ label = <35: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;GreaverBoss&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableStomp&quot;<br align="left"/>> ];
    35 [ pos = "0.72700006,1.417!" ];

    36 [ label = <36: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;GreaverBoss&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;disableStomp&quot;<br align="left"/>> ];
    36 [ pos = "0.73800004,1.2040001!" ];

    title [ pos = "-0.020000001,1.4180001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playgroundb<br align="left"/>greaver<br align="left"/>greaver<br align="left"/><b>GreaverBossScript</b><br align="left"/></font>> ];
}
