digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.124000005,-0.381!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><i>wait for player to get key<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;IC_Rm03_Chest_KeyChest&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    2 [ pos = "0.33900002,-0.381!" ];
    2 -> 3 [ label = "0→0" ];
    2 -> 11 [ label = "0→1" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    3 [ pos = "0.56700003,-0.381!" ];
    3 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;IC_Rm03&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;wp_ic_rm03_respawn_fall_01&quot;<br align="left"/>> ];
    5 [ pos = "0.771,-0.381!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>base/autosavemodule</b><br/><br/>> ];
    6 [ pos = "1.008,-0.381!" ];

    10 [ label = <10: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    10 [ pos = "0.56600004,-0.22800002!" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm03&quot;, F<br align="left"/>    lagName=&quot;key_collected&quot;)]<br align="left"/>> ];
    11 [ pos = "0.565,-0.56100005!" ];

    title [ pos = "0.123,-0.22700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm03<br align="left"/>script<br align="left"/><b>IC_Rm03_Checkpoint_Script</b><br align="left"/></font>> ];
}
