digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.076000005,-0.15!" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 4 [ label = "0→0" ];
    1 -> 6 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;angel_Spawn_enc_01&quot;, &quot;angel_en<br align="left"/>    c01_spawn02&quot;, &quot;Brute_SpawnPoint_<br align="left"/>    01&quot;, &quot;curve_1st_Spawn&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    4<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    2 [ pos = "0.65000004,-0.010000001!" ];

    3 [ label = <3: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Griffon&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;spawn_angel1_event&quot;]<br align="left"/>> ];
    3 [ pos = "0.32200003,-0.049000002!" ];
    3 -> 2 [ label = "0→0" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Griffon&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;spawn_angel2_event&quot;]<br align="left"/>> ];
    4 [ pos = "0.31300002,-0.256!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;SpawnPoint_pursuitangel&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "0.661,-0.25!" ];

    6 [ label = <6: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Griffon&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onEnemyPath&quot;]<br align="left"/>> ];
    6 [ pos = "0.324,-0.45400003!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;EnemyPath_SpawnPoint_01&quot;, &quot;Ene<br align="left"/>    myPath_Spawn_02&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    7 [ pos = "0.64500004,-0.47700003!" ];

    title [ pos = "0.075,-0.009000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_flying<br align="left"/>FlyingTest<br align="left"/>FlyingGeo<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
