digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc06_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0.37088013, 35.4812, 0])<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "-1.006,-0.16700001!" ];
    7 -> 125 [ label = "0→0" ];

    10 [ label = <10: <b>AccumulatorModule</b><br/><br/><i>Track Wicked Killed<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    11<br align="left"/>> ];
    10 [ pos = "0.69500005,-0.53000003!" ];
    10 -> 61 [ label = "0→0" ];

    22 [ label = <22: <b>CinematicModule</b><br/><br/><i>Ballroom Cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;SB_B_CinematicBallroom&quot;<br align="left"/>> ];
    22 [ pos = "0.179,-1.2620001!" ];

    35 [ label = <35: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc06_TrigReg02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    223.47443, 82460.09, 0])<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "0.101,0.18300001!" ];
    35 -> 62 [ label = "0→0" ];

    41 [ label = <41: <b>DelayModule</b><br/><br/><i>Wait .5 Seconds<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    1.2<br align="left"/>> ];
    41 [ pos = "0.514,0.18300001!" ];
    41 -> 54 [ label = "0→0" ];

    46 [ label = <46: <b>DelayModule</b><br/><br/><i>Take Down Barriers<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    3.25<br align="left"/>> ];
    46 [ pos = "1.644,-1.409!" ];
    46 -> 47 [ label = "0→0" ];

    47 [ label = <47: <b>CinematicModule</b><br/><br/><i>Soul Door Off Cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;SB_B_Cinematic_SoulDoorOpen&quot;<br align="left"/>> ];
    47 [ pos = "1.7960001,-1.409!" ];
    47 -> 48 [ label = "0→0" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><i>Wait 1 Second<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.75<br align="left"/>> ];
    48 [ pos = "1.9840001,-1.409!" ];
    48 -> 52 [ label = "0→0" ];

    52 [ label = <52: <b>InvokeMethodModule</b><br/><br/><i>Down barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_StartBld_Enc06_Barrier1&quot;, &quot;<br align="left"/>    CI_StartBld_Enc06_Barrier2&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    52 [ pos = "2.1330001,-1.409!" ];
    52 -> 124 [ label = "0→0" ];

    54 [ label = <54: <b>InvokeMethodModule</b><br/><br/><i>Turn on Barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_StartBld_Enc06_Barrier1&quot;, &quot;<br align="left"/>    CI_StartBld_Enc06_Barrier2&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    54 [ pos = "0.65400004,0.18300001!" ];
    54 -> 136 [ label = "0→2" ];

    61 [ label = <61: <b>DelayModule</b><br/><br/>> ];
    61 [ pos = "0.009000001,-1.2620001!" ];
    61 -> 22 [ label = "0→0" ];
    61 -> 133 [ label = "0→2" ];

    62 [ label = <62: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;CI_StartBld_Enc06_Cine01_Barrie<br align="left"/>    r&quot;<br align="left"/>> ];
    62 [ pos = "0.32900003,0.18300001!" ];
    62 -> 41 [ label = "0→0" ];

    64 [ label = <64: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBld_Enc06&quot;<br align="left"/>> ];
    64 [ pos = "-0.062000003,-0.19000001!" ];
    64 -> 65 [ label = "0→0" ];
    64 -> 66 [ style = dashed ];

    65 [ label = <65: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.05<br align="left"/>> ];
    65 [ pos = "0.18300001,-0.19000001!" ];
    65 -> 91 [ label = "0→0" ];
    65 -> 95 [ label = "0→0" ];
    65 -> 10 [ label = "1→0" ];
    66 -> 65 [ style = dashed ];
    65 -> 96 [ style = dashed ];

    66 [ label = <66: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    66 [ shape = parallelogram ]
    66 [ pos = "-0.034,-0.31800002!" ];

    67 [ label = <67: <b>PopSpawnPointsModule</b><br/><br/><i>Gholen Fodder<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBld_Enc06_GholenFodder&quot;<br align="left"/>> ];
    67 [ pos = "0.67700005,-0.83900005!" ];
    67 -> 68 [ label = "0→0" ];
    67 -> 69 [ style = dashed ];

    68 [ label = <68: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    68 [ pos = "0.98,-0.83900005!" ];
    69 -> 68 [ style = dashed ];
    68 -> 74 [ style = dashed ];

    69 [ label = <69: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    69 [ shape = parallelogram ]
    69 [ pos = "0.688,-0.96900004!" ];

    70 [ label = <70: <b>PopSpawnPointsModule</b><br/><br/><i>Gholen<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBld_Enc06_Gholen&quot;<br align="left"/>> ];
    70 [ pos = "0.61300004,-1.309!" ];
    70 -> 71 [ label = "0→0" ];
    70 -> 130 [ label = "0→0" ];
    70 -> 72 [ style = dashed ];

    71 [ label = <71: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    71 [ pos = "0.90400004,-1.309!" ];
    71 -> 73 [ label = "0→0" ];
    71 -> 141 [ label = "2→0" ];
    71 -> 156 [ label = "0→0" ];
    71 -> 162 [ label = "2→2" ];
    72 -> 71 [ style = dashed ];
    71 -> 119 [ style = dashed ];

    72 [ label = <72: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    72 [ shape = parallelogram ]
    72 [ pos = "0.624,-1.437!" ];

    73 [ label = <73: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    73 [ pos = "1.304,-0.85!" ];
    73 -> 75 [ label = "0→0" ];

    74 [ label = <74: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    74 [ shape = parallelogram ]
    74 [ pos = "1.039,-1.1!" ];

    75 [ label = <75: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    75 [ pos = "1.473,-0.85!" ];
    75 -> 83 [ label = "0→0" ];
    74 -> 75 [ style = dashed ];

    81 [ label = <81: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;doSpawnGholen&quot;<br align="left"/>> ];
    81 [ shape = oval ]
    81 [ pos = "0.384,-1.3080001!" ];
    81 -> 70 [ label = "0→0" ];

    82 [ label = <82: <b>VisScriptCallModule</b><br/><br/><i>Target Tutorial<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_StartBld_Focus_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ShowPopup&quot;<br align="left"/>> ];
    82 [ pos = "1.8770001,-0.85!" ];

    83 [ label = <83: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    8<br align="left"/>> ];
    83 [ pos = "1.682,-0.85!" ];
    83 -> 82 [ label = "0→0" ];

    91 [ label = <91: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_StartBld_Enc06w2&quot;<br align="left"/>> ];
    91 [ pos = "0.023000002,-0.507!" ];
    91 -> 92 [ label = "0→0" ];
    91 -> 93 [ style = dashed ];

    92 [ label = <92: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.05<br align="left"/>> ];
    92 [ pos = "0.32900003,-0.507!" ];
    92 -> 10 [ label = "1→0" ];
    93 -> 92 [ style = dashed ];
    92 -> 94 [ style = dashed ];

    93 [ label = <93: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    93 [ shape = parallelogram ]
    93 [ pos = "0.020000001,-0.63600004!" ];

    94 [ label = <94: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    94 [ shape = parallelogram ]
    94 [ pos = "0.33200002,-0.73300004!" ];

    95 [ label = <95: <b>HealthStatsModule</b><br/><br/>> ];
    95 [ pos = "0.52900004,-0.19000001!" ];
    95 -> 111 [ label = "0→0" ];
    96 -> 95 [ style = dashed ];
    95 -> 110 [ style = dashed ];

    96 [ label = <96: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    96 [ shape = parallelogram ]
    96 [ pos = "0.20600002,-0.39800003!" ];

    100 [ label = <100: <b>DelayModule</b><br/><br/>> ];
    100 [ pos = "0.693,-0.044000003!" ];
    100 -> 95 [ label = "0→0" ];

    101 [ label = <101: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;SpawnProneWaitForPlayer&quot;<br align="left"/>> ];
    101 [ pos = "1.1980001,-0.535!" ];
    101 -> 106 [ label = "0→0" ];
    104 -> 101 [ style = dashed ];

    102 [ label = <102: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.4<br align="left"/><b>Variance</b><br align="left"/>    0.8<br align="left"/>> ];
    102 [ pos = "1.547,-0.342!" ];
    102 -> 103 [ label = "0→1" ];

    103 [ label = <103: <b>base/forloop</b><br/><br/>> ];
    103 [ pos = "1.023,-0.53800005!" ];
    103 -> 101 [ label = "0→0" ];
    103 -> 104 [ style = dashed ];
    94 -> 103 [ style = dashed ];

    104 [ label = <104: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    104 [ shape = parallelogram ]
    104 [ pos = "1.11,-0.68700004!" ];

    105 [ label = <105: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    105 [ pos = "1.83,-0.537!" ];
    105 -> 102 [ label = "0→0" ];
    104 -> 105 [ style = dashed ];

    106 [ label = <106: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    106 [ pos = "1.3980001,-0.536!" ];
    106 -> 107 [ label = "0→0" ];

    107 [ label = <107: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    107 [ pos = "1.588,-0.537!" ];
    107 -> 105 [ label = "0→0" ];
    104 -> 107 [ style = dashed ];

    110 [ label = <110: <b>VisScriptVariableInt</b><br/><br/>> ];
    110 [ shape = parallelogram ]
    110 [ pos = "0.71400005,-0.293!" ];

    111 [ label = <111: <b>IntCompareModule</b><br/><br/>> ];
    111 [ pos = "0.818,-0.18!" ];
    111 -> 103 [ label = "0→0" ];
    111 -> 100 [ label = "1→0" ];
    111 -> 100 [ label = "2→0" ];
    112 -> 111 [ style = dashed ];
    110 -> 111 [ style = dashed ];

    112 [ label = <112: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    2<br align="left"/>> ];
    112 [ shape = parallelogram ]
    112 [ pos = "1.253,-0.46100003!" ];

    113 [ label = <113: <b>base/titledisplaycharactermodule</b><br/><br/><b>CharacterClass</b><br align="left"/>    &quot;gholen/gholen_jr&quot;<br align="left"/>> ];
    113 [ pos = "0.96500003,-2.01!" ];

    119 [ label = <119: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    119 [ shape = parallelogram ]
    119 [ pos = "0.99300003,-1.5550001!" ];

    121 [ label = <121: <b>ExternalCallModule</b><br/><br/><i>RevealText<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RevealText&quot;<br align="left"/>> ];
    121 [ shape = oval ]
    121 [ pos = "0.73700005,-2.01!" ];
    121 -> 113 [ label = "0→0" ];

    123 [ label = <123: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_StartBld<br align="left"/>    &quot;, FlagName=&quot;Enc06_AllDead&quot;)]<br align="left"/>> ];
    123 [ pos = "1.646,-1.608!" ];

    124 [ label = <124: <b>base/gatemodule</b><br/><br/>> ];
    124 [ pos = "2.3170002,-1.409!" ];
    124 -> 128 [ label = "0→0" ];

    125 [ label = <125: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_StartBld<br align="left"/>    &quot;, FlagName=&quot;Enc06_AllDead&quot;)]<br align="left"/>> ];
    125 [ pos = "-0.64900005,-0.16700001!" ];
    125 -> 126 [ label = "1→0" ];
    125 -> 144 [ label = "1→0" ];

    126 [ label = <126: <b>base/gatemodule</b><br/><br/>> ];
    126 [ pos = "-0.29200003,-0.19000001!" ];
    126 -> 64 [ label = "0→0" ];
    126 -> 35 [ label = "0→0" ];

    128 [ label = <128: <b>DelayModule</b><br/><br/>> ];
    128 [ pos = "2.483,-1.409!" ];
    128 -> 146 [ label = "0→0" ];

    129 [ label = <129: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    129 [ pos = "1.6,-1.327!" ];

    130 [ label = <130: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    130 [ pos = "0.91600007,-1.6400001!" ];

    133 [ label = <133: <b>ObjectToggleModule</b><br/><br/>> ];
    133 [ pos = "0.44200003,-0.84000003!" ];
    133 -> 67 [ label = "0→0" ];
    94 -> 133 [ style = dashed ];
    96 -> 133 [ style = dashed ];

    134 [ label = <134: <b>ExternalCallModule</b><br/><br/><i>KillFodder (from cine)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;KillFodder&quot;<br align="left"/>> ];
    134 [ shape = oval ]
    134 [ pos = "0.47200003,-1.815!" ];
    134 -> 135 [ label = "0→0" ];

    135 [ label = <135: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/>> ];
    135 [ pos = "0.698,-1.815!" ];
    74 -> 135 [ style = dashed ];

    136 [ label = <136: <b>ObjectToggleModule</b><br/><br/><i>CI_StartBld_Enc06_MonsterBarrier<br align="left"/>_01<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;CI_StartBld_Enc06_MonsterBarri<br align="left"/>    er_01&quot;]<br align="left"/>> ];
    136 [ pos = "0.85700005,0.187!" ];

    137 [ label = <137: <b>base/showmenumodule</b><br/><br/><i>Demo menu<br align="left"/></i><br align="left"/><b>MenuName</b><br align="left"/>    &quot;ui_hud/CITYDEMOEND&quot;<br align="left"/><b>UICategory</b><br align="left"/>    &quot;Hud&quot;<br align="left"/>> ];
    137 [ pos = "2.046,-1.133!" ];

    138 [ label = <138: <b>SoundModule</b><br/><br/><i>Demo sound<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    208<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    138 [ pos = "2.046,-1.215!" ];

    139 [ label = <139: <b>DelayModule</b><br/><br/><i>Demo stuff after this<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    139 [ pos = "1.649,-1.133!" ];
    139 -> 142 [ label = "0→0" ];

    141 [ label = <141: <b>SaveDataModule</b><br/><br/><i>Check IF DEMO<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Config&quot;, Fl<br align="left"/>    agName=&quot;Debug.DemoMode&quot;, FlagVal<br align="left"/>    ue=&quot;true&quot;)]<br align="left"/>> ];
    141 [ pos = "1.292,-1.355!" ];
    141 -> 139 [ label = "0→0" ];
    141 -> 46 [ label = "1→0" ];
    141 -> 129 [ label = "1→0" ];
    141 -> 129 [ label = "0→0" ];
    141 -> 123 [ label = "1→1" ];

    142 [ label = <142: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    2<br align="left"/>> ];
    142 [ pos = "1.812,-1.133!" ];
    142 -> 137 [ label = "0→0" ];
    142 -> 138 [ label = "0→0" ];

    144 [ label = <144: <b>DelayModule</b><br/><br/><i>Wait for Respawn Region Save<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    144 [ pos = "-0.377,-0.409!" ];
    144 -> 145 [ label = "0→0" ];

    145 [ label = <145: <b>base/storesavedatamodule</b><br/><br/>> ];
    145 [ pos = "-0.165,-0.41000003!" ];

    146 [ label = <146: <b>base/commitsavedatamodule</b><br/><br/>> ];
    146 [ pos = "2.67,-1.409!" ];
    146 -> 149 [ label = "0→0" ];

    147 [ label = <147: <b>base/autosavemodule</b><br/><br/>> ];
    147 [ pos = "3.072,-1.409!" ];

    149 [ label = <149: <b>DelayModule</b><br/><br/>> ];
    149 [ pos = "2.9020002,-1.4100001!" ];
    149 -> 147 [ label = "0→0" ];

    156 [ label = <156: <b>DelayModule</b><br/><br/><i>Tutorial Stuff<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    156 [ pos = "1.3540001,-1.82!" ];
    156 -> 157 [ label = "0→0" ];

    157 [ label = <157: <b>base/giveitemmodule</b><br/><br/><i>Focus tutorial<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_focus&quot;<br align="left"/>> ];
    157 [ pos = "1.536,-1.82!" ];
    157 -> 159 [ label = "0→0" ];
    157 -> 159 [ label = "1→1" ];
    157 -> 162 [ label = "1→0" ];
    157 -> 158 [ style = dashed ];

    158 [ label = <158: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    158 [ shape = parallelogram ]
    158 [ pos = "1.8840001,-1.9530001!" ];

    159 [ label = <159: <b>base/gamepadlistener</b><br/><br/><b>Button</b><br align="left"/>    4<br align="left"/>> ];
    159 [ pos = "1.8550001,-1.82!" ];
    159 -> 161 [ label = "0→0" ];

    160 [ label = <160: <b>base/infohintstopmodule</b><br/><br/>> ];
    160 [ pos = "2.338,-1.8190001!" ];
    158 -> 160 [ style = dashed ];

    161 [ label = <161: <b>DelayModule</b><br/><br/>> ];
    161 [ pos = "2.124,-1.82!" ];
    161 -> 160 [ label = "0→0" ];

    162 [ label = <162: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    162 [ pos = "1.733,-2.036!" ];
    162 -> 163 [ label = "0→0" ];

    163 [ label = <163: <b>base/giveitemmodule</b><br/><br/><i>Wrath use<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_wrathMoveUse&quot;<br align="left"/>> ];
    163 [ pos = "1.9250001,-2.036!" ];
    163 -> 165 [ label = "0→0" ];

    165 [ label = <165: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    165 [ pos = "2.104,-2.036!" ];
    165 -> 166 [ label = "0→0" ];

    166 [ label = <166: <b>base/removeitemmodule</b><br/><br/><i>base/tip_wrathMoveUse<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_wrathMoveUse&quot;<br align="left"/>> ];
    166 [ pos = "2.2800002,-2.036!" ];

    title [ pos = "-1.0070001,0.18800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBal<br align="left"/>Combat<br align="left"/><b>CI_StartBld_Enc06_Script</b><br align="left"/></font>> ];
}
