digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc07_TrigReg&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.333,-0.18800001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    2 [ pos = "0.60800004,-0.172!" ];
    2 -> 1 [ label = "0→1" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;CI_StartBld_Enc07_Spawn01&quot;, &quot;C<br align="left"/>    I_StartBld_Enc07_Spawn02&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;wicked_male/wicked_male&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;CI_StartBld_Enc07_npc&quot;<br align="left"/><b>InitialBehaviorEnum</b><br align="left"/>    2<br align="left"/>> ];
    3 [ pos = "0.896,-0.19500001!" ];
    3 -> 6 [ label = "0→0" ];
    3 -> 9 [ label = "0→0" ];
    3 -> 15 [ label = "0→0" ];
    3 -> 18 [ label = "0→0" ];
    3 -> 25 [ label = "0→0" ];

    4 [ label = <4: <b>StartModule</b><br/><br/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.35700002,-0.45600003!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;sb_woodendoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    223.47443, 82460.09, 0])<br align="left"/>> ];
    5 [ pos = "0.526,-0.45900002!" ];
    5 -> 7 [ label = "0→0" ];

    6 [ label = <6: <b>base/onhitscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;CI_StartBld_Enc07_npc1&quot;<br align="left"/><b>Enabled</b><br align="left"/>    false<br align="left"/>> ];
    6 [ pos = "0.578,-0.63500005!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>base/settargetmodule</b><br/><br/><b>Monster</b><br align="left"/>    &quot;CI_StartBld_Enc07_npc1&quot;<br align="left"/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    7 [ pos = "0.91700006,-0.48600003!" ];
    7 -> 12 [ label = "0→0" ];

    8 [ label = <8: <b>base/settargetmodule</b><br/><br/><b>Monster</b><br align="left"/>    &quot;CI_StartBld_Enc07_npc1&quot;<br align="left"/><b>Target</b><br align="left"/>    &quot;sb_woodendoor&quot;<br align="left"/>> ];
    8 [ pos = "1.4360001,-0.13000001!" ];
    8 -> 16 [ label = "0→0" ];

    9 [ label = <9: <b>base/onhitscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;CI_StartBld_Enc07_npc2&quot;<br align="left"/><b>Enabled</b><br align="left"/>    false<br align="left"/>> ];
    9 [ pos = "0.57000005,-0.73300004!" ];
    9 -> 7 [ label = "0→0" ];

    12 [ label = <12: <b>base/settargetmodule</b><br/><br/><b>Monster</b><br align="left"/>    &quot;CI_StartBld_Enc07_npc2&quot;<br align="left"/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    12 [ pos = "1.1240001,-0.48600003!" ];
    12 -> 18 [ label = "0→1" ];
    12 -> 6 [ label = "0→1" ];
    12 -> 9 [ label = "0→1" ];
    12 -> 15 [ label = "0→1" ];

    15 [ label = <15: <b>base/onhitscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;CI_StartBld_Enc07_npc3&quot;<br align="left"/><b>Enabled</b><br align="left"/>    false<br align="left"/>> ];
    15 [ pos = "0.56200004,-0.82900006!" ];
    15 -> 7 [ label = "0→0" ];

    16 [ label = <16: <b>base/settargetmodule</b><br/><br/><b>Monster</b><br align="left"/>    &quot;CI_StartBld_Enc07_npc2&quot;<br align="left"/><b>Target</b><br align="left"/>    &quot;sb_woodendoor&quot;<br align="left"/>> ];
    16 [ pos = "1.439,-0.24000001!" ];
    16 -> 26 [ label = "0→0" ];

    18 [ label = <18: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_StartBld_Enc07_TrigRegAggro<br align="left"/>    &quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    18 [ shape = oval ]
    18 [ pos = "1.2030001,-0.293!" ];
    18 -> 7 [ label = "0→0" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/>> ];
    25 [ pos = "1.1810001,-0.108!" ];
    25 -> 8 [ label = "0→0" ];

    26 [ label = <26: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_StartBld_Enc07_npc1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    26 [ pos = "1.6930001,-0.113000005!" ];
    26 -> 27 [ label = "0→0" ];

    27 [ label = <27: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_StartBld_Enc07_npc2&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    27 [ pos = "1.9180001,-0.11400001!" ];

    title [ pos = "0.33200002,-0.10700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBal<br align="left"/>Combat<br align="left"/><b>CI_StartBld_Enc07_Script</b><br align="left"/></font>> ];
}
