digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><i>SB_ColumnBreak02_03<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SB_ColumnBreak02_03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    1 [ pos = "0.358,-0.15300001!" ];
    1 -> 2 [ label = "0→2" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><i>Blocker_18<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_18&quot;]<br align="left"/>> ];
    2 [ pos = "0.605,-0.14500001!" ];

    3 [ label = <3: <b>AttachEventModule</b><br/><br/><i>SB_BreakColomn01_02<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SB_BreakColomn01_02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    3 [ pos = "0.35200003,-0.35200003!" ];
    3 -> 4 [ label = "0→2" ];

    4 [ label = <4: <b>ObjectToggleModule</b><br/><br/><i>Blocker_19<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_19&quot;]<br align="left"/>> ];
    4 [ pos = "0.59900004,-0.344!" ];

    5 [ label = <5: <b>AttachEventModule</b><br/><br/><i>SB_ColumnBreak02<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SB_ColumnBreak02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    5 [ pos = "0.356,-0.56600004!" ];
    5 -> 6 [ label = "0→2" ];

    6 [ label = <6: <b>ObjectToggleModule</b><br/><br/><i>Blocker_21<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_21&quot;]<br align="left"/>> ];
    6 [ pos = "0.60300004,-0.558!" ];

    7 [ label = <7: <b>AttachEventModule</b><br/><br/><i>SB_BreakColomn01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SB_BreakColomn01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    7 [ pos = "0.354,-0.77900004!" ];
    7 -> 8 [ label = "0→2" ];

    8 [ label = <8: <b>ObjectToggleModule</b><br/><br/><i>Blocker_20<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_20&quot;]<br align="left"/>> ];
    8 [ pos = "0.601,-0.771!" ];

    9 [ label = <9: <b>AttachEventModule</b><br/><br/><i>SB_BreakColomn01_03<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SB_BreakColomn01_03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    9 [ pos = "0.358,-0.99000007!" ];
    9 -> 10 [ label = "0→2" ];

    10 [ label = <10: <b>ObjectToggleModule</b><br/><br/><i>Blocker_17<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_17&quot;]<br align="left"/>> ];
    10 [ pos = "0.605,-0.98200005!" ];

    11 [ label = <11: <b>AttachEventModule</b><br/><br/><i>SB_ColumnBreak02_04<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SB_ColumnBreak02_04&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    11 [ pos = "0.37,-1.2040001!" ];
    11 -> 12 [ label = "0→2" ];

    12 [ label = <12: <b>ObjectToggleModule</b><br/><br/><i>Blocker_15<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_15&quot;]<br align="left"/>> ];
    12 [ pos = "0.61700004,-1.1960001!" ];

    13 [ label = <13: <b>AttachEventModule</b><br/><br/><i>SB_BreakColomn01_04<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SB_BreakColomn01_04&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    13 [ pos = "0.379,-1.4660001!" ];
    13 -> 14 [ label = "0→2" ];

    14 [ label = <14: <b>ObjectToggleModule</b><br/><br/><i>Blocker_14<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_14&quot;]<br align="left"/>> ];
    14 [ pos = "0.62600005,-1.4580001!" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    15 [ pos = "-0.002,-0.16000001!" ];
    15 -> 1 [ label = "0→0" ];
    15 -> 3 [ label = "0→0" ];
    15 -> 5 [ label = "0→0" ];
    15 -> 7 [ label = "0→0" ];
    15 -> 9 [ label = "0→0" ];
    15 -> 11 [ label = "0→0" ];
    15 -> 13 [ label = "0→0" ];

    16 [ label = <16: <b>StartModule</b><br/><br/>> ];
    16 [ shape = oval ]
    16 [ pos = "-0.23900001,-0.172!" ];
    16 -> 15 [ label = "0→0" ];

    title [ pos = "-0.24000001,-0.14400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_StartBal<br align="left"/>IntProps<br align="left"/><b>SB_Bal_VSM_Breakables</b><br align="left"/></font>> ];
}
