digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><i>ext_rm04<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm04_mmtrigger&quot;, &quot;ext_rm04<br align="left"/>    _mmtrigger_01&quot;, &quot;ext_rm04_mmtrig<br align="left"/>    ger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.209,-0.54200006!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 6 [ label = "0→0" ];
    4 -> 110 [ label = "0→0" ];

    5 [ label = <5: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>Room</b><br align="left"/>    24<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "0.526,-0.47200003!" ];

    6 [ label = <6: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/>> ];
    6 [ pos = "0.51600003,-0.54200006!" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><i>ext_rm07<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm07_mmtrigger&quot;, &quot;ext_rm07<br align="left"/>    _mmtrigger_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.18200001,-1.171!" ];
    7 -> 8 [ label = "0→0" ];
    7 -> 9 [ label = "0→0" ];
    7 -> 108 [ label = "0→0" ];

    8 [ label = <8: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    27<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    8 [ pos = "0.48200002,-1.1010001!" ];

    9 [ label = <9: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/>> ];
    9 [ pos = "0.48000002,-1.171!" ];

    10 [ label = <10: <b>TriggerEventModule</b><br/><br/><i>ext_rm03<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm03_mmtrigger&quot;, &quot;ext_rm03<br align="left"/>    _mmtrigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.21800001,-0.307!" ];
    10 -> 11 [ label = "0→0" ];
    10 -> 12 [ label = "0→0" ];
    10 -> 111 [ label = "0→0" ];

    11 [ label = <11: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    5<br align="left"/><b>Room</b><br align="left"/>    23<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    11 [ pos = "0.507,-0.23300001!" ];

    12 [ label = <12: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    5<br align="left"/>> ];
    12 [ pos = "0.505,-0.307!" ];

    14 [ label = <14: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    5<br align="left"/><b>Room</b><br align="left"/>    26<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    14 [ pos = "0.44900003,-0.804!" ];

    15 [ label = <15: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    5<br align="left"/>> ];
    15 [ pos = "0.44200003,-0.878!" ];

    16 [ label = <16: <b>TriggerEventModule</b><br/><br/><i>ext_rm06<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm06_mmtrigger&quot;, &quot;ext_rm06<br align="left"/>    _mmtrigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    16 [ shape = oval ]
    16 [ pos = "0.177,-0.878!" ];
    16 -> 14 [ label = "0→0" ];
    16 -> 15 [ label = "0→0" ];
    16 -> 109 [ label = "0→0" ];

    17 [ label = <17: <b>TriggerEventModule</b><br/><br/><i>ext_rm09<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm09_mmtrigger&quot;, &quot;ext_rm09<br align="left"/>    _mmtrigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "0.209,-1.6330001!" ];
    17 -> 18 [ label = "0→0" ];
    17 -> 19 [ label = "0→0" ];
    17 -> 107 [ label = "0→0" ];

    18 [ label = <18: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    6<br align="left"/><b>Room</b><br align="left"/>    29<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    18 [ pos = "0.518,-1.5630001!" ];

    19 [ label = <19: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    6<br align="left"/>> ];
    19 [ pos = "0.51000005,-1.6330001!" ];

    21 [ label = <21: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Room</b><br align="left"/>    22<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    21 [ pos = "0.531,0.027!" ];

    22 [ label = <22: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/>> ];
    22 [ pos = "0.52900004,-0.051000003!" ];

    24 [ label = <24: <b>TriggerEventModule</b><br/><br/><i>ext_rm02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm02_mmtrigger&quot;, &quot;ext_rm02<br align="left"/>    _mmtrigger_01&quot;, &quot;ext_rm02_mmtrig<br align="left"/>    ger_05&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    24 [ shape = oval ]
    24 [ pos = "0.24000001,-0.051000003!" ];
    24 -> 21 [ label = "0→0" ];
    24 -> 22 [ label = "0→0" ];
    24 -> 99 [ label = "0→0" ];

    25 [ label = <25: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    22<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    25 [ pos = "1.0680001,0.011000001!" ];

    26 [ label = <26: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    26 [ pos = "1.0660001,-0.063!" ];

    27 [ label = <27: <b>TriggerEventModule</b><br/><br/><i>ext_rm02_2nd floor<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm02_mmtrigger_02&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    27 [ shape = oval ]
    27 [ pos = "0.79700005,-0.063!" ];
    27 -> 25 [ label = "0→0" ];
    27 -> 26 [ label = "0→0" ];
    27 -> 112 [ label = "0→0" ];

    28 [ label = <28: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>Room</b><br align="left"/>    22<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    28 [ pos = "1.6610001,0.046000004!" ];

    29 [ label = <29: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/>> ];
    29 [ pos = "1.651,-0.040000003!" ];

    30 [ label = <30: <b>TriggerEventModule</b><br/><br/><i>ext_rm02_3rd floor<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm02_mmtrigger_03&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "1.3690001,-0.040000003!" ];
    30 -> 28 [ label = "0→0" ];
    30 -> 29 [ label = "0→0" ];
    30 -> 114 [ label = "0→0" ];

    31 [ label = <31: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    22<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    31 [ pos = "2.1950002,0.038000003!" ];

    32 [ label = <32: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/>> ];
    32 [ pos = "2.197,-0.038000003!" ];

    33 [ label = <33: <b>TriggerEventModule</b><br/><br/><i>ext_rm02_4th floor<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm02_mmtrigger_04&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    33 [ shape = oval ]
    33 [ pos = "1.914,-0.038000003!" ];
    33 -> 31 [ label = "0→0" ];
    33 -> 32 [ label = "0→0" ];
    33 -> 113 [ label = "0→0" ];

    34 [ label = <34: <b>TriggerEventModule</b><br/><br/><i>ext_rm08<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm08_mmtrigger&quot;, &quot;ext_rm08<br align="left"/>    _mmtrigger_04&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    34 [ shape = oval ]
    34 [ pos = "0.194,-1.4230001!" ];
    34 -> 35 [ label = "0→0" ];
    34 -> 36 [ label = "0→0" ];
    34 -> 106 [ label = "0→0" ];

    35 [ label = <35: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    28<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    35 [ pos = "0.512,-1.3510001!" ];

    36 [ label = <36: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/>> ];
    36 [ pos = "0.512,-1.422!" ];

    38 [ label = <38: <b>TriggerEventModule</b><br/><br/><i>ext_rm08<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm08_mmtrigger_02&quot;, &quot;ext_r<br align="left"/>    m08_mmtrigger_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    38 [ shape = oval ]
    38 [ pos = "0.75900006,-1.3920001!" ];
    38 -> 39 [ label = "0→0" ];
    38 -> 40 [ label = "0→0" ];
    38 -> 105 [ label = "0→0" ];

    39 [ label = <39: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    5<br align="left"/><b>Room</b><br align="left"/>    28<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    39 [ pos = "1.0270001,-1.312!" ];

    40 [ label = <40: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    5<br align="left"/>> ];
    40 [ pos = "1.0270001,-1.3920001!" ];

    42 [ label = <42: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    42 [ pos = "1.8870001,-1.113!" ];

    43 [ label = <43: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    43 [ pos = "1.8950001,-1.1910001!" ];

    44 [ label = <44: <b>TriggerEventModule</b><br/><br/><i>ext_rm05 floor 1<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm05_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    44 [ shape = oval ]
    44 [ pos = "1.6010001,-1.19!" ];
    44 -> 42 [ label = "0→0" ];
    44 -> 43 [ label = "0→0" ];
    44 -> 103 [ label = "0→0" ];

    46 [ label = <46: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>Room</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    46 [ pos = "2.492,-1.13!" ];

    47 [ label = <47: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/>> ];
    47 [ pos = "2.482,-1.207!" ];

    48 [ label = <48: <b>TriggerEventModule</b><br/><br/><i>ext_rm05 floor 2<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm05_mmtrigger_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    48 [ shape = oval ]
    48 [ pos = "2.1990001,-1.207!" ];
    48 -> 46 [ label = "0→0" ];
    48 -> 47 [ label = "0→0" ];
    48 -> 102 [ label = "0→0" ];

    49 [ label = <49: <b>ExternalCallModule</b><br/><br/><i>call from 1st floor event<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;rm05_1stfloor_mm&quot;<br align="left"/>> ];
    49 [ shape = oval ]
    49 [ pos = "1.128,-0.527!" ];
    49 -> 87 [ label = "0→0" ];

    51 [ label = <51: <b>ObjectToggleModule</b><br/><br/><i>removing old map<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;ext_rm05_mmtile&quot;]<br align="left"/>> ];
    51 [ pos = "1.6150001,-0.41400003!" ];

    64 [ label = <64: <b>ObjectToggleModule</b><br/><br/><i>removing puzzle tile from the st<br align="left"/>art or adding it if player has b<br align="left"/>een there<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;ext_rm05_puzzle&quot;, &quot;ext_rm05_pu<br align="left"/>    zzle_01&quot;]<br align="left"/>> ];
    64 [ pos = "1.815,-0.91200006!" ];

    68 [ label = <68: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm05<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm05_GotKey&quot;<br align="left"/>    )]<br align="left"/>> ];
    68 [ pos = "1.542,-0.93500006!" ];
    68 -> 64 [ label = "1→2" ];
    68 -> 64 [ label = "0→1" ];

    75 [ label = <75: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    75 [ pos = "1.894,-0.58500004!" ];

    76 [ label = <76: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    76 [ pos = "1.8970001,-0.648!" ];

    77 [ label = <77: <b>ExternalCallModule</b><br/><br/><i>call from 2nd floor event<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;rm05_2ndtfloor_mm&quot;<br align="left"/>> ];
    77 [ shape = oval ]
    77 [ pos = "2.365,-0.731!" ];
    77 -> 78 [ label = "0→2" ];
    77 -> 80 [ label = "0→1" ];

    78 [ label = <78: <b>ObjectToggleModule</b><br/><br/><i>removing old map<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;ext_rm05_mmtile_01&quot;]<br align="left"/>> ];
    78 [ pos = "2.6820002,-0.55300003!" ];

    80 [ label = <80: <b>ObjectToggleModule</b><br/><br/><i>adding new puzzle tile<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;ext_rm05_puzzle_01&quot;]<br align="left"/>> ];
    80 [ pos = "2.6850002,-0.814!" ];

    87 [ label = <87: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    105<br align="left"/>> ];
    87 [ pos = "1.4080001,-0.527!" ];
    87 -> 51 [ label = "0→2" ];
    87 -> 116 [ label = "0→1" ];

    92 [ label = <92: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    92 [ pos = "3.095,-1.108!" ];

    93 [ label = <93: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/>> ];
    93 [ pos = "3.091,-1.1910001!" ];

    94 [ label = <94: <b>TriggerEventModule</b><br/><br/><i>ext_rm05 floor 3<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm05_mmtrigger_02&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    94 [ shape = oval ]
    94 [ pos = "2.8060002,-1.1910001!" ];
    94 -> 92 [ label = "0→0" ];
    94 -> 93 [ label = "0→0" ];
    94 -> 101 [ label = "0→0" ];
    94 -> 118 [ label = "0→0" ];

    95 [ label = <95: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    5<br align="left"/><b>Room</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    95 [ pos = "3.7430003,-1.077!" ];

    96 [ label = <96: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    5<br align="left"/>> ];
    96 [ pos = "3.736,-1.1860001!" ];

    97 [ label = <97: <b>TriggerEventModule</b><br/><br/><i>ext_rm05 floor 4<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm05_mmtrigger_03&quot;, &quot;ext_r<br align="left"/>    m05_mmtrigger_04&quot;, &quot;ext_rm05_mmt<br align="left"/>    rigger_05&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    97 [ shape = oval ]
    97 [ pos = "3.4480002,-1.1860001!" ];
    97 -> 95 [ label = "0→0" ];
    97 -> 96 [ label = "0→0" ];
    97 -> 100 [ label = "0→0" ];

    99 [ label = <99: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Room</b><br align="left"/>    22<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    99 [ pos = "0.53300005,-0.116000004!" ];

    100 [ label = <100: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    5<br align="left"/><b>Room</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    100 [ pos = "3.7440002,-1.258!" ];

    101 [ label = <101: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    101 [ pos = "3.0930002,-1.273!" ];

    102 [ label = <102: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>Room</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    102 [ pos = "2.4870002,-1.281!" ];

    103 [ label = <103: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    103 [ pos = "1.9000001,-1.2670001!" ];

    104 [ label = <104: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    104 [ pos = "1.8930001,-0.72300005!" ];

    105 [ label = <105: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    5<br align="left"/><b>Room</b><br align="left"/>    28<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    105 [ pos = "1.036,-1.4590001!" ];

    106 [ label = <106: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    28<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    106 [ pos = "0.51900005,-1.4900001!" ];

    107 [ label = <107: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    6<br align="left"/><b>Room</b><br align="left"/>    29<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    107 [ pos = "0.517,-1.7010001!" ];

    108 [ label = <108: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    27<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    108 [ pos = "0.49,-1.233!" ];

    109 [ label = <109: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    5<br align="left"/><b>Room</b><br align="left"/>    26<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    109 [ pos = "0.45100003,-0.947!" ];

    110 [ label = <110: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>Room</b><br align="left"/>    24<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    110 [ pos = "0.52500004,-0.60800004!" ];

    111 [ label = <111: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    5<br align="left"/><b>Room</b><br align="left"/>    23<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    111 [ pos = "0.507,-0.367!" ];

    112 [ label = <112: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    22<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    112 [ pos = "1.0710001,-0.13100001!" ];

    113 [ label = <113: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    22<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    113 [ pos = "2.2020001,-0.105000004!" ];

    114 [ label = <114: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>Room</b><br align="left"/>    22<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    114 [ pos = "1.6550001,-0.112!" ];

    116 [ label = <116: <b>ObjectToggleModule</b><br/><br/><i>adding puzzle tile<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;ext_rm05_puzzle&quot;]<br align="left"/>> ];
    116 [ pos = "1.6290001,-0.648!" ];
    116 -> 75 [ label = "0→0" ];
    116 -> 104 [ label = "0→0" ];

    118 [ label = <118: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    5<br align="left"/>> ];
    118 [ pos = "3.1000001,-1.348!" ];

    119 [ label = <119: <b>TriggerEventModule</b><br/><br/><i>last boss areana<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;lastboss_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    119 [ shape = oval ]
    119 [ pos = "0.33,-2.038!" ];
    119 -> 120 [ label = "0→0" ];
    119 -> 121 [ label = "0→0" ];

    120 [ label = <120: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    33<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    120 [ pos = "0.60300004,-1.9990001!" ];
    120 -> 125 [ label = "0→0" ];

    121 [ label = <121: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    33<br align="left"/>> ];
    121 [ pos = "0.61,-2.084!" ];

    122 [ label = <122: <b>TriggerEventModule</b><br/><br/><i>last boss areana<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;lastboss_mmtrigger_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    122 [ shape = oval ]
    122 [ pos = "0.632,-2.3100002!" ];
    122 -> 123 [ label = "0→0" ];
    122 -> 124 [ label = "0→0" ];

    123 [ label = <123: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    33<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    123 [ pos = "0.90500003,-2.2710001!" ];

    124 [ label = <124: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    33<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    124 [ pos = "0.91200006,-2.3560002!" ];

    125 [ label = <125: <b>base/oneshotmodule</b><br/><br/>> ];
    125 [ pos = "0.83300006,-1.9990001!" ];
    125 -> 126 [ label = "0→0" ];

    126 [ label = <126: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    126 [ pos = "1.016,-1.9990001!" ];

    128 [ label = <128: <b>StartModule</b><br/><br/>> ];
    128 [ shape = oval ]
    128 [ pos = "1.337,-0.93500006!" ];
    128 -> 68 [ label = "0→0" ];

    130 [ label = <130: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ext_rm01_mmtrigger&quot;, &quot;ext_rm01<br align="left"/>    _mmtrigger_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    130 [ shape = oval ]
    130 [ pos = "0.23600002,0.316!" ];
    130 -> 131 [ label = "0→0" ];
    130 -> 132 [ label = "0→0" ];
    130 -> 134 [ label = "0→0" ];

    131 [ label = <131: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Room</b><br align="left"/>    21<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    131 [ pos = "0.50200003,0.4!" ];

    132 [ label = <132: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/>> ];
    132 [ pos = "0.504,0.316!" ];

    134 [ label = <134: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Room</b><br align="left"/>    21<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    134 [ pos = "0.512,0.25100002!" ];

    title [ pos = "0.17600001,0.40100002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_MiniMap<br align="left"/>Exterior<br align="left"/><b>OT_Ext_MM_VSM</b><br align="left"/></font>> ];
}
