digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><i>int_rm02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm02_mmtrigger&quot;, &quot;int_rm02<br align="left"/>    _mmtrigger_01&quot;, &quot;int_rm02_mmtrig<br align="left"/>    ger_04&quot;, &quot;int_rm02_mmtrigger_05&quot;<br align="left"/>    , &quot;int_rm02_mmtrigger_07&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.116000004,-0.38000003!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 6 [ label = "0→0" ];
    4 -> 54 [ label = "0→0" ];

    5 [ label = <5: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "0.42900002,-0.30100003!" ];

    6 [ label = <6: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/>> ];
    6 [ pos = "0.42400002,-0.38000003!" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><i>int_rm02_2nd floor<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm02_mmtrigger_02&quot;, &quot;int_r<br align="left"/>    m02_mmtrigger_03&quot;, &quot;int_rm02_mmt<br align="left"/>    rigger_06&quot;, &quot;int_rm02_mmtrigger_<br align="left"/>    08&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.68,-0.37800002!" ];
    7 -> 8 [ label = "0→0" ];
    7 -> 9 [ label = "0→0" ];
    7 -> 62 [ label = "0→0" ];
    7 -> 65 [ label = "0→0" ];

    8 [ label = <8: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    8 [ pos = "0.97200006,-0.30900002!" ];

    9 [ label = <9: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    9 [ pos = "0.97,-0.37800002!" ];

    13 [ label = <13: <b>TriggerEventModule</b><br/><br/><i>int_rm03<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm03_mmtrigger&quot;, &quot;int_rm03<br align="left"/>    _mmtrigger_01&quot;, &quot;int_rm03_mmtrig<br align="left"/>    ger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    13 [ shape = oval ]
    13 [ pos = "0.128,-0.694!" ];
    13 -> 14 [ label = "0→0" ];
    13 -> 15 [ label = "0→0" ];
    13 -> 55 [ label = "0→0" ];

    14 [ label = <14: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    14 [ pos = "0.42000002,-0.61200005!" ];

    15 [ label = <15: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/>> ];
    15 [ pos = "0.41500002,-0.694!" ];

    16 [ label = <16: <b>TriggerEventModule</b><br/><br/><i>int_rm04<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm04_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    16 [ shape = oval ]
    16 [ pos = "0.133,-0.9710001!" ];
    16 -> 17 [ label = "0→0" ];
    16 -> 18 [ label = "0→0" ];
    16 -> 56 [ label = "0→0" ];

    17 [ label = <17: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    17 [ pos = "0.43600002,-0.89000005!" ];

    18 [ label = <18: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    18 [ pos = "0.42900002,-0.9710001!" ];

    19 [ label = <19: <b>TriggerEventModule</b><br/><br/><i>int_rm05<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm05_mmtrigger&quot;, &quot;int_rm05<br align="left"/>    _mmtrigger_01&quot;, &quot;int_rm05_mmtrig<br align="left"/>    ger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "0.17400001,-1.3030001!" ];
    19 -> 21 [ label = "0→0" ];
    19 -> 24 [ label = "0→0" ];
    19 -> 57 [ label = "0→0" ];

    21 [ label = <21: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/>> ];
    21 [ pos = "0.45900002,-1.3030001!" ];

    24 [ label = <24: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>Room</b><br align="left"/>    5<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    24 [ pos = "0.469,-1.213!" ];

    25 [ label = <25: <b>TriggerEventModule</b><br/><br/><i>int_rm06<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm06_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    25 [ shape = oval ]
    25 [ pos = "0.18300001,-1.567!" ];
    25 -> 26 [ label = "0→0" ];
    25 -> 27 [ label = "0→0" ];
    25 -> 58 [ label = "0→0" ];

    26 [ label = <26: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    26 [ pos = "0.47500002,-1.478!" ];

    27 [ label = <27: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    27 [ pos = "0.476,-1.5660001!" ];

    28 [ label = <28: <b>TriggerEventModule</b><br/><br/><i>int_rm07<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm07_mmtrigger&quot;, &quot;int_rm07<br align="left"/>    _mmtrigger_01&quot;, &quot;int_rm07_mmtrig<br align="left"/>    ger_02&quot;, &quot;int_rm07_mmtrigger_03&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "0.20600002,-1.8090001!" ];
    28 -> 29 [ label = "0→0" ];
    28 -> 30 [ label = "0→0" ];
    28 -> 59 [ label = "0→0" ];

    29 [ label = <29: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    7<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    29 [ pos = "0.49,-1.725!" ];

    30 [ label = <30: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/>> ];
    30 [ pos = "0.48700002,-1.8090001!" ];

    32 [ label = <32: <b>TriggerEventModule</b><br/><br/><i>boss<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;boss_mmtrigger&quot;, &quot;boss_mmtrigg<br align="left"/>    er_01&quot;, &quot;boss_mmtrigger_02&quot;, &quot;bo<br align="left"/>    ss_mmtrigger_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    32 [ shape = oval ]
    32 [ pos = "2.032,-0.216!" ];
    32 -> 33 [ label = "0→0" ];
    32 -> 34 [ label = "0→0" ];
    32 -> 63 [ label = "0→0" ];

    33 [ label = <33: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    -2<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    33 [ pos = "2.3430002,-0.13900001!" ];

    34 [ label = <34: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    -2<br align="left"/>> ];
    34 [ pos = "2.345,-0.216!" ];

    35 [ label = <35: <b>TriggerEventModule</b><br/><br/><i>boss_tns<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;boss_tns_mmtrigger&quot;, &quot;boss_tns<br align="left"/>    _mmtrigger_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "2.043,-0.504!" ];
    35 -> 36 [ label = "0→0" ];
    35 -> 37 [ label = "0→0" ];
    35 -> 64 [ label = "0→0" ];

    36 [ label = <36: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    36 [ pos = "2.3460002,-0.42000002!" ];

    37 [ label = <37: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    37 [ pos = "2.3390002,-0.504!" ];

    39 [ label = <39: <b>TriggerEventModule</b><br/><br/><i>int_rm04<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm04_mmtrigger_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    39 [ shape = oval ]
    39 [ pos = "0.72800004,-0.93700004!" ];
    39 -> 40 [ label = "0→0" ];
    39 -> 41 [ label = "0→0" ];
    39 -> 61 [ label = "0→0" ];

    40 [ label = <40: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    40 [ pos = "1.019,-0.86200005!" ];

    41 [ label = <41: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/>> ];
    41 [ pos = "1.019,-0.93700004!" ];

    42 [ label = <42: <b>TriggerEventModule</b><br/><br/><i>int_rm06<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm06_mmtrigger_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    42 [ shape = oval ]
    42 [ pos = "0.75900006,-1.5370001!" ];
    42 -> 43 [ label = "0→0" ];
    42 -> 44 [ label = "0→0" ];
    42 -> 60 [ label = "0→0" ];

    43 [ label = <43: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    43 [ pos = "1.049,-1.457!" ];

    44 [ label = <44: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/>> ];
    44 [ pos = "1.047,-1.5370001!" ];

    45 [ label = <45: <b>TriggerEventModule</b><br/><br/><i>int_rm00<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm00_mmtrigger&quot;, &quot;int_rm00<br align="left"/>    _mmtrigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    45 [ shape = oval ]
    45 [ pos = "0.105000004,0.15100001!" ];
    45 -> 46 [ label = "0→0" ];
    45 -> 66 [ label = "0→0" ];
    45 -> 67 [ label = "0→0" ];

    46 [ label = <46: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/>> ];
    46 [ pos = "0.36600003,0.15200001!" ];
    46 -> 47 [ label = "0→0" ];

    47 [ label = <47: <b>base/oneshotmodule</b><br/><br/>> ];
    47 [ pos = "0.578,0.15200001!" ];
    47 -> 48 [ label = "0→0" ];

    48 [ label = <48: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    48 [ pos = "0.753,0.15200001!" ];

    49 [ label = <49: <b>TriggerEventModule</b><br/><br/><i>int_rm01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;int_rm01_mmtrigger&quot;, &quot;int_rm01<br align="left"/>    _mmtrigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    49 [ shape = oval ]
    49 [ pos = "0.104,-0.098000005!" ];
    49 -> 50 [ label = "0→0" ];
    49 -> 51 [ label = "0→0" ];
    49 -> 52 [ label = "0→0" ];

    50 [ label = <50: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    50 [ pos = "0.40800002,-0.024!" ];

    51 [ label = <51: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/>> ];
    51 [ pos = "0.402,-0.098000005!" ];

    52 [ label = <52: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    52 [ pos = "0.411,-0.163!" ];

    54 [ label = <54: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    54 [ pos = "0.43300003,-0.44900003!" ];

    55 [ label = <55: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    55 [ pos = "0.42400002,-0.76600003!" ];

    56 [ label = <56: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    56 [ pos = "0.439,-1.039!" ];

    57 [ label = <57: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>Room</b><br align="left"/>    5<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    57 [ pos = "0.462,-1.3720001!" ];

    58 [ label = <58: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    58 [ pos = "0.48700002,-1.631!" ];

    59 [ label = <59: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    7<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    59 [ pos = "0.48700002,-1.8800001!" ];

    60 [ label = <60: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    4<br align="left"/><b>Room</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    60 [ pos = "1.049,-1.6100001!" ];

    61 [ label = <61: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    61 [ pos = "1.029,-1.005!" ];

    62 [ label = <62: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    62 [ pos = "0.97900003,-0.44000003!" ];

    63 [ label = <63: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    -2<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    63 [ pos = "2.3530002,-0.28100002!" ];

    64 [ label = <64: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    10<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    64 [ pos = "2.3460002,-0.57900006!" ];

    65 [ label = <65: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    5<br align="left"/>> ];
    65 [ pos = "0.98300004,-0.513!" ];

    66 [ label = <66: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Room</b><br align="left"/>    30<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    66 [ pos = "0.37300003,0.087000005!" ];

    67 [ label = <67: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    31<br align="left"/><b>Room</b><br align="left"/>    30<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    67 [ pos = "0.37600002,0.22000001!" ];

    68 [ label = <68: <b>ExternalCallModule</b><br/><br/><i>int_rm02_portcullisup<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;int_rm02_portcullisup&quot;<br align="left"/>> ];
    68 [ shape = oval ]
    68 [ pos = "1.25,-0.209!" ];
    68 -> 73 [ label = "0→1" ];
    68 -> 72 [ label = "0→2" ];

    69 [ label = <69: <b>ExternalCallModule</b><br/><br/><i>int_rm02_portcullisdown<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;int_rm02_portcullisdown&quot;<br align="left"/>> ];
    69 [ shape = oval ]
    69 [ pos = "1.261,-0.55700004!" ];
    69 -> 70 [ label = "0→1" ];
    69 -> 71 [ label = "0→2" ];

    70 [ label = <70: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;DoorIcon_Int_Rm02_PortCullisDo<br align="left"/>    wn&quot;]<br align="left"/>> ];
    70 [ pos = "1.5320001,-0.43600002!" ];

    71 [ label = <71: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;DoorIcon_Int_Rm02_PortCullisUp<br align="left"/>    &quot;]<br align="left"/>> ];
    71 [ pos = "1.539,-0.63600004!" ];

    72 [ label = <72: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;DoorIcon_Int_Rm02_PortCullisDo<br align="left"/>    wn&quot;]<br align="left"/>> ];
    72 [ pos = "1.5230001,-0.045!" ];

    73 [ label = <73: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;DoorIcon_Int_Rm02_PortCullisUp<br align="left"/>    &quot;]<br align="left"/>> ];
    73 [ pos = "1.5300001,-0.245!" ];

    76 [ label = <76: <b>ExternalCallModule</b><br/><br/><i>int_rm05_portcullisup<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;int_rm05_portcullisup&quot;<br align="left"/>> ];
    76 [ shape = oval ]
    76 [ pos = "1.3130001,-1.082!" ];
    76 -> 80 [ label = "0→2" ];
    76 -> 81 [ label = "0→1" ];

    77 [ label = <77: <b>ExternalCallModule</b><br/><br/><i>int_rm05_portcullisdown<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;int_rm05_portcullisdown&quot;<br align="left"/>> ];
    77 [ shape = oval ]
    77 [ pos = "1.325,-1.4970001!" ];
    77 -> 79 [ label = "0→2" ];
    77 -> 78 [ label = "0→1" ];

    78 [ label = <78: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;DoorIcon_Int_Rm05_PortCullisDo<br align="left"/>    wn&quot;]<br align="left"/>> ];
    78 [ pos = "1.6420001,-1.5400001!" ];

    79 [ label = <79: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;DoorIcon_Int_Rm05_PortCullisUp<br align="left"/>    &quot;]<br align="left"/>> ];
    79 [ pos = "1.639,-1.3440001!" ];

    80 [ label = <80: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;DoorIcon_Int_Rm05_PortCullisDo<br align="left"/>    wn&quot;]<br align="left"/>> ];
    80 [ pos = "1.6150001,-0.93600005!" ];

    81 [ label = <81: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;DoorIcon_Int_Rm05_PortCullisUp<br align="left"/>    &quot;]<br align="left"/>> ];
    81 [ pos = "1.6220001,-1.136!" ];

    title [ pos = "0.10300001,0.22100002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_MiniMap<br align="left"/>Interior<br align="left"/><b>OT_INT_MM_VSM</b><br align="left"/></font>> ];
}
