digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    77 [ label = <77: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    77 [ shape = oval ]
    77 [ pos = "-0.91300005,-1.036!" ];
    77 -> 119 [ label = "0→0" ];

    78 [ label = <78: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_06_Enc05_TrigReg&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    78 [ shape = oval ]
    78 [ pos = "-0.44200003,-1.0320001!" ];
    78 -> 83 [ label = "0→0" ];

    79 [ label = <79: <b>CountActiveSpawnPointsModule</b><br/><br/>> ];
    79 [ pos = "0.047000002,-1.033!" ];
    79 -> 80 [ label = "0→1" ];
    82 -> 79 [ style = dashed ];
    79 -> 88 [ style = dashed ];

    80 [ label = <80: <b>base/readmodulevar</b><br/><br/><i>get ActiveSpawns<br align="left"/></i><br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI_06_EncounterMaster&quot;<br align="left"/>> ];
    80 [ pos = "0.319,-1.0320001!" ];
    80 -> 85 [ label = "0→0" ];
    80 -> 81 [ style = dashed ];

    81 [ label = <81: <b>VisScriptVariableInt</b><br/><br/>> ];
    81 [ shape = parallelogram ]
    81 [ pos = "0.33,-1.1680001!" ];

    82 [ label = <82: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    82 [ shape = parallelogram ]
    82 [ pos = "-0.19700001,-1.159!" ];

    83 [ label = <83: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_06_Enc05&quot;<br align="left"/>> ];
    83 [ pos = "-0.19800001,-1.0320001!" ];
    83 -> 79 [ label = "0→0" ];
    83 -> 82 [ style = dashed ];

    84 [ label = <84: <b>IntCompareModule</b><br/><br/>> ];
    84 [ pos = "0.771,-1.0320001!" ];
    84 -> 107 [ label = "1→0" ];
    84 -> 107 [ label = "2→0" ];
    86 -> 84 [ style = dashed ];
    87 -> 84 [ style = dashed ];

    85 [ label = <85: <b>base/intincrement</b><br/><br/><i>Calc min<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/>> ];
    85 [ pos = "0.563,-1.0320001!" ];
    85 -> 84 [ label = "0→0" ];
    85 -> 87 [ style = dashed ];
    88 -> 85 [ style = dashed ];
    81 -> 85 [ style = dashed ];

    86 [ label = <86: <b>VisScriptVariableInt</b><br/><br/><i>max spawns - 27<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    27<br align="left"/>> ];
    86 [ shape = parallelogram ]
    86 [ pos = "0.767,-0.975!" ];

    87 [ label = <87: <b>VisScriptVariableInt</b><br/><br/><i>wouldbe spawns<br align="left"/></i><br align="left"/>> ];
    87 [ shape = parallelogram ]
    87 [ pos = "0.56700003,-1.184!" ];

    88 [ label = <88: <b>VisScriptVariableInt</b><br/><br/>> ];
    88 [ shape = parallelogram ]
    88 [ pos = "0.057000004,-1.1370001!" ];

    89 [ label = <89: <b>base/incrementmodulevar</b><br/><br/><i>increment ActiveSpawns by spawns<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI_06_EncounterMaster&quot;<br align="left"/>> ];
    89 [ pos = "1.478,-1.179!" ];
    89 -> 91 [ label = "0→0" ];
    89 -> 78 [ label = "0→1" ];
    89 -> 120 [ label = "0→1" ];
    88 -> 89 [ style = dashed ];

    90 [ label = <90: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    90 [ shape = parallelogram ]
    90 [ pos = "1.7670001,-1.2570001!" ];

    91 [ label = <91: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    91 [ pos = "1.7650001,-1.0270001!" ];
    91 -> 116 [ label = "1→0" ];
    91 -> 90 [ style = dashed ];
    82 -> 91 [ style = dashed ];
    91 -> 117 [ style = dashed ];

    92 [ label = <92: <b>base/incrementmodulevar</b><br/><br/><i>decrement ActiveSpawns by 1<br align="left"/></i><br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI_06_EncounterMaster&quot;<br align="left"/>> ];
    92 [ pos = "2.2800002,-1.0580001!" ];

    100 [ label = <100: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_06_Enc05_TrigRegWallBrk&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    100 [ shape = oval ]
    100 [ pos = "0.43300003,-0.725!" ];
    100 -> 101 [ label = "0→0" ];
    100 -> 102 [ label = "0→0" ];
    100 -> 108 [ label = "0→0" ];

    101 [ label = <101: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;impact_fx/materials&quot;<br align="left"/><b>SoundID</b><br align="left"/>    45183<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;CI06_breakWall&quot;<br align="left"/>> ];
    101 [ pos = "0.73,-0.72!" ];

    102 [ label = <102: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;CI06_breakWall&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/><b>HitType</b><br align="left"/>    8<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;CI_06_Enc05_Spawn_01&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    900<br align="left"/><b>KnockUp</b><br align="left"/>    400<br align="left"/>> ];
    102 [ pos = "0.708,-0.57500005!" ];

    103 [ label = <103: <b>base/isinviewmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;CI_06_Enc05_LOSTrig&quot;<br align="left"/><b>AutoTriggerTime</b><br align="left"/>    &quot;1.5&quot;<br align="left"/><b>MaxDistance</b><br align="left"/>    &quot;3100&quot;<br align="left"/><b>ValidateWithRayCast</b><br align="left"/>    true<br align="left"/><b>WidthScaleWS</b><br align="left"/>    &quot;.75&quot;<br align="left"/><b>WidthScaleNS</b><br align="left"/>    &quot;.90&quot;<br align="left"/>> ];
    103 [ pos = "0.93200004,-1.2090001!" ];
    103 -> 89 [ label = "0→0" ];
    103 -> 109 [ label = "1→0" ];

    104 [ label = <104: <b>StartModule</b><br/><br/>> ];
    104 [ shape = oval ]
    104 [ pos = "-0.75600004,-0.563!" ];
    104 -> 105 [ label = "0→2" ];

    105 [ label = <105: <b>ObjectToggleModule</b><br/><br/>> ];
    105 [ pos = "-0.55,-0.51600003!" ];
    106 -> 105 [ style = dashed ];

    106 [ label = <106: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;CI_06_Enc05_CameraInfluence&quot;]<br align="left"/>> ];
    106 [ shape = parallelogram ]
    106 [ pos = "-0.614,-0.82400006!" ];

    107 [ label = <107: <b>base/gatemodule</b><br/><br/>> ];
    107 [ pos = "0.98800004,-0.96800005!" ];
    107 -> 103 [ label = "0→0" ];
    107 -> 105 [ label = "0→1" ];

    108 [ label = <108: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    108 [ pos = "0.72200006,-0.4!" ];
    108 -> 105 [ label = "0→2" ];

    109 [ label = <109: <b>base/isinviewmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;CI_06_Enc05_LOSTrig2&quot;<br align="left"/><b>AutoTriggerTime</b><br align="left"/>    &quot;3&quot;<br align="left"/><b>MaxDistance</b><br align="left"/>    &quot;3100&quot;<br align="left"/><b>ValidateWithRayCast</b><br align="left"/>    true<br align="left"/>> ];
    109 [ pos = "1.194,-1.253!" ];
    109 -> 89 [ label = "0→0" ];
    109 -> 89 [ label = "1→0" ];

    114 [ label = <114: <b>ExternalCallModule</b><br/><br/><i>DisableEncounter<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;DisableEncounter&quot;<br align="left"/>> ];
    114 [ shape = oval ]
    114 [ pos = "-0.79300004,-1.4560001!" ];
    114 -> 78 [ label = "0→1" ];
    114 -> 115 [ label = "0→2" ];

    115 [ label = <115: <b>ObjectToggleModule</b><br/><br/>> ];
    115 [ pos = "1.7320001,-0.809!" ];
    115 -> 118 [ label = "0→0" ];
    90 -> 115 [ style = dashed ];

    116 [ label = <116: <b>base/intincrement</b><br/><br/><b>Operator</b><br align="left"/>    1<br align="left"/>> ];
    116 [ pos = "2.0500002,-1.067!" ];
    116 -> 92 [ label = "0→0" ];
    117 -> 116 [ style = dashed ];
    116 -> 117 [ style = dashed ];

    117 [ label = <117: <b>VisScriptVariableInt</b><br/><br/>> ];
    117 [ shape = parallelogram ]
    117 [ pos = "2.032,-1.302!" ];

    118 [ label = <118: <b>base/incrementmodulevar</b><br/><br/><i>decrement ActiveSpawns by 1<br align="left"/></i><br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI_06_EncounterMaster&quot;<br align="left"/>> ];
    118 [ pos = "1.9980001,-0.81000006!" ];
    117 -> 118 [ style = dashed ];

    119 [ label = <119: <b>SaveDataModule</b><br/><br/><i>Enc05_OneTime<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;C06&quot;, FlagN<br align="left"/>    ame=&quot;Enc05_OneTime&quot;)]<br align="left"/>> ];
    119 [ pos = "-0.68,-1.036!" ];
    119 -> 78 [ label = "1→0" ];

    120 [ label = <120: <b>SaveDataModule</b><br/><br/><i>Enc05_OneTime<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;C06&quot;, FlagN<br align="left"/>    ame=&quot;Enc05_OneTime&quot;)]<br align="left"/>> ];
    120 [ pos = "1.5710001,-1.3720001!" ];

    title [ pos = "-0.91400003,-0.39900002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_06<br align="left"/>Combat_Ruin<br align="left"/><b>CI_06_Enc05_Script</b><br align="left"/><br/><i>bridge 2</i><br align="left"/></font>> ];
}
