digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.036000002,-0.13100001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>base/randomencountermodule</b><br/><br/><b>EncList</b><br align="left"/>    [base/encounteritem(script=&quot;CI_0<br align="left"/>    6_Enc01_Script&quot;), base/encounter<br align="left"/>    item(script=&quot;CI_06_Enc02_Script&quot;<br align="left"/>    ), base/encounteritem(script=&quot;CI<br align="left"/>    _06_Enc03_Script&quot;), base/encount<br align="left"/>> ];
    2 [ pos = "0.21900001,-0.133!" ];

    3 [ label = <3: <b>VisScriptVariableInt</b><br/><br/><b>Name</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.163,-0.24100001!" ];

    4 [ label = <4: <b>SetLinkImpassableModule</b><br/><br/><b>LinkNames</b><br align="left"/>    [&quot;TlLink_Enc08_TraumaPath_01&quot;, &quot;<br align="left"/>    TlLink_Enc08_TraumaPath_02&quot;]<br align="left"/>> ];
    4 [ pos = "0.23400001,-0.013!" ];

    title [ pos = "0.035,-0.012!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_06<br align="left"/>Combat_Ruin<br align="left"/><b>CI_06_EncounterMaster</b><br align="left"/></font>> ];
}
