digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.11100001,-0.372!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;City06_Highway_Chained&quot;, Anim<br align="left"/>    ationID=1)]<br align="left"/>> ];
    2 [ pos = "0.33400002,-0.372!" ];

    title [ pos = "0.11000001,-0.37100002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_06<br align="left"/>Scripts<br align="left"/><b>CI_06_AnimateStreets_Script</b><br align="left"/></font>> ];
}
