digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;C6_TrgReg_Cutscene_14&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.754,-0.11000001!" ];
    1 -> 21 [ label = "0→0" ];

    4 [ label = <4: <b>PlayVideoModule</b><br/><br/><i>Scene_14<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;scene_14.oo&quot;<br align="left"/>> ];
    4 [ pos = "0.72800004,-0.132!" ];
    4 -> 15 [ label = "0→0" ];

    15 [ label = <15: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;Bird_Spawn&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;bird/bird&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>StateName</b><br align="left"/>    &quot;Spawning&quot;<br align="left"/>> ];
    15 [ pos = "0.90800005,-0.132!" ];
    15 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Opening_Cine_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Bird_Spawned&quot;<br align="left"/>> ];
    17 [ pos = "1.182,-0.132!" ];

    18 [ label = <18: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_BirdPath&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    18 [ pos = "-0.29900002,-0.133!" ];
    18 -> 23 [ label = "0→0" ];

    19 [ label = <19: <b>base/autosavemodule</b><br/><br/>> ];
    19 [ pos = "0.119,-0.132!" ];
    19 -> 22 [ label = "0→0" ];

    20 [ label = <20: <b>base/givewarhealth</b><br/><br/>> ];
    20 [ pos = "0.509,-0.132!" ];
    20 -> 4 [ label = "0→0" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><i>BirdPathComplete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;BirdPath&quot;, <br align="left"/>    FlagName=&quot;BirdPathComplete&quot;)]<br align="left"/>> ];
    21 [ pos = "-0.513,-0.11000001!" ];
    21 -> 18 [ label = "1→0" ];

    22 [ label = <22: <b>base/storesavedatamodule</b><br/><br/>> ];
    22 [ pos = "0.3,-0.132!" ];
    22 -> 20 [ label = "0→0" ];

    23 [ label = <23: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    11<br align="left"/>> ];
    23 [ pos = "-0.075,-0.132!" ];
    23 -> 19 [ label = "0→0" ];

    title [ pos = "-0.75500005,-0.109000005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_06<br align="left"/>Scripts<br align="left"/><b>C6_VisMod_Cutscene_14</b><br align="left"/></font>> ];
}
