digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SaveDataModule</b><br/><br/><i>PlayedToBirdPath<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;BirdPath&quot;, <br align="left"/>    FlagName=&quot;PlayedToBirdPath&quot;)]<br align="left"/>> ];
    1 [ pos = "0.36800003,-0.27600002!" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_06_PlayedToBirdTrig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.078,-0.29900002!" ];
    2 -> 1 [ label = "0→1" ];

    title [ pos = "-0.079,-0.275!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_06<br align="left"/>Scripts<br align="left"/><b>CI_06_VSM_PlayedToBird</b><br align="left"/></font>> ];
}
