digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/onhitscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;C6_GauntletCrystal&quot;<br align="left"/><b>WeaponType</b><br align="left"/>    10<br align="left"/>> ];
    1 [ pos = "0.21800001,-0.186!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;C6_GauntletCrystal&quot;]<br align="left"/>> ];
    2 [ pos = "0.46800002,-0.186!" ];

    title [ pos = "0.21700001,-0.185!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_06<br align="left"/>Scripts<br align="left"/><b>C6_VisMod_CrystalGrowth</b><br align="left"/></font>> ];
}
