digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    39 [ label = <39: <b>StartModule</b><br/><br/>> ];
    39 [ shape = oval ]
    39 [ pos = "-0.192,1.4350001!" ];
    39 -> 45 [ label = "0→0" ];

    40 [ label = <40: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    916<br align="left"/>> ];
    40 [ pos = "0.81600004,1.48!" ];

    41 [ label = <41: <b>base/storesavedatamodule</b><br/><br/>> ];
    41 [ pos = "0.609,1.48!" ];
    41 -> 40 [ label = "0→0" ];

    42 [ label = <42: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_06_SwordAltar&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;, &quot;onInteractive<br align="left"/>    Complete&quot;]<br align="left"/>> ];
    42 [ pos = "0.27600002,1.4460001!" ];
    42 -> 41 [ label = "0→0" ];
    42 -> 48 [ label = "0→0" ];

    45 [ label = <45: <b>SaveDataModule</b><br/><br/><i>SwordPiece_04 = true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;SwordPiece_04&quot;)]<br align="left"/>> ];
    45 [ pos = "0.007,1.4350001!" ];
    45 -> 42 [ label = "1→0" ];
    45 -> 42 [ label = "0→2" ];

    47 [ label = <47: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_04<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_04&quot;<br align="left"/>> ];
    47 [ pos = "1.0150001,1.32!" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/>> ];
    48 [ pos = "0.81700003,1.32!" ];
    48 -> 47 [ label = "0→0" ];

    title [ pos = "-0.193,1.4810001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_06<br align="left"/>Sword<br align="left"/><b>CI_06_VSM_SwordPiece</b><br align="left"/></font>> ];
}
