digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm05_PushBlock_01_TrgRe<br align="left"/>    spawn&quot;, &quot;OT_Ext_Rm05_PushBlock_0<br align="left"/>    1_TrgRespawn_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.41300002,0.060000002!" ];
    1 -> 20 [ label = "0→2" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm05_PushBlock_02_TrgRe<br align="left"/>    spawn&quot;, &quot;OT_Ext_Rm05_PushBlock_0<br align="left"/>    2_TrgRespawn_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.40600002,-0.53900003!" ];
    2 -> 21 [ label = "0→2" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    7 [ pos = "0.231,0.060000002!" ];
    7 -> 24 [ label = "0→0" ];

    11 [ label = <11: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;p<br align="left"/>    hantomguard&quot;, EffectName=&quot;phanto<br align="left"/>    mguard_portal&quot;, StartDelay=1.25,<br align="left"/>     TargetNode=&quot;OT_Ext_Rm05_PushBlo<br align="left"/>    ck_01_Spawn_02&quot;)]<br align="left"/>> ];
    11 [ pos = "0.29700002,-0.17500001!" ];

    13 [ label = <13: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm05_PushBlock_01&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm05_PushBlock_01_Spawn_<br align="left"/>    02&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/><b>EaseIn</b><br align="left"/>    1<br align="left"/><b>EaseOut</b><br align="left"/>    1<br align="left"/>> ];
    13 [ pos = "0.72900003,0.037!" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    14 [ pos = "0.275,-0.545!" ];
    14 -> 25 [ label = "0→0" ];

    15 [ label = <15: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;p<br align="left"/>    hantomguard&quot;, EffectName=&quot;phanto<br align="left"/>    mguard_portal&quot;, StartDelay=1.25,<br align="left"/>     TargetNode=&quot;OT_Ext_Rm05_PushBlo<br align="left"/>    ck_02_Spawn_02&quot;)]<br align="left"/>> ];
    15 [ pos = "0.305,-0.319!" ];

    16 [ label = <16: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm05_PushBlock_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm05_PushBlock_02_Spawn_<br align="left"/>    02&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/><b>EaseIn</b><br align="left"/>    1<br align="left"/><b>EaseOut</b><br align="left"/>    1<br align="left"/>> ];
    16 [ pos = "0.75600004,-0.568!" ];

    20 [ label = <20: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ot_ext_rm05_pushblock_01&quot;]<br align="left"/>> ];
    20 [ pos = "-0.10700001,0.060000002!" ];
    20 -> 7 [ label = "0→0" ];
    20 -> 11 [ label = "0→0" ];

    21 [ label = <21: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ot_ext_rm05_pushblock_02&quot;]<br align="left"/>> ];
    21 [ pos = "-0.075,-0.545!" ];
    21 -> 14 [ label = "0→0" ];
    21 -> 15 [ label = "0→0" ];

    23 [ label = <23: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;RaisePushables&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "-0.14,-0.263!" ];
    23 -> 7 [ label = "0→0" ];
    23 -> 11 [ label = "0→0" ];
    23 -> 15 [ label = "0→0" ];
    23 -> 14 [ label = "0→0" ];

    24 [ label = <24: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm05_PushBlock_01&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm05_PushBlock_01_Spawn_<br align="left"/>    01&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    24 [ pos = "0.47000003,0.060000002!" ];
    24 -> 13 [ label = "1→0" ];

    25 [ label = <25: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm05_PushBlock_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm05_PushBlock_02_Spawn_<br align="left"/>    01&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    25 [ pos = "0.48900002,-0.545!" ];
    25 -> 16 [ label = "1→0" ];

    title [ pos = "-0.41400003,0.061000004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm05<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm05_PushBlock_Script</b><br align="left"/></font>> ];
}
