digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    14 [ label = <14: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm05_TG_01&quot;, &quot;OT_Ext_Rm<br align="left"/>    05_TG_02&quot;, &quot;OT_Ext_Rm05_TG_03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    14 [ pos = "0.215,-0.379!" ];
    14 -> 26 [ label = "0→0" ];

    18 [ label = <18: <b>StartModule</b><br/><br/>> ];
    18 [ shape = oval ]
    18 [ pos = "-0.032,-0.379!" ];
    18 -> 14 [ label = "0→0" ];

    26 [ label = <26: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    100<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;OT_Ext_Rm05_TG_01&quot;, &quot;OT_Ext_Rm<br align="left"/>    05_TG_02&quot;, &quot;OT_Ext_Rm05_TG_03&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    15<br align="left"/>> ];
    26 [ pos = "0.47200003,-0.379!" ];

    title [ pos = "-0.033,-0.37800002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm05<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm05_VisMod_GauntletCrystal</b><br align="left"/></font>> ];
}
