digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_rm04b_Enc00&quot;<br align="left"/>> ];
    2 [ pos = "0.29200003,-0.46!" ];
    2 -> 4 [ label = "0→0" ];
    2 -> 3 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.572,-0.652!" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    4 [ pos = "0.841,-0.46!" ];
    3 -> 4 [ style = dashed ];
    4 -> 6 [ style = dashed ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm04b_Amb_Spawn_TrgReg_00&quot;,<br align="left"/>     &quot;IC_Rm04b_Amb_Spawn_TrigReg_01&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.010000001,-0.46!" ];

    6 [ label = <6: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    6 [ shape = parallelogram ]
    6 [ pos = "1.22,-0.62600005!" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm04b_Amb_Rmv_TrigReg_00&quot;, <br align="left"/>    &quot;IC_Rm04b_Amb_Rmv_TrigReg_01&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "1.222,-0.72700006!" ];
    7 -> 8 [ label = "0→2" ];

    8 [ label = <8: <b>ObjectToggleModule</b><br/><br/>> ];
    8 [ pos = "1.6060001,-0.68100005!" ];
    6 -> 8 [ style = dashed ];

    title [ pos = "0.009000001,-0.45900002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm04b<br align="left"/>combat<br align="left"/><b>IC_rm04b_Enc00_Script</b><br align="left"/></font>> ];
}
