digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    30 [ label = <30: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm06_CineElev_TrgReg&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "-0.066,0.067!" ];
    30 -> 37 [ label = "0→0" ];

    31 [ label = <31: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm06_CineEle<br align="left"/>    v&quot;)]<br align="left"/>> ];
    31 [ pos = "0.46100003,0.044000003!" ];
    31 -> 32 [ label = "1→0" ];
    31 -> 33 [ label = "1→1" ];
    31 -> 34 [ label = "1→0" ];
    31 -> 36 [ label = "1→0" ];

    32 [ label = <32: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm06_CineElev_Cinematic&quot;<br align="left"/>> ];
    32 [ pos = "0.71000004,0.021000002!" ];

    33 [ label = <33: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm06_CineEle<br align="left"/>    v&quot;)]<br align="left"/>> ];
    33 [ pos = "0.712,-0.104!" ];

    34 [ label = <34: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm06_Respawn&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    34 [ pos = "0.71000004,0.18900001!" ];

    36 [ label = <36: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Beam_Emitter_Music_script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 3&quot;<br align="left"/>> ];
    36 [ pos = "0.71400005,-0.24900001!" ];

    37 [ label = <37: <b>SaveDataModule</b><br/><br/><i>check for dead guardian<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm06_Enc01&quot;)<br align="left"/>    ]<br align="left"/>> ];
    37 [ pos = "0.21300001,0.067!" ];
    37 -> 31 [ label = "1→0" ];

    title [ pos = "-0.067,0.19000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm06<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm06_CineElev_Script</b><br align="left"/></font>> ];
}
