digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    19 [ label = <19: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm06_Beam_Emitter&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    19 [ pos = "0.81600004,-0.358!" ];

    20 [ label = <20: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;OT_Ext_Rm06_Enc01_Dead&quot;<br align="left"/>> ];
    20 [ shape = oval ]
    20 [ pos = "-0.067,-0.59400004!" ];
    20 -> 22 [ label = "0→0" ];
    20 -> 30 [ label = "0→0" ];

    22 [ label = <22: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm05_Gate01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    2<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 236]<br align="left"/>> ];
    22 [ pos = "0.21000001,-0.393!" ];
    22 -> 31 [ label = "0→2" ];

    23 [ label = <23: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    23 [ pos = "0.49800003,-0.59400004!" ];
    23 -> 27 [ label = "0→1" ];
    23 -> 24 [ label = "0→0" ];

    24 [ label = <24: <b>DelayModule</b><br/><br/>> ];
    24 [ pos = "0.78400004,-0.72700006!" ];
    24 -> 32 [ label = "0→0" ];

    25 [ label = <25: <b>base/autosavemodule</b><br/><br/>> ];
    25 [ pos = "1.225,-0.72700006!" ];

    27 [ label = <27: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm06_BeamGen<br align="left"/>    erated&quot;)]<br align="left"/>> ];
    27 [ pos = "0.786,-0.57100004!" ];

    30 [ label = <30: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Guardian_SoulSphere&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    30 [ pos = "0.21100001,-0.595!" ];
    30 -> 23 [ label = "0→0" ];

    31 [ label = <31: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Ext_Rm05_PortCullis&quot;]<br align="left"/>> ];
    31 [ pos = "0.42000002,-0.347!" ];

    32 [ label = <32: <b>base/commitsavedatamodule</b><br/><br/>> ];
    32 [ pos = "0.98700005,-0.72700006!" ];
    32 -> 25 [ label = "0→0" ];

    title [ pos = "-0.068,-0.34600002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm06<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm06_VisMod_Beam</b><br align="left"/></font>> ];
}
