digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.05,-0.185!" ];
    1 -> 5 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    2 [ pos = "0.68100005,-0.20400001!" ];
    7 -> 2 [ style = dashed ];

    5 [ label = <5: <b>DelayModule</b><br/><br/>> ];
    5 [ pos = "0.25100002,-0.19000001!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Enc_Wickeds&quot;<br align="left"/>> ];
    6 [ pos = "0.416,-0.20600002!" ];
    6 -> 2 [ label = "0→0" ];
    6 -> 7 [ style = dashed ];

    7 [ label = <7: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    7 [ shape = parallelogram ]
    7 [ pos = "0.44500002,-0.33600003!" ];

    title [ pos = "0.049000002,-0.18400002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Ruin<br align="left"/>default<br align="left"/><b>VisScript_Wickeds</b><br align="left"/></font>> ];
}
