digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.115,-0.19900002!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_start_area_01&quot;<br align="left"/>> ];
    2 [ pos = "0.36900002,-0.18300001!" ];
    2 -> 4 [ label = "0→0" ];

    3 [ label = <3: <b>base/setnudgewatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_start_area_01&quot;<br align="left"/>> ];
    3 [ pos = "0.82000005,-0.128!" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    4 [ pos = "0.63500005,-0.24200001!" ];
    4 -> 3 [ label = "0→0" ];

    title [ pos = "0.11400001,-0.127!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Ruin<br align="left"/>default<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
