digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>Warps them to destination<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SH_Teleport_Region&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.379,-0.47400004!" ];
    2 -> 22 [ label = "0→0" ];
    2 -> 24 [ label = "0→0" ];
    2 -> 47 [ label = "0→1" ];

    8 [ label = <8: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "1.366,-0.544!" ];
    8 -> 25 [ label = "0→0" ];
    35 -> 8 [ style = dashed ];

    11 [ label = <11: <b>ObjectMoverModule</b><br/><br/><i>Move War to start position<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SH_Start&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    11 [ pos = "0.99600005,0.23400001!" ];
    11 -> 18 [ label = "0→0" ];

    12 [ label = <12: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.75<br align="left"/>> ];
    12 [ pos = "1.1570001,0.41200003!" ];
    12 -> 46 [ label = "1→0" ];

    14 [ label = <14: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[387, -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[380, -1], [379, -1], [382, -1]<br align="left"/>    , [387, -1], [378, -1], [371, -1<br align="left"/>    ], [372, -1], [373, -1], [374, -<br align="left"/>    1], [375, -1], [376, -1], [386, <br align="left"/>    -1], [388, -1], [409, -1], [384,<br align="left"/>> ];
    14 [ pos = "1.9260001,-0.98100007!" ];

    17 [ label = <17: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SH_OT_02_CinIn&quot;<br align="left"/>> ];
    17 [ pos = "0.93700004,0.38900003!" ];
    17 -> 12 [ label = "0→1" ];

    18 [ label = <18: <b>base/setcharactermovestate</b><br/><br/><i>Set Teleport In Movestate<br align="left"/></i><br align="left"/><b>MoveStateID</b><br align="left"/>    112141<br align="left"/>> ];
    18 [ pos = "1.238,0.23400001!" ];

    19 [ label = <19: <b>DelayModule</b><br/><br/>> ];
    19 [ pos = "0.77800006,0.12900001!" ];
    19 -> 11 [ label = "0→0" ];
    19 -> 21 [ label = "0→0" ];

    20 [ label = <20: <b>ObjectToggleModule</b><br/><br/><i>Remove Teleport Effect<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;TeleportInEffect&quot;]<br align="left"/>> ];
    20 [ pos = "1.243,0.076000005!" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    21 [ pos = "1.001,0.030000001!" ];
    21 -> 20 [ label = "0→2" ];

    22 [ label = <22: <b>base/setcharactermovestate</b><br/><br/><i>Set Teleport Out Movestate<br align="left"/></i><br align="left"/><b>MoveStateID</b><br align="left"/>    112140<br align="left"/>> ];
    22 [ pos = "0.68500006,-0.67800003!" ];

    23 [ label = <23: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.75<br align="left"/><b>StayFadedOut</b><br align="left"/>    true<br align="left"/>> ];
    23 [ pos = "0.88000005,-0.47500002!" ];
    23 -> 29 [ label = "0→0" ];
    23 -> 30 [ label = "0→0" ];
    23 -> 31 [ label = "0→0" ];
    23 -> 44 [ label = "0→0" ];

    24 [ label = <24: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    24 [ pos = "0.68200004,-0.47400004!" ];
    24 -> 23 [ label = "0→0" ];

    25 [ label = <25: <b>base/setcharactermovestate</b><br/><br/><i>Set Teleport In Movestate<br align="left"/></i><br align="left"/><b>MoveStateID</b><br align="left"/>    112141<br align="left"/>> ];
    25 [ pos = "1.605,-0.544!" ];

    26 [ label = <26: <b>StartModule</b><br/><br/>> ];
    26 [ shape = oval ]
    26 [ pos = "-0.32900003,-0.651!" ];
    26 -> 27 [ label = "0→2" ];

    27 [ label = <27: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SH_Teleport_Region&quot;, &quot;SH_Telep<br align="left"/>    ortOutEffect&quot;]<br align="left"/>> ];
    27 [ pos = "-0.049000002,-0.54300004!" ];
    27 -> 2 [ label = "0→3" ];

    28 [ label = <28: <b>ExternalCallModule</b><br/><br/><i>Called when destination done loa<br align="left"/>ding<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;onDoneLoading&quot;<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "-0.32900003,-0.56600004!" ];
    28 -> 27 [ label = "0→1" ];

    29 [ label = <29: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SH_TeleportOutEffect&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    29 [ pos = "1.136,-0.93700004!" ];
    35 -> 29 [ style = dashed ];

    30 [ label = <30: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SH_OT_02_CinOut&quot;<br align="left"/>> ];
    30 [ pos = "1.136,-0.78000003!" ];
    30 -> 48 [ label = "1→0" ];

    31 [ label = <31: <b>DelayModule</b><br/><br/>> ];
    31 [ pos = "1.143,-0.544!" ];
    31 -> 8 [ label = "0→0" ];
    31 -> 32 [ label = "0→0" ];
    31 -> 45 [ label = "0→1" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/>> ];
    32 [ pos = "1.3700001,-0.74700004!" ];
    32 -> 33 [ label = "0→2" ];
    32 -> 34 [ label = "0→0" ];

    33 [ label = <33: <b>ObjectToggleModule</b><br/><br/><i>Remove Teleport Effect<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;SH_TeleportOutEffect&quot;]<br align="left"/>> ];
    33 [ pos = "1.616,-0.70100003!" ];

    34 [ label = <34: <b>DelayModule</b><br/><br/>> ];
    34 [ pos = "1.713,-0.98100007!" ];
    34 -> 14 [ label = "0→0" ];

    35 [ label = <35: <b>VisScriptVariableWorldObject</b><br/><br/><i>Start_PortalFromTower<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    &quot;Start_PortalFromTower&quot;<br align="left"/>> ];
    35 [ shape = parallelogram ]
    35 [ pos = "0.67800003,-1.0610001!" ];

    36 [ label = <36: <b>DelayModule</b><br/><br/>> ];
    36 [ pos = "0.763,0.38900003!" ];
    36 -> 17 [ label = "0→0" ];

    37 [ label = <37: <b>LoaderModule</b><br/><br/><i>Loads the SH_Sky region<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[409, -1]]<br align="left"/>> ];
    37 [ pos = "0.763,0.517!" ];

    39 [ label = <39: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;WarpMe&quot;<br align="left"/>> ];
    39 [ shape = oval ]
    39 [ pos = "0.41900003,0.275!" ];
    39 -> 37 [ label = "0→0" ];
    39 -> 36 [ label = "0→0" ];
    39 -> 19 [ label = "0→0" ];

    44 [ label = <44: <b>LoaderModule</b><br/><br/><i>unload sh sky<br align="left"/></i><br align="left"/><b>Unload</b><br align="left"/>    [[410, -1], [409, -1], [384, -1]<br align="left"/>    ]<br align="left"/>> ];
    44 [ pos = "1.1500001,-0.377!" ];

    45 [ label = <45: <b>FadeSceneModule</b><br/><br/>> ];
    45 [ pos = "1.396,-0.393!" ];

    46 [ label = <46: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    46 [ pos = "1.394,0.38900003!" ];

    47 [ label = <47: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    47 [ pos = "0.683,-0.34100002!" ];

    48 [ label = <48: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    48 [ pos = "1.3840001,-0.97200006!" ];

    title [ pos = "-0.33,0.518!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SH_OT_C2<br align="left"/>SH_OT_C2<br align="left"/><b>SH_VSM_SH_OT_C2</b><br align="left"/></font>> ];
}
