digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>List of bomb growths<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    [&quot;OT_Int_Rm02_Bomb_Growth_S_01&quot;,<br align="left"/>     &quot;OT_Int_Rm02_Bomb_Growth_S_02&quot;,<br align="left"/>     &quot;OT_Int_Rm02_Bomb_Growth_S_03&quot;,<br align="left"/>     &quot;OT_Int_Rm02_Bomb_Growth_S_04&quot;,<br align="left"/>> ];
    1 [ shape = parallelogram ]
    1 [ pos = "0.165,-0.377!" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    2 [ pos = "0.363,-0.142!" ];
    2 -> 4 [ label = "0→0" ];
    1 -> 2 [ style = dashed ];

    3 [ label = <3: <b>StartModule</b><br/><br/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.09200001,-0.142!" ];
    3 -> 2 [ label = "0→0" ];

    4 [ label = <4: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    100<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    4 [ pos = "0.628,-0.142!" ];
    1 -> 4 [ style = dashed ];

    title [ pos = "0.091000006,-0.141!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm02_Bomb_Growth_S_08</b><br align="left"/></font>> ];
}
