digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.135,-0.171!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm02_portalsurfaceround&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm02_looming_rock&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    2 [ pos = "0.36100003,-0.171!" ];
    2 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>ObjectMoverModule</b><br/><br/><i>chain rotation of 90 degrees to <br align="left"/>insure proper direction<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm02_looming_rock&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    2.5<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, -90]<br align="left"/><b>MoveObject</b><br align="left"/>    false<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.84900004,-0.171!" ];
    4 -> 10 [ label = "1→0" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    10 [ pos = "0.86,-0.354!" ];
    10 -> 4 [ label = "0→0" ];

    title [ pos = "0.134,-0.17!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm02_looming_rock_script</b><br align="left"/></font>> ];
}
