digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Scene_3<br align="left"/>    4&quot;)]<br align="left"/>> ];
    16 [ pos = "0.56100005,-0.851!" ];
    16 -> 43 [ label = "0→0" ];
    16 -> 48 [ label = "1→0" ];
    16 -> 25 [ label = "1→1" ];
    16 -> 71 [ label = "1→1" ];

    25 [ label = <25: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_Trg_01&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    25 [ shape = oval ]
    25 [ pos = "0.215,-0.68500006!" ];
    25 -> 16 [ label = "0→0" ];

    26 [ label = <26: <b>PlayVideoModule</b><br/><br/><i>Scene 34<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_34.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;OT_Int_Rm02_WarCam_03&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;OT_Int_Rm02_WarCamLook_03&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;OT_Int_Rm02_WarWarp_03&quot;<br align="left"/>> ];
    26 [ pos = "1.057,-0.874!" ];
    26 -> 167 [ label = "0→0" ];

    28 [ label = <28: <b>PlayVideoModule</b><br/><br/><i>Scene 35<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_35.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;OT_Int_Rm02_WarCam_03&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;OT_Int_Rm02_WarCamLook_03&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;OT_Int_Rm02_WarWarp_03&quot;<br align="left"/>> ];
    28 [ pos = "1.774,-0.642!" ];
    28 -> 119 [ label = "0→0" ];
    28 -> 34 [ label = "0→1" ];

    29 [ label = <29: <b>PlayVideoModule</b><br/><br/><i>Scene 36<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_36.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;OT_Int_Rm02_WarCam_03&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;OT_Int_Rm02_WarCamLook_03&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;OT_Int_Rm02_WarWarp_03&quot;<br align="left"/>> ];
    29 [ pos = "3.0640001,-0.065000005!" ];
    29 -> 122 [ label = "0→0" ];
    29 -> 38 [ label = "0→1" ];

    30 [ label = <30: <b>PlayVideoModule</b><br/><br/><i>Scene 37<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_37.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;OT_Int_Rm02_WarCam_03&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;OT_Int_Rm02_WarCamLook_03&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;OT_Int_Rm02_WarWarp_03&quot;<br align="left"/>> ];
    30 [ pos = "5.807,0.3!" ];
    30 -> 118 [ label = "0→0" ];
    30 -> 41 [ label = "0→1" ];

    32 [ label = <32: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Scene_3<br align="left"/>    5&quot;)]<br align="left"/>> ];
    32 [ pos = "1.042,-0.619!" ];
    32 -> 44 [ label = "0→0" ];
    32 -> 47 [ label = "1→0" ];

    33 [ label = <33: <b>SaveDataModule</b><br/><br/><i>Scene 34 Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Scene_3<br align="left"/>    4&quot;)]<br align="left"/>> ];
    33 [ pos = "1.059,-1.016!" ];

    34 [ label = <34: <b>SaveDataModule</b><br/><br/><i>Scene 35 Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Scene_3<br align="left"/>    5&quot;)]<br align="left"/>> ];
    34 [ pos = "1.9660001,-0.841!" ];

    37 [ label = <37: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Scene_3<br align="left"/>    6&quot;)]<br align="left"/>> ];
    37 [ pos = "2.4290001,-0.042000003!" ];
    37 -> 45 [ label = "0→0" ];
    37 -> 49 [ label = "1→0" ];

    38 [ label = <38: <b>SaveDataModule</b><br/><br/><i>Scene 36 Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Scene_3<br align="left"/>    6&quot;)]<br align="left"/>> ];
    38 [ pos = "3.2770002,-0.275!" ];

    40 [ label = <40: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Scene_3<br align="left"/>    7&quot;)]<br align="left"/>> ];
    40 [ pos = "4.3190002,0.277!" ];
    40 -> 50 [ label = "1→0" ];

    41 [ label = <41: <b>SaveDataModule</b><br/><br/><i>Scene 37 Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Scene_3<br align="left"/>    7&quot;)]<br align="left"/>> ];
    41 [ pos = "5.9870005,0.20700002!" ];

    43 [ label = <43: <b>SaveDataModule</b><br/><br/><i>Tower Head 01<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_TowerHe<br align="left"/>    ad_01&quot;)]<br align="left"/>> ];
    43 [ pos = "0.8,-0.619!" ];
    43 -> 32 [ label = "0→0" ];
    43 -> 79 [ label = "1→0" ];

    44 [ label = <44: <b>SaveDataModule</b><br/><br/><i>Tower Head 02<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_TowerHe<br align="left"/>    ad_02&quot;)]<br align="left"/>> ];
    44 [ pos = "2.1660001,-0.042000003!" ];
    44 -> 37 [ label = "0→0" ];
    44 -> 80 [ label = "1→0" ];

    45 [ label = <45: <b>SaveDataModule</b><br/><br/><i>Tower Head 03<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_TowerHe<br align="left"/>    ad_03&quot;)]<br align="left"/>> ];
    45 [ pos = "4.0230002,0.277!" ];
    45 -> 40 [ label = "0→0" ];
    45 -> 81 [ label = "1→0" ];
    45 -> 71 [ label = "0→1" ];
    45 -> 83 [ label = "0→2" ];
    45 -> 82 [ label = "0→1" ];

    47 [ label = <47: <b>base/oneshotmodule</b><br/><br/>> ];
    47 [ pos = "1.279,-0.642!" ];
    47 -> 162 [ label = "0→0" ];

    48 [ label = <48: <b>base/oneshotmodule</b><br/><br/>> ];
    48 [ pos = "0.80300003,-0.874!" ];
    48 -> 33 [ label = "0→1" ];
    48 -> 51 [ label = "0→0" ];
    48 -> 60 [ label = "0→0" ];
    48 -> 26 [ label = "0→0" ];
    48 -> 166 [ label = "0→0" ];

    49 [ label = <49: <b>base/oneshotmodule</b><br/><br/>> ];
    49 [ pos = "2.657,-0.065000005!" ];
    49 -> 163 [ label = "0→0" ];

    50 [ label = <50: <b>base/oneshotmodule</b><br/><br/>> ];
    50 [ pos = "4.5410004,0.254!" ];
    50 -> 164 [ label = "0→0" ];

    51 [ label = <51: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_tower_02&quot;<br align="left"/>> ];
    51 [ pos = "1.064,-1.167!" ];

    52 [ label = <52: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_tower_04&quot;<br align="left"/>> ];
    52 [ pos = "1.7810001,-0.44400004!" ];

    53 [ label = <53: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_tower_05&quot;<br align="left"/>> ];
    53 [ pos = "5.0410004,0.093!" ];

    55 [ label = <55: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Scene_3<br align="left"/>    7&quot;)]<br align="left"/>> ];
    55 [ pos = "-0.105000004,-0.57000005!" ];
    55 -> 71 [ label = "0→1" ];
    55 -> 25 [ label = "0→1" ];
    55 -> 82 [ label = "0→1" ];

    56 [ label = <56: <b>StartModule</b><br/><br/>> ];
    56 [ shape = oval ]
    56 [ pos = "-0.54,-0.57000005!" ];
    56 -> 55 [ label = "0→0" ];
    56 -> 155 [ label = "0→0" ];

    57 [ label = <57: <b>base/autosavemodule</b><br/><br/>> ];
    57 [ pos = "1.279,-1.2550001!" ];

    60 [ label = <60: <b>DelayModule</b><br/><br/>> ];
    60 [ pos = "1.0680001,-1.2550001!" ];
    60 -> 57 [ label = "0→0" ];

    65 [ label = <65: <b>ExternalCallModule</b><br/><br/><i>Call from head getting hit by be<br align="left"/>am<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CallNextCinematic&quot;<br align="left"/>> ];
    65 [ shape = oval ]
    65 [ pos = "-0.08800001,-0.90900004!" ];
    65 -> 116 [ label = "0→0" ];

    66 [ label = <66: <b>VisScriptCallModule</b><br/><br/><i>start tower quest  /  release Az<br align="left"/>rael<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartTowerQuest&quot;<br align="left"/>> ];
    66 [ pos = "1.251,-1.442!" ];

    67 [ label = <67: <b>VisScriptCallModule</b><br/><br/><i>AzraelReleased_KillStraga<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AzraelReleased_KillStraga&quot;<br align="left"/>> ];
    67 [ pos = "5.038,0.0050000004!" ];

    71 [ label = <71: <b>InteractiveRegionModule</b><br/><br/><b>InteractiveRegionList</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_Interactive<br align="left"/>    Region&quot;]<br align="left"/>> ];
    71 [ pos = "0.21400002,-0.54700005!" ];
    71 -> 16 [ label = "0→0" ];
    71 -> 85 [ label = "0→2" ];
    71 -> 150 [ label = "0→0" ];
    71 -> 165 [ label = "0→0" ];

    79 [ label = <79: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;playEmoteFirstBeam&quot;<br align="left"/>> ];
    79 [ pos = "1.042,-0.45800003!" ];

    80 [ label = <80: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;playEmoteSecondBeam&quot;<br align="left"/>> ];
    80 [ pos = "3.7370002,0.19000001!" ];

    81 [ label = <81: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;playEmoteThirdBeam&quot;<br align="left"/>> ];
    81 [ pos = "4.256,0.43500003!" ];

    82 [ label = <82: <b>TriggerEventModule</b><br/><br/><i>All of this is for VO - no touch<br align="left"/>y<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_VO_Trigger&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    82 [ shape = oval ]
    82 [ pos = "0.23500001,-0.24400002!" ];
    82 -> 88 [ label = "1→2" ];
    82 -> 88 [ label = "0→1" ];
    82 -> 88 [ label = "0→0" ];
    82 -> 83 [ label = "1→2" ];

    83 [ label = <83: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    21<br align="left"/><b>Variance</b><br align="left"/>    7<br align="left"/>> ];
    83 [ pos = "0.537,-0.25300002!" ];
    83 -> 85 [ label = "0→0" ];
    83 -> 88 [ label = "0→0" ];

    85 [ label = <85: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;playEmoteRandom&quot;<br align="left"/>> ];
    85 [ pos = "0.748,-0.24300002!" ];

    88 [ label = <88: <b>base/gatemodule</b><br/><br/>> ];
    88 [ pos = "0.546,-0.05!" ];
    88 -> 83 [ label = "0→1" ];
    88 -> 83 [ label = "0→0" ];

    95 [ label = <95: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn Azrael<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    95 [ pos = "-0.09900001,-0.094000004!" ];

    97 [ label = <97: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_Trg_02&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    97 [ shape = oval ]
    97 [ pos = "0.23700002,-1.075!" ];
    97 -> 16 [ label = "0→0" ];

    100 [ label = <100: <b>ObjectToggleModule</b><br/><br/><i>Remove Statue Heads<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;OT_Int_Rm02_TowerHead_01&quot;, &quot;OT<br align="left"/>    _Int_Rm02_TowerHead_02&quot;, &quot;OT_Int<br align="left"/>    _Rm02_TowerHead_03&quot;]<br align="left"/>> ];
    100 [ pos = "5.5490003,0.3!" ];
    100 -> 30 [ label = "0→0" ];

    105 [ label = <105: <b>VisScriptCallModule</b><br/><br/><i>bring down second ring after mov<br align="left"/>ie<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm02_VisMod_MovingWalls0<br align="left"/>    2&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Lower Ring&quot;<br align="left"/>> ];
    105 [ pos = "4.1470003,-0.16700001!" ];

    113 [ label = <113: <b>TriggerEventModule</b><br/><br/><i>Flag if already inside trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_Trg_02&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    113 [ shape = oval ]
    113 [ pos = "-0.36200002,-1.4130001!" ];
    113 -> 114 [ label = "0→1" ];
    113 -> 115 [ label = "1→1" ];

    114 [ label = <114: <b>SaveDataModule</b><br/><br/><i>Set TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;in_cin_trigger&quot;)]<br align="left"/>> ];
    114 [ pos = "-0.106000006,-1.3230001!" ];

    115 [ label = <115: <b>SaveDataModule</b><br/><br/><i>Set FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;in_cin_trigger&quot;, Fl<br align="left"/>    agValue=&quot;False&quot;)]<br align="left"/>> ];
    115 [ pos = "-0.104,-1.485!" ];

    116 [ label = <116: <b>SaveDataModule</b><br/><br/><i>Check if already inside trigger<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;in_cin_trigger&quot;)]<br align="left"/>> ];
    116 [ pos = "0.22200002,-0.90900004!" ];
    116 -> 16 [ label = "0→0" ];

    117 [ label = <117: <b>VisScriptCallModule</b><br/><br/><i>bring down first ring after movi<br align="left"/>e<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm02_VisMod_MovingWalls0<br align="left"/>    1&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Lower Ring&quot;<br align="left"/>> ];
    117 [ pos = "2.8420002,-0.754!" ];

    118 [ label = <118: <b>VisScriptCallModule</b><br/><br/><i>lower stairs after 3rd movie<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm02_VisMod_BossDoor&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Lower Stairs&quot;<br align="left"/>> ];
    118 [ pos = "5.9800005,0.3!" ];

    119 [ label = <119: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    119 [ pos = "1.9640001,-0.642!" ];
    119 -> 120 [ label = "0→0" ];

    120 [ label = <120: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;destroyFirstHead&quot;<br align="left"/>> ];
    120 [ pos = "2.134,-0.642!" ];
    120 -> 132 [ label = "0→1" ];
    120 -> 121 [ label = "0→0" ];

    121 [ label = <121: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_monster&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;]<br align="left"/>> ];
    121 [ pos = "2.351,-0.642!" ];
    121 -> 133 [ label = "0→0" ];
    121 -> 136 [ label = "0→0" ];

    122 [ label = <122: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    122 [ pos = "3.2710001,-0.065000005!" ];
    122 -> 123 [ label = "0→0" ];

    123 [ label = <123: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;destroySecondHead&quot;<br align="left"/>> ];
    123 [ pos = "3.4420002,-0.065000005!" ];
    123 -> 124 [ label = "0→0" ];
    123 -> 134 [ label = "0→1" ];

    124 [ label = <124: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_monster&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;]<br align="left"/>> ];
    124 [ pos = "3.6580002,-0.065000005!" ];
    124 -> 135 [ label = "0→0" ];
    124 -> 137 [ label = "0→0" ];

    126 [ label = <126: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;destroyThirdHead&quot;<br align="left"/>> ];
    126 [ pos = "5.0480003,0.254!" ];
    126 -> 127 [ label = "0→0" ];
    126 -> 138 [ label = "0→1" ];

    127 [ label = <127: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_monster&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;]<br align="left"/>> ];
    127 [ pos = "5.2640004,0.254!" ];
    127 -> 100 [ label = "0→2" ];
    127 -> 139 [ label = "0→0" ];

    132 [ label = <132: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    132 [ pos = "2.3490002,-0.518!" ];

    133 [ label = <133: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    133 [ pos = "2.618,-0.642!" ];

    134 [ label = <134: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    134 [ pos = "3.6580002,0.024!" ];

    135 [ label = <135: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    135 [ pos = "3.9410002,-0.065000005!" ];

    136 [ label = <136: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    136 [ pos = "2.6200001,-0.754!" ];
    136 -> 117 [ label = "0→0" ];

    137 [ label = <137: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    137 [ pos = "3.9420002,-0.16700001!" ];
    137 -> 105 [ label = "0→0" ];

    138 [ label = <138: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    138 [ pos = "5.308,0.43!" ];

    139 [ label = <139: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    139 [ pos = "5.5490003,0.116000004!" ];

    144 [ label = <144: <b>DelayModule</b><br/><br/>> ];
    144 [ pos = "0.24000001,0.21700001!" ];
    144 -> 83 [ label = "0→1" ];
    144 -> 88 [ label = "0→1" ];
    144 -> 88 [ label = "0→0" ];

    145 [ label = <145: <b>ExternalCallModule</b><br/><br/><i>From the wall scripts<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;EnableAzraelVO&quot;<br align="left"/>> ];
    145 [ shape = oval ]
    145 [ pos = "-0.029000001,0.21700001!" ];
    145 -> 144 [ label = "0→0" ];

    146 [ label = <146: <b>DelayModule</b><br/><br/>> ];
    146 [ pos = "0.24100001,0.035!" ];
    146 -> 88 [ label = "0→2" ];
    146 -> 83 [ label = "0→2" ];

    147 [ label = <147: <b>ExternalCallModule</b><br/><br/><i>From the wall scripts<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;DisableAzraelVO&quot;<br align="left"/>> ];
    147 [ shape = oval ]
    147 [ pos = "-0.028,0.035!" ];
    147 -> 146 [ label = "0→0" ];

    149 [ label = <149: <b>VisScriptCallModule</b><br/><br/><i>Disable azrael VO<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm02_Azrael_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;DisableAzraelVO&quot;<br align="left"/>> ];
    149 [ pos = "1.7760001,-0.54800004!" ];

    150 [ label = <150: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    8<br align="left"/>> ];
    150 [ pos = "0.545,-0.54800004!" ];
    150 -> 85 [ label = "0→1" ];
    150 -> 71 [ label = "0→0" ];

    155 [ label = <155: <b>SaveDataModule</b><br/><br/><i>Killed Straga?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT&quot;, FlagNa<br align="left"/>    me=&quot;KilledStraga&quot;)]<br align="left"/>> ];
    155 [ pos = "-0.365,-0.231!" ];
    155 -> 95 [ label = "1→0" ];
    155 -> 156 [ label = "0→2" ];

    156 [ label = <156: <b>ObjectToggleModule</b><br/><br/><i>Remove VO and Interactive Region<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;OT_Int_Rm02_Azrael_VO_Trigger&quot;<br align="left"/>    , &quot;OT_Int_Rm02_Azrael_Interactiv<br align="left"/>    eRegion&quot;]<br align="left"/>> ];
    156 [ pos = "-0.097,-0.363!" ];

    162 [ label = <162: <b>base/storesavedatamodule</b><br/><br/>> ];
    162 [ pos = "1.4690001,-0.642!" ];
    162 -> 28 [ label = "0→0" ];
    162 -> 149 [ label = "0→0" ];
    162 -> 52 [ label = "0→0" ];

    163 [ label = <163: <b>base/storesavedatamodule</b><br/><br/>> ];
    163 [ pos = "2.8370001,-0.065000005!" ];
    163 -> 29 [ label = "0→0" ];

    164 [ label = <164: <b>base/storesavedatamodule</b><br/><br/>> ];
    164 [ pos = "4.755,0.254!" ];
    164 -> 126 [ label = "0→0" ];
    164 -> 53 [ label = "0→0" ];
    164 -> 67 [ label = "0→0" ];

    165 [ label = <165: <b>base/gatemodule</b><br/><br/>> ];
    165 [ pos = "0.261,-0.41500002!" ];
    165 -> 71 [ label = "0→1" ];

    166 [ label = <166: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    166 [ pos = "1.074,-1.442!" ];
    166 -> 66 [ label = "0→0" ];

    167 [ label = <167: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    167 [ pos = "1.2590001,-0.87500006!" ];
    167 -> 150 [ label = "0→0" ];

    title [ pos = "-0.541,0.43600002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm02_Azrael_Script</b><br align="left"/></font>> ];
}
