digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.18300001,-0.25500003!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm02_Dgn_BombGrowth_Atta<br align="left"/>    ch_01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm02_RingA_Walls&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;OT_Int_Rm02_MovingWall07&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    2 [ pos = "0.43500003,-0.25500003!" ];

    title [ pos = "0.18200001,-0.254!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm02_VisMod_Bomb_Growth_Wall</b><br align="left"/></font>> ];
}
