digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    47 [ label = <47: <b>ObjectMoverModule</b><br/><br/><i>Move Ring Down<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm02_RingB&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    10<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -1256]<br align="left"/>> ];
    47 [ pos = "0.096,-1.419!" ];
    47 -> 99 [ label = "1→0" ];
    47 -> 116 [ label = "0→2" ];
    47 -> 116 [ label = "1→3" ];

    87 [ label = <87: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_RingB_L<br align="left"/>    owered&quot;)]<br align="left"/>> ];
    87 [ pos = "0.086,-1.713!" ];

    88 [ label = <88: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_RingB_L<br align="left"/>    owered&quot;)]<br align="left"/>> ];
    88 [ pos = "-0.044000003,-1.008!" ];
    88 -> 100 [ label = "1→0" ];
    88 -> 101 [ label = "0→0" ];

    89 [ label = <89: <b>StartModule</b><br/><br/>> ];
    89 [ shape = oval ]
    89 [ pos = "-0.31,-1.008!" ];
    89 -> 88 [ label = "0→0" ];

    96 [ label = <96: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;BringDownRingB&quot;<br align="left"/>> ];
    96 [ shape = oval ]
    96 [ pos = "-0.323,-1.419!" ];
    96 -> 47 [ label = "0→0" ];
    96 -> 87 [ label = "0→1" ];
    96 -> 109 [ label = "0→0" ];
    96 -> 117 [ label = "0→0" ];

    99 [ label = <99: <b>AnimatorModule</b><br/><br/><i>Expand Ring<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm02_RingB&quot;, Animation<br align="left"/>    ID=62)]<br align="left"/>> ];
    99 [ pos = "0.47700003,-1.442!" ];
    99 -> 104 [ label = "1→1" ];

    100 [ label = <100: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm02_RingB&quot;, Animation<br align="left"/>    ID=72)]<br align="left"/>> ];
    100 [ pos = "0.223,-1.095!" ];

    101 [ label = <101: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm02_RingB&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -1256]<br align="left"/>> ];
    101 [ pos = "0.55600005,-1.008!" ];
    101 -> 118 [ label = "1→0" ];

    102 [ label = <102: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;RotateRingB&quot;<br align="left"/>> ];
    102 [ shape = oval ]
    102 [ pos = "0.63900006,-1.57!" ];
    102 -> 104 [ label = "0→0" ];

    104 [ label = <104: <b>base/gatemodule</b><br/><br/><b>enable</b><br align="left"/>    false<br align="left"/>> ];
    104 [ pos = "0.90000004,-1.442!" ];
    104 -> 118 [ label = "0→0" ];

    108 [ label = <108: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ot_int_rm02/OT_Int_Rm02_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50186<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm02_RingB&quot;<br align="left"/>> ];
    108 [ pos = "0.231,-1.8640001!" ];

    109 [ label = <109: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    109 [ pos = "0.085,-1.8640001!" ];
    109 -> 108 [ label = "0→0" ];

    111 [ label = <111: <b>AnimatorModule</b><br/><br/><i>Loop Ring<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm02_RingB&quot;, Animation<br align="left"/>    ID=42)]<br align="left"/>> ];
    111 [ pos = "1.3180001,-1.442!" ];
    111 -> 119 [ label = "1→0" ];

    116 [ label = <116: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_Int_Rm02_RingB_Effect&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;ot_int_rm02&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;OT_Int_Rm02_RingA&quot;<br align="left"/>> ];
    116 [ pos = "0.335,-1.241!" ];
    116 -> 122 [ label = "0→0" ];

    117 [ label = <117: <b>ObjectAttacherModule</b><br/><br/><i>Attach Effect Node<br align="left"/></i><br align="left"/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm02_RingB_Effect&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm02_RingA&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    117 [ pos = "0.093,-1.6060001!" ];

    118 [ label = <118: <b>base/oneshotmodule</b><br/><br/>> ];
    118 [ pos = "1.1290001,-1.442!" ];
    118 -> 111 [ label = "0→0" ];

    119 [ label = <119: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    119 [ pos = "1.3210001,-1.5870001!" ];
    119 -> 111 [ label = "0→0" ];

    121 [ label = <121: <b>AnimatorModule</b><br/><br/><i>Turn on Runes<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm02_RingB&quot;, Animation<br align="left"/>    ID=73)]<br align="left"/>> ];
    121 [ pos = "0.69200003,-1.241!" ];

    122 [ label = <122: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    122 [ pos = "0.517,-1.241!" ];
    122 -> 121 [ label = "0→0" ];

    title [ pos = "-0.324,-1.0070001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm02_VisMod_RingB</b><br align="left"/></font>> ];
}
