digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    71 [ label = <71: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm02_MoveStairA&quot;, Anim<br align="left"/>    ationID=200)]<br align="left"/>> ];
    71 [ pos = "2.279,-1.5530001!" ];

    74 [ label = <74: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    2<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/>> ];
    74 [ pos = "2.2470002,-1.439!" ];
    74 -> 146 [ label = "0→0" ];

    121 [ label = <121: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_TowerHead_03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onReceiveBeam&quot;]<br align="left"/>> ];
    121 [ pos = "0.99300003,-1.144!" ];
    121 -> 123 [ label = "0→1" ];
    121 -> 150 [ label = "0→0" ];
    121 -> 163 [ label = "0→0" ];

    122 [ label = <122: <b>StartModule</b><br/><br/>> ];
    122 [ shape = oval ]
    122 [ pos = "0.70900005,-1.144!" ];
    122 -> 121 [ label = "0→0" ];

    123 [ label = <123: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_TowerHe<br align="left"/>    ad_03&quot;)]<br align="left"/>> ];
    123 [ pos = "1.4480001,-0.9990001!" ];

    124 [ label = <124: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_TowerHe<br align="left"/>    ad_03&quot;)]<br align="left"/>> ];
    124 [ pos = "1.389,-1.6320001!" ];
    124 -> 164 [ label = "1→0" ];
    124 -> 169 [ label = "0→0" ];

    125 [ label = <125: <b>StartModule</b><br/><br/>> ];
    125 [ shape = oval ]
    125 [ pos = "1.171,-1.6320001!" ];
    125 -> 124 [ label = "0→0" ];

    128 [ label = <128: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_TowerHe<br align="left"/>    ad_03&quot;)]<br align="left"/>> ];
    128 [ pos = "0.683,-0.91700006!" ];
    128 -> 121 [ label = "0→2" ];
    128 -> 165 [ label = "0→0" ];

    129 [ label = <129: <b>StartModule</b><br/><br/>> ];
    129 [ shape = oval ]
    129 [ pos = "0.467,-0.91700006!" ];
    129 -> 128 [ label = "0→0" ];

    133 [ label = <133: <b>VisScriptCallModule</b><br/><br/><i>call azrael interaction<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm02_Azrael_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CallNextCinematic&quot;<br align="left"/>> ];
    133 [ pos = "1.7240001,-1.292!" ];

    136 [ label = <136: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Beam_Emitter_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    136 [ pos = "1.7680001,-1.9610001!" ];

    140 [ label = <140: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Int_Rm02_TowerHead_03_Trg&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    140 [ shape = oval ]
    140 [ pos = "0.93500006,-1.9380001!" ];
    140 -> 143 [ label = "0→0" ];

    141 [ label = <141: <b>SaveDataModule</b><br/><br/><i>Tower Head 03<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_TowerHe<br align="left"/>    ad_03&quot;)]<br align="left"/>> ];
    141 [ pos = "1.4790001,-1.9380001!" ];
    141 -> 136 [ label = "1→0" ];

    143 [ label = <143: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm06<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm06_Beam_Re<br align="left"/>    ceiver_01&quot;)]<br align="left"/>> ];
    143 [ pos = "1.228,-1.9380001!" ];
    143 -> 141 [ label = "0→0" ];

    146 [ label = <146: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm02_Cine_BossDoor&quot;<br align="left"/>> ];
    146 [ pos = "2.4940002,-1.439!" ];
    146 -> 152 [ label = "0→0" ];
    146 -> 166 [ label = "1→0" ];

    150 [ label = <150: <b>CinematicModule</b><br/><br/><i>play head cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm02_TowerHead_03_Cine&quot;<br align="left"/>> ];
    150 [ pos = "1.45,-1.144!" ];
    150 -> 151 [ label = "0→0" ];
    150 -> 133 [ label = "1→0" ];
    150 -> 158 [ label = "0→0" ];

    151 [ label = <151: <b>SoundModule</b><br/><br/><i>play stinger<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/>> ];
    151 [ pos = "1.723,-1.144!" ];

    152 [ label = <152: <b>SoundModule</b><br/><br/><i>play reveal<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    88<br align="left"/>> ];
    152 [ pos = "2.7380002,-1.439!" ];

    153 [ label = <153: <b>ExternalCallModule</b><br/><br/><i>call after azrael interaction<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Lower Stairs&quot;<br align="left"/>> ];
    153 [ shape = oval ]
    153 [ pos = "1.9030001,-1.439!" ];
    153 -> 74 [ label = "0→0" ];
    153 -> 71 [ label = "0→0" ];

    156 [ label = <156: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Beam_Emitter_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBeamFalse&quot;<br align="left"/>> ];
    156 [ pos = "1.7240001,-0.795!" ];

    158 [ label = <158: <b>ObjectMoverModule</b><br/><br/><i>Move War into position<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm02_WarWarp_03&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    158 [ pos = "1.723,-0.96000004!" ];

    160 [ label = <160: <b>SaveDataModule</b><br/><br/><i>Killed Straga?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT&quot;, FlagNa<br align="left"/>    me=&quot;KilledStraga&quot;)]<br align="left"/>> ];
    160 [ pos = "1.8570001,-1.6320001!" ];
    160 -> 170 [ label = "1→0" ];

    161 [ label = <161: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;OT_Int_Rm02_TowerHead_03&quot;]<br align="left"/>> ];
    161 [ pos = "1.1420001,-0.777!" ];

    163 [ label = <163: <b>DelayModule</b><br/><br/>> ];
    163 [ pos = "1.4490001,-0.795!" ];
    163 -> 156 [ label = "0→0" ];

    164 [ label = <164: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm02_MoveStairA&quot;, Anim<br align="left"/>    ationID=202)]<br align="left"/>> ];
    164 [ pos = "1.6450001,-1.7880001!" ];

    165 [ label = <165: <b>SaveDataModule</b><br/><br/><i>Scene 37 Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Scene_3<br align="left"/>    7&quot;)]<br align="left"/>> ];
    165 [ pos = "0.93200004,-0.823!" ];
    165 -> 161 [ label = "0→2" ];

    166 [ label = <166: <b>base/commitsavedatamodule</b><br/><br/>> ];
    166 [ pos = "2.7410002,-1.6150001!" ];
    166 -> 167 [ label = "0→0" ];

    167 [ label = <167: <b>base/autosavemodule</b><br/><br/>> ];
    167 [ pos = "2.9680002,-1.6150001!" ];

    168 [ label = <168: <b>StartModule</b><br/><br/>> ];
    168 [ shape = oval ]
    168 [ pos = "1.0170001,-1.797!" ];
    168 -> 143 [ label = "0→0" ];

    169 [ label = <169: <b>SaveDataModule</b><br/><br/><i>Scene 37 Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Scene_3<br align="left"/>    7&quot;)]<br align="left"/>> ];
    169 [ pos = "1.6350001,-1.6320001!" ];
    169 -> 160 [ label = "0→0" ];

    170 [ label = <170: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm02_MoveStairA&quot;, Anim<br align="left"/>    ationID=205)]<br align="left"/>> ];
    170 [ pos = "2.079,-1.6550001!" ];

    title [ pos = "0.46600002,-0.776!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm02_VisMod_BossDoor</b><br align="left"/></font>> ];
}
