digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    2<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/>> ];
    3 [ pos = "0.47300002,-1.1140001!" ];
    3 -> 82 [ label = "0→0" ];

    43 [ label = <43: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_TowerHead_02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onReceiveBeam&quot;]<br align="left"/>> ];
    43 [ pos = "-0.702,-0.90800005!" ];
    43 -> 104 [ label = "0→0" ];

    57 [ label = <57: <b>StartModule</b><br/><br/>> ];
    57 [ shape = oval ]
    57 [ pos = "-1.0270001,-0.90800005!" ];
    57 -> 43 [ label = "0→0" ];

    61 [ label = <61: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_TowerHe<br align="left"/>    ad_02&quot;)]<br align="left"/>> ];
    61 [ pos = "-1.121,-0.646!" ];
    61 -> 43 [ label = "0→2" ];
    61 -> 161 [ label = "0→0" ];

    82 [ label = <82: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm02_Cine_RingB&quot;<br align="left"/>> ];
    82 [ pos = "0.73600006,-1.1140001!" ];
    82 -> 149 [ label = "0→0" ];
    82 -> 155 [ label = "1→0" ];
    82 -> 163 [ label = "1→0" ];

    87 [ label = <87: <b>StartModule</b><br/><br/>> ];
    87 [ shape = oval ]
    87 [ pos = "-1.3620001,-0.646!" ];
    87 -> 61 [ label = "0→0" ];

    104 [ label = <104: <b>base/oneshotmodule</b><br/><br/>> ];
    104 [ pos = "-0.425,-0.90800005!" ];
    104 -> 117 [ label = "0→1" ];
    104 -> 142 [ label = "0→0" ];
    104 -> 156 [ label = "0→0" ];
    104 -> 158 [ label = "0→0" ];

    117 [ label = <117: <b>SaveDataModule</b><br/><br/><i>Tower Head 02<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_TowerHe<br align="left"/>    ad_02&quot;)]<br align="left"/>> ];
    117 [ pos = "-0.157,-1.041!" ];

    119 [ label = <119: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm02_VisMod_RingB&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;BringDownRingB&quot;<br align="left"/>> ];
    119 [ pos = "0.90700006,-1.376!" ];

    125 [ label = <125: <b>VisScriptCallModule</b><br/><br/><i>Call Next Azrael Cinematic<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm02_Azrael_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CallNextCinematic&quot;<br align="left"/>> ];
    125 [ pos = "0.101,-0.93100005!" ];

    129 [ label = <129: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Beam_Emitter_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    129 [ pos = "-0.256,-1.4510001!" ];

    134 [ label = <134: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm02_RingB_Walls&quot;, Ani<br align="left"/>    mationID=2)]<br align="left"/>> ];
    134 [ pos = "0.46500003,-1.376!" ];
    134 -> 152 [ label = "0→0" ];

    135 [ label = <135: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm02_RingB_Walls&quot;, Ani<br align="left"/>    mationID=3)]<br align="left"/>> ];
    135 [ pos = "-0.578,-0.485!" ];

    137 [ label = <137: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm04<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm04_Beam_Re<br align="left"/>    ceiver_01&quot;)]<br align="left"/>> ];
    137 [ pos = "-0.73300004,-1.4280001!" ];
    137 -> 140 [ label = "0→0" ];

    138 [ label = <138: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Int_Rm02_TowerHead_02_Trg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    138 [ shape = oval ]
    138 [ pos = "-1.0220001,-1.4280001!" ];
    138 -> 137 [ label = "0→0" ];

    140 [ label = <140: <b>SaveDataModule</b><br/><br/><i>Tower Head 02<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_TowerHe<br align="left"/>    ad_02&quot;)]<br align="left"/>> ];
    140 [ pos = "-0.505,-1.4280001!" ];
    140 -> 129 [ label = "1→0" ];

    142 [ label = <142: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm02_TowerHead_02_Cine&quot;<br align="left"/>> ];
    142 [ pos = "-0.15400001,-0.90800005!" ];
    142 -> 125 [ label = "1→0" ];
    142 -> 148 [ label = "0→0" ];

    144 [ label = <144: <b>ExternalCallModule</b><br/><br/><i>Wait for Az movie to finish then<br align="left"/> lower ring<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Lower Ring&quot;<br align="left"/>> ];
    144 [ shape = oval ]
    144 [ pos = "0.187,-1.1140001!" ];
    144 -> 3 [ label = "0→0" ];
    144 -> 134 [ label = "0→0" ];

    148 [ label = <148: <b>SoundModule</b><br/><br/><i>play stinger<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/>> ];
    148 [ pos = "0.101,-0.768!" ];

    149 [ label = <149: <b>SoundModule</b><br/><br/><i>play reveal<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    88<br align="left"/>> ];
    149 [ pos = "0.97800004,-1.1140001!" ];

    152 [ label = <152: <b>DelayModule</b><br/><br/>> ];
    152 [ pos = "0.702,-1.376!" ];
    152 -> 119 [ label = "0→0" ];

    153 [ label = <153: <b>InvokeMethodModule</b><br/><br/><i>turn beam emitter off<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_Beam_Emitter_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBeamFalse&quot;<br align="left"/>> ];
    153 [ pos = "0.098000005,-0.61200005!" ];

    155 [ label = <155: <b>VisScriptCallModule</b><br/><br/><i>Re-enable azrael VO<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm02_Azrael_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;EnableAzraelVO&quot;<br align="left"/>> ];
    155 [ pos = "0.97700006,-0.93600005!" ];

    156 [ label = <156: <b>VisScriptCallModule</b><br/><br/><i>Disable azrael VO<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm02_Azrael_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;DisableAzraelVO&quot;<br align="left"/>> ];
    156 [ pos = "-0.15300001,-0.83400005!" ];

    157 [ label = <157: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;OT_Int_Rm02_TowerHead_02&quot;]<br align="left"/>> ];
    157 [ pos = "-0.57600003,-0.6!" ];

    158 [ label = <158: <b>DelayModule</b><br/><br/>> ];
    158 [ pos = "-0.15400001,-0.61200005!" ];
    158 -> 153 [ label = "0→0" ];

    161 [ label = <161: <b>SaveDataModule</b><br/><br/><i>Scene 36 Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Scene_3<br align="left"/>    6&quot;)]<br align="left"/>> ];
    161 [ pos = "-0.82500005,-0.646!" ];
    161 -> 135 [ label = "0→0" ];
    161 -> 157 [ label = "0→2" ];

    162 [ label = <162: <b>StartModule</b><br/><br/>> ];
    162 [ shape = oval ]
    162 [ pos = "-0.94100004,-1.3030001!" ];
    162 -> 137 [ label = "0→0" ];

    163 [ label = <163: <b>base/commitsavedatamodule</b><br/><br/>> ];
    163 [ pos = "0.97900003,-1.2620001!" ];
    163 -> 164 [ label = "0→0" ];

    164 [ label = <164: <b>base/autosavemodule</b><br/><br/>> ];
    164 [ pos = "1.2060001,-1.2620001!" ];

    title [ pos = "-1.363,-0.48400003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm02_VisMod_MovingWalls02</b><br align="left"/></font>> ];
}
