digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.19000001,-0.33200002!" ];
    1 -> 19 [ label = "0→0" ];
    1 -> 22 [ label = "0→0" ];
    1 -> 37 [ label = "0→0" ];

    19 [ label = <19: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_CrossBladeSwitch01<br align="left"/>    &quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    19 [ pos = "0.33200002,-0.333!" ];
    19 -> 20 [ label = "0→1" ];
    19 -> 35 [ label = "0→0" ];

    20 [ label = <20: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Grating<br align="left"/>    Moved&quot;)]<br align="left"/>> ];
    20 [ pos = "0.62,-0.245!" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm02_Grating<br align="left"/>    Moved&quot;)]<br align="left"/>> ];
    22 [ pos = "0.079,-0.115!" ];
    22 -> 19 [ label = "0→2" ];
    22 -> 26 [ label = "0→0" ];
    22 -> 27 [ label = "1→0" ];

    26 [ label = <26: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_CrossBladeSwitch01<br align="left"/>    &quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setActivated&quot;<br align="left"/>> ];
    26 [ pos = "0.37300003,-0.053000003!" ];

    27 [ label = <27: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_CrossBladeSwitch01<br align="left"/>    &quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    27 [ pos = "0.37500003,-0.187!" ];

    35 [ label = <35: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_PortCullis&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    35 [ pos = "0.62100005,-0.386!" ];
    35 -> 38 [ label = "0→0" ];

    37 [ label = <37: <b>VisScriptCallModule</b><br/><br/><i>int_rm02_portcullisup<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_INT_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;int_rm02_portcullisup&quot;<br align="left"/>> ];
    37 [ pos = "0.022000002,-0.44900003!" ];

    38 [ label = <38: <b>VisScriptCallModule</b><br/><br/><i>int_rm02_portcullisdown<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_INT_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;int_rm02_portcullisdown&quot;<br align="left"/>> ];
    38 [ pos = "0.846,-0.386!" ];

    title [ pos = "-0.19100001,-0.052!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm02_VisMod_Grating</b><br align="left"/></font>> ];
}
