digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.16700001,-0.24000001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    2 [ pos = "0.38500002,-0.23!" ];
    2 -> 4 [ label = "0→0" ];
    3 -> 2 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SW_Tns_07_Tremor_Growth_01&quot;, &quot;<br align="left"/>    SW_Tns_07_Tremor_Growth_02&quot;]<br align="left"/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.293,-0.425!" ];

    4 [ label = <4: <b>base/oneshotmodule</b><br/><br/>> ];
    4 [ pos = "0.588,-0.23!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    500<br align="left"/><b>WeaponType</b><br align="left"/>    15<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    3000<br align="left"/><b>KnockUp</b><br align="left"/>    500<br align="left"/>> ];
    5 [ pos = "0.78000003,-0.25100002!" ];
    3 -> 5 [ style = dashed ];

    title [ pos = "0.16600001,-0.22900002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Tns_07<br align="left"/>Scripts<br align="left"/><b>SW_Tns_07_VSM_CrystalsBreak</b><br align="left"/></font>> ];
}
