digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawns Sw_Rm09_Enc02 Locusts<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm09_Enc02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    5<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    1 [ pos = "0.535,-0.46100003!" ];
    1 -> 7 [ label = "0→1" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>Puzzle 10 complete?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm10_PuzzleComplete&quot;)<br align="left"/>    ]<br align="left"/>> ];
    5 [ pos = "0.024,-0.40800002!" ];
    5 -> 8 [ label = "0→0" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><i>Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SW_RM09&quot;, F<br align="left"/>    lagName=&quot;SW_RM09_Locust&quot;)]<br align="left"/>> ];
    7 [ pos = "0.81700003,-0.43800002!" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>Spawned Locusts true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SW_RM09&quot;, F<br align="left"/>    lagName=&quot;SW_RM09_Locust&quot;)]<br align="left"/>> ];
    8 [ pos = "0.273,-0.437!" ];
    8 -> 1 [ label = "1→0" ];

    9 [ label = <9: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Sw_Rm09_Enc02_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    9 [ shape = oval ]
    9 [ pos = "-0.22500001,-0.437!" ];
    9 -> 5 [ label = "0→0" ];

    title [ pos = "-0.22600001,-0.407!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm09<br align="left"/>Combat<br align="left"/><b>Sw_Rm09_Enc02_Script</b><br align="left"/></font>> ];
}
