digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.344,-0.16700001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><i>CI04_EncVerm<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;CI04_EncVerm&quot;<br align="left"/>> ];
    2 [ pos = "0.54700005,-0.16700001!" ];

    title [ pos = "0.34300002,-0.16600001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_03<br align="left"/>Combat_Ruin<br align="left"/><b>CI04_EncVerm_Script</b><br align="left"/></font>> ];
}
