digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.15100001,-0.22800002!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI03_Enc11_TrigReg&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.377,-0.238!" ];
    2 -> 22 [ label = "1→0" ];
    2 -> 24 [ label = "0→0" ];

    3 [ label = <3: <b>CountActiveSpawnPointsModule</b><br/><br/>> ];
    3 [ pos = "1.1220001,-0.24000001!" ];
    3 -> 4 [ label = "0→1" ];
    6 -> 3 [ style = dashed ];
    3 -> 12 [ style = dashed ];

    4 [ label = <4: <b>base/readmodulevar</b><br/><br/><i>get ActiveSpawns<br align="left"/></i><br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI03_Script_EncounterMaster&quot;<br align="left"/>> ];
    4 [ pos = "1.393,-0.23900001!" ];
    4 -> 9 [ label = "0→0" ];
    4 -> 5 [ style = dashed ];

    5 [ label = <5: <b>VisScriptVariableInt</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "1.3950001,-0.37100002!" ];

    6 [ label = <6: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    6 [ shape = parallelogram ]
    6 [ pos = "0.892,-0.37!" ];

    7 [ label = <7: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI03_Enc11&quot;<br align="left"/>> ];
    7 [ pos = "0.89100003,-0.24000001!" ];
    7 -> 3 [ label = "0→0" ];
    7 -> 6 [ style = dashed ];

    8 [ label = <8: <b>IntCompareModule</b><br/><br/>> ];
    8 [ pos = "1.8460001,-0.23900001!" ];
    8 -> 13 [ label = "1→0" ];
    8 -> 13 [ label = "2→0" ];
    10 -> 8 [ style = dashed ];
    11 -> 8 [ style = dashed ];

    9 [ label = <9: <b>base/intincrement</b><br/><br/><i>Calc min<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/>> ];
    9 [ pos = "1.6380001,-0.23900001!" ];
    9 -> 8 [ label = "0→0" ];
    9 -> 11 [ style = dashed ];
    12 -> 9 [ style = dashed ];
    5 -> 9 [ style = dashed ];

    10 [ label = <10: <b>VisScriptVariableInt</b><br/><br/><i>max spawns - 27<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    27<br align="left"/>> ];
    10 [ shape = parallelogram ]
    10 [ pos = "1.8420001,-0.18200001!" ];

    11 [ label = <11: <b>VisScriptVariableInt</b><br/><br/><i>wouldbe spawns<br align="left"/></i><br align="left"/>> ];
    11 [ shape = parallelogram ]
    11 [ pos = "1.6420001,-0.38500002!" ];

    12 [ label = <12: <b>VisScriptVariableInt</b><br/><br/>> ];
    12 [ shape = parallelogram ]
    12 [ pos = "1.1320001,-0.344!" ];

    13 [ label = <13: <b>base/incrementmodulevar</b><br/><br/><i>increment ActiveSpawns by spawns<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI03_Script_EncounterMaster&quot;<br align="left"/>> ];
    13 [ pos = "2.028,-0.42900002!" ];
    13 -> 17 [ label = "0→0" ];
    13 -> 24 [ label = "0→2" ];
    12 -> 13 [ style = dashed ];

    14 [ label = <14: <b>base/distancedelay</b><br/><br/><i>if far from all creatures<br align="left"/></i><br align="left"/><b>Enabled</b><br align="left"/>    false<br align="left"/><b>Distance</b><br align="left"/>    2400<br align="left"/>> ];
    14 [ pos = "2.571,-0.223!" ];
    14 -> 18 [ label = "0→0" ];
    14 -> 17 [ label = "0→3" ];
    16 -> 14 [ style = dashed ];

    16 [ label = <16: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    16 [ shape = parallelogram ]
    16 [ pos = "2.2910001,-0.46800002!" ];

    17 [ label = <17: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    17 [ pos = "2.289,-0.238!" ];
    17 -> 14 [ label = "0→1" ];
    17 -> 20 [ label = "1→0" ];
    17 -> 27 [ label = "0→0" ];
    17 -> 16 [ style = dashed ];
    17 -> 21 [ style = dashed ];
    6 -> 17 [ style = dashed ];

    18 [ label = <18: <b>base/incrementmodulevar</b><br/><br/><i>decrement ActiveSpawns by spawns<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI03_Script_EncounterMaster&quot;<br align="left"/>> ];
    18 [ pos = "2.986,-0.057000004!" ];
    18 -> 24 [ label = "0→1" ];
    21 -> 18 [ style = dashed ];

    19 [ label = <19: <b>base/incrementmodulevar</b><br/><br/><i>decrement ActiveSpawns by 1<br align="left"/></i><br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI03_Script_EncounterMaster&quot;<br align="left"/>> ];
    19 [ pos = "2.7970002,-0.46800002!" ];

    20 [ label = <20: <b>base/intincrement</b><br/><br/><i>decrement local count<br align="left"/></i><br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/>> ];
    20 [ pos = "2.578,-0.46500003!" ];
    20 -> 19 [ label = "0→0" ];
    21 -> 20 [ style = dashed ];
    20 -> 21 [ style = dashed ];

    21 [ label = <21: <b>VisScriptVariableInt</b><br/><br/>> ];
    21 [ shape = parallelogram ]
    21 [ pos = "2.5010002,-0.61300004!" ];

    22 [ label = <22: <b>base/gatemodule</b><br/><br/><i>onExit Region<br align="left"/></i><br align="left"/>> ];
    22 [ pos = "0.91200006,0.19100001!" ];
    22 -> 14 [ label = "0→0" ];

    23 [ label = <23: <b>base/gatemodule</b><br/><br/><i>onEnter Region &amp;&amp; encounter not <br align="left"/>active<br align="left"/></i><br align="left"/>> ];
    23 [ pos = "0.91300005,0.030000001!" ];
    23 -> 14 [ label = "0→2" ];

    24 [ label = <24: <b>base/gatemodule</b><br/><br/>> ];
    24 [ pos = "0.689,-0.24200001!" ];
    24 -> 23 [ label = "0→0" ];
    24 -> 7 [ label = "0→0" ];

    25 [ label = <25: <b>HealthStatsModule</b><br/><br/>> ];
    25 [ pos = "1.8080001,-0.799!" ];
    25 -> 26 [ label = "0→0" ];
    25 -> 28 [ style = dashed ];
    30 -> 25 [ style = dashed ];

    26 [ label = <26: <b>FloatCompareModule</b><br/><br/>> ];
    26 [ pos = "2.035,-0.79800004!" ];
    26 -> 27 [ label = "0→0" ];
    26 -> 31 [ label = "1→0" ];
    26 -> 31 [ label = "2→0" ];
    28 -> 26 [ style = dashed ];
    29 -> 26 [ style = dashed ];

    27 [ label = <27: <b>DelayModule</b><br/><br/>> ];
    27 [ pos = "1.9120001,-0.58000004!" ];
    27 -> 25 [ label = "0→0" ];

    28 [ label = <28: <b>VisScriptVariableFloat</b><br/><br/>> ];
    28 [ shape = parallelogram ]
    28 [ pos = "2.0310001,-0.95300007!" ];

    29 [ label = <29: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.3<br align="left"/>> ];
    29 [ shape = parallelogram ]
    29 [ pos = "2.042,-0.74!" ];

    30 [ label = <30: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;CI03_Enc11_Spawn_03_Fat&quot;]<br align="left"/>> ];
    30 [ shape = parallelogram ]
    30 [ pos = "1.57,-0.96000004!" ];

    31 [ label = <31: <b>base/gatemodule</b><br/><br/>> ];
    31 [ pos = "2.278,-0.88900006!" ];
    31 -> 33 [ label = "0→0" ];

    32 [ label = <32: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    32 [ shape = parallelogram ]
    32 [ pos = "2.5330002,-0.99200004!" ];

    33 [ label = <33: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI03_Enc11w2&quot;<br align="left"/>> ];
    33 [ pos = "2.47,-0.82800007!" ];
    33 -> 34 [ label = "0→0" ];
    33 -> 32 [ style = dashed ];

    34 [ label = <34: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    34 [ pos = "2.7310002,-0.837!" ];
    34 -> 36 [ label = "0→0" ];
    34 -> 39 [ label = "1→0" ];
    34 -> 37 [ style = dashed ];
    32 -> 34 [ style = dashed ];

    36 [ label = <36: <b>base/incrementmodulevar</b><br/><br/><i>increment ActiveSpawns by spawns<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI03_Script_EncounterMaster&quot;<br align="left"/>> ];
    36 [ pos = "3.0590003,-0.83800006!" ];
    37 -> 36 [ style = dashed ];

    37 [ label = <37: <b>VisScriptVariableInt</b><br/><br/>> ];
    37 [ shape = parallelogram ]
    37 [ pos = "2.9910002,-0.943!" ];

    39 [ label = <39: <b>base/incrementmodulevar</b><br/><br/><i>decrement ActiveSpawns by 1<br align="left"/></i><br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI03_Script_EncounterMaster&quot;<br align="left"/>> ];
    39 [ pos = "3.0600002,-1.0430001!" ];

    title [ pos = "0.15,0.192!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_03<br align="left"/>Combat<br align="left"/><b>CI03_Enc11_Script</b><br align="left"/></font>> ];
}
