digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;C3_Items_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.010000001,-0.119!" ];

    2 [ label = <2: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    2 [ pos = "0.31100002,-0.08800001!" ];

    3 [ label = <3: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_horn/playergearhorn&quot;<br align="left"/>> ];
    3 [ pos = "0.31,-0.15900001!" ];

    6 [ label = <6: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_tempestcloak/playergeartem<br align="left"/>    pestcloak&quot;<br align="left"/>> ];
    6 [ pos = "0.317,-0.23600002!" ];

    title [ pos = "0.009000001,-0.087000005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_03<br align="left"/>Scripts<br align="left"/><b>C3_Items_Script</b><br align="left"/></font>> ];
}
