digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.044000003,-0.20700002!" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><i>QuestForSwordAquired<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SwordQuest&quot;<br align="left"/>    , FlagName=&quot;QuestForSwordAquired<br align="left"/>    &quot;)]<br align="left"/>> ];
    2 [ pos = "0.36600003,-0.18400002!" ];
    2 -> 5 [ label = "3→0" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    3 [ pos = "0.16100001,-0.20700002!" ];
    3 -> 2 [ label = "0→1" ];

    5 [ label = <5: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;sword quest flag set to TRUE&quot;<br align="left"/>> ];
    5 [ pos = "0.637,-0.23!" ];

    title [ pos = "-0.045,-0.18300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_03<br align="left"/>Scripts<br align="left"/><b>____TEMPVisScriptModuleSystem</b><br align="left"/></font>> ];
}
