digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    8 [ label = <8: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    8 [ pos = "3.6020002,-1.0760001!" ];
    8 -> 95 [ label = "0→1" ];

    33 [ label = <33: <b>ExternalCallModule</b><br/><br/><i>C3 Enc01 Complete<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_01_Dead&quot;<br align="left"/>> ];
    33 [ shape = oval ]
    33 [ pos = "3.206,-0.82900006!" ];
    33 -> 8 [ label = "0→0" ];

    38 [ label = <38: <b>VisScriptCallModule</b><br/><br/><i>start city 03 arena 1 - Scripts/<br align="left"/>SR_Arena_LoadCreatures<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_Spawn_Prowler_01&quot;<br align="left"/>> ];

    46 [ label = <46: <b>ExternalCallModule</b><br/><br/><i>C3 Enc02 Complete<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_02_Dead&quot;<br align="left"/>> ];
    46 [ shape = oval ]
    46 [ pos = "3.206,-0.9110001!" ];
    46 -> 8 [ label = "0→0" ];

    57 [ label = <57: <b>ExternalCallModule</b><br/><br/><i>C3 Enc03 Complete<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_03_Dead&quot;<br align="left"/>> ];
    57 [ shape = oval ]
    57 [ pos = "3.2080002,-0.994!" ];
    57 -> 8 [ label = "0→0" ];

    68 [ label = <68: <b>ExternalCallModule</b><br/><br/><i>Warp Back from Arena<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_01_WarpBack&quot;<br align="left"/>> ];
    68 [ shape = oval ]
    68 [ pos = "-0.675,-0.24000001!" ];
    68 -> 395 [ label = "0→0" ];

    77 [ label = <77: <b>ExternalCallModule</b><br/><br/><i>C3 Enc04 Complete<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_04_Dead&quot;<br align="left"/>> ];
    77 [ shape = oval ]
    77 [ pos = "3.209,-1.0760001!" ];
    77 -> 8 [ label = "0→0" ];

    95 [ label = <95: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03FoundAllProwlers&quot;)]<br align="left"/>> ];
    95 [ pos = "3.8850002,-1.0530001!" ];

    104 [ label = <104: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    104 [ pos = "0.74500006,-0.512!" ];
    104 -> 336 [ label = "0→0" ];

    171 [ label = <171: <b>ExternalCallModule</b><br/><br/><i>Enable Interactive Regions<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_Enable_Overseers&quot;<br align="left"/>> ];
    171 [ shape = oval ]
    171 [ pos = "0.286,0.386!" ];
    171 -> 208 [ label = "0→0" ];

    182 [ label = <182: <b>StartModule</b><br/><br/>> ];
    182 [ shape = oval ]
    182 [ pos = "3.2080002,0.56200004!" ];
    182 -> 301 [ label = "0→0" ];

    204 [ label = <204: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    204 [ pos = "1.416,-0.512!" ];
    204 -> 448 [ label = "0→0" ];

    208 [ label = <208: <b>base/setindicator</b><br/><br/>> ];
    208 [ pos = "0.532,0.386!" ];
    208 -> 386 [ label = "0→0" ];
    385 -> 208 [ style = dashed ];

    222 [ label = <222: <b>AttachEventModule</b><br/><br/><i>Interact with Overseer 01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;, &quot;onInt<br align="left"/>    eractive&quot;]<br align="left"/>> ];
    222 [ pos = "-0.289,-0.535!" ];
    222 -> 388 [ label = "0→0" ];
    222 -> 38 [ label = "1→0" ];
    222 -> 770 [ label = "1→0" ];

    248 [ label = <248: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBroken&quot;<br align="left"/>> ];
    248 [ pos = "0.96500003,-0.24000001!" ];
    248 -> 547 [ label = "0→0" ];
    248 -> 776 [ label = "0→0" ];

    252 [ label = <252: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_01_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_01_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_01&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    252 [ pos = "0.767,-0.24000001!" ];
    252 -> 253 [ label = "0→0" ];
    252 -> 248 [ label = "0→0" ];

    253 [ label = <253: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[4, 16], [4, 27]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 25], [295, 26]]<br align="left"/>> ];
    253 [ pos = "0.95800006,-0.045!" ];

    260 [ label = <260: <b>StartModule</b><br/><br/>> ];
    260 [ shape = oval ]
    260 [ pos = "-0.55,-0.535!" ];
    260 -> 222 [ label = "0→0" ];

    261 [ label = <261: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_03_Overseer_01&quot;]<br align="left"/>> ];
    261 [ pos = "4.1540003,0.883!" ];

    262 [ label = <262: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_03_Overseer_02&quot;]<br align="left"/>> ];
    262 [ pos = "4.1530004,0.69500005!" ];

    263 [ label = <263: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_03_Overseer_03&quot;]<br align="left"/>> ];
    263 [ pos = "4.1520004,0.50600004!" ];

    264 [ label = <264: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_03_Overseer_04&quot;]<br align="left"/>> ];
    264 [ pos = "4.1530004,0.316!" ];

    288 [ label = <288: <b>SaveDataModule</b><br/><br/><i>Got Quest Already?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03ProwlerQuestStarted&quot;<br align="left"/>    )]<br align="left"/>> ];
    288 [ pos = "3.739,0.040000003!" ];
    288 -> 291 [ label = "0→0" ];

    291 [ label = <291: <b>SaveDataModule</b><br/><br/><i>Has it been completed?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03_GateSequenceComplet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    291 [ pos = "3.9440002,0.040000003!" ];
    291 -> 517 [ label = "1→0" ];

    293 [ label = <293: <b>StartModule</b><br/><br/><i>restores state of the game if yo<br align="left"/>u save and restart in the middle<br align="left"/> of the quest.<br align="left"/></i><br align="left"/>> ];
    293 [ shape = oval ]
    293 [ pos = "3.5230002,0.068!" ];
    293 -> 288 [ label = "0→0" ];

    294 [ label = <294: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    294 [ pos = "-0.23500001,-0.24000001!" ];
    294 -> 340 [ label = "0→0" ];

    301 [ label = <301: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    301 [ pos = "3.41,0.56200004!" ];
    301 -> 513 [ label = "0→0" ];
    301 -> 514 [ label = "0→0" ];
    301 -> 515 [ label = "0→0" ];
    301 -> 516 [ label = "0→0" ];

    304 [ label = <304: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    304 [ pos = "1.8040001,-0.24000001!" ];
    304 -> 370 [ label = "0→0" ];

    308 [ label = <308: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    308 [ pos = "1.8670001,-1.6910001!" ];
    308 -> 370 [ label = "0→0" ];

    330 [ label = <330: <b>StartModule</b><br/><br/><i>checks which of the arenas have <br align="left"/>been done already upon reload<br align="left"/></i><br align="left"/>> ];
    330 [ shape = oval ]
    330 [ pos = "2.6920002,-1.365!" ];
    330 -> 331 [ label = "0→0" ];

    331 [ label = <331: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03FoundAllProwlers&quot;)]<br align="left"/>> ];
    331 [ pos = "2.9480002,-1.365!" ];
    331 -> 522 [ label = "1→0" ];
    331 -> 521 [ label = "1→0" ];
    331 -> 520 [ label = "1→0" ];
    331 -> 519 [ label = "1→0" ];

    336 [ label = <336: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    336 [ pos = "1.052,-0.512!" ];
    336 -> 794 [ label = "0→0" ];
    336 -> 795 [ label = "0→0" ];

    338 [ label = <338: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    338 [ pos = "-0.045,-0.047000002!" ];

    340 [ label = <340: <b>DelayModule</b><br/><br/>> ];
    340 [ pos = "0.022000002,-0.24000001!" ];
    340 -> 527 [ label = "0→0" ];

    341 [ label = <341: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    341 [ pos = "-0.23500001,-0.047000002!" ];
    341 -> 338 [ label = "0→0" ];

    368 [ label = <368: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    368 [ pos = "3.3220003,-2.628!" ];
    368 -> 369 [ label = "0→0" ];
    368 -> 387 [ label = "0→0" ];

    369 [ label = <369: <b>VisScriptCallModule</b><br/><br/><i>Set Watcher Dialogue<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_VSM_SetWatcherDialogue&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KilledTheLastProwler&quot;<br align="left"/>> ];
    369 [ pos = "3.5300002,-2.628!" ];

    370 [ label = <370: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    370 [ pos = "2.4640002,-2.628!" ];
    370 -> 524 [ label = "0→0" ];

    385 [ label = <385: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;CI_03_ArenaPlinth_MM_01&quot;, &quot;CI_<br align="left"/>    03_ArenaPlinth_MM_02&quot;, &quot;CI_03_Ar<br align="left"/>    enaPlinth_MM_03&quot;, &quot;CI_03_ArenaPl<br align="left"/>    inth_MM_04&quot;]<br align="left"/>> ];
    385 [ shape = parallelogram ]
    385 [ pos = "0.28500003,0.30100003!" ];

    386 [ label = <386: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    386 [ pos = "0.767,0.386!" ];

    387 [ label = <387: <b>VisScriptCallModule</b><br/><br/><i>Set_CI_06_FlightPathMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Set_CI_06_FlightPathMarkers&quot;<br align="left"/>> ];
    387 [ pos = "3.5300002,-2.713!" ];

    388 [ label = <388: <b>base/oneshotmodule</b><br/><br/>> ];
    388 [ pos = "-0.001,-0.535!" ];
    388 -> 222 [ label = "0→2" ];
    388 -> 455 [ label = "0→0" ];

    395 [ label = <395: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    395 [ pos = "-0.44300002,-0.24000001!" ];
    395 -> 341 [ label = "0→0" ];
    395 -> 294 [ label = "0→0" ];
    395 -> 222 [ label = "0→2" ];

    398 [ label = <398: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_01_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_01_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_01&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    398 [ pos = "-0.259,-0.83500004!" ];
    398 -> 399 [ label = "0→0" ];
    398 -> 222 [ label = "0→1" ];
    398 -> 388 [ label = "0→1" ];

    399 [ label = <399: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[4, 16], [4, 27]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 25], [295, 26]]<br align="left"/>> ];
    399 [ pos = "-0.042000003,-0.92100006!" ];
    399 -> 422 [ label = "0→0" ];

    407 [ label = <407: <b>ExternalCallModule</b><br/><br/><i>Fail Arena Enc01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_01_Fail&quot;<br align="left"/>> ];
    407 [ shape = oval ]
    407 [ pos = "-1.5200001,-0.83500004!" ];
    407 -> 416 [ label = "0→0" ];
    407 -> 418 [ label = "0→0" ];

    416 [ label = <416: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    416 [ pos = "-1.268,-0.83500004!" ];
    416 -> 421 [ label = "0→0" ];

    417 [ label = <417: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    417 [ pos = "-1.0780001,-0.65000004!" ];

    418 [ label = <418: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    418 [ pos = "-1.264,-0.65000004!" ];
    418 -> 417 [ label = "0→0" ];

    421 [ label = <421: <b>DelayModule</b><br/><br/>> ];
    421 [ pos = "-0.99200004,-0.83500004!" ];
    421 -> 496 [ label = "0→0" ];
    421 -> 759 [ label = "0→0" ];

    422 [ label = <422: <b>base/resetsavedatamodule</b><br/><br/>> ];
    422 [ pos = "0.21200001,-0.92100006!" ];

    448 [ label = <448: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    448 [ pos = "1.582,-0.512!" ];

    452 [ label = <452: <b>InvokeMethodModule</b><br/><br/><i>reset plinth<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    452 [ pos = "-0.49,-0.83500004!" ];
    452 -> 398 [ label = "0→0" ];

    454 [ label = <454: <b>base/storesavedatamodule</b><br/><br/>> ];
    454 [ pos = "0.52500004,-0.535!" ];
    454 -> 104 [ label = "0→1" ];

    455 [ label = <455: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_03&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_03_ProwlerReSpawnWar_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_FromCity06&quot;<br align="left"/>> ];
    455 [ pos = "0.16000001,-0.535!" ];
    455 -> 550 [ label = "0→0" ];

    465 [ label = <465: <b>StartModule</b><br/><br/>> ];
    465 [ shape = oval ]
    465 [ pos = "2.2050002,-2.628!" ];
    465 -> 370 [ label = "0→0" ];

    491 [ label = <491: <b>StartModule</b><br/><br/>> ];
    491 [ shape = oval ]
    491 [ pos = "-0.89800006,-1.018!" ];
    491 -> 534 [ label = "0→0" ];

    492 [ label = <492: <b>StartModule</b><br/><br/>> ];
    492 [ shape = oval ]
    492 [ pos = "-1.034,-5.5590005!" ];
    492 -> 546 [ label = "0→0" ];

    496 [ label = <496: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    496 [ pos = "-0.813,-0.83500004!" ];
    496 -> 452 [ label = "0→0" ];

    501 [ label = <501: <b>InvokeMethodModule</b><br/><br/><i>reset plinth<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    501 [ pos = "-0.63100004,-5.5820003!" ];

    502 [ label = <502: <b>InvokeMethodModule</b><br/><br/><i>reset plinth<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    502 [ pos = "-0.49300003,-1.041!" ];

    505 [ label = <505: <b>StartModule</b><br/><br/>> ];
    505 [ shape = oval ]
    505 [ pos = "-1.0580001,-2.5140002!" ];
    505 -> 538 [ label = "0→0" ];

    507 [ label = <507: <b>InvokeMethodModule</b><br/><br/><i>reset plinth<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    507 [ pos = "-0.619,-2.5370002!" ];

    510 [ label = <510: <b>StartModule</b><br/><br/>> ];
    510 [ shape = oval ]
    510 [ pos = "-1.0150001,-4.1480002!" ];
    510 -> 542 [ label = "0→0" ];

    512 [ label = <512: <b>InvokeMethodModule</b><br/><br/><i>reset plinth<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    512 [ pos = "-0.63100004,-4.171!" ];

    513 [ label = <513: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    513 [ pos = "3.7760003,0.837!" ];
    513 -> 261 [ label = "0→2" ];

    514 [ label = <514: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    514 [ pos = "3.778,0.64900005!" ];
    514 -> 262 [ label = "0→2" ];

    515 [ label = <515: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc03_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc03_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    515 [ pos = "3.7790003,0.46!" ];
    515 -> 263 [ label = "0→2" ];

    516 [ label = <516: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc04_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc04_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    516 [ pos = "3.7830002,0.27!" ];
    516 -> 264 [ label = "0→2" ];

    517 [ label = <517: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_CombatBarrier_SR&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    517 [ pos = "4.162,0.017!" ];
    517 -> 533 [ label = "0→0" ];

    518 [ label = <518: <b>base/storesavedatamodule</b><br/><br/>> ];
    518 [ pos = "4.3570004,0.098000005!" ];
    518 -> 533 [ label = "0→0" ];

    519 [ label = <519: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    519 [ pos = "3.2300003,-1.164!" ];
    519 -> 8 [ label = "0→0" ];

    520 [ label = <520: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    520 [ pos = "3.229,-1.312!" ];
    520 -> 8 [ label = "0→0" ];

    521 [ label = <521: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc03_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc03_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    521 [ pos = "3.2300003,-1.462!" ];
    521 -> 8 [ label = "0→0" ];

    522 [ label = <522: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc04_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc04_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    522 [ pos = "3.229,-1.608!" ];
    522 -> 8 [ label = "0→0" ];

    524 [ label = <524: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    524 [ pos = "2.677,-2.628!" ];
    524 -> 525 [ label = "0→0" ];

    525 [ label = <525: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc03_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc03_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    525 [ pos = "2.897,-2.628!" ];
    525 -> 526 [ label = "0→0" ];

    526 [ label = <526: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc04_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc04_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    526 [ pos = "3.107,-2.628!" ];
    526 -> 368 [ label = "0→0" ];

    527 [ label = <527: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    527 [ pos = "0.192,-0.24000001!" ];
    527 -> 528 [ label = "0→0" ];

    528 [ label = <528: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;CI_03_ArenaPlinth_MM_01&quot;<br align="left"/>> ];
    528 [ pos = "0.52000004,-0.24000001!" ];
    528 -> 252 [ label = "0→0" ];

    533 [ label = <533: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    533 [ pos = "4.579,0.017!" ];

    534 [ label = <534: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    534 [ pos = "-0.708,-1.018!" ];
    534 -> 502 [ label = "1→0" ];

    538 [ label = <538: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    538 [ pos = "-0.87100005,-2.5140002!" ];
    538 -> 507 [ label = "1→0" ];

    542 [ label = <542: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc03_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc03_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    542 [ pos = "-0.84200007,-4.1480002!" ];
    542 -> 512 [ label = "1→0" ];

    546 [ label = <546: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc04_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc04_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    546 [ pos = "-0.85,-5.5590005!" ];
    546 -> 501 [ label = "1→0" ];

    547 [ label = <547: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_03&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_03_ProwlerSpawnWar_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_FromCity06&quot;<br align="left"/>> ];
    547 [ pos = "1.179,-0.24000001!" ];
    547 -> 796 [ label = "0→0" ];

    549 [ label = <549: <b>base/autosavemodule</b><br/><br/>> ];
    549 [ pos = "1.631,-0.24000001!" ];
    549 -> 304 [ label = "0→0" ];

    550 [ label = <550: <b>base/autosavemodule</b><br/><br/>> ];
    550 [ pos = "0.35900003,-0.535!" ];
    550 -> 454 [ label = "0→0" ];

    588 [ label = <588: <b>VisScriptCallModule</b><br/><br/><i>start city 03 arena 2 - Scripts/<br align="left"/>SR_Arena_LoadCreatures<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_Spawn_Prowler_02&quot;<br align="left"/>> ];
    588 [ pos = "0.045,-2.107!" ];

    589 [ label = <589: <b>ExternalCallModule</b><br/><br/><i>Warp Back from Arena<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_02_WarpBack&quot;<br align="left"/>> ];
    589 [ shape = oval ]
    589 [ pos = "-0.619,-1.6910001!" ];
    589 -> 605 [ label = "0→0" ];

    590 [ label = <590: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    590 [ pos = "0.80100006,-1.983!" ];
    590 -> 597 [ label = "0→0" ];
    590 -> 600 [ label = "0→0" ];

    592 [ label = <592: <b>AttachEventModule</b><br/><br/><i>Interact with Overseer 02<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;, &quot;onInt<br align="left"/>    eractive&quot;]<br align="left"/>> ];
    592 [ pos = "-0.23400001,-2.006!" ];
    592 -> 604 [ label = "0→0" ];
    592 -> 588 [ label = "1→0" ];
    592 -> 769 [ label = "1→0" ];

    593 [ label = <593: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBroken&quot;<br align="left"/>> ];
    593 [ pos = "1.021,-1.6910001!" ];
    593 -> 624 [ label = "0→0" ];
    593 -> 780 [ label = "0→0" ];

    595 [ label = <595: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[4, 16], [4, 27]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 25], [295, 26]]<br align="left"/>> ];
    595 [ pos = "1.001,-1.5070001!" ];

    596 [ label = <596: <b>StartModule</b><br/><br/>> ];
    596 [ shape = oval ]
    596 [ pos = "-0.49400002,-2.006!" ];
    596 -> 592 [ label = "0→0" ];

    597 [ label = <597: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    597 [ pos = "1.171,-1.983!" ];
    597 -> 771 [ label = "0→0" ];

    598 [ label = <598: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    598 [ pos = "-0.179,-1.6910001!" ];
    598 -> 602 [ label = "0→0" ];

    599 [ label = <599: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.5<br align="left"/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    599 [ pos = "1.342,-2.1980002!" ];

    600 [ label = <600: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    600 [ pos = "1.1700001,-2.1980002!" ];
    600 -> 599 [ label = "0→0" ];

    601 [ label = <601: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    601 [ pos = "0.011000001,-1.498!" ];

    602 [ label = <602: <b>DelayModule</b><br/><br/>> ];
    602 [ pos = "0.078,-1.6910001!" ];
    602 -> 621 [ label = "0→0" ];

    603 [ label = <603: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    603 [ pos = "-0.179,-1.498!" ];
    603 -> 601 [ label = "0→0" ];

    604 [ label = <604: <b>base/oneshotmodule</b><br/><br/>> ];
    604 [ pos = "0.044000003,-2.006!" ];
    604 -> 592 [ label = "0→2" ];
    604 -> 629 [ label = "0→0" ];

    605 [ label = <605: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    605 [ pos = "-0.38700002,-1.6910001!" ];
    605 -> 603 [ label = "0→0" ];
    605 -> 598 [ label = "0→0" ];
    605 -> 592 [ label = "0→2" ];

    607 [ label = <607: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[4, 16], [4, 27]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 25], [295, 26]]<br align="left"/>> ];
    607 [ pos = "-0.019000001,-2.286!" ];
    607 -> 613 [ label = "0→0" ];

    608 [ label = <608: <b>ExternalCallModule</b><br/><br/><i>Fail Arena Enc02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_02_Fail&quot;<br align="left"/>> ];
    608 [ shape = oval ]
    608 [ pos = "-1.4640001,-2.286!" ];
    608 -> 609 [ label = "0→0" ];
    608 -> 611 [ label = "0→0" ];

    609 [ label = <609: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    609 [ pos = "-1.212,-2.286!" ];
    609 -> 612 [ label = "0→0" ];

    610 [ label = <610: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    610 [ pos = "-1.0220001,-2.101!" ];

    611 [ label = <611: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    611 [ pos = "-1.2080001,-2.101!" ];
    611 -> 610 [ label = "0→0" ];

    612 [ label = <612: <b>DelayModule</b><br/><br/>> ];
    612 [ pos = "-0.93600005,-2.286!" ];
    612 -> 619 [ label = "0→0" ];
    612 -> 758 [ label = "0→0" ];

    613 [ label = <613: <b>base/resetsavedatamodule</b><br/><br/>> ];
    613 [ pos = "0.23500001,-2.286!" ];

    614 [ label = <614: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    614 [ pos = "1.544,-1.983!" ];

    615 [ label = <615: <b>InvokeMethodModule</b><br/><br/><i>reset plinth<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    615 [ pos = "-0.43400002,-2.286!" ];
    615 -> 628 [ label = "0→0" ];

    616 [ label = <616: <b>base/storesavedatamodule</b><br/><br/>> ];
    616 [ pos = "0.58100003,-2.006!" ];
    616 -> 590 [ label = "0→1" ];

    619 [ label = <619: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    619 [ pos = "-0.757,-2.286!" ];
    619 -> 615 [ label = "0→0" ];

    621 [ label = <621: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    621 [ pos = "0.24800001,-1.6910001!" ];
    621 -> 622 [ label = "0→0" ];

    622 [ label = <622: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;CI_03_ArenaPlinth_MM_02&quot;<br align="left"/>> ];
    622 [ pos = "0.57600003,-1.6910001!" ];
    622 -> 630 [ label = "0→0" ];

    624 [ label = <624: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_03&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_03_ProwlerSpawnWar_02&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_FromCity06&quot;<br align="left"/>> ];
    624 [ pos = "1.235,-1.6910001!" ];
    624 -> 798 [ label = "0→0" ];

    626 [ label = <626: <b>base/autosavemodule</b><br/><br/>> ];
    626 [ pos = "1.687,-1.6910001!" ];
    626 -> 308 [ label = "0→0" ];

    627 [ label = <627: <b>base/autosavemodule</b><br/><br/>> ];
    627 [ pos = "0.41500002,-2.006!" ];
    627 -> 616 [ label = "0→0" ];

    628 [ label = <628: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_02_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_02_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_02&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    628 [ pos = "-0.224,-2.286!" ];
    628 -> 604 [ label = "0→1" ];
    628 -> 607 [ label = "0→0" ];
    628 -> 592 [ label = "0→1" ];

    629 [ label = <629: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_03&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_03_ProwlerReSpawnWar_02&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_FromCity06&quot;<br align="left"/>> ];
    629 [ pos = "0.22000001,-2.006!" ];
    629 -> 627 [ label = "0→0" ];

    630 [ label = <630: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_02_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_02_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_02&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    630 [ pos = "0.82400006,-1.6910001!" ];
    630 -> 595 [ label = "0→0" ];
    630 -> 593 [ label = "0→0" ];

    631 [ label = <631: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    631 [ pos = "1.7070001,-3.331!" ];
    631 -> 370 [ label = "0→0" ];

    633 [ label = <633: <b>ExternalCallModule</b><br/><br/><i>Warp Back from Arena<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_03_WarpBack&quot;<br align="left"/>> ];
    633 [ shape = oval ]
    633 [ pos = "-0.77900004,-3.331!" ];
    633 -> 648 [ label = "0→0" ];

    634 [ label = <634: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    634 [ pos = "0.64100003,-3.6420002!" ];
    634 -> 640 [ label = "0→0" ];
    634 -> 643 [ label = "0→0" ];

    636 [ label = <636: <b>AttachEventModule</b><br/><br/><i>Interact with Overseer 03<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;, &quot;onInt<br align="left"/>    eractive&quot;]<br align="left"/>> ];
    636 [ pos = "-0.393,-3.6650002!" ];
    636 -> 647 [ label = "0→0" ];
    636 -> 765 [ label = "1→0" ];
    636 -> 768 [ label = "1→0" ];

    637 [ label = <637: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBroken&quot;<br align="left"/>> ];
    637 [ pos = "0.86100006,-3.331!" ];
    637 -> 662 [ label = "0→0" ];
    637 -> 784 [ label = "0→0" ];

    638 [ label = <638: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[4, 16], [4, 27]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 25], [295, 26]]<br align="left"/>> ];
    638 [ pos = "0.81700003,-3.163!" ];

    639 [ label = <639: <b>StartModule</b><br/><br/>> ];
    639 [ shape = oval ]
    639 [ pos = "-0.65400004,-3.6650002!" ];
    639 -> 636 [ label = "0→0" ];

    640 [ label = <640: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    640 [ pos = "1.011,-3.6420002!" ];
    640 -> 772 [ label = "0→0" ];

    641 [ label = <641: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    641 [ pos = "-0.33900002,-3.331!" ];
    641 -> 645 [ label = "0→0" ];

    642 [ label = <642: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.5<br align="left"/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    642 [ pos = "1.182,-3.851!" ];

    643 [ label = <643: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    643 [ pos = "1.01,-3.851!" ];
    643 -> 642 [ label = "0→0" ];

    644 [ label = <644: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    644 [ pos = "-0.149,-3.1380002!" ];

    645 [ label = <645: <b>DelayModule</b><br/><br/>> ];
    645 [ pos = "-0.082,-3.331!" ];
    645 -> 660 [ label = "0→0" ];

    646 [ label = <646: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    646 [ pos = "-0.33900002,-3.1380002!" ];
    646 -> 644 [ label = "0→0" ];

    647 [ label = <647: <b>base/oneshotmodule</b><br/><br/>> ];
    647 [ pos = "-0.116000004,-3.6650002!" ];
    647 -> 636 [ label = "0→2" ];
    647 -> 667 [ label = "0→0" ];

    648 [ label = <648: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    648 [ pos = "-0.54700005,-3.331!" ];
    648 -> 646 [ label = "0→0" ];
    648 -> 641 [ label = "0→0" ];
    648 -> 636 [ label = "0→2" ];

    649 [ label = <649: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[4, 16], [4, 27]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 25], [295, 26]]<br align="left"/>> ];
    649 [ pos = "-0.15,-3.926!" ];
    649 -> 655 [ label = "0→0" ];

    650 [ label = <650: <b>ExternalCallModule</b><br/><br/><i>Fail Arena Enc03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_03_Fail&quot;<br align="left"/>> ];
    650 [ shape = oval ]
    650 [ pos = "-1.6240001,-3.926!" ];
    650 -> 651 [ label = "0→0" ];
    650 -> 653 [ label = "0→0" ];

    651 [ label = <651: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    651 [ pos = "-1.3720001,-3.926!" ];
    651 -> 654 [ label = "0→0" ];

    652 [ label = <652: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    652 [ pos = "-1.182,-3.7410002!" ];

    653 [ label = <653: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    653 [ pos = "-1.368,-3.7410002!" ];
    653 -> 652 [ label = "0→0" ];

    654 [ label = <654: <b>DelayModule</b><br/><br/>> ];
    654 [ pos = "-1.0960001,-3.926!" ];
    654 -> 659 [ label = "0→0" ];
    654 -> 757 [ label = "0→0" ];

    655 [ label = <655: <b>base/resetsavedatamodule</b><br/><br/>> ];
    655 [ pos = "0.104,-3.926!" ];

    656 [ label = <656: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    656 [ pos = "1.3840001,-3.6420002!" ];

    657 [ label = <657: <b>InvokeMethodModule</b><br/><br/><i>reset plinth<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    657 [ pos = "-0.59400004,-3.926!" ];
    657 -> 670 [ label = "0→0" ];

    658 [ label = <658: <b>base/storesavedatamodule</b><br/><br/>> ];
    658 [ pos = "0.42100003,-3.6650002!" ];
    658 -> 634 [ label = "0→1" ];

    659 [ label = <659: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    659 [ pos = "-0.91700006,-3.926!" ];
    659 -> 657 [ label = "0→0" ];

    660 [ label = <660: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    660 [ pos = "0.08800001,-3.331!" ];
    660 -> 661 [ label = "0→0" ];

    661 [ label = <661: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;CI_03_ArenaPlinth_MM_03&quot;<br align="left"/>> ];
    661 [ pos = "0.416,-3.331!" ];
    661 -> 669 [ label = "0→0" ];

    662 [ label = <662: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_03&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_03_ProwlerSpawnWar_03&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    662 [ pos = "1.075,-3.331!" ];
    662 -> 800 [ label = "0→0" ];

    664 [ label = <664: <b>base/autosavemodule</b><br/><br/>> ];
    664 [ pos = "1.5270001,-3.331!" ];
    664 -> 631 [ label = "0→0" ];

    665 [ label = <665: <b>base/autosavemodule</b><br/><br/>> ];
    665 [ pos = "0.25500003,-3.6650002!" ];
    665 -> 658 [ label = "0→0" ];

    667 [ label = <667: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_03&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_03_ProwlerReSpawnWar_03&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    667 [ pos = "0.060000002,-3.6650002!" ];
    667 -> 665 [ label = "0→0" ];

    669 [ label = <669: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_03_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_03_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_03&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    669 [ pos = "0.66200006,-3.331!" ];
    669 -> 638 [ label = "0→0" ];
    669 -> 637 [ label = "0→0" ];

    670 [ label = <670: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_03_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_03_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_03&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    670 [ pos = "-0.381,-3.926!" ];
    670 -> 636 [ label = "0→1" ];
    670 -> 647 [ label = "0→1" ];
    670 -> 649 [ label = "0→0" ];

    706 [ label = <706: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    706 [ pos = "1.7030001,-4.7260003!" ];
    706 -> 370 [ label = "0→0" ];

    708 [ label = <708: <b>ExternalCallModule</b><br/><br/><i>Warp Back from Arena<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_04_WarpBack&quot;<br align="left"/>> ];
    708 [ shape = oval ]
    708 [ pos = "-0.78300005,-4.7260003!" ];
    708 -> 723 [ label = "0→0" ];

    709 [ label = <709: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    709 [ pos = "0.642,-5.018!" ];
    709 -> 715 [ label = "0→0" ];
    709 -> 718 [ label = "0→0" ];

    711 [ label = <711: <b>AttachEventModule</b><br/><br/><i>Interact with Overseer 04<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_04&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;, &quot;onInt<br align="left"/>    eractive&quot;]<br align="left"/>> ];
    711 [ pos = "-0.39200002,-5.0410004!" ];
    711 -> 722 [ label = "0→0" ];
    711 -> 766 [ label = "1→0" ];
    711 -> 767 [ label = "1→0" ];

    712 [ label = <712: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBroken&quot;<br align="left"/>> ];
    712 [ pos = "0.85700005,-4.7260003!" ];
    712 -> 737 [ label = "0→0" ];
    712 -> 788 [ label = "0→0" ];

    713 [ label = <713: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[4, 16], [4, 27]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 25], [295, 26]]<br align="left"/>> ];
    713 [ pos = "0.82000005,-4.564!" ];

    714 [ label = <714: <b>StartModule</b><br/><br/>> ];
    714 [ shape = oval ]
    714 [ pos = "-0.65300006,-5.0410004!" ];
    714 -> 711 [ label = "0→0" ];

    715 [ label = <715: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    715 [ pos = "1.0070001,-5.019!" ];
    715 -> 773 [ label = "0→0" ];

    716 [ label = <716: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    716 [ pos = "-0.34300002,-4.7260003!" ];
    716 -> 720 [ label = "0→0" ];

    717 [ label = <717: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.5<br align="left"/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    717 [ pos = "1.1780001,-5.2170005!" ];

    718 [ label = <718: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    718 [ pos = "1.006,-5.2170005!" ];
    718 -> 717 [ label = "0→0" ];

    719 [ label = <719: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    719 [ pos = "-0.15300001,-4.533!" ];

    720 [ label = <720: <b>DelayModule</b><br/><br/>> ];
    720 [ pos = "-0.086,-4.7260003!" ];
    720 -> 735 [ label = "0→0" ];

    721 [ label = <721: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    721 [ pos = "-0.34300002,-4.533!" ];
    721 -> 719 [ label = "0→0" ];

    722 [ label = <722: <b>base/oneshotmodule</b><br/><br/>> ];
    722 [ pos = "-0.115,-5.0410004!" ];
    722 -> 711 [ label = "0→2" ];
    722 -> 742 [ label = "0→0" ];

    723 [ label = <723: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    723 [ pos = "-0.551,-4.7260003!" ];
    723 -> 721 [ label = "0→0" ];
    723 -> 716 [ label = "0→0" ];
    723 -> 711 [ label = "0→2" ];

    724 [ label = <724: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[4, 16], [4, 27]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 25], [295, 26]]<br align="left"/>> ];
    724 [ pos = "-0.18300001,-5.321!" ];
    724 -> 730 [ label = "0→0" ];

    725 [ label = <725: <b>ExternalCallModule</b><br/><br/><i>Fail Arena Enc04<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_04_Fail&quot;<br align="left"/>> ];
    725 [ shape = oval ]
    725 [ pos = "-1.628,-5.321!" ];
    725 -> 726 [ label = "0→0" ];
    725 -> 728 [ label = "0→0" ];

    726 [ label = <726: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    726 [ pos = "-1.376,-5.321!" ];
    726 -> 729 [ label = "0→0" ];

    727 [ label = <727: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    727 [ pos = "-1.1860001,-5.136!" ];

    728 [ label = <728: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    728 [ pos = "-1.3720001,-5.136!" ];
    728 -> 727 [ label = "0→0" ];

    729 [ label = <729: <b>DelayModule</b><br/><br/>> ];
    729 [ pos = "-1.1,-5.321!" ];
    729 -> 734 [ label = "0→0" ];
    729 -> 756 [ label = "0→0" ];

    730 [ label = <730: <b>base/resetsavedatamodule</b><br/><br/>> ];
    730 [ pos = "0.071,-5.321!" ];

    731 [ label = <731: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    731 [ pos = "1.3800001,-5.019!" ];

    732 [ label = <732: <b>InvokeMethodModule</b><br/><br/><i>reset plinth 4<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Overseer_04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    732 [ pos = "-0.59800005,-5.321!" ];
    732 -> 741 [ label = "0→0" ];

    733 [ label = <733: <b>base/storesavedatamodule</b><br/><br/>> ];
    733 [ pos = "0.42200002,-5.0410004!" ];
    733 -> 709 [ label = "0→1" ];

    734 [ label = <734: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    734 [ pos = "-0.92100006,-5.321!" ];
    734 -> 732 [ label = "0→0" ];

    735 [ label = <735: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    735 [ pos = "0.08400001,-4.7260003!" ];
    735 -> 736 [ label = "0→0" ];

    736 [ label = <736: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;CI_03_ArenaPlinth_MM_04&quot;<br align="left"/>> ];
    736 [ pos = "0.41200003,-4.7260003!" ];
    736 -> 743 [ label = "0→0" ];

    737 [ label = <737: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_03&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_03_ProwlerSpawnWar_04&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    737 [ pos = "1.0710001,-4.7260003!" ];
    737 -> 803 [ label = "0→0" ];

    739 [ label = <739: <b>base/autosavemodule</b><br/><br/>> ];
    739 [ pos = "1.5230001,-4.7260003!" ];
    739 -> 706 [ label = "0→0" ];

    740 [ label = <740: <b>base/autosavemodule</b><br/><br/>> ];
    740 [ pos = "0.256,-5.0410004!" ];
    740 -> 733 [ label = "0→0" ];

    741 [ label = <741: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_04_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_04_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_04&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    741 [ pos = "-0.388,-5.321!" ];
    741 -> 722 [ label = "0→1" ];
    741 -> 724 [ label = "0→0" ];
    741 -> 711 [ label = "0→1" ];

    742 [ label = <742: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_03&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_03_ProwlerReSpawnWar_04&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    742 [ pos = "0.061000004,-5.0410004!" ];
    742 -> 740 [ label = "0→0" ];

    743 [ label = <743: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_04_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_04_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_03_ProwlerWarpWarBack_04&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    743 [ pos = "0.66,-4.7260003!" ];
    743 -> 713 [ label = "0→0" ];
    743 -> 712 [ label = "0→0" ];

    746 [ label = <746: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;speak watcher speak... \\n     <br align="left"/>        Good boy.&quot;<br align="left"/>> ];
    746 [ pos = "3.528,-2.546!" ];

    747 [ label = <747: <b>StartModule</b><br/><br/>> ];
    747 [ shape = oval ]
    747 [ pos = "2.466,-2.295!" ];

    748 [ label = <748: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;arena 1 done&quot;<br align="left"/><b>Duration</b><br align="left"/>    0.5<br align="left"/>> ];
    748 [ pos = "2.683,-2.492!" ];

    749 [ label = <749: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    749 [ pos = "2.8960001,-2.242!" ];
    749 -> 750 [ label = "0→0" ];

    750 [ label = <750: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;arena 2 done&quot;<br align="left"/><b>Duration</b><br align="left"/>    0.5<br align="left"/>> ];
    750 [ pos = "3.062,-2.2350001!" ];

    752 [ label = <752: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    752 [ pos = "3.108,-2.3300002!" ];
    752 -> 753 [ label = "0→0" ];

    753 [ label = <753: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;arena 3 done&quot;<br align="left"/><b>Duration</b><br align="left"/>    0.5<br align="left"/>> ];
    753 [ pos = "3.279,-2.3170002!" ];

    754 [ label = <754: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    754 [ pos = "3.3240001,-2.3960001!" ];
    754 -> 755 [ label = "0→0" ];

    755 [ label = <755: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;arena 3 done&quot;<br align="left"/><b>Duration</b><br align="left"/>    0.5<br align="left"/>> ];
    755 [ pos = "3.5000002,-2.397!" ];

    756 [ label = <756: <b>VisScriptCallModule</b><br/><br/><i>Arena_Watcher_PutDown<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_WatcherTrashTalk&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Arena_Watcher_PutDown&quot;<br align="left"/>> ];
    756 [ pos = "-0.92,-5.2450004!" ];

    757 [ label = <757: <b>VisScriptCallModule</b><br/><br/><i>Arena_Watcher_PutDown<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_WatcherTrashTalk&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Arena_Watcher_PutDown&quot;<br align="left"/>> ];
    757 [ pos = "-0.915,-3.854!" ];

    758 [ label = <758: <b>VisScriptCallModule</b><br/><br/><i>Arena_Watcher_PutDown<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_WatcherTrashTalk&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Arena_Watcher_PutDown&quot;<br align="left"/>> ];
    758 [ pos = "-0.754,-2.2020001!" ];

    759 [ label = <759: <b>VisScriptCallModule</b><br/><br/><i>Arena_Watcher_PutDown<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_WatcherTrashTalk&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Arena_Watcher_PutDown&quot;<br align="left"/>> ];
    759 [ pos = "-0.81200004,-0.758!" ];

    765 [ label = <765: <b>VisScriptCallModule</b><br/><br/><i>start city 03 arena 3 - Scripts/<br align="left"/>SR_Arena_LoadCreatures<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_Spawn_Prowler_03&quot;<br align="left"/>> ];
    765 [ pos = "-0.115,-3.7690003!" ];

    766 [ label = <766: <b>VisScriptCallModule</b><br/><br/><i>start city 03 arena 4 - Scripts/<br align="left"/>SR_Arena_LoadCreatures<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_Spawn_Prowler_04&quot;<br align="left"/>> ];
    766 [ pos = "-0.11400001,-5.1470003!" ];

    767 [ label = <767: <b>VisScriptCallModule</b><br/><br/><i>PutGateInDownIdle<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PutGateInDownIdle&quot;<br align="left"/>> ];
    767 [ pos = "-0.11400001,-5.23!" ];

    768 [ label = <768: <b>VisScriptCallModule</b><br/><br/><i>PutGateInDownIdle<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PutGateInDownIdle&quot;<br align="left"/>> ];
    768 [ pos = "-0.11400001,-3.8490002!" ];

    769 [ label = <769: <b>VisScriptCallModule</b><br/><br/><i>PutGateInDownIdle<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PutGateInDownIdle&quot;<br align="left"/>> ];
    769 [ pos = "0.047000002,-2.194!" ];

    770 [ label = <770: <b>VisScriptCallModule</b><br/><br/><i>PutGateInDownIdle<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PutGateInDownIdle&quot;<br align="left"/>> ];

    771 [ label = <771: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    771 [ pos = "1.355,-1.983!" ];
    771 -> 614 [ label = "0→0" ];

    772 [ label = <772: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    772 [ pos = "1.194,-3.6420002!" ];
    772 -> 656 [ label = "0→0" ];

    773 [ label = <773: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    773 [ pos = "1.189,-5.019!" ];
    773 -> 731 [ label = "0→0" ];

    776 [ label = <776: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_03_Overseer_01_Dissolve_Trg<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    776 [ shape = oval ]
    776 [ pos = "1.233,0.071!" ];
    776 -> 777 [ label = "1→0" ];

    777 [ label = <777: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03_Overseer_Dissolve_C<br align="left"/>    inematic&quot;)]<br align="left"/>> ];
    777 [ pos = "1.5380001,0.071!" ];
    777 -> 778 [ label = "1→0" ];
    777 -> 779 [ label = "1→1" ];

    778 [ label = <778: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;CI_03_Overseer_01_Dissolve_Cine<br align="left"/>    &quot;<br align="left"/>> ];
    778 [ pos = "1.8010001,0.14!" ];

    779 [ label = <779: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03_Overseer_Dissolve_C<br align="left"/>    inematic&quot;)]<br align="left"/>> ];
    779 [ pos = "1.802,0.018000001!" ];

    780 [ label = <780: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_03_Overseer_02_Dissolve_Trg<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    780 [ shape = oval ]
    780 [ pos = "1.291,-1.417!" ];
    780 -> 781 [ label = "1→0" ];

    781 [ label = <781: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03_Overseer_Dissolve_C<br align="left"/>    inematic&quot;)]<br align="left"/>> ];
    781 [ pos = "1.5960001,-1.417!" ];
    781 -> 782 [ label = "1→0" ];
    781 -> 783 [ label = "1→1" ];

    782 [ label = <782: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;CI_03_Overseer_02_Dissolve_Cine<br align="left"/>    &quot;<br align="left"/>> ];
    782 [ pos = "1.8590001,-1.348!" ];

    783 [ label = <783: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03_Overseer_Dissolve_C<br align="left"/>    inematic&quot;)]<br align="left"/>> ];
    783 [ pos = "1.8600001,-1.47!" ];

    784 [ label = <784: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_03_Overseer_03_Dissolve_Trg<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    784 [ shape = oval ]
    784 [ pos = "1.126,-3.1020002!" ];
    784 -> 785 [ label = "1→0" ];

    785 [ label = <785: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03_Overseer_Dissolve_C<br align="left"/>    inematic&quot;)]<br align="left"/>> ];
    785 [ pos = "1.4310001,-3.1020002!" ];
    785 -> 786 [ label = "1→0" ];
    785 -> 787 [ label = "1→1" ];

    786 [ label = <786: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;CI_03_Overseer_03_Dissolve_Cine<br align="left"/>    &quot;<br align="left"/>> ];
    786 [ pos = "1.6940001,-3.0330002!" ];

    787 [ label = <787: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03_Overseer_Dissolve_C<br align="left"/>    inematic&quot;)]<br align="left"/>> ];
    787 [ pos = "1.695,-3.1550002!" ];

    788 [ label = <788: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_03_Overseer_04_Dissolve_Trg<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    788 [ shape = oval ]
    788 [ pos = "1.126,-4.498!" ];
    788 -> 789 [ label = "1→0" ];

    789 [ label = <789: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03_Overseer_Dissolve_C<br align="left"/>    inematic&quot;)]<br align="left"/>> ];
    789 [ pos = "1.4310001,-4.498!" ];
    789 -> 790 [ label = "1→0" ];
    789 -> 791 [ label = "1→1" ];

    790 [ label = <790: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;CI_03_Overseer_04_Dissolve_Cine<br align="left"/>    &quot;<br align="left"/>> ];
    790 [ pos = "1.6940001,-4.4290004!" ];

    791 [ label = <791: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03_Overseer_Dissolve_C<br align="left"/>    inematic&quot;)]<br align="left"/>> ];
    791 [ pos = "1.695,-4.551!" ];

    793 [ label = <793: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.5<br align="left"/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    793 [ pos = "1.4230001,-0.72700006!" ];

    794 [ label = <794: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    794 [ pos = "1.251,-0.72700006!" ];
    794 -> 793 [ label = "0→0" ];

    795 [ label = <795: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    795 [ pos = "1.248,-0.512!" ];
    795 -> 204 [ label = "0→0" ];

    796 [ label = <796: <b>base/commitsavedatamodule</b><br/><br/>> ];
    796 [ pos = "1.396,-0.24000001!" ];
    796 -> 549 [ label = "0→0" ];

    797 [ label = <797: <b>base/storesavedatamodule</b><br/><br/><i>old, leaving for reference in ca<br align="left"/>se i broke stuff.<br align="left"/></i><br align="left"/>> ];
    797 [ pos = "1.411,-0.16100001!" ];
    797 -> 549 [ label = "0→0" ];

    798 [ label = <798: <b>base/commitsavedatamodule</b><br/><br/>> ];
    798 [ pos = "1.4540001,-1.6910001!" ];
    798 -> 626 [ label = "0→0" ];

    799 [ label = <799: <b>base/storesavedatamodule</b><br/><br/><i>old, leaving for reference in ca<br align="left"/>se i broke stuff.<br align="left"/></i><br align="left"/>> ];
    799 [ pos = "1.473,-1.6170001!" ];
    799 -> 626 [ label = "0→0" ];

    800 [ label = <800: <b>base/commitsavedatamodule</b><br/><br/>> ];
    800 [ pos = "1.291,-3.331!" ];
    800 -> 664 [ label = "0→0" ];

    801 [ label = <801: <b>base/storesavedatamodule</b><br/><br/><i>old, leaving for reference in ca<br align="left"/>se i broke stuff.<br align="left"/></i><br align="left"/>> ];
    801 [ pos = "1.327,-3.255!" ];
    801 -> 664 [ label = "0→0" ];

    802 [ label = <802: <b>base/storesavedatamodule</b><br/><br/><i>old, leaving for reference in ca<br align="left"/>se i broke stuff.<br align="left"/></i><br align="left"/>> ];
    802 [ pos = "1.327,-4.6530004!" ];
    802 -> 739 [ label = "0→0" ];

    803 [ label = <803: <b>base/commitsavedatamodule</b><br/><br/>> ];
    803 [ pos = "1.291,-4.7260003!" ];
    803 -> 739 [ label = "0→0" ];

    title [ pos = "-1.6290001,0.88400006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_03<br align="left"/>TGateScript<br align="left"/><b>CI_03_ProwlerSpawn_Script</b><br align="left"/></font>> ];
}
