digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.377,-0.048!" ];
    2 -> 54 [ label = "0→0" ];

    7 [ label = <7: <b>InvokeMethodModule</b><br/><br/><i>Tell the tormented gate to do hi<br align="left"/>s Reveal/Imbue<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;doImbue&quot;<br align="left"/>> ];
    7 [ pos = "1.1630001,0.961!" ];
    10 -> 7 [ style = dashed ];

    8 [ label = <8: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    8 [ pos = "0.305,-0.071!" ];
    8 -> 139 [ label = "0→0" ];
    8 -> 10 [ style = dashed ];
    11 -> 8 [ style = dashed ];

    9 [ label = <9: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_03_TormentedGate&quot;<br align="left"/>> ];
    9 [ pos = "0.024,-0.071!" ];
    9 -> 8 [ label = "0→0" ];
    9 -> 11 [ style = dashed ];

    10 [ label = <10: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Save the gate object<br align="left"/></i><br align="left"/>> ];
    10 [ shape = parallelogram ]
    10 [ pos = "0.46300003,-0.377!" ];

    11 [ label = <11: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    11 [ shape = parallelogram ]
    11 [ pos = "0.062000003,-0.245!" ];

    20 [ label = <20: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;CI_03_TormentedGate_RevealViewp<br align="left"/>    oint&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    20 [ pos = "1.0450001,0.47800002!" ];
    20 -> 177 [ label = "0→0" ];
    20 -> 137 [ label = "0→0" ];
    20 -> 214 [ label = "0→0" ];
    20 -> 227 [ label = "0→1" ];

    54 [ label = <54: <b>SaveDataModule</b><br/><br/><i>CI_03_GateSequenceComplete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03_GateSequenceComplet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    54 [ pos = "-0.179,-0.048!" ];
    54 -> 9 [ label = "1→0" ];
    54 -> 202 [ label = "0→0" ];

    78 [ label = <78: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    55<br align="left"/>> ];
    78 [ pos = "2.719,1.296!" ];
    78 -> 79 [ label = "0→2" ];

    79 [ label = <79: <b>ObjectToggleModule</b><br/><br/><i>TEMP: Manually Remove The Gate F<br align="left"/>or Now<br align="left"/></i><br align="left"/>> ];
    79 [ pos = "2.9190001,1.342!" ];
    79 -> 249 [ label = "0→0" ];
    286 -> 79 [ style = dashed ];

    81 [ label = <81: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;CI_03_TormentedGate_Cinematic_R<br align="left"/>    eturn&quot;<br align="left"/>> ];
    81 [ pos = "0.846,0.78800005!" ];
    81 -> 201 [ label = "0→0" ];

    106 [ label = <106: <b>SaveDataModule</b><br/><br/><i>CI_03FoundAllProwlers<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03FoundAllProwlers&quot;)]<br align="left"/>> ];
    106 [ pos = "0.63000005,0.81100005!" ];
    106 -> 81 [ label = "1→0" ];
    106 -> 7 [ label = "1→0" ];
    106 -> 132 [ label = "1→0" ];
    106 -> 280 [ label = "0→0" ];

    132 [ label = <132: <b>PropertySetModule</b><br/><br/><i>Set Talk Time for Gate<br align="left"/></i><br align="left"/><b>PropertyName</b><br align="left"/>    &quot;TalkTime&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;10&quot;<br align="left"/>> ];
    132 [ pos = "1.087,1.09!" ];
    10 -> 132 [ style = dashed ];

    137 [ label = <137: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    137 [ pos = "1.6990001,0.568!" ];

    139 [ label = <139: <b>PropertySetModule</b><br/><br/><b>PropertyName</b><br align="left"/>    &quot;GateScriptModule&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;CI_03_TormentedGate_Script&quot;<br align="left"/>> ];
    139 [ pos = "0.62700003,-0.071!" ];
    10 -> 139 [ style = dashed ];

    141 [ label = <141: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;openGate&quot;<br align="left"/>> ];
    141 [ shape = oval ]
    141 [ pos = "-0.319,0.5!" ];
    141 -> 176 [ label = "0→0" ];
    141 -> 243 [ label = "0→0" ];

    147 [ label = <147: <b>ObjectToggleModule</b><br/><br/><i>TEMP: Manually Remove The Gate B<br align="left"/>locker<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;CI_03_TormentedGate_Blocker&quot;]<br align="left"/>> ];
    147 [ pos = "2.549,1.531!" ];

    174 [ label = <174: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    174 [ pos = "0.48400003,0.47800002!" ];
    174 -> 184 [ label = "0→0" ];
    174 -> 194 [ label = "0→0" ];

    175 [ label = <175: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03_GateSequenceComplet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    175 [ pos = "0.25800002,1.3060001!" ];

    176 [ label = <176: <b>VisScriptCallModule</b><br/><br/><i>Pause AI<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Enc08_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TorturedGateStart&quot;<br align="left"/>> ];
    176 [ pos = "-0.057000004,0.586!" ];

    177 [ label = <177: <b>VisScriptCallModule</b><br/><br/><i>UnPause AI<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Enc08_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TorturedGateEnd&quot;<br align="left"/>> ];
    177 [ pos = "1.3110001,0.47800002!" ];

    179 [ label = <179: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    27<br align="left"/>> ];
    179 [ pos = "1.2,0.78800005!" ];
    179 -> 180 [ label = "0→0" ];
    179 -> 247 [ label = "0→0" ];

    180 [ label = <180: <b>VisScriptCallModule</b><br/><br/><i>UnPause AI<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Enc08_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TorturedGateEnd&quot;<br align="left"/>> ];
    180 [ pos = "1.36,0.78800005!" ];

    182 [ label = <182: <b>VisScriptCallModule</b><br/><br/><i>UnPause AI<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Enc08_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TorturedGateEnd&quot;<br align="left"/>> ];
    182 [ pos = "0.26000002,1.376!" ];

    184 [ label = <184: <b>LoaderModule</b><br/><br/><i>Load Base SR Arena Layers<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[4, 27], [295, 0], [295, 1], [2<br align="left"/>    95, 2], [295, 3], [295, 8]]<br align="left"/><b>Unload</b><br align="left"/>    [[4, 10], [306, 4]]<br align="left"/>> ];
    184 [ pos = "0.65500003,0.615!" ];

    185 [ label = <185: <b>LoaderModule</b><br/><br/><i>Unload SR Arena Region<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[4, 10], [16, 0], [16, 1], [311<br align="left"/>    , -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[4, 27], [295, -1]]<br align="left"/>> ];
    185 [ pos = "0.238,1.138!" ];

    190 [ label = <190: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_CombatBarrier_SR&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    190 [ pos = "1.677,1.297!" ];
    190 -> 285 [ label = "0→0" ];

    191 [ label = <191: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_CombatBarrier_SR&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    191 [ pos = "0.84700006,0.47800002!" ];
    191 -> 20 [ label = "0→0" ];

    194 [ label = <194: <b>PlayVideoModule</b><br/><br/><i>Play Video Scene_TGate2<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_TGate2.oo&quot;<br align="left"/>> ];
    194 [ pos = "0.646,0.47800002!" ];
    194 -> 191 [ label = "0→0" ];
    194 -> 218 [ label = "0→0" ];

    195 [ label = <195: <b>PlayVideoModule</b><br/><br/><i>Play Video Scene_TGate3<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_TGate2b.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;CI_03_TormentedGate_WarpWar_Cam<br align="left"/>    &quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_03_TormentedGate_WarpWar_Loo<br align="left"/>    k&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_03_TormentedGate_WarpWar&quot;<br align="left"/>> ];
    195 [ pos = "1.4640001,1.296!" ];
    195 -> 190 [ label = "0→0" ];
    195 -> 271 [ label = "0→0" ];
    195 -> 268 [ label = "0→0" ];
    195 -> 267 [ label = "0→0" ];
    195 -> 272 [ label = "0→0" ];
    195 -> 8 [ label = "0→3" ];

    201 [ label = <201: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;CI_03_TormentedGate_RevealViewp<br align="left"/>    oint&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    201 [ pos = "1.0320001,0.78800005!" ];
    201 -> 179 [ label = "0→0" ];

    202 [ label = <202: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_TormentedGate_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_RemoveGateCollision&quot;<br align="left"/>> ];
    202 [ pos = "0.11100001,0.056!" ];

    203 [ label = <203: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;CI_03_RemoveGateCollision&quot;<br align="left"/>> ];
    203 [ shape = oval ]
    203 [ pos = "2.2470002,1.485!" ];
    203 -> 147 [ label = "0→2" ];

    211 [ label = <211: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;gateJump&quot;<br align="left"/>> ];
    211 [ pos = "2.505,1.296!" ];
    211 -> 78 [ label = "0→0" ];
    286 -> 211 [ style = dashed ];

    213 [ label = <213: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;MaskOfShadowsOn&quot;)]<br align="left"/>> ];
    213 [ pos = "1.5120001,0.30800003!" ];
    213 -> 229 [ label = "3→0" ];

    214 [ label = <214: <b>VisScriptCallModule</b><br/><br/><i>Enable Overseers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_Enable_Overseers&quot;<br align="left"/>> ];
    214 [ pos = "1.3080001,0.39600003!" ];

    217 [ label = <217: <b>VisScriptCallModule</b><br/><br/><i>SentToShadowRealm<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_VSM_SetWatcherDialogue&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SentToShadowRealm&quot;<br align="left"/>> ];
    217 [ pos = "1.028,0.286!" ];

    218 [ label = <218: <b>DelayModule</b><br/><br/>> ];
    218 [ pos = "0.85600007,0.286!" ];
    218 -> 217 [ label = "0→0" ];

    222 [ label = <222: <b>SaveDataModule</b><br/><br/><i>GateSequenceFinished<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;GateSequenceFinished&quot;)]<br align="left"/>> ];
    222 [ pos = "0.503,1.4310001!" ];

    223 [ label = <223: <b>base/commitsavedatamodule</b><br/><br/>> ];
    223 [ pos = "0.45100003,1.5640001!" ];
    223 -> 224 [ label = "0→0" ];

    224 [ label = <224: <b>base/autosavemodule</b><br/><br/>> ];
    224 [ pos = "0.70400006,1.5640001!" ];

    226 [ label = <226: <b>SaveDataModule</b><br/><br/><i>Got Quest Already?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03ProwlerQuestStarted&quot;<br align="left"/>    )]<br align="left"/>> ];
    226 [ pos = "0.091000006,0.50100005!" ];
    226 -> 106 [ label = "0→0" ];
    226 -> 228 [ label = "1→0" ];

    227 [ label = <227: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03ProwlerQuestStarted&quot;<br align="left"/>    )]<br align="left"/>> ];
    227 [ pos = "1.302,0.33100003!" ];
    227 -> 213 [ label = "3→1" ];

    228 [ label = <228: <b>base/storesavedatamodule</b><br/><br/>> ];
    228 [ pos = "0.291,0.47800002!" ];
    228 -> 174 [ label = "0→0" ];

    229 [ label = <229: <b>base/commitsavedatamodule</b><br/><br/>> ];
    229 [ pos = "1.7140001,0.26200002!" ];
    229 -> 231 [ label = "0→0" ];

    231 [ label = <231: <b>base/autosavemodule</b><br/><br/>> ];
    231 [ pos = "1.937,0.26200002!" ];
    231 -> 245 [ label = "0→0" ];

    243 [ label = <243: <b>base/gatemodule</b><br/><br/>> ];
    243 [ pos = "-0.075,0.50100005!" ];
    243 -> 226 [ label = "0→0" ];
    243 -> 244 [ label = "0→0" ];

    244 [ label = <244: <b>base/oneshotmodule</b><br/><br/>> ];
    244 [ pos = "-0.07,0.33600003!" ];
    244 -> 243 [ label = "0→2" ];

    245 [ label = <245: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_TormentedGate_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;enableopenGate&quot;<br align="left"/>> ];
    245 [ pos = "2.134,0.26200002!" ];

    246 [ label = <246: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;enableopenGate&quot;<br align="left"/>> ];
    246 [ shape = oval ]
    246 [ pos = "-0.324,0.312!" ];
    246 -> 243 [ label = "0→1" ];
    246 -> 244 [ label = "0→1" ];

    247 [ label = <247: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_TormentedGate_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;enableopenGate&quot;<br align="left"/>> ];
    247 [ pos = "1.363,0.67700005!" ];

    249 [ label = <249: <b>LoaderModule</b><br/><br/><i>Unload TGate Layer<br align="left"/></i><br align="left"/><b>Unload</b><br align="left"/>    [[4, 16], [4, 20]]<br align="left"/>> ];
    249 [ pos = "3.1390002,1.342!" ];

    252 [ label = <252: <b>VisScriptCallModule</b><br/><br/><i>Set Watcher Dialogue<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_VSM_SetWatcherDialogue&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_06_Exposed&quot;<br align="left"/>> ];
    252 [ pos = "0.499,1.263!" ];

    254 [ label = <254: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    254 [ pos = "0.263,1.738!" ];
    254 -> 255 [ label = "0→0" ];

    255 [ label = <255: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_wrathstone&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    255 [ pos = "0.47000003,1.738!" ];

    256 [ label = <256: <b>DelayModule</b><br/><br/>> ];
    256 [ pos = "0.263,1.5640001!" ];
    256 -> 223 [ label = "0→0" ];

    258 [ label = <258: <b>SpawnMonsterEventModule</b><br/><br/><i>Hook up to onLoad to allow a qui<br align="left"/>ck bypass of arenas<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SkipArenaByKillingMe&quot;<br align="left"/>> ];
    258 [ pos = "1.4970001,-0.019000001!" ];
    258 -> 265 [ label = "2→1" ];

    265 [ label = <265: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03FoundAllProwlers&quot;)]<br align="left"/>> ];
    265 [ pos = "1.7950001,-0.043!" ];

    266 [ label = <266: <b>SaveDataModule</b><br/><br/><i>CI_03_GateSequenceComplete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI_03_GateSequenceComplet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    266 [ pos = "2.092,1.8320001!" ];
    266 -> 275 [ label = "3→1" ];

    267 [ label = <267: <b>VisScriptCallModule</b><br/><br/><i>UnPause AI<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Enc08_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TorturedGateEnd&quot;<br align="left"/>> ];
    267 [ pos = "1.7370001,1.603!" ];

    268 [ label = <268: <b>LoaderModule</b><br/><br/><i>Unload SR Arena Region<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[4, 10], [16, 0], [16, 1], [311<br align="left"/>    , -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[4, 27], [295, -1]]<br align="left"/>> ];
    268 [ pos = "1.7340001,1.516!" ];

    269 [ label = <269: <b>base/commitsavedatamodule</b><br/><br/>> ];
    269 [ pos = "2.496,1.7620001!" ];
    269 -> 270 [ label = "0→0" ];

    270 [ label = <270: <b>base/autosavemodule</b><br/><br/>> ];
    270 [ pos = "2.71,1.7620001!" ];

    271 [ label = <271: <b>VisScriptCallModule</b><br/><br/><i>Set Watcher Dialogue<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_VSM_SetWatcherDialogue&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_06_Exposed&quot;<br align="left"/>> ];
    271 [ pos = "1.7390001,1.4000001!" ];

    272 [ label = <272: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    272 [ pos = "1.7390001,1.8090001!" ];
    272 -> 273 [ label = "0→0" ];

    273 [ label = <273: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;weapon_enhancements/common_dese<br align="left"/>    cration&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    273 [ pos = "1.9120001,1.8090001!" ];
    273 -> 266 [ label = "0→1" ];

    275 [ label = <275: <b>SaveDataModule</b><br/><br/><i>GateSequenceFinished<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;GateSequenceFinished&quot;)]<br align="left"/>> ];
    275 [ pos = "2.305,1.8090001!" ];
    275 -> 269 [ label = "3→0" ];

    280 [ label = <280: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    280 [ pos = "1.1190001,1.296!" ];
    280 -> 195 [ label = "0→0" ];
    280 -> 137 [ label = "0→1" ];

    284 [ label = <284: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    284 [ pos = "2.14,1.296!" ];
    284 -> 147 [ label = "0→2" ];
    284 -> 211 [ label = "0→0" ];
    284 -> 286 [ style = dashed ];
    287 -> 284 [ style = dashed ];

    285 [ label = <285: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_03_TormentedGate_Walk&quot;<br align="left"/>> ];
    285 [ pos = "1.9030001,1.296!" ];
    285 -> 284 [ label = "0→0" ];
    285 -> 287 [ style = dashed ];

    286 [ label = <286: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>Save the gate object<br align="left"/></i><br align="left"/>> ];
    286 [ shape = parallelogram ]
    286 [ pos = "2.365,0.994!" ];

    287 [ label = <287: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    287 [ shape = parallelogram ]
    287 [ pos = "1.9160001,1.115!" ];

    title [ pos = "-0.37800002,1.8330001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_03<br align="left"/>TGate<br align="left"/><b>CI_03_TormentedGate_Script</b><br align="left"/></font>> ];
}
