digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/merchantdismissmerchantmodule</b><br/><br/><i>Dismisses vulgrim<br align="left"/></i><br align="left"/>> ];
    1 [ pos = "0.296,-0.56600004!" ];

    3 [ label = <3: <b>InteractiveRegionModule</b><br/><br/><b>InteractiveRegionList</b><br align="left"/>    [&quot;VulgrimIntRegion_CI_03&quot;]<br align="left"/>> ];
    3 [ pos = "0.296,-0.40600002!" ];
    3 -> 43 [ label = "0→0" ];
    3 -> 44 [ label = "1→0" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><i>CI_03_Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;VulgrimTriggerRegion_CI_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.102000006,-0.40600002!" ];
    4 -> 1 [ label = "1→0" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 3 [ label = "0→0" ];
    4 -> 3 [ label = "1→1" ];
    4 -> 17 [ label = "0→0" ];

    5 [ label = <5: <b>base/merchantsummonmerchantmodule</b><br/><br/><i>Summon Vulgrim (ci03)<br align="left"/></i><br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;VulgrimSpawnPoint_CI_03&quot;<br align="left"/>> ];
    5 [ pos = "0.29700002,-0.256!" ];
    5 -> 59 [ label = "0→0" ];

    15 [ label = <15: <b>VisScriptCallModule</b><br/><br/><i>LoadVulgrimItemList<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;LoadVulgrimItemList&quot;<br align="left"/>> ];
    15 [ pos = "0.59400004,-0.19000001!" ];

    16 [ label = <16: <b>base/merchanthideshowitemmodule</b><br/><br/><i>items/item_wrathshard<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;items/item_wrathshard&quot;<br align="left"/>> ];
    16 [ pos = "1.3050001,-0.40500003!" ];
    16 -> 61 [ label = "0→0" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><i>CI_03_VulgrimLocated<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;CI_03_VulgrimLocated&quot;)]<br align="left"/>> ];
    17 [ pos = "0.29000002,-0.039!" ];
    17 -> 24 [ label = "1→0" ];

    19 [ label = <19: <b>SaveDataModule</b><br/><br/><i>CI_03_VulgrimLocated<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;CI_03_VulgrimLocated&quot;)]<br align="left"/>> ];
    19 [ pos = "0.69600004,-0.039!" ];
    19 -> 55 [ label = "3→0" ];

    24 [ label = <24: <b>base/giveitemmodule</b><br/><br/><i>CI_03_Teleport<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/CI_03_Teleport&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    24 [ pos = "0.51900005,-0.062000003!" ];
    24 -> 19 [ label = "0→1" ];

    43 [ label = <43: <b>base/gotovulgrimmodule</b><br/><br/>> ];
    43 [ pos = "0.61200005,-0.377!" ];

    44 [ label = <44: <b>base/showmenumodule</b><br/><br/><i>Teleport menu<br align="left"/></i><br align="left"/><b>MenuName</b><br align="left"/>    &quot;ui_teleport_menu/teleportmenu&quot;<br align="left"/><b>UICategory</b><br align="left"/>    &quot;Teleport&quot;<br align="left"/>> ];
    44 [ pos = "0.61200005,-0.46100003!" ];

    45 [ label = <45: <b>StartModule</b><br/><br/>> ];
    45 [ shape = oval ]
    45 [ pos = "-1.113,-0.40800002!" ];
    45 -> 47 [ label = "0→0" ];

    46 [ label = <46: <b>TriggerEventModule</b><br/><br/><i>disabled on start<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_03_SerpentHoleTrig&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    46 [ shape = oval ]
    46 [ pos = "-0.66700006,-0.238!" ];
    46 -> 48 [ label = "0→1" ];
    46 -> 51 [ label = "1→0" ];
    46 -> 4 [ label = "1→0" ];

    47 [ label = <47: <b>SaveDataModule</b><br/><br/><i>SerpentHoleTaken<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;SerpentHoleTaken&quot;)]<br align="left"/>> ];
    47 [ pos = "-0.91300005,-0.40800002!" ];
    47 -> 46 [ label = "0→0" ];
    47 -> 4 [ label = "0→1" ];

    48 [ label = <48: <b>SaveDataModule</b><br/><br/><i>SerpentHoleTaken = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;SerpentHoleTaken&quot;, FlagV<br align="left"/>    alue=&quot;False&quot;)]<br align="left"/>> ];
    48 [ pos = "-0.39100003,-0.187!" ];
    48 -> 50 [ label = "3→0" ];

    49 [ label = <49: <b>base/autosavemodule</b><br/><br/>> ];
    49 [ pos = "0.015000001,-0.23300001!" ];

    50 [ label = <50: <b>base/setspawnpointmodule</b><br/><br/><b>Region</b><br align="left"/>    &quot;CI_03&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_03_SerpentHole_Start_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Vulgrim&quot;<br align="left"/>> ];
    50 [ pos = "-0.193,-0.23300001!" ];
    50 -> 49 [ label = "0→0" ];

    51 [ label = <51: <b>base/oneshotmodule</b><br/><br/>> ];
    51 [ pos = "-0.63000005,-0.47200003!" ];
    51 -> 46 [ label = "0→1" ];

    54 [ label = <54: <b>StartModule</b><br/><br/>> ];
    54 [ shape = oval ]
    54 [ pos = "-0.044000003,-0.609!" ];
    54 -> 3 [ label = "0→1" ];

    55 [ label = <55: <b>VisScriptCallModule</b><br/><br/><i>ShowVulgrim<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ci03_VSM_MM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ShowVulgrim&quot;<br align="left"/>> ];
    55 [ pos = "0.91800004,-0.085!" ];

    59 [ label = <59: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WrathPowerAcquired&quot;)]<br align="left"/>> ];
    59 [ pos = "0.81900007,-0.256!" ];
    59 -> 60 [ label = "1→0" ];

    60 [ label = <60: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;WrathPowerAcquired&quot;]<br align="left"/>> ];
    60 [ pos = "0.96000004,-0.49800003!" ];

    61 [ label = <61: <b>base/merchantrefreshinvmodule</b><br/><br/>> ];
    61 [ pos = "1.5940001,-0.40500003!" ];

    title [ pos = "-1.1140001,-0.038000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_03<br align="left"/>Vulgrim<br align="left"/><b>CI_03_VulgrimScript</b><br align="left"/></font>> ];
}
