digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>al_02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;al_02_mmtrigger_01&quot;, &quot;al_02_mm<br align="left"/>    trigger_02&quot;, &quot;al_02_mmtrigger_03<br align="left"/>    &quot;, &quot;al_02_mmtrigger_04&quot;, &quot;al_02_<br align="left"/>    mmtrigger_05&quot;, &quot;al_02_mmtrigger_<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.25800002,-0.21900001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/>> ];
    2 [ pos = "0.568,-0.14!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/>> ];
    3 [ pos = "0.573,-0.24700001!" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><i>cave<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;al_02_cave_mmtrigger&quot;, &quot;al_02_<br align="left"/>    cave_mmtrigger_01&quot;, &quot;al_02_cave_<br align="left"/>    mmtrigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.26200002,-0.512!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 6 [ label = "0→0" ];

    5 [ label = <5: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    4<br align="left"/>> ];
    5 [ pos = "0.59400004,-0.43100002!" ];

    6 [ label = <6: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    6 [ pos = "0.59300005,-0.55!" ];

    12 [ label = <12: <b>TriggerEventModule</b><br/><br/><i>al_02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;al_02_mmtrigger&quot;, &quot;al_02_From_<br align="left"/>    IC_mmtrigger_07&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    12 [ shape = oval ]
    12 [ pos = "0.25,0.26700002!" ];
    12 -> 13 [ label = "0→0" ];
    12 -> 14 [ label = "0→0" ];

    13 [ label = <13: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/>> ];
    13 [ pos = "0.586,0.30900002!" ];

    14 [ label = <14: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/>> ];
    14 [ pos = "0.586,0.193!" ];
    14 -> 17 [ label = "0→0" ];

    16 [ label = <16: <b>base/oneshotmodule</b><br/><br/>> ];
    16 [ pos = "0.96800005,-0.018000001!" ];
    16 -> 18 [ label = "0→0" ];

    17 [ label = <17: <b>base/gatemodule</b><br/><br/>> ];
    17 [ pos = "0.8,-0.018000001!" ];
    17 -> 16 [ label = "0→0" ];

    18 [ label = <18: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    18 [ pos = "1.143,-0.018000001!" ];

    19 [ label = <19: <b>TriggerEventModule</b><br/><br/><i>al_02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;al_02_Disable_mmtrigger_Name&quot;,<br align="left"/>     &quot;al_02_From_IC_Disable_mmtrigge<br align="left"/>    r_Name&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "0.25100002,0.039!" ];
    19 -> 17 [ label = "0→2" ];

    23 [ label = <23: <b>TriggerEventModule</b><br/><br/><i>al_02_rigs_2nd floor<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;al_02_rig2nd_floor_trigger&quot;, &quot;<br align="left"/>    al_02_rig2nd_floor_trigger_01&quot;, <br align="left"/>    &quot;al_02_rig2nd_floor_trigger_02&quot;,<br align="left"/>     &quot;al_02_rig2nd_floor_trigger_03&quot;<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "0.287,-0.762!" ];
    23 -> 24 [ label = "0→0" ];
    23 -> 25 [ label = "0→0" ];

    24 [ label = <24: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/>> ];
    24 [ pos = "0.625,-0.726!" ];

    25 [ label = <25: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    25 [ pos = "0.63000005,-0.83300006!" ];

    26 [ label = <26: <b>TriggerEventModule</b><br/><br/><i>al_02_rigs_3rd floor<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;al_02_rig3rd_floor_trigger&quot;, &quot;<br align="left"/>    al_02_rig3rd_floor_trigger_01&quot;, <br align="left"/>    &quot;al_02_rig3rd_floor_trigger_02&quot;,<br align="left"/>     &quot;al_02_rig3rd_floor_trigger_03&quot;<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    26 [ shape = oval ]
    26 [ pos = "0.31,-1.0220001!" ];
    26 -> 27 [ label = "0→0" ];
    26 -> 28 [ label = "0→0" ];

    27 [ label = <27: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/>> ];
    27 [ pos = "0.648,-0.98600006!" ];

    28 [ label = <28: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    24<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/>> ];
    28 [ pos = "0.65300006,-1.093!" ];

    title [ pos = "0.24900001,0.31!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02_MM<br align="left"/>MiniMap<br align="left"/><b>AL_02_VSM_MM</b><br align="left"/><br/><i>cave</i><br align="left"/></font>> ];
}
