digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.34800002,-0.21400002!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int02_loadingTrigTo06&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.028,-0.19500001!" ];
    2 -> 9 [ label = "0→1" ];
    2 -> 10 [ label = "1→1" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm02_to_Rm06_kickdoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.50200003,-0.21400002!" ];
    4 -> 11 [ label = "0→0" ];
    4 -> 13 [ label = "0→0" ];

    5 [ label = <5: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[205, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "1.003,-0.21400002!" ];

    6 [ label = <6: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;force load int06&quot;<br align="left"/>> ];
    6 [ pos = "1.197,-0.21400002!" ];

    7 [ label = <7: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;conditions not met&quot;<br align="left"/>> ];
    7 [ pos = "0.65300006,0.19500001!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_mustForceInt<br align="left"/>    06&quot;)]<br align="left"/>> ];
    9 [ pos = "0.245,-0.069000006!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_mustForceInt<br align="left"/>    06&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    10 [ pos = "0.24000001,-0.294!" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_mustForceInt<br align="left"/>    06&quot;)]<br align="left"/>> ];
    11 [ pos = "0.744,-0.21400002!" ];
    11 -> 5 [ label = "0→0" ];

    13 [ label = <13: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Int_Rm02_Enc03_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    13 [ pos = "0.78000003,-0.071!" ];

    title [ pos = "-0.029000001,0.19600001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Doors<br align="left"/>Script<br align="left"/><b>ch_int02_to_06_VSM_loading</b><br align="left"/></font>> ];
}
