digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SoundModule</b><br/><br/><i>Generic_Underscore_01<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    62<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    1 [ pos = "1.118,-0.71900004!" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.532,0.36600003!" ];
    2 -> 23 [ label = "0→0" ];

    5 [ label = <5: <b>SoundModule</b><br/><br/><i>Generic_Underscore_02<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    63<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "1.023,1.065!" ];
    5 -> 31 [ label = "0→0" ];
    5 -> 48 [ label = "0→0" ];

    6 [ label = <6: <b>SoundModule</b><br/><br/><i>Generic_Underscore_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    64<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    6 [ pos = "1.0220001,0.90800005!" ];
    6 -> 32 [ label = "0→0" ];
    6 -> 49 [ label = "0→0" ];

    7 [ label = <7: <b>SoundModule</b><br/><br/><i>Stinger_Set1_01<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    74<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    7 [ pos = "1.023,0.748!" ];
    7 -> 33 [ label = "0→0" ];
    7 -> 50 [ label = "0→0" ];

    8 [ label = <8: <b>SoundModule</b><br/><br/><i>Stinger_Set1_02<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    75<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "1.024,0.596!" ];
    8 -> 34 [ label = "0→0" ];
    8 -> 51 [ label = "0→0" ];

    10 [ label = <10: <b>SoundModule</b><br/><br/><i>Stinger_Set1_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    76<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    10 [ pos = "1.118,-0.86700004!" ];

    11 [ label = <11: <b>SoundModule</b><br/><br/><i>Stinger_Set1_04<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    77<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    11 [ pos = "1.121,-1.019!" ];

    12 [ label = <12: <b>SoundModule</b><br/><br/><i>Stinger_Set1_05<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    78<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    12 [ pos = "1.121,-1.1680001!" ];

    13 [ label = <13: <b>SoundModule</b><br/><br/><i>Stinger_Set1_06<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    79<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "1.0250001,0.44700003!" ];
    13 -> 35 [ label = "0→0" ];
    13 -> 52 [ label = "0→0" ];

    14 [ label = <14: <b>SoundModule</b><br/><br/><i>Stinger_Set1_07<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    80<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    14 [ pos = "1.1220001,-1.3180001!" ];

    15 [ label = <15: <b>SoundModule</b><br/><br/><i>Stinger_Set1_08<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    81<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    15 [ pos = "1.026,0.29900002!" ];
    15 -> 36 [ label = "0→0" ];
    15 -> 53 [ label = "0→0" ];

    16 [ label = <16: <b>SoundModule</b><br/><br/><i>Stinger_Set1_09<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    82<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    16 [ pos = "1.0270001,0.14600001!" ];
    16 -> 37 [ label = "0→0" ];
    16 -> 54 [ label = "0→0" ];

    17 [ label = <17: <b>SoundModule</b><br/><br/><i>Stinger_Set1_10<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    83<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    17 [ pos = "1.029,-0.0050000004!" ];
    17 -> 38 [ label = "0→0" ];
    17 -> 55 [ label = "0→0" ];

    18 [ label = <18: <b>SoundModule</b><br/><br/><i>Stinger_Set1_10<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    83<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    18 [ pos = "1.121,-1.4740001!" ];

    19 [ label = <19: <b>ExternalCallModule</b><br/><br/><i>Start_ch_int_Music<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_ch_int_Music&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "-0.26700002,0.56600004!" ];
    19 -> 64 [ label = "0→1" ];
    19 -> 75 [ label = "0→0" ];
    19 -> 82 [ label = "0→0" ];

    20 [ label = <20: <b>ExternalCallModule</b><br/><br/><i>Start_ch_cat_Music<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_ch_cat_Music&quot;<br align="left"/>> ];
    20 [ shape = oval ]
    20 [ pos = "0.42100003,-1.0610001!" ];

    22 [ label = <22: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/><b>Variance</b><br align="left"/>    3<br align="left"/>> ];
    22 [ pos = "1.9010001,0.39600003!" ];
    22 -> 60 [ label = "0→0" ];

    23 [ label = <23: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int_Rm00_StartIntMusicTrig&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "-0.377,0.36600003!" ];
    23 -> 24 [ label = "0→0" ];
    23 -> 57 [ label = "1→0" ];
    23 -> 70 [ label = "1→0" ];

    24 [ label = <24: <b>VisScriptCallModule</b><br/><br/><i>Start_ch_int_Music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Start_ch_int_Music&quot;<br align="left"/>> ];
    24 [ pos = "-0.128,0.39800003!" ];

    25 [ label = <25: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingMusicScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Start_ch_cat_Music&quot;<br align="left"/>> ];
    25 [ pos = "0.1,-0.573!" ];

    28 [ label = <28: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;changing music to int music&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    28 [ pos = "0.349,0.65900004!" ];

    31 [ label = <31: <b>DelayModule</b><br/><br/><i>delay 1 min 11 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    71<br align="left"/>> ];
    31 [ pos = "1.636,1.065!" ];
    31 -> 22 [ label = "0→0" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/><i>delay 1 min 48 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    108<br align="left"/>> ];
    32 [ pos = "1.6370001,0.90800005!" ];
    32 -> 22 [ label = "0→0" ];

    33 [ label = <33: <b>DelayModule</b><br/><br/><i>delay 34 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    34<br align="left"/>> ];
    33 [ pos = "1.639,0.748!" ];
    33 -> 22 [ label = "0→0" ];

    34 [ label = <34: <b>DelayModule</b><br/><br/><i>delay 41 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    41<br align="left"/>> ];
    34 [ pos = "1.639,0.596!" ];
    34 -> 22 [ label = "0→0" ];

    35 [ label = <35: <b>DelayModule</b><br/><br/><i>delay 48 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    48<br align="left"/>> ];
    35 [ pos = "1.639,0.44700003!" ];
    35 -> 22 [ label = "0→0" ];

    36 [ label = <36: <b>DelayModule</b><br/><br/><i>delay 1 min 2 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    62<br align="left"/>> ];
    36 [ pos = "1.639,0.29900002!" ];
    36 -> 22 [ label = "0→0" ];

    37 [ label = <37: <b>DelayModule</b><br/><br/><i>delay 49 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    49<br align="left"/>> ];
    37 [ pos = "1.639,0.14600001!" ];
    37 -> 22 [ label = "0→0" ];

    38 [ label = <38: <b>DelayModule</b><br/><br/><i>delay 57 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    57<br align="left"/>> ];
    38 [ pos = "1.641,-0.0050000004!" ];
    38 -> 22 [ label = "0→0" ];

    40 [ label = <40: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;underscore 2&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    40 [ pos = "1.4380001,1.0250001!" ];

    41 [ label = <41: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;underscore 3&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    41 [ pos = "1.442,0.873!" ];

    42 [ label = <42: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;stinger set1 01&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    42 [ pos = "1.4540001,0.72!" ];

    43 [ label = <43: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;stinger set1 02&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    43 [ pos = "1.465,0.554!" ];

    44 [ label = <44: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;stinger set1 06&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    44 [ pos = "1.4640001,0.40300003!" ];

    45 [ label = <45: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;stinger set1 08&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    45 [ pos = "1.457,0.246!" ];

    46 [ label = <46: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;stinger set1 09&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    46 [ pos = "1.4660001,0.1!" ];

    47 [ label = <47: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;stinger set1 10&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    47 [ pos = "1.455,-0.054!" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    48 [ pos = "1.251,1.0250001!" ];

    49 [ label = <49: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    49 [ pos = "1.2520001,0.873!" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    50 [ pos = "1.251,0.72!" ];

    51 [ label = <51: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    51 [ pos = "1.253,0.554!" ];

    52 [ label = <52: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    52 [ pos = "1.2540001,0.40300003!" ];

    53 [ label = <53: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    53 [ pos = "1.256,0.246!" ];

    54 [ label = <54: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    54 [ pos = "1.2550001,0.1!" ];

    55 [ label = <55: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    55 [ pos = "1.258,-0.054!" ];

    57 [ label = <57: <b>VisScriptCallModule</b><br/><br/><i>kill INT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    57 [ pos = "-0.10300001,0.31!" ];

    58 [ label = <58: <b>ExternalCallModule</b><br/><br/><i>Kill All Music<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    58 [ shape = oval ]
    58 [ pos = "0.28,1.0500001!" ];
    58 -> 5 [ label = "0→1" ];
    58 -> 6 [ label = "0→1" ];
    58 -> 7 [ label = "0→1" ];
    58 -> 8 [ label = "0→1" ];
    58 -> 13 [ label = "0→1" ];
    58 -> 15 [ label = "0→1" ];
    58 -> 16 [ label = "0→1" ];
    58 -> 17 [ label = "0→1" ];
    58 -> 63 [ label = "0→1" ];
    58 -> 67 [ label = "0→0" ];
    58 -> 74 [ label = "0→1" ];

    59 [ label = <59: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Killing all music&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    59 [ pos = "0.637,1.5320001!" ];

    60 [ label = <60: <b>SaveDataModule</b><br/><br/><i>checks to see whether or not to <br align="left"/>play next interior track<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;PlayNextIntMusicTrack&quot;)]<br align="left"/>> ];
    60 [ pos = "1.307,-0.326!" ];
    60 -> 79 [ label = "0→0" ];

    63 [ label = <63: <b>SaveDataModule</b><br/><br/><i>Sets play interior track to fals<br align="left"/>e.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;PlayNextIntMusicTrack&quot;, <br align="left"/>    FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    63 [ pos = "0.693,1.447!" ];

    64 [ label = <64: <b>SaveDataModule</b><br/><br/><i>sets flag to play interior music<br align="left"/> to true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;PlayNextIntMusicTrack&quot;)]<br align="left"/>> ];
    64 [ pos = "-0.026,0.84000003!" ];

    65 [ label = <65: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;changing to next track&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    65 [ pos = "2.4950001,0.483!" ];

    67 [ label = <67: <b>DelayModule</b><br/><br/><i>disables all delay timers for mu<br align="left"/>sic tracks<br align="left"/></i><br align="left"/>> ];
    67 [ pos = "0.698,1.276!" ];
    67 -> 31 [ label = "0→2" ];
    67 -> 32 [ label = "0→2" ];
    67 -> 33 [ label = "0→2" ];
    67 -> 34 [ label = "0→2" ];
    67 -> 35 [ label = "0→2" ];
    67 -> 36 [ label = "0→2" ];
    67 -> 37 [ label = "0→2" ];
    67 -> 38 [ label = "0→2" ];
    67 -> 22 [ label = "0→2" ];
    67 -> 68 [ label = "0→0" ];

    68 [ label = <68: <b>DelayModule</b><br/><br/><i>enables all delay timers for mus<br align="left"/>ic tracks<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    68 [ pos = "0.96000004,1.3720001!" ];
    68 -> 31 [ label = "0→1" ];
    68 -> 32 [ label = "0→1" ];
    68 -> 33 [ label = "0→1" ];
    68 -> 34 [ label = "0→1" ];
    68 -> 35 [ label = "0→1" ];
    68 -> 36 [ label = "0→1" ];
    68 -> 37 [ label = "0→1" ];
    68 -> 38 [ label = "0→1" ];
    68 -> 22 [ label = "0→1" ];

    70 [ label = <70: <b>VisScriptCallModule</b><br/><br/><i>kill CAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    70 [ pos = "-0.104,0.23500001!" ];

    71 [ label = <71: <b>VisScriptCallModule</b><br/><br/><i>kill COMBAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_VSM_LoopingCombatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    71 [ pos = "-0.109000005,0.134!" ];

    72 [ label = <72: <b>SaveDataModule</b><br/><br/><i>checks ch_cat_playingIntMusic fo<br align="left"/>r TRUE of FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_playingIntMusic&quot;)<br align="left"/>    ]<br align="left"/>> ];
    72 [ pos = "0.17600001,0.56600004!" ];
    72 -> 79 [ label = "1→0" ];

    73 [ label = <73: <b>SaveDataModule</b><br/><br/><i>sets ch_cat_playingIntMusic to =<br align="left"/> TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_playingIntMusic&quot;)<br align="left"/>    ]<br align="left"/>> ];
    73 [ pos = "0.702,0.68700004!" ];

    74 [ label = <74: <b>SaveDataModule</b><br/><br/><i>sets ch_cat_playingIntMusic to =<br align="left"/> FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_playingIntMusic&quot;,<br align="left"/>     FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    74 [ pos = "0.70000005,1.136!" ];

    75 [ label = <75: <b>VisScriptCallModule</b><br/><br/><i>kill CAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    75 [ pos = "-0.026,0.68700004!" ];

    79 [ label = <79: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    8<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    79 [ pos = "0.402,0.54300004!" ];
    79 -> 81 [ label = "0→0" ];
    79 -> 73 [ label = "0→1" ];
    79 -> 80 [ style = dashed ];

    80 [ label = <80: <b>VisScriptVariableInt</b><br/><br/>> ];
    80 [ shape = parallelogram ]
    80 [ pos = "0.564,0.39000002!" ];

    81 [ label = <81: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8]<br align="left"/>> ];
    81 [ pos = "0.70000005,0.54300004!" ];
    81 -> 17 [ label = "8→0" ];
    81 -> 16 [ label = "7→0" ];
    81 -> 15 [ label = "6→0" ];
    81 -> 13 [ label = "5→0" ];
    81 -> 8 [ label = "4→0" ];
    81 -> 7 [ label = "3→0" ];
    81 -> 6 [ label = "2→0" ];
    81 -> 5 [ label = "1→0" ];
    80 -> 81 [ style = dashed ];

    82 [ label = <82: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    82 [ pos = "-0.023000002,0.56600004!" ];
    82 -> 72 [ label = "0→0" ];

    title [ pos = "-0.53300005,1.5330001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Doors<br align="left"/>Script<br align="left"/><b>_Unused_ch_int_VSM_LoopingIntMusic</b><br align="left"/></font>> ];
}
