digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.17300001,-0.88100004!" ];
    1 -> 4 [ label = "0→0" ];
    1 -> 22 [ label = "0→0" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm01_to_Rm02_rightdoor&quot;<br align="left"/>    ]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.058000002,-0.80700004!" ];
    4 -> 18 [ label = "0→0" ];
    4 -> 19 [ label = "0→0" ];
    4 -> 24 [ label = "0→0" ];
    4 -> 25 [ label = "0→0" ];

    5 [ label = <5: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[225, -1], [199, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "0.77500004,-0.88100004!" ];

    6 [ label = <6: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;force loading cat01 and int01&quot;<br align="left"/>> ];
    6 [ pos = "1.056,-0.88100004!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>ForceLoadFrom02to01   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_MustForceLoa<br align="left"/>    dFrom02to01&quot;)]<br align="left"/>> ];
    9 [ pos = "-0.15400001,-1.126!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>ForceLoadFrom02to01   FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_MustForceLoa<br align="left"/>    dFrom02to01&quot;, FlagValue=&quot;False&quot;)<br align="left"/>    ]<br align="left"/>> ];
    10 [ pos = "-0.15300001,-1.2870001!" ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><i>int 01 to int 02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int01_loadingTrigTo02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "-0.43300003,-0.59900004!" ];
    11 -> 15 [ label = "0→1" ];
    11 -> 16 [ label = "1→1" ];

    13 [ label = <13: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[224, -1], [201, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "0.78800005,-0.62700003!" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><i>int 02 to int 01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int02_loadingTrigTo01&quot;, &quot;ch<br align="left"/>    _int02_loadingTrigTo01a&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "-0.437,-1.2210001!" ];
    14 -> 9 [ label = "0→1" ];
    14 -> 10 [ label = "1→1" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><i>ForceLoadFrom01to02   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_MustForceLoa<br align="left"/>    dFrom01to02&quot;)]<br align="left"/>> ];
    15 [ pos = "-0.15300001,-0.509!" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><i>ForceLoadFrom01to02   FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_MustForceLoa<br align="left"/>    dFrom01to02&quot;, FlagValue=&quot;False&quot;)<br align="left"/>    ]<br align="left"/>> ];
    16 [ pos = "-0.15200001,-0.669!" ];

    17 [ label = <17: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;force loading cat07 and int02&quot;<br align="left"/>> ];
    17 [ pos = "1.039,-0.725!" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><i>ForceLoadFrom01to02   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_MustForceLoa<br align="left"/>    dFrom01to02&quot;)]<br align="left"/>> ];
    18 [ pos = "0.33,-0.725!" ];
    18 -> 20 [ label = "0→0" ];

    19 [ label = <19: <b>SaveDataModule</b><br/><br/><i>ForceLoadFrom02to01   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_MustForceLoa<br align="left"/>    dFrom02to01&quot;)]<br align="left"/>> ];
    19 [ pos = "0.328,-0.88100004!" ];
    19 -> 21 [ label = "0→0" ];

    20 [ label = <20: <b>SaveDataModule</b><br/><br/><i>ch_int_Rm02_statueBrokeFloor <br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_statueBrokeF<br align="left"/>    loor&quot;)]<br align="left"/>> ];
    20 [ pos = "0.55,-0.725!" ];
    20 -> 13 [ label = "0→0" ];
    20 -> 23 [ label = "1→0" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_HeadDroppedF<br align="left"/>    loorBroke&quot;)]<br align="left"/>> ];
    21 [ pos = "0.54300004,-0.88100004!" ];
    21 -> 5 [ label = "0→0" ];

    22 [ label = <22: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_kickdoor01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    22 [ pos = "0.056,-0.95400006!" ];
    22 -> 19 [ label = "0→0" ];

    23 [ label = <23: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[201, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    23 [ pos = "0.78200006,-0.76000005!" ];

    24 [ label = <24: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Int_Rm02_Enc03_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Door1To2Opened&quot;<br align="left"/>> ];
    24 [ pos = "0.33,-0.623!" ];

    25 [ label = <25: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Int_Rm02_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Door1To2Opened&quot;<br align="left"/>> ];
    25 [ pos = "0.328,-0.55200005!" ];

    title [ pos = "-0.43800002,-0.508!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Doors<br align="left"/>Script<br align="left"/><b>ch_int02_VSM_loading01</b><br align="left"/></font>> ];
}
