digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_exterior_door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    2 [ pos = "0.62600005,-0.18!" ];
    2 -> 7 [ label = "0→0" ];

    3 [ label = <3: <b>StartModule</b><br/><br/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.37,-0.18!" ];
    3 -> 2 [ label = "0→0" ];

    4 [ label = <4: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    613<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "1.087,-0.101!" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ch_Ext&quot;, Fl<br align="left"/>    agName=&quot;Int_00_RevealMusicPlayed<br align="left"/>    &quot;)]<br align="left"/>> ];
    5 [ pos = "1.09,-0.28500003!" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ch_Ext&quot;, Fl<br align="left"/>    agName=&quot;Int_00_RevealMusicPlayed<br align="left"/>    &quot;)]<br align="left"/>> ];
    7 [ pos = "0.82900006,-0.18!" ];
    7 -> 5 [ label = "1→1" ];
    7 -> 4 [ label = "1→0" ];

    title [ pos = "0.36900002,-0.1!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Doors<br align="left"/>Script<br align="left"/><b>Ch_Int_Rm00_VSM_StartMusic</b><br align="left"/></font>> ];
}
