digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.16000001,-0.87700003!" ];
    1 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><i>ch_exterior_door<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_exterior_door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.038000003,-0.87700003!" ];
    4 -> 24 [ label = "0→0" ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><i>int 00 to ch_Ext<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int00_loadingTrigTo_Ext&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "-0.165,-0.605!" ];
    11 -> 15 [ label = "0→1" ];
    11 -> 16 [ label = "1→1" ];

    13 [ label = <13: <b>LoaderModule</b><br/><br/><i>load w/ combat_ruin<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[20, 0], [20, 1], [20, 2], [20,<br align="left"/>     5], [20, 6], [20, 7], [20, 9], <br align="left"/>    [20, 10], [20, 11], [20, 15], [2<br align="left"/>    06, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "0.69200003,-0.87700003!" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><i>ForceLoadFrom00toExt   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm00_MustForceLoa<br align="left"/>    d_Ch_Ext&quot;)]<br align="left"/>> ];
    15 [ pos = "0.115,-0.51500005!" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><i>ForceLoadFrom01to02   FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm00_MustForceLoa<br align="left"/>    d_Ch_Ext&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    16 [ pos = "0.116000004,-0.675!" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><i>ForceLoadFrom00toExt   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm00_MustForceLoa<br align="left"/>    d_Ch_Ext&quot;)]<br align="left"/>> ];
    24 [ pos = "0.25800002,-0.87700003!" ];
    24 -> 26 [ label = "0→0" ];

    26 [ label = <26: <b>SaveDataModule</b><br/><br/><i>CH_Bat_BossQueenDead   TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CH_Bat_BossQueenDead&quot;)]<br align="left"/>> ];
    26 [ pos = "0.46100003,-0.87700003!" ];
    26 -> 13 [ label = "0→0" ];
    26 -> 27 [ label = "1→0" ];

    27 [ label = <27: <b>LoaderModule</b><br/><br/><i>load with combat<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[20, 0], [20, 1], [20, 2], [20,<br align="left"/>     5], [20, 6], [20, 7], [20, 8], <br align="left"/>    [20, 9], [20, 10], [20, 11], [20<br align="left"/>    6, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    27 [ pos = "0.69500005,-0.97900003!" ];

    title [ pos = "-0.16600001,-0.514!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Doors<br align="left"/>Script<br align="left"/><b>ch_int02_VSM_loading01_07</b><br align="left"/></font>> ];
}
