digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.46400002,0.42100003!" ];
    2 -> 23 [ label = "0→0" ];

    5 [ label = <5: <b>SoundModule</b><br/><br/><i>Generic_Action_01_Intro<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    44<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "1.023,1.184!" ];
    5 -> 48 [ label = "0→0" ];
    5 -> 72 [ label = "0→0" ];

    6 [ label = <6: <b>SoundModule</b><br/><br/><i>Generic_Action_02_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    46<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    6 [ pos = "1.021,0.90900004!" ];
    6 -> 49 [ label = "0→0" ];

    7 [ label = <7: <b>SoundModule</b><br/><br/><i>Generic_Action_05_Intro<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    51<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    7 [ pos = "1.026,0.64000005!" ];
    7 -> 50 [ label = "0→0" ];
    7 -> 73 [ label = "0→0" ];

    8 [ label = <8: <b>SoundModule</b><br/><br/><i>Generic_Action_06_Intro<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    53<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "1.014,0.42600003!" ];
    8 -> 51 [ label = "0→0" ];
    8 -> 74 [ label = "0→0" ];

    13 [ label = <13: <b>SoundModule</b><br/><br/><i>Jailer_Intro<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    84<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "0.683,-0.51000005!" ];
    13 -> 52 [ label = "0→0" ];
    13 -> 75 [ label = "0→0" ];

    19 [ label = <19: <b>ExternalCallModule</b><br/><br/><i>Start_ch_combat_Music<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_ch_combat_Music&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "-0.123,0.71500003!" ];
    19 -> 97 [ label = "0→0" ];
    19 -> 76 [ label = "0→0" ];
    19 -> 89 [ label = "0→0" ];

    23 [ label = <23: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int_Rm00_StartCombatMusicTr<br align="left"/>    ig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "-0.30900002,0.42100003!" ];
    23 -> 24 [ label = "0→0" ];
    23 -> 57 [ label = "1→0" ];
    23 -> 70 [ label = "1→0" ];

    24 [ label = <24: <b>VisScriptCallModule</b><br/><br/><i>start COMBAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_VSM_LoopingCombatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Start_ch_combat_Music&quot;<br align="left"/>> ];
    24 [ pos = "-0.059000004,0.46!" ];

    28 [ label = <28: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;changing music to combat music&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    28 [ pos = "0.351,0.94600004!" ];

    40 [ label = <40: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Generic_Action_01_Intro&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    40 [ pos = "1.4610001,1.297!" ];

    41 [ label = <41: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Generic_Action_02_Main&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    41 [ pos = "1.4660001,1.013!" ];

    42 [ label = <42: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Generic_Action_05_Intro&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    42 [ pos = "1.4770001,0.757!" ];

    43 [ label = <43: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Generic_Action_06_Intro&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    43 [ pos = "1.4820001,0.46500003!" ];

    44 [ label = <44: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Jailer_Intro&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    44 [ pos = "1.1420001,-0.45000002!" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    48 [ pos = "1.274,1.297!" ];

    49 [ label = <49: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    49 [ pos = "1.276,1.013!" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    50 [ pos = "1.2750001,0.757!" ];

    51 [ label = <51: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    51 [ pos = "1.2700001,0.46500003!" ];

    52 [ label = <52: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    52 [ pos = "0.93200004,-0.45000002!" ];

    57 [ label = <57: <b>VisScriptCallModule</b><br/><br/><i>kill CAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    57 [ pos = "-0.055000003,0.36200002!" ];

    58 [ label = <58: <b>ExternalCallModule</b><br/><br/><i>Kill All Music<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    58 [ shape = oval ]
    58 [ pos = "0.596,0.88600004!" ];
    58 -> 72 [ label = "0→1" ];
    58 -> 73 [ label = "0→1" ];
    58 -> 6 [ label = "0→1" ];
    58 -> 74 [ label = "0→1" ];
    58 -> 117 [ label = "0→1" ];

    59 [ label = <59: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Killing all music&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    59 [ pos = "0.36100003,1.0120001!" ];

    70 [ label = <70: <b>VisScriptCallModule</b><br/><br/><i>kill INT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    70 [ pos = "-0.057000004,0.279!" ];

    71 [ label = <71: <b>VisScriptCallModule</b><br/><br/><i>kill COMBAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_VSM_LoopingCombatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    71 [ pos = "-0.21400002,0.17600001!" ];

    72 [ label = <72: <b>SoundModule</b><br/><br/><i>Generic_Action_01_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    45<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    72 [ pos = "1.266,1.1520001!" ];

    73 [ label = <73: <b>SoundModule</b><br/><br/><i>Generic_Action_05_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    52<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    73 [ pos = "1.274,0.61200005!" ];

    74 [ label = <74: <b>SoundModule</b><br/><br/><i>Generic_Action_06_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    54<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    74 [ pos = "1.273,0.319!" ];

    75 [ label = <75: <b>SoundModule</b><br/><br/><i>Jailer_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    85<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    75 [ pos = "0.929,-0.60800004!" ];

    76 [ label = <76: <b>DelayModule</b><br/><br/><i>delay for text<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    76 [ pos = "0.22200002,0.71300006!" ];
    76 -> 88 [ label = "0→0" ];

    78 [ label = <78: <b>ExternalCallModule</b><br/><br/><i>Start_ch_int_Rm06_combatMusic<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_ch_int_Rm06_combatMusic&quot;<br align="left"/>> ];
    78 [ shape = oval ]
    78 [ pos = "0.43100002,0.19000001!" ];
    78 -> 85 [ label = "0→0" ];
    78 -> 84 [ label = "0→0" ];
    78 -> 99 [ label = "0→0" ];

    79 [ label = <79: <b>SoundModule</b><br/><br/><i>Generic_Event_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    58<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    79 [ pos = "0.24300002,0.055000003!" ];

    80 [ label = <80: <b>ExternalCallModule</b><br/><br/><i>Start_ch_batMusic<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_ch_batMusic&quot;<br align="left"/>> ];
    80 [ shape = oval ]
    80 [ pos = "-0.201,0.055000003!" ];
    80 -> 81 [ label = "0→0" ];
    80 -> 82 [ label = "0→0" ];
    80 -> 98 [ label = "0→0" ];

    81 [ label = <81: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    81 [ pos = "0.036000002,-0.171!" ];
    81 -> 83 [ label = "0→0" ];

    82 [ label = <82: <b>VisScriptCallModule</b><br/><br/><i>kill INT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    82 [ pos = "0.054,-0.11100001!" ];

    83 [ label = <83: <b>VisScriptCallModule</b><br/><br/><i>kill CAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    83 [ pos = "0.23300001,-0.171!" ];

    84 [ label = <84: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    84 [ pos = "0.67800003,0.094000004!" ];
    84 -> 86 [ label = "0→0" ];

    85 [ label = <85: <b>VisScriptCallModule</b><br/><br/><i>kill INT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    85 [ pos = "0.70000005,0.16600001!" ];

    86 [ label = <86: <b>VisScriptCallModule</b><br/><br/><i>kill CAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    86 [ pos = "0.87500006,0.094000004!" ];

    88 [ label = <88: <b>VisScriptCallModule</b><br/><br/><i>kill CAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    88 [ pos = "0.41900003,0.71300006!" ];

    89 [ label = <89: <b>VisScriptCallModule</b><br/><br/><i>kill INT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    89 [ pos = "0.223,0.79600006!" ];

    90 [ label = <90: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5]<br align="left"/>> ];
    90 [ pos = "0.70000005,0.56600004!" ];
    90 -> 5 [ label = "1→0" ];
    90 -> 6 [ label = "2→0" ];
    90 -> 7 [ label = "3→0" ];
    90 -> 8 [ label = "4→0" ];
    90 -> 122 [ label = "5→0" ];
    91 -> 90 [ style = dashed ];

    91 [ label = <91: <b>VisScriptVariableInt</b><br/><br/>> ];
    91 [ shape = parallelogram ]
    91 [ pos = "0.58400005,0.45000002!" ];

    92 [ label = <92: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    4<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    92 [ pos = "0.39400002,0.56600004!" ];
    92 -> 90 [ label = "0→0" ];
    92 -> 91 [ style = dashed ];

    93 [ label = <93: <b>ExternalCallModule</b><br/><br/><i>Start_ch_jailorMusic<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_ch_jailorMusic&quot;<br align="left"/>> ];
    93 [ shape = oval ]
    93 [ pos = "0.259,-0.35900003!" ];
    93 -> 94 [ label = "0→0" ];
    93 -> 95 [ label = "0→0" ];
    93 -> 100 [ label = "0→0" ];

    94 [ label = <94: <b>VisScriptCallModule</b><br/><br/><i>kill INT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    94 [ pos = "0.49500003,-0.294!" ];

    95 [ label = <95: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    95 [ pos = "0.49400002,-0.35900003!" ];
    95 -> 96 [ label = "0→0" ];

    96 [ label = <96: <b>VisScriptCallModule</b><br/><br/><i>kill CAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    96 [ pos = "0.69100004,-0.35900003!" ];

    97 [ label = <97: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    97 [ pos = "0.22100002,0.56600004!" ];
    97 -> 92 [ label = "0→0" ];

    98 [ label = <98: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    98 [ pos = "0.038000003,0.055000003!" ];
    98 -> 79 [ label = "0→0" ];

    99 [ label = <99: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    99 [ pos = "0.69500005,0.32000002!" ];
    99 -> 8 [ label = "0→0" ];

    100 [ label = <100: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    100 [ pos = "0.49100003,-0.51000005!" ];
    100 -> 13 [ label = "0→0" ];

    101 [ label = <101: <b>ExternalCallModule</b><br/><br/><i>Start_ch_batMusic<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;KillBatMusic&quot;<br align="left"/>> ];
    101 [ shape = oval ]
    101 [ pos = "0.039,0.12100001!" ];
    101 -> 79 [ label = "0→1" ];

    102 [ label = <102: <b>SoundModule</b><br/><br/><i>Generic_Underscore_11<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    72<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    102 [ pos = "-0.24700001,-0.35200003!" ];

    103 [ label = <103: <b>ExternalCallModule</b><br/><br/><i>Start_ch_underscore_11<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_ch_underscore_11&quot;<br align="left"/>> ];
    103 [ shape = oval ]
    103 [ pos = "-0.707,-0.35200003!" ];
    103 -> 107 [ label = "0→0" ];
    103 -> 105 [ label = "0→0" ];
    103 -> 104 [ label = "0→0" ];

    104 [ label = <104: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    104 [ pos = "-0.45400003,-0.578!" ];
    104 -> 106 [ label = "0→0" ];

    105 [ label = <105: <b>VisScriptCallModule</b><br/><br/><i>kill INT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    105 [ pos = "-0.45200002,-0.50200003!" ];

    106 [ label = <106: <b>VisScriptCallModule</b><br/><br/><i>kill CAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    106 [ pos = "-0.24800001,-0.578!" ];

    107 [ label = <107: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    107 [ pos = "-0.45200002,-0.35200003!" ];
    107 -> 102 [ label = "0→0" ];

    116 [ label = <116: <b>VisScriptCallModule</b><br/><br/><i>Start_ch_underscore_11<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_VSM_LoopingCombatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Start_ch_underscore_11&quot;<br align="left"/>> ];
    116 [ pos = "-0.70500004,-0.252!" ];

    117 [ label = <117: <b>SoundModule</b><br/><br/><i>Generic_Action_08_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    91<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    117 [ pos = "1.475,1.4580001!" ];

    118 [ label = <118: <b>ExternalCallModule</b><br/><br/><i>Start_ch_Action_08<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_ch_Action_08&quot;<br align="left"/>> ];
    118 [ shape = oval ]
    118 [ pos = "0.943,1.46!" ];
    118 -> 122 [ label = "0→0" ];
    118 -> 120 [ label = "0→0" ];
    118 -> 119 [ label = "0→0" ];

    119 [ label = <119: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    119 [ pos = "1.2720001,1.5990001!" ];
    119 -> 121 [ label = "0→0" ];

    120 [ label = <120: <b>VisScriptCallModule</b><br/><br/><i>kill INT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    120 [ pos = "1.274,1.6750001!" ];

    121 [ label = <121: <b>VisScriptCallModule</b><br/><br/><i>kill CAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    121 [ pos = "1.478,1.5990001!" ];

    122 [ label = <122: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    122 [ pos = "1.2700001,1.4580001!" ];
    122 -> 117 [ label = "0→0" ];

    123 [ label = <123: <b>VisScriptCallModule</b><br/><br/><i>Start_ch_Action_08<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_VSM_LoopingCombatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Start_ch_Action_08&quot;<br align="left"/>> ];
    123 [ pos = "1.0170001,1.5580001!" ];

    124 [ label = <124: <b>SoundModule</b><br/><br/><i>Generic_Action_07_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    55<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    124 [ pos = "0.517,1.3340001!" ];
    124 -> 132 [ label = "0→0" ];

    125 [ label = <125: <b>ExternalCallModule</b><br/><br/><i>Start_ch_Action_07<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_ch_Action_07&quot;<br align="left"/>> ];
    125 [ shape = oval ]
    125 [ pos = "0.056,1.3340001!" ];
    125 -> 129 [ label = "0→0" ];
    125 -> 126 [ label = "0→0" ];
    125 -> 127 [ label = "0→0" ];

    126 [ label = <126: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    126 [ pos = "0.314,1.475!" ];
    126 -> 128 [ label = "0→0" ];

    127 [ label = <127: <b>VisScriptCallModule</b><br/><br/><i>kill INT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    127 [ pos = "0.316,1.5510001!" ];

    128 [ label = <128: <b>VisScriptCallModule</b><br/><br/><i>kill CAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    128 [ pos = "0.52000004,1.475!" ];

    129 [ label = <129: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    129 [ pos = "0.312,1.3340001!" ];
    129 -> 124 [ label = "0→0" ];

    130 [ label = <130: <b>VisScriptCallModule</b><br/><br/><i>Start_ch_Action_07<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_VSM_LoopingCombatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Start_ch_Action_07&quot;<br align="left"/>> ];
    130 [ pos = "0.058000002,1.445!" ];

    131 [ label = <131: <b>VisScriptCallModule</b><br/><br/><i>Start_ch_jailorMusic<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_VSM_LoopingCombatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Start_ch_jailorMusic&quot;<br align="left"/>> ];
    131 [ pos = "0.259,-0.28!" ];

    132 [ label = <132: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    75<br align="left"/>> ];
    132 [ pos = "0.71900004,1.3340001!" ];
    132 -> 133 [ label = "0→0" ];

    133 [ label = <133: <b>VisScriptCallModule</b><br/><br/><i>Start_ch_cat_Music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Start_ch_cat_Music&quot;<br align="left"/>> ];
    133 [ pos = "0.91800004,1.3340001!" ];

    134 [ label = <134: <b>SoundModule</b><br/><br/><i>Generic_Action_06_Intro<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    53<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    134 [ pos = "-0.924,1.3100001!" ];

    135 [ label = <135: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5]<br align="left"/>> ];
    135 [ pos = "-1.238,1.45!" ];
    135 -> 134 [ label = "4→0" ];
    136 -> 135 [ style = dashed ];

    136 [ label = <136: <b>VisScriptVariableInt</b><br/><br/>> ];
    136 [ shape = parallelogram ]
    136 [ pos = "-1.3540001,1.3340001!" ];

    137 [ label = <137: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    4<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    137 [ pos = "-1.544,1.45!" ];
    137 -> 135 [ label = "0→0" ];
    137 -> 136 [ style = dashed ];

    138 [ label = <138: <b>SoundModule</b><br/><br/><i>Generic_Action_06_Intro<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    53<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    138 [ pos = "-1.029,0.536!" ];

    139 [ label = <139: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6]<br align="left"/>> ];
    139 [ pos = "-1.422,0.79600006!" ];
    139 -> 138 [ label = "4→0" ];
    139 -> 144 [ label = "5→0" ];
    139 -> 147 [ label = "3→0" ];
    139 -> 146 [ label = "2→0" ];
    139 -> 148 [ label = "1→0" ];
    139 -> 149 [ label = "6→0" ];
    140 -> 139 [ style = dashed ];

    140 [ label = <140: <b>VisScriptVariableInt</b><br/><br/>> ];
    140 [ shape = parallelogram ]
    140 [ pos = "-1.613,0.57000005!" ];

    141 [ label = <141: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    6<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    141 [ pos = "-1.7810001,0.79600006!" ];
    141 -> 139 [ label = "0→0" ];
    141 -> 140 [ style = dashed ];

    142 [ label = <142: <b>ExternalCallModule</b><br/><br/><i>Start_ch_combat_Music<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_ch_combat_Music&quot;<br align="left"/>> ];
    142 [ shape = oval ]
    142 [ pos = "-1.996,0.79600006!" ];
    142 -> 141 [ label = "0→0" ];

    143 [ label = <143: <b>ExternalCallModule</b><br/><br/><i>Start_ch_combat_Music<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_ch_combat_Music&quot;<br align="left"/>> ];
    143 [ shape = oval ]
    143 [ pos = "-1.891,1.4430001!" ];
    143 -> 137 [ label = "0→0" ];

    144 [ label = <144: <b>SoundModule</b><br/><br/><i>Generic_Action_06_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    54<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    144 [ pos = "-1.029,0.365!" ];

    145 [ label = <145: <b>ExternalCallModule</b><br/><br/><i>Kill All Music<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    145 [ shape = oval ]
    145 [ pos = "-1.493,0.186!" ];
    145 -> 138 [ label = "0→1" ];
    145 -> 144 [ label = "0→1" ];
    145 -> 147 [ label = "0→1" ];
    145 -> 146 [ label = "0→1" ];
    145 -> 148 [ label = "0→1" ];
    145 -> 149 [ label = "0→1" ];

    146 [ label = <146: <b>SoundModule</b><br/><br/><i>Generic_Action_06_Intro<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    53<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    146 [ pos = "-1.029,0.869!" ];

    147 [ label = <147: <b>SoundModule</b><br/><br/><i>Generic_Action_06_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    54<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    147 [ pos = "-1.029,0.698!" ];

    148 [ label = <148: <b>SoundModule</b><br/><br/><i>Generic_Action_06_Intro<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    53<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    148 [ pos = "-1.028,1.0090001!" ];

    149 [ label = <149: <b>SoundModule</b><br/><br/><i>Generic_Action_06_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    54<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    149 [ pos = "-1.029,0.208!" ];

    150 [ label = <150: <b>ExternalCallModule</b><br/><br/><i>Kill All Music<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    150 [ shape = oval ]
    150 [ pos = "-2.0140002,0.537!" ];
    150 -> 151 [ label = "0→0" ];

    151 [ label = <151: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6]<br align="left"/>> ];
    151 [ pos = "-1.4210001,0.53800005!" ];
    151 -> 138 [ label = "4→0" ];
    151 -> 144 [ label = "5→0" ];
    151 -> 147 [ label = "3→0" ];
    151 -> 146 [ label = "2→0" ];
    151 -> 148 [ label = "1→0" ];
    151 -> 149 [ label = "6→0" ];
    140 -> 151 [ style = dashed ];

    title [ pos = "-2.015,1.6760001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Doors<br align="left"/>Script<br align="left"/><b>_Unused_ch_VSM_LoopingCombatMusic</b><br align="left"/></font>> ];
}
