digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.277,-0.66800004!" ];
    1 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm01_to_Rm04_leftdoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.47300002,-0.66800004!" ];
    4 -> 17 [ label = "0→0" ];
    4 -> 20 [ label = "0→0" ];

    5 [ label = <5: <b>LoaderModule</b><br/><br/><i>load int 04<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[203, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "1.2080001,-0.58900005!" ];

    6 [ label = <6: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;event attached.&quot;<br align="left"/>> ];
    6 [ pos = "0.518,0.012!" ];

    7 [ label = <7: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;force load int04&quot;<br align="left"/>> ];
    7 [ pos = "1.491,-0.582!" ];

    10 [ label = <10: <b>TriggerEventModule</b><br/><br/><i>int 01 to int 04<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int01_loadingTrigTo04&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "-0.055000003,-0.46600002!" ];
    10 -> 11 [ label = "0→1" ];
    10 -> 13 [ label = "1→1" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_leftDoorForc<br align="left"/>    eInt04&quot;)]<br align="left"/>> ];
    11 [ pos = "0.223,-0.38500002!" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_leftDoorForc<br align="left"/>    eInt04&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    13 [ pos = "0.22100002,-0.53300005!" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><i>int 04 to int 01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int04_loadingTrigTo01_W8For<br align="left"/>    Cat&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "-0.075,-0.82500005!" ];
    14 -> 15 [ label = "0→1" ];
    14 -> 16 [ label = "1→1" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm04_leftDoorForc<br align="left"/>    eInt01&quot;)]<br align="left"/>> ];
    15 [ pos = "0.215,-0.734!" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm04_leftDoorForc<br align="left"/>    eInt01&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    16 [ pos = "0.21200001,-0.896!" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><i>ch_int_Rm01_leftDoorForceInt04<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_leftDoorForc<br align="left"/>    eInt04&quot;)]<br align="left"/>> ];
    17 [ pos = "0.75000006,-0.56600004!" ];
    17 -> 24 [ label = "0→0" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><i>ch_int_Rm01_HeadDropped<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_HeadDroppedF<br align="left"/>    loorBroke&quot;)]<br align="left"/>> ];
    18 [ pos = "0.975,-0.76000005!" ];
    18 -> 19 [ label = "0→0" ];

    19 [ label = <19: <b>LoaderModule</b><br/><br/><i>load int 01 and cat 01<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[225, -1], [199, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    19 [ pos = "1.202,-0.76000005!" ];

    20 [ label = <20: <b>SaveDataModule</b><br/><br/><i>ch_int_Rm04_leftDoorForceInt01<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm04_leftDoorForc<br align="left"/>    eInt01&quot;)]<br align="left"/>> ];
    20 [ pos = "0.748,-0.76000005!" ];
    20 -> 18 [ label = "0→0" ];

    21 [ label = <21: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;force load int01&quot;<br align="left"/>> ];
    21 [ pos = "1.4820001,-0.76000005!" ];

    23 [ label = <23: <b>LoaderModule</b><br/><br/><i>load int 04 AND int 07<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[203, -1], [213, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    23 [ pos = "1.205,-0.48200002!" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><i>BossDoorShouldBeOpen<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;BossDoorShouldBeOpen&quot;)]<br align="left"/>> ];
    24 [ pos = "0.97900003,-0.56600004!" ];
    24 -> 5 [ label = "1→0" ];
    24 -> 23 [ label = "0→0" ];

    title [ pos = "-0.076000005,0.013!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Doors<br align="left"/>Script<br align="left"/><b>ch_int01_VSM_loading04</b><br align="left"/></font>> ];
}
