digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.21700001,-0.21300001!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int04_loadingTrigTo05a&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.11100001,-0.19500001!" ];
    2 -> 9 [ label = "0→1" ];
    2 -> 10 [ label = "1→1" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_to_Rm05_door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.38000003,-0.21300001!" ];
    4 -> 11 [ label = "0→0" ];

    5 [ label = <5: <b>LoaderModule</b><br/><br/><i>load int 05<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[204, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "0.846,-0.21300001!" ];

    6 [ label = <6: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;event attached.&quot;<br align="left"/>> ];
    6 [ pos = "0.518,0.012!" ];

    7 [ label = <7: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;force load int 05&quot;<br align="left"/>> ];
    7 [ pos = "1.041,-0.21300001!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm04_to_05_forceL<br align="left"/>    oad05&quot;)]<br align="left"/>> ];
    9 [ pos = "0.15200001,-0.07300001!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm04_to_05_forceL<br align="left"/>    oad05&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    10 [ pos = "0.15100001,-0.28800002!" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm04_to_05_forceL<br align="left"/>    oad05&quot;)]<br align="left"/>> ];
    11 [ pos = "0.62100005,-0.21300001!" ];
    11 -> 5 [ label = "0→0" ];

    title [ pos = "-0.112,0.013!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Doors<br align="left"/>Script<br align="left"/><b>ch_int02_VSM_loading06</b><br align="left"/></font>> ];
}
