digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.337,-0.21400002!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int04highDoorToInt01_W8ForC<br align="left"/>    at&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.029000001,-0.23700002!" ];
    2 -> 11 [ label = "0→1" ];
    2 -> 12 [ label = "1→1" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_to_Rm01_highDoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.50200003,-0.21400002!" ];
    4 -> 13 [ label = "0→0" ];

    5 [ label = <5: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[225, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "1.202,-0.21400002!" ];

    7 [ label = <7: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;force load cat01&quot;<br align="left"/>> ];
    7 [ pos = "1.4150001,-0.21400002!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>ch_int_Rm01_HeadDropped<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm01_HeadDroppedF<br align="left"/>    loorBroke&quot;)]<br align="left"/>> ];
    10 [ pos = "0.98200005,-0.21400002!" ];
    10 -> 5 [ label = "0→0" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><i>high door force load int and cat<br align="left"/>01<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm04_HighDoor_Loa<br align="left"/>    dCat_int01&quot;)]<br align="left"/>> ];
    11 [ pos = "0.25500003,-0.07300001!" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><i>high door force load int and cat<br align="left"/>01<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm04_HighDoor_Loa<br align="left"/>    dCat_int01&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    12 [ pos = "0.268,-0.35300002!" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><i>high door force load int and cat<br align="left"/>01<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm04_HighDoor_Loa<br align="left"/>    dCat_int01&quot;)]<br align="left"/>> ];
    13 [ pos = "0.75000006,-0.21400002!" ];
    13 -> 10 [ label = "0→0" ];

    title [ pos = "0.028,-0.072000004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Doors<br align="left"/>Script<br align="left"/><b>ch_int04_high_VSM_loading01</b><br align="left"/></font>> ];
}
