digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/onhitscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_upper_low_wall_breakable&quot;<br align="left"/><b>WeaponType</b><br align="left"/>    25<br align="left"/>> ];
    1 [ pos = "0.245,-0.22600001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_upper_low_wall_breakable&quot;]<br align="left"/>> ];
    2 [ pos = "0.47700003,-0.22500001!" ];

    title [ pos = "0.24400002,-0.224!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Doors<br align="left"/>Script<br align="left"/><b>VisScriptModuleSystem55</b><br align="left"/></font>> ];
}
