digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.033,0.11100001!" ];
    2 -> 23 [ label = "0→0" ];

    5 [ label = <5: <b>SoundModule</b><br/><br/><i>Generic_Underscore_01<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    62<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "1.023,1.065!" ];
    5 -> 31 [ label = "0→0" ];
    5 -> 48 [ label = "0→0" ];

    6 [ label = <6: <b>SoundModule</b><br/><br/><i>Stinger_Set1_03<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    76<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    6 [ pos = "1.0220001,0.90800005!" ];
    6 -> 32 [ label = "0→0" ];
    6 -> 49 [ label = "0→0" ];

    7 [ label = <7: <b>SoundModule</b><br/><br/><i>Stinger_Set1_04<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    77<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    7 [ pos = "1.0220001,0.748!" ];
    7 -> 33 [ label = "0→0" ];
    7 -> 50 [ label = "0→0" ];

    8 [ label = <8: <b>SoundModule</b><br/><br/><i>Stinger_Set1_05<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    78<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "1.024,0.596!" ];
    8 -> 34 [ label = "0→0" ];
    8 -> 51 [ label = "0→0" ];

    13 [ label = <13: <b>SoundModule</b><br/><br/><i>Stinger_Set1_07<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    80<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "1.0200001,0.44400004!" ];
    13 -> 35 [ label = "0→0" ];
    13 -> 52 [ label = "0→0" ];

    17 [ label = <17: <b>SoundModule</b><br/><br/><i>Stinger_Set1_10<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    83<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    17 [ pos = "1.0250001,0.26500002!" ];
    17 -> 38 [ label = "0→0" ];
    17 -> 55 [ label = "0→0" ];

    19 [ label = <19: <b>ExternalCallModule</b><br/><br/><i>Start_ch_cat_Music<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Start_ch_cat_Music&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "-0.44300002,0.55300003!" ];
    19 -> 64 [ label = "0→1" ];
    19 -> 75 [ label = "0→0" ];
    19 -> 94 [ label = "0→0" ];

    22 [ label = <22: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/><b>Variance</b><br align="left"/>    3<br align="left"/>> ];
    22 [ pos = "1.9590001,0.666!" ];
    22 -> 60 [ label = "0→0" ];

    23 [ label = <23: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int_Rm00_StartCatMusicTrig&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "0.18800001,0.11100001!" ];
    23 -> 24 [ label = "0→0" ];
    23 -> 57 [ label = "1→0" ];
    23 -> 70 [ label = "1→0" ];

    24 [ label = <24: <b>VisScriptCallModule</b><br/><br/><i>Start_ch_cat_Music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Start_ch_cat_Music&quot;<br align="left"/>> ];
    24 [ pos = "0.437,0.14400001!" ];

    28 [ label = <28: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;changing music to cat music&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    28 [ pos = "0.031000001,0.64400005!" ];

    31 [ label = <31: <b>DelayModule</b><br/><br/><i>delay 1 min 23 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    83<br align="left"/>> ];
    31 [ pos = "1.6350001,1.065!" ];
    31 -> 22 [ label = "0→0" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/><i>delay 32 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    32<br align="left"/>> ];
    32 [ pos = "1.6370001,0.90800005!" ];
    32 -> 22 [ label = "0→0" ];

    33 [ label = <33: <b>DelayModule</b><br/><br/><i>delay 39 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    39<br align="left"/>> ];
    33 [ pos = "1.639,0.748!" ];
    33 -> 22 [ label = "0→0" ];

    34 [ label = <34: <b>DelayModule</b><br/><br/><i>delay 40 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    40<br align="left"/>> ];
    34 [ pos = "1.639,0.596!" ];
    34 -> 22 [ label = "0→0" ];

    35 [ label = <35: <b>DelayModule</b><br/><br/><i>delay 49 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    49<br align="left"/>> ];
    35 [ pos = "1.639,0.44700003!" ];
    35 -> 22 [ label = "0→0" ];

    38 [ label = <38: <b>DelayModule</b><br/><br/><i>delay 57 sec<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    57<br align="left"/>> ];
    38 [ pos = "1.6370001,0.26500002!" ];
    38 -> 22 [ label = "0→0" ];

    40 [ label = <40: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;underscore 1&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    40 [ pos = "1.4380001,1.011!" ];

    41 [ label = <41: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;stinger set1 03&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    41 [ pos = "1.4430001,0.846!" ];

    42 [ label = <42: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;stinger set1 04&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    42 [ pos = "1.4510001,0.698!" ];

    43 [ label = <43: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;stinger set1 05&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    43 [ pos = "1.465,0.554!" ];

    44 [ label = <44: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;stinger set1 07&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    44 [ pos = "1.4640001,0.40300003!" ];

    47 [ label = <47: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;stinger set1 10&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    47 [ pos = "1.4510001,0.216!" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    48 [ pos = "1.251,1.011!" ];

    49 [ label = <49: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    49 [ pos = "1.253,0.846!" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    50 [ pos = "1.248,0.698!" ];

    51 [ label = <51: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    51 [ pos = "1.253,0.554!" ];

    52 [ label = <52: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    52 [ pos = "1.2540001,0.40300003!" ];

    55 [ label = <55: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    55 [ pos = "1.2540001,0.216!" ];

    57 [ label = <57: <b>VisScriptCallModule</b><br/><br/><i>kill catacomb music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_VSM_LoopingCatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    57 [ pos = "0.43600002,0.05!" ];

    58 [ label = <58: <b>ExternalCallModule</b><br/><br/><i>Kill All Music<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    58 [ shape = oval ]
    58 [ pos = "0.44300002,1.042!" ];
    58 -> 5 [ label = "0→1" ];
    58 -> 6 [ label = "0→1" ];
    58 -> 7 [ label = "0→1" ];
    58 -> 8 [ label = "0→1" ];
    58 -> 13 [ label = "0→1" ];
    58 -> 17 [ label = "0→1" ];
    58 -> 63 [ label = "0→1" ];
    58 -> 67 [ label = "0→0" ];
    58 -> 74 [ label = "0→1" ];

    59 [ label = <59: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Killing all music&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    59 [ pos = "0.637,1.5320001!" ];

    60 [ label = <60: <b>SaveDataModule</b><br/><br/><i>checks to see whether or not to <br align="left"/>play next catacomb track<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;PlayNextCatMusicTrack&quot;)]<br align="left"/>> ];
    60 [ pos = "1.389,-0.13000001!" ];
    60 -> 79 [ label = "0→0" ];

    63 [ label = <63: <b>SaveDataModule</b><br/><br/><i>Sets play catacomb track to fals<br align="left"/>e.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;PlayNextCatMusicTrack&quot;, <br align="left"/>    FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    63 [ pos = "0.674,1.447!" ];

    64 [ label = <64: <b>SaveDataModule</b><br/><br/><i>sets flag to play catacomb music<br align="left"/> to true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;PlayNextCatMusicTrack&quot;)]<br align="left"/>> ];
    64 [ pos = "-0.19600001,0.83300006!" ];

    65 [ label = <65: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;changing to next track&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    65 [ pos = "2.4420002,0.726!" ];

    67 [ label = <67: <b>DelayModule</b><br/><br/><i>disables all delay timers for mu<br align="left"/>sic tracks<br align="left"/></i><br align="left"/>> ];
    67 [ pos = "0.698,1.276!" ];
    67 -> 31 [ label = "0→2" ];
    67 -> 32 [ label = "0→2" ];
    67 -> 33 [ label = "0→2" ];
    67 -> 34 [ label = "0→2" ];
    67 -> 35 [ label = "0→2" ];
    67 -> 38 [ label = "0→2" ];
    67 -> 22 [ label = "0→2" ];
    67 -> 68 [ label = "0→0" ];

    68 [ label = <68: <b>DelayModule</b><br/><br/><i>enables all delay timers for mus<br align="left"/>ic tracks<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    68 [ pos = "0.96000004,1.3720001!" ];
    68 -> 31 [ label = "0→1" ];
    68 -> 32 [ label = "0→1" ];
    68 -> 33 [ label = "0→1" ];
    68 -> 34 [ label = "0→1" ];
    68 -> 35 [ label = "0→1" ];
    68 -> 38 [ label = "0→1" ];
    68 -> 22 [ label = "0→1" ];

    70 [ label = <70: <b>VisScriptCallModule</b><br/><br/><i>kill ch_int music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    70 [ pos = "0.43,-0.046000004!" ];

    71 [ label = <71: <b>VisScriptCallModule</b><br/><br/><i>kill COMBAT music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_VSM_LoopingCombatMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    71 [ pos = "0.43400002,-0.134!" ];

    72 [ label = <72: <b>SaveDataModule</b><br/><br/><i>checks before restarting cat mus<br align="left"/>ic loop.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_playingCatMusic&quot;)<br align="left"/>    ]<br align="left"/>> ];
    72 [ pos = "0.033,0.55300003!" ];
    72 -> 79 [ label = "1→0" ];

    73 [ label = <73: <b>SaveDataModule</b><br/><br/><i>sets ch_cat_playingCatMusic to =<br align="left"/> TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_playingCatMusic&quot;)<br align="left"/>    ]<br align="left"/>> ];
    73 [ pos = "0.47000003,0.71400005!" ];

    74 [ label = <74: <b>SaveDataModule</b><br/><br/><i>sets ch_cat_playingCatMusic to =<br align="left"/> FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_playingCatMusic&quot;,<br align="left"/>     FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    74 [ pos = "0.688,1.131!" ];

    75 [ label = <75: <b>VisScriptCallModule</b><br/><br/><i>kill ch_int music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KillAllMusic&quot;<br align="left"/>> ];
    75 [ pos = "-0.19800001,0.652!" ];

    77 [ label = <77: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6]<br align="left"/>> ];
    77 [ pos = "0.59000003,0.527!" ];
    77 -> 5 [ label = "1→0" ];
    77 -> 6 [ label = "2→0" ];
    77 -> 7 [ label = "3→0" ];
    77 -> 8 [ label = "4→0" ];
    77 -> 13 [ label = "5→0" ];
    77 -> 17 [ label = "6→0" ];
    78 -> 77 [ style = dashed ];

    78 [ label = <78: <b>VisScriptVariableInt</b><br/><br/>> ];
    78 [ shape = parallelogram ]
    78 [ pos = "0.46600002,0.43400002!" ];

    79 [ label = <79: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    6<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    79 [ pos = "0.254,0.527!" ];
    79 -> 77 [ label = "0→0" ];
    79 -> 73 [ label = "0→1" ];
    79 -> 78 [ style = dashed ];

    94 [ label = <94: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    94 [ pos = "-0.202,0.55300003!" ];
    94 -> 72 [ label = "0→0" ];

    title [ pos = "-0.44400004,1.5330001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Doors<br align="left"/>Script<br align="left"/><b>_Unused_ch_cat_VSM_LoopingCatMusic</b><br align="left"/></font>> ];
}
