digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.34,-0.21400002!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int02_loadingTrigTo03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.026,-0.201!" ];
    2 -> 9 [ label = "0→1" ];
    2 -> 10 [ label = "1→1" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm02_to_Rm03_kickdoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.50200003,-0.21400002!" ];
    4 -> 11 [ label = "0→0" ];

    5 [ label = <5: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[202, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "0.97,-0.21400002!" ];

    6 [ label = <6: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;event attached.&quot;<br align="left"/>> ];
    6 [ pos = "0.652,0.277!" ];

    7 [ label = <7: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;force load int03&quot;<br align="left"/>> ];
    7 [ pos = "1.1630001,-0.21400002!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_mustForceInt<br align="left"/>    03&quot;)]<br align="left"/>> ];
    9 [ pos = "0.24900001,-0.072000004!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_mustForceInt<br align="left"/>    03&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    10 [ pos = "0.254,-0.30400002!" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_mustForceInt<br align="left"/>    03&quot;)]<br align="left"/>> ];
    11 [ pos = "0.74700004,-0.21400002!" ];
    11 -> 5 [ label = "0→0" ];

    title [ pos = "-0.027,0.27800003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Doors<br align="left"/>Script<br align="left"/><b>ch_int02_to_03_VSM_loading</b><br align="left"/></font>> ];
}
