digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Trans_02-04_Enc04_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Trans_02-04_Enc04_TrigReg_01&quot;,<br align="left"/>     &quot;Trans_02-04_Enc04_TrigReg_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.47100002,-0.112!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/><i>Trans_02-04_Enc04<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Trans_02-04_Enc04&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    1.1<br align="left"/>> ];
    3 [ pos = "0.739,-0.112!" ];

    title [ pos = "0.47000003,-0.11100001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_02-04<br align="left"/>Combat<br align="left"/><b>Trans_02-04_Enc04_Script</b><br align="left"/></font>> ];
}
