digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Trans_02-04_Enc06_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Trans_02-04_Enc06_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.044000003,-0.079!" ];
    1 -> 26 [ label = "0→0" ];

    19 [ label = <19: <b>SpawnMonsterEventModule</b><br/><br/><i>Trans_02-04_Enc06<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Trans_02-04_Enc06&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    19 [ pos = "0.47800002,-0.079!" ];

    24 [ label = <24: <b>SpawnMonsterEventModule</b><br/><br/><i>Trans_02-04_Enc06Fast<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Trans_02-04_Enc06Fast&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    24 [ pos = "0.47200003,-0.363!" ];

    26 [ label = <26: <b>base/oneshotmodule</b><br/><br/>> ];
    26 [ pos = "0.23700002,-0.079!" ];
    26 -> 19 [ label = "0→0" ];

    27 [ label = <27: <b>ExternalCallModule</b><br/><br/><i>SwitchThrown from CI_T_02-04_VSM<br align="left"/>_Switch<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SwitchThrown&quot;<br align="left"/>> ];
    27 [ shape = oval ]
    27 [ pos = "-0.044000003,0.030000001!" ];
    27 -> 26 [ label = "0→0" ];

    28 [ label = <28: <b>TriggerEventModule</b><br/><br/><i>Trans_02-04_Enc06_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Trans_02-04_Enc06_TrigReg_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "0.194,-0.363!" ];
    28 -> 24 [ label = "0→0" ];

    title [ pos = "-0.045,0.031000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_02-04<br align="left"/>Combat<br align="left"/><b>Trans_02-04_Enc06_Script</b><br align="left"/></font>> ];
}
