digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Trans_02-04_Enc02_TrigRegW1&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.062000003,-0.09900001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Trans_02-04_Enc02_Barrier01&quot;, <br align="left"/>    &quot;Trans_02-04_Enc02_Barrier02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    2 [ pos = "0.18800001,-0.1!" ];
    2 -> 13 [ label = "0→0" ];
    2 -> 27 [ label = "0→0" ];

    3 [ label = <3: <b>InvokeMethodModule</b><br/><br/><i>Turn Barriers Off<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Trans_02-04_Enc02_Barrier01&quot;, <br align="left"/>    &quot;Trans_02-04_Enc02_Barrier02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    3 [ pos = "3.403,-0.36800003!" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Trans_02-04_Enc02w1&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    4<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    4 [ pos = "0.62200004,-0.057000004!" ];
    4 -> 6 [ label = "1→0" ];
    4 -> 7 [ label = "1→0" ];
    4 -> 8 [ label = "1→0" ];
    4 -> 11 [ label = "3→0" ];

    5 [ label = <5: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Trans_02-04_Enc02w2&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "1.3340001,-0.010000001!" ];
    5 -> 7 [ label = "1→0" ];
    5 -> 8 [ label = "1→0" ];
    5 -> 11 [ label = "3→0" ];

    6 [ label = <6: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    6 [ pos = "1.088,-0.011000001!" ];
    6 -> 5 [ label = "0→0" ];

    7 [ label = <7: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    7 [ pos = "1.8310001,-0.349!" ];
    7 -> 9 [ label = "0→0" ];

    8 [ label = <8: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    6<br align="left"/>> ];
    8 [ pos = "1.866,-0.721!" ];
    8 -> 10 [ label = "0→0" ];

    9 [ label = <9: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Trans_02-04_Enc02w1&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    9 [ pos = "2.0770001,-0.35700002!" ];
    9 -> 8 [ label = "1→0" ];
    9 -> 11 [ label = "3→0" ];

    10 [ label = <10: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Trans_02-04_Enc02w2&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    10 [ pos = "2.098,-0.717!" ];
    10 -> 11 [ label = "3→0" ];

    11 [ label = <11: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    5<br align="left"/>> ];
    11 [ pos = "2.765,-0.37500003!" ];
    11 -> 12 [ label = "0→0" ];
    11 -> 26 [ label = "0→1" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    12 [ pos = "3.2280002,-0.36800003!" ];
    12 -> 3 [ label = "0→0" ];
    12 -> 15 [ label = "0→0" ];

    13 [ label = <13: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6.5<br align="left"/>> ];
    13 [ pos = "0.42800003,-0.093!" ];
    13 -> 4 [ label = "0→0" ];

    15 [ label = <15: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    89<br align="left"/>> ];
    15 [ pos = "3.436,-0.194!" ];

    23 [ label = <23: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Trans_02-04_Enc02_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "-0.512,0.263!" ];
    23 -> 25 [ label = "0→0" ];

    24 [ label = <24: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Trans_02-04_Enc02w0&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    24 [ pos = "0.651,0.193!" ];
    24 -> 11 [ label = "3→0" ];

    25 [ label = <25: <b>SaveDataModule</b><br/><br/><i>Tns0204.Enc02_AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Tns0204&quot;, F<br align="left"/>    lagName=&quot;Enc02_AllDead&quot;)]<br align="left"/>> ];
    25 [ pos = "-0.273,0.263!" ];
    25 -> 1 [ label = "1→0" ];

    26 [ label = <26: <b>SaveDataModule</b><br/><br/><i>Tns0204.Enc02_AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Tns0204&quot;, F<br align="left"/>    lagName=&quot;Enc02_AllDead&quot;)]<br align="left"/>> ];
    26 [ pos = "3.0310001,-0.55300003!" ];

    27 [ label = <27: <b>DelayModule</b><br/><br/>> ];
    27 [ pos = "0.39200002,0.133!" ];
    27 -> 24 [ label = "0→0" ];

    title [ pos = "-0.513,0.264!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_02-04<br align="left"/>Combat<br align="left"/><b>Trans_02-04_Enc02_Script</b><br align="left"/></font>> ];
}
