digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;CI_T_02-04_Fan&quot;, AnimationID=<br align="left"/>    1)]<br align="left"/>> ];
    2 [ pos = "0.86300004,0.284!" ];
    2 -> 15 [ label = "0→1" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.23200001,0.284!" ];
    5 -> 10 [ label = "0→0" ];
    5 -> 24 [ label = "0→0" ];

    10 [ label = <10: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_T_02-04_Switch_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    10 [ pos = "0.61800003,0.284!" ];
    10 -> 2 [ label = "0→0" ];
    10 -> 20 [ label = "0→0" ];
    10 -> 25 [ label = "0→0" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_T_02-04&quot;<br align="left"/>    , FlagName=&quot;FanOn&quot;)]<br align="left"/>> ];
    15 [ pos = "1.1,0.307!" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_T_02-04&quot;<br align="left"/>    , FlagName=&quot;FanOn&quot;)]<br align="left"/>> ];
    16 [ pos = "0.58900005,0.104!" ];
    16 -> 2 [ label = "0→0" ];

    20 [ label = <20: <b>VisScriptCallModule</b><br/><br/><i>Trans_02-04_Enc06_Script.SwitchT<br align="left"/>hrown<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Trans_02-04_Enc06_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SwitchThrown&quot;<br align="left"/>> ];
    20 [ pos = "0.869,0.37600002!" ];

    22 [ label = <22: <b>StartModule</b><br/><br/>> ];
    22 [ shape = oval ]
    22 [ pos = "0.158,0.104!" ];
    22 -> 23 [ label = "0→0" ];

    23 [ label = <23: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;trans_2-4__fan_mmtile&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;CI_T_02-04_Fan&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;CI_T_02-04_Fan&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    23 [ pos = "0.344,0.104!" ];
    23 -> 16 [ label = "0→0" ];

    24 [ label = <24: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;CI_T_02-04_Fan_Lower&quot;, Animat<br align="left"/>    ionID=1)]<br align="left"/>> ];
    24 [ pos = "0.546,0.423!" ];

    25 [ label = <25: <b>VisScriptCallModule</b><br/><br/><i>Trans_02-04_Enc05_Script.SwitchT<br align="left"/>hrown<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Trans_02-04_Enc05_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SwitchThrown&quot;<br align="left"/>> ];
    25 [ pos = "0.87200004,0.46500003!" ];

    title [ pos = "0.157,0.46600002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_02-04<br align="left"/>Scripts<br align="left"/><b>CI_T_02-04_VSM_Switch</b><br align="left"/></font>> ];
}
