digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>Check AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ObsidianTow<br align="left"/>    er&quot;, FlagName=&quot;ExtRm01_Enc02_All<br align="left"/>    Dead&quot;)]<br align="left"/>> ];
    3 [ pos = "0.26000002,-0.32500002!" ];
    3 -> 11 [ label = "1→0" ];

    11 [ label = <11: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_ExtRm01_Enc02&quot;<br align="left"/>> ];
    11 [ pos = "0.47700003,-0.32500002!" ];
    11 -> 12 [ label = "0→0" ];
    11 -> 14 [ style = dashed ];

    12 [ label = <12: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    12 [ pos = "0.721,-0.32500002!" ];
    12 -> 23 [ label = "2→0" ];
    12 -> 57 [ label = "0→0" ];
    14 -> 12 [ style = dashed ];
    12 -> 58 [ style = dashed ];

    14 [ label = <14: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    14 [ shape = parallelogram ]
    14 [ pos = "0.47700003,-0.45900002!" ];

    17 [ label = <17: <b>base/oneshotmodule</b><br/><br/>> ];
    17 [ pos = "-0.135,-0.32500002!" ];

    23 [ label = <23: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    23 [ pos = "1.07,-0.33900002!" ];
    23 -> 28 [ label = "0→1" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><i>AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ObsidianTow<br align="left"/>    er&quot;, FlagName=&quot;ExtRm01_Enc02_All<br align="left"/>    Dead&quot;)]<br align="left"/>> ];
    28 [ pos = "1.365,-0.17400001!" ];

    55 [ label = <55: <b>SaveDataModule</b><br/><br/><i>OT_Ext_Rm03_BeamGenerated<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm03<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm03_BeamGen<br align="left"/>    erated&quot;)]<br align="left"/>> ];
    55 [ pos = "0.042000003,-0.27400002!" ];
    55 -> 3 [ label = "0→0" ];

    56 [ label = <56: <b>ExternalCallModule</b><br/><br/><i>(from doors script)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;KickDoorOpened&quot;<br align="left"/>> ];
    56 [ shape = oval ]
    56 [ pos = "0.052,-0.77000004!" ];

    57 [ label = <57: <b>HealthStatsModule</b><br/><br/>> ];
    57 [ pos = "0.342,-0.781!" ];
    57 -> 61 [ label = "0→0" ];
    58 -> 57 [ style = dashed ];
    57 -> 59 [ style = dashed ];

    58 [ label = <58: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    58 [ shape = parallelogram ]
    58 [ pos = "0.721,-0.52900004!" ];

    59 [ label = <59: <b>VisScriptVariableFloat</b><br/><br/>> ];
    59 [ shape = parallelogram ]
    59 [ pos = "0.521,-0.8880001!" ];

    60 [ label = <60: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.55<br align="left"/>> ];
    60 [ shape = parallelogram ]
    60 [ pos = "0.52900004,-1.003!" ];

    61 [ label = <61: <b>FloatCompareModule</b><br/><br/>> ];
    61 [ pos = "0.65000004,-0.78000003!" ];
    61 -> 62 [ label = "0→0" ];
    61 -> 62 [ label = "2→0" ];
    61 -> 63 [ label = "1→0" ];
    59 -> 61 [ style = dashed ];
    60 -> 61 [ style = dashed ];

    62 [ label = <62: <b>DelayModule</b><br/><br/>> ];
    62 [ pos = "0.521,-0.63000005!" ];
    62 -> 57 [ label = "0→0" ];

    63 [ label = <63: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_ExtRm01_Enc02w2&quot;<br align="left"/>> ];
    63 [ pos = "0.85700005,-0.781!" ];
    63 -> 70 [ label = "0→0" ];
    63 -> 65 [ style = dashed ];

    64 [ label = <64: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    2<br align="left"/>> ];
    64 [ pos = "1.6420001,-0.71000004!" ];
    64 -> 23 [ label = "2→0" ];
    64 -> 66 [ style = dashed ];
    76 -> 64 [ style = dashed ];

    65 [ label = <65: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    65 [ shape = parallelogram ]
    65 [ pos = "0.85700005,-0.915!" ];

    66 [ label = <66: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    66 [ shape = parallelogram ]
    66 [ pos = "1.6430001,-0.91400003!" ];

    68 [ label = <68: <b>base/splitlistmodule</b><br/><br/><b>MaxInGroup1</b><br align="left"/>    4<br align="left"/><b>SortByClosest</b><br align="left"/>    true<br align="left"/>> ];
    68 [ pos = "1.072,-1.1700001!" ];
    68 -> 64 [ label = "0→0" ];
    71 -> 68 [ style = dashed ];
    68 -> 76 [ style = dashed ];

    69 [ label = <69: <b>base/listsize</b><br/><br/>> ];
    69 [ pos = "1.3290001,-0.781!" ];
    69 -> 73 [ label = "0→0" ];
    71 -> 69 [ style = dashed ];
    69 -> 72 [ style = dashed ];

    70 [ label = <70: <b>base/inviewlistmodule</b><br/><br/>> ];
    70 [ pos = "1.1,-0.781!" ];
    70 -> 69 [ label = "0→0" ];
    65 -> 70 [ style = dashed ];
    70 -> 71 [ style = dashed ];

    71 [ label = <71: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    71 [ shape = parallelogram ]
    71 [ pos = "1.1090001,-0.91600007!" ];

    72 [ label = <72: <b>VisScriptVariableInt</b><br/><br/>> ];
    72 [ shape = parallelogram ]
    72 [ pos = "1.424,-0.89500004!" ];

    73 [ label = <73: <b>IntCompareModule</b><br/><br/>> ];
    73 [ pos = "0.859,-1.0400001!" ];
    73 -> 68 [ label = "0→0" ];
    73 -> 68 [ label = "2→0" ];
    73 -> 75 [ label = "1→0" ];
    74 -> 73 [ style = dashed ];
    72 -> 73 [ style = dashed ];

    74 [ label = <74: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    4<br align="left"/>> ];
    74 [ shape = parallelogram ]
    74 [ pos = "0.76600003,-1.159!" ];

    75 [ label = <75: <b>base/splitlistmodule</b><br/><br/><b>MaxInGroup1</b><br align="left"/>    4<br align="left"/><b>SortByClosest</b><br align="left"/>    true<br align="left"/>> ];
    75 [ pos = "1.075,-1.008!" ];
    75 -> 64 [ label = "0→0" ];
    65 -> 75 [ style = dashed ];
    75 -> 76 [ style = dashed ];

    76 [ label = <76: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    76 [ shape = parallelogram ]
    76 [ pos = "1.3010001,-1.139!" ];

    title [ pos = "-0.136,-0.17300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm03<br align="left"/>Combat<br align="left"/><b>OT_Int_Rm03_Enc01_Script</b><br align="left"/><br/><i>OT_Int_Rm03_Enc01_Script</i><br align="left"/></font>> ];
}
