digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    37 [ label = <37: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm03_MovingWall02&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    3<br align="left"/><b>VerticalPower</b><br align="left"/>    3<br align="left"/>> ];
    37 [ pos = "0.73200005,-2.5740001!" ];

    40 [ label = <40: <b>SwitchModule</b><br/><br/>> ];
    40 [ pos = "0.43500003,-2.565!" ];
    40 -> 37 [ label = "1→0" ];
    40 -> 37 [ label = "0→0" ];
    40 -> 133 [ label = "0→0" ];
    40 -> 134 [ label = "1→0" ];

    42 [ label = <42: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm03_crossbladeswitch02<br align="left"/>    A&quot;, &quot;OT_Int_Rm03_crossbladeswitc<br align="left"/>    h02B&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    42 [ pos = "0.063,-2.565!" ];
    42 -> 40 [ label = "0→0" ];

    43 [ label = <43: <b>StartModule</b><br/><br/>> ];
    43 [ shape = oval ]
    43 [ pos = "-0.37800002,-2.565!" ];
    43 -> 161 [ label = "0→0" ];

    65 [ label = <65: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm03_crossbladeswitch02<br align="left"/>    A&quot;, &quot;OT_Int_Rm03_crossbladeswitc<br align="left"/>    h02B&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    65 [ pos = "1.0250001,-2.5540001!" ];

    87 [ label = <87: <b>SetLinkImpassableModule</b><br/><br/><i>Set Impassable<br align="left"/></i><br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;ot_int_rm03_TLink_LWall_B_00&quot;]<br align="left"/>> ];
    87 [ pos = "0.72900003,-2.8270001!" ];
    87 -> 153 [ label = "0→0" ];

    88 [ label = <88: <b>SetLinkImpassableModule</b><br/><br/><i>Set Passable<br align="left"/></i><br align="left"/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;ot_int_rm03_TLink_RWall_B_00&quot;,<br align="left"/>     &quot;ot_int_rm03_TLink_LWall_B_01&quot;]<br align="left"/>> ];
    88 [ pos = "0.73,-2.9110003!" ];
    88 -> 154 [ label = "0→2" ];

    133 [ label = <133: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm03_Wall02&quot;, Animatio<br align="left"/>    nID=3)]<br align="left"/>> ];
    133 [ pos = "0.42900002,-2.3240001!" ];
    133 -> 40 [ label = "1→1" ];
    133 -> 65 [ label = "1→0" ];
    133 -> 150 [ label = "0→0" ];
    133 -> 151 [ label = "1→0" ];

    134 [ label = <134: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm03_Wall02&quot;, Animatio<br align="left"/>    nID=1)]<br align="left"/>> ];
    134 [ pos = "0.42600003,-2.8270001!" ];
    134 -> 65 [ label = "1→0" ];
    134 -> 40 [ label = "1→3" ];
    134 -> 87 [ label = "0→0" ];
    134 -> 88 [ label = "1→0" ];

    137 [ label = <137: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm03_Wall02&quot;, Animatio<br align="left"/>    nID=2)]<br align="left"/>> ];
    137 [ pos = "0.059000004,-1.9540001!" ];
    137 -> 152 [ label = "0→2" ];

    138 [ label = <138: <b>StartModule</b><br/><br/><i>Wall Position, Links and Remove <br align="left"/>Kill Regs<br align="left"/></i><br align="left"/>> ];
    138 [ shape = oval ]
    138 [ pos = "-0.156,-1.9540001!" ];
    138 -> 137 [ label = "0→0" ];
    138 -> 157 [ label = "0→0" ];
    138 -> 158 [ label = "0→0" ];

    150 [ label = <150: <b>SetLinkImpassableModule</b><br/><br/><i>Set Impassable<br align="left"/></i><br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;ot_int_rm03_TLink_RWall_B_00&quot;,<br align="left"/>     &quot;ot_int_rm03_TLink_LWall_B_01&quot;]<br align="left"/>> ];
    150 [ pos = "0.726,-2.3240001!" ];
    150 -> 159 [ label = "0→0" ];

    151 [ label = <151: <b>SetLinkImpassableModule</b><br/><br/><i>Set Passable<br align="left"/></i><br align="left"/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;ot_int_rm03_TLink_LWall_B_00&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/>> ];
    151 [ pos = "0.726,-2.404!" ];
    151 -> 160 [ label = "0→2" ];

    152 [ label = <152: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;OT_Int_Rm03_KReg_LWall_B_00&quot;, <br align="left"/>    &quot;OT_Int_Rm03_KReg_LWall_B_01&quot;, &quot;<br align="left"/>    OT_Int_Rm03_KReg_RWall_B&quot;]<br align="left"/>> ];
    152 [ pos = "0.305,-1.9080001!" ];

    153 [ label = <153: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    153 [ pos = "1.0320001,-2.8270001!" ];
    153 -> 154 [ label = "0→1" ];

    154 [ label = <154: <b>ObjectToggleModule</b><br/><br/><i>Activate/Deactivate Kill Reg<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;OT_Int_Rm03_KReg_LWall_B_00&quot;]<br align="left"/>> ];
    154 [ pos = "1.253,-2.8040001!" ];

    157 [ label = <157: <b>SetLinkImpassableModule</b><br/><br/><i>Set Impassable<br align="left"/></i><br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;ot_int_rm03_TLink_LWall_B_00&quot;]<br align="left"/>> ];
    157 [ pos = "0.059000004,-2.098!" ];

    158 [ label = <158: <b>SetLinkImpassableModule</b><br/><br/><i>Set Passable<br align="left"/></i><br align="left"/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;ot_int_rm03_TLink_RWall_B_00&quot;,<br align="left"/>     &quot;ot_int_rm03_TLink_LWall_B_01&quot;]<br align="left"/>> ];
    158 [ pos = "0.060000002,-2.1820002!" ];

    159 [ label = <159: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3.75<br align="left"/>> ];
    159 [ pos = "1.019,-2.3240001!" ];
    159 -> 160 [ label = "0→1" ];

    160 [ label = <160: <b>ObjectToggleModule</b><br/><br/><i>Activate/Deactivate Kill Reg<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;OT_Int_Rm03_KReg_LWall_B_01&quot;, <br align="left"/>    &quot;OT_Int_Rm03_KReg_RWall_B&quot;]<br align="left"/>> ];
    160 [ pos = "1.2360001,-2.301!" ];

    161 [ label = <161: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm03_BRingGlow02&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm03_Wall02&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;OT_Int_Rm03_Wall02_A&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    161 [ pos = "-0.16000001,-2.565!" ];
    161 -> 42 [ label = "0→0" ];

    title [ pos = "-0.379,-1.9070001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm03<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm03_CrossbladeSwitch02_script</b><br align="left"/></font>> ];
}
