digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Int_Rm03_PuzzleComplete_Trg<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.335,-0.45400003!" ];
    1 -> 11 [ label = "0→1" ];
    1 -> 11 [ label = "1→2" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm03<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm03_PuzzleC<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    2 [ pos = "0.437,-0.33!" ];
    2 -> 3 [ label = "1→0" ];
    2 -> 4 [ label = "1→1" ];
    2 -> 14 [ label = "1→0" ];

    3 [ label = <3: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm03_PuzzleComplete_Cine<br align="left"/>    &quot;<br align="left"/>> ];
    3 [ pos = "0.69100004,-0.35300002!" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm03<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm03_PuzzleC<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    4 [ pos = "0.69100004,-0.47300002!" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ObsidianTow<br align="left"/>    er&quot;, FlagName=&quot;OT_Int_Rm03_Wall0<br align="left"/>    3_Up&quot;)]<br align="left"/>> ];
    8 [ pos = "0.18300001,-0.307!" ];
    8 -> 2 [ label = "1→0" ];

    9 [ label = <9: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm03_crossbladeswitch03<br align="left"/>    A&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    9 [ pos = "-0.33100003,-0.307!" ];
    9 -> 11 [ label = "0→0" ];

    10 [ label = <10: <b>StartModule</b><br/><br/>> ];
    10 [ shape = oval ]
    10 [ pos = "-0.56600004,-0.307!" ];
    10 -> 9 [ label = "0→0" ];

    11 [ label = <11: <b>base/gatemodule</b><br/><br/><b>enable</b><br align="left"/>    false<br align="left"/>> ];
    11 [ pos = "-0.022000002,-0.307!" ];
    11 -> 8 [ label = "0→0" ];

    13 [ label = <13: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm01_Bridge_SFX&quot;<br align="left"/>> ];
    13 [ pos = "0.846,-0.16900001!" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    14 [ pos = "0.69000006,-0.16900001!" ];
    14 -> 13 [ label = "0→0" ];

    title [ pos = "-0.56700003,-0.16800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm03<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm03_PuzzleComplete_Script</b><br align="left"/></font>> ];
}
