digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Int_Rm03_PuzzleStart_Trg&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.158,-0.33!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm03<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm03_PuzzleS<br align="left"/>    tart&quot;)]<br align="left"/>> ];
    2 [ pos = "0.437,-0.33!" ];
    2 -> 3 [ label = "1→0" ];
    2 -> 4 [ label = "1→1" ];
    2 -> 15 [ label = "1→0" ];

    3 [ label = <3: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm03_PuzzleStart_Cine&quot;<br align="left"/>> ];
    3 [ pos = "0.69100004,-0.35300002!" ];
    3 -> 21 [ label = "0→0" ];
    3 -> 25 [ label = "0→0" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm03<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm03_PuzzleS<br align="left"/>    tart&quot;)]<br align="left"/>> ];
    4 [ pos = "0.69100004,-0.47300002!" ];

    15 [ label = <15: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm03_Restart_01&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    15 [ pos = "0.68700004,-0.18900001!" ];

    17 [ label = <17: <b>StartModule</b><br/><br/><i>Set Up<br align="left"/></i><br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "0.015000001,-0.77800006!" ];
    17 -> 23 [ label = "0→0" ];

    18 [ label = <18: <b>InvokeMethodModule</b><br/><br/><i>Set Active<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm03_crossbladeswitch01<br align="left"/>    A&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setActivated&quot;<br align="left"/>> ];
    18 [ pos = "0.628,-0.80100006!" ];

    19 [ label = <19: <b>InvokeMethodModule</b><br/><br/><i>Reset<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm03_crossbladeswitch01<br align="left"/>    A&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    19 [ pos = "0.43,-0.80100006!" ];
    19 -> 18 [ label = "0→0" ];

    21 [ label = <21: <b>InvokeMethodModule</b><br/><br/><i>Reset<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm03_crossbladeswitch01<br align="left"/>    A&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    21 [ pos = "0.98200005,-0.35300002!" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm03<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm03_PuzzleS<br align="left"/>    tart&quot;)]<br align="left"/>> ];
    23 [ pos = "0.19800001,-0.77800006!" ];
    23 -> 19 [ label = "1→0" ];
    23 -> 24 [ label = "0→0" ];

    24 [ label = <24: <b>InvokeMethodModule</b><br/><br/><i>Reset<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm03_crossbladeswitch01<br align="left"/>    A&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    24 [ pos = "0.43100002,-0.637!" ];

    25 [ label = <25: <b>VisScriptCallModule</b><br/><br/><i>play stinger<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Beam_Emitter_Music_script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 2&quot;<br align="left"/>> ];
    25 [ pos = "0.98100007,-0.26200002!" ];

    title [ pos = "0.014,-0.18800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm03<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm03_PuzzleStart_Script</b><br align="left"/></font>> ];
}
