digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    88 [ label = <88: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SR_Arena_SoulChest_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    88 [ pos = "-1.8600001,-0.224!" ];
    88 -> 118 [ label = "0→0" ];
    88 -> 120 [ label = "1→0" ];
    88 -> 118 [ label = "1→1" ];
    88 -> 137 [ label = "1→0" ];

    90 [ label = <90: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Enc01_Chest_SFX&quot;<br align="left"/>> ];
    90 [ pos = "-1.498,0.61600006!" ];

    93 [ label = <93: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;v<br align="left"/>    fx_shared&quot;, EffectName=&quot;PortalFl<br align="left"/>    oor_Med01_TEMP&quot;, StartDelay=1.25<br align="left"/>    , Duration=5, TargetNode=&quot;SR_Are<br align="left"/>    na_Chest_FX01&quot;)]<br align="left"/>> ];
    93 [ pos = "-1.868,-0.097!" ];

    94 [ label = <94: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;v<br align="left"/>    fx_shared&quot;, EffectName=&quot;PortalFl<br align="left"/>    oor_Med01_TEMP&quot;, StartDelay=1.25<br align="left"/>    , Duration=5, TargetNode=&quot;SR_Are<br align="left"/>    na_Chest_FX02&quot;)]<br align="left"/>> ];
    94 [ pos = "-1.8520001,0.41400003!" ];

    95 [ label = <95: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SR_Arena_HealthChest&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    95 [ pos = "-1.8510001,0.25!" ];
    95 -> 121 [ label = "0→0" ];
    95 -> 122 [ label = "1→0" ];
    95 -> 121 [ label = "1→1" ];
    95 -> 132 [ label = "1→0" ];

    97 [ label = <97: <b>ExternalCallModule</b><br/><br/><i>SummonChest01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SummonChest01&quot;<br align="left"/>> ];
    97 [ shape = oval ]
    97 [ pos = "-2.328,0.321!" ];
    97 -> 94 [ label = "0→0" ];
    97 -> 95 [ label = "0→0" ];

    98 [ label = <98: <b>ExternalCallModule</b><br/><br/><i>SummonChest02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SummonChest02&quot;<br align="left"/>> ];
    98 [ shape = oval ]
    98 [ pos = "-2.2120001,-0.163!" ];
    98 -> 93 [ label = "0→0" ];
    98 -> 88 [ label = "0→0" ];

    99 [ label = <99: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SR_Arena_SoulChest_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    99 [ pos = "-1.8470001,-0.689!" ];
    99 -> 123 [ label = "0→0" ];
    99 -> 123 [ label = "1→1" ];
    99 -> 124 [ label = "1→0" ];
    99 -> 138 [ label = "1→0" ];

    100 [ label = <100: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;v<br align="left"/>    fx_shared&quot;, EffectName=&quot;PortalFl<br align="left"/>    oor_Med01_TEMP&quot;, StartDelay=1.25<br align="left"/>    , Duration=5, TargetNode=&quot;SR_Are<br align="left"/>    na_Chest_FX03&quot;)]<br align="left"/>> ];
    100 [ pos = "-1.866,-0.53000003!" ];

    101 [ label = <101: <b>ExternalCallModule</b><br/><br/><i>SummonChest03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SummonChest03&quot;<br align="left"/>> ];
    101 [ shape = oval ]
    101 [ pos = "-2.2110002,-0.628!" ];
    101 -> 100 [ label = "0→0" ];
    101 -> 99 [ label = "0→0" ];

    102 [ label = <102: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SR_Arena_SoulChest_03&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    102 [ pos = "-1.845,-1.199!" ];
    102 -> 125 [ label = "0→0" ];
    102 -> 125 [ label = "1→1" ];
    102 -> 126 [ label = "1→0" ];
    102 -> 139 [ label = "1→0" ];

    103 [ label = <103: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;v<br align="left"/>    fx_shared&quot;, EffectName=&quot;PortalFl<br align="left"/>    oor_Med01_TEMP&quot;, StartDelay=1.25<br align="left"/>    , Duration=5, TargetNode=&quot;SR_Are<br align="left"/>    na_Chest_FX04&quot;)]<br align="left"/>> ];
    103 [ pos = "-1.8640001,-1.0400001!" ];

    104 [ label = <104: <b>ExternalCallModule</b><br/><br/><i>SummonChest04<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SummonChest04&quot;<br align="left"/>> ];
    104 [ shape = oval ]
    104 [ pos = "-2.209,-1.138!" ];
    104 -> 103 [ label = "0→0" ];
    104 -> 102 [ label = "0→0" ];

    106 [ label = <106: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateChests&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SummonChest01&quot;<br align="left"/>> ];
    106 [ pos = "-2.302,0.22200002!" ];

    107 [ label = <107: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateChests&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SummonChest02&quot;<br align="left"/>> ];
    107 [ pos = "-2.2110002,-0.272!" ];

    108 [ label = <108: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateChests&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SummonChest03&quot;<br align="left"/>> ];
    108 [ pos = "-2.177,-0.748!" ];

    109 [ label = <109: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateChests&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SummonChest04&quot;<br align="left"/>> ];
    109 [ pos = "-2.17,-1.258!" ];

    115 [ label = <115: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SR_Arena_WrathChest&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    115 [ pos = "-1.0630001,-1.6150001!" ];
    115 -> 127 [ label = "0→0" ];
    115 -> 128 [ label = "1→0" ];
    115 -> 127 [ label = "1→1" ];
    115 -> 140 [ label = "1→0" ];

    116 [ label = <116: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;v<br align="left"/>    fx_shared&quot;, EffectName=&quot;PortalFl<br align="left"/>    oor_Med01_TEMP&quot;, StartDelay=1.25<br align="left"/>    , Duration=5, TargetNode=&quot;SR_Are<br align="left"/>    na_Chest_FX01&quot;)]<br align="left"/>> ];
    116 [ pos = "-1.8540001,-1.5560001!" ];

    117 [ label = <117: <b>ExternalCallModule</b><br/><br/><i>SummonChest05<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SummonChest05&quot;<br align="left"/>> ];
    117 [ shape = oval ]
    117 [ pos = "-2.1990001,-1.654!" ];
    117 -> 116 [ label = "0→0" ];
    117 -> 172 [ label = "0→0" ];

    118 [ label = <118: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    20<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Chest_FX01&quot;<br align="left"/>> ];
    118 [ pos = "-1.5600001,-0.156!" ];

    120 [ label = <120: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    21<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Chest_FX01&quot;<br align="left"/>> ];
    120 [ pos = "-1.5600001,-0.29200003!" ];

    121 [ label = <121: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    20<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Chest_FX02&quot;<br align="left"/>> ];
    121 [ pos = "-1.6090001,0.316!" ];

    122 [ label = <122: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    21<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Chest_FX02&quot;<br align="left"/>> ];
    122 [ pos = "-1.6100001,0.18!" ];

    123 [ label = <123: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    20<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Chest_FX03&quot;<br align="left"/>> ];
    123 [ pos = "-1.59,-0.637!" ];

    124 [ label = <124: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    21<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Chest_FX03&quot;<br align="left"/>> ];
    124 [ pos = "-1.5910001,-0.77300006!" ];

    125 [ label = <125: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    20<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Chest_FX04&quot;<br align="left"/>> ];
    125 [ pos = "-1.57,-1.1500001!" ];

    126 [ label = <126: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    21<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Chest_FX04&quot;<br align="left"/>> ];
    126 [ pos = "-1.57,-1.286!" ];

    127 [ label = <127: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    20<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Chest_FX01&quot;<br align="left"/>> ];
    127 [ pos = "-0.808,-1.5020001!" ];

    128 [ label = <128: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    21<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Chest_FX01&quot;<br align="left"/>> ];
    128 [ pos = "-0.81000006,-1.6380001!" ];

    131 [ label = <131: <b>StartModule</b><br/><br/><i>Deactivate Chests<br align="left"/></i><br align="left"/>> ];
    131 [ shape = oval ]
    131 [ pos = "-3.2220001,-0.74600005!" ];
    131 -> 171 [ label = "0→0" ];

    132 [ label = <132: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_HealthChest&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    132 [ pos = "-1.608,0.042000003!" ];

    137 [ label = <137: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_SoulChest_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    137 [ pos = "-1.565,-0.446!" ];

    138 [ label = <138: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_SoulChest_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    138 [ pos = "-1.577,-0.94500005!" ];

    139 [ label = <139: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_SoulChest_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    139 [ pos = "-1.5690001,-1.4530001!" ];

    140 [ label = <140: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_WrathChest&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    140 [ pos = "-0.81000006,-1.7810001!" ];

    144 [ label = <144: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;Add_CI_03_Enc04_Chests&quot;<br align="left"/>> ];
    144 [ shape = oval ]
    144 [ pos = "-2.903,-3.5390003!" ];
    144 -> 151 [ label = "0→0" ];
    144 -> 150 [ label = "0→0" ];
    144 -> 157 [ label = "0→0" ];
    144 -> 156 [ label = "0→0" ];
    144 -> 187 [ label = "0→0" ];

    145 [ label = <145: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Arena_Enc04_Chest_Health<br align="left"/>    Chest_01&quot;, &quot;CI_03_Arena_Enc04_Ch<br align="left"/>    est_HealthChest_02&quot;, &quot;CI_03_Aren<br align="left"/>    a_Enc04_Chest_WrathChest_01&quot;, &quot;C<br align="left"/>    I_03_Arena_Enc04_Chest_WrathChes<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    145 [ pos = "-3.4510002,-3.5570002!" ];

    146 [ label = <146: <b>StartModule</b><br/><br/><i>Deactivate Chests<br align="left"/></i><br align="left"/>> ];
    146 [ shape = oval ]
    146 [ pos = "-3.7500002,-3.5570002!" ];
    146 -> 145 [ label = "0→0" ];

    150 [ label = <150: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;CI_03_Arena_Enc04_Chest_HealthC<br align="left"/>    hest_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    150 [ pos = "-2.194,-2.7!" ];
    150 -> 153 [ label = "0→0" ];
    150 -> 154 [ label = "1→0" ];
    150 -> 153 [ label = "1→1" ];
    150 -> 155 [ label = "1→0" ];

    151 [ label = <151: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;v<br align="left"/>    fx_shared&quot;, EffectName=&quot;PortalFl<br align="left"/>    oor_Med01_TEMP&quot;, StartDelay=1.25<br align="left"/>    , Duration=5, TargetNode=&quot;CI_03_<br align="left"/>    Arena_Enc04_Chest_Health_FX01&quot;)]<br align="left"/>> ];
    151 [ pos = "-2.196,-2.5700002!" ];

    153 [ label = <153: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    20<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;CI_03_Arena_Enc04_Chest_Health_<br align="left"/>    FX01&quot;<br align="left"/>> ];
    153 [ pos = "-1.937,-2.6420002!" ];

    154 [ label = <154: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    21<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;CI_03_Arena_Enc04_Chest_Health_<br align="left"/>    FX01&quot;<br align="left"/>> ];
    154 [ pos = "-1.9390001,-2.778!" ];

    155 [ label = <155: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Arena_Enc04_Chest_Health<br align="left"/>    Chest_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    155 [ pos = "-1.9290001,-2.9440002!" ];

    156 [ label = <156: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;CI_03_Arena_Enc04_Chest_HealthC<br align="left"/>    hest_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    156 [ pos = "-2.19,-3.255!" ];
    156 -> 158 [ label = "0→0" ];
    156 -> 159 [ label = "1→0" ];
    156 -> 158 [ label = "1→1" ];
    156 -> 160 [ label = "1→0" ];

    157 [ label = <157: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;v<br align="left"/>    fx_shared&quot;, EffectName=&quot;PortalFl<br align="left"/>    oor_Med01_TEMP&quot;, StartDelay=1.25<br align="left"/>    , Duration=5, TargetNode=&quot;CI_03_<br align="left"/>    Arena_Enc04_Chest_Health_FX02&quot;)]<br align="left"/>> ];
    157 [ pos = "-2.1920002,-3.1250002!" ];

    158 [ label = <158: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    20<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;CI_03_Arena_Enc04_Chest_Health_<br align="left"/>    FX02&quot;<br align="left"/>> ];
    158 [ pos = "-1.9330001,-3.1970003!" ];

    159 [ label = <159: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    21<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;CI_03_Arena_Enc04_Chest_Health_<br align="left"/>    FX02&quot;<br align="left"/>> ];
    159 [ pos = "-1.9350001,-3.3330002!" ];

    160 [ label = <160: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Arena_Enc04_Chest_Health<br align="left"/>    Chest_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    160 [ pos = "-1.9250001,-3.499!" ];

    161 [ label = <161: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;CI_03_Arena_Enc04_Chest_WrathCh<br align="left"/>    est_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    161 [ pos = "-1.3590001,-3.5850003!" ];
    161 -> 163 [ label = "0→0" ];
    161 -> 164 [ label = "1→0" ];
    161 -> 163 [ label = "1→1" ];
    161 -> 165 [ label = "1→0" ];

    162 [ label = <162: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;v<br align="left"/>    fx_shared&quot;, EffectName=&quot;PortalFl<br align="left"/>    oor_Med01_TEMP&quot;, StartDelay=1.25<br align="left"/>    , Duration=5, TargetNode=&quot;CI_03_<br align="left"/>    Arena_Enc04_Chest_Wrath_FX01&quot;)]<br align="left"/>> ];
    162 [ pos = "-1.3610001,-3.4550002!" ];

    163 [ label = <163: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    20<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;CI_03_Arena_Enc04_Chest_Wrath_F<br align="left"/>    X01&quot;<br align="left"/>> ];
    163 [ pos = "-1.102,-3.5270002!" ];

    164 [ label = <164: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    21<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;CI_03_Arena_Enc04_Chest_Wrath_F<br align="left"/>    X01&quot;<br align="left"/>> ];
    164 [ pos = "-1.1040001,-3.663!" ];

    165 [ label = <165: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Arena_Enc04_Chest_WrathC<br align="left"/>    hest_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    165 [ pos = "-1.0940001,-3.8290002!" ];

    166 [ label = <166: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;CI_03_Arena_Enc04_Chest_WrathCh<br align="left"/>    est_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    166 [ pos = "-1.3330001,-4.1610003!" ];
    166 -> 168 [ label = "0→0" ];
    166 -> 169 [ label = "1→0" ];
    166 -> 168 [ label = "1→1" ];
    166 -> 170 [ label = "1→0" ];

    167 [ label = <167: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;v<br align="left"/>    fx_shared&quot;, EffectName=&quot;PortalFl<br align="left"/>    oor_Med01_TEMP&quot;, StartDelay=1.25<br align="left"/>    , Duration=5, TargetNode=&quot;CI_03_<br align="left"/>    Arena_Enc04_Chest_Wrath_FX02&quot;)]<br align="left"/>> ];
    167 [ pos = "-1.335,-4.0290003!" ];

    168 [ label = <168: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    20<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;CI_03_Arena_Enc04_Chest_Wrath_F<br align="left"/>    X02&quot;<br align="left"/>> ];
    168 [ pos = "-1.0760001,-4.103!" ];

    169 [ label = <169: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    21<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;CI_03_Arena_Enc04_Chest_Wrath_F<br align="left"/>    X02&quot;<br align="left"/>> ];
    169 [ pos = "-1.0780001,-4.2390003!" ];

    170 [ label = <170: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_03_Arena_Enc04_Chest_WrathC<br align="left"/>    hest_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    170 [ pos = "-1.0680001,-4.405!" ];

    171 [ label = <171: <b>InvokeMethodModule</b><br/><br/><i>Disable Chests<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_HealthChest&quot;, &quot;SR_Are<br align="left"/>    na_SoulChest_01&quot;, &quot;SR_Arena_Soul<br align="left"/>    Chest_02&quot;, &quot;SR_Arena_SoulChest_0<br align="left"/>    3&quot;, &quot;SR_Arena_WrathChest&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    171 [ pos = "-2.9250002,-0.74600005!" ];

    172 [ label = <172: <b>base/hasitemmodule</b><br/><br/><i>wrath_affliction<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;wrath_affliction/wrath_afflicti<br align="left"/>    on&quot;<br align="left"/>> ];
    172 [ pos = "-1.853,-1.8100001!" ];
    172 -> 174 [ label = "1→0" ];
    172 -> 115 [ label = "0→0" ];

    174 [ label = <174: <b>base/hasitemmodule</b><br/><br/><i>wrath_bladegeyser<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    174 [ pos = "-1.6750001,-1.8330001!" ];
    174 -> 175 [ label = "1→0" ];
    174 -> 115 [ label = "0→0" ];

    175 [ label = <175: <b>base/hasitemmodule</b><br/><br/><i>wrath_immolation<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;wrath_immolation/wrath_immolati<br align="left"/>    on&quot;<br align="left"/>> ];
    175 [ pos = "-1.5100001,-1.8560001!" ];
    175 -> 176 [ label = "1→0" ];
    175 -> 115 [ label = "0→0" ];

    176 [ label = <176: <b>base/hasitemmodule</b><br/><br/><i>wrath_stoneskin<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;wrath_stoneskin/wrath_stoneskin<br align="left"/>    &quot;<br align="left"/>> ];
    176 [ pos = "-1.343,-1.8790001!" ];
    176 -> 115 [ label = "0→0" ];
    176 -> 177 [ label = "1→0" ];

    177 [ label = <177: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SR_Arena_MedSoulChest&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    177 [ pos = "-1.065,-1.96!" ];
    177 -> 178 [ label = "0→0" ];
    177 -> 179 [ label = "1→0" ];
    177 -> 178 [ label = "1→1" ];
    177 -> 180 [ label = "1→0" ];

    178 [ label = <178: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    20<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Chest_FX01&quot;<br align="left"/>> ];
    178 [ pos = "-0.808,-1.96!" ];

    179 [ label = <179: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    21<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Chest_FX01&quot;<br align="left"/>> ];
    179 [ pos = "-0.81000006,-2.0960002!" ];

    180 [ label = <180: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_MedSoulChest&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    180 [ pos = "-0.81000006,-2.239!" ];

    184 [ label = <184: <b>base/hasitemmodule</b><br/><br/><i>wrath_stoneskin<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;wrath_stoneskin/wrath_stoneskin<br align="left"/>    &quot;<br align="left"/>> ];
    184 [ pos = "-1.6600001,-4.3780003!" ];
    184 -> 162 [ label = "0→0" ];
    184 -> 161 [ label = "0→0" ];
    184 -> 167 [ label = "0→0" ];
    184 -> 166 [ label = "0→0" ];

    185 [ label = <185: <b>base/hasitemmodule</b><br/><br/><i>wrath_immolation<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;wrath_immolation/wrath_immolati<br align="left"/>    on&quot;<br align="left"/>> ];
    185 [ pos = "-1.853,-4.2310004!" ];
    185 -> 162 [ label = "0→0" ];
    185 -> 161 [ label = "0→0" ];
    185 -> 167 [ label = "0→0" ];
    185 -> 166 [ label = "0→0" ];
    185 -> 184 [ label = "1→0" ];

    186 [ label = <186: <b>base/hasitemmodule</b><br/><br/><i>wrath_bladegeyser<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    186 [ pos = "-2.049,-4.122!" ];
    186 -> 162 [ label = "0→0" ];
    186 -> 161 [ label = "0→0" ];
    186 -> 167 [ label = "0→0" ];
    186 -> 166 [ label = "0→0" ];
    186 -> 185 [ label = "1→0" ];

    187 [ label = <187: <b>base/hasitemmodule</b><br/><br/><i>wrath_affliction<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;wrath_affliction/wrath_afflicti<br align="left"/>    on&quot;<br align="left"/>> ];
    187 [ pos = "-2.207,-3.9710002!" ];
    187 -> 162 [ label = "0→0" ];
    187 -> 161 [ label = "0→0" ];
    187 -> 167 [ label = "0→0" ];
    187 -> 166 [ label = "0→0" ];
    187 -> 186 [ label = "1→0" ];

    title [ pos = "-3.7510002,0.61700004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SR_Arena<br align="left"/>Chests<br align="left"/><b>SR_Arena_ActivateChests</b><br align="left"/></font>> ];
}
