digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    406 [ label = <406: <b>base/hudchallangecountermodule</b><br/><br/><i>Start Counter<br align="left"/></i><br align="left"/><b>DisplayLabel</b><br align="left"/>    &quot;&quot;<br align="left"/><b>InitialDenominator</b><br align="left"/>    &quot;5&quot;<br align="left"/><b>PanicModeValue</b><br align="left"/>    &quot;4&quot;<br align="left"/>> ];
    406 [ pos = "0.259,-2.6130002!" ];
    406 -> 779 [ style = dashed ];

    407 [ label = <407: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    407 [ pos = "-0.065000005,-1.47!" ];
    407 -> 468 [ label = "0→0" ];
    407 -> 472 [ label = "0→0" ];

    415 [ label = <415: <b>base/hudtimermodule</b><br/><br/><i>Start Timer<br align="left"/></i><br align="left"/><b>Time</b><br align="left"/>    &quot;180&quot;<br align="left"/><b>panicTime</b><br align="left"/>    &quot;20&quot;<br align="left"/>> ];
    415 [ pos = "0.614,-2.4870002!" ];
    415 -> 420 [ label = "0→4" ];
    415 -> 760 [ label = "0→1" ];
    415 -> 638 [ style = dashed ];

    420 [ label = <420: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    5<br align="left"/>> ];
    420 [ pos = "0.532,-3.1690001!" ];
    420 -> 445 [ label = "0→0" ];
    420 -> 425 [ label = "0→2" ];
    420 -> 415 [ label = "0→1" ];
    420 -> 706 [ label = "0→1" ];
    420 -> 778 [ label = "0→0" ];

    425 [ label = <425: <b>base/gatemodule</b><br/><br/>> ];
    425 [ pos = "1.2010001,-2.5100002!" ];
    425 -> 406 [ label = "0→1" ];
    425 -> 692 [ label = "0→0" ];
    425 -> 626 [ label = "0→0" ];
    425 -> 621 [ label = "0→0" ];
    425 -> 622 [ label = "0→0" ];
    425 -> 782 [ label = "0→0" ];

    426 [ label = <426: <b>base/hudchallangestartmodule</b><br/><br/><i>Show HUD Text<br align="left"/></i><br align="left"/><b>ChallengeType</b><br align="left"/>    &quot;base/challenge_aerial&quot;<br align="left"/>> ];
    426 [ pos = "-0.596,-2.4640002!" ];
    426 -> 428 [ label = "1→0" ];

    428 [ label = <428: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    428 [ pos = "-0.26900002,-2.4870002!" ];
    428 -> 407 [ label = "0→0" ];
    428 -> 444 [ label = "0→0" ];
    428 -> 470 [ label = "0→0" ];

    441 [ label = <441: <b>DelayModule</b><br/><br/>> ];
    441 [ pos = "3.5060003,-3.091!" ];
    441 -> 648 [ label = "0→1" ];

    444 [ label = <444: <b>base/airkillmodule</b><br/><br/>> ];
    444 [ pos = "-0.896,-2.9940002!" ];
    444 -> 676 [ label = "0→0" ];
    444 -> 677 [ label = "0→0" ];
    444 -> 761 [ label = "0→0" ];

    445 [ label = <445: <b>base/gatemodule</b><br/><br/>> ];
    445 [ pos = "-0.177,-3.2760003!" ];
    445 -> 444 [ label = "0→1" ];

    446 [ label = <446: <b>VisScriptCallModule</b><br/><br/><i>Challenge Complete (True)<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;C3_Enc02_Complete&quot;<br align="left"/>> ];
    446 [ pos = "4.4420004,-3.108!" ];

    448 [ label = <448: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    448 [ pos = "4.1940002,-3.108!" ];
    448 -> 446 [ label = "0→0" ];
    448 -> 531 [ label = "0→0" ];
    448 -> 532 [ label = "0→0" ];
    448 -> 649 [ label = "0→1" ];

    453 [ label = <453: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_03_Arena_Enc02_Wave_01&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    453 [ pos = "0.314,-1.47!" ];
    453 -> 456 [ label = "1→0" ];
    453 -> 710 [ label = "0→0" ];
    453 -> 717 [ label = "0→0" ];
    453 -> 687 [ style = dashed ];

    456 [ label = <456: <b>AccumulatorModule</b><br/><br/>> ];
    456 [ pos = "0.86200005,-1.493!" ];
    456 -> 594 [ label = "0→0" ];

    468 [ label = <468: <b>CinematicModule</b><br/><br/><i>Phantom Guard Cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;CI_03_Arena_Enc02_Cinematic_Pha<br align="left"/>    ntom&quot;<br align="left"/>> ];
    468 [ pos = "0.142,-1.302!" ];
    468 -> 471 [ label = "0→0" ];
    468 -> 780 [ label = "1→0" ];
    468 -> 784 [ label = "0→0" ];

    470 [ label = <470: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    470 [ pos = "0.052,-2.4870002!" ];
    470 -> 415 [ label = "0→0" ];
    470 -> 406 [ label = "0→0" ];

    471 [ label = <471: <b>ObjectMoverModule</b><br/><br/><i>Warp War<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SR_Arena_WarpWar&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    471 [ pos = "0.374,-1.169!" ];

    472 [ label = <472: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    472 [ pos = "0.101,-1.47!" ];
    472 -> 453 [ label = "0→0" ];

    531 [ label = <531: <b>VisScriptCallModule</b><br/><br/><i>Check All Arenas Complete<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CheckAllArenasComplete&quot;<br align="left"/>> ];
    531 [ pos = "4.4420004,-3.1980002!" ];

    532 [ label = <532: <b>VisScriptCallModule</b><br/><br/><i>Add Glyph<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_Runes_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_ActivateLargeGlyph02&quot;<br align="left"/>> ];
    532 [ pos = "4.4420004,-3.292!" ];

    535 [ label = <535: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    535 [ pos = "4.313,-1.258!" ];
    535 -> 714 [ label = "0→0" ];
    535 -> 724 [ label = "0→0" ];
    535 -> 689 [ style = dashed ];

    537 [ label = <537: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_03_Arena_Enc02_FatWicked_Tr<br align="left"/>    g_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    537 [ shape = oval ]
    537 [ pos = "3.2760003,-1.07!" ];
    537 -> 543 [ label = "0→0" ];
    537 -> 545 [ label = "1→0" ];

    540 [ label = <540: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_03_Arena_Enc02_Wave_02b&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    540 [ pos = "4.3110003,-1.7110001!" ];
    540 -> 716 [ label = "0→0" ];
    540 -> 723 [ label = "0→0" ];
    540 -> 690 [ style = dashed ];

    542 [ label = <542: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2]<br align="left"/>> ];
    542 [ pos = "4.017,-1.5380001!" ];
    542 -> 556 [ label = "2→0" ];
    542 -> 558 [ label = "2→0" ];
    542 -> 540 [ label = "2→0" ];
    542 -> 555 [ label = "1→0" ];
    542 -> 553 [ label = "1→0" ];
    542 -> 535 [ label = "1→0" ];
    546 -> 542 [ style = dashed ];

    543 [ label = <543: <b>AssignModule</b><br/><br/>> ];
    543 [ pos = "3.676,-1.003!" ];
    543 -> 546 [ style = dashed ];
    548 -> 543 [ style = dashed ];

    545 [ label = <545: <b>AssignModule</b><br/><br/>> ];
    545 [ pos = "3.673,-1.205!" ];
    545 -> 546 [ style = dashed ];
    547 -> 545 [ style = dashed ];

    546 [ label = <546: <b>VisScriptVariableInt</b><br/><br/>> ];
    546 [ shape = parallelogram ]
    546 [ pos = "3.8560002,-1.302!" ];

    547 [ label = <547: <b>VisScriptVariableInt</b><br/><br/><i>2<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    2<br align="left"/>> ];
    547 [ shape = parallelogram ]
    547 [ pos = "3.5590003,-1.302!" ];

    548 [ label = <548: <b>VisScriptVariableInt</b><br/><br/><i>1<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    1<br align="left"/>> ];
    548 [ shape = parallelogram ]
    548 [ pos = "3.5570002,-1.1!" ];

    553 [ label = <553: <b>VisScriptCallModule</b><br/><br/><i>Open Gate01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateDoors&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_OpenGate_01&quot;<br align="left"/>> ];
    553 [ pos = "4.3120003,-1.174!" ];

    554 [ label = <554: <b>VisScriptCallModule</b><br/><br/><i>Close Gate01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateDoors&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_CloseGate_01&quot;<br align="left"/>> ];
    554 [ pos = "4.464,-0.975!" ];

    555 [ label = <555: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    555 [ pos = "4.313,-0.975!" ];
    555 -> 554 [ label = "0→0" ];

    556 [ label = <556: <b>VisScriptCallModule</b><br/><br/><i>Open Gate02<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateDoors&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_OpenGate_02&quot;<br align="left"/>> ];
    556 [ pos = "4.3120003,-1.9760001!" ];

    557 [ label = <557: <b>VisScriptCallModule</b><br/><br/><i>Close Gate02<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateDoors&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_CloseGate_02&quot;<br align="left"/>> ];
    557 [ pos = "4.4630003,-2.056!" ];

    558 [ label = <558: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    558 [ pos = "4.3120003,-2.056!" ];
    558 -> 557 [ label = "0→0" ];

    564 [ label = <564: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_03_Arena_Enc02_Wave_02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    100<br align="left"/>> ];
    564 [ pos = "1.991,-1.5150001!" ];
    564 -> 578 [ label = "1→0" ];
    564 -> 582 [ label = "0→1" ];
    564 -> 682 [ label = "1→0" ];
    564 -> 712 [ label = "0→0" ];
    564 -> 722 [ label = "0→0" ];
    564 -> 578 [ label = "0→0" ];
    564 -> 688 [ style = dashed ];
    564 -> 576 [ style = dashed ];
    667 -> 564 [ style = dashed ];

    576 [ label = <576: <b>VisScriptVariableInt</b><br/><br/><i>Total<br align="left"/></i><br align="left"/>> ];
    576 [ shape = parallelogram ]
    576 [ pos = "2.2480001,-1.7270001!" ];

    578 [ label = <578: <b>IntCompareModule</b><br/><br/>> ];
    578 [ pos = "2.4290001,-1.393!" ];
    578 -> 582 [ label = "0→0" ];
    578 -> 582 [ label = "2→0" ];
    576 -> 578 [ style = dashed ];
    661 -> 578 [ style = dashed ];

    582 [ label = <582: <b>base/oneshotmodule</b><br/><br/>> ];
    582 [ pos = "2,-1.3010001!" ];
    582 -> 594 [ label = "0→0" ];

    594 [ label = <594: <b>base/gatemodule</b><br/><br/>> ];
    594 [ pos = "1.3720001,-1.4920001!" ];
    594 -> 752 [ label = "0→0" ];

    616 [ label = <616: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    6<br align="left"/><b>ResetOnComplete</b><br align="left"/>    true<br align="left"/>> ];
    616 [ pos = "3.5430002,-1.5380001!" ];
    616 -> 542 [ label = "0→0" ];

    621 [ label = <621: <b>VisScriptCallModule</b><br/><br/><i>Stop Enc02 Fat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StopCombatFat&quot;<br align="left"/>> ];
    621 [ pos = "1.5430001,-2.7270002!" ];

    622 [ label = <622: <b>VisScriptCallModule</b><br/><br/><i>Stop Enc02 Phantom<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StopCombatPhantom&quot;<br align="left"/>> ];
    622 [ pos = "1.544,-2.809!" ];

    623 [ label = <623: <b>ExternalCallModule</b><br/><br/><i>Stop Combat Fat<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StopCombatFat&quot;<br align="left"/>> ];
    623 [ shape = oval ]
    623 [ pos = "3.7630002,-1.641!" ];
    623 -> 542 [ label = "0→2" ];

    624 [ label = <624: <b>ExternalCallModule</b><br/><br/><i>Stop Combat Phantom<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StopCombatPhantom&quot;<br align="left"/>> ];
    624 [ shape = oval ]
    624 [ pos = "1.514,-1.687!" ];
    624 -> 757 [ label = "0→3" ];

    626 [ label = <626: <b>VisScriptCallModule</b><br/><br/><i>Stop Enc02 Cine Phantom<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StopCombatCinePhantom&quot;<br align="left"/>> ];
    626 [ pos = "1.5450001,-2.6460001!" ];

    629 [ label = <629: <b>ExternalCallModule</b><br/><br/><i>Stop Combat Cine Phantom<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StopCombatCinePhantom&quot;<br align="left"/>> ];
    629 [ shape = oval ]
    629 [ pos = "0.046000004,-1.6750001!" ];
    629 -> 453 [ label = "0→2" ];

    630 [ label = <630: <b>base/hudchallangeresultmodule</b><br/><br/><i>Fail<br align="left"/></i><br align="left"/>> ];
    630 [ pos = "3.193,-3.068!" ];
    630 -> 441 [ label = "1→0" ];

    637 [ label = <637: <b>base/intmultiply</b><br/><br/>> ];
    637 [ pos = "4.454,-2.5640001!" ];
    637 -> 640 [ label = "0→0" ];
    638 -> 637 [ style = dashed ];
    639 -> 637 [ style = dashed ];
    637 -> 641 [ style = dashed ];

    638 [ label = <638: <b>VisScriptVariableInt</b><br/><br/>> ];
    638 [ shape = parallelogram ]
    638 [ pos = "3.2770002,-2.615!" ];

    639 [ label = <639: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    2<br align="left"/><b>Name</b><br align="left"/>    &quot;2&quot;<br align="left"/>> ];
    639 [ shape = parallelogram ]
    639 [ pos = "4.2850003,-2.561!" ];

    640 [ label = <640: <b>LurcherSpawnerModule</b><br/><br/><i>Spawn Lurchers<br align="left"/></i><br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;SR_Arena_SpawnLurcher&quot;<br align="left"/>> ];
    640 [ pos = "4.762,-2.5640001!" ];
    641 -> 640 [ style = dashed ];

    641 [ label = <641: <b>VisScriptVariableInt</b><br/><br/>> ];
    641 [ shape = parallelogram ]
    641 [ pos = "4.642,-2.7050002!" ];

    644 [ label = <644: <b>AttachEventModule</b><br/><br/><i>When War Dies Disable HUD<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onDead&quot;]<br align="left"/>> ];
    644 [ pos = "0.404,-2.282!" ];
    644 -> 425 [ label = "0→2" ];
    644 -> 415 [ label = "0→1" ];
    644 -> 406 [ label = "0→1" ];

    645 [ label = <645: <b>StartModule</b><br/><br/>> ];
    645 [ shape = oval ]
    645 [ pos = "0.18400002,-2.282!" ];
    645 -> 644 [ label = "0→0" ];

    647 [ label = <647: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    647 [ pos = "4.183,-2.687!" ];
    647 -> 637 [ label = "0→0" ];

    648 [ label = <648: <b>SaveDataModule</b><br/><br/><i>Set City03 Fail True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Fail&quot;)]<br align="left"/>> ];
    648 [ pos = "3.68,-3.068!" ];
    648 -> 762 [ label = "3→0" ];

    649 [ label = <649: <b>SaveDataModule</b><br/><br/><i>Set City03 Success True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Success&quot;)]<br align="left"/>> ];
    649 [ pos = "4.441,-3.3820002!" ];

    652 [ label = <652: <b>VisScriptCallModule</b><br/><br/><i>Reset Success/Fail<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ResetSuccessFail&quot;<br align="left"/>> ];
    652 [ pos = "-0.596,-2.575!" ];

    655 [ label = <655: <b>base/gatemodule</b><br/><br/>> ];
    655 [ pos = "-0.15200001,-2.762!" ];
    655 -> 766 [ label = "0→0" ];

    656 [ label = <656: <b>IntCompareModule</b><br/><br/>> ];
    656 [ pos = "-0.37500003,-2.7500002!" ];
    656 -> 655 [ label = "1→0" ];
    656 -> 655 [ label = "2→2" ];
    658 -> 656 [ style = dashed ];
    779 -> 656 [ style = dashed ];

    658 [ label = <658: <b>VisScriptVariableInt</b><br/><br/><i>5<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    5<br align="left"/>> ];
    658 [ shape = parallelogram ]
    658 [ pos = "-0.57600003,-2.904!" ];

    661 [ label = <661: <b>VisScriptVariableInt</b><br/><br/><i>0<br align="left"/></i><br align="left"/>> ];
    661 [ shape = parallelogram ]
    661 [ pos = "2.2210002,-1.3290001!" ];

    662 [ label = <662: <b>AssignModule</b><br/><br/>> ];
    662 [ pos = "2.009,-1.138!" ];
    663 -> 662 [ style = dashed ];
    662 -> 661 [ style = dashed ];

    663 [ label = <663: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    1<br align="left"/><b>Name</b><br align="left"/>    &quot;1&quot;<br align="left"/>> ];
    663 [ shape = parallelogram ]
    663 [ pos = "1.8490001,-1.235!" ];

    667 [ label = <667: <b>VisScriptVariableInt</b><br/><br/><i>1<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    1<br align="left"/>> ];
    667 [ shape = parallelogram ]
    667 [ pos = "1.8310001,-1.889!" ];

    671 [ label = <671: <b>AssignModule</b><br/><br/>> ];
    671 [ pos = "1.6860001,-1.792!" ];
    672 -> 671 [ style = dashed ];
    671 -> 667 [ style = dashed ];

    672 [ label = <672: <b>VisScriptVariableInt</b><br/><br/><i>2<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    2<br align="left"/>> ];
    672 [ shape = parallelogram ]
    672 [ pos = "1.5350001,-1.889!" ];

    676 [ label = <676: <b>AccumulatorModule</b><br/><br/>> ];
    676 [ pos = "-0.177,-3.43!" ];
    676 -> 678 [ label = "0→0" ];

    677 [ label = <677: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    677 [ pos = "-0.17500001,-3.6260002!" ];
    677 -> 679 [ label = "0→0" ];

    678 [ label = <678: <b>VisScriptCallModule</b><br/><br/><i>One Air Kill Performed<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;OneAirKillPerformed&quot;<br align="left"/>> ];
    678 [ pos = "0.054,-3.43!" ];

    679 [ label = <679: <b>VisScriptCallModule</b><br/><br/><i>Two Air Kill Performed<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TwoAirKillPerformed&quot;<br align="left"/>> ];
    679 [ pos = "0.054,-3.6260002!" ];

    680 [ label = <680: <b>ExternalCallModule</b><br/><br/><i>Two Air Kill Performed<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;TwoAirKillPerformed&quot;<br align="left"/>> ];
    680 [ shape = oval ]
    680 [ pos = "1.7960001,-0.9850001!" ];
    680 -> 682 [ label = "0→1" ];
    680 -> 662 [ label = "0→0" ];

    681 [ label = <681: <b>ExternalCallModule</b><br/><br/><i>One Air Kill Performed<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;OneAirKillPerformed&quot;<br align="left"/>> ];
    681 [ shape = oval ]
    681 [ pos = "1.4130001,-1.792!" ];
    681 -> 671 [ label = "0→0" ];

    682 [ label = <682: <b>base/gatemodule</b><br/><br/>> ];
    682 [ pos = "3.364,-1.5380001!" ];
    682 -> 616 [ label = "0→0" ];

    683 [ label = <683: <b>StartModule</b><br/><br/>> ];
    683 [ shape = oval ]
    683 [ pos = "3.1520002,-1.639!" ];
    683 -> 682 [ label = "0→2" ];

    684 [ label = <684: <b>base/setmonsterhomepoint</b><br/><br/><b>HomeWaypoint</b><br align="left"/>    &quot;CI_03_Arena_Enc02_HomePoint&quot;<br align="left"/>> ];
    684 [ pos = "5.5860004,-0.651!" ];
    686 -> 684 [ style = dashed ];

    685 [ label = <685: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_03_Arena_Enc02_Trg_HomePoin<br align="left"/>    t_01&quot;, &quot;CI_03_Arena_Enc02_Trg_Ho<br align="left"/>    mePoint_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    685 [ shape = oval ]
    685 [ pos = "5.103,-0.651!" ];
    685 -> 684 [ label = "0→0" ];
    685 -> 686 [ style = dashed ];

    686 [ label = <686: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    686 [ shape = parallelogram ]
    686 [ pos = "4.466,-0.85200006!" ];

    687 [ label = <687: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    687 [ shape = parallelogram ]
    687 [ pos = "0.33200002,-1.9420002!" ];

    688 [ label = <688: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    688 [ shape = parallelogram ]
    688 [ pos = "2.0470002,-1.7820001!" ];

    689 [ label = <689: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    689 [ shape = parallelogram ]
    689 [ pos = "4.5870004,-1.462!" ];

    690 [ label = <690: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    690 [ shape = parallelogram ]
    690 [ pos = "4.6140003,-1.9120001!" ];

    692 [ label = <692: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Idle&quot;<br align="left"/>> ];
    692 [ pos = "1.4350001,-2.9620001!" ];
    692 -> 721 [ label = "0→0" ];
    692 -> 783 [ label = "0→0" ];

    702 [ label = <702: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    702 [ pos = "2.47,-2.9620001!" ];
    702 -> 703 [ label = "0→0" ];

    703 [ label = <703: <b>base/spawnlurcherflagsmodule</b><br/><br/><i>spawn souls again<br align="left"/></i><br align="left"/>> ];
    703 [ pos = "2.6710002,-2.9620001!" ];
    703 -> 749 [ label = "0→0" ];

    706 [ label = <706: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    706 [ pos = "0.9480001,-3.1460001!" ];
    706 -> 626 [ label = "3→0" ];
    706 -> 621 [ label = "3→0" ];
    706 -> 622 [ label = "3→0" ];
    706 -> 692 [ label = "3→0" ];
    706 -> 781 [ label = "3→0" ];

    709 [ label = <709: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    709 [ pos = "0.874,-1.7090001!" ];
    687 -> 709 [ style = dashed ];

    710 [ label = <710: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    710 [ pos = "0.65500003,-1.5990001!" ];
    710 -> 709 [ label = "0→0" ];

    711 [ label = <711: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    711 [ pos = "2.641,-1.5970001!" ];
    688 -> 711 [ style = dashed ];

    712 [ label = <712: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    712 [ pos = "2.437,-1.5970001!" ];
    712 -> 711 [ label = "0→0" ];

    713 [ label = <713: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>WeaponType</b><br align="left"/>    31<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    713 [ pos = "4.861,-1.258!" ];
    689 -> 713 [ style = dashed ];

    714 [ label = <714: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    714 [ pos = "4.6540003,-1.258!" ];
    714 -> 713 [ label = "0→0" ];

    715 [ label = <715: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>WeaponType</b><br align="left"/>    31<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    715 [ pos = "4.861,-1.7110001!" ];
    690 -> 715 [ style = dashed ];

    716 [ label = <716: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    716 [ pos = "4.6540003,-1.7110001!" ];
    716 -> 715 [ label = "0→0" ];

    717 [ label = <717: <b>base/mergelistmodule</b><br/><br/>> ];
    717 [ pos = "0.688,-1.8950001!" ];
    717 -> 718 [ style = dashed ];
    718 -> 717 [ style = dashed ];
    687 -> 717 [ style = dashed ];

    718 [ label = <718: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    718 [ shape = parallelogram ]
    718 [ pos = "1.7400001,-2.302!" ];

    719 [ label = <719: <b>base/spawnlurcherflagsmodule</b><br/><br/><i>no souls<br align="left"/></i><br align="left"/><b>canSpawnSoulLurchers</b><br align="left"/>    false<br align="left"/><b>canSpawnHealthLurchers</b><br align="left"/>    false<br align="left"/><b>canSpawnWrathLurchers</b><br align="left"/>    false<br align="left"/>> ];
    719 [ pos = "1.955,-2.9620001!" ];
    719 -> 720 [ label = "0→0" ];
    719 -> 702 [ label = "0→0" ];
    719 -> 748 [ label = "0→0" ];

    720 [ label = <720: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    720 [ pos = "2.21,-2.795!" ];
    720 -> 750 [ label = "0→0" ];
    718 -> 720 [ style = dashed ];

    721 [ label = <721: <b>base/setfactionoverride</b><br/><br/>> ];
    721 [ pos = "1.718,-2.9620001!" ];
    721 -> 719 [ label = "0→0" ];
    718 -> 721 [ style = dashed ];

    722 [ label = <722: <b>base/mergelistmodule</b><br/><br/>> ];
    722 [ pos = "2.4350002,-1.751!" ];
    722 -> 718 [ style = dashed ];
    718 -> 722 [ style = dashed ];
    688 -> 722 [ style = dashed ];

    723 [ label = <723: <b>base/mergelistmodule</b><br/><br/>> ];
    723 [ pos = "4.8650002,-1.94!" ];
    723 -> 736 [ label = "0→0" ];
    723 -> 745 [ label = "0→0" ];
    723 -> 718 [ style = dashed ];
    718 -> 723 [ style = dashed ];
    690 -> 723 [ style = dashed ];

    724 [ label = <724: <b>base/mergelistmodule</b><br/><br/>> ];
    724 [ pos = "4.8650002,-1.5350001!" ];
    724 -> 739 [ label = "0→0" ];
    724 -> 743 [ label = "0→0" ];
    724 -> 718 [ style = dashed ];
    718 -> 724 [ style = dashed ];
    689 -> 724 [ style = dashed ];

    725 [ label = <725: <b>base/listsize</b><br/><br/>> ];
    725 [ pos = "2.0300002,-3.1950002!" ];
    725 -> 727 [ label = "0→0" ];
    725 -> 726 [ style = dashed ];
    718 -> 725 [ style = dashed ];

    726 [ label = <726: <b>VisScriptVariableInt</b><br/><br/>> ];
    726 [ shape = parallelogram ]
    726 [ pos = "2.1650002,-3.301!" ];

    727 [ label = <727: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;MasterCheck&quot;<br align="left"/>> ];
    727 [ pos = "2.2810001,-3.1950002!" ];
    727 -> 729 [ label = "0→0" ];
    726 -> 727 [ style = dashed ];

    728 [ label = <728: <b>StartModule</b><br/><br/>> ];
    728 [ shape = oval ]
    728 [ pos = "1.7620001,-3.1950002!" ];
    728 -> 725 [ label = "0→0" ];

    729 [ label = <729: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    729 [ pos = "2.15,-3.4210002!" ];
    729 -> 725 [ label = "0→0" ];

    736 [ label = <736: <b>base/listsize</b><br/><br/>> ];
    736 [ pos = "5.1330004,-2.0530002!" ];
    736 -> 738 [ label = "0→0" ];
    718 -> 736 [ style = dashed ];
    736 -> 737 [ style = dashed ];

    737 [ label = <737: <b>VisScriptVariableInt</b><br/><br/>> ];
    737 [ shape = parallelogram ]
    737 [ pos = "5.23,-2.173!" ];

    738 [ label = <738: <b>DebugOutModule</b><br/><br/>> ];
    738 [ pos = "5.2990003,-2.0530002!" ];
    737 -> 738 [ style = dashed ];

    739 [ label = <739: <b>base/listsize</b><br/><br/>> ];
    739 [ pos = "5.1320004,-1.276!" ];
    739 -> 741 [ label = "0→0" ];
    718 -> 739 [ style = dashed ];
    739 -> 740 [ style = dashed ];

    740 [ label = <740: <b>VisScriptVariableInt</b><br/><br/>> ];
    740 [ shape = parallelogram ]
    740 [ pos = "5.2240005,-1.393!" ];

    741 [ label = <741: <b>DebugOutModule</b><br/><br/>> ];
    741 [ pos = "5.295,-1.276!" ];
    740 -> 741 [ style = dashed ];

    743 [ label = <743: <b>base/mergelistmodule</b><br/><br/>> ];
    743 [ pos = "5.13,-1.47!" ];
    744 -> 743 [ style = dashed ];
    743 -> 744 [ style = dashed ];
    689 -> 743 [ style = dashed ];

    744 [ label = <744: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    744 [ shape = parallelogram ]
    744 [ pos = "5.142,-1.7270001!" ];

    745 [ label = <745: <b>base/mergelistmodule</b><br/><br/>> ];
    745 [ pos = "5.122,-1.8650001!" ];
    744 -> 745 [ style = dashed ];
    745 -> 744 [ style = dashed ];
    690 -> 745 [ style = dashed ];

    746 [ label = <746: <b>ExternalCallModule</b><br/><br/><i>killFatWicked<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;killFatWicked&quot;<br align="left"/>> ];
    746 [ shape = oval ]
    746 [ pos = "5.366,-1.6300001!" ];
    746 -> 747 [ label = "0→0" ];

    747 [ label = <747: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>WeaponType</b><br align="left"/>    31<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    747 [ pos = "5.5810003,-1.6300001!" ];
    747 -> 751 [ label = "0→0" ];
    744 -> 747 [ style = dashed ];

    748 [ label = <748: <b>VisScriptCallModule</b><br/><br/><i>killFatWicked<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;killFatWicked&quot;<br align="left"/>> ];
    748 [ pos = "2.47,-2.878!" ];

    749 [ label = <749: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    749 [ pos = "2.9280002,-2.9620001!" ];
    749 -> 630 [ label = "1→1" ];
    749 -> 759 [ label = "0→1" ];

    750 [ label = <750: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    750 [ pos = "2.22,-2.6120002!" ];
    750 -> 720 [ label = "0→0" ];

    751 [ label = <751: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    751 [ pos = "5.5940003,-1.7990001!" ];
    751 -> 747 [ label = "0→0" ];

    752 [ label = <752: <b>DelayModule</b><br/><br/>> ];
    752 [ pos = "1.57,-1.4920001!" ];
    752 -> 757 [ label = "0→0" ];

    757 [ label = <757: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    757 [ pos = "1.7630001,-1.4920001!" ];
    757 -> 564 [ label = "1→0" ];

    759 [ label = <759: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc02 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc02Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    759 [ pos = "3.5470002,-2.858!" ];
    759 -> 448 [ label = "3→0" ];
    759 -> 647 [ label = "3→0" ];
    759 -> 773 [ label = "3→0" ];

    760 [ label = <760: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_FailedOnTimeout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_FailedO<br align="left"/>    nTimeout&quot;)]<br align="left"/>> ];
    760 [ pos = "0.97,-2.4640002!" ];
    760 -> 425 [ label = "3→0" ];

    761 [ label = <761: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_FailedOnTimeout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_FailedO<br align="left"/>    nTimeout&quot;)]<br align="left"/>> ];
    761 [ pos = "-0.675,-2.9940002!" ];
    761 -> 420 [ label = "1→0" ];
    761 -> 656 [ label = "1→0" ];

    762 [ label = <762: <b>VisScriptCallModule</b><br/><br/><i>Challenge Complete (Fail)<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;C3_Enc02_Complete&quot;<br align="left"/>> ];
    762 [ pos = "3.8810003,-3.114!" ];

    766 [ label = <766: <b>SoundModule</b><br/><br/><i>UI_counter_positive<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    113<br align="left"/>> ];
    766 [ pos = "0.027,-2.762!" ];
    766 -> 406 [ label = "0→2" ];

    769 [ label = <769: <b>StartModule</b><br/><br/>> ];
    769 [ shape = oval ]
    769 [ pos = "-1.156,-2.4640002!" ];
    769 -> 770 [ label = "0→0" ];

    770 [ label = <770: <b>SaveDataModule</b><br/><br/><i>IntroEyeGateCine_Complete = Chec<br align="left"/>k Data<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;IntroEyeGateCine_Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    770 [ pos = "-0.90000004,-2.4640002!" ];
    770 -> 771 [ label = "1→0" ];
    770 -> 772 [ label = "0→1" ];
    770 -> 426 [ label = "0→0" ];
    770 -> 652 [ label = "0→0" ];

    771 [ label = <771: <b>DelayModule</b><br/><br/><i>.2<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    771 [ pos = "-0.87900007,-2.611!" ];
    771 -> 770 [ label = "0→0" ];

    772 [ label = <772: <b>SaveDataModule</b><br/><br/><i>IntroEyeGateCine_Complete = Fals<br align="left"/>e<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;IntroEyeGateCine_Compl<br align="left"/>    ete&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    772 [ pos = "-0.59400004,-2.6550002!" ];

    773 [ label = <773: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    773 [ pos = "4.1860003,-2.88!" ];
    773 -> 774 [ label = "0→0" ];
    773 -> 775 [ label = "0→0" ];
    773 -> 777 [ label = "0→0" ];

    774 [ label = <774: <b>VisScriptCallModule</b><br/><br/><i>Health Chest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateChests&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SummonChest01&quot;<br align="left"/>> ];
    774 [ pos = "4.421,-2.798!" ];

    775 [ label = <775: <b>VisScriptCallModule</b><br/><br/><i>Wrath Chest OR soul chest - ADD<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateChests&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SummonChest05&quot;<br align="left"/>> ];
    775 [ pos = "4.421,-2.88!" ];

    776 [ label = <776: <b>VisScriptCallModule</b><br/><br/><i>activates eye, drops gate.<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ArenaSuccess&quot;<br align="left"/>> ];
    776 [ pos = "4.604,-2.9610002!" ];

    777 [ label = <777: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    616<br align="left"/>> ];
    777 [ pos = "4.4220004,-2.9610002!" ];
    777 -> 776 [ label = "0→0" ];

    778 [ label = <778: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    778 [ pos = "0.34500003,-2.947!" ];
    778 -> 406 [ label = "0→1" ];

    779 [ label = <779: <b>VisScriptVariableInt</b><br/><br/><i>current count<br align="left"/></i><br align="left"/>> ];
    779 [ shape = parallelogram ]
    779 [ pos = "-0.358,-2.943!" ];

    780 [ label = <780: <b>VisScriptCallModule</b><br/><br/><i>FirstArena_CallWatcher<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;FirstArena_CallWatcher&quot;<br align="left"/>> ];
    780 [ pos = "0.56100005,-1.381!" ];

    781 [ label = <781: <b>SoundModule</b><br/><br/><i>stinger_shadow_arena_success<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2040<br align="left"/>> ];
    781 [ pos = "1.2370001,-3.1920002!" ];

    782 [ label = <782: <b>SoundModule</b><br/><br/><i>stinger_shadow_arena_fail<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2039<br align="left"/>> ];
    782 [ pos = "1.5480001,-2.473!" ];

    783 [ label = <783: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    783 [ pos = "1.72,-3.081!" ];

    784 [ label = <784: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    784 [ pos = "0.564,-1.291!" ];

    title [ pos = "-1.1570001,-0.65000004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SR_Arena<br align="left"/>CI_03_Enc02<br align="left"/><b>CI_03_Arena_Enc02_Script</b><br align="left"/></font>> ];
}
