digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    200 [ label = <200: <b>StartModule</b><br/><br/>> ];
    200 [ shape = oval ]
    200 [ pos = "-1.4490001,-0.74200004!" ];
    200 -> 672 [ label = "0→0" ];

    274 [ label = <274: <b>VisScriptCallModule</b><br/><br/><i>Start Enc00<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc00_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;GetUpAndFight01&quot;<br align="left"/>> ];
    274 [ pos = "-0.18,-0.551!" ];

    275 [ label = <275: <b>base/hudchallangecountermodule</b><br/><br/><i>Start Counter<br align="left"/></i><br align="left"/><b>DisplayLabel</b><br align="left"/>    &quot;&quot;<br align="left"/><b>InitialDenominator</b><br align="left"/>    &quot;40&quot;<br align="left"/><b>PanicModeValue</b><br align="left"/>    &quot;35&quot;<br align="left"/>> ];
    275 [ pos = "-0.104,-0.89800006!" ];
    275 -> 583 [ style = dashed ];

    281 [ label = <281: <b>DelayModule</b><br/><br/>> ];
    281 [ pos = "-0.37800002,-0.551!" ];
    281 -> 274 [ label = "0→0" ];

    282 [ label = <282: <b>ExternalCallModule</b><br/><br/><i>Call from Enc00<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartWave01&quot;<br align="left"/>> ];
    282 [ shape = oval ]
    282 [ pos = "0.517,0.41400003!" ];
    282 -> 542 [ label = "0→0" ];
    282 -> 488 [ label = "0→0" ];
    282 -> 612 [ label = "0→0" ];

    288 [ label = <288: <b>VisScriptCallModule</b><br/><br/><i>Challenge Complete (Success)<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;C3_Enc01_Complete&quot;<br align="left"/>> ];
    288 [ pos = "4.314,-0.99500006!" ];

    290 [ label = <290: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    290 [ pos = "3.9860003,-0.717!" ];
    290 -> 292 [ label = "0→0" ];
    290 -> 382 [ label = "0→0" ];
    290 -> 676 [ label = "0→0" ];

    291 [ label = <291: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    291 [ pos = "3.989,-0.99500006!" ];
    291 -> 288 [ label = "0→0" ];
    291 -> 539 [ label = "0→0" ];
    291 -> 541 [ label = "0→0" ];
    291 -> 573 [ label = "0→1" ];

    292 [ label = <292: <b>VisScriptCallModule</b><br/><br/><i>Health Chest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateChests&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SummonChest01&quot;<br align="left"/>> ];
    292 [ pos = "4.221,-0.63500005!" ];

    294 [ label = <294: <b>base/hudtimermodule</b><br/><br/><i>Start Timer<br align="left"/></i><br align="left"/><b>Time</b><br align="left"/>    &quot;180&quot;<br align="left"/><b>panicTime</b><br align="left"/>    &quot;20&quot;<br align="left"/>> ];
    294 [ pos = "0.45700002,-0.76500005!" ];
    294 -> 299 [ label = "0→4" ];
    294 -> 275 [ label = "0→1" ];
    294 -> 662 [ label = "0→1" ];
    294 -> 553 [ style = dashed ];

    299 [ label = <299: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    40<br align="left"/>> ];
    299 [ pos = "-0.058000002,-1.32!" ];
    299 -> 319 [ label = "0→2" ];
    299 -> 294 [ label = "0→1" ];
    299 -> 542 [ label = "0→2" ];
    299 -> 647 [ label = "0→1" ];
    299 -> 677 [ label = "0→0" ];

    319 [ label = <319: <b>base/gatemodule</b><br/><br/>> ];
    319 [ pos = "1.072,-0.776!" ];
    319 -> 605 [ label = "0→0" ];
    319 -> 657 [ label = "0→0" ];
    319 -> 658 [ label = "0→0" ];
    319 -> 659 [ label = "0→0" ];
    319 -> 686 [ label = "0→0" ];

    322 [ label = <322: <b>base/hudchallangestartmodule</b><br/><br/><i>Show HUD Text<br align="left"/></i><br align="left"/><b>ChallengeType</b><br align="left"/>    &quot;base/challenge_speed&quot;<br align="left"/>> ];
    322 [ pos = "-0.892,-0.74200004!" ];
    322 -> 346 [ label = "1→0" ];

    346 [ label = <346: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    346 [ pos = "-0.61,-0.76500005!" ];
    346 -> 281 [ label = "0→0" ];
    346 -> 383 [ label = "0→0" ];

    365 [ label = <365: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_03_Arena_Enc01_Wave_01&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    100<br align="left"/>> ];
    365 [ pos = "1.483,0.39100003!" ];
    365 -> 444 [ label = "1→0" ];
    365 -> 449 [ label = "0→1" ];
    365 -> 599 [ label = "0→0" ];
    365 -> 606 [ label = "0→0" ];
    365 -> 634 [ label = "1→0" ];
    365 -> 444 [ label = "0→0" ];
    365 -> 595 [ style = dashed ];
    365 -> 439 [ style = dashed ];

    374 [ label = <374: <b>base/hudchallangeresultmodule</b><br/><br/><i>Fail!<br align="left"/></i><br align="left"/><b>Title</b><br align="left"/>    &quot;Fail&quot;<br align="left"/><b>Details</b><br align="left"/>    &quot;&quot;<br align="left"/>> ];
    374 [ pos = "3.2670002,-1.1860001!" ];
    374 -> 375 [ label = "1→0" ];

    375 [ label = <375: <b>DelayModule</b><br/><br/>> ];
    375 [ pos = "3.6180003,-1.2090001!" ];
    375 -> 574 [ label = "0→1" ];

    382 [ label = <382: <b>VisScriptCallModule</b><br/><br/><i>Wrath Chest OR soul chest - ADD<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateChests&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SummonChest05&quot;<br align="left"/>> ];
    382 [ pos = "4.221,-0.717!" ];

    383 [ label = <383: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;CI_03_Arena_Enc01_Cinematic_Wic<br align="left"/>    ked&quot;<br align="left"/>> ];
    383 [ pos = "-0.381,-0.76500005!" ];
    383 -> 384 [ label = "0→0" ];
    383 -> 275 [ label = "1→0" ];
    383 -> 294 [ label = "1→0" ];
    383 -> 684 [ label = "1→0" ];
    383 -> 688 [ label = "0→0" ];

    384 [ label = <384: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SR_Arena_WarpWar&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    384 [ pos = "-0.157,-0.619!" ];

    389 [ label = <389: <b>DelayModule</b><br/><br/>> ];
    389 [ pos = "1.103,0.41400003!" ];
    389 -> 656 [ label = "0→0" ];

    439 [ label = <439: <b>VisScriptVariableInt</b><br/><br/><i>Total<br align="left"/></i><br align="left"/>> ];
    439 [ shape = parallelogram ]
    439 [ pos = "1.748,0.179!" ];

    444 [ label = <444: <b>IntCompareModule</b><br/><br/>> ];
    444 [ pos = "1.886,0.53000003!" ];
    444 -> 449 [ label = "0→0" ];
    444 -> 449 [ label = "2→0" ];
    445 -> 444 [ style = dashed ];
    439 -> 444 [ style = dashed ];

    445 [ label = <445: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    1<br align="left"/><b>Name</b><br align="left"/>    &quot;1&quot;<br align="left"/>> ];
    445 [ shape = parallelogram ]
    445 [ pos = "1.692,0.536!" ];

    449 [ label = <449: <b>base/oneshotmodule</b><br/><br/>> ];
    449 [ pos = "1.521,0.71300006!" ];
    449 -> 542 [ label = "0→0" ];

    452 [ label = <452: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_03_Arena_Enc01_Wave_02a&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    452 [ pos = "3.7600002,1.1810001!" ];
    452 -> 603 [ label = "0→0" ];
    452 -> 636 [ label = "1→0" ];
    452 -> 640 [ label = "0→0" ];
    452 -> 597 [ style = dashed ];

    474 [ label = <474: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_03_Arena_Enc01_FatWicked_Tr<br align="left"/>    g_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    474 [ shape = oval ]
    474 [ pos = "2.5200002,0.771!" ];
    474 -> 480 [ label = "0→0" ];
    474 -> 482 [ label = "1→0" ];

    477 [ label = <477: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_03_Arena_Enc01_Wave_02b&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    477 [ pos = "3.749,0.70500004!" ];
    477 -> 601 [ label = "0→0" ];
    477 -> 635 [ label = "1→0" ];
    477 -> 638 [ label = "0→0" ];
    477 -> 596 [ style = dashed ];

    479 [ label = <479: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2]<br align="left"/>> ];
    479 [ pos = "3.4310002,0.90800005!" ];
    479 -> 489 [ label = "1→0" ];
    479 -> 489 [ label = "2→0" ];
    479 -> 535 [ label = "2→0" ];
    479 -> 537 [ label = "2→0" ];
    479 -> 477 [ label = "2→0" ];
    479 -> 532 [ label = "1→0" ];
    479 -> 534 [ label = "1→0" ];
    479 -> 452 [ label = "1→0" ];
    483 -> 479 [ style = dashed ];

    480 [ label = <480: <b>AssignModule</b><br/><br/>> ];
    480 [ pos = "2.92,0.837!" ];
    480 -> 483 [ style = dashed ];
    486 -> 480 [ style = dashed ];

    482 [ label = <482: <b>AssignModule</b><br/><br/>> ];
    482 [ pos = "2.917,0.63500005!" ];
    482 -> 483 [ style = dashed ];
    485 -> 482 [ style = dashed ];

    483 [ label = <483: <b>VisScriptVariableInt</b><br/><br/>> ];
    483 [ shape = parallelogram ]
    483 [ pos = "3.108,0.74!" ];

    485 [ label = <485: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    2<br align="left"/>> ];
    485 [ shape = parallelogram ]
    485 [ pos = "2.8030002,0.53800005!" ];

    486 [ label = <486: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    1<br align="left"/>> ];
    486 [ shape = parallelogram ]
    486 [ pos = "2.801,0.74!" ];

    488 [ label = <488: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    30<br align="left"/>> ];
    488 [ pos = "1.5250001,0.90800005!" ];
    488 -> 479 [ label = "0→0" ];

    489 [ label = <489: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    45<br align="left"/>> ];
    489 [ pos = "3.4240003,1.1090001!" ];
    489 -> 479 [ label = "0→0" ];

    532 [ label = <532: <b>VisScriptCallModule</b><br/><br/><i>Open Gate01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateDoors&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_OpenGate_01&quot;<br align="left"/>> ];
    532 [ pos = "3.7600002,1.2650001!" ];

    533 [ label = <533: <b>VisScriptCallModule</b><br/><br/><i>Close Gate01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateDoors&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_CloseGate_01&quot;<br align="left"/>> ];
    533 [ pos = "3.9110003,1.4640001!" ];

    534 [ label = <534: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    534 [ pos = "3.7600002,1.4640001!" ];
    534 -> 533 [ label = "0→0" ];

    535 [ label = <535: <b>VisScriptCallModule</b><br/><br/><i>Open Gate02<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateDoors&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_OpenGate_02&quot;<br align="left"/>> ];
    535 [ pos = "3.7530003,0.37600002!" ];

    536 [ label = <536: <b>VisScriptCallModule</b><br/><br/><i>Close Gate02<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateDoors&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_CloseGate_02&quot;<br align="left"/>> ];
    536 [ pos = "3.9150002,0.296!" ];

    537 [ label = <537: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    537 [ pos = "3.7540002,0.296!" ];
    537 -> 536 [ label = "0→0" ];

    539 [ label = <539: <b>VisScriptCallModule</b><br/><br/><i>Check All Arenas Complete<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CheckAllArenasComplete&quot;<br align="left"/>> ];
    539 [ pos = "4.313,-1.075!" ];

    541 [ label = <541: <b>VisScriptCallModule</b><br/><br/><i>Add Glyph<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_Runes_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_ActivateLargeGlyph01&quot;<br align="left"/>> ];
    541 [ pos = "4.313,-1.1570001!" ];

    542 [ label = <542: <b>base/gatemodule</b><br/><br/>> ];
    542 [ pos = "0.94100004,0.41400003!" ];
    542 -> 389 [ label = "0→0" ];

    550 [ label = <550: <b>ExternalCallModule</b><br/><br/><i>Stop Combat Fat<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StopCombatFat&quot;<br align="left"/>> ];
    550 [ shape = oval ]
    550 [ pos = "3.1090002,0.83000004!" ];
    550 -> 479 [ label = "0→2" ];

    551 [ label = <551: <b>ExternalCallModule</b><br/><br/><i>Stop Combat Phantom<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StopCombatPhantom&quot;<br align="left"/>> ];
    551 [ shape = oval ]
    551 [ pos = "1.0220001,0.19800001!" ];
    551 -> 656 [ label = "0→3" ];

    552 [ label = <552: <b>base/intmultiply</b><br/><br/>> ];
    552 [ pos = "4.043,-0.349!" ];
    552 -> 555 [ label = "0→0" ];
    553 -> 552 [ style = dashed ];
    554 -> 552 [ style = dashed ];
    552 -> 556 [ style = dashed ];

    553 [ label = <553: <b>VisScriptVariableInt</b><br/><br/>> ];
    553 [ shape = parallelogram ]
    553 [ pos = "0.92800003,-0.554!" ];

    554 [ label = <554: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    2<br align="left"/><b>Name</b><br align="left"/>    &quot;2&quot;<br align="left"/>> ];
    554 [ shape = parallelogram ]
    554 [ pos = "3.854,-0.35900003!" ];

    555 [ label = <555: <b>LurcherSpawnerModule</b><br/><br/><i>Spawn Lurchers<br align="left"/></i><br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;SR_Arena_SpawnLurcher&quot;<br align="left"/>> ];
    555 [ pos = "4.3300004,-0.349!" ];
    556 -> 555 [ style = dashed ];

    556 [ label = <556: <b>VisScriptVariableInt</b><br/><br/>> ];
    556 [ shape = parallelogram ]
    556 [ pos = "4.2260003,-0.50200003!" ];

    565 [ label = <565: <b>AttachEventModule</b><br/><br/><i>When War Dies Disable HUD<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onDead&quot;]<br align="left"/>> ];
    565 [ pos = "0.45100003,-0.423!" ];
    565 -> 275 [ label = "0→1" ];
    565 -> 319 [ label = "0→2" ];
    565 -> 294 [ label = "0→1" ];

    566 [ label = <566: <b>StartModule</b><br/><br/>> ];
    566 [ shape = oval ]
    566 [ pos = "0.231,-0.423!" ];
    566 -> 565 [ label = "0→0" ];

    568 [ label = <568: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    568 [ pos = "3.8350003,-0.51500005!" ];
    568 -> 552 [ label = "0→0" ];

    573 [ label = <573: <b>SaveDataModule</b><br/><br/><i>Set City03 Success True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Success&quot;)]<br align="left"/>> ];
    573 [ pos = "4.313,-1.238!" ];

    574 [ label = <574: <b>SaveDataModule</b><br/><br/><i>Set City03 Fail True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Fail&quot;)]<br align="left"/>> ];
    574 [ pos = "3.785,-1.1860001!" ];
    574 -> 664 [ label = "3→0" ];

    576 [ label = <576: <b>VisScriptCallModule</b><br/><br/><i>Reset Success/Fail<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ResetSuccessFail&quot;<br align="left"/>> ];
    576 [ pos = "-0.892,-0.85200006!" ];

    581 [ label = <581: <b>base/gatemodule</b><br/><br/>> ];
    581 [ pos = "-1.019,-1.1190001!" ];
    581 -> 582 [ label = "0→0" ];

    582 [ label = <582: <b>IntCompareModule</b><br/><br/>> ];
    582 [ pos = "-0.82500005,-1.1190001!" ];
    582 -> 581 [ label = "2→2" ];
    582 -> 632 [ label = "1→0" ];
    583 -> 582 [ style = dashed ];
    584 -> 582 [ style = dashed ];

    583 [ label = <583: <b>VisScriptVariableInt</b><br/><br/>> ];
    583 [ shape = parallelogram ]
    583 [ pos = "-0.702,-1.399!" ];

    584 [ label = <584: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    40<br align="left"/><b>Name</b><br align="left"/>    &quot;40&quot;<br align="left"/>> ];
    584 [ shape = parallelogram ]
    584 [ pos = "-1.013,-1.2700001!" ];

    585 [ label = <585: <b>base/setmonsterhomepoint</b><br/><br/><b>HomeWaypoint</b><br align="left"/>    &quot;CI_03_Arena_Enc01_HomePoint&quot;<br align="left"/>> ];
    585 [ pos = "3.331,1.358!" ];
    587 -> 585 [ style = dashed ];

    586 [ label = <586: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_03_Arena_Enc01_Trg_HomePoin<br align="left"/>    t_01&quot;, &quot;CI_03_Arena_Enc01_Trg_Ho<br align="left"/>    mePoint_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    586 [ shape = oval ]
    586 [ pos = "2.8500001,1.358!" ];
    586 -> 585 [ label = "0→0" ];
    586 -> 587 [ style = dashed ];

    587 [ label = <587: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    587 [ shape = parallelogram ]
    587 [ pos = "3.13,1.1830001!" ];

    588 [ label = <588: <b>base/spawnlurcherflagsmodule</b><br/><br/><i>no souls<br align="left"/></i><br align="left"/><b>canSpawnSoulLurchers</b><br align="left"/>    false<br align="left"/><b>canSpawnHealthLurchers</b><br align="left"/>    false<br align="left"/><b>canSpawnWrathLurchers</b><br align="left"/>    false<br align="left"/>> ];
    588 [ pos = "2.0930002,-1.039!" ];
    588 -> 608 [ label = "0→0" ];
    588 -> 644 [ label = "0→0" ];
    588 -> 591 [ label = "0→0" ];

    591 [ label = <591: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    591 [ pos = "2.437,-1.039!" ];
    591 -> 592 [ label = "0→0" ];

    592 [ label = <592: <b>base/spawnlurcherflagsmodule</b><br/><br/><i>spawn souls again<br align="left"/></i><br align="left"/>> ];
    592 [ pos = "2.628,-1.039!" ];
    592 -> 648 [ label = "0→0" ];

    595 [ label = <595: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    595 [ shape = parallelogram ]
    595 [ pos = "1.5890001,0.083000004!" ];

    596 [ label = <596: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    596 [ shape = parallelogram ]
    596 [ pos = "4.135,0.44400004!" ];

    597 [ label = <597: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    597 [ shape = parallelogram ]
    597 [ pos = "4.065,0.94600004!" ];

    599 [ label = <599: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    599 [ pos = "2.1820002,0.39100003!" ];
    599 -> 600 [ label = "0→0" ];

    600 [ label = <600: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/>> ];
    600 [ pos = "2.4090002,0.39100003!" ];
    595 -> 600 [ style = dashed ];

    601 [ label = <601: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    601 [ pos = "4.083,0.609!" ];
    601 -> 602 [ label = "0→0" ];

    602 [ label = <602: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>WeaponType</b><br align="left"/>    31<br align="left"/>> ];
    602 [ pos = "4.4750004,0.609!" ];
    596 -> 602 [ style = dashed ];

    603 [ label = <603: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    603 [ pos = "4.143,1.264!" ];
    603 -> 604 [ label = "0→0" ];

    604 [ label = <604: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>WeaponType</b><br align="left"/>    31<br align="left"/>> ];
    604 [ pos = "4.3700004,1.264!" ];
    597 -> 604 [ style = dashed ];

    605 [ label = <605: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Idle&quot;<br align="left"/>> ];
    605 [ pos = "1.3470001,-1.039!" ];
    605 -> 683 [ label = "0→0" ];
    605 -> 687 [ label = "0→0" ];

    606 [ label = <606: <b>base/mergelistmodule</b><br/><br/>> ];
    606 [ pos = "1.9670001,0.15400001!" ];
    606 -> 607 [ style = dashed ];
    607 -> 606 [ style = dashed ];
    595 -> 606 [ style = dashed ];

    607 [ label = <607: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    607 [ shape = parallelogram ]
    607 [ pos = "1.705,-0.24400002!" ];

    608 [ label = <608: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    608 [ pos = "2.433,-0.77000004!" ];
    608 -> 654 [ label = "0→0" ];
    607 -> 608 [ style = dashed ];

    609 [ label = <609: <b>base/setfactionoverride</b><br/><br/>> ];
    609 [ pos = "1.8520001,-1.039!" ];
    609 -> 588 [ label = "0→0" ];
    607 -> 609 [ style = dashed ];

    612 [ label = <612: <b>base/listsize</b><br/><br/>> ];
    612 [ pos = "2.216,-1.23!" ];
    612 -> 614 [ label = "0→0" ];
    612 -> 613 [ style = dashed ];
    607 -> 612 [ style = dashed ];

    613 [ label = <613: <b>VisScriptVariableInt</b><br/><br/>> ];
    613 [ shape = parallelogram ]
    613 [ pos = "2.351,-1.3360001!" ];

    614 [ label = <614: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;Enc_01_EnemyCheck = &quot;<br align="left"/>> ];
    614 [ pos = "2.467,-1.23!" ];
    614 -> 616 [ label = "0→0" ];
    613 -> 614 [ style = dashed ];

    616 [ label = <616: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    616 [ pos = "2.3360002,-1.4560001!" ];
    616 -> 612 [ label = "0→0" ];

    630 [ label = <630: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    630 [ pos = "-0.36900002,-1.8790001!" ];

    631 [ label = <631: <b>IntCompareModule</b><br/><br/>> ];
    631 [ pos = "-0.65000004,-1.927!" ];
    631 -> 630 [ label = "1→0" ];
    631 -> 630 [ label = "2→1" ];

    632 [ label = <632: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    632 [ pos = "-0.615,-1.1420001!" ];
    632 -> 299 [ label = "1→0" ];
    632 -> 668 [ label = "1→0" ];

    633 [ label = <633: <b>ExternalCallModule</b><br/><br/><i>IncrementHUDCounter_Enc01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;IncrementHUDCounter_Enc01&quot;<br align="left"/>> ];
    633 [ shape = oval ]
    633 [ pos = "-1.4870001,-1.0960001!" ];
    633 -> 663 [ label = "0→0" ];

    634 [ label = <634: <b>VisScriptCallModule</b><br/><br/><i>IncrementHUDCounter_Enc01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;IncrementHUDCounter_Enc01&quot;<br align="left"/>> ];
    634 [ pos = "1.9470001,0.294!" ];

    635 [ label = <635: <b>VisScriptCallModule</b><br/><br/><i>IncrementHUDCounter_Enc01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;IncrementHUDCounter_Enc01&quot;<br align="left"/>> ];
    635 [ pos = "4.084,0.684!" ];

    636 [ label = <636: <b>VisScriptCallModule</b><br/><br/><i>IncrementHUDCounter_Enc01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;IncrementHUDCounter_Enc01&quot;<br align="left"/>> ];
    636 [ pos = "4.0690002,1.3510001!" ];

    638 [ label = <638: <b>base/mergelistmodule</b><br/><br/>> ];
    638 [ pos = "4.4880004,0.83000004!" ];
    638 -> 641 [ label = "0→0" ];
    638 -> 639 [ style = dashed ];
    639 -> 638 [ style = dashed ];
    596 -> 638 [ style = dashed ];

    639 [ label = <639: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    639 [ shape = parallelogram ]
    639 [ pos = "4.4900002,0.90500003!" ];

    640 [ label = <640: <b>base/mergelistmodule</b><br/><br/>> ];
    640 [ pos = "4.478,1.0830001!" ];
    640 -> 641 [ label = "0→0" ];
    640 -> 639 [ style = dashed ];
    639 -> 640 [ style = dashed ];
    597 -> 640 [ style = dashed ];

    641 [ label = <641: <b>base/listsize</b><br/><br/>> ];
    641 [ pos = "4.826,0.60800004!" ];
    641 -> 643 [ label = "0→0" ];
    641 -> 642 [ style = dashed ];
    639 -> 641 [ style = dashed ];

    642 [ label = <642: <b>VisScriptVariableInt</b><br/><br/>> ];
    642 [ shape = parallelogram ]
    642 [ pos = "4.9610004,0.50200003!" ];

    643 [ label = <643: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;fat wicked list = &quot;<br align="left"/>> ];
    643 [ pos = "5.092,0.60700005!" ];
    642 -> 643 [ style = dashed ];

    644 [ label = <644: <b>VisScriptCallModule</b><br/><br/><i>killFatWicked<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;killFatWicked&quot;<br align="left"/>> ];
    644 [ pos = "2.436,-0.947!" ];

    645 [ label = <645: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>WeaponType</b><br align="left"/>    31<br align="left"/>> ];
    645 [ pos = "5.011,0.95600003!" ];
    645 -> 655 [ label = "0→0" ];
    639 -> 645 [ style = dashed ];

    646 [ label = <646: <b>ExternalCallModule</b><br/><br/><i>killFatWicked<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;killFatWicked&quot;<br align="left"/>> ];
    646 [ shape = oval ]
    646 [ pos = "4.7650003,0.95600003!" ];
    646 -> 645 [ label = "0→0" ];

    647 [ label = <647: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    647 [ pos = "0.94200003,-1.297!" ];
    647 -> 605 [ label = "3→0" ];
    647 -> 659 [ label = "3→0" ];
    647 -> 658 [ label = "3→0" ];
    647 -> 657 [ label = "3→0" ];
    647 -> 685 [ label = "3→0" ];

    648 [ label = <648: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    648 [ pos = "2.9380002,-1.039!" ];
    648 -> 374 [ label = "1→1" ];
    648 -> 661 [ label = "0→1" ];

    654 [ label = <654: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    654 [ pos = "2.4420002,-0.578!" ];
    654 -> 608 [ label = "0→0" ];

    655 [ label = <655: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    655 [ pos = "5.0280004,0.80200005!" ];
    655 -> 645 [ label = "0→0" ];

    656 [ label = <656: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    656 [ pos = "1.268,0.41400003!" ];
    656 -> 365 [ label = "1→0" ];

    657 [ label = <657: <b>VisScriptCallModule</b><br/><br/><i>Stop Enc00<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc00_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StopCombatWicked&quot;<br align="left"/>> ];
    657 [ pos = "1.338,-0.70100003!" ];

    658 [ label = <658: <b>VisScriptCallModule</b><br/><br/><i>Stop Enc01 Fat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StopCombatFat&quot;<br align="left"/>> ];
    658 [ pos = "1.338,-0.776!" ];

    659 [ label = <659: <b>VisScriptCallModule</b><br/><br/><i>Stop Enc01 Phantom<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_Arena_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StopCombatPhantom&quot;<br align="left"/>> ];
    659 [ pos = "1.3360001,-0.851!" ];

    661 [ label = <661: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc01 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc01Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    661 [ pos = "3.5620003,-0.94900006!" ];
    661 -> 568 [ label = "3→0" ];
    661 -> 290 [ label = "3→0" ];
    661 -> 291 [ label = "3→0" ];

    662 [ label = <662: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_FailedOnTimeout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_FailedO<br align="left"/>    nTimeout&quot;)]<br align="left"/>> ];
    662 [ pos = "0.754,-0.74200004!" ];
    662 -> 319 [ label = "3→0" ];

    663 [ label = <663: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_FailedOnTimeout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_FailedO<br align="left"/>    nTimeout&quot;)]<br align="left"/>> ];
    663 [ pos = "-1.2620001,-1.0960001!" ];
    663 -> 581 [ label = "1→0" ];

    664 [ label = <664: <b>VisScriptCallModule</b><br/><br/><i>Challenge Complete (Fail)<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;C3_Enc01_Complete&quot;<br align="left"/>> ];
    664 [ pos = "3.992,-1.2320001!" ];

    668 [ label = <668: <b>SoundModule</b><br/><br/><i>UI_counter_positive<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    113<br align="left"/>> ];
    668 [ pos = "-0.319,-0.94400007!" ];
    668 -> 275 [ label = "0→2" ];

    672 [ label = <672: <b>SaveDataModule</b><br/><br/><i>IntroEyeGateCine_Complete = Chec<br align="left"/>k Data<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;IntroEyeGateCine_Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    672 [ pos = "-1.1930001,-0.74200004!" ];
    672 -> 673 [ label = "1→0" ];
    672 -> 322 [ label = "0→0" ];
    672 -> 576 [ label = "0→0" ];
    672 -> 674 [ label = "0→1" ];

    673 [ label = <673: <b>DelayModule</b><br/><br/><i>.2<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    673 [ pos = "-1.172,-0.88900006!" ];
    673 -> 672 [ label = "0→0" ];

    674 [ label = <674: <b>SaveDataModule</b><br/><br/><i>IntroEyeGateCine_Complete = Fals<br align="left"/>e<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;IntroEyeGateCine_Compl<br align="left"/>    ete&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    674 [ pos = "-0.89000005,-0.93600005!" ];

    675 [ label = <675: <b>VisScriptCallModule</b><br/><br/><i>activates eye, drops gate.<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ArenaSuccess&quot;<br align="left"/>> ];
    675 [ pos = "4.4040003,-0.79800004!" ];

    676 [ label = <676: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    616<br align="left"/>> ];
    676 [ pos = "4.222,-0.79800004!" ];
    676 -> 675 [ label = "0→0" ];

    677 [ label = <677: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    677 [ pos = "-0.009000001,-1.1190001!" ];
    677 -> 275 [ label = "0→1" ];

    683 [ label = <683: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    683 [ pos = "1.644,-1.039!" ];
    683 -> 609 [ label = "0→0" ];

    684 [ label = <684: <b>VisScriptCallModule</b><br/><br/><i>FirstArena_CallWatcher<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;FirstArena_CallWatcher&quot;<br align="left"/>> ];
    684 [ pos = "0.038000003,-0.83900005!" ];

    685 [ label = <685: <b>SoundModule</b><br/><br/><i>stinger_shadow_arena_success<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2040<br align="left"/>> ];
    685 [ pos = "1.199,-1.343!" ];

    686 [ label = <686: <b>SoundModule</b><br/><br/><i>stinger_shadow_arena_fail<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2039<br align="left"/>> ];
    686 [ pos = "1.3390001,-0.55300003!" ];

    687 [ label = <687: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    687 [ pos = "1.6430001,-0.957!" ];

    688 [ label = <688: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    688 [ pos = "0.042000003,-0.74200004!" ];

    title [ pos = "-1.488,1.465!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SR_Arena<br align="left"/>CI_03_Enc01<br align="left"/><b>CI_03_Arena_Enc01_Script</b><br align="left"/></font>> ];
}
