digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    488 [ label = <488: <b>base/hudtimermodule</b><br/><br/><i>Start Timer<br align="left"/></i><br align="left"/><b>Time</b><br align="left"/>    &quot;300&quot;<br align="left"/><b>panicTime</b><br align="left"/>    &quot;20&quot;<br align="left"/>> ];
    488 [ pos = "-9.319,8.821!" ];
    488 -> 868 [ label = "0→1" ];
    488 -> 532 [ style = dashed ];

    490 [ label = <490: <b>base/gatemodule</b><br/><br/>> ];
    490 [ pos = "-8.658,8.751!" ];
    490 -> 750 [ label = "0→0" ];
    490 -> 522 [ label = "0→1" ];

    492 [ label = <492: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    492 [ pos = "-10.764001,8.752001!" ];
    492 -> 510 [ label = "0→0" ];
    492 -> 592 [ label = "0→0" ];

    493 [ label = <493: <b>DelayModule</b><br/><br/>> ];
    493 [ pos = "-6.1710005,8.227!" ];
    493 -> 752 [ label = "0→1" ];

    494 [ label = <494: <b>VisScriptCallModule</b><br/><br/><i>Challenge Complete (Success)<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;C4_Enc02_Complete&quot;<br align="left"/>> ];
    494 [ pos = "-5.5950003,8.443001!" ];

    496 [ label = <496: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    496 [ pos = "-5.8350005,8.443001!" ];
    496 -> 494 [ label = "0→0" ];
    496 -> 518 [ label = "0→1" ];
    496 -> 519 [ label = "0→0" ];
    496 -> 520 [ label = "0→0" ];
    496 -> 753 [ label = "0→1" ];

    500 [ label = <500: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Wave_01a&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    500 [ pos = "-10.121,10.366!" ];
    500 -> 589 [ label = "1→0" ];
    500 -> 706 [ label = "1→0" ];
    500 -> 788 [ label = "0→0" ];
    500 -> 802 [ label = "0→0" ];
    500 -> 781 [ style = dashed ];

    510 [ label = <510: <b>CinematicModule</b><br/><br/><i>Phantom Cutscene<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Cinematic_Pha<br align="left"/>    ntom&quot;<br align="left"/>> ];
    510 [ pos = "-10.490001,8.752001!" ];
    510 -> 517 [ label = "0→0" ];
    510 -> 488 [ label = "1→0" ];
    510 -> 522 [ label = "1→0" ];
    510 -> 578 [ label = "1→0" ];
    510 -> 888 [ label = "1→0" ];

    517 [ label = <517: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SR_Arena_WarpWar&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    517 [ pos = "-10.204,8.919001!" ];

    518 [ label = <518: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc02 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc02Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    518 [ pos = "-5.5940003,8.351001!" ];

    519 [ label = <519: <b>VisScriptCallModule</b><br/><br/><i>Check All Arenas Complete<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CheckAllArenasCompleteC4&quot;<br align="left"/>> ];
    519 [ pos = "-5.5930004,8.201!" ];

    520 [ label = <520: <b>VisScriptCallModule</b><br/><br/><i>Add Glyph<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_Runes_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_C4_ActivateLargeGlyph0<br align="left"/>    2&quot;<br align="left"/>> ];
    520 [ pos = "-5.5930004,8.121!" ];

    522 [ label = <522: <b>base/hudchallangecountermodule</b><br/><br/><i>Start Counter<br align="left"/></i><br align="left"/><b>DisplayLabel</b><br align="left"/>    &quot;&quot;<br align="left"/><b>InitialDenominator</b><br align="left"/>    &quot;5&quot;<br align="left"/><b>PanicModeValue</b><br align="left"/>    &quot;4&quot;<br align="left"/>> ];
    522 [ pos = "-9.492001,8.529!" ];
    522 -> 757 [ style = dashed ];

    523 [ label = <523: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    5<br align="left"/>> ];
    523 [ pos = "-9.56,8.151!" ];
    523 -> 525 [ label = "0→0" ];
    523 -> 490 [ label = "0→2" ];
    523 -> 488 [ label = "0→1" ];
    523 -> 766 [ label = "0→1" ];
    523 -> 890 [ label = "0→0" ];

    525 [ label = <525: <b>base/gatemodule</b><br/><br/>> ];
    525 [ pos = "-10.218,7.813!" ];
    525 -> 578 [ label = "0→1" ];

    529 [ label = <529: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Wave_02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>DelayTime</b><br align="left"/>    0.25<br align="left"/>> ];
    529 [ pos = "-7.7640004,10.906!" ];
    529 -> 694 [ label = "1→0" ];
    529 -> 792 [ label = "0→0" ];
    529 -> 804 [ label = "0→0" ];
    529 -> 783 [ style = dashed ];

    530 [ label = <530: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    530 [ pos = "-8.033,10.906!" ];
    530 -> 529 [ label = "0→0" ];

    531 [ label = <531: <b>base/intmultiply</b><br/><br/>> ];
    531 [ pos = "-5.622,9.092!" ];
    531 -> 534 [ label = "0→0" ];
    532 -> 531 [ style = dashed ];
    533 -> 531 [ style = dashed ];
    531 -> 535 [ style = dashed ];

    532 [ label = <532: <b>VisScriptVariableInt</b><br/><br/>> ];
    532 [ shape = parallelogram ]
    532 [ pos = "-8.0390005,8.454!" ];

    533 [ label = <533: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    5<br align="left"/><b>Name</b><br align="left"/>    &quot;5&quot;<br align="left"/>> ];
    533 [ shape = parallelogram ]
    533 [ pos = "-5.8110003,9.094001!" ];

    534 [ label = <534: <b>LurcherSpawnerModule</b><br/><br/><i>Spawn Lurchers<br align="left"/></i><br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;SR_Arena_SpawnLurcher&quot;<br align="left"/>> ];
    534 [ pos = "-5.348,9.092!" ];
    535 -> 534 [ style = dashed ];

    535 [ label = <535: <b>VisScriptVariableInt</b><br/><br/>> ];
    535 [ shape = parallelogram ]
    535 [ pos = "-5.4570003,8.959001!" ];

    537 [ label = <537: <b>base/hudchallangeresultmodule</b><br/><br/><i>Fail!<br align="left"/></i><br align="left"/>> ];
    537 [ pos = "-6.4540005,8.25!" ];
    537 -> 493 [ label = "1→0" ];

    539 [ label = <539: <b>base/hudchallangestartmodule</b><br/><br/><i>Show HUD Text<br align="left"/></i><br align="left"/><b>ChallengeType</b><br align="left"/>    &quot;base/challenge_blockcounter&quot;<br align="left"/>> ];
    539 [ pos = "-11.092001,8.775001!" ];
    539 -> 492 [ label = "1→0" ];

    578 [ label = <578: <b>base/onblockcounterkilledscriptmodule</b><br/><br/>> ];
    578 [ pos = "-10.678,8.174001!" ];
    578 -> 867 [ label = "0→0" ];

    588 [ label = <588: <b>base/giveitemmodule</b><br/><br/><i>Temp<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_blockcounter&quot;<br align="left"/>> ];
    588 [ pos = "-11.091001,8.911!" ];

    589 [ label = <589: <b>AccumulatorModule</b><br/><br/>> ];
    589 [ pos = "-9.739,10.343!" ];
    589 -> 636 [ label = "0→0" ];

    592 [ label = <592: <b>DelayModule</b><br/><br/>> ];
    592 [ pos = "-10.349001,10.366!" ];
    592 -> 500 [ label = "0→0" ];

    597 [ label = <597: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Wave_03a&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    597 [ pos = "-5.44,10.873!" ];
    597 -> 696 [ label = "1→0" ];
    597 -> 794 [ label = "0→0" ];
    597 -> 806 [ label = "0→0" ];
    597 -> 784 [ style = dashed ];

    598 [ label = <598: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_04_Arena_Enc02_FatWicked_Tr<br align="left"/>    g_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    598 [ shape = oval ]
    598 [ pos = "-6.42,10.265!" ];
    598 -> 603 [ label = "0→0" ];
    598 -> 605 [ label = "1→0" ];

    601 [ label = <601: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Wave_03b&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    601 [ pos = "-5.4290004,10.407001!" ];
    601 -> 696 [ label = "1→0" ];
    601 -> 794 [ label = "0→0" ];
    601 -> 857 [ label = "0→0" ];
    601 -> 858 [ label = "0→0" ];
    601 -> 856 [ style = dashed ];

    602 [ label = <602: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2]<br align="left"/>> ];
    602 [ pos = "-5.702,10.616!" ];
    602 -> 611 [ label = "1→0" ];
    602 -> 613 [ label = "1→0" ];
    602 -> 597 [ label = "1→0" ];
    602 -> 614 [ label = "2→0" ];
    602 -> 616 [ label = "2→0" ];
    602 -> 601 [ label = "2→0" ];
    606 -> 602 [ style = dashed ];

    603 [ label = <603: <b>AssignModule</b><br/><br/>> ];
    603 [ pos = "-6.0520005,10.335!" ];
    603 -> 606 [ style = dashed ];
    608 -> 603 [ style = dashed ];

    605 [ label = <605: <b>AssignModule</b><br/><br/>> ];
    605 [ pos = "-6.0550003,10.133!" ];
    605 -> 606 [ style = dashed ];
    607 -> 605 [ style = dashed ];

    606 [ label = <606: <b>VisScriptVariableInt</b><br/><br/>> ];
    606 [ shape = parallelogram ]
    606 [ pos = "-5.8640003,10.238001!" ];

    607 [ label = <607: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    2<br align="left"/><b>Name</b><br align="left"/>    &quot;2&quot;<br align="left"/>> ];
    607 [ shape = parallelogram ]
    607 [ pos = "-6.169,10.036!" ];

    608 [ label = <608: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    1<br align="left"/><b>Name</b><br align="left"/>    &quot;1&quot;<br align="left"/>> ];
    608 [ shape = parallelogram ]
    608 [ pos = "-6.1710005,10.238001!" ];

    611 [ label = <611: <b>VisScriptCallModule</b><br/><br/><i>Open Gate01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateDoors&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_OpenGate_01&quot;<br align="left"/>> ];
    611 [ pos = "-5.439,10.953!" ];

    612 [ label = <612: <b>VisScriptCallModule</b><br/><br/><i>Close Gate01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateDoors&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_CloseGate_01&quot;<br align="left"/>> ];
    612 [ pos = "-5.2900004,11.147!" ];

    613 [ label = <613: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    613 [ pos = "-5.4410005,11.147!" ];
    613 -> 612 [ label = "0→0" ];

    614 [ label = <614: <b>VisScriptCallModule</b><br/><br/><i>Open Gate02<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateDoors&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_OpenGate_02&quot;<br align="left"/>> ];
    614 [ pos = "-5.426,10.148001!" ];

    615 [ label = <615: <b>VisScriptCallModule</b><br/><br/><i>Close Gate02<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateDoors&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SR_Arena_CloseGate_02&quot;<br align="left"/>> ];
    615 [ pos = "-5.274,10.076!" ];

    616 [ label = <616: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    616 [ pos = "-5.425,10.076!" ];
    616 -> 615 [ label = "0→0" ];

    617 [ label = <617: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Wave_01b&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    50<br align="left"/>> ];
    617 [ pos = "-8.450001,10.320001!" ];
    617 -> 631 [ label = "1→0" ];
    617 -> 635 [ label = "0→1" ];
    617 -> 685 [ label = "1→0" ];
    617 -> 790 [ label = "0→0" ];
    617 -> 803 [ label = "0→0" ];
    617 -> 631 [ label = "0→0" ];
    617 -> 782 [ style = dashed ];
    721 -> 617 [ style = dashed ];
    617 -> 854 [ style = dashed ];

    631 [ label = <631: <b>IntCompareModule</b><br/><br/>> ];
    631 [ pos = "-8.001,10.490001!" ];
    631 -> 635 [ label = "0→0" ];
    631 -> 635 [ label = "2→0" ];
    727 -> 631 [ style = dashed ];
    854 -> 631 [ style = dashed ];

    635 [ label = <635: <b>base/oneshotmodule</b><br/><br/>> ];
    635 [ pos = "-8.692,10.496!" ];
    635 -> 636 [ label = "0→0" ];

    636 [ label = <636: <b>base/gatemodule</b><br/><br/>> ];
    636 [ pos = "-9.045,10.343!" ];
    636 -> 852 [ label = "0→0" ];

    645 [ label = <645: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Wave04&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    645 [ pos = "-4.195,9.905001!" ];
    645 -> 702 [ label = "2→0" ];
    645 -> 701 [ label = "2→0" ];
    645 -> 703 [ label = "2→0" ];
    645 -> 796 [ label = "0→0" ];
    645 -> 805 [ label = "0→0" ];
    645 -> 785 [ style = dashed ];

    654 [ label = <654: <b>ExternalCallModule</b><br/><br/><i>Stop Enc02 Phantom Cine<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StopCombatPhantomCine&quot;<br align="left"/>> ];
    654 [ shape = oval ]
    654 [ pos = "-10.386001,10.172001!" ];
    654 -> 500 [ label = "0→2" ];

    664 [ label = <664: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    664 [ pos = "-6.104,10.616!" ];
    664 -> 748 [ label = "0→0" ];

    680 [ label = <680: <b>ExternalCallModule</b><br/><br/><i>Stop Enc02 Phantom<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StopCombatPhantom&quot;<br align="left"/>> ];
    680 [ shape = oval ]
    680 [ pos = "-9.324,10.240001!" ];
    680 -> 636 [ label = "0→2" ];

    681 [ label = <681: <b>ExternalCallModule</b><br/><br/><i>Stop Enc02 Plague<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StopCombatPlague&quot;<br align="left"/>> ];
    681 [ shape = oval ]
    681 [ pos = "-4.4560003,9.820001!" ];
    681 -> 645 [ label = "0→2" ];

    682 [ label = <682: <b>ExternalCallModule</b><br/><br/><i>Stop Enc02 Fat<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StopCombatFat&quot;<br align="left"/>> ];
    682 [ shape = oval ]
    682 [ pos = "-5.966,10.423!" ];
    682 -> 602 [ label = "0→2" ];

    683 [ label = <683: <b>ExternalCallModule</b><br/><br/><i>Stop Enc02 LavaShrike<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StopCombatLavaShrike&quot;<br align="left"/>> ];
    683 [ shape = oval ]
    683 [ pos = "-8.0390005,10.701!" ];
    683 -> 529 [ label = "0→2" ];

    685 [ label = <685: <b>VisScriptCallModule</b><br/><br/><i>Inc Phantom<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;IncPhantom&quot;<br align="left"/>> ];
    685 [ pos = "-8.166,10.199!" ];

    686 [ label = <686: <b>IntCompareModule</b><br/><br/>> ];
    686 [ pos = "-7.5290003,10.306001!" ];
    686 -> 688 [ label = "1→0" ];
    686 -> 690 [ label = "2→0" ];
    687 -> 686 [ style = dashed ];
    854 -> 686 [ style = dashed ];

    687 [ label = <687: <b>VisScriptVariableInt</b><br/><br/><b>Name</b><br align="left"/>    &quot;0&quot;<br align="left"/>> ];
    687 [ shape = parallelogram ]
    687 [ pos = "-7.688,10.418!" ];

    688 [ label = <688: <b>DelayModule</b><br/><br/>> ];
    688 [ pos = "-7.4950004,10.497001!" ];
    688 -> 686 [ label = "0→0" ];

    689 [ label = <689: <b>ExternalCallModule</b><br/><br/><i>Check All Phantom Dead<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CheckAllPhantomDead&quot;<br align="left"/>> ];
    689 [ shape = oval ]
    689 [ pos = "-7.7590003,10.498!" ];
    689 -> 688 [ label = "0→0" ];

    690 [ label = <690: <b>VisScriptCallModule</b><br/><br/><i>Start Spawning Undead Plague<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartSpawnUndeadPlague&quot;<br align="left"/>> ];
    690 [ pos = "-7.3440003,10.26!" ];

    691 [ label = <691: <b>VisScriptCallModule</b><br/><br/><i>Check All Phantom Dead<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CheckAllPhantomDead&quot;<br align="left"/>> ];
    691 [ pos = "-4.775,11.076!" ];

    692 [ label = <692: <b>ExternalCallModule</b><br/><br/><i>Inc Phantom<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;IncPhantom&quot;<br align="left"/>> ];
    692 [ shape = oval ]
    692 [ pos = "-8.547,10.906!" ];
    692 -> 738 [ label = "0→0" ];

    694 [ label = <694: <b>VisScriptCallModule</b><br/><br/><i>Inc Lava Shrikes<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;IncLavaShrikes&quot;<br align="left"/>> ];
    694 [ pos = "-7.4040003,10.996!" ];

    695 [ label = <695: <b>ExternalCallModule</b><br/><br/><i>Inc Lava Shrikes<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;IncLavaShrikes&quot;<br align="left"/>> ];
    695 [ shape = oval ]
    695 [ pos = "-6.3700004,10.616!" ];
    695 -> 664 [ label = "0→0" ];

    696 [ label = <696: <b>AccumulatorModule</b><br/><br/><b>ResetOnComplete</b><br align="left"/>    true<br align="left"/>> ];
    696 [ pos = "-5.0680003,11.076!" ];
    696 -> 691 [ label = "0→0" ];
    696 -> 697 [ label = "0→0" ];

    697 [ label = <697: <b>VisScriptCallModule</b><br/><br/><i>Disable Phantom<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;DisablePhantom&quot;<br align="left"/>> ];
    697 [ pos = "-4.775,10.994!" ];

    698 [ label = <698: <b>ExternalCallModule</b><br/><br/><i>Disable Phantom<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;DisablePhantom&quot;<br align="left"/>> ];
    698 [ shape = oval ]
    698 [ pos = "-9.323001,10.159!" ];
    698 -> 636 [ label = "0→2" ];

    699 [ label = <699: <b>ExternalCallModule</b><br/><br/><i>Start Spawning Undead Plague<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartSpawnUndeadPlague&quot;<br align="left"/>> ];
    699 [ shape = oval ]
    699 [ pos = "-4.4570003,9.905001!" ];
    699 -> 645 [ label = "0→0" ];

    700 [ label = <700: <b>ExternalCallModule</b><br/><br/><i>Restart Enc 02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RestartEnc02&quot;<br align="left"/>> ];
    700 [ shape = oval ]
    700 [ pos = "-9.431001,10.383!" ];
    700 -> 636 [ label = "0→1" ];
    700 -> 855 [ label = "0→0" ];

    701 [ label = <701: <b>VisScriptCallModule</b><br/><br/><i>Reset Fat Wicked<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ResetFatWicked&quot;<br align="left"/>> ];
    701 [ pos = "-3.8270001,9.940001!" ];

    702 [ label = <702: <b>VisScriptCallModule</b><br/><br/><i>Restart Enc 02<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;RestartEnc02&quot;<br align="left"/>> ];
    702 [ pos = "-3.8300002,10.029!" ];

    703 [ label = <703: <b>VisScriptCallModule</b><br/><br/><i>Reset Lava Shrikes<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ResetLavaShrikes&quot;<br align="left"/>> ];
    703 [ pos = "-3.828,9.859!" ];

    704 [ label = <704: <b>ExternalCallModule</b><br/><br/><i>Reset Lava Shrikes<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ResetLavaShrikes&quot;<br align="left"/>> ];
    704 [ shape = oval ]
    704 [ pos = "-8.341001,10.721001!" ];
    704 -> 530 [ label = "0→2" ];
    704 -> 741 [ label = "0→2" ];

    705 [ label = <705: <b>ExternalCallModule</b><br/><br/><i>Reset Fat Wicked<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ResetFatWicked&quot;<br align="left"/>> ];
    705 [ shape = oval ]
    705 [ pos = "-6.3700004,10.501!" ];
    705 -> 664 [ label = "0→2" ];

    706 [ label = <706: <b>VisScriptCallModule</b><br/><br/><i>Inc PhantomCine<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;IncPhantomCine&quot;<br align="left"/>> ];
    706 [ pos = "-9.739,10.416!" ];

    707 [ label = <707: <b>ExternalCallModule</b><br/><br/><i>Inc Phantom Cine<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;IncPhantomCine&quot;<br align="left"/>> ];
    707 [ shape = oval ]
    707 [ pos = "-8.55,10.995001!" ];
    707 -> 738 [ label = "0→0" ];

    717 [ label = <717: <b>AttachEventModule</b><br/><br/><i>When War Dies Disable HUD<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onDead&quot;]<br align="left"/>> ];
    717 [ pos = "-9.731001,8.681001!" ];
    717 -> 490 [ label = "0→2" ];
    717 -> 488 [ label = "0→1" ];
    717 -> 522 [ label = "0→1" ];

    718 [ label = <718: <b>StartModule</b><br/><br/>> ];
    718 [ shape = oval ]
    718 [ pos = "-9.951,8.681001!" ];
    718 -> 717 [ label = "0→0" ];

    721 [ label = <721: <b>VisScriptVariableInt</b><br/><br/><i>1<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    1<br align="left"/>> ];
    721 [ shape = parallelogram ]
    721 [ pos = "-8.584001,10.033001!" ];

    727 [ label = <727: <b>VisScriptVariableInt</b><br/><br/><i>0<br align="left"/></i><br align="left"/>> ];
    727 [ shape = parallelogram ]
    727 [ pos = "-8.193001,10.524!" ];

    728 [ label = <728: <b>AssignModule</b><br/><br/>> ];
    728 [ pos = "-8.338,10.621!" ];
    729 -> 728 [ style = dashed ];
    728 -> 727 [ style = dashed ];

    729 [ label = <729: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    1<br align="left"/><b>Name</b><br align="left"/>    &quot;1&quot;<br align="left"/>> ];
    729 [ shape = parallelogram ]
    729 [ pos = "-8.455001,10.524!" ];

    730 [ label = <730: <b>AccumulatorModule</b><br/><br/>> ];
    730 [ pos = "-9.56,7.9440002!" ];
    730 -> 731 [ label = "0→0" ];

    731 [ label = <731: <b>VisScriptCallModule</b><br/><br/><i>Spawn Two Phantoms<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SpawnTwoPhantoms&quot;<br align="left"/>> ];
    731 [ pos = "-9.3,7.9440002!" ];

    735 [ label = <735: <b>ExternalCallModule</b><br/><br/><i>Spawn Two Phantoms<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SpawnTwoPhantoms&quot;<br align="left"/>> ];
    735 [ shape = oval ]
    735 [ pos = "-8.972,10.13!" ];
    735 -> 742 [ label = "0→0" ];

    738 [ label = <738: <b>base/gatemodule</b><br/><br/>> ];
    738 [ pos = "-8.295,10.906!" ];
    738 -> 530 [ label = "0→0" ];
    738 -> 741 [ label = "0→0" ];

    739 [ label = <739: <b>StartModule</b><br/><br/>> ];
    739 [ shape = oval ]
    739 [ pos = "-8.549001,10.819!" ];
    739 -> 738 [ label = "0→2" ];

    741 [ label = <741: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    8<br align="left"/>> ];
    741 [ pos = "-8.042001,11.098001!" ];
    741 -> 529 [ label = "0→0" ];

    742 [ label = <742: <b>AssignModule</b><br/><br/>> ];
    742 [ pos = "-8.740001,10.13!" ];
    743 -> 742 [ style = dashed ];
    742 -> 721 [ style = dashed ];

    743 [ label = <743: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    2<br align="left"/><b>Name</b><br align="left"/>    &quot;2&quot;<br align="left"/>> ];
    743 [ shape = parallelogram ]
    743 [ pos = "-8.865001,10.033001!" ];

    744 [ label = <744: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    744 [ pos = "-9.56,7.7570004!" ];
    744 -> 745 [ label = "0→0" ];

    745 [ label = <745: <b>VisScriptCallModule</b><br/><br/><i>Spawn Three Phantoms<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SpawnThreePhantoms&quot;<br align="left"/>> ];
    745 [ pos = "-9.303,7.7570004!" ];

    747 [ label = <747: <b>ExternalCallModule</b><br/><br/><i>Spawn Three Phantoms<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SpawnThreePhantoms&quot;<br align="left"/>> ];
    747 [ shape = oval ]
    747 [ pos = "-8.649,10.703!" ];
    747 -> 728 [ label = "0→0" ];
    747 -> 738 [ label = "0→1" ];

    748 [ label = <748: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    748 [ pos = "-5.886,10.616!" ];
    748 -> 602 [ label = "0→0" ];

    749 [ label = <749: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    749 [ pos = "-5.8290005,8.937!" ];
    749 -> 531 [ label = "0→0" ];

    750 [ label = <750: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    750 [ pos = "-8.452001,8.751!" ];
    750 -> 762 [ label = "0→0" ];
    750 -> 776 [ label = "0→0" ];
    750 -> 780 [ label = "0→0" ];
    750 -> 778 [ label = "0→0" ];
    750 -> 779 [ label = "0→0" ];
    750 -> 777 [ label = "0→0" ];
    750 -> 886 [ label = "0→0" ];

    751 [ label = <751: <b>VisScriptCallModule</b><br/><br/><i>Reset Success/Fail<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ResetSuccessFailC4&quot;<br align="left"/>> ];
    751 [ pos = "-11.091001,8.661!" ];

    752 [ label = <752: <b>SaveDataModule</b><br/><br/><i>Set City04 Fail True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Fail&quot;)]<br align="left"/>> ];
    752 [ pos = "-5.999,8.25!" ];
    752 -> 754 [ label = "3→0" ];

    753 [ label = <753: <b>SaveDataModule</b><br/><br/><i>Set City04 Success True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Success&quot;)]<br align="left"/>> ];
    753 [ pos = "-5.5930004,8.041!" ];

    754 [ label = <754: <b>VisScriptCallModule</b><br/><br/><i>Challenge Complete (Fail)<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;C4_Enc02_Complete&quot;<br align="left"/>> ];
    754 [ pos = "-5.807,8.204!" ];

    755 [ label = <755: <b>base/gatemodule</b><br/><br/>> ];
    755 [ pos = "-9.962001,8.483001!" ];
    755 -> 756 [ label = "0→0" ];
    755 -> 872 [ label = "0→0" ];

    756 [ label = <756: <b>IntCompareModule</b><br/><br/>> ];
    756 [ pos = "-9.958,8.331!" ];
    756 -> 755 [ label = "2→2" ];
    757 -> 756 [ style = dashed ];
    758 -> 756 [ style = dashed ];

    757 [ label = <757: <b>VisScriptVariableInt</b><br/><br/>> ];
    757 [ shape = parallelogram ]
    757 [ pos = "-10.098001,8.264!" ];

    758 [ label = <758: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    5<br align="left"/><b>Name</b><br align="left"/>    &quot;5&quot;<br align="left"/>> ];
    758 [ shape = parallelogram ]
    758 [ pos = "-10.084001,8.194!" ];

    762 [ label = <762: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Idle&quot;<br align="left"/>> ];
    762 [ pos = "-8.133,8.364!" ];
    762 -> 799 [ label = "0→0" ];

    765 [ label = <765: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    765 [ pos = "-7.135,8.364!" ];
    765 -> 767 [ label = "0→0" ];

    766 [ label = <766: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    766 [ pos = "-8.488001,8.410001!" ];
    766 -> 776 [ label = "3→0" ];
    766 -> 780 [ label = "3→0" ];
    766 -> 778 [ label = "3→0" ];
    766 -> 779 [ label = "3→0" ];
    766 -> 777 [ label = "3→0" ];
    766 -> 762 [ label = "3→0" ];
    766 -> 885 [ label = "3→0" ];

    767 [ label = <767: <b>base/spawnlurcherflagsmodule</b><br/><br/><i>spawn souls again<br align="left"/></i><br align="left"/>> ];
    767 [ pos = "-6.9730005,8.364!" ];
    767 -> 832 [ label = "0→0" ];

    776 [ label = <776: <b>VisScriptCallModule</b><br/><br/><i>Stop Enc02 Phantom<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StopCombatPhantom&quot;<br align="left"/>> ];
    776 [ pos = "-8.045,8.900001!" ];

    777 [ label = <777: <b>VisScriptCallModule</b><br/><br/><i>Stop Enc02 Plague<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StopCombatPlague&quot;<br align="left"/>> ];
    777 [ pos = "-8.044001,8.551001!" ];

    778 [ label = <778: <b>VisScriptCallModule</b><br/><br/><i>Stop Enc02 LavaShrike<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StopCombatLavaShrike&quot;<br align="left"/>> ];
    778 [ pos = "-8.047,8.729!" ];

    779 [ label = <779: <b>VisScriptCallModule</b><br/><br/><i>Stop Enc02 Fat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StopCombatFat&quot;<br align="left"/>> ];
    779 [ pos = "-8.044001,8.639!" ];

    780 [ label = <780: <b>VisScriptCallModule</b><br/><br/><i>Stop Enc02 Phantom Cine<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StopCombatPhantomCine&quot;<br align="left"/>> ];
    780 [ pos = "-8.047,8.817!" ];

    781 [ label = <781: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    781 [ shape = parallelogram ]
    781 [ pos = "-10.028001,10.001!" ];

    782 [ label = <782: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    782 [ shape = parallelogram ]
    782 [ pos = "-8.163,10.036!" ];

    783 [ label = <783: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    783 [ shape = parallelogram ]
    783 [ pos = "-7.5000005,10.740001!" ];

    784 [ label = <784: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    784 [ shape = parallelogram ]
    784 [ pos = "-5.0670004,10.707001!" ];

    785 [ label = <785: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    785 [ shape = parallelogram ]
    785 [ pos = "-4.037,9.533!" ];

    788 [ label = <788: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    788 [ pos = "-9.737,10.144!" ];
    788 -> 789 [ label = "0→0" ];

    789 [ label = <789: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    789 [ pos = "-9.528001,10.144!" ];
    781 -> 789 [ style = dashed ];

    790 [ label = <790: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    790 [ pos = "-8.003,10.320001!" ];
    790 -> 791 [ label = "0→0" ];

    791 [ label = <791: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    791 [ pos = "-7.794,10.320001!" ];
    782 -> 791 [ style = dashed ];

    792 [ label = <792: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    792 [ pos = "-7.4080005,10.906!" ];
    792 -> 793 [ label = "0→0" ];

    793 [ label = <793: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    793 [ pos = "-7.1990004,10.906!" ];
    783 -> 793 [ style = dashed ];

    794 [ label = <794: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    794 [ pos = "-5.0660005,10.873!" ];
    794 -> 795 [ label = "0→0" ];

    795 [ label = <795: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>WeaponType</b><br align="left"/>    31<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    795 [ pos = "-4.8570004,10.873!" ];
    784 -> 795 [ style = dashed ];

    796 [ label = <796: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    796 [ pos = "-3.8260002,9.776!" ];
    796 -> 797 [ label = "0→0" ];

    797 [ label = <797: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    797 [ pos = "-3.617,9.776!" ];
    785 -> 797 [ style = dashed ];

    798 [ label = <798: <b>base/spawnlurcherflagsmodule</b><br/><br/><i>no souls<br align="left"/></i><br align="left"/><b>canSpawnSoulLurchers</b><br align="left"/>    false<br align="left"/><b>canSpawnHealthLurchers</b><br align="left"/>    false<br align="left"/><b>canSpawnWrathLurchers</b><br align="left"/>    false<br align="left"/>> ];
    798 [ pos = "-7.5930004,8.364!" ];
    798 -> 800 [ label = "0→0" ];

    799 [ label = <799: <b>base/setfactionoverride</b><br/><br/>> ];
    799 [ pos = "-7.8480005,8.364!" ];
    799 -> 798 [ label = "0→0" ];
    799 -> 889 [ label = "0→0" ];
    801 -> 799 [ style = dashed ];

    800 [ label = <800: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    800 [ pos = "-7.347,8.364!" ];
    800 -> 765 [ label = "0→0" ];
    800 -> 828 [ label = "0→0" ];
    801 -> 800 [ style = dashed ];

    801 [ label = <801: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    801 [ shape = parallelogram ]
    801 [ pos = "-7.4330006,9.258!" ];

    802 [ label = <802: <b>base/mergelistmodule</b><br/><br/>> ];
    802 [ pos = "-9.736,9.989!" ];
    802 -> 801 [ style = dashed ];
    801 -> 802 [ style = dashed ];
    781 -> 802 [ style = dashed ];

    803 [ label = <803: <b>base/mergelistmodule</b><br/><br/>> ];
    803 [ pos = "-7.8310003,10.110001!" ];
    803 -> 801 [ style = dashed ];
    801 -> 803 [ style = dashed ];
    782 -> 803 [ style = dashed ];

    804 [ label = <804: <b>base/mergelistmodule</b><br/><br/>> ];
    804 [ pos = "-7.234,10.753!" ];
    804 -> 801 [ style = dashed ];
    801 -> 804 [ style = dashed ];
    783 -> 804 [ style = dashed ];

    805 [ label = <805: <b>base/mergelistmodule</b><br/><br/>> ];
    805 [ pos = "-3.778,9.561001!" ];
    805 -> 801 [ style = dashed ];
    801 -> 805 [ style = dashed ];
    785 -> 805 [ style = dashed ];

    806 [ label = <806: <b>base/mergelistmodule</b><br/><br/>> ];
    806 [ pos = "-4.8360004,10.68!" ];
    806 -> 824 [ label = "0→0" ];
    806 -> 801 [ style = dashed ];
    801 -> 806 [ style = dashed ];
    784 -> 806 [ style = dashed ];

    807 [ label = <807: <b>base/listsize</b><br/><br/>> ];
    807 [ pos = "-7.4090004,8.156!" ];
    807 -> 809 [ label = "0→0" ];
    807 -> 808 [ style = dashed ];
    801 -> 807 [ style = dashed ];

    808 [ label = <808: <b>VisScriptVariableInt</b><br/><br/>> ];
    808 [ shape = parallelogram ]
    808 [ pos = "-7.274,8.05!" ];

    809 [ label = <809: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;MasterCheck&quot;<br align="left"/>> ];
    809 [ pos = "-7.1580005,8.156!" ];
    809 -> 811 [ label = "0→0" ];
    808 -> 809 [ style = dashed ];

    810 [ label = <810: <b>StartModule</b><br/><br/>> ];
    810 [ shape = oval ]
    810 [ pos = "-7.6770005,8.156!" ];
    810 -> 807 [ label = "0→0" ];

    811 [ label = <811: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    811 [ pos = "-7.2890005,7.9300003!" ];
    811 -> 807 [ label = "0→0" ];

    824 [ label = <824: <b>base/mergelistmodule</b><br/><br/>> ];
    824 [ pos = "-4.2130003,10.609!" ];
    824 -> 825 [ style = dashed ];
    825 -> 824 [ style = dashed ];
    784 -> 824 [ style = dashed ];

    825 [ label = <825: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    825 [ shape = parallelogram ]
    825 [ pos = "-4.208,10.403001!" ];

    826 [ label = <826: <b>ExternalCallModule</b><br/><br/><i>killFatWicked<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;killFatWicked&quot;<br align="left"/>> ];
    826 [ shape = oval ]
    826 [ pos = "-3.969,10.500001!" ];
    826 -> 861 [ label = "0→0" ];

    828 [ label = <828: <b>VisScriptCallModule</b><br/><br/><i>killFatWicked<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_Arena_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;killFatWicked&quot;<br align="left"/>> ];
    828 [ pos = "-7.1320004,8.435!" ];

    832 [ label = <832: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    832 [ pos = "-6.7510004,8.364!" ];
    832 -> 537 [ label = "1→1" ];
    832 -> 496 [ label = "0→0" ];
    832 -> 749 [ label = "0→0" ];
    832 -> 880 [ label = "0→0" ];

    852 [ label = <852: <b>DelayModule</b><br/><br/>> ];
    852 [ pos = "-8.873,10.343!" ];
    852 -> 853 [ label = "0→0" ];

    853 [ label = <853: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    853 [ pos = "-8.688001,10.343!" ];
    853 -> 617 [ label = "1→0" ];

    854 [ label = <854: <b>VisScriptVariableInt</b><br/><br/>> ];
    854 [ shape = parallelogram ]
    854 [ pos = "-8.122001,10.108001!" ];

    855 [ label = <855: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    855 [ pos = "-9.209001,10.542001!" ];
    855 -> 636 [ label = "0→0" ];

    856 [ label = <856: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    856 [ shape = parallelogram ]
    856 [ pos = "-5.103,10.241!" ];

    857 [ label = <857: <b>base/mergelistmodule</b><br/><br/>> ];
    857 [ pos = "-4.8170004,10.135!" ];
    857 -> 860 [ label = "0→0" ];
    857 -> 801 [ style = dashed ];
    801 -> 857 [ style = dashed ];
    856 -> 857 [ style = dashed ];

    858 [ label = <858: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    858 [ pos = "-5.0610003,10.407001!" ];
    858 -> 859 [ label = "0→0" ];

    859 [ label = <859: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>WeaponType</b><br align="left"/>    31<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    859 [ pos = "-4.852,10.407001!" ];
    856 -> 859 [ style = dashed ];

    860 [ label = <860: <b>base/mergelistmodule</b><br/><br/>> ];
    860 [ pos = "-4.208,10.293!" ];
    860 -> 825 [ style = dashed ];
    825 -> 860 [ style = dashed ];
    856 -> 860 [ style = dashed ];

    861 [ label = <861: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>WeaponType</b><br align="left"/>    31<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    1000<br align="left"/><b>KnockUp</b><br align="left"/>    1000<br align="left"/>> ];
    861 [ pos = "-3.736,10.500001!" ];
    825 -> 861 [ style = dashed ];

    867 [ label = <867: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_FailedOnTimeout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_FailedO<br align="left"/>    nTimeout&quot;)]<br align="left"/>> ];
    867 [ pos = "-10.408001,8.174001!" ];
    867 -> 744 [ label = "1→0" ];
    867 -> 730 [ label = "1→0" ];
    867 -> 523 [ label = "1→0" ];
    867 -> 755 [ label = "1→0" ];

    868 [ label = <868: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_FailedOnTimeout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_FailedO<br align="left"/>    nTimeout&quot;)]<br align="left"/>> ];
    868 [ pos = "-8.956,8.844001!" ];
    868 -> 490 [ label = "3→0" ];

    872 [ label = <872: <b>SoundModule</b><br/><br/><i>UI_counter_positive<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    113<br align="left"/>> ];
    872 [ pos = "-9.724001,8.483001!" ];
    872 -> 522 [ label = "0→2" ];

    876 [ label = <876: <b>StartModule</b><br/><br/>> ];
    876 [ shape = oval ]
    876 [ pos = "-11.72,8.775001!" ];
    876 -> 877 [ label = "0→0" ];

    877 [ label = <877: <b>SaveDataModule</b><br/><br/><i>IntroEyeGateCine_Complete = Chec<br align="left"/>k Data<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;IntroEyeGateCine_Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    877 [ pos = "-11.464001,8.775001!" ];
    877 -> 878 [ label = "1→0" ];
    877 -> 879 [ label = "0→1" ];
    877 -> 588 [ label = "0→0" ];
    877 -> 539 [ label = "0→0" ];
    877 -> 751 [ label = "0→0" ];

    878 [ label = <878: <b>DelayModule</b><br/><br/><i>.2<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    878 [ pos = "-11.443001,8.628!" ];
    878 -> 877 [ label = "0→0" ];

    879 [ label = <879: <b>SaveDataModule</b><br/><br/><i>IntroEyeGateCine_Complete = Fals<br align="left"/>e<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;IntroEyeGateCine_Compl<br align="left"/>    ete&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    879 [ pos = "-11.094001,8.5720005!" ];

    880 [ label = <880: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    880 [ pos = "-5.826,8.686001!" ];
    880 -> 881 [ label = "0→0" ];
    880 -> 882 [ label = "0→0" ];
    880 -> 884 [ label = "0→0" ];

    881 [ label = <881: <b>VisScriptCallModule</b><br/><br/><i>Health Chest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateChests&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SummonChest01&quot;<br align="left"/>> ];
    881 [ pos = "-5.591,8.768001!" ];

    882 [ label = <882: <b>VisScriptCallModule</b><br/><br/><i>Wrath Chest OR soul chest - ADD<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_ActivateChests&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SummonChest05&quot;<br align="left"/>> ];
    882 [ pos = "-5.591,8.686001!" ];

    883 [ label = <883: <b>VisScriptCallModule</b><br/><br/><i>activates eye, drops gate.<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ArenaSuccess&quot;<br align="left"/>> ];
    883 [ pos = "-5.4080005,8.6050005!" ];

    884 [ label = <884: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    616<br align="left"/>> ];
    884 [ pos = "-5.59,8.6050005!" ];
    884 -> 883 [ label = "0→0" ];

    885 [ label = <885: <b>SoundModule</b><br/><br/><i>stinger_shadow_arena_success<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2040<br align="left"/>> ];
    885 [ pos = "-8.285001,8.232!" ];

    886 [ label = <886: <b>SoundModule</b><br/><br/><i>stinger_shadow_arena_fail<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2039<br align="left"/>> ];
    886 [ pos = "-8.27,8.985001!" ];

    888 [ label = <888: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    888 [ pos = "-10.239,8.618!" ];

    889 [ label = <889: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    889 [ pos = "-7.5940003,8.27!" ];

    890 [ label = <890: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    890 [ pos = "-9.544001,8.336!" ];
    890 -> 522 [ label = "0→1" ];

    title [ pos = "-11.721001,11.148001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SR_Arena<br align="left"/>CI_04_Enc02<br align="left"/><b>CI_04_Arena_Enc02_Script</b><br align="left"/></font>> ];
}
