digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    74 [ label = <74: <b>ExternalCallModule</b><br/><br/><i>Activate Rune 01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_ActivateRune01&quot;<br align="left"/>> ];
    74 [ shape = oval ]
    74 [ pos = "-1.8770001,0.24700001!" ];
    74 -> 92 [ label = "0→2" ];

    92 [ label = <92: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_small_01&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphSmall_01&quot;<br align="left"/>> ];
    92 [ pos = "-1.3440001,0.24700001!" ];

    96 [ label = <96: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_small_02&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphSmall_02&quot;<br align="left"/>> ];
    96 [ pos = "-1.342,0.080000006!" ];

    97 [ label = <97: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_small_03&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphSmall_03&quot;<br align="left"/>> ];
    97 [ pos = "-1.343,-0.079!" ];

    98 [ label = <98: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_small_01&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphSmall_01_Off&quot;<br align="left"/>> ];
    98 [ pos = "-1.345,-0.254!" ];

    99 [ label = <99: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_small_02&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphSmall_02_Off&quot;<br align="left"/>> ];
    99 [ pos = "-1.345,-0.41200003!" ];

    100 [ label = <100: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_small_03&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphSmall_03_Off&quot;<br align="left"/>> ];
    100 [ pos = "-1.345,-0.574!" ];

    102 [ label = <102: <b>ExternalCallModule</b><br/><br/><i>Dectivate Rune 01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_DeactivateRune01&quot;<br align="left"/>> ];
    102 [ shape = oval ]
    102 [ pos = "-1.8720001,-0.254!" ];
    102 -> 92 [ label = "0→3" ];
    102 -> 98 [ label = "0→2" ];

    104 [ label = <104: <b>ExternalCallModule</b><br/><br/><i>Activate Rune 02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_ActivateRune02&quot;<br align="left"/>> ];
    104 [ shape = oval ]
    104 [ pos = "-1.871,0.080000006!" ];
    104 -> 96 [ label = "0→2" ];

    105 [ label = <105: <b>ExternalCallModule</b><br/><br/><i>Activate Rune 03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_ActivateRune03&quot;<br align="left"/>> ];
    105 [ shape = oval ]
    105 [ pos = "-1.8690001,-0.079!" ];
    105 -> 97 [ label = "0→2" ];

    106 [ label = <106: <b>ExternalCallModule</b><br/><br/><i>Deactivate Rune 02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_DeactivateRune02&quot;<br align="left"/>> ];
    106 [ shape = oval ]
    106 [ pos = "-1.866,-0.41200003!" ];
    106 -> 99 [ label = "0→2" ];
    106 -> 96 [ label = "0→3" ];

    107 [ label = <107: <b>ExternalCallModule</b><br/><br/><i>Deactivate Rune 03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_DeactivateRune03&quot;<br align="left"/>> ];
    107 [ shape = oval ]
    107 [ pos = "-1.863,-0.574!" ];
    107 -> 100 [ label = "0→2" ];
    107 -> 97 [ label = "0→3" ];

    108 [ label = <108: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_01&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_01&quot;<br align="left"/>> ];
    108 [ pos = "-1.202,-0.93100005!" ];
    108 -> 122 [ label = "0→1" ];

    109 [ label = <109: <b>ExternalCallModule</b><br/><br/><i>Activate Large Glyph 01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_ActivateLargeGlyph01&quot;<br align="left"/>> ];
    109 [ shape = oval ]
    109 [ pos = "-1.8540001,-0.90800005!" ];
    109 -> 118 [ label = "0→0" ];

    110 [ label = <110: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_04&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_04&quot;<br align="left"/>> ];
    110 [ pos = "-1.2210001,-1.7090001!" ];
    110 -> 123 [ label = "0→1" ];

    111 [ label = <111: <b>ExternalCallModule</b><br/><br/><i>Activate Large Glyph 04<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_ActivateLargeGlyph04&quot;<br align="left"/>> ];
    111 [ shape = oval ]
    111 [ pos = "-1.886,-1.6860001!" ];
    111 -> 121 [ label = "0→0" ];

    112 [ label = <112: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_02&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_02&quot;<br align="left"/>> ];
    112 [ pos = "-1.2260001,-1.2090001!" ];
    112 -> 124 [ label = "0→1" ];

    113 [ label = <113: <b>ExternalCallModule</b><br/><br/><i>Activate Large Glyph 02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_ActivateLargeGlyph02&quot;<br align="left"/>> ];
    113 [ shape = oval ]
    113 [ pos = "-1.881,-1.1860001!" ];
    113 -> 119 [ label = "0→0" ];

    114 [ label = <114: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_03&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_03&quot;<br align="left"/>> ];
    114 [ pos = "-1.2290001,-1.4810001!" ];
    114 -> 125 [ label = "0→1" ];

    115 [ label = <115: <b>ExternalCallModule</b><br/><br/><i>Activate Large Glyph 03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_ActivateLargeGlyph03&quot;<br align="left"/>> ];
    115 [ shape = oval ]
    115 [ pos = "-1.8820001,-1.4580001!" ];
    115 -> 120 [ label = "0→0" ];

    118 [ label = <118: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_ActivateLarge<br align="left"/>    Glyph01&quot;)]<br align="left"/>> ];
    118 [ pos = "-1.5220001,-0.90800005!" ];
    118 -> 108 [ label = "1→2" ];

    119 [ label = <119: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_ActivateLarge<br align="left"/>    Glyph02&quot;)]<br align="left"/>> ];
    119 [ pos = "-1.5300001,-1.1860001!" ];
    119 -> 112 [ label = "1→2" ];

    120 [ label = <120: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_ActivateLarge<br align="left"/>    Glyph03&quot;)]<br align="left"/>> ];
    120 [ pos = "-1.5410001,-1.4580001!" ];
    120 -> 114 [ label = "1→2" ];

    121 [ label = <121: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_ActivateLarge<br align="left"/>    Glyph04&quot;)]<br align="left"/>> ];
    121 [ pos = "-1.534,-1.6860001!" ];
    121 -> 110 [ label = "1→2" ];

    122 [ label = <122: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_ActivateLarge<br align="left"/>    Glyph01&quot;)]<br align="left"/>> ];
    122 [ pos = "-0.94400007,-0.90800005!" ];

    123 [ label = <123: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_ActivateLarge<br align="left"/>    Glyph04&quot;)]<br align="left"/>> ];
    123 [ pos = "-0.95500004,-1.6860001!" ];

    124 [ label = <124: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_ActivateLarge<br align="left"/>    Glyph02&quot;)]<br align="left"/>> ];
    124 [ pos = "-0.938,-1.1860001!" ];

    125 [ label = <125: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_ActivateLarge<br align="left"/>    Glyph03&quot;)]<br align="left"/>> ];
    125 [ pos = "-0.94100004,-1.4580001!" ];

    126 [ label = <126: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_ActivateLarge<br align="left"/>    Glyph01&quot;)]<br align="left"/>> ];
    126 [ pos = "-0.224,-0.92700005!" ];
    126 -> 131 [ label = "0→2" ];

    127 [ label = <127: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_ActivateLarge<br align="left"/>    Glyph04&quot;)]<br align="left"/>> ];
    127 [ pos = "-0.20400001,-1.7120001!" ];
    127 -> 132 [ label = "0→2" ];

    128 [ label = <128: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_ActivateLarge<br align="left"/>    Glyph02&quot;)]<br align="left"/>> ];
    128 [ pos = "-0.215,-1.2080001!" ];
    128 -> 133 [ label = "0→2" ];

    129 [ label = <129: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_ActivateLarge<br align="left"/>    Glyph03&quot;)]<br align="left"/>> ];
    129 [ pos = "-0.216,-1.473!" ];
    129 -> 134 [ label = "0→2" ];

    131 [ label = <131: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_01&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_01&quot;<br align="left"/>> ];
    131 [ pos = "0.074,-0.92700005!" ];

    132 [ label = <132: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_04&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_04&quot;<br align="left"/>> ];
    132 [ pos = "0.079,-1.7120001!" ];

    133 [ label = <133: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_02&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_02&quot;<br align="left"/>> ];
    133 [ pos = "0.07300001,-1.2080001!" ];

    134 [ label = <134: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_03&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_03&quot;<br align="left"/>> ];
    134 [ pos = "0.072000004,-1.473!" ];

    135 [ label = <135: <b>ExternalCallModule</b><br/><br/><i>Start Plague Fog<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartPlagueFog&quot;<br align="left"/>> ];
    135 [ shape = oval ]
    135 [ pos = "-1.876,0.95100003!" ];
    135 -> 136 [ label = "0→2" ];

    136 [ label = <136: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_floor_plaguefog&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_PlagueFog&quot;<br align="left"/>> ];
    136 [ pos = "-1.58,0.90700006!" ];

    137 [ label = <137: <b>ExternalCallModule</b><br/><br/><i>Stop Plague Fog<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StopPlagueFog&quot;<br align="left"/>> ];
    137 [ shape = oval ]
    137 [ pos = "-1.876,0.768!" ];
    137 -> 136 [ label = "0→3" ];

    139 [ label = <139: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;vfx_shared&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;vfx_imbued_creature_plague&quot;<br align="left"/>> ];
    139 [ pos = "-1.5810001,0.586!" ];

    140 [ label = <140: <b>ExternalCallModule</b><br/><br/><i>Stop War Infected<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StopWarInfected&quot;<br align="left"/>> ];
    140 [ shape = oval ]
    140 [ pos = "-1.8650001,0.48200002!" ];
    140 -> 139 [ label = "0→3" ];

    141 [ label = <141: <b>ExternalCallModule</b><br/><br/><i>Start War Infected<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartWarInfected&quot;<br align="left"/>> ];
    141 [ shape = oval ]
    141 [ pos = "-1.868,0.63900006!" ];
    141 -> 139 [ label = "0→2" ];

    146 [ label = <146: <b>SaveDataModule</b><br/><br/><i>Set City03 Arena Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_ArenaCompl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    146 [ pos = "-0.54300004,-1.3410001!" ];
    146 -> 126 [ label = "1→0" ];
    146 -> 128 [ label = "1→0" ];
    146 -> 129 [ label = "1→0" ];
    146 -> 127 [ label = "1→0" ];

    147 [ label = <147: <b>StartModule</b><br/><br/>> ];
    147 [ shape = oval ]
    147 [ pos = "-0.75000006,-1.3410001!" ];
    147 -> 146 [ label = "0→0" ];

    148 [ label = <148: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_01&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_01&quot;<br align="left"/>> ];
    148 [ pos = "-1.218,-2.068!" ];
    148 -> 160 [ label = "0→1" ];

    149 [ label = <149: <b>ExternalCallModule</b><br/><br/><i>Activate Large Glyph 01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_C4_ActivateLargeGlyph0<br align="left"/>    1&quot;<br align="left"/>> ];
    149 [ shape = oval ]
    149 [ pos = "-1.8700001,-2.045!" ];
    149 -> 156 [ label = "0→0" ];

    150 [ label = <150: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_04&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_04&quot;<br align="left"/>> ];
    150 [ pos = "-1.2370001,-2.8460002!" ];
    150 -> 161 [ label = "0→1" ];

    151 [ label = <151: <b>ExternalCallModule</b><br/><br/><i>Activate Large Glyph 04<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_C4_ActivateLargeGlyph0<br align="left"/>    4&quot;<br align="left"/>> ];
    151 [ shape = oval ]
    151 [ pos = "-1.9020001,-2.8230002!" ];
    151 -> 159 [ label = "0→0" ];

    152 [ label = <152: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_02&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_02&quot;<br align="left"/>> ];
    152 [ pos = "-1.2420001,-2.3460002!" ];
    152 -> 162 [ label = "0→1" ];

    153 [ label = <153: <b>ExternalCallModule</b><br/><br/><i>Activate Large Glyph 02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_C4_ActivateLargeGlyph0<br align="left"/>    2&quot;<br align="left"/>> ];
    153 [ shape = oval ]
    153 [ pos = "-1.8960001,-2.3240001!" ];
    153 -> 157 [ label = "0→0" ];

    154 [ label = <154: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_03&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_03&quot;<br align="left"/>> ];
    154 [ pos = "-1.245,-2.618!" ];
    154 -> 163 [ label = "0→1" ];

    155 [ label = <155: <b>ExternalCallModule</b><br/><br/><i>Activate Large Glyph 03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_C4_ActivateLargeGlyph0<br align="left"/>    3&quot;<br align="left"/>> ];
    155 [ shape = oval ]
    155 [ pos = "-1.8980001,-2.595!" ];
    155 -> 158 [ label = "0→0" ];

    156 [ label = <156: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ActivateLa<br align="left"/>    rgeGlyph01&quot;)]<br align="left"/>> ];
    156 [ pos = "-1.5380001,-2.045!" ];
    156 -> 148 [ label = "1→2" ];

    157 [ label = <157: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ActivateLa<br align="left"/>    rgeGlyph02&quot;)]<br align="left"/>> ];
    157 [ pos = "-1.5460001,-2.3230002!" ];
    157 -> 152 [ label = "1→2" ];

    158 [ label = <158: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ActivateLa<br align="left"/>    rgeGlyph03&quot;)]<br align="left"/>> ];
    158 [ pos = "-1.557,-2.595!" ];
    158 -> 154 [ label = "1→2" ];

    159 [ label = <159: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ActivateLa<br align="left"/>    rgeGlyph04&quot;)]<br align="left"/>> ];
    159 [ pos = "-1.5500001,-2.8230002!" ];
    159 -> 150 [ label = "1→2" ];

    160 [ label = <160: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ActivateLa<br align="left"/>    rgeGlyph01&quot;)]<br align="left"/>> ];
    160 [ pos = "-0.96000004,-2.045!" ];

    161 [ label = <161: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ActivateLa<br align="left"/>    rgeGlyph04&quot;)]<br align="left"/>> ];
    161 [ pos = "-0.9710001,-2.8230002!" ];

    162 [ label = <162: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ActivateLa<br align="left"/>    rgeGlyph02&quot;)]<br align="left"/>> ];
    162 [ pos = "-0.95400006,-2.3230002!" ];

    163 [ label = <163: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ActivateLa<br align="left"/>    rgeGlyph03&quot;)]<br align="left"/>> ];
    163 [ pos = "-0.957,-2.595!" ];

    164 [ label = <164: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ActivateLa<br align="left"/>    rgeGlyph01&quot;)]<br align="left"/>> ];
    164 [ pos = "-0.24000001,-2.0640001!" ];
    164 -> 168 [ label = "0→2" ];

    165 [ label = <165: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ActivateLa<br align="left"/>    rgeGlyph04&quot;)]<br align="left"/>> ];
    165 [ pos = "-0.22000001,-2.8490002!" ];
    165 -> 169 [ label = "0→2" ];

    166 [ label = <166: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ActivateLa<br align="left"/>    rgeGlyph02&quot;)]<br align="left"/>> ];
    166 [ pos = "-0.231,-2.345!" ];
    166 -> 170 [ label = "0→2" ];

    167 [ label = <167: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ActivateLa<br align="left"/>    rgeGlyph03&quot;)]<br align="left"/>> ];
    167 [ pos = "-0.23200001,-2.6100001!" ];
    167 -> 171 [ label = "0→2" ];

    168 [ label = <168: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_01&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_01&quot;<br align="left"/>> ];
    168 [ pos = "0.058000002,-2.0640001!" ];

    169 [ label = <169: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_04&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_04&quot;<br align="left"/>> ];
    169 [ pos = "0.063,-2.8490002!" ];

    170 [ label = <170: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_02&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_02&quot;<br align="left"/>> ];
    170 [ pos = "0.057000004,-2.345!" ];

    171 [ label = <171: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;vfx_glyph_large_03&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;shadow_arena&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;Shadow_Arena_GlyphLarge_03&quot;<br align="left"/>> ];
    171 [ pos = "0.056,-2.6100001!" ];

    172 [ label = <172: <b>SaveDataModule</b><br/><br/><i>Set City03 Arena Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ArenaCompl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    172 [ pos = "-0.559,-2.4780002!" ];
    172 -> 164 [ label = "1→0" ];
    172 -> 166 [ label = "1→0" ];
    172 -> 167 [ label = "1→0" ];
    172 -> 165 [ label = "1→0" ];

    173 [ label = <173: <b>StartModule</b><br/><br/>> ];
    173 [ shape = oval ]
    173 [ pos = "-0.76600003,-2.4780002!" ];
    173 -> 172 [ label = "0→0" ];

    title [ pos = "-1.9030001,0.952!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SR_Arena<br align="left"/>Effects<br align="left"/><b>SR_Arena_Runes_Script</b><br align="left"/></font>> ];
}
