digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    197 [ label = <197: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SR_Arena_Trigger_WarpBack&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    197 [ shape = oval ]
    197 [ pos = "-2.0530002,0.186!" ];
    197 -> 198 [ label = "0→0" ];

    198 [ label = <198: <b>base/oneshotmodule</b><br/><br/>> ];
    198 [ pos = "-1.7770001,0.186!" ];
    198 -> 241 [ label = "0→0" ];

    207 [ label = <207: <b>AssignModule</b><br/><br/>> ];
    207 [ pos = "-1.7930001,-0.051000003!" ];
    209 -> 207 [ style = dashed ];
    207 -> 210 [ style = dashed ];

    208 [ label = <208: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4]<br align="left"/>> ];
    208 [ pos = "-1.315,-0.0050000004!" ];
    208 -> 218 [ label = "1→0" ];
    208 -> 220 [ label = "2→0" ];
    208 -> 221 [ label = "3→0" ];
    208 -> 222 [ label = "4→0" ];
    210 -> 208 [ style = dashed ];

    209 [ label = <209: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    1<br align="left"/>> ];
    209 [ shape = parallelogram ]
    209 [ pos = "-1.9460001,-0.148!" ];

    210 [ label = <210: <b>VisScriptVariableInt</b><br/><br/>> ];
    210 [ shape = parallelogram ]
    210 [ pos = "-1.544,-0.148!" ];

    211 [ label = <211: <b>AssignModule</b><br/><br/>> ];
    211 [ pos = "-1.7860001,-0.23200001!" ];
    212 -> 211 [ style = dashed ];
    211 -> 210 [ style = dashed ];

    212 [ label = <212: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    2<br align="left"/>> ];
    212 [ shape = parallelogram ]
    212 [ pos = "-1.9420002,-0.32900003!" ];

    213 [ label = <213: <b>AssignModule</b><br/><br/>> ];
    213 [ pos = "-1.7860001,-0.42800003!" ];
    214 -> 213 [ style = dashed ];
    213 -> 210 [ style = dashed ];

    214 [ label = <214: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    3<br align="left"/>> ];
    214 [ shape = parallelogram ]
    214 [ pos = "-1.9390001,-0.52500004!" ];

    215 [ label = <215: <b>AssignModule</b><br/><br/>> ];
    215 [ pos = "-1.7870001,-0.62700003!" ];
    216 -> 215 [ style = dashed ];
    215 -> 210 [ style = dashed ];

    216 [ label = <216: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    4<br align="left"/>> ];
    216 [ shape = parallelogram ]
    216 [ pos = "-1.94,-0.72400004!" ];

    218 [ label = <218: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    218 [ pos = "-0.89900005,0.38900003!" ];
    218 -> 223 [ label = "0→0" ];
    218 -> 224 [ label = "0→0" ];

    220 [ label = <220: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    220 [ pos = "-0.897,0.141!" ];
    220 -> 225 [ label = "0→0" ];
    220 -> 226 [ label = "0→0" ];

    221 [ label = <221: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    221 [ pos = "-0.896,-0.11000001!" ];
    221 -> 227 [ label = "0→0" ];
    221 -> 228 [ label = "0→0" ];

    222 [ label = <222: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    222 [ pos = "-0.89800006,-0.34800002!" ];
    222 -> 229 [ label = "0→0" ];
    222 -> 230 [ label = "0→0" ];

    223 [ label = <223: <b>VisScriptCallModule</b><br/><br/><i>Warp Back<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_01_WarpBack&quot;<br align="left"/>> ];
    223 [ pos = "-0.609,0.38900003!" ];

    224 [ label = <224: <b>VisScriptCallModule</b><br/><br/><i>Encounter Over<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_01_Dead&quot;<br align="left"/>> ];
    224 [ pos = "-0.61,0.29900002!" ];

    225 [ label = <225: <b>VisScriptCallModule</b><br/><br/><i>Warp Back<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_02_WarpBack&quot;<br align="left"/>> ];
    225 [ pos = "-0.609,0.141!" ];

    226 [ label = <226: <b>VisScriptCallModule</b><br/><br/><i>Encounter Over<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_02_Dead&quot;<br align="left"/>> ];
    226 [ pos = "-0.60800004,0.053000003!" ];

    227 [ label = <227: <b>VisScriptCallModule</b><br/><br/><i>Warp Back<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_03_WarpBack&quot;<br align="left"/>> ];
    227 [ pos = "-0.611,-0.11000001!" ];

    228 [ label = <228: <b>VisScriptCallModule</b><br/><br/><i>Encounter Over<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_03_Dead&quot;<br align="left"/>> ];
    228 [ pos = "-0.611,-0.19700001!" ];

    229 [ label = <229: <b>VisScriptCallModule</b><br/><br/><i>Warp Back<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_04_WarpBack&quot;<br align="left"/>> ];
    229 [ pos = "-0.59900004,-0.34800002!" ];

    230 [ label = <230: <b>VisScriptCallModule</b><br/><br/><i>Encounter Over<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_04_Dead&quot;<br align="left"/>> ];
    230 [ pos = "-0.59900004,-0.43400002!" ];

    237 [ label = <237: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc01 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc01_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    237 [ pos = "-2.229,-0.051000003!" ];
    237 -> 207 [ label = "0→0" ];

    238 [ label = <238: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc02 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc02_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    238 [ pos = "-2.232,-0.23200001!" ];
    238 -> 211 [ label = "0→0" ];

    239 [ label = <239: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc03 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc03_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    239 [ pos = "-2.23,-0.42800003!" ];
    239 -> 213 [ label = "0→0" ];

    240 [ label = <240: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc04 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc04_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    240 [ pos = "-2.226,-0.62600005!" ];
    240 -> 215 [ label = "0→0" ];

    241 [ label = <241: <b>InvokeMethodModule</b><br/><br/><i>Disable Chests<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_HealthChest&quot;, &quot;SR_Are<br align="left"/>    na_WrathChest&quot;, &quot;SR_Arena_MedSou<br align="left"/>    lChest&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    241 [ pos = "-1.5970001,0.186!" ];
    241 -> 208 [ label = "0→0" ];

    247 [ label = <247: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc01 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc01_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    247 [ pos = "-2.2220001,-0.89900005!" ];
    247 -> 263 [ label = "0→0" ];

    248 [ label = <248: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc02 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc02_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    248 [ pos = "-2.2250001,-1.077!" ];
    248 -> 265 [ label = "0→0" ];

    249 [ label = <249: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc03 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc03_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    249 [ pos = "-2.223,-1.273!" ];
    249 -> 266 [ label = "0→0" ];

    251 [ label = <251: <b>SaveDataModule</b><br/><br/><i>Check City03 Success?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Success&quot;)]<br align="left"/>> ];
    251 [ pos = "-2.6200001,-0.35000002!" ];
    251 -> 237 [ label = "0→0" ];
    251 -> 238 [ label = "0→0" ];
    251 -> 239 [ label = "0→0" ];
    251 -> 240 [ label = "0→0" ];
    251 -> 270 [ label = "0→0" ];

    252 [ label = <252: <b>SaveDataModule</b><br/><br/><i>Check City03 Fail?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Fail&quot;)]<br align="left"/>> ];
    252 [ pos = "-2.607,-1.1850001!" ];
    252 -> 247 [ label = "0→0" ];
    252 -> 249 [ label = "0→0" ];
    252 -> 248 [ label = "0→0" ];
    252 -> 272 [ label = "0→0" ];

    253 [ label = <253: <b>StartModule</b><br/><br/>> ];
    253 [ shape = oval ]
    253 [ pos = "-2.8530002,-1.1850001!" ];
    253 -> 252 [ label = "0→0" ];

    254 [ label = <254: <b>StartModule</b><br/><br/>> ];
    254 [ shape = oval ]
    254 [ pos = "-2.891,-0.35000002!" ];
    254 -> 251 [ label = "0→0" ];

    263 [ label = <263: <b>VisScriptCallModule</b><br/><br/><i>Fail Respawn Back in City03<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_01_Fail&quot;<br align="left"/>> ];
    263 [ pos = "-1.9410001,-0.89900005!" ];

    265 [ label = <265: <b>VisScriptCallModule</b><br/><br/><i>Fail Respawn Back in City03<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_02_Fail&quot;<br align="left"/>> ];
    265 [ pos = "-1.94,-1.077!" ];

    266 [ label = <266: <b>VisScriptCallModule</b><br/><br/><i>Fail Respawn Back in City03<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_03_Fail&quot;<br align="left"/>> ];
    266 [ pos = "-1.94,-1.273!" ];

    269 [ label = <269: <b>StartModule</b><br/><br/>> ];
    269 [ shape = oval ]
    269 [ pos = "-2.269,0.071!" ];
    269 -> 197 [ label = "0→1" ];

    270 [ label = <270: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    270 [ pos = "-2.2580001,0.263!" ];
    270 -> 197 [ label = "0→0" ];

    272 [ label = <272: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc04 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc04_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    272 [ pos = "-2.223,-1.4540001!" ];
    272 -> 273 [ label = "0→0" ];

    273 [ label = <273: <b>VisScriptCallModule</b><br/><br/><i>Fail Respawn Back in City03<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_03_ProwlerSpawn_04_Fail&quot;<br align="left"/>> ];
    273 [ pos = "-1.9360001,-1.4540001!" ];

    title [ pos = "-2.8920002,0.39000002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SR_Arena<br align="left"/>Exit_CI_03<br align="left"/><b>SR_Arena_ExitArena</b><br align="left"/></font>> ];
}
