digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    201 [ label = <201: <b>base/oneshotmodule</b><br/><br/>> ];
    201 [ pos = "-0.70400006,-2.101!" ];
    201 -> 203 [ label = "0→0" ];

    202 [ label = <202: <b>AssignModule</b><br/><br/>> ];
    202 [ pos = "-1.031,-2.315!" ];
    204 -> 202 [ style = dashed ];
    202 -> 205 [ style = dashed ];

    203 [ label = <203: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4]<br align="left"/>> ];
    203 [ pos = "-0.58900005,-2.269!" ];
    203 -> 212 [ label = "1→0" ];
    203 -> 213 [ label = "2→0" ];
    203 -> 214 [ label = "3→0" ];
    203 -> 215 [ label = "4→0" ];
    205 -> 203 [ style = dashed ];

    204 [ label = <204: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    1<br align="left"/>> ];
    204 [ shape = parallelogram ]
    204 [ pos = "-1.184,-2.4120002!" ];

    205 [ label = <205: <b>VisScriptVariableInt</b><br/><br/>> ];
    205 [ shape = parallelogram ]
    205 [ pos = "-0.77300006,-2.4120002!" ];

    206 [ label = <206: <b>AssignModule</b><br/><br/>> ];
    206 [ pos = "-1.024,-2.496!" ];
    207 -> 206 [ style = dashed ];
    206 -> 205 [ style = dashed ];

    207 [ label = <207: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    2<br align="left"/>> ];
    207 [ shape = parallelogram ]
    207 [ pos = "-1.1800001,-2.5930002!" ];

    208 [ label = <208: <b>AssignModule</b><br/><br/>> ];
    208 [ pos = "-1.024,-2.6920002!" ];
    209 -> 208 [ style = dashed ];
    208 -> 205 [ style = dashed ];

    209 [ label = <209: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    3<br align="left"/>> ];
    209 [ shape = parallelogram ]
    209 [ pos = "-1.177,-2.789!" ];

    210 [ label = <210: <b>AssignModule</b><br/><br/>> ];
    210 [ pos = "-1.0250001,-2.891!" ];
    211 -> 210 [ style = dashed ];
    210 -> 205 [ style = dashed ];

    211 [ label = <211: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    4<br align="left"/>> ];
    211 [ shape = parallelogram ]
    211 [ pos = "-1.1780001,-2.9880002!" ];

    212 [ label = <212: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    212 [ pos = "-0.179,-1.8750001!" ];
    212 -> 236 [ label = "0→0" ];
    212 -> 235 [ label = "0→0" ];

    213 [ label = <213: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    213 [ pos = "-0.171,-2.1230001!" ];
    213 -> 238 [ label = "0→0" ];
    213 -> 237 [ label = "0→0" ];

    214 [ label = <214: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    214 [ pos = "-0.17,-2.374!" ];
    214 -> 240 [ label = "0→0" ];
    214 -> 239 [ label = "0→0" ];

    215 [ label = <215: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    215 [ pos = "-0.165,-2.6120002!" ];
    215 -> 242 [ label = "0→0" ];
    215 -> 241 [ label = "0→0" ];

    225 [ label = <225: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc01 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc01_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    225 [ pos = "-1.4670001,-2.315!" ];
    225 -> 202 [ label = "0→0" ];

    226 [ label = <226: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc02 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc02_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    226 [ pos = "-1.47,-2.496!" ];
    226 -> 206 [ label = "0→0" ];

    227 [ label = <227: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc03 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc03_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    227 [ pos = "-1.468,-2.6920002!" ];
    227 -> 208 [ label = "0→0" ];

    228 [ label = <228: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc04 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc04_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    228 [ pos = "-1.463,-2.891!" ];
    228 -> 210 [ label = "0→0" ];

    234 [ label = <234: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SR_Arena_Trigger_WarpBack&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    234 [ shape = oval ]
    234 [ pos = "-1.335,-2.078!" ];
    234 -> 273 [ label = "0→0" ];

    235 [ label = <235: <b>VisScriptCallModule</b><br/><br/><i>Warp Back<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_01_WarpBack&quot;<br align="left"/>> ];
    235 [ pos = "0.12200001,-1.8750001!" ];

    236 [ label = <236: <b>VisScriptCallModule</b><br/><br/><i>Encounter Over<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_01_Dead&quot;<br align="left"/>> ];
    236 [ pos = "0.125,-1.963!" ];

    237 [ label = <237: <b>VisScriptCallModule</b><br/><br/><i>Warp Back<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_02_WarpBack&quot;<br align="left"/>> ];
    237 [ pos = "0.134,-2.209!" ];

    238 [ label = <238: <b>VisScriptCallModule</b><br/><br/><i>Encounter Over<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_02_Dead&quot;<br align="left"/>> ];
    238 [ pos = "0.132,-2.1230001!" ];

    239 [ label = <239: <b>VisScriptCallModule</b><br/><br/><i>Warp Back<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_03_WarpBack&quot;<br align="left"/>> ];
    239 [ pos = "0.14600001,-2.4580002!" ];

    240 [ label = <240: <b>VisScriptCallModule</b><br/><br/><i>Encounter Over<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_03_Dead&quot;<br align="left"/>> ];
    240 [ pos = "0.14500001,-2.374!" ];

    241 [ label = <241: <b>VisScriptCallModule</b><br/><br/><i>Warp Back<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_04_WarpBack&quot;<br align="left"/>> ];
    241 [ pos = "0.149,-2.6980002!" ];

    242 [ label = <242: <b>VisScriptCallModule</b><br/><br/><i>Encounter Over<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_04_Dead&quot;<br align="left"/>> ];
    242 [ pos = "0.148,-2.6120002!" ];

    255 [ label = <255: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc01 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc01_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    255 [ pos = "-1.4660001,-3.1970003!" ];
    255 -> 260 [ label = "0→0" ];

    256 [ label = <256: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc02 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc02_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    256 [ pos = "-1.4690001,-3.3750002!" ];
    256 -> 261 [ label = "0→0" ];

    257 [ label = <257: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc03 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc03_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    257 [ pos = "-1.4670001,-3.571!" ];
    257 -> 262 [ label = "0→0" ];

    258 [ label = <258: <b>SaveDataModule</b><br/><br/><i>Check City04 Fail?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Fail&quot;)]<br align="left"/>> ];
    258 [ pos = "-1.8510001,-3.4830003!" ];
    258 -> 255 [ label = "0→0" ];
    258 -> 257 [ label = "0→0" ];
    258 -> 256 [ label = "0→0" ];
    258 -> 267 [ label = "0→0" ];

    259 [ label = <259: <b>StartModule</b><br/><br/>> ];
    259 [ shape = oval ]
    259 [ pos = "-2.0970001,-3.4830003!" ];
    259 -> 258 [ label = "0→0" ];

    260 [ label = <260: <b>VisScriptCallModule</b><br/><br/><i>Fail Respawn Back in City04<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_01_Fail&quot;<br align="left"/>> ];
    260 [ pos = "-1.1860001,-3.1970003!" ];

    261 [ label = <261: <b>VisScriptCallModule</b><br/><br/><i>Fail Respawn Back in City04<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_02_Fail&quot;<br align="left"/>> ];
    261 [ pos = "-1.184,-3.3750002!" ];

    262 [ label = <262: <b>VisScriptCallModule</b><br/><br/><i>Fail Respawn Back in City04<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_03_Fail&quot;<br align="left"/>> ];
    262 [ pos = "-1.184,-3.571!" ];

    263 [ label = <263: <b>SaveDataModule</b><br/><br/><i>Check City04 Success?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Success&quot;)]<br align="left"/>> ];
    263 [ pos = "-1.9030001,-2.614!" ];
    263 -> 225 [ label = "0→0" ];
    263 -> 227 [ label = "0→0" ];
    263 -> 226 [ label = "0→0" ];
    263 -> 228 [ label = "0→0" ];
    263 -> 269 [ label = "0→0" ];

    264 [ label = <264: <b>StartModule</b><br/><br/>> ];
    264 [ shape = oval ]
    264 [ pos = "-2.174,-2.614!" ];
    264 -> 263 [ label = "0→0" ];

    266 [ label = <266: <b>StartModule</b><br/><br/>> ];
    266 [ shape = oval ]
    266 [ pos = "-1.5460001,-2.203!" ];
    266 -> 234 [ label = "0→1" ];

    267 [ label = <267: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc04 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc04_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    267 [ pos = "-1.4590001,-3.7760003!" ];
    267 -> 268 [ label = "0→0" ];

    268 [ label = <268: <b>VisScriptCallModule</b><br/><br/><i>Fail Respawn Back in City04<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_04_Fail&quot;<br align="left"/>> ];
    268 [ pos = "-1.176,-3.775!" ];

    269 [ label = <269: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    269 [ pos = "-1.536,-2.0070002!" ];
    269 -> 234 [ label = "0→0" ];

    273 [ label = <273: <b>base/havocformisactivemodule</b><br/><br/>> ];
    273 [ pos = "-1.1040001,-2.078!" ];
    273 -> 274 [ label = "0→0" ];
    273 -> 201 [ label = "1→0" ];
    273 -> 277 [ label = "0→0" ];
    273 -> 277 [ label = "1→0" ];

    274 [ label = <274: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Havoc Transition Out (Havoc Ske<br align="left"/>    leton)&quot;<br align="left"/>> ];
    274 [ pos = "-0.96500003,-1.899!" ];
    274 -> 276 [ label = "0→0" ];

    275 [ label = <275: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;now.&quot;<br align="left"/>> ];
    275 [ pos = "-0.41900003,-1.7270001!" ];

    276 [ label = <276: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.2<br align="left"/>> ];
    276 [ pos = "-0.67800003,-1.7400001!" ];
    276 -> 201 [ label = "0→0" ];

    277 [ label = <277: <b>InvokeMethodModule</b><br/><br/><i>Disable Chests<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_HealthChest&quot;, &quot;SR_Are<br align="left"/>    na_WrathChest&quot;, &quot;SR_Arena_MedSou<br align="left"/>    lChest&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    277 [ pos = "-0.80600005,-2.1980002!" ];

    title [ pos = "-2.1750002,-1.7260001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SR_Arena<br align="left"/>Exit_CI_04<br align="left"/><b>SR_Arena_ExitArena</b><br align="left"/></font>> ];
}
