digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    554 [ label = <554: <b>DelayModule</b><br/><br/><i>Fail<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    554 [ pos = "-0.096,-2.8730001!" ];
    554 -> 557 [ label = "0→0" ];

    555 [ label = <555: <b>DelayModule</b><br/><br/><i>Success<br align="left"/></i><br align="left"/>> ];
    555 [ pos = "-0.101,-2.6620002!" ];
    555 -> 556 [ label = "0→0" ];

    556 [ label = <556: <b>base/dowatcherdialogmodule</b><br/><br/><i>vo_watcher_shadow_victory<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_shadow_victory&quot;<br align="left"/>> ];
    556 [ pos = "0.066,-2.6620002!" ];

    557 [ label = <557: <b>base/dowatcherdialogmodule</b><br/><br/><i>vo_watcher_shadow_fail<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_shadow_fail&quot;<br align="left"/>> ];
    557 [ pos = "0.079,-2.8730001!" ];

    558 [ label = <558: <b>VisScriptCallModule</b><br/><br/><i>Arena_Watcher_Praise<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_WatcherTrashTalk&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Arena_Watcher_Praise&quot;<br align="left"/>> ];
    558 [ pos = "-0.675,-2.66!" ];

    559 [ label = <559: <b>ExternalCallModule</b><br/><br/><i>Arena_Watcher_Praise<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Arena_Watcher_Praise&quot;<br align="left"/>> ];
    559 [ shape = oval ]
    559 [ pos = "-0.47500002,-2.6620002!" ];
    559 -> 555 [ label = "0→0" ];

    560 [ label = <560: <b>VisScriptCallModule</b><br/><br/><i>Arena_Watcher_PutDown<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_WatcherTrashTalk&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Arena_Watcher_PutDown&quot;<br align="left"/>> ];
    560 [ pos = "-0.67,-2.8720002!" ];

    561 [ label = <561: <b>ExternalCallModule</b><br/><br/><i>Arena_Watcher_PutDown<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Arena_Watcher_PutDown&quot;<br align="left"/>> ];
    561 [ shape = oval ]
    561 [ pos = "-0.47400004,-2.8730001!" ];
    561 -> 554 [ label = "0→0" ];

    title [ pos = "-0.67600006,-2.6590002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SR_Arena<br align="left"/>Scripts<br align="left"/><b>SR_Arena_WatcherTrashTalk</b><br align="left"/></font>> ];
}
