digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    9 [ label = <9: <b>InvokeMethodModule</b><br/><br/><i>add eye to world<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_Eye_01&quot;, &quot;SR_Arena_Ey<br align="left"/>    e_Barrier_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    9 [ pos = "0.37300003,-0.558!" ];
    9 -> 11 [ label = "0→0" ];
    9 -> 41 [ label = "0→0" ];

    11 [ label = <11: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_Eye_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onDestroyed&quot;]<br align="left"/>> ];
    11 [ pos = "0.615,-0.558!" ];
    11 -> 13 [ label = "0→0" ];

    13 [ label = <13: <b>InvokeMethodModule</b><br/><br/><i>barrier off.<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_Eye_Barrier_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    13 [ pos = "0.82000005,-0.558!" ];

    14 [ label = <14: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;works&quot;<br align="left"/>> ];
    14 [ pos = "1.1580001,-0.64000005!" ];

    15 [ label = <15: <b>InvokeMethodModule</b><br/><br/><i>deactivates eye shield<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_Eye_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivateShield&quot;<br align="left"/>> ];
    15 [ pos = "0.282,-1.3010001!" ];

    17 [ label = <17: <b>VisScriptCallModule</b><br/><br/><i>turn on eye and barrier<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TurnOnEye&quot;<br align="left"/>> ];
    17 [ pos = "-0.52000004,-0.056!" ];

    18 [ label = <18: <b>ExternalCallModule</b><br/><br/><i>activate eye<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ArenaSuccess&quot;<br align="left"/>> ];
    18 [ shape = oval ]
    18 [ pos = "-1.485,-1.2550001!" ];
    18 -> 59 [ label = "0→0" ];

    19 [ label = <19: <b>VisScriptCallModule</b><br/><br/><i>activates eye, drops gate.<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ArenaSuccess&quot;<br align="left"/>> ];
    19 [ pos = "-1.6890001,-1.256!" ];

    21 [ label = <21: <b>AnimatorModule</b><br/><br/><i>eye gate up idle = 1<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SR_EyeGate_01&quot;, AnimationID=1<br align="left"/>    )]<br align="left"/>> ];
    21 [ pos = "-1.598,-0.321!" ];
    21 -> 22 [ label = "1→0" ];

    22 [ label = <22: <b>AnimatorModule</b><br/><br/><i>eye gate lower = 2<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SR_EyeGate_01&quot;, AnimationID=2<br align="left"/>    )]<br align="left"/>> ];
    22 [ pos = "-1.5990001,-0.45100003!" ];
    22 -> 21 [ label = "1→0" ];

    23 [ label = <23: <b>AnimatorModule</b><br/><br/><i>eye gate lower = 2<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SR_EyeGate_01&quot;, AnimationID=2<br align="left"/>    )]<br align="left"/>> ];
    23 [ pos = "-0.019000001,-1.2780001!" ];
    23 -> 15 [ label = "1→0" ];
    23 -> 54 [ label = "1→1" ];

    24 [ label = <24: <b>StartModule</b><br/><br/><i>hax<br align="left"/></i><br align="left"/>> ];
    24 [ shape = oval ]
    24 [ pos = "-0.120000005,-0.402!" ];

    25 [ label = <25: <b>StartModule</b><br/><br/>> ];
    25 [ shape = oval ]
    25 [ pos = "-0.813,-1.4460001!" ];
    25 -> 26 [ label = "0→0" ];

    26 [ label = <26: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    26 [ pos = "-0.61300004,-1.4460001!" ];

    27 [ label = <27: <b>ObjectToggleModule</b><br/><br/><i>add/remove eye gate blocker<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;SR_Arena_Eye_Blocker_01&quot;]<br align="left"/>> ];
    27 [ pos = "0.40100002,-0.73600006!" ];

    28 [ label = <28: <b>StartModule</b><br/><br/>> ];
    28 [ shape = oval ]
    28 [ pos = "-1.904,-0.30900002!" ];

    29 [ label = <29: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SR_Arena_ShowEyeOpen_Cine&quot;<br align="left"/>> ];
    29 [ pos = "-0.42000002,-1.2780001!" ];
    29 -> 30 [ label = "0→0" ];
    29 -> 32 [ label = "1→0" ];
    29 -> 27 [ label = "1→2" ];

    30 [ label = <30: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    30 [ pos = "-0.20600002,-1.2780001!" ];
    30 -> 23 [ label = "0→0" ];

    32 [ label = <32: <b>VisScriptCallModule</b><br/><br/><i>Arena_Watcher_Praise<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_WatcherTrashTalk&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Arena_Watcher_Praise&quot;<br align="left"/>> ];
    32 [ pos = "-0.19700001,-1.4840001!" ];

    33 [ label = <33: <b>base/gatemodule</b><br/><br/>> ];
    33 [ pos = "0.076000005,-0.39900002!" ];
    33 -> 9 [ label = "0→0" ];
    33 -> 27 [ label = "0→1" ];

    34 [ label = <34: <b>ExternalCallModule</b><br/><br/><i>PutGateInDownIdle  -  called fro<br align="left"/>m prowler scripts<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;PutGateInDownIdle&quot;<br align="left"/>> ];
    34 [ shape = oval ]
    34 [ pos = "-0.047000002,-1.6330001!" ];
    34 -> 43 [ label = "0→0" ];
    34 -> 54 [ label = "0→2" ];
    34 -> 37 [ label = "0→2" ];
    34 -> 27 [ label = "0→2" ];

    35 [ label = <35: <b>ExternalCallModule</b><br/><br/><i>ShowWarWarpInCine  -  from prowl<br align="left"/>er scripts<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ShowWarWarpInCine&quot;<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "-0.42900002,0.15400001!" ];

    36 [ label = <36: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SR_Arena_ShowWarWarpInCine&quot;<br align="left"/>> ];
    36 [ pos = "-0.141,-0.558!" ];
    36 -> 38 [ label = "0→0" ];
    36 -> 51 [ label = "1→1" ];

    37 [ label = <37: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SR_Arena_ShowEyeGateComeUp_Tri<br align="left"/>    g_01&quot;, &quot;SR_Arena_ShowEyeGateCome<br align="left"/>    Up_Trig_02&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    37 [ shape = oval ]
    37 [ pos = "-1.141,-0.528!" ];
    37 -> 62 [ label = "0→0" ];

    38 [ label = <38: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    38 [ pos = "0.072000004,-0.558!" ];
    38 -> 9 [ label = "0→0" ];
    38 -> 27 [ label = "0→1" ];

    40 [ label = <40: <b>AnimatorModule</b><br/><br/><i>eye gate raise up = 4<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SR_EyeGate_01&quot;, AnimationID=4<br align="left"/>    )]<br align="left"/>> ];
    40 [ pos = "0.78800005,-0.349!" ];
    40 -> 45 [ label = "0→0" ];
    40 -> 50 [ label = "1→0" ];
    40 -> 56 [ label = "1→0" ];

    41 [ label = <41: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    41 [ pos = "0.61600006,-0.349!" ];
    41 -> 40 [ label = "0→0" ];

    43 [ label = <43: <b>AnimatorModule</b><br/><br/><i>eye gate down idle = 3<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SR_EyeGate_01&quot;, AnimationID=3<br align="left"/>    )]<br align="left"/>> ];
    43 [ pos = "0.28500003,-1.7210001!" ];
    43 -> 57 [ label = "0→0" ];

    44 [ label = <44: <b>StartModule</b><br/><br/><i>start gate in down idle.<br align="left"/></i><br align="left"/>> ];
    44 [ shape = oval ]
    44 [ pos = "-0.16600001,-1.7550001!" ];
    44 -> 58 [ label = "0→0" ];

    45 [ label = <45: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    0.2<br align="left"/><b>RightPower</b><br align="left"/>    0.2<br align="left"/><b>Duration</b><br align="left"/>    4.7<br align="left"/><b>EaseIn</b><br align="left"/>    0.5<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    45 [ pos = "1.041,-0.28!" ];

    49 [ label = <49: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    2<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>BlurPower</b><br align="left"/>    0.2<br align="left"/><b>Duration</b><br align="left"/>    0.5<br align="left"/><b>EaseOut</b><br align="left"/>    0<br align="left"/>> ];
    49 [ pos = "1.207,-0.372!" ];

    50 [ label = <50: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    0.75<br align="left"/><b>RightPower</b><br align="left"/>    0.75<br align="left"/><b>Duration</b><br align="left"/>    0.5<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    50 [ pos = "1.042,-0.372!" ];
    50 -> 49 [ label = "0→0" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><i>IntroEyeGateCine_Complete = True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;IntroEyeGateCine_Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    51 [ pos = "0.074,-0.76000005!" ];

    52 [ label = <52: <b>StartModule</b><br/><br/><i>Remove gate blocker on start<br align="left"/></i><br align="left"/>> ];
    52 [ shape = oval ]
    52 [ pos = "-0.034,-0.91800004!" ];
    52 -> 27 [ label = "0→2" ];

    54 [ label = <54: <b>ObjectToggleModule</b><br/><br/><i>teleport fx<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;SR_Arena_TeleporterPoint&quot;]<br align="left"/>> ];
    54 [ pos = "0.284,-1.5270001!" ];

    55 [ label = <55: <b>StartModule</b><br/><br/><i>remove teleport fx on start<br align="left"/></i><br align="left"/>> ];
    55 [ shape = oval ]
    55 [ pos = "0.026,-1.534!" ];
    55 -> 54 [ label = "0→2" ];

    56 [ label = <56: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;arena_eye/BaseEyeBarrier_Sounds<br align="left"/>    &quot;<br align="left"/><b>SoundID</b><br align="left"/>    9<br align="left"/>> ];
    56 [ pos = "1.067,-0.47500002!" ];

    57 [ label = <57: <b>InvokeMethodModule</b><br/><br/><i>barrier off.<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Arena_Eye_Barrier_01&quot;, &quot;SR_<br align="left"/>    Arena_Eye_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    57 [ pos = "0.50200003,-1.7210001!" ];

    58 [ label = <58: <b>DelayModule</b><br/><br/>> ];
    58 [ pos = "0.045,-1.7550001!" ];
    58 -> 43 [ label = "0→0" ];

    59 [ label = <59: <b>base/havocformisactivemodule</b><br/><br/>> ];
    59 [ pos = "-1.213,-1.2550001!" ];
    59 -> 60 [ label = "0→0" ];
    59 -> 29 [ label = "1→0" ];

    60 [ label = <60: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Havoc Transition Out (Havoc Ske<br align="left"/>    leton)&quot;<br align="left"/>> ];
    60 [ pos = "-0.93000007,-1.1240001!" ];
    60 -> 61 [ label = "0→0" ];

    61 [ label = <61: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.2<br align="left"/>> ];
    61 [ pos = "-0.65300006,-1.1240001!" ];
    61 -> 29 [ label = "0→0" ];

    62 [ label = <62: <b>base/havocformisactivemodule</b><br/><br/>> ];
    62 [ pos = "-0.90500003,-0.535!" ];
    62 -> 63 [ label = "0→0" ];
    62 -> 36 [ label = "1→0" ];

    63 [ label = <63: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Havoc Transition Out (Havoc Ske<br align="left"/>    leton)&quot;<br align="left"/>> ];
    63 [ pos = "-0.62200004,-0.404!" ];
    63 -> 64 [ label = "0→0" ];

    64 [ label = <64: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.2<br align="left"/>> ];
    64 [ pos = "-0.34500003,-0.404!" ];
    64 -> 36 [ label = "0→0" ];

    title [ pos = "-1.9050001,0.155!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SR_Arena<br align="left"/>Scripts<br align="left"/><b>SR_Arena_VSM_EyeBarrier</b><br align="left"/></font>> ];
}
