digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    65 [ label = <65: <b>LoaderModule</b><br/><br/><i>Load City03 Enc01<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[295, 12], [295, 24], [295, 25]<br align="left"/>    ]<br align="left"/><b>Unload</b><br align="left"/>    [[4, 1], [4, 3], [4, 6], [4, 9],<br align="left"/>     [4, 10], [4, 13], [4, 16], [4, <br align="left"/>    27], [306, -1], [11, -1], [16, -<br align="left"/>    1], [310, -1], [311, -1]]<br align="left"/>> ];
    65 [ pos = "-2.7220001,-0.041!" ];

    66 [ label = <66: <b>ExternalCallModule</b><br/><br/><i>C3 Call from Overseer 01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_Spawn_Prowler_01&quot;<br align="left"/>> ];
    66 [ shape = oval ]
    66 [ pos = "-3.604,-0.018000001!" ];
    66 -> 159 [ label = "0→0" ];

    75 [ label = <75: <b>LoaderModule</b><br/><br/><i>Load City03 Enc02<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[295, 13], [295, 25]]<br align="left"/><b>Unload</b><br align="left"/>    [[4, 1], [4, 3], [4, 6], [4, 9],<br align="left"/>     [4, 10], [4, 13], [4, 16], [4, <br align="left"/>    27], [306, -1], [11, -1], [16, -<br align="left"/>    1], [310, -1], [311, -1], [295, <br align="left"/>    24]]<br align="left"/>> ];
    75 [ pos = "-2.7180002,-0.21900001!" ];

    76 [ label = <76: <b>ExternalCallModule</b><br/><br/><i>C3 Call from Overseer 02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_Spawn_Prowler_02&quot;<br align="left"/>> ];
    76 [ shape = oval ]
    76 [ pos = "-3.6060002,-0.19600001!" ];
    76 -> 160 [ label = "0→0" ];

    78 [ label = <78: <b>LoaderModule</b><br/><br/><i>Load City03 Enc03<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[295, 14], [295, 25]]<br align="left"/><b>Unload</b><br align="left"/>    [[4, 1], [4, 3], [4, 6], [4, 9],<br align="left"/>     [4, 10], [4, 13], [4, 16], [4, <br align="left"/>    27], [306, -1], [11, -1], [16, -<br align="left"/>    1], [310, -1], [311, -1], [295, <br align="left"/>    24]]<br align="left"/>> ];
    78 [ pos = "-2.709,-0.37600002!" ];

    79 [ label = <79: <b>ExternalCallModule</b><br/><br/><i>C3 Call from Overseer 03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_Spawn_Prowler_03&quot;<br align="left"/>> ];
    79 [ shape = oval ]
    79 [ pos = "-3.6020002,-0.35300002!" ];
    79 -> 161 [ label = "0→0" ];

    81 [ label = <81: <b>LoaderModule</b><br/><br/><i>Load City03 Enc04<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[295, 19], [295, 25]]<br align="left"/><b>Unload</b><br align="left"/>    [[4, 1], [4, 3], [4, 6], [4, 9],<br align="left"/>     [4, 10], [4, 13], [4, 16], [4, <br align="left"/>    27], [306, -1], [11, -1], [16, -<br align="left"/>    1], [310, -1], [311, -1], [295, <br align="left"/>    24]]<br align="left"/>> ];
    81 [ pos = "-2.7080002,-0.55!" ];

    82 [ label = <82: <b>ExternalCallModule</b><br/><br/><i>C3 Call from Overseer 04<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_03_Spawn_Prowler_04&quot;<br align="left"/>> ];
    82 [ shape = oval ]
    82 [ pos = "-3.5990002,-0.527!" ];
    82 -> 162 [ label = "0→0" ];

    143 [ label = <143: <b>LoaderModule</b><br/><br/><i>Load City03 Combat<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[4, 1], [4, 3], [4, 6], [4, 9],<br align="left"/>     [4, 13], [231, -1], [295, 26]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 12], [295, 24]]<br align="left"/>> ];
    143 [ pos = "-2.844,-0.93000007!" ];
    143 -> 394 [ label = "0→1" ];

    144 [ label = <144: <b>LoaderModule</b><br/><br/><i>Load City03 Combat<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[4, 1], [4, 3], [4, 6], [4, 9],<br align="left"/>     [4, 13], [231, -1], [295, 26]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 13]]<br align="left"/>> ];
    144 [ pos = "-2.855,-1.1550001!" ];
    144 -> 395 [ label = "0→1" ];

    145 [ label = <145: <b>LoaderModule</b><br/><br/><i>Load City03 Combat<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[4, 1], [4, 3], [4, 6], [4, 9],<br align="left"/>     [4, 13], [231, -1], [295, 26]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 14]]<br align="left"/>> ];
    145 [ pos = "-2.858,-1.371!" ];
    145 -> 396 [ label = "0→1" ];

    146 [ label = <146: <b>LoaderModule</b><br/><br/><i>Load City03 Combat<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[4, 1], [4, 3], [4, 6], [4, 9],<br align="left"/>     [4, 13], [231, -1], [295, 26]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 19], [295, 24]]<br align="left"/>> ];
    146 [ pos = "-2.855,-1.5810001!" ];
    146 -> 397 [ label = "0→1" ];

    147 [ label = <147: <b>ExternalCallModule</b><br/><br/><i>Dump C3_Enc01 Combat and Load Ex<br align="left"/>it<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;C3_Enc01_Complete&quot;<br align="left"/>> ];
    147 [ shape = oval ]
    147 [ pos = "-3.584,-0.90700006!" ];
    147 -> 511 [ label = "0→0" ];

    148 [ label = <148: <b>ExternalCallModule</b><br/><br/><i>Dump C3_Enc02 Combat and Load Ex<br align="left"/>it<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;C3_Enc02_Complete&quot;<br align="left"/>> ];
    148 [ shape = oval ]
    148 [ pos = "-3.5860002,-1.1320001!" ];
    148 -> 513 [ label = "0→0" ];

    149 [ label = <149: <b>ExternalCallModule</b><br/><br/><i>Dump C3_Enc03 Combat and Load Ex<br align="left"/>it<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;C3_Enc03_Complete&quot;<br align="left"/>> ];
    149 [ shape = oval ]
    149 [ pos = "-3.5770001,-1.3470001!" ];
    149 -> 515 [ label = "0→0" ];

    150 [ label = <150: <b>ExternalCallModule</b><br/><br/><i>Dump C3_Enc04 Combat and Load Ex<br align="left"/>it<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;C3_Enc04_Complete&quot;<br align="left"/>> ];
    150 [ shape = oval ]
    150 [ pos = "-3.5770001,-1.5580001!" ];
    150 -> 517 [ label = "0→0" ];

    159 [ label = <159: <b>SaveDataModule</b><br/><br/><i>Check City03 Enc01 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc01Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    159 [ pos = "-3.055,-0.018000001!" ];
    159 -> 65 [ label = "1→0" ];

    160 [ label = <160: <b>SaveDataModule</b><br/><br/><i>Check City03 Enc02 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc02Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    160 [ pos = "-3.045,-0.19600001!" ];
    160 -> 75 [ label = "1→0" ];

    161 [ label = <161: <b>SaveDataModule</b><br/><br/><i>Check City03 Enc03 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc03Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    161 [ pos = "-3.0430002,-0.35300002!" ];
    161 -> 78 [ label = "1→0" ];

    162 [ label = <162: <b>SaveDataModule</b><br/><br/><i>Check City03 Enc04 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc04Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    162 [ pos = "-3.032,-0.527!" ];
    162 -> 81 [ label = "1→0" ];

    327 [ label = <327: <b>LoaderModule</b><br/><br/><i>Load City04 Enc01<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[295, 15], [295, 25]]<br align="left"/><b>Unload</b><br align="left"/>    [[7, 2], [7, 3], [7, 5], [7, 6],<br align="left"/>     [7, 7], [7, 8], [7, 10], [7, 13<br align="left"/>    ], [7, 16], [12, -1], [317, -1],<br align="left"/>     [122, -1], [329, -1]]<br align="left"/>> ];
    327 [ pos = "-2.3390002,-3.4160001!" ];

    328 [ label = <328: <b>ExternalCallModule</b><br/><br/><i>C4 Call from Overseer 01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_Spawn_Prowler_01&quot;<br align="left"/>> ];
    328 [ shape = oval ]
    328 [ pos = "-3.2430003,-3.3930001!" ];
    328 -> 344 [ label = "0→0" ];

    329 [ label = <329: <b>LoaderModule</b><br/><br/><i>Load City04 Enc02<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[295, 16], [295, 25]]<br align="left"/><b>Unload</b><br align="left"/>    [[7, 2], [7, 3], [7, 5], [7, 6],<br align="left"/>     [7, 7], [7, 8], [7, 10], [7, 13<br align="left"/>    ], [7, 16], [12, -1], [317, -1],<br align="left"/>     [122, -1], [329, -1]]<br align="left"/>> ];
    329 [ pos = "-2.3660002,-3.65!" ];

    330 [ label = <330: <b>ExternalCallModule</b><br/><br/><i>C4 Call from Overseer 02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_Spawn_Prowler_02&quot;<br align="left"/>> ];
    330 [ shape = oval ]
    330 [ pos = "-3.2410002,-3.627!" ];
    330 -> 345 [ label = "0→0" ];

    331 [ label = <331: <b>LoaderModule</b><br/><br/><i>Load City04 Enc03<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[295, 17], [295, 25]]<br align="left"/><b>Unload</b><br align="left"/>    [[7, 2], [7, 3], [7, 5], [7, 6],<br align="left"/>     [7, 7], [7, 8], [7, 10], [7, 13<br align="left"/>    ], [7, 16], [12, -1], [317, -1],<br align="left"/>     [122, -1], [329, -1]]<br align="left"/>> ];
    331 [ pos = "-2.374,-3.8720002!" ];

    332 [ label = <332: <b>ExternalCallModule</b><br/><br/><i>C4 Call from Overseer 03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_Spawn_Prowler_03&quot;<br align="left"/>> ];
    332 [ shape = oval ]
    332 [ pos = "-3.242,-3.8490002!" ];
    332 -> 346 [ label = "0→0" ];

    333 [ label = <333: <b>LoaderModule</b><br/><br/><i>Load City04 Enc04<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[295, 18], [295, 25]]<br align="left"/><b>Unload</b><br align="left"/>    [[7, 2], [7, 3], [7, 5], [7, 6],<br align="left"/>     [7, 7], [7, 8], [7, 10], [7, 13<br align="left"/>    ], [7, 16], [12, -1], [317, -1],<br align="left"/>     [122, -1], [329, -1]]<br align="left"/>> ];
    333 [ pos = "-2.3720002,-4.0750003!" ];

    334 [ label = <334: <b>ExternalCallModule</b><br/><br/><i>C4 Call from Overseer 04<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_Spawn_Prowler_04&quot;<br align="left"/>> ];
    334 [ shape = oval ]
    334 [ pos = "-3.236,-4.052!" ];
    334 -> 347 [ label = "0→0" ];

    336 [ label = <336: <b>LoaderModule</b><br/><br/><i>Load City04 Combat<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[7, 2], [7, 3], [7, 5], [7, 6],<br align="left"/>     [7, 7], [7, 10], [7, 16], [281,<br align="left"/>     -1], [295, 27]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 15]]<br align="left"/>> ];
    336 [ pos = "-2.601,-4.354!" ];
    336 -> 458 [ label = "0→1" ];

    337 [ label = <337: <b>LoaderModule</b><br/><br/><i>Load City04 Combat<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[7, 2], [7, 3], [7, 5], [7, 6],<br align="left"/>     [7, 7], [7, 10], [7, 16], [281,<br align="left"/>     -1], [295, 27]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 16]]<br align="left"/>> ];
    337 [ pos = "-2.5890002,-4.579!" ];
    337 -> 459 [ label = "0→1" ];

    338 [ label = <338: <b>LoaderModule</b><br/><br/><i>Load City04 Combat<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[7, 2], [7, 3], [7, 5], [7, 6],<br align="left"/>     [7, 7], [7, 10], [7, 16], [281,<br align="left"/>     -1], [295, 27]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 17]]<br align="left"/>> ];
    338 [ pos = "-2.5860002,-4.795!" ];
    338 -> 460 [ label = "0→1" ];

    339 [ label = <339: <b>LoaderModule</b><br/><br/><i>Load City04 Combat<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[7, 2], [7, 3], [7, 5], [7, 6],<br align="left"/>     [7, 7], [7, 10], [7, 16], [281,<br align="left"/>     -1], [295, 27]]<br align="left"/><b>Unload</b><br align="left"/>    [[295, 18]]<br align="left"/>> ];
    339 [ pos = "-2.6060002,-5.005!" ];
    339 -> 461 [ label = "0→1" ];

    340 [ label = <340: <b>ExternalCallModule</b><br/><br/><i>Dump C4_Enc01 Combat and Load Ex<br align="left"/>it<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;C4_Enc01_Complete&quot;<br align="left"/>> ];
    340 [ shape = oval ]
    340 [ pos = "-3.3420002,-4.3310003!" ];
    340 -> 522 [ label = "0→0" ];

    341 [ label = <341: <b>ExternalCallModule</b><br/><br/><i>Dump C4_Enc02 Combat and Load Ex<br align="left"/>it<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;C4_Enc02_Complete&quot;<br align="left"/>> ];
    341 [ shape = oval ]
    341 [ pos = "-3.334,-4.556!" ];
    341 -> 524 [ label = "0→0" ];

    342 [ label = <342: <b>ExternalCallModule</b><br/><br/><i>Dump C4_Enc03 Combat and Load Ex<br align="left"/>it<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;C4_Enc03_Complete&quot;<br align="left"/>> ];
    342 [ shape = oval ]
    342 [ pos = "-3.325,-4.7720003!" ];
    342 -> 526 [ label = "0→0" ];

    343 [ label = <343: <b>ExternalCallModule</b><br/><br/><i>Dump C4_Enc04 Combat and Load Ex<br align="left"/>it<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;C4_Enc04_Complete&quot;<br align="left"/>> ];
    343 [ shape = oval ]
    343 [ pos = "-3.3260002,-4.9820004!" ];
    343 -> 528 [ label = "0→0" ];

    344 [ label = <344: <b>SaveDataModule</b><br/><br/><i>Check City04 Enc01 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc01Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    344 [ pos = "-2.706,-3.3930001!" ];
    344 -> 327 [ label = "1→0" ];

    345 [ label = <345: <b>SaveDataModule</b><br/><br/><i>Check City04 Enc02 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc02Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    345 [ pos = "-2.7040002,-3.627!" ];
    345 -> 329 [ label = "1→0" ];

    346 [ label = <346: <b>SaveDataModule</b><br/><br/><i>Check City04 Enc03 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc03Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    346 [ pos = "-2.6950002,-3.8490002!" ];
    346 -> 331 [ label = "1→0" ];

    347 [ label = <347: <b>SaveDataModule</b><br/><br/><i>Check City04 Enc04 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc04Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    347 [ pos = "-2.6950002,-4.052!" ];
    347 -> 333 [ label = "1→0" ];

    394 [ label = <394: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc01 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc01_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    394 [ pos = "-2.545,-0.90700006!" ];
    394 -> 398 [ label = "2→1" ];

    395 [ label = <395: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc02 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc02_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    395 [ pos = "-2.546,-1.1320001!" ];
    395 -> 401 [ label = "2→1" ];

    396 [ label = <396: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc03 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc03_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    396 [ pos = "-2.546,-1.348!" ];
    396 -> 404 [ label = "2→1" ];

    397 [ label = <397: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc04 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc04_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    397 [ pos = "-2.5470002,-1.5580001!" ];
    397 -> 407 [ label = "2→1" ];

    398 [ label = <398: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc02 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc02_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    398 [ pos = "-2.289,-0.90700006!" ];
    398 -> 399 [ label = "2→1" ];

    399 [ label = <399: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc03 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc03_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    399 [ pos = "-2.049,-0.906!" ];
    399 -> 400 [ label = "2→1" ];

    400 [ label = <400: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc04 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc04_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    400 [ pos = "-1.807,-0.90500003!" ];

    401 [ label = <401: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc01 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc01_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    401 [ pos = "-2.2930002,-1.133!" ];
    401 -> 402 [ label = "2→1" ];

    402 [ label = <402: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc03 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc03_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    402 [ pos = "-2.046,-1.1340001!" ];
    402 -> 403 [ label = "2→1" ];

    403 [ label = <403: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc04 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc04_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    403 [ pos = "-1.8000001,-1.123!" ];

    404 [ label = <404: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc02 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc02_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    404 [ pos = "-2.2940001,-1.3460001!" ];
    404 -> 405 [ label = "2→1" ];

    405 [ label = <405: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc01 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc01_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    405 [ pos = "-2.045,-1.3470001!" ];
    405 -> 406 [ label = "2→1" ];

    406 [ label = <406: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc04 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc04_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    406 [ pos = "-1.7990001,-1.3360001!" ];

    407 [ label = <407: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc02 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc02_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    407 [ pos = "-2.292,-1.5580001!" ];
    407 -> 408 [ label = "2→1" ];

    408 [ label = <408: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc03 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc03_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    408 [ pos = "-2.043,-1.559!" ];
    408 -> 409 [ label = "2→1" ];

    409 [ label = <409: <b>SaveDataModule</b><br/><br/><i>Set City03 Enc01 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Enc01_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    409 [ pos = "-1.797,-1.5480001!" ];

    410 [ label = <410: <b>SaveDataModule</b><br/><br/><i>Set City03 Arena Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_ArenaCompl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    410 [ pos = "-2.102,0.94000006!" ];

    422 [ label = <422: <b>ExternalCallModule</b><br/><br/><i>Check All Arenas Complete<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CheckAllArenasComplete&quot;<br align="left"/>> ];
    422 [ shape = oval ]
    422 [ pos = "-3.223,0.91700006!" ];
    422 -> 550 [ label = "0→0" ];

    424 [ label = <424: <b>DelayModule</b><br/><br/><i>Give Reward<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    424 [ pos = "-2.098,0.78200006!" ];
    424 -> 531 [ label = "0→0" ];

    425 [ label = <425: <b>base/imagedialogmodule</b><br/><br/><i>Reward Block Counter<br align="left"/></i><br align="left"/><b>Title</b><br align="left"/>    &quot;$TutorialBlockCounter.Title&quot;<br align="left"/><b>Details</b><br align="left"/>    &quot;$TutorialBlockCounter.Descripti<br align="left"/>    on&quot;<br align="left"/><b>Icon</b><br align="left"/>    13<br align="left"/>> ];
    425 [ pos = "-1.9290001,0.637!" ];

    458 [ label = <458: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc01 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc01_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    458 [ pos = "-2.263,-4.3310003!" ];
    458 -> 462 [ label = "2→1" ];

    459 [ label = <459: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc02 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc02_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    459 [ pos = "-2.2640002,-4.556!" ];
    459 -> 465 [ label = "2→1" ];

    460 [ label = <460: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc03 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc03_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    460 [ pos = "-2.2640002,-4.7720003!" ];
    460 -> 468 [ label = "2→1" ];

    461 [ label = <461: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc04 Warp True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc04_Warp<br align="left"/>    &quot;)]<br align="left"/>> ];
    461 [ pos = "-2.2640002,-4.9820004!" ];
    461 -> 471 [ label = "2→1" ];

    462 [ label = <462: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc02 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc02_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    462 [ pos = "-2.0070002,-4.3310003!" ];
    462 -> 463 [ label = "2→1" ];

    463 [ label = <463: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc03 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc03_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    463 [ pos = "-1.7670001,-4.3300004!" ];
    463 -> 464 [ label = "2→1" ];

    464 [ label = <464: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc04 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc04_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    464 [ pos = "-1.5270001,-4.329!" ];

    465 [ label = <465: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc01 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc01_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    465 [ pos = "-2.0110002,-4.558!" ];
    465 -> 466 [ label = "2→1" ];

    466 [ label = <466: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc03 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc03_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    466 [ pos = "-1.764,-4.558!" ];
    466 -> 467 [ label = "2→1" ];

    467 [ label = <467: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc04 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc04_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    467 [ pos = "-1.5180001,-4.5470004!" ];

    468 [ label = <468: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc02 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc02_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    468 [ pos = "-2.012,-4.7710004!" ];
    468 -> 469 [ label = "2→1" ];

    469 [ label = <469: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc01 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc01_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    469 [ pos = "-1.7630001,-4.7720003!" ];
    469 -> 470 [ label = "2→1" ];

    470 [ label = <470: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc04 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc04_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    470 [ pos = "-1.5170001,-4.76!" ];

    471 [ label = <471: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc02 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc02_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    471 [ pos = "-2.01,-4.9820004!" ];
    471 -> 472 [ label = "2→1" ];

    472 [ label = <472: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc03 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc03_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    472 [ pos = "-1.7600001,-4.9830003!" ];
    472 -> 473 [ label = "2→1" ];

    473 [ label = <473: <b>SaveDataModule</b><br/><br/><i>Set City04 Enc01 Warp False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc01_Warp<br align="left"/>    &quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    473 [ pos = "-1.5150001,-4.972!" ];

    474 [ label = <474: <b>SaveDataModule</b><br/><br/><i>Set City04 Arena Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_ArenaCompl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    474 [ pos = "-1.8920001,-2.483!" ];

    475 [ label = <475: <b>SaveDataModule</b><br/><br/><i>Check City04 Enc01 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc01Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    475 [ pos = "-3.0540001,-3.0670002!" ];
    475 -> 476 [ label = "0→0" ];

    476 [ label = <476: <b>SaveDataModule</b><br/><br/><i>Check City04 Enc02 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc02Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    476 [ pos = "-2.792,-2.8760002!" ];
    476 -> 477 [ label = "0→0" ];

    477 [ label = <477: <b>SaveDataModule</b><br/><br/><i>Check City04 Enc03 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc03Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    477 [ pos = "-2.5,-2.7020001!" ];
    477 -> 478 [ label = "0→0" ];

    478 [ label = <478: <b>SaveDataModule</b><br/><br/><i>Check City04 Enc04 Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Enc04Compl<br align="left"/>    ete&quot;)]<br align="left"/>> ];
    478 [ pos = "-2.206,-2.506!" ];
    478 -> 474 [ label = "0→1" ];
    478 -> 480 [ label = "0→0" ];

    479 [ label = <479: <b>ExternalCallModule</b><br/><br/><i>Check All Arenas Complete<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CheckAllArenasCompleteC4&quot;<br align="left"/>> ];
    479 [ shape = oval ]
    479 [ pos = "-3.3920002,-3.0670002!" ];
    479 -> 475 [ label = "0→0" ];

    480 [ label = <480: <b>DelayModule</b><br/><br/><i>Give Reward<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    480 [ pos = "-1.8850001,-2.6710002!" ];
    480 -> 560 [ label = "0→0" ];

    508 [ label = <508: <b>SaveDataModule</b><br/><br/><i>Set City03 Success False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Success&quot;, <br align="left"/>    FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    508 [ pos = "-4.105,-0.058000002!" ];

    509 [ label = <509: <b>SaveDataModule</b><br/><br/><i>Set City03 Fail False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Fail&quot;, Fla<br align="left"/>    gValue=&quot;False&quot;)]<br align="left"/>> ];
    509 [ pos = "-4.1060004,-0.24700001!" ];

    510 [ label = <510: <b>ExternalCallModule</b><br/><br/><i>Reset Success/Fail<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ResetSuccessFail&quot;<br align="left"/>> ];
    510 [ shape = oval ]
    510 [ pos = "-4.432,-0.17500001!" ];
    510 -> 508 [ label = "0→1" ];
    510 -> 509 [ label = "0→1" ];

    511 [ label = <511: <b>SaveDataModule</b><br/><br/><i>Check City03 Success?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Success&quot;)]<br align="left"/>> ];
    511 [ pos = "-3.2710001,-0.90700006!" ];
    511 -> 512 [ label = "0→0" ];
    511 -> 143 [ label = "1→0" ];

    512 [ label = <512: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    512 [ pos = "-3.0430002,-0.77800006!" ];
    512 -> 143 [ label = "0→0" ];

    513 [ label = <513: <b>SaveDataModule</b><br/><br/><i>Check City03 Success?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Success&quot;)]<br align="left"/>> ];
    513 [ pos = "-3.282,-1.1320001!" ];
    513 -> 514 [ label = "0→0" ];
    513 -> 144 [ label = "1→0" ];

    514 [ label = <514: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    514 [ pos = "-3.0460002,-0.99300003!" ];
    514 -> 144 [ label = "0→0" ];

    515 [ label = <515: <b>SaveDataModule</b><br/><br/><i>Check City03 Success?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Success&quot;)]<br align="left"/>> ];
    515 [ pos = "-3.282,-1.3470001!" ];
    515 -> 516 [ label = "0→0" ];
    515 -> 145 [ label = "1→0" ];

    516 [ label = <516: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    516 [ pos = "-3.0430002,-1.213!" ];
    516 -> 145 [ label = "0→0" ];

    517 [ label = <517: <b>SaveDataModule</b><br/><br/><i>Check City03 Success?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C3_Success&quot;)]<br align="left"/>> ];
    517 [ pos = "-3.2730002,-1.5580001!" ];
    517 -> 518 [ label = "0→0" ];
    517 -> 146 [ label = "1→0" ];

    518 [ label = <518: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    518 [ pos = "-3.0430002,-1.4230001!" ];
    518 -> 146 [ label = "0→0" ];

    519 [ label = <519: <b>SaveDataModule</b><br/><br/><i>Set City04 Success False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Success&quot;, <br align="left"/>    FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    519 [ pos = "-3.1720002,-2.6820002!" ];

    520 [ label = <520: <b>SaveDataModule</b><br/><br/><i>Set City04 Fail False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Fail&quot;, Fla<br align="left"/>    gValue=&quot;False&quot;)]<br align="left"/>> ];
    520 [ pos = "-3.1710002,-2.8700001!" ];

    521 [ label = <521: <b>ExternalCallModule</b><br/><br/><i>Reset Success/Fail<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ResetSuccessFailC4&quot;<br align="left"/>> ];
    521 [ shape = oval ]
    521 [ pos = "-3.5010002,-2.799!" ];
    521 -> 519 [ label = "0→1" ];
    521 -> 520 [ label = "0→1" ];

    522 [ label = <522: <b>SaveDataModule</b><br/><br/><i>Check City04 Success?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Success&quot;)]<br align="left"/>> ];
    522 [ pos = "-3.005,-4.3310003!" ];
    522 -> 523 [ label = "0→0" ];
    522 -> 336 [ label = "1→0" ];

    523 [ label = <523: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    523 [ pos = "-2.779,-4.1980004!" ];
    523 -> 336 [ label = "0→0" ];

    524 [ label = <524: <b>SaveDataModule</b><br/><br/><i>Check City04 Success?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Success&quot;)]<br align="left"/>> ];
    524 [ pos = "-3.016,-4.556!" ];
    524 -> 525 [ label = "0→0" ];
    524 -> 337 [ label = "1→0" ];

    525 [ label = <525: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    525 [ pos = "-2.7770002,-4.425!" ];
    525 -> 337 [ label = "0→0" ];

    526 [ label = <526: <b>SaveDataModule</b><br/><br/><i>Check City04 Success?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Success&quot;)]<br align="left"/>> ];
    526 [ pos = "-3.016,-4.7720003!" ];
    526 -> 527 [ label = "0→0" ];
    526 -> 338 [ label = "1→0" ];

    527 [ label = <527: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    527 [ pos = "-2.776,-4.6400003!" ];
    527 -> 338 [ label = "0→0" ];

    528 [ label = <528: <b>SaveDataModule</b><br/><br/><i>Check City04 Success?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_C4_Success&quot;)]<br align="left"/>> ];
    528 [ pos = "-3.0070002,-4.9820004!" ];
    528 -> 529 [ label = "0→0" ];
    528 -> 339 [ label = "1→0" ];

    529 [ label = <529: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    529 [ pos = "-2.7710001,-4.853!" ];
    529 -> 339 [ label = "0→0" ];

    530 [ label = <530: <b>base/giveitemmodule</b><br/><br/><i>Tip<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_blockCounter&quot;<br align="left"/>> ];
    530 [ pos = "-1.636,0.82500005!" ];

    531 [ label = <531: <b>base/giveitemmodule</b><br/><br/><i>Reward Block Counter<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_blockcounter&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    531 [ pos = "-1.9280001,0.78200006!" ];

    539 [ label = <539: <b>SaveDataModule</b><br/><br/><i>Check First Arena<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_FirstEncounte<br align="left"/>    r&quot;)]<br align="left"/>> ];
    539 [ pos = "-3.5170002,0.409!" ];
    539 -> 541 [ label = "1→0" ];

    540 [ label = <540: <b>SaveDataModule</b><br/><br/><i>Check First Arena<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SR_Arena&quot;, <br align="left"/>    FlagName=&quot;SR_Arena_FirstEncounte<br align="left"/>    r&quot;)]<br align="left"/>> ];
    540 [ pos = "-2.8850002,0.386!" ];

    541 [ label = <541: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    541 [ pos = "-3.298,0.386!" ];
    541 -> 542 [ label = "0→0" ];

    542 [ label = <542: <b>base/dowatcherdialogmodule</b><br/><br/><i>vo_watcher_shadow_arena<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_shadow_arena&quot;<br align="left"/>> ];
    542 [ pos = "-3.1260002,0.386!" ];
    542 -> 540 [ label = "1→1" ];

    550 [ label = <550: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    550 [ pos = "-2.9850001,0.91700006!" ];
    550 -> 551 [ label = "0→0" ];

    551 [ label = <551: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    551 [ pos = "-2.766,0.91700006!" ];
    551 -> 552 [ label = "0→0" ];

    552 [ label = <552: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc03_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc03_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    552 [ pos = "-2.5640001,0.91700006!" ];
    552 -> 553 [ label = "0→0" ];

    553 [ label = <553: <b>SaveDataModule</b><br/><br/><i>CI_03_Enc04_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_03_Enc04_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    553 [ pos = "-2.3590002,0.91700006!" ];
    553 -> 410 [ label = "0→1" ];
    553 -> 424 [ label = "0→0" ];

    554 [ label = <554: <b>DelayModule</b><br/><br/><i>Fail<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    554 [ pos = "-0.96000004,-3.2960002!" ];
    554 -> 557 [ label = "0→0" ];

    555 [ label = <555: <b>DelayModule</b><br/><br/><i>Success<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    555 [ pos = "-0.966,-3.085!" ];
    555 -> 556 [ label = "0→0" ];

    556 [ label = <556: <b>base/dowatcherdialogmodule</b><br/><br/><i>vo_watcher_shadow_victory<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_shadow_victory&quot;<br align="left"/>> ];
    556 [ pos = "-0.799,-3.085!" ];

    557 [ label = <557: <b>base/dowatcherdialogmodule</b><br/><br/><i>vo_watcher_shadow_fail<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_shadow_fail&quot;<br align="left"/>> ];
    557 [ pos = "-0.786,-3.2960002!" ];

    558 [ label = <558: <b>ExternalCallModule</b><br/><br/><i>First arena, call watcher out.<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;FirstArena_CallWatcher&quot;<br align="left"/>> ];
    558 [ shape = oval ]
    558 [ pos = "-3.818,0.409!" ];
    558 -> 539 [ label = "0→0" ];

    559 [ label = <559: <b>VisScriptCallModule</b><br/><br/><i>FirstArena_CallWatcher<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;FirstArena_CallWatcher&quot;<br align="left"/>> ];
    559 [ pos = "-3.9970002,0.409!" ];

    560 [ label = <560: <b>base/giveitemmodule</b><br/><br/><i>Reward Empty Vessel<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/Item_consumableslot&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    560 [ pos = "-1.6710001,-2.6710002!" ];

    title [ pos = "-4.433,0.94100004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SR_Arena<br align="left"/>Scripts<br align="left"/><b>SR_Arena_LoadCreatures</b><br align="left"/></font>> ];
}
