digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    74 [ label = <74: <b>ExternalCallModule</b><br/><br/><i>Open Gate 01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_OpenGate_01&quot;<br align="left"/>> ];
    74 [ shape = oval ]
    74 [ pos = "-1.8650001,0.42800003!" ];
    74 -> 83 [ label = "0→0" ];

    79 [ label = <79: <b>ExternalCallModule</b><br/><br/><i>Close Gate 01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_CloseGate_01&quot;<br align="left"/>> ];
    79 [ shape = oval ]
    79 [ pos = "-1.863,0.26500002!" ];
    79 -> 81 [ label = "0→0" ];

    81 [ label = <81: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Gate_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Close&quot;<br align="left"/>> ];
    81 [ pos = "-1.547,0.26500002!" ];

    83 [ label = <83: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Gate_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Open&quot;<br align="left"/>> ];
    83 [ pos = "-1.549,0.42800003!" ];

    84 [ label = <84: <b>ExternalCallModule</b><br/><br/><i>Open Gate 02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_OpenGate_02&quot;<br align="left"/>> ];
    84 [ shape = oval ]
    84 [ pos = "-1.863,0.098000005!" ];
    84 -> 87 [ label = "0→0" ];

    85 [ label = <85: <b>ExternalCallModule</b><br/><br/><i>Close Gate 02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SR_Arena_CloseGate_02&quot;<br align="left"/>> ];
    85 [ shape = oval ]
    85 [ pos = "-1.8590001,-0.066!" ];
    85 -> 86 [ label = "0→0" ];

    86 [ label = <86: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Gate_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Close&quot;<br align="left"/>> ];
    86 [ pos = "-1.5450001,-0.066!" ];

    87 [ label = <87: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SR_Gate_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;Open&quot;<br align="left"/>> ];
    87 [ pos = "-1.547,0.098000005!" ];

    title [ pos = "-1.866,0.42900002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SR_Arena<br align="left"/>Scripts<br align="left"/><b>SR_Arena_ActivateDoors</b><br align="left"/></font>> ];
}
