digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>CI_01_Cave_ScriptLights_ON<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_01_Cave_ScriptLights_ON&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.193,-0.057000004!" ];
    1 -> 4 [ label = "0→1" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>CI_01_Cave_ScriptLights_OFF<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_01_Cave_ScriptLights_OFF&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.19100001,-0.40500003!" ];
    2 -> 4 [ label = "0→2" ];

    3 [ label = <3: <b>StartModule</b><br/><br/><i>lights off by default<br align="left"/></i><br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.25,-0.264!" ];
    3 -> 4 [ label = "0→2" ];

    4 [ label = <4: <b>ObjectToggleModule</b><br/><br/><i>dynamic lights for war add/remov<br align="left"/>e<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Cave_Omni_Script&quot;, &quot;Cave_Omni_<br align="left"/>    Script_01&quot;, &quot;Cave_Water_Script&quot;]<br align="left"/>> ];
    4 [ pos = "0.49300003,-0.21800001!" ];

    title [ pos = "0.19000001,-0.056!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01_Cave<br align="left"/>Lights_Char<br align="left"/><b>CI_01_Cave_VSM_ScriptLights</b><br align="left"/></font>> ];
}
