digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.124000005,-0.179!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>ObjectMoverModule</b><br/><br/><i>move up and down<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_pillarroom_centerpillar&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    6<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 120]<br align="left"/>> ];
    2 [ pos = "0.35900003,-0.179!" ];
    2 -> 3 [ label = "1→0" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_pillarroom_centerpillar&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    6<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -120]<br align="left"/>> ];
    3 [ pos = "0.35900003,-0.37300003!" ];
    3 -> 2 [ label = "1→0" ];

    6 [ label = <6: <b>StartModule</b><br/><br/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.642,-0.187!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>ObjectMoverModule</b><br/><br/><i>rotate constantly<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_pillarroom_centerpillar_<br align="left"/>    01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    6<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, 90]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    7 [ pos = "0.87600005,-0.187!" ];
    7 -> 8 [ label = "1→0" ];

    8 [ label = <8: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_pillarroom_centerpillar_<br align="left"/>    01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    6<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, 90]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "0.87700003,-0.381!" ];
    8 -> 7 [ label = "1→0" ];

    title [ pos = "0.123,-0.178!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>graphics<br align="left"/>script<br align="left"/><b>VisScriptModuleSystem_04</b><br align="left"/></font>> ];
}
