digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><i>Trigger Camera Track<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.28300002,-0.104!" ];
    3 -> 6 [ label = "0→0" ];
    3 -> 6 [ label = "1→1" ];

    6 [ label = <6: <b>CameraTrackModule</b><br/><br/>> ];
    6 [ pos = "0.55200005,-0.104!" ];

    title [ pos = "0.282,-0.10300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>graphics<br align="left"/>script<br align="left"/><b>scriptExample_CameraTrack</b><br align="left"/><br/><i>scriptExample_CameraTrack</i><br align="left"/></font>> ];
}
