digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.113000005,-0.108!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><i>CHECK your data<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CurrentLeve<br align="left"/>    l&quot;, FlagName=&quot;AnyString&quot;)]<br align="left"/>> ];
    2 [ pos = "0.245,-0.108!" ];
    2 -> 3 [ label = "0→1" ];
    2 -> 3 [ label = "1→0" ];
    2 -> 4 [ label = "0→0" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><i>TRIGGER YOUR EVENT<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.49,-0.208!" ];
    3 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>ObjectMoverModule</b><br/><br/><i>EVENT<br align="left"/></i><br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/>> ];
    4 [ pos = "0.72700006,-0.108!" ];
    4 -> 5 [ label = "1→1" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>SET your data<br align="left"/></i><br align="left"/>> ];
    5 [ pos = "0.952,-0.108!" ];

    title [ pos = "0.112,-0.10700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>graphics<br align="left"/>script<br align="left"/><b>scriptExample_SavaDataModule</b><br align="left"/><br/><i>ScriptExample_SaveDataModule</i><br align="left"/></font>> ];
}
