digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.141,-0.26500002!" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    2 [ pos = "0.56,-0.26500002!" ];
    2 -> 5 [ label = "2→0" ];
    4 -> 2 [ style = dashed ];

    3 [ label = <3: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;doOne&quot;<br align="left"/>> ];
    3 [ pos = "0.060000002,-0.26500002!" ];
    3 -> 2 [ label = "0→0" ];
    3 -> 4 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.34,-0.45000002!" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    5 [ pos = "0.39200002,-0.601!" ];
    5 -> 3 [ label = "0→0" ];

    title [ pos = "-0.142,-0.264!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>graphics<br align="left"/>script<br align="left"/><b>spawn_a_dude</b><br align="left"/></font>> ];
}
