digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;TestDragLockAxis&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;UseXAxis&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;true&quot;<br align="left"/>> ];
    1 [ pos = "0.36900002,-0.27600002!" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.164,-0.277!" ];

    3 [ label = <3: <b>StartModule</b><br/><br/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.19900002,-0.572!" ];

    4 [ label = <4: <b>PhantomTogglerModule</b><br/><br/><b>WorldObject</b><br align="left"/>    &quot;TestDragLockAxis&quot;<br align="left"/><b>PhantomName</b><br align="left"/>    &quot;Node Grab&quot;<br align="left"/>> ];
    4 [ pos = "0.76100004,-0.44000003!" ];
    4 -> 6 [ label = "0→0" ];

    5 [ label = <5: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;enabled&quot;<br align="left"/><b>Duration</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "0.518,-0.44000003!" ];
    5 -> 4 [ label = "0→0" ];
    5 -> 14 [ label = "0→0" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    6 [ pos = "1.079,-0.44000003!" ];
    6 -> 8 [ label = "0→0" ];
    6 -> 9 [ label = "0→1" ];

    8 [ label = <8: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;disabled&quot;<br align="left"/><b>Duration</b><br align="left"/>    1<br align="left"/>> ];
    8 [ pos = "1.264,-0.32200003!" ];

    9 [ label = <9: <b>PhantomTogglerModule</b><br/><br/><b>WorldObject</b><br align="left"/>    &quot;TestDragLockAxis&quot;<br align="left"/><b>PhantomName</b><br align="left"/>    &quot;Node Grab&quot;<br align="left"/>> ];
    9 [ pos = "1.258,-0.41700003!" ];
    9 -> 10 [ label = "0→0" ];
    9 -> 12 [ label = "0→0" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    10 [ pos = "0.859,-0.693!" ];
    10 -> 5 [ label = "0→0" ];

    11 [ label = <11: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;9 sec to enable&quot;<br align="left"/>> ];
    11 [ pos = "1.674,-0.41700003!" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/>> ];
    12 [ pos = "1.526,-0.41700003!" ];
    12 -> 11 [ label = "0→0" ];

    13 [ label = <13: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;9 sec to disable&quot;<br align="left"/>> ];
    13 [ pos = "0.91,-0.25!" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/>> ];
    14 [ pos = "0.757,-0.25!" ];
    14 -> 13 [ label = "0→0" ];

    title [ pos = "0.163,-0.24900001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>graphics<br align="left"/>script<br align="left"/><b>VSM_PropertySetDragTest</b><br align="left"/></font>> ];
}
