digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    33 [ label = <33: <b>StartModule</b><br/><br/>> ];
    33 [ shape = oval ]
    33 [ pos = "-0.45100003,-1.23!" ];
    33 -> 35 [ label = "0→0" ];

    35 [ label = <35: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    35 [ pos = "-0.24800001,-1.23!" ];
    35 -> 38 [ label = "0→0" ];

    38 [ label = <38: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;global_crossbladeswitch_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    38 [ pos = "-0.055000003,-1.138!" ];
    38 -> 39 [ label = "0→0" ];

    39 [ label = <39: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    39 [ pos = "0.163,-1.348!" ];
    39 -> 40 [ label = "0→0" ];

    40 [ label = <40: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;global_crossbladeswitch_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    40 [ pos = "-0.07300001,-1.567!" ];
    40 -> 35 [ label = "0→0" ];

    title [ pos = "-0.45200002,-1.1370001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>graphics<br align="left"/>script<br align="left"/><b>VisScriptModuleSystem_10</b><br align="left"/></font>> ];
}
