digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;cutsceneTest&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.037,-0.30400002!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;scene_36.oo&quot;<br align="left"/>> ];
    7 [ pos = "0.32000002,-0.30400002!" ];

    13 [ label = <13: <b>base/commitsavedatamodule</b><br/><br/><i>commit block of save data<br align="left"/></i><br align="left"/>> ];
    13 [ pos = "0.23700002,-0.063!" ];
    13 -> 16 [ label = "0→0" ];

    14 [ label = <14: <b>base/storesavedatamodule</b><br/><br/><i>start block of save data<br align="left"/></i><br align="left"/>> ];
    14 [ pos = "-0.22200002,-0.063!" ];
    14 -> 15 [ label = "0→0" ];

    15 [ label = <15: <b>TriggerEventModule</b><br/><br/><i>events happen<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    15 [ shape = oval ]
    15 [ pos = "-0.006,-0.063!" ];
    15 -> 13 [ label = "0→0" ];

    16 [ label = <16: <b>base/autosavemodule</b><br/><br/><i>save game<br align="left"/></i><br align="left"/>> ];
    16 [ pos = "0.46400002,-0.063!" ];

    title [ pos = "-0.223,-0.062000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>graphics<br align="left"/>script<br align="left"/><b>VSM_cutsceneTest</b><br align="left"/></font>> ];
}
