digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.09900001,-0.102000006!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_com_swordstatue01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    2 [ pos = "0.303,-0.102000006!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;you hit me&quot;<br align="left"/>> ];
    3 [ pos = "0.623,-0.102000006!" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/>> ];
    4 [ pos = "0.623,0.105000004!" ];

    title [ pos = "0.098000005,0.106000006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>graphics<br align="left"/>script<br align="left"/><b>VisScriptModuleSystem02</b><br align="left"/></font>> ];
}
