digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerRegion&quot;]<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.10700001,-0.22100002!" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;forceMountRuin&quot;<br align="left"/>> ];
    2 [ pos = "0.554,-0.32200003!" ];
    2 -> 3 [ label = "0→2" ];

    3 [ label = <3: <b>base/gatemodule</b><br/><br/>> ];
    3 [ pos = "0.44700003,-0.52000004!" ];
    3 -> 2 [ label = "0→0" ];

    title [ pos = "0.106000006,-0.22000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Boomerang<br align="left"/>default<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
