digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    63 [ label = <63: <b>StartModule</b><br/><br/>> ];
    63 [ shape = oval ]
    63 [ pos = "-0.20400001,-0.38200003!" ];
    63 -> 83 [ label = "0→0" ];

    64 [ label = <64: <b>AttachEventModule</b><br/><br/><i>after ghost hook is accquired<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;IC_Rm08_GhostHookChest&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 82878.56, 0])<br align="left"/>> ];
    64 [ pos = "0.305,-0.076000005!" ];
    64 -> 77 [ label = "0→0" ];
    64 -> 84 [ label = "0→0" ];
    64 -> 86 [ label = "0→2" ];
    64 -> 94 [ label = "0→1" ];

    77 [ label = <77: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_Rm08_Enc00&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    77 [ pos = "0.54,-0.076000005!" ];
    77 -> 82 [ label = "2→1" ];
    77 -> 98 [ label = "0→0" ];
    77 -> 99 [ label = "0→0" ];
    77 -> 110 [ label = "2→0" ];
    77 -> 116 [ label = "2→0" ];
    77 -> 125 [ label = "0→0" ];
    77 -> 129 [ label = "2→0" ];
    77 -> 87 [ style = dashed ];

    78 [ label = <78: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;IC_Rm08&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;IC_Rm08_Checkpoint_Waypoint&quot;<br align="left"/>> ];
    78 [ pos = "2.239,-0.14400001!" ];
    78 -> 79 [ label = "0→0" ];

    79 [ label = <79: <b>base/autosavemodule</b><br/><br/>> ];
    79 [ pos = "2.492,-0.14400001!" ];

    81 [ label = <81: <b>base/commitsavedatamodule</b><br/><br/>> ];
    81 [ pos = "1.9840001,-0.14400001!" ];
    81 -> 78 [ label = "0→0" ];

    82 [ label = <82: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm08_Canopy_Spider_Dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    82 [ pos = "0.91,-0.312!" ];
    82 -> 124 [ label = "3→0" ];

    83 [ label = <83: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm08_Canopy_Spider_Dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    83 [ pos = "0.041,-0.38200003!" ];
    83 -> 86 [ label = "0→2" ];
    83 -> 94 [ label = "1→2" ];

    84 [ label = <84: <b>InvokeMethodModule</b><br/><br/><i>Turn On Barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;IC_Rm08_Enc00_Barrier_00&quot;, &quot;IC<br align="left"/>    _Rm08_Enc00_Barrier_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    84 [ pos = "0.91400003,0.40800002!" ];

    85 [ label = <85: <b>InvokeMethodModule</b><br/><br/><i>Turn Off Barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;IC_Rm08_Enc00_Barrier_00&quot;, &quot;IC<br align="left"/>    _Rm08_Enc00_Barrier_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    85 [ pos = "1.4790001,-0.14400001!" ];
    85 -> 123 [ label = "0→0" ];

    86 [ label = <86: <b>ObjectToggleModule</b><br/><br/><i>Remove extra key lock and barrie<br align="left"/>r<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm08_Dgn_KeyLock_01&quot;, &quot;IC_R<br align="left"/>    m08_KeyBarrier_01&quot;]<br align="left"/>> ];
    86 [ pos = "0.55600005,-0.554!" ];

    87 [ label = <87: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    87 [ shape = parallelogram ]
    87 [ pos = "0.832,-0.62600005!" ];

    94 [ label = <94: <b>ObjectToggleModule</b><br/><br/><i>key lock and barrier<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm08_Dgn_KeyLock_00&quot;, &quot;IC_R<br align="left"/>    m08_KeyBarrier_00&quot;]<br align="left"/>> ];
    94 [ pos = "0.55200005,-0.35900003!" ];

    96 [ label = <96: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm08_Canopy_Spider_Dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    96 [ pos = "-0.316,-0.053000003!" ];
    96 -> 117 [ label = "1→0" ];
    96 -> 64 [ label = "1→0" ];

    97 [ label = <97: <b>TriggerEventModule</b><br/><br/><i>Spawn Canopy Spider<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm08_Enc00_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    97 [ shape = oval ]
    97 [ pos = "-0.60800004,-0.053000003!" ];
    97 -> 96 [ label = "0→0" ];

    98 [ label = <98: <b>AttachEventModule</b><br/><br/><i>Check for Watcher Hint<br align="left"/></i><br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onGhostHookPull&quot;]<br align="left"/>> ];
    98 [ pos = "1.1040001,-0.79600006!" ];
    98 -> 100 [ label = "0→1" ];
    98 -> 103 [ label = "0→0" ];
    87 -> 98 [ style = dashed ];

    99 [ label = <99: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>Set Watcher Dialog<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_05&quot;<br align="left"/>> ];
    99 [ pos = "1.1040001,-1.047!" ];
    99 -> 101 [ label = "0→0" ];

    100 [ label = <100: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm08&quot;, F<br align="left"/>    lagName=&quot;ic_rm08_dialog_forced&quot;)<br align="left"/>    ]<br align="left"/>> ];
    100 [ pos = "1.3900001,-0.77300006!" ];

    101 [ label = <101: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    15<br align="left"/>> ];
    101 [ pos = "1.396,-1.047!" ];
    101 -> 102 [ label = "0→0" ];

    102 [ label = <102: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm08&quot;, F<br align="left"/>    lagName=&quot;ic_rm08_dialog_forced&quot;)<br align="left"/>    ]<br align="left"/>> ];
    102 [ pos = "1.5960001,-1.047!" ];
    102 -> 104 [ label = "1→0" ];

    103 [ label = <103: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_summon_01&quot;<br align="left"/>> ];
    103 [ pos = "1.3840001,-0.93000007!" ];

    104 [ label = <104: <b>base/iswatcherdialogrunningmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_05&quot;<br align="left"/>> ];
    104 [ pos = "1.8390001,-1.07!" ];
    104 -> 105 [ label = "1→0" ];

    105 [ label = <105: <b>base/dowatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_05&quot;<br align="left"/>> ];
    105 [ pos = "2.1360002,-1.093!" ];
    105 -> 106 [ label = "1→1" ];

    106 [ label = <106: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm08&quot;, F<br align="left"/>    lagName=&quot;ic_rm08_dialog_forced&quot;)<br align="left"/>    ]<br align="left"/>> ];
    106 [ pos = "2.3820002,-1.093!" ];

    107 [ label = <107: <b>VisScriptCallModule</b><br/><br/><i>Remove Rune<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;IC_BossBarrier_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;rm08_spider_dead&quot;<br align="left"/>> ];
    107 [ pos = "1.1110001,0.101!" ];

    108 [ label = <108: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;IC_Rm08_Cin&quot;<br align="left"/>> ];
    108 [ pos = "1.0910001,-0.12200001!" ];
    108 -> 112 [ label = "1→0" ];
    108 -> 126 [ label = "0→0" ];
    108 -> 130 [ label = "0→0" ];

    110 [ label = <110: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    110 [ pos = "0.91,-0.12200001!" ];
    110 -> 108 [ label = "0→0" ];

    112 [ label = <112: <b>DelayModule</b><br/><br/>> ];
    112 [ pos = "1.317,-0.14500001!" ];
    112 -> 85 [ label = "0→0" ];

    116 [ label = <116: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5.8<br align="left"/>> ];
    116 [ pos = "0.9110001,0.101!" ];
    116 -> 107 [ label = "0→0" ];

    117 [ label = <117: <b>base/storesavedatamodule</b><br/><br/>> ];
    117 [ pos = "0.002,0.026!" ];

    121 [ label = <121: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;IC_Rm08_Enc00_Spawn_monster&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Attack - Attack 1&quot;<br align="left"/>> ];
    121 [ pos = "2.033,-0.321!" ];

    122 [ label = <122: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    122 [ pos = "1.894,-0.321!" ];
    122 -> 121 [ label = "0→0" ];

    123 [ label = <123: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_summon_01&quot;<br align="left"/>> ];
    123 [ pos = "1.7070001,-0.14400001!" ];
    123 -> 81 [ label = "0→0" ];

    124 [ label = <124: <b>VisScriptCallModule</b><br/><br/><i>turn on markers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;IC_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;turn_on_markers&quot;<br align="left"/>> ];
    124 [ pos = "1.13,-0.358!" ];

    125 [ label = <125: <b>base/equipitemmodule</b><br/><br/><i>force equip ghosthook<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;gear_ghosthook/playergearghosth<br align="left"/>    ook&quot;<br align="left"/>> ];
    125 [ pos = "1.1040001,-0.69600004!" ];
    125 -> 128 [ label = "0→0" ];

    126 [ label = <126: <b>VisScriptCallModule</b><br/><br/><i>cutscene music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;IC_BossBarrier_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 03&quot;<br align="left"/>> ];
    126 [ pos = "1.317,-0.046000004!" ];

    128 [ label = <128: <b>VisScriptCallModule</b><br/><br/><i>Start Combat Music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    128 [ pos = "1.394,-0.638!" ];

    129 [ label = <129: <b>VisScriptCallModule</b><br/><br/><i>Stop Combat Music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    129 [ pos = "0.9110001,0.2!" ];

    130 [ label = <130: <b>VisScriptCallModule</b><br/><br/><i>call to remove spider icon<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;IC_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;rm08_spider_dead&quot;<br align="left"/>> ];
    130 [ pos = "1.32,0.044000003!" ];

    title [ pos = "-0.609,0.409!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm08<br align="left"/>combat<br align="left"/><b>IC_Rm08_Enc00_Script</b><br align="left"/><br/><i>Check to Remove barriers</i><br align="left"/></font>> ];
}
