digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    36 [ label = <36: <b>SpawnMonsterEventModule</b><br/><br/><i>Ambiant Baby Spiders<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;IC_Rm08_EncBack_BBSpider_02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.05<br align="left"/>> ];
    36 [ pos = "0.172,0.615!" ];

    37 [ label = <37: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm08_EncBack_Ambiant_Trigge<br align="left"/>    r_Start&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    37 [ shape = oval ]
    37 [ pos = "-0.34600002,0.615!" ];
    37 -> 53 [ label = "0→0" ];

    53 [ label = <53: <b>DelayModule</b><br/><br/><i>Avoid being in Sync with All spi<br align="left"/>der spawners<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0<br align="left"/><b>Variance</b><br align="left"/>    0.1<br align="left"/>> ];
    53 [ pos = "-0.056,0.67800003!" ];
    53 -> 36 [ label = "0→0" ];

    title [ pos = "-0.347,0.679!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm08<br align="left"/>combat_back<br align="left"/><b>VisScriptModuleSystem_02</b><br align="left"/></font>> ];
}
