digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm08_Gripper_00&quot;, &quot;IC_Rm08_<br align="left"/>    Gripper_01&quot;]<br align="left"/>> ];
    2 [ pos = "0.377,-0.266!" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm08_EncBack_Ambiant_Trigge<br align="left"/>    r_Start&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.109000005,-0.266!" ];
    3 -> 2 [ label = "0→0" ];

    title [ pos = "0.108,-0.26500002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm08<br align="left"/>combat_back<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
