digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.12900001,-0.21800001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onEnterFrenzy&quot;]<br align="left"/>> ];
    2 [ pos = "0.34500003,-0.21800001!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm08&quot;, F<br align="left"/>    lagName=&quot;puzzle_hint&quot;)]<br align="left"/>> ];
    3 [ pos = "0.592,-0.21800001!" ];
    3 -> 4 [ label = "1→0" ];

    4 [ label = <4: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1216<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    4 [ pos = "0.836,-0.24100001!" ];
    4 -> 5 [ label = "0→1" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm08&quot;, F<br align="left"/>    lagName=&quot;puzzle_hint&quot;)]<br align="left"/>> ];
    5 [ pos = "1.029,-0.21800001!" ];

    6 [ label = <6: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;IC_Rm08_Chest_KeyChest&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    6 [ pos = "0.35300002,-0.44400004!" ];

    7 [ label = <7: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    7 [ pos = "0.55700004,-0.44400004!" ];

    title [ pos = "0.128,-0.21700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm08<br align="left"/>script<br align="left"/><b>IC_Rm08_Hint_Script</b><br align="left"/></font>> ];
}
