digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm08_Tutorial_Trigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.15900001,-0.117000006!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>base/hasitemmodule</b><br/><br/><i>has ghost hook?<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;gear_ghosthook/playergearghosth<br align="left"/>    ook&quot;<br align="left"/>> ];
    2 [ pos = "0.41900003,-0.117000006!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>given hint?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;GhosthookAttachTutorial&quot;<br align="left"/>    )]<br align="left"/>> ];
    3 [ pos = "0.62100005,-0.117000006!" ];
    3 -> 10 [ label = "1→0" ];
    3 -> 9 [ label = "1→0" ];
    3 -> 12 [ label = "1→0" ];
    3 -> 15 [ label = "1→0" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;GhosthookAttachTutorial&quot;<br align="left"/>    )]<br align="left"/>> ];
    5 [ pos = "1.7220001,-0.14!" ];

    7 [ label = <7: <b>base/giveitemmodule</b><br/><br/><i>base/tip_ghosthookPoint<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_ghosthookPoint&quot;<br align="left"/>> ];
    7 [ pos = "1.271,-0.163!" ];
    7 -> 5 [ label = "0→1" ];
    7 -> 13 [ label = "1→0" ];
    7 -> 18 [ style = dashed ];

    8 [ label = <8: <b>base/equipitemmodule</b><br/><br/><i>force equip ghost hook<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;gear_ghosthook/playergearghosth<br align="left"/>    ook&quot;<br align="left"/>> ];
    8 [ pos = "1.488,0.042000003!" ];

    9 [ label = <9: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;IC_Rm08_Tutorial_Cin&quot;<br align="left"/>> ];
    9 [ pos = "1.052,-0.14!" ];
    9 -> 7 [ label = "1→0" ];
    9 -> 11 [ label = "0→0" ];
    9 -> 14 [ label = "0→0" ];
    9 -> 16 [ label = "0→0" ];

    10 [ label = <10: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;IC_Rm08_Tutorial_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    10 [ pos = "0.84300005,-0.26200002!" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    11 [ pos = "1.296,0.042000003!" ];
    11 -> 8 [ label = "0→0" ];

    12 [ label = <12: <b>base/equipitemmodule</b><br/><br/><i>force unequip ghost hook<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;gear_crossblade/playergearcross<br align="left"/>    blade&quot;<br align="left"/>> ];
    12 [ pos = "0.845,-0.026!" ];

    13 [ label = <13: <b>base/giveitemmodule</b><br/><br/><i>base/tip_ghosthookWall<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_ghosthookWall&quot;<br align="left"/>> ];
    13 [ pos = "1.4610001,-0.30900002!" ];
    13 -> 19 [ style = dashed ];

    14 [ label = <14: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    88<br align="left"/>> ];
    14 [ pos = "1.271,-0.294!" ];

    15 [ label = <15: <b>InvokeMethodModule</b><br/><br/><i>deactivate effects on ghost hook<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;IC_Rm08_GhostHookToken_Swing&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    15 [ pos = "0.845,0.14600001!" ];

    16 [ label = <16: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    16 [ pos = "1.297,0.22600001!" ];
    16 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>InvokeMethodModule</b><br/><br/><i>activate effects on ghost hook<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;IC_Rm08_GhostHookToken_Swing&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    17 [ pos = "1.4790001,0.22600001!" ];

    18 [ label = <18: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    18 [ shape = parallelogram ]
    18 [ pos = "1.5230001,-0.23700002!" ];

    19 [ label = <19: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    19 [ shape = parallelogram ]
    19 [ pos = "1.6420001,-0.38200003!" ];

    20 [ label = <20: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm08_Tutorial_ZipTrigger_En<br align="left"/>    d&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    20 [ shape = oval ]
    20 [ pos = "1.4640001,-0.026!" ];
    20 -> 21 [ label = "0→0" ];

    21 [ label = <21: <b>base/infohintstopmodule</b><br/><br/>> ];
    21 [ pos = "1.7110001,-0.026!" ];
    18 -> 21 [ style = dashed ];

    22 [ label = <22: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm08_Tutorial_WallTrigger_E<br align="left"/>    nd&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "1.572,-0.45700002!" ];
    22 -> 23 [ label = "0→0" ];

    23 [ label = <23: <b>base/infohintstopmodule</b><br/><br/>> ];
    23 [ pos = "1.8190001,-0.45700002!" ];
    19 -> 23 [ style = dashed ];

    title [ pos = "0.158,0.22700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm08<br align="left"/>script<br align="left"/><b>IC_Rm08_Tutorial_Script</b><br align="left"/></font>> ];
}
