digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;IC_Rm08_CameraLook_Path&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;IC_Rm08_CameraPos_Path&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;&quot;<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    5<br align="left"/>> ];
    1 [ pos = "0.36200002,-0.215!" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm08_Camera_Trigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.044000003,-0.215!" ];
    2 -> 1 [ label = "0→0" ];
    2 -> 1 [ label = "1→1" ];

    title [ pos = "0.043,-0.21400002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm08<br align="left"/>script<br align="left"/><b>IC_Rm08_Camera_Script</b><br align="left"/></font>> ];
}
