digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    9 [ label = <9: <b>VisScriptCallModule</b><br/><br/><i>Turn Off Bridge<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm07_AnimFloor_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TurnOFFFloor&quot;<br align="left"/>> ];
    9 [ pos = "0.09200001,-0.033!" ];

    10 [ label = <10: <b>VisScriptCallModule</b><br/><br/><i>Turn On Bridge<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm07_AnimFloor_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TurnONFloor&quot;<br align="left"/>> ];
    10 [ pos = "3.236,-1.6750001!" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><i>Check If Encounter Cleared<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm07<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm07_Enc00_C<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    14 [ pos = "-1.029,-0.254!" ];
    14 -> 133 [ label = "1→0" ];
    14 -> 136 [ label = "1→0" ];

    17 [ label = <17: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave 1a - UndeadLords<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Int_Rm07_Enc00_wave_1a&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    17 [ pos = "0.33,-0.3!" ];
    17 -> 149 [ label = "0→0" ];
    17 -> 155 [ label = "1→0" ];
    17 -> 156 [ label = "3→0" ];

    21 [ label = <21: <b>TriggerEventModule</b><br/><br/><i>OT_Int_Rm07_Enc00<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Int_Rm07_Enc00_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "-1.2900001,-0.254!" ];
    21 -> 14 [ label = "0→0" ];

    112 [ label = <112: <b>ObjectMoverModule</b><br/><br/><i>Move War into position<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm07_Enc00_War_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    112 [ pos = "-0.541,-0.277!" ];
    112 -> 134 [ label = "0→0" ];

    114 [ label = <114: <b>CinematicModule</b><br/><br/><i>Cinematic intro to Wave_1<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm07_Enc00_Cin&quot;<br align="left"/>> ];
    114 [ pos = "-0.097,-0.3!" ];
    114 -> 115 [ label = "0→0" ];

    115 [ label = <115: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    115 [ pos = "0.12900001,-0.3!" ];
    115 -> 17 [ label = "0→0" ];

    120 [ label = <120: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave 2 - UndeadPlague<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Int_Rm07_Enc00_wave_1c&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    120 [ pos = "1.3640001,-1.013!" ];
    120 -> 157 [ label = "3→0" ];

    123 [ label = <123: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave 3 - Undead BG<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Int_Rm07_Enc00_wave_3&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    123 [ pos = "2.1520002,-1.5610001!" ];
    123 -> 130 [ label = "3→1" ];

    125 [ label = <125: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    125 [ pos = "2.782,-1.6520001!" ];
    125 -> 126 [ label = "0→0" ];
    125 -> 127 [ label = "0→0" ];
    125 -> 132 [ label = "0→0" ];

    126 [ label = <126: <b>ObjectMoverModule</b><br/><br/><i>Move War into position<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm07_Enc00_War_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    126 [ pos = "2.993,-1.6520001!" ];
    126 -> 10 [ label = "1→0" ];
    126 -> 137 [ label = "1→0" ];

    127 [ label = <127: <b>CinematicModule</b><br/><br/><i>Cinematic outro<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm07_Enc00_Cin_01&quot;<br align="left"/>> ];
    127 [ pos = "2.9940002,-1.8470001!" ];

    128 [ label = <128: <b>DelayModule</b><br/><br/>> ];
    128 [ pos = "1.1600001,-1.013!" ];
    128 -> 120 [ label = "0→0" ];

    129 [ label = <129: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    129 [ pos = "1.9650002,-1.5610001!" ];
    129 -> 123 [ label = "0→0" ];

    130 [ label = <130: <b>SaveDataModule</b><br/><br/><i>Set Encounter Cleared<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm07<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm07_Enc00_C<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    130 [ pos = "2.5270002,-1.6060001!" ];
    130 -> 125 [ label = "3→0" ];

    131 [ label = <131: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    131 [ pos = "-0.098000005,-0.033!" ];
    131 -> 9 [ label = "0→0" ];

    132 [ label = <132: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    132 [ pos = "2.9950001,-1.9990001!" ];

    133 [ label = <133: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    133 [ pos = "-0.541,-0.45900002!" ];

    134 [ label = <134: <b>CinematicModule</b><br/><br/><i>Show floors dropping<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm07_FloorDropCinematic&quot;<br align="left"/>> ];
    134 [ pos = "-0.33,-0.277!" ];
    134 -> 131 [ label = "0→0" ];
    134 -> 114 [ label = "1→0" ];

    136 [ label = <136: <b>base/storesavedatamodule</b><br/><br/>> ];
    136 [ pos = "-0.78300005,-0.277!" ];
    136 -> 112 [ label = "0→0" ];

    137 [ label = <137: <b>base/commitsavedatamodule</b><br/><br/>> ];
    137 [ pos = "3.2370002,-1.741!" ];
    137 -> 138 [ label = "0→0" ];

    138 [ label = <138: <b>base/autosavemodule</b><br/><br/>> ];
    138 [ pos = "3.4830003,-1.741!" ];

    145 [ label = <145: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave 1b - UndeadPlague<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Int_Rm07_Enc00_wave_1b&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    145 [ pos = "0.86500007,-0.3!" ];
    145 -> 157 [ label = "3→0" ];

    147 [ label = <147: <b>SaveDataModule</b><br/><br/><i>Check if Wave1a_Dead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm07<br align="left"/>    &quot;, FlagName=&quot;Wave1a_Dead&quot;)]<br align="left"/>> ];
    147 [ pos = "0.906,-0.785!" ];
    147 -> 148 [ label = "1→0" ];

    148 [ label = <148: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    148 [ pos = "0.92200005,-0.564!" ];

    149 [ label = <149: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.75<br align="left"/>> ];
    149 [ pos = "0.652,-0.19900002!" ];
    149 -> 145 [ label = "0→0" ];

    155 [ label = <155: <b>AccumulatorModule</b><br/><br/><i>UndeadLords killed = 2?<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    155 [ pos = "0.91,-1.013!" ];
    155 -> 128 [ label = "0→0" ];

    156 [ label = <156: <b>AccumulatorModule</b><br/><br/><i>All UndeadLords and at least 1 p<br align="left"/>lague killed?<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    156 [ pos = "1.6270001,-1.5610001!" ];
    156 -> 129 [ label = "0→0" ];

    157 [ label = <157: <b>AccumulatorModule</b><br/><br/>> ];
    157 [ pos = "1.682,-0.65900004!" ];
    157 -> 156 [ label = "0→0" ];

    title [ pos = "-1.291,-0.032!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm07<br align="left"/>Combat<br align="left"/><b>OT_Int_Rm07_Enc00_Script</b><br align="left"/></font>> ];
}
