digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    43 [ label = <43: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm07_CrossBladeSwitch_D<br align="left"/>    oor_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    43 [ pos = "0.259,-1.003!" ];
    43 -> 53 [ label = "0→0" ];
    43 -> 73 [ label = "0→1" ];

    44 [ label = <44: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate_Up_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/><b>EaseIn</b><br align="left"/>    0.5<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/>> ];
    44 [ pos = "0.665,-1.003!" ];
    44 -> 51 [ label = "1→0" ];
    44 -> 64 [ label = "0→0" ];
    44 -> 64 [ label = "1→1" ];
    44 -> 63 [ label = "0→0" ];
    44 -> 65 [ label = "1→0" ];

    45 [ label = <45: <b>StartModule</b><br/><br/>> ];
    45 [ shape = oval ]
    45 [ pos = "0.07,-1.003!" ];
    45 -> 43 [ label = "0→0" ];
    45 -> 54 [ label = "0→0" ];

    49 [ label = <49: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm07_CrossBladeSwitch_D<br align="left"/>    oor_01&quot;, &quot;OT_Int_Rm07_CrossBlade<br align="left"/>    Switch_Door_02&quot;, &quot;OT_Int_Rm07_Ge<br align="left"/>    arCrank_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    49 [ pos = "2.2310002,-1.049!" ];

    51 [ label = <51: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    51 [ pos = "1.3470001,-1.026!" ];
    51 -> 52 [ label = "0→0" ];

    52 [ label = <52: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate_Down_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/><b>EaseIn</b><br align="left"/>    0.5<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/>> ];
    52 [ pos = "1.616,-1.026!" ];
    52 -> 49 [ label = "1→0" ];
    52 -> 66 [ label = "0→0" ];
    52 -> 67 [ label = "0→0" ];
    52 -> 67 [ label = "1→1" ];
    52 -> 68 [ label = "1→0" ];
    52 -> 74 [ label = "0→0" ];

    53 [ label = <53: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    53 [ pos = "0.47000003,-1.003!" ];
    53 -> 44 [ label = "0→0" ];

    54 [ label = <54: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm07_GearCrank_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    54 [ pos = "0.254,-1.312!" ];
    54 -> 57 [ label = "0→0" ];
    54 -> 72 [ label = "0→1" ];

    56 [ label = <56: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm07_CrossBladeSwitch_D<br align="left"/>    oor_01&quot;, &quot;OT_Int_Rm07_CrossBlade<br align="left"/>    Switch_Door_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    56 [ pos = "0.646,-1.312!" ];

    57 [ label = <57: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    57 [ pos = "0.462,-1.312!" ];
    57 -> 56 [ label = "0→0" ];
    57 -> 44 [ label = "0→0" ];

    59 [ label = <59: <b>StartModule</b><br/><br/>> ];
    59 [ shape = oval ]
    59 [ pos = "2.023,-0.87900007!" ];
    59 -> 49 [ label = "0→0" ];

    60 [ label = <60: <b>ExternalCallModule</b><br/><br/><i>freeze open for cinematic<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;freeze open&quot;<br align="left"/>> ];
    60 [ shape = oval ]
    60 [ pos = "0.223,-0.77300006!" ];
    60 -> 53 [ label = "0→2" ];
    60 -> 51 [ label = "0→2" ];
    60 -> 62 [ label = "0→0" ];

    61 [ label = <61: <b>ExternalCallModule</b><br/><br/><i>resume for cinematic<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;resume&quot;<br align="left"/>> ];
    61 [ shape = oval ]
    61 [ pos = "0.22000001,-0.646!" ];
    61 -> 53 [ label = "0→1" ];
    61 -> 51 [ label = "0→1" ];
    61 -> 52 [ label = "0→0" ];

    62 [ label = <62: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate_Up_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    62 [ pos = "0.671,-0.77300006!" ];
    62 -> 64 [ label = "0→1" ];

    63 [ label = <63: <b>SoundModule</b><br/><br/><i>start<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    11<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate&quot;<br align="left"/>> ];
    63 [ pos = "1.003,-1.08!" ];

    64 [ label = <64: <b>SoundModule</b><br/><br/><i>loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    10<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate&quot;<br align="left"/>> ];
    64 [ pos = "1.003,-1.2320001!" ];

    65 [ label = <65: <b>SoundModule</b><br/><br/><i>stop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    12<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate&quot;<br align="left"/>> ];
    65 [ pos = "1.003,-1.3820001!" ];

    66 [ label = <66: <b>SoundModule</b><br/><br/><i>start<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    11<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate&quot;<br align="left"/>> ];
    66 [ pos = "1.9310001,-1.1580001!" ];

    67 [ label = <67: <b>SoundModule</b><br/><br/><i>loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    10<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate&quot;<br align="left"/>> ];
    67 [ pos = "1.9310001,-1.3100001!" ];

    68 [ label = <68: <b>SoundModule</b><br/><br/><i>stop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    12<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate&quot;<br align="left"/>> ];
    68 [ pos = "1.9310001,-1.46!" ];

    69 [ label = <69: <b>TriggerEventModule</b><br/><br/><i>set war undergate<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Int_Rm07_GenGate_TrgReg&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    69 [ shape = oval ]
    69 [ pos = "0.104,-1.8670001!" ];
    69 -> 70 [ label = "0→1" ];
    69 -> 71 [ label = "1→1" ];

    70 [ label = <70: <b>SaveDataModule</b><br/><br/><i>under TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ot_int_rm07<br align="left"/>    &quot;, FlagName=&quot;squash_war&quot;)]<br align="left"/>> ];
    70 [ pos = "0.356,-1.7760001!" ];

    71 [ label = <71: <b>SaveDataModule</b><br/><br/><i>under FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ot_int_rm07<br align="left"/>    &quot;, FlagName=&quot;squash_war&quot;, FlagVa<br align="left"/>    lue=&quot;False&quot;)]<br align="left"/>> ];
    71 [ pos = "0.356,-1.9390001!" ];

    72 [ label = <72: <b>SaveDataModule</b><br/><br/><i>coming from elevator TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ot_int_rm07<br align="left"/>    &quot;, FlagName=&quot;from_elevator&quot;)]<br align="left"/>> ];
    72 [ pos = "0.46300003,-1.5100001!" ];

    73 [ label = <73: <b>SaveDataModule</b><br/><br/><i>coming from elevator FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ot_int_rm07<br align="left"/>    &quot;, FlagName=&quot;from_elevator&quot;, Fla<br align="left"/>    gValue=&quot;False&quot;)]<br align="left"/>> ];
    73 [ pos = "0.467,-0.86300004!" ];

    74 [ label = <74: <b>SaveDataModule</b><br/><br/><i>check for war under the gate<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ot_int_rm07<br align="left"/>    &quot;, FlagName=&quot;squash_war&quot;)]<br align="left"/>> ];
    74 [ pos = "1.812,-0.48900002!" ];
    74 -> 75 [ label = "0→0" ];

    75 [ label = <75: <b>SaveDataModule</b><br/><br/><i>check direction war came from<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ot_int_rm07<br align="left"/>    &quot;, FlagName=&quot;from_elevator&quot;)]<br align="left"/>> ];
    75 [ pos = "2.049,-0.48800004!" ];
    75 -> 83 [ label = "0→0" ];
    75 -> 79 [ label = "0→0" ];
    75 -> 84 [ label = "1→0" ];
    75 -> 81 [ label = "1→0" ];

    76 [ label = <76: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate_Dive_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    76 [ pos = "2.8860002,-0.45200002!" ];
    76 -> 85 [ label = "1→0" ];

    77 [ label = <77: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate_Dive_Wypt_0<br align="left"/>    1&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    77 [ pos = "2.874,-0.725!" ];
    77 -> 85 [ label = "1→0" ];

    78 [ label = <78: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Diveroll&quot;<br align="left"/>> ];
    78 [ pos = "3.2900002,-0.61300004!" ];

    79 [ label = <79: <b>base/havocformisactivemodule</b><br/><br/>> ];
    79 [ pos = "2.295,-0.43!" ];
    79 -> 80 [ label = "0→2" ];
    79 -> 76 [ label = "1→0" ];

    80 [ label = <80: <b>base/triggerhavocformmodule</b><br/><br/>> ];
    80 [ pos = "2.5440001,-0.384!" ];
    80 -> 76 [ label = "0→0" ];

    81 [ label = <81: <b>base/havocformisactivemodule</b><br/><br/>> ];
    81 [ pos = "2.292,-0.702!" ];
    81 -> 82 [ label = "0→2" ];
    81 -> 77 [ label = "1→0" ];

    82 [ label = <82: <b>base/triggerhavocformmodule</b><br/><br/>> ];
    82 [ pos = "2.5410001,-0.656!" ];
    82 -> 77 [ label = "0→0" ];

    83 [ label = <83: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate_Cine&quot;<br align="left"/>> ];
    83 [ pos = "2.295,-0.32000002!" ];

    84 [ label = <84: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm07_GenGate_Cine_01&quot;<br align="left"/>> ];
    84 [ pos = "2.292,-0.591!" ];

    85 [ label = <85: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    85 [ pos = "3.0960002,-0.61300004!" ];
    85 -> 78 [ label = "0→0" ];

    title [ pos = "0.069000006,-0.319!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm07<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm07_GenGate_Script</b><br align="left"/></font>> ];
}
