digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    43 [ label = <43: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm07_CrossBladeSwitch&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    43 [ pos = "0.402,-1.003!" ];
    43 -> 44 [ label = "0→0" ];

    44 [ label = <44: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm07_Looming_Rock&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, 90]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    44 [ pos = "0.674,-1.003!" ];
    44 -> 51 [ label = "1→0" ];

    45 [ label = <45: <b>StartModule</b><br/><br/>> ];
    45 [ shape = oval ]
    45 [ pos = "0.148,-1.003!" ];
    45 -> 43 [ label = "0→0" ];
    45 -> 46 [ label = "0→0" ];
    45 -> 47 [ label = "0→0" ];
    45 -> 48 [ label = "0→0" ];
    45 -> 53 [ label = "0→0" ];

    46 [ label = <46: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm07_Looming_Portal_01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm07_Looming_Rock&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    46 [ pos = "0.42100003,-1.2240001!" ];

    47 [ label = <47: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm07_CrossBladeSwitch&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm07_Looming_Rock&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    47 [ pos = "0.42100003,-1.503!" ];

    48 [ label = <48: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm07_Looming_Portal_02&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm07_Looming_Rock&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    48 [ pos = "0.42100003,-1.3180001!" ];

    49 [ label = <49: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm07_CrossBladeSwitch&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    49 [ pos = "1.3210001,-1.049!" ];

    51 [ label = <51: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    51 [ pos = "0.92,-1.026!" ];
    51 -> 52 [ label = "0→0" ];

    52 [ label = <52: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm07_Looming_Rock&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, -90]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    52 [ pos = "1.108,-1.026!" ];
    52 -> 49 [ label = "1→0" ];

    53 [ label = <53: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm07_Looming_Portal_03&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm07_Looming_Rock&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    53 [ pos = "0.42600003,-1.409!" ];

    72 [ label = <72: <b>ExternalCallModule</b><br/><br/><i>freeze open for cinematic<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;freeze open&quot;<br align="left"/>> ];
    72 [ shape = oval ]
    72 [ pos = "0.634,-0.78900003!" ];
    72 -> 51 [ label = "0→2" ];
    72 -> 73 [ label = "0→0" ];

    73 [ label = <73: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm07_Looming_Rock&quot;<br align="left"/><b>MovementType</b><br align="left"/>    0<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, 90]<br align="left"/><b>MoveObject</b><br align="left"/>    false<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    73 [ pos = "0.91800004,-0.78900003!" ];

    74 [ label = <74: <b>ExternalCallModule</b><br/><br/><i>resume after cinematic<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;resume&quot;<br align="left"/>> ];
    74 [ shape = oval ]
    74 [ pos = "0.63500005,-0.642!" ];
    74 -> 51 [ label = "0→1" ];
    74 -> 52 [ label = "0→0" ];

    title [ pos = "0.147,-0.64100003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm07<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm07_Looming_Script</b><br align="left"/></font>> ];
}
