digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;lastboss_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.15200001,-0.24000001!" ];
    2 -> 3 [ label = "0→0" ];
    2 -> 4 [ label = "0→0" ];

    3 [ label = <3: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    33<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    3 [ pos = "0.41500002,-0.194!" ];

    4 [ label = <4: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    33<br align="left"/>> ];
    4 [ pos = "0.41700003,-0.293!" ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;lastboss_mmtrigger_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.16000001,-0.512!" ];
    5 -> 6 [ label = "0→0" ];
    5 -> 7 [ label = "0→0" ];

    6 [ label = <6: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    33<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    6 [ pos = "0.423,-0.46600002!" ];

    7 [ label = <7: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    33<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    7 [ pos = "0.425,-0.565!" ];

    8 [ label = <8: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;minimap_load&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.134,-0.15100001!" ];
    8 -> 3 [ label = "0→0" ];
    8 -> 4 [ label = "0→0" ];

    title [ pos = "0.133,-0.15!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_LastBoss<br align="left"/>MiniMap<br align="left"/><b>OT_LastBoss_VSM</b><br align="left"/></font>> ];
}
