digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>Spawn Intro Mobs<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Enc05_TrigReg_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    71.548004, 200.87509, 0])<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.62200004,0.55700004!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>Have I done this before<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IronCanopy&quot;<br align="left"/>    , FlagName=&quot;Rm01_Enc05_Done&quot;)]<br align="left"/>> ];
    10 [ pos = "0.768,0.28800002!" ];
    10 -> 2 [ label = "1→1" ];
    10 -> 78 [ label = "1→0" ];
    10 -> 82 [ label = "1→0" ];
    10 -> 83 [ label = "1→0" ];
    10 -> 84 [ label = "1→0" ];
    10 -> 86 [ label = "1→0" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IronCanopy&quot;<br align="left"/>    , FlagName=&quot;Rm01_Enc05_Done&quot;)]<br align="left"/>> ];
    11 [ pos = "1.2090001,-1.687!" ];
    11 -> 67 [ label = "3→3" ];
    11 -> 55 [ label = "3→3" ];
    11 -> 15 [ label = "3→3" ];
    11 -> 87 [ label = "3→0" ];

    15 [ label = <15: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave #1<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;IC_Rm01_Enc05_1st_Wave&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    15 [ pos = "1.429,0.266!" ];
    15 -> 64 [ label = "1→0" ];
    15 -> 85 [ label = "3→0" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>Got Rm03 Key?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm03&quot;, F<br align="left"/>    lagName=&quot;key_collected&quot;)]<br align="left"/>> ];
    23 [ pos = "0.523,0.287!" ];
    23 -> 10 [ label = "0→0" ];

    55 [ label = <55: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave #2<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;IC_Rm01_Enc05_2nd_Wave&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    55 [ pos = "1.491,-0.264!" ];
    55 -> 71 [ label = "1→0" ];
    55 -> 75 [ label = "3→2" ];
    55 -> 85 [ label = "3→0" ];
    55 -> 58 [ style = dashed ];

    57 [ label = <57: <b>base/settargetmodule</b><br/><br/><i>Go In Combat<br align="left"/></i><br align="left"/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    57 [ pos = "2.528,-0.19100001!" ];
    57 -> 61 [ label = "0→0" ];
    58 -> 57 [ style = dashed ];

    58 [ label = <58: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    58 [ shape = parallelogram ]
    58 [ pos = "1.817,-0.49800003!" ];

    61 [ label = <61: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    61 [ pos = "2.7580001,-0.19100001!" ];
    61 -> 75 [ label = "0→0" ];
    58 -> 61 [ style = dashed ];

    64 [ label = <64: <b>AccumulatorModule</b><br/><br/><i>Count Dead To Send Next Wave<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    64 [ pos = "1.7520001,0.24300002!" ];
    64 -> 57 [ label = "0→0" ];

    67 [ label = <67: <b>SpawnMonsterEventModule</b><br/><br/><i>Wave #3<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;IC_Rm01_Enc05_3rd_Wave&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    67 [ pos = "1.9720001,-0.64900005!" ];
    67 -> 76 [ label = "2→2" ];
    67 -> 77 [ label = "0→0" ];
    67 -> 85 [ label = "3→0" ];
    67 -> 69 [ style = dashed ];

    68 [ label = <68: <b>base/settargetmodule</b><br/><br/><b>Monster</b><br align="left"/>    &quot;Go IN combat&quot;<br align="left"/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    68 [ pos = "2.5410001,-0.897!" ];
    68 -> 70 [ label = "0→0" ];
    69 -> 68 [ style = dashed ];

    69 [ label = <69: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    69 [ shape = parallelogram ]
    69 [ pos = "2.3000002,-1.019!" ];

    70 [ label = <70: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    70 [ pos = "2.7710001,-0.897!" ];
    70 -> 76 [ label = "0→0" ];
    69 -> 70 [ style = dashed ];

    71 [ label = <71: <b>AccumulatorModule</b><br/><br/><i>Count Dead To Send Next Wave<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    71 [ pos = "1.8800001,-0.287!" ];
    71 -> 68 [ label = "0→0" ];

    72 [ label = <72: <b>TriggerEventModule</b><br/><br/><i>When the player enter rm04... Ev<br align="left"/>ent is done<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Enc05End_TrigReg_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    31.659512, 0, -6.317209])<br align="left"/>> ];
    72 [ shape = oval ]
    72 [ pos = "0.5,-1.041!" ];
    72 -> 11 [ label = "0→1" ];

    75 [ label = <75: <b>DelayModule</b><br/><br/><i>In case they loose interest<br align="left"/></i><br align="left"/><b>Variance</b><br align="left"/>    0.1<br align="left"/>> ];
    75 [ pos = "2.6460001,0.008!" ];
    75 -> 57 [ label = "0→0" ];

    76 [ label = <76: <b>DelayModule</b><br/><br/><i>In Case they loose interest<br align="left"/></i><br align="left"/><b>Variance</b><br align="left"/>    0.1<br align="left"/>> ];
    76 [ pos = "2.674,-0.648!" ];
    76 -> 68 [ label = "0→0" ];

    77 [ label = <77: <b>TriggerEventModule</b><br/><br/><i>If player run away<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Enc05_TrigReg_PlayerRu<br align="left"/>    nAway&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    77 [ shape = oval ]
    77 [ pos = "2.2910001,-0.40300003!" ];
    77 -> 57 [ label = "0→0" ];
    77 -> 68 [ label = "0→0" ];

    78 [ label = <78: <b>CinematicModule</b><br/><br/><i>Angels Entrance<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;IC_Rm01_Cin_01&quot;<br align="left"/>> ];
    78 [ pos = "1.1420001,0.629!" ];
    78 -> 80 [ label = "0→0" ];

    79 [ label = <79: <b>ObjectMoverModule</b><br/><br/><i>Place War in a Good Spot<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;IC_Rm01_Waypoint_Cin_01&quot;<br align="left"/>> ];
    79 [ pos = "1.4990001,0.629!" ];

    80 [ label = <80: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    80 [ pos = "1.337,0.629!" ];
    80 -> 79 [ label = "0→0" ];

    82 [ label = <82: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    82 [ pos = "1.1240001,0.266!" ];
    82 -> 15 [ label = "0→0" ];

    83 [ label = <83: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    83 [ pos = "1.1110001,-0.264!" ];
    83 -> 55 [ label = "0→0" ];

    84 [ label = <84: <b>DelayModule</b><br/><br/>> ];
    84 [ pos = "1.116,-0.725!" ];
    84 -> 67 [ label = "0→0" ];

    85 [ label = <85: <b>AccumulatorModule</b><br/><br/><i>Everything is Dead<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    85 [ pos = "1.876,-1.1470001!" ];
    85 -> 11 [ label = "0→1" ];

    86 [ label = <86: <b>VisScriptCallModule</b><br/><br/><i>Start Musics<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    86 [ pos = "1.1580001,0.80100006!" ];

    87 [ label = <87: <b>VisScriptCallModule</b><br/><br/><i>Stop Musics<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    87 [ pos = "1.4840001,-1.7310001!" ];

    title [ pos = "0.499,0.80200005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm01<br align="left"/>combat5<br align="left"/><b>IC_Rm01_Enc05_Script_01</b><br align="left"/></font>> ];
}
