digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.120000005,-0.17600001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm01_1st_ BabySpider_Dead<br align="left"/>    &quot;)]<br align="left"/>> ];
    2 [ pos = "0.33400002,-0.17600001!" ];
    2 -> 3 [ label = "1→0" ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_Rm01_Amb_Spawn_Start&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    3 [ pos = "0.58000004,-0.19900002!" ];
    3 -> 4 [ label = "3→1" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm01_1st_ BabySpider_Dead<br align="left"/>    &quot;)]<br align="left"/>> ];
    4 [ pos = "0.86100006,-0.245!" ];

    title [ pos = "0.119,-0.17500001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm01<br align="left"/>Combat_Amb<br align="left"/><b>VisScriptModuleSystem_01</b><br align="left"/></font>> ];
}
