digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>Spawn Patrol<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Enc04_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0.04210186, 0, 0.9153199])<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.767,-0.063!" ];
    2 -> 10 [ label = "0→0" ];

    6 [ label = <6: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_Rm01_Enc04&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    6 [ pos = "1.4080001,-0.086!" ];
    6 -> 11 [ label = "2→1" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm01_Enc04_Done&quot;)]<br align="left"/>> ];
    10 [ pos = "1.041,-0.063!" ];
    10 -> 6 [ label = "1→0" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm01_Enc04_Done&quot;)]<br align="left"/>> ];
    11 [ pos = "1.6730001,0.163!" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><i>When you enter in Rm03... Kill T<br align="left"/>hese guys<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Enc04_Trig_KillMobs&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    71.548004, 200.87509, 0])<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "1.1,0.14!" ];
    14 -> 6 [ label = "0→3" ];
    14 -> 11 [ label = "0→1" ];

    title [ pos = "0.76600003,0.164!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm01<br align="left"/>combat4<br align="left"/><b>IC_Rm01_Enc04_Script</b><br align="left"/></font>> ];
}
