digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.064,-0.22200002!" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    2 [ pos = "0.71800005,-0.18400002!" ];
    2 -> 6 [ label = "0→0" ];
    4 -> 2 [ style = dashed ];
    2 -> 5 [ style = dashed ];

    3 [ label = <3: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_Rm01_Amb_01&quot;<br align="left"/>> ];
    3 [ pos = "0.33400002,-0.22200002!" ];
    3 -> 2 [ label = "0→0" ];
    3 -> 4 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.522,-0.36100003!" ];

    5 [ label = <5: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "1.01,-0.4!" ];

    6 [ label = <6: <b>base/setfactionoverride</b><br/><br/>> ];
    6 [ pos = "1.2590001,-0.18400002!" ];
    5 -> 6 [ style = dashed ];

    title [ pos = "0.063,-0.18300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm01<br align="left"/>Combat_Amb<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
