digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_Rm01_Enc03&quot;<br align="left"/>> ];
    4 [ pos = "0.99100006,-0.116000004!" ];
    4 -> 6 [ label = "0→0" ];
    4 -> 5 [ style = dashed ];

    5 [ label = <5: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "1.245,-0.279!" ];

    6 [ label = <6: <b>SpawnMonsterEventModule</b><br/><br/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    6 [ pos = "1.4760001,-0.116000004!" ];
    5 -> 6 [ style = dashed ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IronCanopy&quot;<br align="left"/>    , FlagName=&quot;ic_rm01_enc03_comple<br align="left"/>    te&quot;)]<br align="left"/>> ];
    10 [ pos = "1.83,-0.291!" ];

    14 [ label = <14: <b>StartModule</b><br/><br/>> ];
    14 [ shape = oval ]
    14 [ pos = "0.77400005,-0.116000004!" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IronCanopy&quot;<br align="left"/>    , FlagName=&quot;ic_rm01_enc03_comple<br align="left"/>    te&quot;)]<br align="left"/>> ];
    15 [ pos = "1.8230001,-0.13900001!" ];

    title [ pos = "0.77300006,-0.115!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm01<br align="left"/>combat<br align="left"/><b>IC_Rm01_Enc03_Script</b><br align="left"/></font>> ];
}
