digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Amb02_Trigger_Spawn&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.14500001,-0.15300001!" ];
    1 -> 8 [ label = "0→0" ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_Rm01_Amb_02&quot;<br align="left"/>> ];
    3 [ pos = "0.609,-0.17600001!" ];
    3 -> 9 [ label = "3→1" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm01_Amb02_Done&quot;)]<br align="left"/>> ];
    8 [ pos = "0.395,-0.15300001!" ];
    8 -> 3 [ label = "1→0" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm01_Amb02_Done&quot;)]<br align="left"/>> ];
    9 [ pos = "0.89800006,-0.22200002!" ];

    title [ pos = "0.14400001,-0.15200001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm01<br align="left"/>Combat_Amb2<br align="left"/><b>IC_Rm01_Script_Amb_02</b><br align="left"/></font>> ];
}
