digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Play Gate Intro Cinematic<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Cin_GateIntro_TrgReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.16800001,-0.002!" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm01&quot;, F<br align="left"/>    lagName=&quot;gate_intro_cin_played&quot;)<br align="left"/>    ]<br align="left"/>> ];
    2 [ pos = "0.50100005,-0.259!" ];
    2 -> 3 [ label = "1→0" ];

    3 [ label = <3: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;IC_Rm01_Cin_GateIntro_cin&quot;<br align="left"/>> ];
    3 [ pos = "0.74300003,-0.282!" ];
    3 -> 4 [ label = "0→1" ];
    3 -> 6 [ label = "0→0" ];
    3 -> 7 [ label = "0→0" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm01&quot;, F<br align="left"/>    lagName=&quot;gate_intro_cin_played&quot;)<br align="left"/>    ]<br align="left"/>> ];
    4 [ pos = "0.98700005,-0.259!" ];

    6 [ label = <6: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    88<br align="left"/>> ];
    6 [ pos = "0.989,-0.397!" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    7 [ pos = "0.99000007,-0.55200005!" ];
    7 -> 8 [ label = "0→0" ];

    8 [ label = <8: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;IC_Rm01_Cin_GateIntro_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "1.2010001,-0.55200005!" ];

    9 [ label = <9: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onWarFreed&quot;]<br align="left"/>> ];
    9 [ pos = "0.264,-0.259!" ];
    9 -> 2 [ label = "0→0" ];

    10 [ label = <10: <b>StartModule</b><br/><br/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.08400001,-0.259!" ];
    10 -> 9 [ label = "0→0" ];

    title [ pos = "0.083000004,-0.001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm01<br align="left"/>script<br align="left"/><b>IC_Rm01_Cin_GateIntro_script</b><br align="left"/></font>> ];
}
