digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    66 [ label = <66: <b>ObjectToggleModule</b><br/><br/><i>Remove web walkway cinematic and<br align="left"/> blocker<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm01_WebWalkway_00&quot;, &quot;IC_Rm<br align="left"/>    01_BridgeBlocker&quot;]<br align="left"/>> ];
    66 [ pos = "-0.019000001,0.223!" ];

    70 [ label = <70: <b>TriggerEventModule</b><br/><br/><i>Walkway 00 Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Walkway_00_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    70 [ shape = oval ]
    70 [ pos = "-0.017,-0.07300001!" ];
    70 -> 75 [ label = "0→1" ];
    70 -> 152 [ label = "0→0" ];
    70 -> 156 [ label = "0→0" ];

    75 [ label = <75: <b>SaveDataModule</b><br/><br/><i>Set Data<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm01_walkway00_colllapsed<br align="left"/>    &quot;)]<br align="left"/>> ];
    75 [ pos = "0.254,0.105000004!" ];

    76 [ label = <76: <b>StartModule</b><br/><br/>> ];
    76 [ shape = oval ]
    76 [ pos = "-0.47000003,-0.05!" ];
    76 -> 77 [ label = "0→0" ];

    77 [ label = <77: <b>SaveDataModule</b><br/><br/><i>Check Walkway 00<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm01_walkway00_colllapsed<br align="left"/>    &quot;)]<br align="left"/>> ];
    77 [ pos = "-0.238,-0.05!" ];
    77 -> 70 [ label = "1→0" ];
    77 -> 66 [ label = "0→2" ];
    77 -> 70 [ label = "0→1" ];

    81 [ label = <81: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;IC_Rm01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;wp_ic_rm01_respawn_fall_03&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    81 [ pos = "1.105,0.13000001!" ];
    81 -> 82 [ label = "0→0" ];

    82 [ label = <82: <b>base/autosavemodule</b><br/><br/>> ];
    82 [ pos = "1.3340001,0.13000001!" ];

    96 [ label = <96: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    9999<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;IC_Rm01_WebWalkway_00&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    96 [ pos = "1.3620001,-0.13700001!" ];

    97 [ label = <97: <b>ObjectToggleModule</b><br/><br/><i>Remove web walkway cinematic<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm01_WebWalkway_01&quot;]<br align="left"/>> ];
    97 [ pos = "-0.014,-0.83000004!" ];

    98 [ label = <98: <b>TriggerEventModule</b><br/><br/><i>Walkway 01 Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Walkway_01_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    98 [ shape = oval ]
    98 [ pos = "-0.012,-1.126!" ];
    98 -> 99 [ label = "0→1" ];
    98 -> 154 [ label = "0→0" ];
    98 -> 158 [ label = "0→0" ];

    99 [ label = <99: <b>SaveDataModule</b><br/><br/><i>Set Data<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm01_walkway01_colllapsed<br align="left"/>    &quot;)]<br align="left"/>> ];
    99 [ pos = "0.28300002,-0.86600006!" ];

    100 [ label = <100: <b>StartModule</b><br/><br/>> ];
    100 [ shape = oval ]
    100 [ pos = "-0.46500003,-1.103!" ];
    100 -> 101 [ label = "0→0" ];

    101 [ label = <101: <b>SaveDataModule</b><br/><br/><i>Check Walkway 01<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm01_walkway01_colllapsed<br align="left"/>    &quot;)]<br align="left"/>> ];
    101 [ pos = "-0.23300001,-1.103!" ];
    101 -> 97 [ label = "0→2" ];
    101 -> 98 [ label = "1→0" ];
    101 -> 98 [ label = "0→1" ];

    105 [ label = <105: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    9999<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;IC_Rm01_WebWalkway_01&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    105 [ pos = "1.3640001,-1.169!" ];

    106 [ label = <106: <b>TriggerEventModule</b><br/><br/><i>Creaking Bridge Sound 00<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Walkway_00_Snd_TrgReg&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    106 [ shape = oval ]
    106 [ pos = "-0.47400004,-0.40300003!" ];
    106 -> 107 [ label = "0→0" ];
    106 -> 108 [ label = "1→1" ];

    107 [ label = <107: <b>SaveDataModule</b><br/><br/><i>Check Walkway 00<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm01_walkway00_colllapsed<br align="left"/>    &quot;)]<br align="left"/>> ];
    107 [ pos = "-0.15100001,-0.40300003!" ];
    107 -> 108 [ label = "1→0" ];

    108 [ label = <108: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ic_rm01/IC_RM01_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50089<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;IC_Rm01_WebWalkway_00&quot;<br align="left"/>> ];
    108 [ pos = "0.132,-0.42600003!" ];

    109 [ label = <109: <b>TriggerEventModule</b><br/><br/><i>Creaking Bridge Sound 01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Walkway_01_Snd_TrgReg&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    109 [ shape = oval ]
    109 [ pos = "-0.46400002,-1.4610001!" ];
    109 -> 110 [ label = "0→0" ];
    109 -> 111 [ label = "1→1" ];

    110 [ label = <110: <b>SaveDataModule</b><br/><br/><i>Check Walkway 01<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm01_walkway01_colllapsed<br align="left"/>    &quot;)]<br align="left"/>> ];
    110 [ pos = "-0.141,-1.4610001!" ];
    110 -> 111 [ label = "1→0" ];

    111 [ label = <111: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ic_rm01/IC_RM01_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50089<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;IC_Rm01_WebWalkway_01&quot;<br align="left"/>> ];
    111 [ pos = "0.142,-1.4840001!" ];

    112 [ label = <112: <b>TriggerEventModule</b><br/><br/><i>Creaking Bridge Rumble<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Walkway_00_Snd_TrgReg&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    112 [ shape = oval ]
    112 [ pos = "0.57100004,-0.42200002!" ];
    112 -> 113 [ label = "0→0" ];
    112 -> 115 [ label = "1→2" ];

    113 [ label = <113: <b>SaveDataModule</b><br/><br/><i>Check Walkway 00<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm01_walkway00_colllapsed<br align="left"/>    &quot;)]<br align="left"/>> ];
    113 [ pos = "0.89400005,-0.42200002!" ];
    113 -> 115 [ label = "1→0" ];
    113 -> 115 [ label = "1→1" ];

    114 [ label = <114: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ic_rm01/IC_RM01_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50088<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    114 [ pos = "1.322,-0.44500002!" ];

    115 [ label = <115: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/><b>Variance</b><br align="left"/>    3<br align="left"/>> ];
    115 [ pos = "1.154,-0.44500002!" ];
    115 -> 114 [ label = "0→0" ];
    115 -> 116 [ label = "0→0" ];

    116 [ label = <116: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    0.1<br align="left"/><b>RightPower</b><br align="left"/>    0.1<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    116 [ pos = "1.325,-0.372!" ];
    116 -> 115 [ label = "0→0" ];
    116 -> 148 [ label = "0→0" ];

    117 [ label = <117: <b>TriggerEventModule</b><br/><br/><i>Creaking Bridge Rumble<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm01_Walkway_01_Snd_TrgReg&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    117 [ shape = oval ]
    117 [ pos = "0.49600002,-1.4790001!" ];
    117 -> 118 [ label = "0→0" ];
    117 -> 120 [ label = "1→2" ];

    118 [ label = <118: <b>SaveDataModule</b><br/><br/><i>Check Walkway 01<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm01_walkway01_colllapsed<br align="left"/>    &quot;)]<br align="left"/>> ];
    118 [ pos = "0.81900007,-1.4790001!" ];
    118 -> 120 [ label = "1→0" ];
    118 -> 120 [ label = "1→1" ];

    119 [ label = <119: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ic_rm01/IC_RM01_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50088<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    119 [ pos = "1.2470001,-1.5020001!" ];

    120 [ label = <120: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/><b>Variance</b><br align="left"/>    3<br align="left"/>> ];
    120 [ pos = "1.079,-1.5020001!" ];
    120 -> 121 [ label = "0→0" ];
    120 -> 119 [ label = "0→0" ];

    121 [ label = <121: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    0.1<br align="left"/><b>RightPower</b><br align="left"/>    0.1<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    121 [ pos = "1.2490001,-1.376!" ];
    121 -> 120 [ label = "0→0" ];
    121 -> 150 [ label = "0→0" ];

    122 [ label = <122: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;IC_Rm01_Walkway_Cin&quot;<br align="left"/>> ];
    122 [ pos = "0.86600006,0.15300001!" ];
    122 -> 81 [ label = "1→0" ];

    124 [ label = <124: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Diveroll&quot;<br align="left"/>> ];
    124 [ pos = "1.064,-0.079!" ];
    124 -> 125 [ label = "0→0" ];
    124 -> 96 [ label = "0→0" ];

    125 [ label = <125: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    0.4<br align="left"/><b>RightPower</b><br align="left"/>    0.4<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    125 [ pos = "1.3620001,-0.079!" ];
    125 -> 140 [ label = "0→0" ];

    128 [ label = <128: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;IC_RM01_Walkway_Cin_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    128 [ pos = "0.87100005,-0.056!" ];
    128 -> 124 [ label = "1→0" ];

    131 [ label = <131: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    0.4<br align="left"/><b>RightPower</b><br align="left"/>    0.4<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    131 [ pos = "1.363,-1.103!" ];
    131 -> 142 [ label = "0→0" ];

    132 [ label = <132: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;IC_RM01_Walkway_Cin_Wypt_01&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    132 [ pos = "0.87200004,-1.08!" ];
    132 -> 134 [ label = "1→0" ];

    133 [ label = <133: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;IC_Rm01_Walkway_Cin_01&quot;<br align="left"/>> ];
    133 [ pos = "0.87200004,-0.961!" ];
    133 -> 136 [ label = "1→0" ];

    134 [ label = <134: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Diveroll&quot;<br align="left"/>> ];
    134 [ pos = "1.074,-1.103!" ];
    134 -> 131 [ label = "0→0" ];
    134 -> 105 [ label = "0→0" ];

    136 [ label = <136: <b>base/setspawnpointmodule</b><br/><br/><i>save point<br align="left"/></i><br align="left"/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;IC_Rm01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;wp_ic_rm01_respawn_fall_04&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;LoadRegion_07&quot;<br align="left"/>> ];
    136 [ pos = "1.108,-0.984!" ];
    136 -> 137 [ label = "0→0" ];

    137 [ label = <137: <b>base/autosavemodule</b><br/><br/>> ];
    137 [ pos = "1.325,-0.984!" ];

    140 [ label = <140: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    616<br align="left"/>> ];
    140 [ pos = "1.5790001,-0.079!" ];
    140 -> 160 [ label = "0→2" ];

    142 [ label = <142: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    616<br align="left"/>> ];
    142 [ pos = "1.577,-1.103!" ];

    144 [ label = <144: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1344<br align="left"/>> ];
    144 [ pos = "1.7190001,-0.372!" ];

    148 [ label = <148: <b>base/oneshotmodule</b><br/><br/>> ];
    148 [ pos = "1.5300001,-0.372!" ];
    148 -> 144 [ label = "0→0" ];

    149 [ label = <149: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1344<br align="left"/>> ];
    149 [ pos = "1.6400001,-1.376!" ];

    150 [ label = <150: <b>base/oneshotmodule</b><br/><br/>> ];
    150 [ pos = "1.4510001,-1.376!" ];
    150 -> 149 [ label = "0→0" ];

    152 [ label = <152: <b>VisScriptCallModule</b><br/><br/><i>call to remove bridge from minim<br align="left"/>ap<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;IC_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;RemoveBridge02MM&quot;<br align="left"/>> ];
    152 [ pos = "0.25500003,-0.24200001!" ];

    154 [ label = <154: <b>VisScriptCallModule</b><br/><br/><i>call to remove bridge from minim<br align="left"/>ap<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;IC_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;RemoveBridge01MM&quot;<br align="left"/>> ];
    154 [ pos = "0.289,-1.279!" ];

    155 [ label = <155: <b>base/triggerhavocformmodule</b><br/><br/>> ];
    155 [ pos = "0.497,0.15300001!" ];
    155 -> 122 [ label = "0→0" ];
    155 -> 128 [ label = "0→0" ];

    156 [ label = <156: <b>base/havocformisactivemodule</b><br/><br/><i>disable havoc form<br align="left"/></i><br align="left"/>> ];
    156 [ pos = "0.257,-0.07300001!" ];
    156 -> 155 [ label = "0→2" ];
    156 -> 122 [ label = "1→0" ];
    156 -> 128 [ label = "1→0" ];

    157 [ label = <157: <b>base/triggerhavocformmodule</b><br/><br/>> ];
    157 [ pos = "0.551,-0.961!" ];
    157 -> 133 [ label = "0→0" ];
    157 -> 132 [ label = "0→0" ];

    158 [ label = <158: <b>base/havocformisactivemodule</b><br/><br/><i>disable havoc form<br align="left"/></i><br align="left"/>> ];
    158 [ pos = "0.289,-1.126!" ];
    158 -> 157 [ label = "0→2" ];
    158 -> 133 [ label = "1→0" ];
    158 -> 132 [ label = "1→0" ];

    160 [ label = <160: <b>ObjectToggleModule</b><br/><br/><i>Remove  blocker<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm01_BridgeBlocker&quot;]<br align="left"/>> ];
    160 [ pos = "1.7910001,-0.033!" ];

    title [ pos = "-0.47500002,0.224!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm01<br align="left"/>script<br align="left"/><b>IC_Rm01_WebWalkway_Script</b><br align="left"/></font>> ];
}
