digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.256,-0.21100001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;IC_MapChest&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onOpen&quot;]<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    -894.83984, -190.39224, 37.02050<br align="left"/>    8])<br align="left"/>> ];
    2 [ pos = "0.39600003,-0.21100001!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Iron Canopy Map Token&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    3 [ pos = "0.647,-0.21100001!" ];

    title [ pos = "0.25500003,-0.21000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm01<br align="left"/>script<br align="left"/><b>VisScriptModuleSystem01</b><br align="left"/></font>> ];
}
