digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.13100001,-0.12900001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;IC_Rm01_ic_rm04_keylock&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    2 [ pos = "0.35700002,-0.12900001!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    3 [ pos = "0.56700003,-0.12900001!" ];
    3 -> 4 [ label = "0→0" ];
    3 -> 6 [ label = "0→0" ];

    4 [ label = <4: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;IC_Rm01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;wp_ic_rm01_respawn_fall_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;LoadRegion_02&quot;<br align="left"/>> ];
    4 [ pos = "0.82000005,-0.12900001!" ];

    5 [ label = <5: <b>base/autosavemodule</b><br/><br/>> ];
    5 [ pos = "1.003,-0.19800001!" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    6 [ pos = "0.82100004,-0.19800001!" ];
    6 -> 5 [ label = "0→0" ];

    title [ pos = "0.13000001,-0.128!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm01<br align="left"/>script<br align="left"/><b>IC_Rm01_ic_rm04_keylock_script</b><br align="left"/></font>> ];
}
