digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.104,-0.112!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/AmbientSounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    46<br align="left"/>> ];
    2 [ pos = "0.397,-0.112!" ];

    title [ pos = "0.10300001,-0.11100001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm01<br align="left"/>script<br align="left"/><b>VisScriptModuleSystem_02</b><br align="left"/></font>> ];
}
