digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.12100001,-0.48700002!" ];
    1 -> 4 [ label = "0→0" ];
    1 -> 6 [ label = "0→0" ];
    1 -> 8 [ label = "0→0" ];
    1 -> 11 [ label = "0→0" ];
    1 -> 12 [ label = "0→0" ];
    1 -> 17 [ label = "0→0" ];
    1 -> 21 [ label = "0→0" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><i>sw_Rm02_to_Rm03_Door<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;sw_Rm02_to_Rm03_Door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.53000003,-0.384!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 16 [ label = "0→0" ];

    5 [ label = <5: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm03_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    5 [ pos = "0.748,-0.335!" ];

    6 [ label = <6: <b>AttachEventModule</b><br/><br/><i>sw_Rm03a_to_Rm03b_Door<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;sw_Rm03a_to_Rm03b_Door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    6 [ pos = "0.537,-0.56600004!" ];
    6 -> 7 [ label = "0→0" ];
    6 -> 22 [ label = "0→0" ];

    7 [ label = <7: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm03_Enc03_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    7 [ pos = "0.74600005,-0.568!" ];

    8 [ label = <8: <b>AttachEventModule</b><br/><br/><i>sw_Tns01_to_Rm09_Door<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;sw_Tns01_to_Rm09_Door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    8 [ pos = "0.51000005,-0.794!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm09_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    9 [ pos = "0.72,-0.79600006!" ];

    11 [ label = <11: <b>AttachEventModule</b><br/><br/><i>sw_Rm01_to_Rm02_Door<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;sw_Rm01_to_Rm02_Door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    11 [ pos = "0.507,-0.99300003!" ];
    11 -> 13 [ label = "0→0" ];

    12 [ label = <12: <b>AttachEventModule</b><br/><br/><i>sw_Rm01_to_Rm09_Door<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;sw_Rm01_to_Rm09_Door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    12 [ pos = "0.509,-1.1600001!" ];
    12 -> 15 [ label = "0→0" ];

    13 [ label = <13: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm01_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Door1To2Opened&quot;<br align="left"/>> ];
    13 [ pos = "0.71400005,-0.99300003!" ];

    15 [ label = <15: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm01_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Door1To9Opened&quot;<br align="left"/>> ];
    15 [ pos = "0.71400005,-1.1600001!" ];

    16 [ label = <16: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm02_Enc09_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    16 [ pos = "0.75100005,-0.42400002!" ];

    17 [ label = <17: <b>AttachEventModule</b><br/><br/><i>sw_Rm02Tns_to_Rm02_Door<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;sw_Rm02Tns_to_Rm02_Door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    17 [ pos = "0.55300003,-0.201!" ];
    17 -> 19 [ label = "0→0" ];

    19 [ label = <19: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm02_Enc09_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    19 [ pos = "0.77300006,-0.17600001!" ];

    21 [ label = <21: <b>AttachEventModule</b><br/><br/><i>sw_Rm03b_to_Rm04_Door<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;sw_Rm03b_to_Rm04_Door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    21 [ pos = "0.549,-0.029000001!" ];
    21 -> 22 [ label = "0→0" ];

    22 [ label = <22: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Sw_Rm03_Enc05_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    22 [ pos = "1.0020001,-0.551!" ];

    title [ pos = "0.120000005,-0.028!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Doors<br align="left"/>Scripts<br align="left"/><b>SW_Doors_VSM_EncounterTriggers</b><br align="left"/></font>> ];
}
