digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    55 [ label = <55: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;sw_Rm05_to_Rm06_Door&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    55 [ pos = "0.074,0.75900006!" ];

    58 [ label = <58: <b>SaveDataModule</b><br/><br/><i>EnteredMinibossRoom<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;EnteredMinibossRoom&quot;)]<br align="left"/>> ];
    58 [ pos = "-0.15100001,0.78200006!" ];
    58 -> 55 [ label = "0→0" ];

    59 [ label = <59: <b>StartModule</b><br/><br/>> ];
    59 [ shape = oval ]
    59 [ pos = "-0.37800002,0.78200006!" ];
    59 -> 58 [ label = "0→0" ];

    title [ pos = "-0.379,0.78300005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Doors<br align="left"/>Scripts<br align="left"/><b>SW_Doors_MiniBossDoorlock</b><br align="left"/></font>> ];
}
