digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.4,-0.18800001!" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>check side of door war is on.<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_RM01_to_02Trans_Trig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.034,-0.17300001!" ];
    2 -> 6 [ label = "0→1" ];
    2 -> 9 [ label = "1→1" ];

    3 [ label = <3: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;sw_Rm01_to_Rm02_Door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    3 [ pos = "0.56200004,-0.18800001!" ];
    3 -> 10 [ label = "0→0" ];

    4 [ label = <4: <b>LoaderModule</b><br/><br/><i>force load sw_Rm01<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[129, 0], [129, 1], [129, 3], [<br align="left"/>    129, 4], [129, 5], [129, 7], [12<br align="left"/>    9, 9]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "1.297,-0.185!" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><i>on02Trans_Side = true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;on02Trans_Side&quot;)]<br align="left"/>> ];
    6 [ pos = "0.30900002,-0.039!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>on02Trans_Side = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;on02Trans_Side&quot;, FlagVal<br align="left"/>    ue=&quot;False&quot;)]<br align="left"/>> ];
    9 [ pos = "0.30900002,-0.27400002!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>on02Trans_Side = side of door ch<br align="left"/>eck<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;on02Trans_Side&quot;)]<br align="left"/>> ];
    10 [ pos = "0.76000005,-0.18800001!" ];
    10 -> 11 [ label = "1→0" ];
    10 -> 12 [ label = "0→0" ];

    11 [ label = <11: <b>LoaderModule</b><br/><br/><i>force load trans 02<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[217, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    11 [ pos = "1.297,-0.39900002!" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><i>got gauntlets?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;GearCheck&quot;,<br align="left"/>     FlagName=&quot;PlayerGotGauntlets&quot;)]<br align="left"/>> ];
    12 [ pos = "1.059,-0.09900001!" ];
    12 -> 4 [ label = "1→0" ];
    12 -> 13 [ label = "0→0" ];

    13 [ label = <13: <b>LoaderModule</b><br/><br/><i>force load sw_Rm01<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[129, 0], [129, 1], [129, 2], [<br align="left"/>    129, 3], [129, 4], [129, 5], [12<br align="left"/>    9, 7], [129, 9]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "1.296,-0.068!" ];

    title [ pos = "0.033,-0.038000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Doors<br align="left"/>Scripts<br align="left"/><b>SW_01_Tns_VSM_ForceLoad01-02Tns</b><br align="left"/></font>> ];
}
