digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CF_LavaBridgeA01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onQueryHit&quot;]<br align="left"/>> ];
    1 [ pos = "0.296,-0.13800001!" ];
    1 -> 7 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CF_LavaBridgeA01_02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onQueryHit&quot;]<br align="left"/>> ];
    2 [ pos = "0.29700002,-0.28500003!" ];
    2 -> 8 [ label = "0→0" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.055000003,-0.21700001!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/>> ];
    6 [ pos = "0.123,-0.21700001!" ];
    6 -> 1 [ label = "0→0" ];
    6 -> 2 [ label = "0→0" ];

    7 [ label = <7: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    40<br align="left"/>> ];
    7 [ pos = "0.595,-0.13800001!" ];
    7 -> 9 [ label = "0→0" ];

    8 [ label = <8: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    40<br align="left"/>> ];
    8 [ pos = "0.59300005,-0.286!" ];
    8 -> 10 [ label = "0→0" ];

    9 [ label = <9: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;CF_LavaBridgeA01&quot;]<br align="left"/>> ];
    9 [ pos = "0.82600003,-0.13800001!" ];

    10 [ label = <10: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;CF_LavaBridgeA01_02&quot;]<br align="left"/>> ];
    10 [ pos = "0.82600003,-0.28500003!" ];

    title [ pos = "-0.056,-0.13700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Fly_02<br align="left"/>Scripts<br align="left"/><b>CF_LavaBridge_Script</b><br align="left"/></font>> ];
}
