digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    33 [ label = <33: <b>StartModule</b><br/><br/>> ];
    33 [ shape = oval ]
    33 [ pos = "-0.81600004,-0.089!" ];
    33 -> 38 [ label = "0→0" ];
    33 -> 69 [ label = "0→0" ];

    38 [ label = <38: <b>SaveDataModule</b><br/><br/><i>check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm09_Enc0<br align="left"/>    2&quot;)]<br align="left"/>> ];
    38 [ pos = "-0.381,-0.015000001!" ];
    38 -> 75 [ label = "0→0" ];

    40 [ label = <40: <b>base/gatemodule</b><br/><br/>> ];
    40 [ pos = "0.16100001,-0.19900002!" ];
    40 -> 44 [ label = "0→0" ];

    41 [ label = <41: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Cat_Rm09_Enc02_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    41 [ shape = oval ]
    41 [ pos = "0.90200007,-0.19900002!" ];
    41 -> 54 [ label = "0→0" ];
    41 -> 74 [ label = "0→0" ];

    42 [ label = <42: <b>SaveDataModule</b><br/><br/><i>check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm09_Enc0<br align="left"/>    2&quot;)]<br align="left"/>> ];
    42 [ pos = "-0.143,-0.17600001!" ];
    42 -> 43 [ label = "1→1" ];
    42 -> 40 [ label = "1→0" ];

    43 [ label = <43: <b>SaveDataModule</b><br/><br/><i>check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm09_Enc0<br align="left"/>    2&quot;)]<br align="left"/>> ];
    43 [ pos = "0.156,-0.034!" ];

    44 [ label = <44: <b>SpawnMonsterEventModule</b><br/><br/><i>ChCat09_Enc02<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;ChCat09_Enc02&quot;<br align="left"/>> ];
    44 [ pos = "0.606,-0.19900002!" ];
    44 -> 41 [ label = "0→0" ];
    44 -> 76 [ label = "2→0" ];
    44 -> 98 [ label = "2→0" ];
    44 -> 51 [ style = dashed ];

    47 [ label = <47: <b>SaveDataModule</b><br/><br/><i>Check AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm09_Enc0<br align="left"/>    2&quot;)]<br align="left"/>> ];
    47 [ pos = "2.002,-0.43500003!" ];

    49 [ label = <49: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm07_to_Rm09_liftdoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    49 [ pos = "-0.37600002,-0.24000001!" ];
    49 -> 42 [ label = "0→0" ];

    50 [ label = <50: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    50 [ pos = "1.314,-0.19900002!" ];
    50 -> 86 [ label = "0→0" ];
    51 -> 50 [ style = dashed ];

    51 [ label = <51: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    51 [ shape = parallelogram ]
    51 [ pos = "0.60800004,-0.43800002!" ];

    54 [ label = <54: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.25<br align="left"/>> ];
    54 [ pos = "1.144,-0.19900002!" ];
    54 -> 50 [ label = "0→0" ];

    55 [ label = <55: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    55 [ pos = "1.338,-0.93500006!" ];
    55 -> 76 [ label = "2→0" ];
    55 -> 97 [ label = "0→0" ];
    57 -> 55 [ style = dashed ];

    56 [ label = <56: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCat09_Enc02_Wave2&quot;<br align="left"/>> ];
    56 [ pos = "0.59400004,-0.93500006!" ];
    56 -> 94 [ label = "0→0" ];
    56 -> 57 [ style = dashed ];

    57 [ label = <57: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    57 [ shape = parallelogram ]
    57 [ pos = "0.60300004,-1.0660001!" ];

    64 [ label = <64: <b>base/storesavedatamodule</b><br/><br/><i>raise platform to allow saves<br align="left"/></i><br align="left"/>> ];
    64 [ pos = "1.529,-0.104!" ];
    64 -> 72 [ label = "0→0" ];

    69 [ label = <69: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    69 [ pos = "-0.564,-0.17600001!" ];
    69 -> 49 [ label = "0→0" ];

    72 [ label = <72: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    72 [ pos = "1.7340001,-0.104!" ];

    73 [ label = <73: <b>base/autosavemodule</b><br/><br/>> ];
    73 [ pos = "1.36,-0.104!" ];
    73 -> 64 [ label = "0→0" ];

    74 [ label = <74: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Cat_Rm09&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    74 [ pos = "1.1470001,-0.104!" ];
    74 -> 73 [ label = "0→0" ];

    75 [ label = <75: <b>SaveDataModule</b><br/><br/><i>Check AllDead  Crystal sword guy<br align="left"/>s<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm09_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    75 [ pos = "-0.142,-0.015000001!" ];
    75 -> 40 [ label = "1→0" ];

    76 [ label = <76: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    76 [ pos = "1.641,-0.588!" ];
    76 -> 47 [ label = "0→1" ];
    76 -> 77 [ label = "0→0" ];

    77 [ label = <77: <b>VisScriptCallModule</b><br/><br/><i>spawnCrystalGuysPlayerHasSword<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm09_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;spawnCrystalGuysPlayerHasSword&quot;<br align="left"/>> ];
    77 [ pos = "1.9870001,-0.59400004!" ];

    79 [ label = <79: <b>ExternalCallModule</b><br/><br/><i>spawnCrystalGuysPlayerHasSword<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;spawnCrystalGuysPlayerHasSword&quot;<br align="left"/>> ];
    79 [ shape = oval ]
    79 [ pos = "2.5470002,-0.592!" ];

    81 [ label = <81: <b>base/isinviewmodule</b><br/><br/><b>AutoTriggerTime</b><br align="left"/>    &quot;10&quot;<br align="left"/><b>WidthScaleWS</b><br align="left"/>    &quot;.80&quot;<br align="left"/><b>HeightScaleWS</b><br align="left"/>    &quot;1.0&quot;<br align="left"/><b>WidthScaleNS</b><br align="left"/>    &quot;.95&quot;<br align="left"/>> ];
    81 [ pos = "1.067,-0.93500006!" ];
    81 -> 55 [ label = "0→0" ];
    81 -> 55 [ label = "1→0" ];
    57 -> 81 [ style = dashed ];
    95 -> 81 [ style = dashed ];

    82 [ label = <82: <b>SpawnMonsterEventModule</b><br/><br/><i>ChCat09_Enc02b<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;ChCat09_Enc02b&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.45<br align="left"/>> ];
    82 [ pos = "0.60800004,-0.531!" ];
    82 -> 76 [ label = "2→0" ];
    82 -> 98 [ label = "2→0" ];

    86 [ label = <86: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.45<br align="left"/>> ];
    86 [ pos = "0.42900002,-0.532!" ];
    86 -> 82 [ label = "0→0" ];

    87 [ label = <87: <b>DelayModule</b><br/><br/>> ];
    87 [ pos = "0.437,-0.93500006!" ];
    87 -> 56 [ label = "0→0" ];

    94 [ label = <94: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCat09_Enc02_Wave2b&quot;<br align="left"/>> ];
    94 [ pos = "0.82800007,-0.93500006!" ];
    94 -> 81 [ label = "0→0" ];
    94 -> 95 [ style = dashed ];

    95 [ label = <95: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    95 [ shape = parallelogram ]
    95 [ pos = "0.827,-1.121!" ];

    96 [ label = <96: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    96 [ pos = "1.771,-0.93500006!" ];
    96 -> 76 [ label = "2→0" ];
    95 -> 96 [ style = dashed ];

    97 [ label = <97: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.4<br align="left"/>> ];
    97 [ pos = "1.616,-0.93500006!" ];
    97 -> 96 [ label = "0→0" ];

    98 [ label = <98: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    98 [ pos = "1.0020001,-0.44700003!" ];
    98 -> 87 [ label = "0→0" ];

    title [ pos = "-0.81700003,-0.014!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm09<br align="left"/>Combat<br align="left"/><b>Ch_Cat_Rm09_Enc02_Script</b><br align="left"/></font>> ];
}
