digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    32 [ label = <32: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_rm09_swordAltar_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    32 [ pos = "-0.356,-0.17600001!" ];
    32 -> 42 [ label = "0→0" ];

    33 [ label = <33: <b>StartModule</b><br/><br/>> ];
    33 [ shape = oval ]
    33 [ pos = "-0.55,-0.17600001!" ];
    33 -> 32 [ label = "0→0" ];

    40 [ label = <40: <b>base/gatemodule</b><br/><br/>> ];
    40 [ pos = "0.16100001,-0.19900002!" ];
    40 -> 45 [ label = "0→0" ];
    40 -> 43 [ label = "0→1" ];

    42 [ label = <42: <b>SaveDataModule</b><br/><br/><i>check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm09_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    42 [ pos = "-0.135,-0.17600001!" ];
    42 -> 58 [ label = "1→0" ];

    43 [ label = <43: <b>SaveDataModule</b><br/><br/><i>check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm09_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    43 [ pos = "0.35000002,-0.039!" ];

    44 [ label = <44: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.45<br align="left"/>> ];
    44 [ pos = "0.69100004,-0.19900002!" ];
    44 -> 47 [ label = "2→1" ];
    44 -> 48 [ label = "2→0" ];
    44 -> 53 [ label = "2→0" ];
    44 -> 61 [ label = "0→0" ];
    46 -> 44 [ style = dashed ];

    45 [ label = <45: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCat09_Enc01&quot;<br align="left"/>> ];
    45 [ pos = "0.351,-0.19900002!" ];
    45 -> 44 [ label = "0→0" ];
    45 -> 46 [ style = dashed ];

    46 [ label = <46: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    46 [ shape = parallelogram ]
    46 [ pos = "0.46600002,-0.34600002!" ];

    47 [ label = <47: <b>SaveDataModule</b><br/><br/><i>Check AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm09_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    47 [ pos = "0.98700005,-0.22200002!" ];

    48 [ label = <48: <b>VisScriptCallModule</b><br/><br/><i>Raise platform<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_rm09_VSM_PlatRaise&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Cat_Rm09RaisePlatform&quot;<br align="left"/>> ];
    48 [ pos = "0.98700005,-0.37500003!" ];

    52 [ label = <52: <b>VisScriptCallModule</b><br/><br/><i>PlayHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlayHeavyOutro&quot;<br align="left"/>> ];
    52 [ pos = "1.1680001,-0.46100003!" ];

    53 [ label = <53: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    53 [ pos = "0.989,-0.46!" ];

    55 [ label = <55: <b>ExternalCallModule</b><br/><br/><i>spawnCrystalGuysPlayerHasSword<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;spawnCrystalGuysPlayerHasSword&quot;<br align="left"/>> ];
    55 [ shape = oval ]
    55 [ pos = "-0.592,-0.36400002!" ];
    55 -> 56 [ label = "0→0" ];

    56 [ label = <56: <b>SaveDataModule</b><br/><br/><i>check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm09_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    56 [ pos = "-0.35500002,-0.363!" ];
    56 -> 57 [ label = "1→0" ];

    57 [ label = <57: <b>SaveDataModule</b><br/><br/><i>Check AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm09_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    57 [ pos = "-0.13700001,-0.386!" ];
    57 -> 58 [ label = "1→0" ];

    58 [ label = <58: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    58 [ pos = "0.113000005,-0.374!" ];
    58 -> 40 [ label = "0→0" ];

    59 [ label = <59: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_SwordStat_01&quot;]<br align="left"/>> ];
    59 [ pos = "0.59900004,-0.505!" ];

    60 [ label = <60: <b>StartModule</b><br/><br/>> ];
    60 [ shape = oval ]
    60 [ pos = "0.402,-0.712!" ];
    60 -> 59 [ label = "0→2" ];

    61 [ label = <61: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    61 [ pos = "0.41500002,-0.50600004!" ];
    61 -> 59 [ label = "0→0" ];

    title [ pos = "-0.59300005,-0.038000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm09<br align="left"/>Combat<br align="left"/><b>Ch_Cat_Rm09_Enc01_Script</b><br align="left"/></font>> ];
}
