digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.004,-0.28500003!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>VisScriptVariableInt</b><br/><br/>> ];
    2 [ shape = parallelogram ]
    2 [ pos = "0.47800002,-0.52400005!" ];

    3 [ label = <3: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]<br align="left"/>> ];
    3 [ pos = "0.76500005,-0.28500003!" ];
    3 -> 6 [ label = "1→0" ];
    3 -> 43 [ label = "10→0" ];
    3 -> 42 [ label = "9→0" ];
    3 -> 41 [ label = "8→0" ];
    3 -> 40 [ label = "7→0" ];
    3 -> 39 [ label = "6→0" ];
    3 -> 38 [ label = "5→0" ];
    3 -> 37 [ label = "4→0" ];
    3 -> 36 [ label = "3→0" ];
    3 -> 35 [ label = "2→0" ];
    2 -> 3 [ style = dashed ];

    4 [ label = <4: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    10<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.18400002,-0.28500003!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 44 [ label = "0→0" ];
    4 -> 2 [ style = dashed ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/><b>Variance</b><br align="left"/>    0.5<br align="left"/>> ];
    5 [ pos = "0.19600001,-0.47900003!" ];
    5 -> 4 [ label = "0→0" ];

    6 [ label = <6: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm09_LavaSmallFX_01&quot;)]<br align="left"/>> ];
    6 [ pos = "1.136,0.19000001!" ];

    19 [ label = <19: <b>StartModule</b><br/><br/>> ];
    19 [ shape = oval ]
    19 [ pos = "0.388,0.030000001!" ];
    19 -> 21 [ label = "0→2" ];

    20 [ label = <20: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    20 [ pos = "0.36,0.18900001!" ];
    20 -> 21 [ label = "0→1" ];

    21 [ label = <21: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_cat_Rm09_lava_ember_01&quot;, &quot;c<br align="left"/>    h_cat_Rm09_lava_ember_02&quot;, &quot;ch_c<br align="left"/>    at_Rm09_lava_ember_03&quot;, &quot;ch_cat_<br align="left"/>    Rm09_lava_ember_04&quot;, &quot;ch_cat_Rm0<br align="left"/>> ];
    21 [ pos = "0.60700005,0.124000005!" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm09_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm09_PlayFX&quot;)]<br align="left"/>> ];
    22 [ pos = "0.35900003,0.33!" ];

    23 [ label = <23: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_cat_Rm09_ParticleTrig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "0.056,0.101!" ];
    23 -> 20 [ label = "0→0" ];
    23 -> 21 [ label = "1→2" ];
    23 -> 22 [ label = "0→1" ];
    23 -> 24 [ label = "1→1" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm09_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm09_PlayFX&quot;, Fla<br align="left"/>    gValue=&quot;False&quot;)]<br align="left"/>> ];
    24 [ pos = "0.351,-0.057000004!" ];

    25 [ label = <25: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaLargeFX_01&quot;<br align="left"/>> ];
    25 [ pos = "1.383,0.19000001!" ];

    26 [ label = <26: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaLargeFX_02&quot;<br align="left"/>> ];
    26 [ pos = "1.383,0.056!" ];

    27 [ label = <27: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaLargeFX_03&quot;<br align="left"/>> ];
    27 [ pos = "1.3850001,-0.079!" ];

    28 [ label = <28: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaLargeFX_04&quot;<br align="left"/>> ];
    28 [ pos = "1.3850001,-0.21200001!" ];

    29 [ label = <29: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaLargeFX_05&quot;<br align="left"/>> ];
    29 [ pos = "1.3850001,-0.344!" ];

    30 [ label = <30: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaLargeFX_06&quot;<br align="left"/>> ];
    30 [ pos = "1.3850001,-0.47800002!" ];

    31 [ label = <31: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaLargeFX_07&quot;<br align="left"/>> ];
    31 [ pos = "1.3850001,-0.61200005!" ];

    32 [ label = <32: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaLargeFX_08&quot;<br align="left"/>> ];
    32 [ pos = "1.3870001,-0.74600005!" ];

    33 [ label = <33: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaLargeFX_09&quot;<br align="left"/>> ];
    33 [ pos = "1.3870001,-0.88000005!" ];

    34 [ label = <34: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaLargeFX_10&quot;<br align="left"/>> ];
    34 [ pos = "1.388,-1.0120001!" ];

    35 [ label = <35: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm09_LavaSmallFX_02&quot;)]<br align="left"/>> ];
    35 [ pos = "1.136,0.057000004!" ];

    36 [ label = <36: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm09_LavaSmallFX_03&quot;)]<br align="left"/>> ];
    36 [ pos = "1.1370001,-0.078!" ];

    37 [ label = <37: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm09_LavaSmallFX_04&quot;)]<br align="left"/>> ];
    37 [ pos = "1.1370001,-0.21000001!" ];

    38 [ label = <38: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm09_LavaSmallFX_05&quot;)]<br align="left"/>> ];
    38 [ pos = "1.1370001,-0.344!" ];

    39 [ label = <39: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm09_LavaSmallFX_06&quot;)]<br align="left"/>> ];
    39 [ pos = "1.138,-0.47800002!" ];

    40 [ label = <40: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm09_LavaSmallFX_07&quot;)]<br align="left"/>> ];
    40 [ pos = "1.139,-0.61200005!" ];

    41 [ label = <41: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm09_LavaSmallFX_08&quot;)]<br align="left"/>> ];
    41 [ pos = "1.138,-0.74700004!" ];

    42 [ label = <42: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm09_LavaSmallFX_09&quot;)]<br align="left"/>> ];
    42 [ pos = "1.138,-0.88000005!" ];

    43 [ label = <43: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm09_LavaSmallFX_10&quot;)]<br align="left"/>> ];
    43 [ pos = "1.141,-1.0120001!" ];

    44 [ label = <44: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm09_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm09_PlayFX&quot;, Fla<br align="left"/>    gValue=&quot;False&quot;)]<br align="left"/>> ];
    44 [ pos = "0.47000003,-0.28500003!" ];
    44 -> 3 [ label = "0→0" ];

    title [ pos = "-0.0050000004,0.33100003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm09<br align="left"/>Effects<br align="left"/><b>ch_cat_Rm09_VSM_LavaFX_Small01</b><br align="left"/></font>> ];
}
