digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    48 [ label = <48: <b>SaveDataModule</b><br/><br/><i>sets puzzle complete for room 9<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm09_puzzleComple<br align="left"/>    te&quot;)]<br align="left"/>> ];
    48 [ pos = "1.033,-0.141!" ];
    48 -> 61 [ label = "0→0" ];

    56 [ label = <56: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_rm09_plat&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0.5<br align="left"/><b>VerticalPower</b><br align="left"/>    0.5<br align="left"/><b>Duration</b><br align="left"/>    15<br align="left"/>> ];
    56 [ pos = "1.031,-0.291!" ];

    60 [ label = <60: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm09_plat&quot;, AnimationI<br align="left"/>    D=1)]<br align="left"/>> ];
    60 [ pos = "1.028,-0.37500003!" ];
    60 -> 80 [ label = "1→0" ];

    61 [ label = <61: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm09_plat&quot;, AnimationI<br align="left"/>    D=2)]<br align="left"/>> ];
    61 [ pos = "1.243,-0.141!" ];

    67 [ label = <67: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    67 [ pos = "0.83400005,-0.33800003!" ];
    67 -> 60 [ label = "0→0" ];
    67 -> 56 [ label = "0→0" ];
    67 -> 48 [ label = "0→1" ];
    67 -> 81 [ label = "0→0" ];

    74 [ label = <74: <b>ExternalCallModule</b><br/><br/><i>Both skeletons died, raise platf<br align="left"/>orm<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Cat_Rm09RaisePlatform&quot;<br align="left"/>> ];
    74 [ shape = oval ]
    74 [ pos = "0.568,-0.33800003!" ];
    74 -> 67 [ label = "0→0" ];

    76 [ label = <76: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;ch_cat_rm09_swordAltar_01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_cat_rm09_plat&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;vfx_ch_cat_rm09_RotPlat&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    76 [ pos = "0.64500004,-0.141!" ];
    76 -> 77 [ label = "0→0" ];

    77 [ label = <77: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;ch_intangel01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_cat_rm09_plat&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;vfx_ch_cat_rm09_RotPlat&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    77 [ pos = "0.827,-0.141!" ];
    77 -> 48 [ label = "0→0" ];

    78 [ label = <78: <b>StartModule</b><br/><br/>> ];
    78 [ shape = oval ]
    78 [ pos = "0.043,-0.141!" ];
    78 -> 90 [ label = "0→0" ];

    79 [ label = <79: <b>base/autosavemodule</b><br/><br/>> ];
    79 [ pos = "1.6680001,-0.39800003!" ];

    80 [ label = <80: <b>base/commitsavedatamodule</b><br/><br/>> ];
    80 [ pos = "1.238,-0.39800003!" ];
    80 -> 83 [ label = "0→0" ];

    81 [ label = <81: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    81 [ pos = "1.031,-0.643!" ];

    82 [ label = <82: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Commit Data and Save&quot;<br align="left"/>> ];
    82 [ pos = "1.572,-0.245!" ];

    83 [ label = <83: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Cat_Rm01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    83 [ pos = "1.463,-0.39800003!" ];
    83 -> 79 [ label = "0→0" ];

    84 [ label = <84: <b>StartModule</b><br/><br/>> ];
    84 [ shape = oval ]
    84 [ pos = "0.86100006,0.09200001!" ];
    84 -> 85 [ label = "0→0" ];

    85 [ label = <85: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    85 [ pos = "1.0500001,0.081!" ];

    86 [ label = <86: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;anim fired complete.&quot;<br align="left"/>> ];
    86 [ pos = "1.4940001,-0.123!" ];

    89 [ label = <89: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;Ch_Cat_Rm09_Chest_HealthChest_0<br align="left"/>    2&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_cat_rm09_plat&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;vfx_ch_cat_rm09_RotPlat&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    89 [ pos = "0.45600003,-0.141!" ];
    89 -> 76 [ label = "0→0" ];

    90 [ label = <90: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;Ch_Cat_Rm09_Chest_HealthChest_0<br align="left"/>    1&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;ch_cat_rm09_plat&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;vfx_ch_cat_rm09_RotPlat&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    90 [ pos = "0.246,-0.141!" ];
    90 -> 89 [ label = "0→0" ];

    title [ pos = "0.042000003,0.093!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm09<br align="left"/>Scripts<br align="left"/><b>ch_cat_rm09_VSM_PlatRaise</b><br align="left"/></font>> ];
}
