digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>ic_tns01b_mm<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ic_tns01_mmtrigger_01&quot;, &quot;ic_tn<br align="left"/>    s01_mmtrigger_02&quot;, &quot;ic_tns01_mmt<br align="left"/>    rigger_03&quot;, &quot;&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.19900002,-0.30200002!" ];
    2 -> 4 [ label = "0→0" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    29<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    3 [ pos = "0.469,-0.33600003!" ];

    4 [ label = <4: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    29<br align="left"/>> ];
    4 [ pos = "0.45900002,-0.23700002!" ];

    title [ pos = "0.19800001,-0.23600002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Tns_01b<br align="left"/>MiniMap<br align="left"/><b>IC_TNS01b_MM_VSM</b><br align="left"/></font>> ];
}
