digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.224,-0.289!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC_TNS_02&quot;,<br align="left"/>     FlagName=&quot;BeenToCanopy&quot;)]<br align="left"/>> ];
    2 [ pos = "0.44200003,-0.289!" ];
    2 -> 3 [ label = "0→2" ];

    3 [ label = <3: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;RuinTrigger_04&quot;]<br align="left"/>> ];
    3 [ pos = "0.69100004,-0.24300002!" ];

    title [ pos = "0.223,-0.24200001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Tns_01b<br align="left"/>Ruin<br align="left"/><b>RuinTrigger_script</b><br align="left"/></font>> ];
}
