digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_TNS_02_TrgReg_WarpToIC&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.666,-0.123!" ];
    1 -> 26 [ label = "0→0" ];

    2 [ label = <2: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;Scene_31.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;IC_Tns_to_Rm01_Camera_Wypt&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;IC_Tns_to_Rm01_War_Wypt&quot;<br align="left"/>> ];
    2 [ pos = "0.347,-0.14600001!" ];
    2 -> 28 [ label = "0→1" ];
    2 -> 30 [ label = "0→0" ];
    2 -> 31 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC_TNS_02&quot;,<br align="left"/>     FlagName=&quot;BeenToCanopy&quot;)]<br align="left"/>> ];
    3 [ pos = "-0.18,-0.123!" ];
    3 -> 27 [ label = "1→0" ];

    26 [ label = <26: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    26 [ pos = "-0.379,-0.123!" ];
    26 -> 3 [ label = "0→0" ];

    27 [ label = <27: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[160, -1], [309, -1], [332, -1]<br align="left"/>    , [150, 0], [150, 1], [150, 2], <br align="left"/>    [150, 3], [150, 4], [150, 6], [1<br align="left"/>    50, 7], [150, 15], [150, 16], [1<br align="left"/>    50, 17], [229, -1], [341, -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    27 [ pos = "0.064,-0.14600001!" ];
    27 -> 2 [ label = "0→0" ];

    28 [ label = <28: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    2<br align="left"/>> ];
    28 [ pos = "0.57600003,-0.123!" ];

    30 [ label = <30: <b>ObjectMoverModule</b><br/><br/><i>move war into position<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.1<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;IC_Tns_to_Rm01_War_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    30 [ pos = "0.57900006,-0.27600002!" ];

    31 [ label = <31: <b>ObjectMoverModule</b><br/><br/><i>move ruin inside barriers<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;Ruin&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.1<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;IC_Tns_to_Rm01_War_Wypt&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    31 [ pos = "0.58000004,-0.439!" ];

    title [ pos = "-0.66700006,-0.12200001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Tns_01b<br align="left"/>Scripts<br align="left"/><b>IC_TNS_02_VSM_WarpToIC</b><br align="left"/></font>> ];
}
