digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.106000006,-0.215!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SM_Rm01_lift_door_05&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    2 [ pos = "0.30200002,-0.215!" ];
    2 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><i>SW_RM15_GreaverDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_RM15_GreaverDead&quot;)]<br align="left"/>> ];
    4 [ pos = "0.505,-0.215!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[144, -1], [316, -1], [123, 0],<br align="left"/>     [123, 1], [123, 2], [123, 4], [<br align="left"/>    123, 5], [123, 6], [275, -1], [2<br align="left"/>    28, -1], [122, 0]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "0.708,-0.215!" ];

    title [ pos = "0.105000004,-0.21400002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Doors<br align="left"/>Doors<br align="left"/><b>SM_Rm01_VSM_ForceLoad_Sm_Rm02</b><br align="left"/></font>> ];
}
