digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    44 [ label = <44: <b>TriggerEventModule</b><br/><br/><i>Sw_Rm01_Enc02_TrigReg_01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Sw_Rm01_Enc02_TrigReg_01&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    44 [ shape = oval ]
    44 [ pos = "-1.5890001,1.1980001!" ];
    44 -> 118 [ label = "0→0" ];

    45 [ label = <45: <b>SaveDataModule</b><br/><br/><i>SW_Rm01_Enc_02_AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm01_Enc_02_AllDead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    45 [ pos = "-1.0680001,1.1980001!" ];
    45 -> 73 [ label = "1→0" ];
    45 -> 119 [ label = "1→2" ];

    46 [ label = <46: <b>base/oneshotmodule</b><br/><br/>> ];
    46 [ pos = "-0.21000001,1.1750001!" ];
    46 -> 49 [ label = "0→0" ];

    47 [ label = <47: <b>SpawnMonsterEventModule</b><br/><br/><i>spawn 1 wraith<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SW_Rm01_Enc02_Wave1&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    47 [ pos = "0.60800004,1.1750001!" ];
    47 -> 96 [ label = "3→0" ];

    48 [ label = <48: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    48 [ pos = "0.19000001,1.1750001!" ];
    48 -> 50 [ label = "0→0" ];
    51 -> 48 [ style = dashed ];

    49 [ label = <49: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SW_Rm02_Enc02_WraithReveal_Cine<br align="left"/>    &quot;<br align="left"/>> ];
    49 [ pos = "-0.035,1.1750001!" ];
    49 -> 48 [ label = "0→0" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    50 [ pos = "0.39800003,1.1750001!" ];
    50 -> 47 [ label = "0→0" ];
    50 -> 68 [ label = "0→0" ];

    51 [ label = <51: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SW_Rm01_Tns_01_09_BarrierSmall<br align="left"/>    _01&quot;, &quot;SW_Rm01_Tns_02_BarrierSma<br align="left"/>    ll_01&quot;, &quot;SW_Rm01_CombatBarrier_B<br align="left"/>    ig_01&quot;]<br align="left"/>> ];
    51 [ shape = parallelogram ]
    51 [ pos = "0.16800001,0.99600005!" ];

    52 [ label = <52: <b>SpawnMonsterEventModule</b><br/><br/><i>spawn 2 wraiths<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SW_Rm01_Enc02_Wave2&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    200<br align="left"/>> ];
    52 [ pos = "0.098000005,-0.31800002!" ];
    52 -> 55 [ label = "3→0" ];

    53 [ label = <53: <b>DelayModule</b><br/><br/>> ];
    53 [ pos = "-0.1,-0.31800002!" ];
    53 -> 52 [ label = "0→0" ];

    54 [ label = <54: <b>SpawnMonsterEventModule</b><br/><br/><i>spawn 2 wraiths<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SW_Rm01_Enc02_Wave2&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    200<br align="left"/>> ];
    54 [ pos = "0.61600006,-0.38700002!" ];
    54 -> 56 [ label = "1→0" ];

    55 [ label = <55: <b>DelayModule</b><br/><br/>> ];
    55 [ pos = "0.418,-0.38700002!" ];
    55 -> 54 [ label = "0→0" ];

    56 [ label = <56: <b>AccumulatorModule</b><br/><br/>> ];
    56 [ pos = "0.94400007,-0.41000003!" ];
    56 -> 57 [ label = "0→0" ];

    57 [ label = <57: <b>SpawnMonsterEventModule</b><br/><br/><i>spawn 2 wraiths<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SW_Rm01_Enc02_Wave2&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    200<br align="left"/>> ];
    57 [ pos = "1.1830001,-0.41000003!" ];

    60 [ label = <60: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    60 [ pos = "3.9020002,0.95800006!" ];
    60 -> 156 [ label = "0→0" ];
    61 -> 60 [ style = dashed ];

    61 [ label = <61: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SW_Rm01_Tns_01_09_BarrierSmall<br align="left"/>    _01&quot;, &quot;SW_Rm01_Tns_02_BarrierSma<br align="left"/>    ll_01&quot;, &quot;SW_Rm01_CombatBarrier_B<br align="left"/>    ig_01&quot;]<br align="left"/>> ];
    61 [ shape = parallelogram ]
    61 [ pos = "3.8300002,0.76400006!" ];

    62 [ label = <62: <b>SaveDataModule</b><br/><br/><i>SW_Rm01_Enc_02_AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm01_Enc_02_AllDead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    62 [ pos = "3.0440001,1.0040001!" ];
    62 -> 79 [ label = "3→0" ];

    63 [ label = <63: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    63 [ pos = "3.6970003,0.95800006!" ];
    63 -> 60 [ label = "0→0" ];

    64 [ label = <64: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SW_Rm02_Enc02_BarrierDrop_Cine&quot;<br align="left"/>> ];
    64 [ pos = "3.492,0.95800006!" ];
    64 -> 63 [ label = "0→0" ];

    65 [ label = <65: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    65 [ pos = "3.0430002,1.097!" ];

    66 [ label = <66: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    66 [ pos = "0.786,1.3720001!" ];

    67 [ label = <67: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    89<br align="left"/>> ];
    67 [ pos = "3.4950001,1.105!" ];

    68 [ label = <68: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    68 [ pos = "0.61200005,1.3720001!" ];
    68 -> 66 [ label = "0→0" ];

    69 [ label = <69: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    69 [ pos = "0.112,1.9300001!" ];

    71 [ label = <71: <b>DelayModule</b><br/><br/>> ];
    71 [ pos = "-0.13100001,1.9490001!" ];
    71 -> 69 [ label = "0→0" ];
    71 -> 72 [ label = "0→0" ];

    72 [ label = <72: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;PLAY MY MUSIC!!!!   @#$%&quot;<br align="left"/>> ];
    72 [ pos = "0.108,2.035!" ];

    73 [ label = <73: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;SW_Tns_02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;SW_Rm01_CombatFail_RestartPoint<br align="left"/>    &quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;LoadRegion_03&quot;<br align="left"/>> ];
    73 [ pos = "-0.86100006,1.1750001!" ];
    73 -> 74 [ label = "0→0" ];

    74 [ label = <74: <b>base/autosavemodule</b><br/><br/>> ];
    74 [ pos = "-0.63900006,1.1750001!" ];
    74 -> 77 [ label = "0→0" ];

    76 [ label = <76: <b>base/autosavemodule</b><br/><br/>> ];
    76 [ pos = "4.533,0.95800006!" ];

    77 [ label = <77: <b>base/storesavedatamodule</b><br/><br/>> ];
    77 [ pos = "-0.44000003,1.1750001!" ];
    77 -> 46 [ label = "0→0" ];

    78 [ label = <78: <b>base/commitsavedatamodule</b><br/><br/>> ];
    78 [ pos = "4.32,0.95800006!" ];
    78 -> 76 [ label = "0→0" ];

    79 [ label = <79: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    79 [ pos = "3.2480001,0.95800006!" ];
    79 -> 64 [ label = "0→0" ];
    79 -> 67 [ label = "0→0" ];

    80 [ label = <80: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn another wraith<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SW_Rm01_Enc02_Wave2d1&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    10<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    200<br align="left"/>> ];
    80 [ pos = "1.233,0.95100003!" ];
    80 -> 133 [ label = "3→0" ];

    81 [ label = <81: <b>HealthStatsModule</b><br/><br/>> ];
    81 [ pos = "0.98200005,2.164!" ];
    81 -> 84 [ label = "0→0" ];
    81 -> 83 [ style = dashed ];
    85 -> 81 [ style = dashed ];

    82 [ label = <82: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.7<br align="left"/>> ];
    82 [ shape = parallelogram ]
    82 [ pos = "1.1550001,2.0110002!" ];

    83 [ label = <83: <b>VisScriptVariableFloat</b><br/><br/>> ];
    83 [ shape = parallelogram ]
    83 [ pos = "1.1550001,2.088!" ];

    84 [ label = <84: <b>FloatCompareModule</b><br/><br/>> ];
    84 [ pos = "1.2770001,2.141!" ];
    84 -> 99 [ label = "0→0" ];
    84 -> 99 [ label = "2→0" ];
    82 -> 84 [ style = dashed ];
    83 -> 84 [ style = dashed ];

    85 [ label = <85: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    85 [ shape = parallelogram ]
    85 [ pos = "0.80600005,1.7260001!" ];

    86 [ label = <86: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn PGL<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SW_Rm01_Enc02_Wave3c&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    400<br align="left"/><b>MaxRange</b><br align="left"/>    500<br align="left"/>> ];
    86 [ pos = "2.3240001,0.74300003!" ];
    86 -> 89 [ label = "3→0" ];

    89 [ label = <89: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    89 [ pos = "2.739,0.98100007!" ];
    89 -> 65 [ label = "0→0" ];
    89 -> 62 [ label = "0→1" ];
    89 -> 128 [ label = "0→0" ];

    95 [ label = <95: <b>CinematicModule</b><br/><br/><i>Wave 2 begins<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;Sw_Rm01_Enc02_W3_Cine&quot;<br align="left"/>> ];
    95 [ pos = "2.325,1.5280001!" ];

    96 [ label = <96: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    96 [ pos = "0.94600004,1.1060001!" ];
    96 -> 132 [ label = "0→0" ];
    96 -> 80 [ label = "0→0" ];

    97 [ label = <97: <b>DelayModule</b><br/><br/><i>first delay<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    97 [ pos = "1.8930001,1.0500001!" ];
    97 -> 110 [ label = "0→0" ];
    97 -> 111 [ label = "0→0" ];
    97 -> 134 [ label = "0→0" ];

    99 [ label = <99: <b>DelayModule</b><br/><br/>> ];
    99 [ pos = "1.143,1.9130001!" ];
    99 -> 81 [ label = "0→0" ];

    102 [ label = <102: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn another wraith<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SW_Rm01_Enc02_Wave3d&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    400<br align="left"/><b>MaxRange</b><br align="left"/>    500<br align="left"/>> ];
    102 [ pos = "2.3170002,1.3640001!" ];
    102 -> 89 [ label = "3→0" ];
    102 -> 140 [ label = "0→0" ];

    104 [ label = <104: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn MinionGC<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SW_Rm01_Enc02_Wave3a&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    400<br align="left"/><b>MaxRange</b><br align="left"/>    500<br align="left"/>> ];
    104 [ pos = "2.319,1.0500001!" ];
    104 -> 89 [ label = "3→0" ];

    110 [ label = <110: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    110 [ pos = "2.121,1.0500001!" ];
    110 -> 104 [ label = "0→0" ];

    111 [ label = <111: <b>DelayModule</b><br/><br/>> ];
    111 [ pos = "2.118,0.74300003!" ];
    111 -> 86 [ label = "0→0" ];

    112 [ label = <112: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Terminal_Clock&quot;, &quot;Terminal_Clo<br align="left"/>    ck_Pieces&quot;]<br align="left"/>> ];
    112 [ pos = "-0.14500001,0.35900003!" ];

    118 [ label = <118: <b>SaveDataModule</b><br/><br/><i>return from RM08?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;ReturnedFromRm08&quot;)]<br align="left"/>> ];
    118 [ pos = "-1.3000001,1.1980001!" ];
    118 -> 45 [ label = "0→0" ];

    119 [ label = <119: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm01_RespawnRegion&quot;]<br align="left"/>> ];
    119 [ pos = "-0.859,1.0680001!" ];

    120 [ label = <120: <b>StartModule</b><br/><br/>> ];
    120 [ shape = oval ]
    120 [ pos = "-1.5960001,1.5600001!" ];

    128 [ label = <128: <b>InvokeMethodModule</b><br/><br/><i>activate door <br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;sw_door&quot;, &quot;sw_Rm01_to_Rm02_Doo<br align="left"/>    r&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    128 [ pos = "3.0440001,0.85!" ];

    132 [ label = <132: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn PGL<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SW_Rm01_Enc02_Wave2a1&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/><b>MinRange</b><br align="left"/>    200<br align="left"/>> ];
    132 [ pos = "1.233,1.2750001!" ];
    132 -> 133 [ label = "3→0" ];

    133 [ label = <133: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    133 [ pos = "1.613,1.0500001!" ];
    133 -> 97 [ label = "0→0" ];

    134 [ label = <134: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    134 [ pos = "2.1190002,1.3640001!" ];
    134 -> 102 [ label = "0→0" ];

    135 [ label = <135: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SW_Rm01_Enc02_Wave2_Cine&quot;<br align="left"/>> ];
    135 [ pos = "0.91300005,1.5430001!" ];

    140 [ label = <140: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6.5<br align="left"/>> ];
    140 [ pos = "2.6520002,1.365!" ];
    140 -> 141 [ label = "0→0" ];

    141 [ label = <141: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm01_Enc02_W3dSpawn_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    141 [ pos = "2.8820002,1.365!" ];

    155 [ label = <155: <b>StartModule</b><br/><br/>> ];
    155 [ shape = oval ]
    155 [ pos = "1.8360001,1.4150001!" ];

    156 [ label = <156: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;SW_Rm01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;SW_Rm01_RespawnPoint&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    156 [ pos = "4.109,0.95800006!" ];
    156 -> 78 [ label = "0→0" ];

    title [ pos = "-1.5970001,2.1650002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm01<br align="left"/>Combat<br align="left"/><b>Sw_Rm01_Enc02_Script</b><br align="left"/><br/><i>Backtrack Locusts</i><br align="left"/></font>> ];
}
