digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "1.3800001,-0.42600003!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><i>ClockDropped<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;ClockDropped&quot;)]<br align="left"/>> ];
    2 [ pos = "1.577,-0.42600003!" ];
    2 -> 51 [ label = "0→2" ];
    2 -> 56 [ label = "0→0" ];
    2 -> 28 [ label = "0→2" ];

    3 [ label = <3: <b>AnimatorModule</b><br/><br/><i>put fallen clock back in place.<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Terminal_Clock&quot;, AnimationID=<br align="left"/>    2)]<br align="left"/>> ];
    3 [ pos = "2.085,-0.67800003!" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "1.1320001,1.001!" ];
    9 -> 49 [ label = "0→0" ];

    11 [ label = <11: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;SW_Rm01_BFG_SpawnPoint&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;bfg_redemption/weapon_bfg&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    11 [ pos = "1.5410001,0.97800004!" ];

    22 [ label = <22: <b>AnimatorModule</b><br/><br/><i>clock falls<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Terminal_Clock&quot;, AnimationID=<br align="left"/>    1)]<br align="left"/>> ];
    22 [ pos = "1.575,0.028!" ];
    22 -> 23 [ label = "1→0" ];

    23 [ label = <23: <b>AnimatorModule</b><br/><br/><i>clock fallen idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Terminal_Clock&quot;, AnimationID=<br align="left"/>    2)]<br align="left"/>> ];
    23 [ pos = "1.83,-0.079!" ];
    23 -> 28 [ label = "1→2" ];
    23 -> 33 [ label = "1→0" ];

    24 [ label = <24: <b>CinematicModule</b><br/><br/><i>play exit cine.<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;SW_Rm01_GreaverExit_Cine&quot;<br align="left"/>> ];
    24 [ pos = "1.5760001,0.16000001!" ];
    24 -> 32 [ label = "0→0" ];
    24 -> 40 [ label = "0→0" ];

    28 [ label = <28: <b>ObjectToggleModule</b><br/><br/><i>Remove the blocker<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;GreaverFightMoveBlocker&quot;]<br align="left"/>> ];
    28 [ pos = "2.085,-0.19100001!" ];

    32 [ label = <32: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>set watcher default = clear defa<br align="left"/>ult<br align="left"/></i><br align="left"/>> ];
    32 [ pos = "1.8460001,0.16000001!" ];

    33 [ label = <33: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    33 [ pos = "2.094,-0.016!" ];

    34 [ label = <34: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    34 [ pos = "2.0700002,0.47800002!" ];

    35 [ label = <35: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;SetWatcherAfterGreaverExits&quot;<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "1.0350001,0.028!" ];
    35 -> 24 [ label = "0→0" ];
    35 -> 22 [ label = "0→0" ];
    35 -> 50 [ label = "0→0" ];

    37 [ label = <37: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;cine over&quot;<br align="left"/>> ];
    37 [ pos = "2.364,0.78200006!" ];

    40 [ label = <40: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    40 [ pos = "1.8460001,0.363!" ];
    40 -> 46 [ label = "0→1" ];
    40 -> 34 [ label = "0→0" ];

    41 [ label = <41: <b>base/dowatcherdialogmodule</b><br/><br/><i>set forced dialogue = vo_watcher<br align="left"/>_subway_03<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_subway_03&quot;<br align="left"/>> ];
    41 [ pos = "2.3270001,0.34!" ];
    41 -> 42 [ label = "0→0" ];

    42 [ label = <42: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>set watcher default = vo_watcher<br align="left"/>_subway_01<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_subway_01&quot;<br align="left"/>> ];
    42 [ pos = "2.6490002,0.34!" ];

    43 [ label = <43: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;SW_Rm01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    43 [ pos = "3.4470003,0.14500001!" ];
    43 -> 44 [ label = "0→0" ];

    44 [ label = <44: <b>base/autosavemodule</b><br/><br/>> ];
    44 [ pos = "3.6710002,0.14500001!" ];

    45 [ label = <45: <b>base/commitsavedatamodule</b><br/><br/>> ];
    45 [ pos = "3.2110002,0.14500001!" ];
    45 -> 43 [ label = "0→0" ];

    46 [ label = <46: <b>SaveDataModule</b><br/><br/><i>ClockDropped<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;ClockDropped&quot;)]<br align="left"/>> ];
    46 [ pos = "2.069,0.386!" ];
    46 -> 41 [ label = "3→0" ];
    46 -> 54 [ label = "3→0" ];

    47 [ label = <47: <b>SaveDataModule</b><br/><br/><i>Rm01_GreaverDefeated<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Rm01_GreaverDefeated&quot;)]<br align="left"/>> ];
    47 [ pos = "2.9450002,0.19100001!" ];
    47 -> 48 [ label = "3→0" ];
    47 -> 45 [ label = "3→0" ];

    48 [ label = <48: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[129, 6]]<br align="left"/>> ];
    48 [ pos = "3.1950002,0.068!" ];

    49 [ label = <49: <b>SaveDataModule</b><br/><br/><i>Rm01_GreaverDefeated<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Rm01_GreaverDefeated&quot;)]<br align="left"/>> ];
    49 [ pos = "1.3110001,1.001!" ];
    49 -> 11 [ label = "1→0" ];

    50 [ label = <50: <b>AnimatorModule</b><br/><br/><i>clock falls pieces<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Terminal_Clock_Pieces&quot;, Anima<br align="left"/>    tionID=1)]<br align="left"/>> ];
    50 [ pos = "1.575,-0.1!" ];
    50 -> 51 [ label = "1→2" ];

    51 [ label = <51: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Terminal_Clock_Pieces&quot;]<br align="left"/>> ];
    51 [ pos = "1.8340001,-0.22800002!" ];

    53 [ label = <53: <b>InvokeMethodModule</b><br/><br/><i>turn off barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm01_CombatBarrier_Big&quot;, &quot;S<br align="left"/>    W_Rm01_Tns_02_BarrierSmall_Greav<br align="left"/>    er_01&quot;, &quot;SW_Rm01_Tns_02_BarrierS<br align="left"/>    mall_Greaver_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    53 [ pos = "2.551,0.16800001!" ];
    53 -> 57 [ label = "0→0" ];

    54 [ label = <54: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    54 [ pos = "2.378,0.16800001!" ];
    54 -> 53 [ label = "0→0" ];

    55 [ label = <55: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Terminal_Clock&quot;]<br align="left"/>> ];
    55 [ pos = "2.0830002,-0.455!" ];

    56 [ label = <56: <b>SaveDataModule</b><br/><br/><i>PlayerGotGauntlets<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;GearCheck&quot;,<br align="left"/>     FlagName=&quot;PlayerGotGauntlets&quot;)]<br align="left"/>> ];
    56 [ pos = "1.8290001,-0.564!" ];
    56 -> 3 [ label = "1→0" ];
    56 -> 55 [ label = "0→2" ];

    57 [ label = <57: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    57 [ pos = "2.775,0.16800001!" ];
    57 -> 47 [ label = "0→1" ];

    title [ pos = "1.034,1.0020001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm01<br align="left"/>scripts<br align="left"/><b>SW_Rm01_VSM_ClockDropped</b><br align="left"/></font>> ];
}
