digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.4,-0.18800001!" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>check side of door war is on.<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_RM05_to_06_Trig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.034,-0.17300001!" ];
    2 -> 6 [ label = "0→1" ];
    2 -> 9 [ label = "1→1" ];

    3 [ label = <3: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;sw_Rm05_to_Rm06_Door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    3 [ pos = "0.56200004,-0.18800001!" ];
    3 -> 10 [ label = "0→0" ];

    4 [ label = <4: <b>LoaderModule</b><br/><br/><i>force load sw_Rm06/8<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[136, 0], [136, 1], [136, 4], [<br align="left"/>    136, 5], [136, 6], [136, 7], [13<br align="left"/>    8, 0], [138, 3], [138, 5], [138,<br align="left"/>     6], [138, 7]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.99500006,-0.15!" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><i>on05_Side = true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;on05_Side&quot;)]<br align="left"/>> ];
    6 [ pos = "0.30900002,-0.039!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>on05_Side = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;on05_Side&quot;, FlagValue=&quot;F<br align="left"/>    alse&quot;)]<br align="left"/>> ];
    9 [ pos = "0.30900002,-0.27400002!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>on05_Side = side of door check<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;on05_Side&quot;)]<br align="left"/>> ];
    10 [ pos = "0.76000005,-0.18800001!" ];
    10 -> 4 [ label = "0→0" ];
    10 -> 11 [ label = "1→0" ];

    11 [ label = <11: <b>LoaderModule</b><br/><br/><i>force load trans 05/05a<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[142, 2], [142, 4], [142, 5], [<br align="left"/>    142, 7], [142, 8], [293, 1], [29<br align="left"/>    3, 3], [293, 4], [293, 5], [293,<br align="left"/>     6]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    11 [ pos = "0.99600005,-0.26000002!" ];

    title [ pos = "0.033,-0.038000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Doors<br align="left"/>Scripts<br align="left"/><b>SW_05_VSM_ForceLoad06/8-05/05a</b><br align="left"/></font>> ];
}
