digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_Enc04_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.62700003,-0.38500002!" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Enc04&quot;<br align="left"/>> ];
    2 [ pos = "0.054,0.13800001!" ];
    2 -> 3 [ label = "0→0" ];
    2 -> 4 [ style = dashed ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    3 [ pos = "0.326,0.15100001!" ];
    3 -> 38 [ label = "3→0" ];
    4 -> 3 [ style = dashed ];
    3 -> 25 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.066,0.008!" ];

    8 [ label = <8: <b>base/settargetmodule</b><br/><br/><b>Monster</b><br align="left"/>    &quot;May_Enc04_Angel_01&quot;<br align="left"/><b>Target</b><br align="left"/>    &quot;May_Enc04_Minion_02&quot;<br align="left"/>> ];
    8 [ pos = "1.113,-0.521!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>base/settargetmodule</b><br/><br/><b>Monster</b><br align="left"/>    &quot;May_Enc04_Angel_02&quot;<br align="left"/><b>Target</b><br align="left"/>    &quot;May_Enc04_Minion_01&quot;<br align="left"/>> ];
    9 [ pos = "1.3470001,-0.51900005!" ];
    9 -> 10 [ label = "0→0" ];

    10 [ label = <10: <b>base/settargetmodule</b><br/><br/><b>Monster</b><br align="left"/>    &quot;May_Enc04_Angel_03&quot;<br align="left"/><b>Target</b><br align="left"/>    &quot;May_Enc04_Minion_02&quot;<br align="left"/>> ];
    10 [ pos = "1.5790001,-0.51900005!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>base/settargetmodule</b><br/><br/><b>Monster</b><br align="left"/>    &quot;May_Enc04_AngelBullseye&quot;<br align="left"/><b>Target</b><br align="left"/>    &quot;May_Enc04_Minion_01&quot;<br align="left"/>> ];
    11 [ pos = "1.8100001,-0.52000004!" ];

    24 [ label = <24: <b>base/setfactionoverride</b><br/><br/>> ];
    24 [ pos = "1.5170001,0.002!" ];
    25 -> 24 [ style = dashed ];

    25 [ label = <25: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    25 [ shape = parallelogram ]
    25 [ pos = "0.569,-0.117000006!" ];

    26 [ label = <26: <b>ObjectToggleModule</b><br/><br/>> ];
    26 [ pos = "2.108,-0.27600002!" ];
    25 -> 26 [ style = dashed ];
    31 -> 26 [ style = dashed ];

    28 [ label = <28: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Enc04m&quot;<br align="left"/>> ];
    28 [ pos = "-0.060000002,-0.19100001!" ];
    28 -> 29 [ label = "0→0" ];
    28 -> 30 [ style = dashed ];

    29 [ label = <29: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    1.5<br align="left"/>> ];
    29 [ pos = "0.19100001,-0.193!" ];
    29 -> 33 [ label = "1→0" ];
    29 -> 8 [ label = "0→0" ];
    29 -> 38 [ label = "3→0" ];
    29 -> 43 [ label = "0→0" ];
    30 -> 29 [ style = dashed ];
    29 -> 31 [ style = dashed ];

    30 [ label = <30: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    30 [ shape = parallelogram ]
    30 [ pos = "-0.048,-0.323!" ];

    31 [ label = <31: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    31 [ shape = parallelogram ]
    31 [ pos = "0.48600003,-0.35900003!" ];

    32 [ label = <32: <b>StartModule</b><br/><br/>> ];
    32 [ shape = oval ]
    32 [ pos = "0.063,-0.568!" ];

    33 [ label = <33: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    5<br align="left"/>> ];
    33 [ pos = "1.128,0.002!" ];
    33 -> 24 [ label = "0→0" ];

    35 [ label = <35: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_Scp04_TrgReg_BruteAttack&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "1.7780001,-0.21400002!" ];
    35 -> 26 [ label = "0→2" ];

    36 [ label = <36: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    36 [ pos = "-0.16700001,0.098000005!" ];
    36 -> 2 [ label = "0→0" ];

    37 [ label = <37: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;StartEnc04&quot;<br align="left"/>> ];
    37 [ shape = oval ]
    37 [ pos = "-0.45100003,-0.19100001!" ];
    37 -> 36 [ label = "0→0" ];
    37 -> 28 [ label = "0→0" ];

    38 [ label = <38: <b>AccumulatorModule</b><br/><br/><i>Counts all-dead on minion/angels<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    38 [ pos = "0.76900005,0.20300001!" ];
    38 -> 40 [ label = "0→0" ];
    38 -> 42 [ label = "0→1" ];

    39 [ label = <39: <b>VisScriptCallModule</b><br/><br/><i>External call to wall climb cin<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;May_VSM_WallClimbReveal&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlayWallCin&quot;<br align="left"/>> ];
    39 [ pos = "1.2340001,0.20400001!" ];

    40 [ label = <40: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    40 [ pos = "1.041,0.20300001!" ];
    40 -> 39 [ label = "0→0" ];

    41 [ label = <41: <b>base/autosavemodule</b><br/><br/>> ];
    41 [ pos = "1.279,0.31500003!" ];

    42 [ label = <42: <b>SaveDataModule</b><br/><br/><i>sets flag for wall climb fight b<br align="left"/>eing done<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;WallClimbFightDone&quot;)]<br align="left"/>> ];
    42 [ pos = "1.0400001,0.384!" ];
    42 -> 41 [ label = "2→0" ];

    43 [ label = <43: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    43 [ pos = "0.499,-0.63000005!" ];
    43 -> 45 [ label = "0→0" ];

    45 [ label = <45: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;angel_common/angel_common_sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50152<br align="left"/>> ];
    45 [ pos = "0.68100005,-0.63100004!" ];

    47 [ label = <47: <b>VisScriptCallModule</b><br/><br/><i>Mayhem_Tutorial_Script Interacti<br align="left"/>veTip<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Mayhem_Tutorial_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;InteractiveTip&quot;<br align="left"/>> ];
    47 [ pos = "1.1630001,-0.257!" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    15<br align="left"/>> ];
    50 [ pos = "0.98100007,-0.256!" ];
    50 -> 47 [ label = "0→0" ];

    title [ pos = "-0.628,0.38500002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Angel_Light<br align="left"/><b>May_Enc04_Script</b><br align="left"/></font>> ];
}
