digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Fallen_human_interact&quot;<br align="left"/>> ];
    3 [ pos = "0.32000002,-0.10700001!" ];
    3 -> 4 [ label = "0→0" ];
    3 -> 5 [ style = dashed ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    4 [ pos = "0.79800004,-0.10700001!" ];
    4 -> 11 [ label = "0→0" ];
    5 -> 4 [ style = dashed ];
    4 -> 6 [ style = dashed ];

    5 [ label = <5: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "0.56600004,-0.20400001!" ];

    6 [ label = <6: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    6 [ shape = parallelogram ]
    6 [ pos = "1.0960001,-0.273!" ];

    11 [ label = <11: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;May_Wpt_Hum_S9_03_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setMayhemInteractiveFallen&quot;<br align="left"/>> ];
    11 [ pos = "1.1680001,-0.104!" ];

    12 [ label = <12: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;FallenHumanInteractive&quot;<br align="left"/>> ];
    12 [ shape = oval ]
    12 [ pos = "0.087000005,-0.10700001!" ];
    12 -> 3 [ label = "0→0" ];

    title [ pos = "0.086,-0.10300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Fallen<br align="left"/><b>May_Fallen_human_interact_script</b><br align="left"/></font>> ];
}
