digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_Trig_Fallen_Heli_Interact&quot;<br align="left"/>    ]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.18800001,-0.109000005!" ];
    1 -> 6 [ label = "0→0" ];
    1 -> 14 [ label = "0→0" ];
    1 -> 21 [ label = "0→0" ];
    1 -> 24 [ label = "0→0" ];

    6 [ label = <6: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fallen_Heli_Interact&quot;<br align="left"/>> ];
    6 [ pos = "0.44200003,-0.11100001!" ];
    6 -> 8 [ label = "0→0" ];
    6 -> 7 [ style = dashed ];

    7 [ label = <7: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    7 [ shape = parallelogram ]
    7 [ pos = "0.684,-0.263!" ];

    8 [ label = <8: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    8 [ pos = "0.90300006,-0.109000005!" ];
    7 -> 8 [ style = dashed ];

    14 [ label = <14: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fallen_Heli_Interact_Heli&quot;<br align="left"/>> ];
    14 [ pos = "0.43800002,-0.57900006!" ];
    14 -> 16 [ label = "0→0" ];
    14 -> 15 [ style = dashed ];

    15 [ label = <15: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    15 [ shape = parallelogram ]
    15 [ pos = "0.683,-0.67600006!" ];

    16 [ label = <16: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    16 [ pos = "0.91400003,-0.52000004!" ];
    15 -> 16 [ style = dashed ];

    19 [ label = <19: <b>RumbleModule</b><br/><br/>> ];
    19 [ pos = "0.78000003,-0.34300002!" ];

    20 [ label = <20: <b>base/camerashakemodule</b><br/><br/><b>HorizontalPower</b><br align="left"/>    0.3<br align="left"/><b>VerticalPower</b><br align="left"/>    0.3<br align="left"/><b>HorizontalFreq</b><br align="left"/>    20<br align="left"/><b>VerticalFreq</b><br align="left"/>    20<br align="left"/><b>Duration</b><br align="left"/>    0.75<br align="left"/><b>EaseOut</b><br align="left"/>    0.25<br align="left"/>> ];
    20 [ pos = "0.776,-0.404!" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6.6<br align="left"/>> ];
    21 [ pos = "0.47200003,-0.27600002!" ];
    21 -> 19 [ label = "0→0" ];
    21 -> 20 [ label = "0→0" ];

    22 [ label = <22: <b>RumbleModule</b><br/><br/><b>Duration</b><br align="left"/>    0.5<br align="left"/>> ];
    22 [ pos = "0.573,0.097!" ];

    23 [ label = <23: <b>base/camerashakemodule</b><br/><br/><b>Duration</b><br align="left"/>    0.75<br align="left"/><b>EaseOut</b><br align="left"/>    0.25<br align="left"/>> ];
    23 [ pos = "0.57000005,-0.001!" ];

    24 [ label = <24: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.35<br align="left"/>> ];
    24 [ pos = "0.43500003,0.071!" ];
    24 -> 22 [ label = "0→0" ];
    24 -> 23 [ label = "0→0" ];
    24 -> 26 [ label = "0→0" ];

    25 [ label = <25: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    3000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;MA_INT_wall_chunk_01&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    3<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;MA_INT_wall_chunk&quot;<br align="left"/>> ];
    25 [ pos = "0.94200003,0.065000005!" ];

    26 [ label = <26: <b>DelayModule</b><br/><br/>> ];
    26 [ pos = "0.749,0.066!" ];
    26 -> 25 [ label = "0→0" ];

    title [ pos = "0.187,0.098000005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Fallen<br align="left"/><b>May_VSM_Fallen_heli_interact</b><br align="left"/></font>> ];
}
