digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    1 [ pos = "0.82500005,0.432!" ];
    3 -> 1 [ style = dashed ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>Spawn section 1 and 2 of humans<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Section_01&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.010000001,0.43100002!" ];
    2 -> 4 [ label = "0→0" ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.56200004,0.37500003!" ];

    4 [ label = <4: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Hum_S1_01&quot;<br align="left"/>> ];
    4 [ pos = "0.279,0.43100002!" ];
    4 -> 1 [ label = "0→0" ];
    4 -> 2 [ label = "0→1" ];
    4 -> 3 [ style = dashed ];

    6 [ label = <6: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    6 [ pos = "0.684,0.020000001!" ];
    7 -> 6 [ style = dashed ];

    7 [ label = <7: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    7 [ shape = parallelogram ]
    7 [ pos = "0.26500002,-0.105000004!" ];

    8 [ label = <8: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Hum_S2&quot;<br align="left"/>> ];
    8 [ pos = "0.24800001,0.020000001!" ];
    8 -> 6 [ label = "0→0" ];
    8 -> 7 [ style = dashed ];

    10 [ label = <10: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    10 [ pos = "0.68200004,-0.29700002!" ];
    11 -> 10 [ style = dashed ];

    11 [ label = <11: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    11 [ shape = parallelogram ]
    11 [ pos = "0.47100002,-0.393!" ];

    12 [ label = <12: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Hum_S3&quot;<br align="left"/>> ];
    12 [ pos = "0.23300001,-0.296!" ];
    12 -> 10 [ label = "0→0" ];
    12 -> 13 [ label = "0→1" ];
    12 -> 11 [ style = dashed ];

    13 [ label = <13: <b>TriggerEventModule</b><br/><br/><i>Spawn section 3 of humans<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Section_02&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    13 [ shape = oval ]
    13 [ pos = "-0.039,-0.29700002!" ];
    13 -> 12 [ label = "0→0" ];

    14 [ label = <14: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    14 [ pos = "0.804,-0.66!" ];
    15 -> 14 [ style = dashed ];

    15 [ label = <15: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    15 [ shape = parallelogram ]
    15 [ pos = "0.531,-0.758!" ];

    16 [ label = <16: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Hum_S4&quot;<br align="left"/>> ];
    16 [ pos = "0.29000002,-0.661!" ];
    16 -> 14 [ label = "0→0" ];
    16 -> 17 [ label = "0→1" ];
    16 -> 15 [ style = dashed ];

    17 [ label = <17: <b>TriggerEventModule</b><br/><br/><i>Spawn section 4, remove sec 1 of<br align="left"/> humans<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Section_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "0.001,-0.66200006!" ];
    17 -> 16 [ label = "0→0" ];
    17 -> 1 [ label = "0→3" ];
    17 -> 75 [ label = "0→0" ];

    18 [ label = <18: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    18 [ pos = "0.80300003,-1.2160001!" ];
    19 -> 18 [ style = dashed ];

    19 [ label = <19: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    19 [ shape = parallelogram ]
    19 [ pos = "0.592,-1.3360001!" ];

    20 [ label = <20: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Hum_S5&quot;<br align="left"/>> ];
    20 [ pos = "0.351,-1.2390001!" ];
    20 -> 18 [ label = "0→0" ];
    20 -> 21 [ label = "0→1" ];
    20 -> 19 [ style = dashed ];

    21 [ label = <21: <b>TriggerEventModule</b><br/><br/><i>Spawn section 5, remove sec 2 of<br align="left"/> humans<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Section_04&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "0.060000002,-1.199!" ];
    21 -> 20 [ label = "0→0" ];
    21 -> 6 [ label = "0→3" ];
    21 -> 76 [ label = "0→0" ];

    27 [ label = <27: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    27 [ pos = "0.81600004,-1.524!" ];
    28 -> 27 [ style = dashed ];

    28 [ label = <28: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    28 [ shape = parallelogram ]
    28 [ pos = "0.605,-1.644!" ];

    29 [ label = <29: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Hum_S6&quot;<br align="left"/>> ];
    29 [ pos = "0.36400002,-1.547!" ];
    29 -> 27 [ label = "0→0" ];
    29 -> 30 [ label = "0→1" ];
    29 -> 28 [ style = dashed ];

    30 [ label = <30: <b>TriggerEventModule</b><br/><br/><i>Spawn section 6, remove sec 3 of<br align="left"/> humans<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Section_05&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "0.07300001,-1.5070001!" ];
    30 -> 29 [ label = "0→0" ];
    30 -> 10 [ label = "0→3" ];
    30 -> 77 [ label = "0→0" ];

    32 [ label = <32: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    32 [ pos = "0.87700003,-1.8730001!" ];
    33 -> 32 [ style = dashed ];

    33 [ label = <33: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    33 [ shape = parallelogram ]
    33 [ pos = "0.64900005,-1.9890001!" ];

    34 [ label = <34: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Hum_S7&quot;<br align="left"/>> ];
    34 [ pos = "0.41400003,-1.9180001!" ];
    34 -> 32 [ label = "0→0" ];
    34 -> 35 [ label = "0→1" ];
    34 -> 33 [ style = dashed ];

    35 [ label = <35: <b>TriggerEventModule</b><br/><br/><i>Spawn section 7, remove sec 4 of<br align="left"/> humans<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Section_06&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "0.039,-1.8880001!" ];
    35 -> 34 [ label = "0→0" ];
    35 -> 78 [ label = "0→0" ];

    40 [ label = <40: <b>TriggerEventModule</b><br/><br/><i>Spawning section 8 and removing <br align="left"/>section 5<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Section_07&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    40 [ shape = oval ]
    40 [ pos = "0.079,-2.193!" ];
    40 -> 54 [ label = "0→0" ];
    40 -> 18 [ label = "0→3" ];
    40 -> 79 [ label = "0→0" ];
    40 -> 14 [ label = "0→3" ];

    42 [ label = <42: <b>TriggerEventModule</b><br/><br/><i>removing section 7<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Remove_07&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    42 [ shape = oval ]
    42 [ pos = "0.187,-2.953!" ];
    42 -> 32 [ label = "0→3" ];
    42 -> 81 [ label = "0→0" ];

    45 [ label = <45: <b>TriggerEventModule</b><br/><br/><i>Spawn section  10 and 11 of huma<br align="left"/>ns<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Section_09&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    45 [ shape = oval ]
    45 [ pos = "1.3160001,-0.45800003!" ];
    45 -> 50 [ label = "0→0" ];

    48 [ label = <48: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    48 [ pos = "2.0570002,-0.67800003!" ];
    49 -> 48 [ style = dashed ];

    49 [ label = <49: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    49 [ shape = parallelogram ]
    49 [ pos = "1.8440001,-0.80300003!" ];

    50 [ label = <50: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Hum_S11&quot;<br align="left"/>> ];
    50 [ pos = "1.6060001,-0.70500004!" ];
    50 -> 48 [ label = "0→0" ];
    50 -> 45 [ label = "0→1" ];
    50 -> 49 [ style = dashed ];

    52 [ label = <52: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    52 [ pos = "0.882,-2.3170002!" ];
    53 -> 52 [ style = dashed ];

    53 [ label = <53: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    53 [ shape = parallelogram ]
    53 [ pos = "0.68700004,-2.437!" ];

    54 [ label = <54: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Hum_S8&quot;<br align="left"/>> ];
    54 [ pos = "0.45000002,-2.3400002!" ];
    54 -> 52 [ label = "0→0" ];
    54 -> 40 [ label = "0→1" ];
    54 -> 53 [ style = dashed ];

    55 [ label = <55: <b>TriggerEventModule</b><br/><br/><i>spawning section 9, removing 6 a<br align="left"/>nd 8<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Section_08&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    55 [ shape = oval ]
    55 [ pos = "0.156,-2.6250002!" ];
    55 -> 27 [ label = "0→3" ];
    55 -> 58 [ label = "0→0" ];
    55 -> 52 [ label = "0→3" ];
    55 -> 80 [ label = "0→0" ];
    55 -> 82 [ label = "0→0" ];

    56 [ label = <56: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    56 [ pos = "0.86600006,-2.677!" ];
    56 -> 94 [ label = "0→0" ];
    57 -> 56 [ style = dashed ];

    57 [ label = <57: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    57 [ shape = parallelogram ]
    57 [ pos = "0.661,-2.7970002!" ];

    58 [ label = <58: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Hum_S9&quot;<br align="left"/>> ];
    58 [ pos = "0.425,-2.7!" ];
    58 -> 56 [ label = "0→0" ];
    58 -> 55 [ label = "0→1" ];
    58 -> 57 [ style = dashed ];

    59 [ label = <59: <b>TriggerEventModule</b><br/><br/><i>removing section 9<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Remove_09&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    59 [ shape = oval ]
    59 [ pos = "0.18900001,-3.2120001!" ];
    59 -> 56 [ label = "0→3" ];
    59 -> 83 [ label = "0→0" ];

    61 [ label = <61: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    61 [ pos = "2.043,-1.0220001!" ];
    63 -> 61 [ style = dashed ];

    62 [ label = <62: <b>TriggerEventModule</b><br/><br/><i>Spawn section  12 of humans<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Section_10&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    62 [ shape = oval ]
    62 [ pos = "1.3080001,-0.952!" ];
    62 -> 64 [ label = "0→0" ];

    63 [ label = <63: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    63 [ shape = parallelogram ]
    63 [ pos = "1.6730001,-1.1520001!" ];

    64 [ label = <64: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Hum_S12&quot;<br align="left"/>> ];
    64 [ pos = "1.6730001,-1.021!" ];
    64 -> 61 [ label = "0→0" ];
    64 -> 62 [ label = "0→1" ];
    64 -> 63 [ style = dashed ];

    70 [ label = <70: <b>TriggerEventModule</b><br/><br/><i>Removing section 11<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Remove_11&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    70 [ shape = oval ]
    70 [ pos = "1.294,-1.2110001!" ];
    70 -> 48 [ label = "0→3" ];
    70 -> 85 [ label = "0→0" ];

    74 [ label = <74: <b>TriggerEventModule</b><br/><br/><i>Removing section 12<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_StragaCin&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    74 [ shape = oval ]
    74 [ pos = "1.291,-1.4380001!" ];
    74 -> 61 [ label = "0→3" ];
    74 -> 86 [ label = "0→0" ];

    75 [ label = <75: <b>SetAutoRespawnModule</b><br/><br/>> ];
    75 [ pos = "0.827,0.21300001!" ];
    3 -> 75 [ style = dashed ];

    76 [ label = <76: <b>SetAutoRespawnModule</b><br/><br/>> ];
    76 [ pos = "0.97300005,-0.307!" ];
    7 -> 76 [ style = dashed ];

    77 [ label = <77: <b>SetAutoRespawnModule</b><br/><br/>> ];
    77 [ pos = "0.96500003,-0.43400002!" ];
    11 -> 77 [ style = dashed ];

    78 [ label = <78: <b>SetAutoRespawnModule</b><br/><br/>> ];
    78 [ pos = "0.88100004,-0.8880001!" ];
    15 -> 78 [ style = dashed ];

    79 [ label = <79: <b>SetAutoRespawnModule</b><br/><br/>> ];
    79 [ pos = "0.874,-1.4260001!" ];
    19 -> 79 [ style = dashed ];

    80 [ label = <80: <b>SetAutoRespawnModule</b><br/><br/>> ];
    80 [ pos = "0.87900007,-1.748!" ];
    28 -> 80 [ style = dashed ];

    81 [ label = <81: <b>SetAutoRespawnModule</b><br/><br/>> ];
    81 [ pos = "0.93100005,-2.0990002!" ];
    33 -> 81 [ style = dashed ];

    82 [ label = <82: <b>SetAutoRespawnModule</b><br/><br/>> ];
    82 [ pos = "0.93100005,-2.5530002!" ];
    53 -> 82 [ style = dashed ];

    83 [ label = <83: <b>SetAutoRespawnModule</b><br/><br/>> ];
    83 [ pos = "0.92600006,-2.9280002!" ];
    57 -> 83 [ style = dashed ];

    85 [ label = <85: <b>SetAutoRespawnModule</b><br/><br/>> ];
    85 [ pos = "2.473,-0.841!" ];
    49 -> 85 [ style = dashed ];

    86 [ label = <86: <b>SetAutoRespawnModule</b><br/><br/>> ];
    86 [ pos = "2.4720001,-1.044!" ];
    63 -> 86 [ style = dashed ];

    91 [ label = <91: <b>ExternalCallModule</b><br/><br/><i>From Br_May_Scp01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SpawnHumanSection2&quot;<br align="left"/>> ];
    91 [ shape = oval ]
    91 [ pos = "-0.017,0.021000002!" ];
    91 -> 8 [ label = "0→0" ];

    94 [ label = <94: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;May_Wpt_Hum_S9_03_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;disableScan&quot;<br align="left"/>> ];
    94 [ pos = "1.21,-2.7140002!" ];

    title [ pos = "-0.040000003,0.43300003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Humans_2<br align="left"/><b>May_VSM_Human_Control</b><br align="left"/><br/><i>Controls humans</i><br align="left"/></font>> ];
}
