digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    236 [ label = <236: <b>StartModule</b><br/><br/>> ];
    236 [ shape = oval ]
    236 [ pos = "-5.8880005,1.8840001!" ];
    236 -> 249 [ label = "0→0" ];

    237 [ label = <237: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <br align="left"/>    11, 12, 13]<br align="left"/>> ];
    237 [ pos = "-5.202,1.8850001!" ];
    237 -> 239 [ label = "2→0" ];
    237 -> 240 [ label = "3→0" ];
    237 -> 241 [ label = "4→0" ];
    237 -> 242 [ label = "5→0" ];
    237 -> 244 [ label = "7→0" ];
    237 -> 245 [ label = "8→0" ];
    237 -> 246 [ label = "9→0" ];
    237 -> 247 [ label = "10→0" ];
    237 -> 263 [ label = "11→0" ];
    237 -> 265 [ label = "12→0" ];
    237 -> 238 [ label = "1→0" ];
    237 -> 243 [ label = "6→0" ];
    237 -> 314 [ label = "13→0" ];
    250 -> 237 [ style = dashed ];

    238 [ label = <238: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/><b>Variance</b><br align="left"/>    4.5<br align="left"/>> ];
    238 [ pos = "-4.6670003,3.098!" ];
    238 -> 248 [ label = "0→0" ];

    239 [ label = <239: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    239 [ pos = "-4.6650004,2.894!" ];
    239 -> 251 [ label = "0→0" ];

    240 [ label = <240: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    240 [ pos = "-4.6650004,2.7120001!" ];
    240 -> 252 [ label = "0→0" ];

    241 [ label = <241: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.5<br align="left"/><b>Variance</b><br align="left"/>    2.5<br align="left"/>> ];
    241 [ pos = "-4.6650004,2.525!" ];
    241 -> 253 [ label = "0→0" ];

    242 [ label = <242: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    242 [ pos = "-4.6650004,2.329!" ];
    242 -> 262 [ label = "0→0" ];

    243 [ label = <243: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    243 [ pos = "-4.6650004,2.137!" ];
    243 -> 261 [ label = "0→0" ];

    244 [ label = <244: <b>DelayModule</b><br/><br/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    244 [ pos = "-4.669,1.9330001!" ];
    244 -> 254 [ label = "0→0" ];

    245 [ label = <245: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.5<br align="left"/>> ];
    245 [ pos = "-4.669,1.746!" ];
    245 -> 255 [ label = "0→0" ];

    246 [ label = <246: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    246 [ pos = "-4.6610003,1.557!" ];
    246 -> 256 [ label = "0→0" ];

    247 [ label = <247: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    247 [ pos = "-4.6590004,1.368!" ];
    247 -> 257 [ label = "0→0" ];

    248 [ label = <248: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_01&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    248 [ pos = "-4.4610004,3.0970001!" ];
    248 -> 249 [ label = "0→0" ];

    249 [ label = <249: <b>base/intincrement</b><br/><br/>> ];
    249 [ pos = "-5.5810003,1.8840001!" ];
    249 -> 237 [ label = "0→0" ];
    249 -> 258 [ label = "0→0" ];
    250 -> 249 [ style = dashed ];
    249 -> 250 [ style = dashed ];

    250 [ label = <250: <b>VisScriptVariableInt</b><br/><br/>> ];
    250 [ shape = parallelogram ]
    250 [ pos = "-5.6450005,1.6650001!" ];

    251 [ label = <251: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_02&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    251 [ pos = "-4.4560003,2.878!" ];
    251 -> 249 [ label = "0→0" ];

    252 [ label = <252: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_03&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    252 [ pos = "-4.4500003,2.6660001!" ];
    252 -> 249 [ label = "0→0" ];

    253 [ label = <253: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_04&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    253 [ pos = "-4.4500003,2.4680002!" ];
    253 -> 249 [ label = "0→0" ];

    254 [ label = <254: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_08&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    254 [ pos = "-4.4440002,1.853!" ];
    254 -> 249 [ label = "0→0" ];

    255 [ label = <255: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_09&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    255 [ pos = "-4.4440002,1.644!" ];
    255 -> 249 [ label = "0→0" ];

    256 [ label = <256: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_10&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    256 [ pos = "-4.434,1.437!" ];
    256 -> 249 [ label = "0→0" ];

    257 [ label = <257: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_10&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    257 [ pos = "-4.4300003,1.2270001!" ];
    257 -> 249 [ label = "0→0" ];

    258 [ label = <258: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    14<br align="left"/><b>ResetOnComplete</b><br align="left"/>    true<br align="left"/>> ];
    258 [ pos = "-5.491,1.521!" ];
    258 -> 259 [ label = "0→0" ];

    259 [ label = <259: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    259 [ pos = "-5.2440004,1.2950001!" ];
    259 -> 260 [ label = "0→0" ];

    260 [ label = <260: <b>base/intincrement</b><br/><br/><b>Increment</b><br align="left"/>    14<br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/>> ];
    260 [ pos = "-5.6670003,1.2930001!" ];
    260 -> 249 [ label = "0→0" ];
    250 -> 260 [ style = dashed ];
    260 -> 250 [ style = dashed ];

    261 [ label = <261: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_07&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    261 [ pos = "-4.4560003,2.066!" ];
    261 -> 249 [ label = "0→0" ];

    262 [ label = <262: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_06&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    262 [ pos = "-4.4570003,2.2680001!" ];
    262 -> 249 [ label = "0→0" ];

    263 [ label = <263: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    263 [ pos = "-4.6600003,1.1340001!" ];
    263 -> 264 [ label = "0→0" ];

    264 [ label = <264: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_11&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    264 [ pos = "-4.433,0.99300003!" ];
    264 -> 249 [ label = "0→0" ];

    265 [ label = <265: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    265 [ pos = "-4.65,0.91200006!" ];
    265 -> 266 [ label = "0→0" ];

    266 [ label = <266: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_12&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    266 [ pos = "-4.4230003,0.771!" ];
    266 -> 249 [ label = "0→0" ];

    314 [ label = <314: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    314 [ pos = "-4.649,0.697!" ];
    314 -> 315 [ label = "0→0" ];

    315 [ label = <315: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors02_13&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    315 [ pos = "-4.42,0.55600005!" ];
    315 -> 249 [ label = "0→0" ];

    title [ pos = "-5.8890004,3.0990002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Meteors02<br align="left"/><b>MA_Meteors02_Script</b><br align="left"/></font>> ];
}
