digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <br align="left"/>    11, 12]<br align="left"/>> ];
    2 [ pos = "0.50200003,-0.081!" ];
    2 -> 5 [ label = "2→0" ];
    2 -> 6 [ label = "3→0" ];
    2 -> 7 [ label = "4→0" ];
    2 -> 8 [ label = "5→0" ];
    2 -> 10 [ label = "7→0" ];
    2 -> 11 [ label = "8→0" ];
    2 -> 12 [ label = "9→0" ];
    2 -> 15 [ label = "10→0" ];
    2 -> 3 [ label = "1→0" ];
    2 -> 9 [ label = "6→0" ];
    2 -> 40 [ label = "11→0" ];
    2 -> 42 [ label = "12→0" ];
    18 -> 2 [ style = dashed ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/><b>Variance</b><br align="left"/>    4.5<br align="left"/>> ];
    3 [ pos = "1.013,0.35200003!" ];
    3 -> 16 [ label = "0→0" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    5 [ pos = "1.0150001,0.148!" ];
    5 -> 20 [ label = "0→0" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    6 [ pos = "1.0150001,-0.034!" ];
    6 -> 21 [ label = "0→0" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.5<br align="left"/><b>Variance</b><br align="left"/>    2.5<br align="left"/>> ];
    7 [ pos = "1.0150001,-0.22100002!" ];
    7 -> 22 [ label = "0→0" ];

    8 [ label = <8: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    8 [ pos = "1.0150001,-0.41700003!" ];
    8 -> 39 [ label = "0→0" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    9 [ pos = "1.0150001,-0.609!" ];
    9 -> 37 [ label = "0→0" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    10 [ pos = "1.011,-0.813!" ];
    10 -> 25 [ label = "0→0" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.5<br align="left"/>> ];
    11 [ pos = "1.011,-1!" ];
    11 -> 26 [ label = "0→0" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    12 [ pos = "1.019,-1.189!" ];
    12 -> 27 [ label = "0→0" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    15 [ pos = "1.021,-1.378!" ];
    15 -> 28 [ label = "0→0" ];

    16 [ label = <16: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors04_01&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    16 [ pos = "1.2190001,0.351!" ];
    16 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>base/intincrement</b><br/><br/>> ];
    17 [ pos = "0.09900001,-0.082!" ];
    17 -> 2 [ label = "0→0" ];
    17 -> 29 [ label = "0→0" ];
    18 -> 17 [ style = dashed ];
    17 -> 18 [ style = dashed ];

    18 [ label = <18: <b>VisScriptVariableInt</b><br/><br/>> ];
    18 [ shape = parallelogram ]
    18 [ pos = "0.035,-0.30100003!" ];

    20 [ label = <20: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors04_02&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    20 [ pos = "1.2240001,0.132!" ];
    20 -> 17 [ label = "0→0" ];

    21 [ label = <21: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors04_03&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    21 [ pos = "1.23,-0.080000006!" ];
    21 -> 17 [ label = "0→0" ];

    22 [ label = <22: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors04_04&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    22 [ pos = "1.23,-0.27800003!" ];
    22 -> 17 [ label = "0→0" ];

    25 [ label = <25: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors04_06&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    25 [ pos = "1.2360001,-0.89100003!" ];
    25 -> 17 [ label = "0→0" ];

    26 [ label = <26: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors04_07&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    26 [ pos = "1.238,-1.102!" ];
    26 -> 17 [ label = "0→0" ];

    27 [ label = <27: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors04_08&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    27 [ pos = "1.246,-1.309!" ];
    27 -> 17 [ label = "0→0" ];

    28 [ label = <28: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors04_09&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    28 [ pos = "1.25,-1.519!" ];
    28 -> 17 [ label = "0→0" ];

    29 [ label = <29: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    13<br align="left"/><b>ResetOnComplete</b><br align="left"/>    true<br align="left"/>> ];
    29 [ pos = "0.19100001,-0.44500002!" ];
    29 -> 30 [ label = "0→0" ];

    30 [ label = <30: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    30 [ pos = "0.46,-0.67200005!" ];
    30 -> 31 [ label = "0→0" ];

    31 [ label = <31: <b>base/intincrement</b><br/><br/><b>Increment</b><br align="left"/>    13<br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/>> ];
    31 [ pos = "0.013,-0.67300004!" ];
    31 -> 17 [ label = "0→0" ];
    18 -> 31 [ style = dashed ];
    31 -> 18 [ style = dashed ];

    37 [ label = <37: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors04_05&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    37 [ pos = "1.2240001,-0.68!" ];
    37 -> 17 [ label = "0→0" ];

    38 [ label = <38: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;MA_Meteors04_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    38 [ shape = oval ]
    38 [ pos = "-0.186,-0.082!" ];
    38 -> 17 [ label = "0→0" ];

    39 [ label = <39: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors04_04&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    39 [ pos = "1.23,-0.47800002!" ];
    39 -> 17 [ label = "0→0" ];

    40 [ label = <40: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    40 [ pos = "1.0150001,-1.6140001!" ];
    40 -> 41 [ label = "0→0" ];

    41 [ label = <41: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors04_10&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    41 [ pos = "1.2440001,-1.7520001!" ];
    41 -> 17 [ label = "0→0" ];

    42 [ label = <42: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    42 [ pos = "1.0150001,-1.868!" ];
    42 -> 43 [ label = "0→0" ];

    43 [ label = <43: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors04_11&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    43 [ pos = "1.2440001,-2.006!" ];
    43 -> 17 [ label = "0→0" ];

    title [ pos = "-0.187,0.35300002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Meteors04<br align="left"/><b>MA_Meteors04_Script</b><br align="left"/></font>> ];
}
