digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.208,-0.082!" ];
    1 -> 17 [ label = "0→0" ];

    2 [ label = <2: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <br align="left"/>    11, 12, 13, 14, 15, 16]<br align="left"/>> ];
    2 [ pos = "0.47800002,-0.083000004!" ];
    2 -> 5 [ label = "2→0" ];
    2 -> 6 [ label = "3→0" ];
    2 -> 7 [ label = "4→0" ];
    2 -> 8 [ label = "5→0" ];
    2 -> 10 [ label = "7→0" ];
    2 -> 11 [ label = "8→0" ];
    2 -> 12 [ label = "9→0" ];
    2 -> 15 [ label = "10→0" ];
    2 -> 39 [ label = "11→0" ];
    2 -> 41 [ label = "12→0" ];
    2 -> 43 [ label = "13→0" ];
    2 -> 45 [ label = "14→0" ];
    2 -> 47 [ label = "15→0" ];
    2 -> 49 [ label = "16→0" ];
    2 -> 3 [ label = "1→0" ];
    2 -> 9 [ label = "6→0" ];
    18 -> 2 [ style = dashed ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/><b>Variance</b><br align="left"/>    4.5<br align="left"/>> ];
    3 [ pos = "1.013,1.1320001!" ];
    3 -> 16 [ label = "0→0" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    5 [ pos = "1.0150001,0.92800003!" ];
    5 -> 20 [ label = "0→0" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    6 [ pos = "1.0150001,0.74600005!" ];
    6 -> 21 [ label = "0→0" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.5<br align="left"/><b>Variance</b><br align="left"/>    2.5<br align="left"/>> ];
    7 [ pos = "1.0150001,0.559!" ];
    7 -> 22 [ label = "0→0" ];

    8 [ label = <8: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    8 [ pos = "1.0150001,0.363!" ];
    8 -> 38 [ label = "0→0" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    9 [ pos = "1.0150001,0.171!" ];
    9 -> 37 [ label = "0→0" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    10 [ pos = "1.011,-0.033!" ];
    10 -> 25 [ label = "0→0" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.5<br align="left"/>> ];
    11 [ pos = "1.011,-0.22000001!" ];
    11 -> 26 [ label = "0→0" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    12 [ pos = "1.019,-0.409!" ];
    12 -> 27 [ label = "0→0" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    15 [ pos = "1.021,-0.59800005!" ];
    15 -> 28 [ label = "0→0" ];

    16 [ label = <16: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_01&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    16 [ pos = "1.2190001,1.131!" ];
    16 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>base/intincrement</b><br/><br/>> ];
    17 [ pos = "0.09900001,-0.082!" ];
    17 -> 2 [ label = "0→0" ];
    17 -> 29 [ label = "0→0" ];
    18 -> 17 [ style = dashed ];
    17 -> 18 [ style = dashed ];

    18 [ label = <18: <b>VisScriptVariableInt</b><br/><br/>> ];
    18 [ shape = parallelogram ]
    18 [ pos = "0.035,-0.30100003!" ];

    20 [ label = <20: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_02&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    20 [ pos = "1.2240001,0.91200006!" ];
    20 -> 17 [ label = "0→0" ];

    21 [ label = <21: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_03&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    21 [ pos = "1.23,0.70000005!" ];
    21 -> 17 [ label = "0→0" ];

    22 [ label = <22: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_04&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    22 [ pos = "1.23,0.50200003!" ];
    22 -> 17 [ label = "0→0" ];

    25 [ label = <25: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_08&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    25 [ pos = "1.2360001,-0.11100001!" ];
    25 -> 17 [ label = "0→0" ];

    26 [ label = <26: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_09&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    26 [ pos = "1.238,-0.32200003!" ];
    26 -> 17 [ label = "0→0" ];

    27 [ label = <27: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_10&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    27 [ pos = "1.246,-0.52900004!" ];
    27 -> 17 [ label = "0→0" ];

    28 [ label = <28: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_11&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    28 [ pos = "1.25,-0.739!" ];
    28 -> 17 [ label = "0→0" ];

    29 [ label = <29: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    17<br align="left"/><b>ResetOnComplete</b><br align="left"/>    true<br align="left"/>> ];
    29 [ pos = "0.19100001,-0.44500002!" ];
    29 -> 30 [ label = "0→0" ];

    30 [ label = <30: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    30 [ pos = "0.46,-0.67200005!" ];
    30 -> 31 [ label = "0→0" ];

    31 [ label = <31: <b>base/intincrement</b><br/><br/><b>Increment</b><br align="left"/>    17<br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/>> ];
    31 [ pos = "0.013,-0.67300004!" ];
    31 -> 17 [ label = "0→0" ];
    18 -> 31 [ style = dashed ];
    31 -> 18 [ style = dashed ];

    37 [ label = <37: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_07&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    37 [ pos = "1.2240001,0.1!" ];
    37 -> 17 [ label = "0→0" ];

    38 [ label = <38: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_06&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    38 [ pos = "1.225,0.30200002!" ];
    38 -> 17 [ label = "0→0" ];

    39 [ label = <39: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    39 [ pos = "1.0200001,-0.832!" ];
    39 -> 40 [ label = "0→0" ];

    40 [ label = <40: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_12&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    40 [ pos = "1.2470001,-0.97300005!" ];
    40 -> 17 [ label = "0→0" ];

    41 [ label = <41: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    41 [ pos = "1.0300001,-1.054!" ];
    41 -> 42 [ label = "0→0" ];

    42 [ label = <42: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_13&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    42 [ pos = "1.2590001,-1.195!" ];
    42 -> 17 [ label = "0→0" ];

    43 [ label = <43: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    43 [ pos = "1.034,-1.2770001!" ];
    43 -> 44 [ label = "0→0" ];

    44 [ label = <44: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_14&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    44 [ pos = "1.263,-1.4180001!" ];
    44 -> 17 [ label = "0→0" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    45 [ pos = "1.036,-1.4840001!" ];
    45 -> 46 [ label = "0→0" ];

    46 [ label = <46: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_15&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    46 [ pos = "1.263,-1.6250001!" ];
    46 -> 17 [ label = "0→0" ];

    47 [ label = <47: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    47 [ pos = "1.0320001,-1.6990001!" ];
    47 -> 48 [ label = "0→0" ];

    48 [ label = <48: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_16&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    48 [ pos = "1.261,-1.84!" ];
    48 -> 17 [ label = "0→0" ];

    49 [ label = <49: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    1.5<br align="left"/>> ];
    49 [ pos = "1.0270001,-1.9190001!" ];
    49 -> 50 [ label = "0→0" ];

    50 [ label = <50: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;MA_Meteors01_17&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Meteor&quot;<br align="left"/>> ];
    50 [ pos = "1.256,-2.0600002!" ];
    50 -> 17 [ label = "0→0" ];

    title [ pos = "-0.209,1.133!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Meteors01<br align="left"/><b>MA_Meteors01_Script_01</b><br align="left"/></font>> ];
}
