digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ExternalCallModule</b><br/><br/><i>TraumaCine (from Br_May_Scp01 in<br align="left"/> Scripts)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;TraumaCine&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.18100001,-0.19500001!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>base/oneshotmodule</b><br/><br/>> ];
    3 [ pos = "0.418,-0.19500001!" ];
    3 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>PopSpawnPointsModule</b><br/><br/><i>May_Enc01<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;May_Enc01&quot;<br align="left"/>> ];
    4 [ pos = "0.583,-0.19500001!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 6 [ style = dashed ];

    5 [ label = <5: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    5 [ pos = "0.84000003,-0.19500001!" ];
    5 -> 32 [ label = "0→0" ];
    6 -> 5 [ style = dashed ];
    5 -> 9 [ style = dashed ];

    6 [ label = <6: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    6 [ shape = parallelogram ]
    6 [ pos = "0.58500004,-0.32500002!" ];

    9 [ label = <9: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    9 [ shape = parallelogram ]
    9 [ pos = "0.86600006,-0.41700003!" ];

    32 [ label = <32: <b>base/distancedelay</b><br/><br/><b>Distance</b><br align="left"/>    4200<br align="left"/><b>CheckInterval</b><br align="left"/>    1.65<br align="left"/>> ];
    32 [ pos = "1.2240001,-0.29000002!" ];
    32 -> 35 [ label = "0→2" ];
    9 -> 32 [ style = dashed ];

    35 [ label = <35: <b>ObjectToggleModule</b><br/><br/>> ];
    35 [ pos = "1.437,-0.289!" ];
    9 -> 35 [ style = dashed ];

    title [ pos = "0.18,-0.194!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Minion<br align="left"/><b>May_Enc01_Script</b><br align="left"/><br/><i>Ambient Minions</i><br align="left"/></font>> ];
}
