digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>base/oneshotmodule</b><br/><br/>> ];
    2 [ pos = "0.36100003,-0.083000004!" ];
    2 -> 25 [ label = "0→0" ];

    3 [ label = <3: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_Enc03&quot;<br align="left"/>> ];
    3 [ pos = "0.76600003,-0.079!" ];
    3 -> 4 [ label = "0→0" ];
    3 -> 5 [ style = dashed ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.65<br align="left"/>> ];
    4 [ pos = "1.0220001,-0.079!" ];
    4 -> 24 [ label = "2→0" ];
    4 -> 29 [ label = "0→0" ];
    5 -> 4 [ style = dashed ];
    4 -> 6 [ style = dashed ];

    5 [ label = <5: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "0.767,-0.216!" ];

    6 [ label = <6: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    6 [ shape = parallelogram ]
    6 [ pos = "1.034,-0.30600002!" ];

    23 [ label = <23: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;TGateFall&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "0.127,-0.071!" ];
    23 -> 2 [ label = "0→0" ];

    24 [ label = <24: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;May_VSM_TGateHavocEvent&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;May_Enc03_AllDead&quot;<br align="left"/>> ];
    24 [ pos = "1.3280001,0.008!" ];

    25 [ label = <25: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;May_Enc03_Cine&quot;<br align="left"/>> ];
    25 [ pos = "0.54300004,-0.082!" ];
    25 -> 3 [ label = "0→0" ];
    25 -> 26 [ label = "0→0" ];

    26 [ label = <26: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;May_WPT_TGate_War_Pos&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    26 [ pos = "0.763,0.097!" ];

    29 [ label = <29: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    29 [ pos = "1.3410001,-0.079!" ];
    29 -> 30 [ label = "0→0" ];

    30 [ label = <30: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;angel_common/angel_common_sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50147<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;May_Enc03_Spawn_01_monster&quot;<br align="left"/>> ];
    30 [ pos = "1.542,-0.079!" ];

    title [ pos = "0.126,0.098000005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Minion<br align="left"/><b>May_Enc03_Script</b><br align="left"/></font>> ];
}
