digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_AngelMinionFight&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.92300004,-0.499!" ];
    1 -> 44 [ label = "0→0" ];
    1 -> 45 [ label = "0→0" ];
    1 -> 47 [ label = "0→0" ];
    1 -> 20 [ label = "0→0" ];
    1 -> 21 [ label = "0→0" ];
    1 -> 22 [ label = "0→0" ];

    20 [ label = <20: <b>SpawnMonsterEventModule</b><br/><br/><i>May_Scp05_SpnPnt_ALight_08<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_ALight_08&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    20 [ pos = "0.024,-0.82900006!" ];
    20 -> 83 [ label = "0→0" ];
    20 -> 28 [ style = dashed ];

    21 [ label = <21: <b>SpawnMonsterEventModule</b><br/><br/><i>May_Scp05_SpnPnt_ALight_09<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_ALight_09&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    21 [ pos = "0.022000002,-1.2370001!" ];
    21 -> 84 [ label = "0→0" ];
    21 -> 29 [ style = dashed ];

    22 [ label = <22: <b>SpawnMonsterEventModule</b><br/><br/><i>May_Scp05_SpnPnt_ALight_12<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_ALight_12&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    22 [ pos = "0.032,-1.6250001!" ];
    22 -> 85 [ label = "0→0" ];
    22 -> 30 [ style = dashed ];

    24 [ label = <24: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_Min_10&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    24 [ pos = "0.53800005,-0.82900006!" ];
    24 -> 75 [ label = "0→0" ];
    24 -> 101 [ label = "2→0" ];
    24 -> 32 [ style = dashed ];

    25 [ label = <25: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_Min_11&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    25 [ pos = "0.53800005,-1.24!" ];
    25 -> 76 [ label = "0→0" ];
    25 -> 102 [ label = "2→0" ];
    25 -> 33 [ style = dashed ];

    26 [ label = <26: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_Min_07&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    26 [ pos = "0.518,-1.6250001!" ];
    26 -> 77 [ label = "0→0" ];
    26 -> 103 [ label = "2→0" ];
    26 -> 34 [ style = dashed ];

    28 [ label = <28: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    28 [ shape = parallelogram ]
    28 [ pos = "0.058000002,-1.069!" ];

    29 [ label = <29: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    29 [ shape = parallelogram ]
    29 [ pos = "0.033,-1.4810001!" ];

    30 [ label = <30: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    30 [ shape = parallelogram ]
    30 [ pos = "0.061000004,-1.8700001!" ];

    32 [ label = <32: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    32 [ shape = parallelogram ]
    32 [ pos = "0.574,-1.047!" ];

    33 [ label = <33: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    33 [ shape = parallelogram ]
    33 [ pos = "0.541,-1.4440001!" ];

    34 [ label = <34: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    34 [ shape = parallelogram ]
    34 [ pos = "0.57900006,-1.876!" ];

    36 [ label = <36: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;May_Scp05_SpnPnt_Min_01_monster<br align="left"/>    &quot;<br align="left"/>> ];
    36 [ pos = "1.215,-0.82900006!" ];
    36 -> 108 [ label = "0→0" ];
    28 -> 36 [ style = dashed ];

    37 [ label = <37: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;May_Scp05_SpnPnt_Min_11_monster<br align="left"/>    &quot;<br align="left"/>> ];
    37 [ pos = "1.187,-1.24!" ];
    37 -> 109 [ label = "0→0" ];
    29 -> 37 [ style = dashed ];

    38 [ label = <38: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;May_Scp05_SpnPnt_Min_07_monster<br align="left"/>    &quot;<br align="left"/>> ];
    38 [ pos = "1.1880001,-1.6290001!" ];
    38 -> 110 [ label = "0→0" ];
    30 -> 38 [ style = dashed ];

    44 [ label = <44: <b>SpawnMonsterEventModule</b><br/><br/><i>May_Scp05_SpnPnt_ALight_03<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_ALight_03&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    44 [ pos = "0.062000003,0.83500004!" ];
    44 -> 79 [ label = "0→0" ];
    44 -> 52 [ style = dashed ];

    45 [ label = <45: <b>SpawnMonsterEventModule</b><br/><br/><i>May_Scp05_SpnPnt_ALight_04<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_ALight_04&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    45 [ pos = "0.08400001,0.39600003!" ];
    45 -> 80 [ label = "0→0" ];
    45 -> 53 [ style = dashed ];

    46 [ label = <46: <b>SpawnMonsterEventModule</b><br/><br/><i>May_Scp05_SpnPnt_ALight_05<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_ALight_05&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    46 [ pos = "0.019000001,0.010000001!" ];
    46 -> 81 [ label = "0→0" ];
    46 -> 54 [ style = dashed ];

    47 [ label = <47: <b>SpawnMonsterEventModule</b><br/><br/><i>May_Scp05_SpnPnt_ALight_06<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_ALight_06&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    47 [ pos = "0.033,-0.38300002!" ];
    47 -> 82 [ label = "0→0" ];
    47 -> 55 [ style = dashed ];

    48 [ label = <48: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_Min_05&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    48 [ pos = "0.518,0.83500004!" ];
    48 -> 71 [ label = "0→0" ];
    48 -> 97 [ label = "2→0" ];
    48 -> 56 [ style = dashed ];

    49 [ label = <49: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_Min_02&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    49 [ pos = "0.526,0.39600003!" ];
    49 -> 72 [ label = "0→0" ];
    49 -> 98 [ label = "2→0" ];
    49 -> 57 [ style = dashed ];

    50 [ label = <50: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_Min_09&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    50 [ pos = "0.53300005,0.007!" ];
    50 -> 73 [ label = "0→0" ];
    50 -> 99 [ label = "2→0" ];
    50 -> 58 [ style = dashed ];

    51 [ label = <51: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;May_Scp05_SpnPnt_Min_04&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    51 [ pos = "0.549,-0.384!" ];
    51 -> 74 [ label = "0→0" ];
    51 -> 100 [ label = "2→0" ];
    51 -> 59 [ style = dashed ];

    52 [ label = <52: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    52 [ shape = parallelogram ]
    52 [ pos = "0.082,0.587!" ];

    53 [ label = <53: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    53 [ shape = parallelogram ]
    53 [ pos = "0.115,0.15300001!" ];

    54 [ label = <54: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    54 [ shape = parallelogram ]
    54 [ pos = "0.048,-0.22800002!" ];

    55 [ label = <55: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    55 [ shape = parallelogram ]
    55 [ pos = "0.067,-0.632!" ];

    56 [ label = <56: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    56 [ shape = parallelogram ]
    56 [ pos = "0.531,0.601!" ];

    57 [ label = <57: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    57 [ shape = parallelogram ]
    57 [ pos = "0.545,0.141!" ];

    58 [ label = <58: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    58 [ shape = parallelogram ]
    58 [ pos = "0.55200005,-0.19100001!" ];

    59 [ label = <59: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    59 [ shape = parallelogram ]
    59 [ pos = "0.564,-0.629!" ];

    60 [ label = <60: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;May_Scp05_SpnPnt_Min_05_monster<br align="left"/>    &quot;<br align="left"/>> ];
    60 [ pos = "1.154,0.83500004!" ];
    60 -> 104 [ label = "0→0" ];
    52 -> 60 [ style = dashed ];

    61 [ label = <61: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;May_Scp05_SpnPnt_Min_02_monster<br align="left"/>    &quot;<br align="left"/>> ];
    61 [ pos = "1.161,0.39600003!" ];
    61 -> 105 [ label = "0→0" ];
    53 -> 61 [ style = dashed ];

    62 [ label = <62: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;May_Scp05_SpnPnt_Min_09_monster<br align="left"/>    &quot;<br align="left"/>> ];
    62 [ pos = "1.187,0.006!" ];
    62 -> 106 [ label = "0→0" ];
    54 -> 62 [ style = dashed ];

    63 [ label = <63: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;May_Scp05_SpnPnt_Min_04_monster<br align="left"/>    &quot;<br align="left"/>> ];
    63 [ pos = "1.1980001,-0.38500002!" ];
    63 -> 107 [ label = "0→0" ];
    55 -> 63 [ style = dashed ];

    68 [ label = <68: <b>TriggerEventModule</b><br/><br/><i>Disable minion spawns<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_Scp05_Combat_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    68 [ shape = oval ]
    68 [ pos = "-0.919,0.238!" ];
    68 -> 48 [ label = "0→2" ];
    68 -> 49 [ label = "0→2" ];
    68 -> 50 [ label = "0→2" ];
    68 -> 51 [ label = "0→2" ];
    68 -> 24 [ label = "0→2" ];
    68 -> 25 [ label = "0→2" ];
    68 -> 26 [ label = "0→2" ];
    68 -> 69 [ label = "0→0" ];
    68 -> 95 [ label = "0→0" ];

    69 [ label = <69: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    69 [ pos = "-0.78700006,-0.063!" ];
    52 -> 69 [ style = dashed ];
    53 -> 69 [ style = dashed ];
    54 -> 69 [ style = dashed ];
    55 -> 69 [ style = dashed ];
    28 -> 69 [ style = dashed ];
    29 -> 69 [ style = dashed ];
    30 -> 69 [ style = dashed ];

    71 [ label = <71: <b>base/sethealthmodule</b><br/><br/><b>MaxHitPoints</b><br align="left"/>    60<br align="left"/><b>MinHitPoints</b><br align="left"/>    60<br align="left"/>> ];
    71 [ pos = "0.78400004,0.83500004!" ];
    71 -> 87 [ label = "0→0" ];
    56 -> 71 [ style = dashed ];

    72 [ label = <72: <b>base/sethealthmodule</b><br/><br/><b>MaxHitPoints</b><br align="left"/>    35<br align="left"/><b>MinHitPoints</b><br align="left"/>    35<br align="left"/>> ];
    72 [ pos = "0.785,0.39600003!" ];
    72 -> 88 [ label = "0→0" ];
    57 -> 72 [ style = dashed ];

    73 [ label = <73: <b>base/sethealthmodule</b><br/><br/><b>MaxHitPoints</b><br align="left"/>    15<br align="left"/><b>MinHitPoints</b><br align="left"/>    15<br align="left"/>> ];
    73 [ pos = "0.804,0.006!" ];
    73 -> 89 [ label = "0→0" ];
    58 -> 73 [ style = dashed ];

    74 [ label = <74: <b>base/sethealthmodule</b><br/><br/><b>MaxHitPoints</b><br align="left"/>    35<br align="left"/><b>MinHitPoints</b><br align="left"/>    35<br align="left"/>> ];
    74 [ pos = "0.81700003,-0.384!" ];
    74 -> 90 [ label = "0→0" ];
    59 -> 74 [ style = dashed ];

    75 [ label = <75: <b>base/sethealthmodule</b><br/><br/><b>MaxHitPoints</b><br align="left"/>    35<br align="left"/><b>MinHitPoints</b><br align="left"/>    35<br align="left"/>> ];
    75 [ pos = "0.81000006,-0.82900006!" ];
    75 -> 91 [ label = "0→0" ];
    32 -> 75 [ style = dashed ];

    76 [ label = <76: <b>base/sethealthmodule</b><br/><br/><b>MaxHitPoints</b><br align="left"/>    50<br align="left"/><b>MinHitPoints</b><br align="left"/>    50<br align="left"/>> ];
    76 [ pos = "0.80300003,-1.2390001!" ];
    76 -> 92 [ label = "0→0" ];
    33 -> 76 [ style = dashed ];

    77 [ label = <77: <b>base/sethealthmodule</b><br/><br/><b>MaxHitPoints</b><br align="left"/>    50<br align="left"/><b>MinHitPoints</b><br align="left"/>    50<br align="left"/>> ];
    77 [ pos = "0.79800004,-1.6250001!" ];
    77 -> 93 [ label = "0→0" ];
    34 -> 77 [ style = dashed ];

    79 [ label = <79: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    79 [ pos = "0.349,0.83500004!" ];
    79 -> 48 [ label = "0→0" ];

    80 [ label = <80: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    80 [ pos = "0.36,0.39600003!" ];
    80 -> 49 [ label = "0→0" ];

    81 [ label = <81: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.75<br align="left"/>> ];
    81 [ pos = "0.32700002,0.013!" ];
    81 -> 50 [ label = "0→0" ];

    82 [ label = <82: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    82 [ pos = "0.333,-0.38200003!" ];
    82 -> 51 [ label = "0→0" ];

    83 [ label = <83: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    83 [ pos = "0.32900003,-0.82500005!" ];
    83 -> 24 [ label = "0→0" ];

    84 [ label = <84: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    84 [ pos = "0.335,-1.228!" ];
    84 -> 25 [ label = "0→0" ];

    85 [ label = <85: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    85 [ pos = "0.33200002,-1.6250001!" ];
    85 -> 26 [ label = "0→0" ];

    87 [ label = <87: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    87 [ pos = "0.99600005,0.83500004!" ];
    87 -> 60 [ label = "0→0" ];

    88 [ label = <88: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    88 [ pos = "1,0.39800003!" ];
    88 -> 61 [ label = "0→0" ];

    89 [ label = <89: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    89 [ pos = "1.023,0.007!" ];
    89 -> 62 [ label = "0→0" ];

    90 [ label = <90: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    90 [ pos = "1.039,-0.38300002!" ];
    90 -> 63 [ label = "0→0" ];

    91 [ label = <91: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    91 [ pos = "1.042,-0.82900006!" ];
    91 -> 36 [ label = "0→0" ];

    92 [ label = <92: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    92 [ pos = "1.026,-1.24!" ];
    92 -> 37 [ label = "0→0" ];

    93 [ label = <93: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    93 [ pos = "1.026,-1.6290001!" ];
    93 -> 38 [ label = "0→0" ];

    95 [ label = <95: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;angel_common/angel_common_sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50152<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;May_Scp05_ALight_04&quot;<br align="left"/>> ];
    95 [ pos = "-0.68,0.407!" ];

    97 [ label = <97: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    97 [ pos = "0.79700005,0.72200006!" ];
    97 -> 48 [ label = "0→0" ];

    98 [ label = <98: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    98 [ pos = "0.81700003,0.289!" ];
    98 -> 49 [ label = "0→0" ];

    99 [ label = <99: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    99 [ pos = "0.82500005,-0.102000006!" ];
    99 -> 50 [ label = "0→0" ];

    100 [ label = <100: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.5<br align="left"/>> ];
    100 [ pos = "0.82900006,-0.47700003!" ];
    100 -> 51 [ label = "0→0" ];

    101 [ label = <101: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    101 [ pos = "0.81900007,-0.91700006!" ];
    101 -> 24 [ label = "0→0" ];

    102 [ label = <102: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    102 [ pos = "0.832,-1.3520001!" ];
    102 -> 25 [ label = "0→0" ];

    103 [ label = <103: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    103 [ pos = "0.79800004,-1.7290001!" ];
    103 -> 26 [ label = "0→0" ];

    104 [ label = <104: <b>base/debugobjname</b><br/><br/><b>PrefixDebugString</b><br align="left"/>    &quot;Assigning target for &quot;<br align="left"/>> ];
    104 [ pos = "1.386,0.82500005!" ];
    52 -> 104 [ style = dashed ];

    105 [ label = <105: <b>base/debugobjname</b><br/><br/><b>PrefixDebugString</b><br align="left"/>    &quot;Assigning target for &quot;<br align="left"/>> ];
    105 [ pos = "1.393,0.384!" ];
    53 -> 105 [ style = dashed ];

    106 [ label = <106: <b>base/debugobjname</b><br/><br/><b>PrefixDebugString</b><br align="left"/>    &quot;Assigning target for &quot;<br align="left"/>> ];
    106 [ pos = "1.4330001,-0.006!" ];
    54 -> 106 [ style = dashed ];

    107 [ label = <107: <b>base/debugobjname</b><br/><br/><b>PrefixDebugString</b><br align="left"/>    &quot;Assigning target for &quot;<br align="left"/>> ];
    107 [ pos = "1.4360001,-0.386!" ];
    55 -> 107 [ style = dashed ];

    108 [ label = <108: <b>base/debugobjname</b><br/><br/><b>PrefixDebugString</b><br align="left"/>    &quot;Assigning target for &quot;<br align="left"/>> ];
    108 [ pos = "1.442,-0.83100003!" ];
    28 -> 108 [ style = dashed ];

    109 [ label = <109: <b>base/debugobjname</b><br/><br/><b>PrefixDebugString</b><br align="left"/>    &quot;Assigning target for &quot;<br align="left"/>> ];
    109 [ pos = "1.4260001,-1.24!" ];
    29 -> 109 [ style = dashed ];

    110 [ label = <110: <b>base/debugobjname</b><br/><br/><b>PrefixDebugString</b><br align="left"/>    &quot;Assigning target for &quot;<br align="left"/>> ];
    110 [ pos = "1.4230001,-1.6220001!" ];
    30 -> 110 [ style = dashed ];

    title [ pos = "-0.924,0.836!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Scripts<br align="left"/><b>May_VSM_AngelMinionFight</b><br align="left"/></font>> ];
}
