digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_EscapeBreak&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.194,-0.136!" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.22600001,0.031000001!" ];
    2 -> 6 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;EscapeBroken&quot;)]<br align="left"/>> ];
    3 [ pos = "0.467,-0.135!" ];
    3 -> 7 [ label = "1→0" ];

    4 [ label = <4: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    5000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;EscapeStairs_Breaks&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/><b>Power</b><br align="left"/>    3<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;May_StairsBreak_Waypoint&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    40<br align="left"/><b>KnockUp</b><br align="left"/>    40<br align="left"/>> ];
    4 [ pos = "0.9250001,-0.158!" ];

    5 [ label = <5: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;EscapeStairs_Breaks&quot;]<br align="left"/>> ];
    5 [ pos = "0.711,0.031000001!" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;EscapeBroken&quot;)]<br align="left"/>> ];
    6 [ pos = "0.43400002,0.031000001!" ];
    6 -> 5 [ label = "0→0" ];

    7 [ label = <7: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    2<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>Duration</b><br align="left"/>    0.5<br align="left"/>> ];
    7 [ pos = "0.694,-0.158!" ];
    7 -> 4 [ label = "0→0" ];

    title [ pos = "0.193,0.032!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Scripts<br align="left"/><b>May_VSM_EscapeBreak</b><br align="left"/></font>> ];
}
