digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;HavocForm_Tutorial&quot;)]<br align="left"/>> ];
    6 [ pos = "0.703,-0.172!" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;HavocForm_Tutorial&quot;)]<br align="left"/>> ];
    7 [ pos = "0.22200002,-0.172!" ];
    7 -> 10 [ label = "1→0" ];

    10 [ label = <10: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_usehavoc&quot;<br align="left"/>> ];
    10 [ pos = "0.467,-0.19500001!" ];
    10 -> 6 [ label = "0→1" ];
    10 -> 101 [ label = "0→0" ];
    10 -> 102 [ label = "0→0" ];
    10 -> 119 [ label = "1→1" ];
    10 -> 16 [ label = "1→0" ];
    10 -> 105 [ style = dashed ];

    11 [ label = <11: <b>ExternalCallModule</b><br/><br/><i>Havoc Form<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;May_HavocTip_Call&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "-0.53800005,-0.149!" ];
    11 -> 128 [ label = "0→0" ];
    11 -> 62 [ label = "0→0" ];
    11 -> 86 [ label = "0→0" ];
    11 -> 119 [ label = "0→2" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;Attack_Tutorial&quot;)]<br align="left"/>> ];
    12 [ pos = "0.97700006,-0.81700003!" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;Attack_Tutorial&quot;)]<br align="left"/>> ];
    13 [ pos = "0.33200002,-0.49100003!" ];
    13 -> 14 [ label = "1→0" ];
    13 -> 129 [ label = "0→0" ];

    14 [ label = <14: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_attack&quot;<br align="left"/>> ];
    14 [ pos = "0.628,-0.51500005!" ];
    14 -> 61 [ label = "0→0" ];
    14 -> 61 [ label = "1→1" ];
    14 -> 119 [ label = "1→0" ];
    14 -> 12 [ label = "1→1" ];
    14 -> 60 [ style = dashed ];

    16 [ label = <16: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.5<br align="left"/>> ];
    16 [ pos = "0.17400001,-0.492!" ];
    16 -> 13 [ label = "0→0" ];

    17 [ label = <17: <b>StartModule</b><br/><br/><i>Primary Attack<br align="left"/></i><br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "-0.010000001,-0.49100003!" ];
    17 -> 16 [ label = "0→0" ];

    36 [ label = <36: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onObjectPickedUp&quot;]<br align="left"/>> ];
    36 [ pos = "0.48900002,-2.913!" ];
    36 -> 131 [ label = "0→0" ];
    36 -> 132 [ label = "0→0" ];
    36 -> 40 [ label = "0→1" ];
    36 -> 124 [ label = "0→1" ];
    36 -> 40 [ label = "0→0" ];
    36 -> 144 [ label = "0→0" ];

    38 [ label = <38: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;EnvWeaponsTutorial&quot;)]<br align="left"/>> ];
    38 [ pos = "0.273,-2.89!" ];
    38 -> 36 [ label = "1→0" ];

    39 [ label = <39: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;EnvWeaponsTutorial&quot;)]<br align="left"/>> ];
    39 [ pos = "3.193,-2.982!" ];

    40 [ label = <40: <b>DelayModule</b><br/><br/>> ];
    40 [ pos = "1.3390001,-2.914!" ];
    40 -> 69 [ label = "0→0" ];
    40 -> 122 [ label = "0→0" ];

    47 [ label = <47: <b>StartModule</b><br/><br/><i>environmental weapons pickup tut<br align="left"/>orial<br align="left"/></i><br align="left"/>> ];
    47 [ shape = oval ]
    47 [ pos = "0.102000006,-3.107!" ];
    47 -> 48 [ label = "0→0" ];

    48 [ label = <48: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;EnvWeaponPickupTutorial&quot;<br align="left"/>    )]<br align="left"/>> ];
    48 [ pos = "0.291,-3.107!" ];
    48 -> 56 [ label = "1→0" ];

    49 [ label = <49: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;EnvWeaponPickupTutorial&quot;<br align="left"/>    )]<br align="left"/>> ];
    49 [ pos = "1.496,-3.104!" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/>> ];
    50 [ pos = "1.1340001,-3.1290002!" ];
    50 -> 55 [ label = "0→0" ];

    55 [ label = <55: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_envWeaponPickup&quot;<br align="left"/>> ];
    55 [ pos = "1.3110001,-3.1280003!" ];
    55 -> 49 [ label = "0→1" ];
    55 -> 121 [ style = dashed ];

    56 [ label = <56: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Mayhem_Tutorial_EnvPickup_Trig<br align="left"/>    ger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    56 [ shape = oval ]
    56 [ pos = "0.50200003,-3.1290002!" ];
    56 -> 50 [ label = "0→0" ];
    56 -> 38 [ label = "0→0" ];

    57 [ label = <57: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_envWeaponAim&quot;<br align="left"/>> ];
    57 [ pos = "2.1990001,-2.9580002!" ];
    57 -> 70 [ label = "1→1" ];
    57 -> 77 [ label = "0→0" ];
    57 -> 74 [ style = dashed ];

    58 [ label = <58: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_envWeaponThrow&quot;<br align="left"/>> ];
    58 [ pos = "2.8490002,-3.0040002!" ];
    58 -> 39 [ label = "1→1" ];
    58 -> 71 [ label = "1→1" ];
    58 -> 78 [ label = "0→0" ];
    58 -> 75 [ style = dashed ];

    60 [ label = <60: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    60 [ shape = parallelogram ]
    60 [ pos = "0.984,-0.58900005!" ];

    61 [ label = <61: <b>base/gamepadlistener</b><br/><br/><b>Button</b><br align="left"/>    2<br align="left"/>> ];
    61 [ pos = "0.96500003,-0.70000005!" ];
    61 -> 118 [ label = "0→0" ];

    62 [ label = <62: <b>base/infohintstopmodule</b><br/><br/>> ];
    62 [ pos = "1.381,-0.70000005!" ];
    60 -> 62 [ style = dashed ];

    69 [ label = <69: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;EnvWeaponsAimTutorial&quot;)]<br align="left"/>> ];
    69 [ pos = "1.5300001,-2.914!" ];
    69 -> 72 [ label = "0→0" ];
    69 -> 57 [ label = "1→0" ];

    70 [ label = <70: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;EnvWeaponsAimTutorial&quot;)]<br align="left"/>> ];
    70 [ pos = "2.4020002,-2.9350002!" ];
    70 -> 124 [ label = "2→0" ];

    71 [ label = <71: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;EnvWeaponsThrowTutorial&quot;<br align="left"/>    )]<br align="left"/>> ];
    71 [ pos = "3.236,-2.8190002!" ];

    72 [ label = <72: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;EnvWeaponsThrowTutorial&quot;<br align="left"/>    )]<br align="left"/>> ];
    72 [ pos = "2.4,-2.7600002!" ];
    72 -> 124 [ label = "1→0" ];

    74 [ label = <74: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    74 [ shape = parallelogram ]
    74 [ pos = "2.3720002,-3.1330001!" ];

    75 [ label = <75: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    75 [ shape = parallelogram ]
    75 [ pos = "3.0470002,-3.153!" ];

    77 [ label = <77: <b>base/gamepadlistener</b><br/><br/><b>Button</b><br align="left"/>    19<br align="left"/>> ];
    77 [ pos = "2.446,-3.2370002!" ];
    77 -> 80 [ label = "0→0" ];

    78 [ label = <78: <b>base/gamepadlistener</b><br/><br/><b>Button</b><br align="left"/>    5<br align="left"/>> ];
    78 [ pos = "3.121,-3.233!" ];
    78 -> 125 [ label = "0→0" ];

    80 [ label = <80: <b>base/infohintstopmodule</b><br/><br/>> ];
    80 [ pos = "2.7810001,-3.3650002!" ];
    74 -> 80 [ style = dashed ];

    81 [ label = <81: <b>base/infohintstopmodule</b><br/><br/>> ];
    81 [ pos = "3.6320002,-3.232!" ];
    75 -> 81 [ style = dashed ];

    83 [ label = <83: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_focus&quot;<br align="left"/>> ];
    83 [ pos = "1.4130001,-0.53800005!" ];
    83 -> 85 [ label = "0→0" ];
    83 -> 85 [ label = "1→1" ];
    83 -> 130 [ label = "1→1" ];
    83 -> 84 [ style = dashed ];

    84 [ label = <84: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    84 [ shape = parallelogram ]
    84 [ pos = "1.769,-0.61200005!" ];

    85 [ label = <85: <b>base/gamepadlistener</b><br/><br/><b>Button</b><br align="left"/>    4<br align="left"/>> ];
    85 [ pos = "1.7500001,-0.72300005!" ];
    85 -> 120 [ label = "0→0" ];

    86 [ label = <86: <b>base/infohintstopmodule</b><br/><br/>> ];
    86 [ pos = "2.2340002,-0.72300005!" ];
    86 -> 154 [ label = "0→0" ];
    84 -> 86 [ style = dashed ];

    87 [ label = <87: <b>ExternalCallModule</b><br/><br/><i>From Enc03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;DashTutorial&quot;<br align="left"/>> ];
    87 [ shape = oval ]
    87 [ pos = "0.21100001,-1.9740001!" ];
    87 -> 88 [ label = "0→0" ];

    88 [ label = <88: <b>base/giveitemmodule</b><br/><br/><i>dash tutorial<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_dash&quot;<br align="left"/>> ];
    88 [ pos = "0.43800002,-1.973!" ];
    88 -> 90 [ label = "0→0" ];
    88 -> 91 [ label = "0→0" ];
    88 -> 89 [ style = dashed ];

    89 [ label = <89: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    89 [ shape = parallelogram ]
    89 [ pos = "0.6,-2.0470002!" ];

    90 [ label = <90: <b>base/gamepadlistener</b><br/><br/><b>Button</b><br align="left"/>    4<br align="left"/>> ];
    90 [ pos = "0.82400006,-1.922!" ];
    90 -> 92 [ label = "0→0" ];
    90 -> 92 [ label = "1→1" ];

    91 [ label = <91: <b>base/gamepadlistener</b><br/><br/><b>Button</b><br align="left"/>    7<br align="left"/>> ];
    91 [ pos = "0.82600003,-2.035!" ];
    91 -> 92 [ label = "0→0" ];
    91 -> 92 [ label = "1→1" ];

    92 [ label = <92: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    92 [ pos = "1.1010001,-1.9890001!" ];
    92 -> 90 [ label = "0→1" ];
    92 -> 91 [ label = "0→1" ];
    92 -> 126 [ label = "0→0" ];

    93 [ label = <93: <b>base/infohintstopmodule</b><br/><br/>> ];
    93 [ pos = "1.5680001,-2.226!" ];
    89 -> 93 [ style = dashed ];

    94 [ label = <94: <b>ExternalCallModule</b><br/><br/><i>From wallclimb reveal<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;WallClimbTutorial&quot;<br align="left"/>> ];
    94 [ shape = oval ]
    94 [ pos = "0.141,-1.1880001!" ];
    94 -> 95 [ label = "0→0" ];

    95 [ label = <95: <b>base/giveitemmodule</b><br/><br/><i>wallclimb<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_traversal&quot;<br align="left"/>> ];
    95 [ pos = "0.397,-1.1880001!" ];
    95 -> 97 [ label = "0→0" ];
    95 -> 96 [ style = dashed ];

    96 [ label = <96: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    96 [ shape = parallelogram ]
    96 [ pos = "0.563,-1.261!" ];

    97 [ label = <97: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Mayhem_Tutorial_WallClimb_Trig<br align="left"/>    ger_01&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    97 [ shape = oval ]
    97 [ pos = "0.71300006,-1.1850001!" ];
    97 -> 127 [ label = "0→0" ];

    98 [ label = <98: <b>base/infohintstopmodule</b><br/><br/>> ];
    98 [ pos = "1.1650001,-1.1860001!" ];
    96 -> 98 [ style = dashed ];

    101 [ label = <101: <b>base/gamepadlistener</b><br/><br/><b>Button</b><br align="left"/>    6<br align="left"/>> ];
    101 [ pos = "0.934,0.027!" ];
    101 -> 103 [ label = "0→0" ];
    101 -> 103 [ label = "1→1" ];

    102 [ label = <102: <b>base/gamepadlistener</b><br/><br/><b>Button</b><br align="left"/>    5<br align="left"/>> ];
    102 [ pos = "0.93600005,-0.086!" ];
    102 -> 103 [ label = "0→0" ];
    102 -> 103 [ label = "1→1" ];

    103 [ label = <103: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    103 [ pos = "1.2110001,-0.040000003!" ];
    103 -> 101 [ label = "0→1" ];
    103 -> 102 [ label = "0→1" ];
    103 -> 117 [ label = "0→0" ];

    104 [ label = <104: <b>base/infohintstopmodule</b><br/><br/>> ];
    104 [ pos = "1.6610001,-0.27100003!" ];
    105 -> 104 [ style = dashed ];

    105 [ label = <105: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    105 [ shape = parallelogram ]
    105 [ pos = "0.63900006,-0.321!" ];

    106 [ label = <106: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_HoHPopUp&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    106 [ shape = oval ]
    106 [ pos = "0.18800001,-1.6630001!" ];
    106 -> 109 [ label = "0→0" ];

    107 [ label = <107: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_Scp04_TrgReg_BruteAttack&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    107 [ shape = oval ]
    107 [ pos = "0.17500001,-1.429!" ];
    107 -> 111 [ label = "0→0" ];

    108 [ label = <108: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;BuildingHOHPop&quot;)]<br align="left"/>> ];
    108 [ pos = "1.264,-1.4020001!" ];

    109 [ label = <109: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;BuildingHOHPop&quot;)]<br align="left"/>> ];
    109 [ pos = "0.51100004,-1.6620001!" ];
    109 -> 110 [ label = "1→0" ];
    109 -> 110 [ label = "0→2" ];

    110 [ label = <110: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    110 [ pos = "0.786,-1.4250001!" ];
    110 -> 112 [ label = "0→0" ];

    111 [ label = <111: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    8<br align="left"/>> ];
    111 [ pos = "0.483,-1.4350001!" ];
    111 -> 110 [ label = "0→0" ];

    112 [ label = <112: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_handOverHand&quot;<br align="left"/>> ];
    112 [ pos = "1.042,-1.4250001!" ];
    112 -> 108 [ label = "0→1" ];
    112 -> 115 [ style = dashed ];

    113 [ label = <113: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Mayhem_Tutorial_HoH_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    113 [ shape = oval ]
    113 [ pos = "1.0710001,-1.641!" ];
    113 -> 114 [ label = "0→0" ];

    114 [ label = <114: <b>base/infohintstopmodule</b><br/><br/>> ];
    114 [ pos = "1.4250001,-1.641!" ];
    115 -> 114 [ style = dashed ];

    115 [ label = <115: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    115 [ shape = parallelogram ]
    115 [ pos = "1.24,-1.565!" ];

    116 [ label = <116: <b>base/havocformisactivemodule</b><br/><br/>> ];
    116 [ pos = "-0.047000002,-0.149!" ];
    116 -> 7 [ label = "1→0" ];
    116 -> 7 [ label = "0→1" ];

    117 [ label = <117: <b>DelayModule</b><br/><br/>> ];
    117 [ pos = "1.4560001,-0.14!" ];
    117 -> 104 [ label = "0→0" ];

    118 [ label = <118: <b>DelayModule</b><br/><br/>> ];
    118 [ pos = "1.197,-0.69900006!" ];
    118 -> 62 [ label = "0→0" ];

    119 [ label = <119: <b>DelayModule</b><br/><br/>> ];
    119 [ pos = "1.182,-0.49!" ];
    119 -> 83 [ label = "0→0" ];

    120 [ label = <120: <b>DelayModule</b><br/><br/>> ];
    120 [ pos = "2.02,-0.72400004!" ];
    120 -> 86 [ label = "0→0" ];

    121 [ label = <121: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    121 [ shape = parallelogram ]
    121 [ pos = "1.4900001,-3.3730001!" ];

    122 [ label = <122: <b>base/infohintstopmodule</b><br/><br/>> ];
    122 [ pos = "1.6620001,-3.321!" ];
    121 -> 122 [ style = dashed ];

    124 [ label = <124: <b>DelayModule</b><br/><br/>> ];
    124 [ pos = "2.637,-3.0040002!" ];
    124 -> 58 [ label = "0→0" ];

    125 [ label = <125: <b>DelayModule</b><br/><br/>> ];
    125 [ pos = "3.3790002,-3.232!" ];
    125 -> 81 [ label = "0→0" ];

    126 [ label = <126: <b>DelayModule</b><br/><br/>> ];
    126 [ pos = "1.378,-2.226!" ];
    126 -> 93 [ label = "0→0" ];

    127 [ label = <127: <b>DelayModule</b><br/><br/>> ];
    127 [ pos = "0.97400004,-1.1850001!" ];
    127 -> 98 [ label = "0→0" ];

    128 [ label = <128: <b>DelayModule</b><br/><br/>> ];
    128 [ pos = "-0.257,-0.149!" ];
    128 -> 116 [ label = "0→0" ];

    129 [ label = <129: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;Focus_Tutorial&quot;)]<br align="left"/>> ];
    129 [ pos = "1.1680001,-0.349!" ];
    129 -> 83 [ label = "1→0" ];

    130 [ label = <130: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;Focus_Tutorial&quot;)]<br align="left"/>> ];
    130 [ pos = "1.5740001,-0.80100006!" ];

    131 [ label = <131: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onObjectDrop&quot;]<br align="left"/>> ];
    131 [ pos = "1.067,-2.5660002!" ];
    131 -> 40 [ label = "0→2" ];
    131 -> 124 [ label = "0→2" ];
    131 -> 122 [ label = "0→0" ];
    131 -> 80 [ label = "0→0" ];

    132 [ label = <132: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onObjectThrow&quot;]<br align="left"/>> ];
    132 [ pos = "1.07,-2.7!" ];
    132 -> 40 [ label = "0→2" ];
    132 -> 124 [ label = "0→2" ];
    132 -> 80 [ label = "0→0" ];
    132 -> 81 [ label = "0→0" ];

    133 [ label = <133: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_StragaMeteor&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    133 [ shape = oval ]
    133 [ pos = "0.507,-2.6720002!" ];
    133 -> 40 [ label = "0→2" ];
    133 -> 40 [ label = "1→1" ];
    133 -> 124 [ label = "0→2" ];
    133 -> 124 [ label = "1→1" ];
    133 -> 122 [ label = "0→0" ];
    133 -> 80 [ label = "0→0" ];
    133 -> 81 [ label = "0→0" ];

    136 [ label = <136: <b>StartModule</b><br/><br/><i>quick move<br align="left"/></i><br align="left"/>> ];
    136 [ shape = oval ]
    136 [ pos = "0.034,-3.3190002!" ];
    136 -> 137 [ label = "0→0" ];

    137 [ label = <137: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;TraversalQuickMoveTutori<br align="left"/>    al&quot;)]<br align="left"/>> ];
    137 [ pos = "0.305,-3.328!" ];
    137 -> 138 [ label = "1→0" ];

    138 [ label = <138: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Mayhem_Tutorial_TraversalQuick<br align="left"/>    Move_Trigger_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    138 [ shape = oval ]
    138 [ pos = "0.517,-3.351!" ];
    138 -> 140 [ label = "0→0" ];

    139 [ label = <139: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;TraversalQuickMoveTutori<br align="left"/>    al&quot;)]<br align="left"/>> ];
    139 [ pos = "1.105,-3.351!" ];

    140 [ label = <140: <b>base/giveitemmodule</b><br/><br/><i>base/tip_traversalQuickMove<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_traversalQuickMove&quot;<br align="left"/>> ];
    140 [ pos = "0.768,-3.351!" ];
    140 -> 139 [ label = "1→1" ];
    140 -> 141 [ style = dashed ];

    141 [ label = <141: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    141 [ shape = parallelogram ]
    141 [ pos = "0.92700005,-3.4250002!" ];

    142 [ label = <142: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Mayhem_Tutorial_TraversalQuick<br align="left"/>    Move_Trigger_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    142 [ shape = oval ]
    142 [ pos = "0.892,-3.5080001!" ];
    142 -> 143 [ label = "0→0" ];

    143 [ label = <143: <b>base/infohintstopmodule</b><br/><br/>> ];
    143 [ pos = "1.154,-3.5080001!" ];
    141 -> 143 [ style = dashed ];

    144 [ label = <144: <b>base/gatemodule</b><br/><br/>> ];
    144 [ pos = "0.749,-2.999!" ];
    144 -> 36 [ label = "0→2" ];

    145 [ label = <145: <b>ExternalCallModule</b><br/><br/><i>InteractiveTip from angel script<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;InteractiveTip&quot;<br align="left"/>> ];
    145 [ shape = oval ]
    145 [ pos = "0.11000001,-3.7670002!" ];
    145 -> 146 [ label = "0→0" ];

    146 [ label = <146: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;MayhemInteractiveTutoria<br align="left"/>    l&quot;)]<br align="left"/>> ];
    146 [ pos = "0.35000002,-3.7690003!" ];
    146 -> 148 [ label = "1→0" ];

    148 [ label = <148: <b>base/giveitemmodule</b><br/><br/><i>base/tip_mayhemInteractive<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_mayhemInteractive&quot;<br align="left"/>> ];
    148 [ pos = "0.57500005,-3.7920003!" ];
    148 -> 152 [ label = "1→1" ];
    148 -> 149 [ style = dashed ];

    149 [ label = <149: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    149 [ shape = parallelogram ]
    149 [ pos = "0.757,-3.8660002!" ];

    151 [ label = <151: <b>base/infohintstopmodule</b><br/><br/>> ];
    151 [ pos = "0.93000007,-3.8140001!" ];
    149 -> 151 [ style = dashed ];

    152 [ label = <152: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;MayhemInteractiveTutoria<br align="left"/>    l&quot;)]<br align="left"/>> ];
    152 [ pos = "0.77000004,-3.9400003!" ];

    153 [ label = <153: <b>VisScriptCallModule</b><br/><br/><i>Mayhem_Tutorial_Script Interacti<br align="left"/>veTip<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Mayhem_Tutorial_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;InteractiveTip&quot;<br align="left"/>> ];
    153 [ pos = "2.582,-0.74200004!" ];

    154 [ label = <154: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    154 [ pos = "2.404,-0.72400004!" ];
    154 -> 153 [ label = "0→0" ];

    title [ pos = "-0.53900003,0.028!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Scripts<br align="left"/><b>Mayhem_Tutorial_Script</b><br align="left"/></font>> ];
}
