digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Load 01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Effects_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.13800001,-0.186!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[350, 24], [350, 26], [350, 42]<br align="left"/>    ]<br align="left"/>> ];
    3 [ pos = "0.42100003,-0.187!" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><i>Unload &quot;Effects&quot;<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Effects_02&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.13800001,-0.39800003!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[350, 2], [350, 50]]<br align="left"/>> ];
    5 [ pos = "0.423,-0.397!" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><i>Load 02, 03<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Effects_03&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.13800001,-0.619!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[350, 26], [350, 27], [350, 44]<br align="left"/>    ]<br align="left"/>> ];
    7 [ pos = "0.44000003,-0.619!" ];

    8 [ label = <8: <b>TriggerEventModule</b><br/><br/><i>Load 02/3, unload 2<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Effects_04&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.13900001,-0.86700004!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[350, 26], [350, 27], [350, 44]<br align="left"/>    , [350, 45]]<br align="left"/><b>Unload</b><br align="left"/>    [[350, 44]]<br align="left"/>> ];
    9 [ pos = "0.44300002,-0.86800003!" ];

    10 [ label = <10: <b>TriggerEventModule</b><br/><br/><i>unload 2, 3; load 4<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Effects_05&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.14500001,-1.1120001!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[350, 30], [350, 46]]<br align="left"/><b>Unload</b><br align="left"/>    [[350, 24], [350, 26], [350, 42]<br align="left"/>    , [350, 44], [350, 45]]<br align="left"/>> ];
    11 [ pos = "0.448,-1.113!" ];

    12 [ label = <12: <b>TriggerEventModule</b><br/><br/><i>loads 6<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Effects_06&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    12 [ shape = oval ]
    12 [ pos = "0.13900001,-1.3410001!" ];
    12 -> 13 [ label = "0→0" ];

    13 [ label = <13: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[350, 29], [350, 47]]<br align="left"/><b>Unload</b><br align="left"/>    [[350, 27]]<br align="left"/>> ];
    13 [ pos = "0.44000003,-1.3410001!" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><i>unloads 4, loads 6<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Effects_07&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "0.142,-1.57!" ];
    14 -> 15 [ label = "0→0" ];

    15 [ label = <15: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[350, 29], [350, 32], [350, 39]<br align="left"/>    ]<br align="left"/><b>Unload</b><br align="left"/>    [[350, 30], [350, 46]]<br align="left"/>> ];
    15 [ pos = "0.44300002,-1.57!" ];

    16 [ label = <16: <b>TriggerEventModule</b><br/><br/><i>unloads 5<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Effects_08&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    16 [ shape = oval ]
    16 [ pos = "0.14600001,-1.7930001!" ];
    16 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[350, 29], [350, 47], [350, 50]<br align="left"/>    ]<br align="left"/>> ];
    17 [ pos = "0.44700003,-1.7930001!" ];

    18 [ label = <18: <b>TriggerEventModule</b><br/><br/><i>loads boss effects<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Effects_09&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    18 [ shape = oval ]
    18 [ pos = "0.14400001,-2.005!" ];
    18 -> 19 [ label = "0→0" ];

    19 [ label = <19: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[350, 33], [350, 40]]<br align="left"/><b>Unload</b><br align="left"/>    [[350, 46], [350, 47]]<br align="left"/>> ];
    19 [ pos = "0.44500002,-2.005!" ];

    title [ pos = "0.13700001,-0.185!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Scripts<br align="left"/><b>May_VSM_EffectsControl</b><br align="left"/></font>> ];
}
