digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/><i>Toggles the collapsing building<br align="left"/></i><br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.22000001,0.076000005!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 12 [ label = "0→0" ];
    1 -> 13 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;BuildingDown&quot;)]<br align="left"/>> ];
    2 [ pos = "0.508,0.076000005!" ];
    2 -> 3 [ label = "0→1" ];
    2 -> 12 [ label = "0→1" ];
    2 -> 13 [ label = "0→2" ];
    2 -> 14 [ label = "0→2" ];
    2 -> 15 [ label = "0→1" ];
    2 -> 15 [ label = "1→0" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Mayhem_TrgReg_BuildingCollapse<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "-0.165,-0.24900001!" ];
    3 -> 7 [ label = "0→0" ];
    3 -> 8 [ label = "0→0" ];
    3 -> 10 [ label = "0→0" ];
    3 -> 12 [ label = "0→0" ];
    3 -> 13 [ label = "0→1" ];
    3 -> 14 [ label = "0→2" ];
    3 -> 4 [ label = "0→0" ];
    3 -> 18 [ label = "0→0" ];
    3 -> 6 [ label = "0→1" ];
    3 -> 25 [ label = "0→0" ];

    4 [ label = <4: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Mayhem_BuildingCollapse&quot;, Ani<br align="left"/>    mationID=1)]<br align="left"/>> ];
    4 [ pos = "0.675,-0.24000001!" ];
    4 -> 15 [ label = "1→1" ];
    4 -> 13 [ label = "1→2" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;BuildingDown&quot;)]<br align="left"/>> ];
    6 [ pos = "0.08400001,-0.47900003!" ];
    6 -> 23 [ label = "2→0" ];

    7 [ label = <7: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;May_Cin_Mayhem_BuildingCollapse<br align="left"/>    &quot;<br align="left"/>> ];
    7 [ pos = "0.666,-0.35900003!" ];

    8 [ label = <8: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;May_WPT_BuildingCollapse_CamSha<br align="left"/>    ke_01&quot;<br align="left"/>> ];
    8 [ pos = "0.67700005,-0.469!" ];

    9 [ label = <9: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;May_WPT_BuildingCollapse_CamSha<br align="left"/>    ke_02&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    15<br align="left"/><b>VerticalPower</b><br align="left"/>    15<br align="left"/><b>HorizontalFreq</b><br align="left"/>    100<br align="left"/><b>VerticalFreq</b><br align="left"/>    100<br align="left"/><b>BlurPower</b><br align="left"/>    0.3<br align="left"/><b>Duration</b><br align="left"/>    0.9<br align="left"/><b>EaseOut</b><br align="left"/>    0.3<br align="left"/>> ];
    9 [ pos = "0.90000004,-0.59900004!" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.1<br align="left"/>> ];
    10 [ pos = "0.69100004,-0.59900004!" ];
    10 -> 9 [ label = "0→0" ];

    12 [ label = <12: <b>ObjectToggleModule</b><br/><br/><i>Adds/Removes hard blocker for bu<br align="left"/>ilding collision<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;May_Blocker_CollapseBuilding&quot;]<br align="left"/>> ];
    12 [ pos = "0.86,0.13000001!" ];

    13 [ label = <13: <b>ObjectToggleModule</b><br/><br/><i>Toggles animated building<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Mayhem_BuildingCollapse&quot;]<br align="left"/>> ];
    13 [ pos = "0.44300002,-0.22500001!" ];

    14 [ label = <14: <b>ObjectToggleModule</b><br/><br/><i>Toggles building facade<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Mayhem_BuildingCollapse_Stand&quot;<br align="left"/>    ]<br align="left"/>> ];
    14 [ pos = "0.43,-0.42900002!" ];

    15 [ label = <15: <b>ObjectToggleModule</b><br/><br/><i>Toggles ground building<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Mayhem_BuildingCollapse_Ground<br align="left"/>    &quot;]<br align="left"/>> ];
    15 [ pos = "1.062,-0.24100001!" ];

    17 [ label = <17: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;May_WPT_BuildingCollapse_CamSha<br align="left"/>    ke_01&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    10<br align="left"/><b>VerticalPower</b><br align="left"/>    10<br align="left"/><b>HorizontalFreq</b><br align="left"/>    150<br align="left"/><b>VerticalFreq</b><br align="left"/>    150<br align="left"/><b>BlurPower</b><br align="left"/>    0.17<br align="left"/><b>Duration</b><br align="left"/>    0.5<br align="left"/><b>EaseOut</b><br align="left"/>    0.3<br align="left"/>> ];
    17 [ pos = "0.31500003,-0.053000003!" ];

    18 [ label = <18: <b>DelayModule</b><br/><br/>> ];
    18 [ pos = "0.106000006,-0.053000003!" ];
    18 -> 17 [ label = "0→0" ];

    19 [ label = <19: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;BuildingDown&quot;)]<br align="left"/>> ];
    19 [ pos = "-0.42600003,-0.272!" ];
    19 -> 3 [ label = "0→1" ];

    20 [ label = <20: <b>StartModule</b><br/><br/>> ];
    20 [ shape = oval ]
    20 [ pos = "-0.63600004,-0.272!" ];
    20 -> 19 [ label = "0→0" ];

    23 [ label = <23: <b>base/autosavemodule</b><br/><br/>> ];
    23 [ pos = "0.273,-0.54800004!" ];

    25 [ label = <25: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;TGate_Walking&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;May_Wpt_TGate_Warp&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    25 [ pos = "0.147,0.25300002!" ];

    26 [ label = <26: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_TGateDisable&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    26 [ shape = oval ]
    26 [ pos = "-0.14600001,0.266!" ];
    26 -> 25 [ label = "0→2" ];

    title [ pos = "-0.637,0.26700002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Scripts_2<br align="left"/><b>Mayhem_VSM_BuildingCollapse</b><br align="left"/></font>> ];
}
