digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Mayhem_Chaos_Cine_Trig&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.19100001,-0.21400002!" ];
    1 -> 23 [ label = "0→0" ];

    2 [ label = <2: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Mayhem_Chaos_Cine&quot;<br align="left"/>> ];
    2 [ pos = "0.42600003,-0.21400002!" ];
    2 -> 22 [ label = "0→1" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.25<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Mayhem_MountRuinWarpWar&quot;<br align="left"/>> ];
    3 [ pos = "0.42700002,-0.34300002!" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><i>RuinCinePlayed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;RuinCinePlayed&quot;)]<br align="left"/>> ];
    22 [ pos = "0.66200006,-0.19100001!" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>RuinCinePlayed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;RuinCinePlayed&quot;)]<br align="left"/>> ];
    23 [ pos = "0.057000004,-0.21400002!" ];
    23 -> 2 [ label = "1→0" ];
    23 -> 3 [ label = "1→0" ];

    title [ pos = "-0.192,-0.19000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Scripts<br align="left"/><b>Mayhem_VSM_Chaos_Cine</b><br align="left"/></font>> ];
}
