digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>May_TrgReg_02_StreetCollapse<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_02_StreetCollapse&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.029000001,-0.12100001!" ];
    1 -> 7 [ label = "0→0" ];
    1 -> 19 [ label = "0→0" ];
    1 -> 35 [ label = "0→1" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;May_02_StreetCollapse&quot;, Anima<br align="left"/>    tionID=1)]<br align="left"/>> ];
    2 [ pos = "0.48600003,-0.12100001!" ];
    2 -> 4 [ label = "1→1" ];
    2 -> 22 [ label = "0→0" ];
    2 -> 24 [ label = "1→0" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;StreetCollapsed&quot;)]<br align="left"/>> ];
    4 [ pos = "0.76400006,-0.296!" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>StreetCollapsed?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;StreetCollapsed&quot;)]<br align="left"/>> ];
    5 [ pos = "-0.275,0.07!" ];
    5 -> 24 [ label = "0→0" ];
    5 -> 25 [ label = "1→2" ];
    5 -> 1 [ label = "1→0" ];
    5 -> 32 [ label = "0→2" ];
    5 -> 34 [ label = "0→1" ];
    5 -> 34 [ label = "1→2" ];

    6 [ label = <6: <b>StartModule</b><br/><br/>> ];
    6 [ shape = oval ]
    6 [ pos = "-0.818,0.07!" ];
    6 -> 15 [ label = "0→0" ];

    7 [ label = <7: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;May_Cin_02_StreetCollapse&quot;<br align="left"/>> ];
    7 [ pos = "0.28,-0.12100001!" ];
    7 -> 2 [ label = "0→0" ];
    7 -> 32 [ label = "0→2" ];
    7 -> 33 [ label = "0→0" ];

    8 [ label = <8: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Diveroll&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    61214<br align="left"/>> ];
    8 [ pos = "0.734,-0.67600006!" ];

    9 [ label = <9: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;mayhem_fx/Mayhem_FX_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    22<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    9 [ pos = "0.90000004,-0.12200001!" ];
    9 -> 14 [ label = "0→0" ];

    10 [ label = <10: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;mayhem_fx/mayhem_fx&quot;<br align="left"/><b>SoundID</b><br align="left"/>    5<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    10 [ pos = "1.623,-0.12200001!" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    11 [ pos = "1.463,-0.12200001!" ];
    11 -> 10 [ label = "0→0" ];

    12 [ label = <12: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;MA_StreetLight_R_02&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;May_02_StreetCollapse&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;street_pit_chunks020&quot;<br align="left"/>> ];
    12 [ pos = "-0.45700002,0.07!" ];
    12 -> 5 [ label = "0→0" ];

    13 [ label = <13: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    5000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;MA_StreetLight_R_02&quot;, &quot;MA_Stre<br align="left"/>    etLight_R_13&quot;]<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;MA_StreetLight_R_02&quot;<br align="left"/>> ];
    13 [ pos = "1.258,-0.12100001!" ];
    13 -> 11 [ label = "0→0" ];
    13 -> 25 [ label = "0→1" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.3<br align="left"/>> ];
    14 [ pos = "1.075,-0.12100001!" ];
    14 -> 13 [ label = "0→0" ];

    15 [ label = <15: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;MA_StreetLight_R_13&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;May_02_StreetCollapse&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;street_pit_chunks007&quot;<br align="left"/>> ];
    15 [ pos = "-0.64400005,0.07!" ];
    15 -> 12 [ label = "0→0" ];

    16 [ label = <16: <b>base/havocformisactivemodule</b><br/><br/>> ];
    16 [ pos = "0.49800003,-0.53800005!" ];
    16 -> 8 [ label = "1→0" ];

    18 [ label = <18: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Diveroll&quot;<br align="left"/><b>MoveStateID</b><br align="left"/>    61214<br align="left"/>> ];
    18 [ pos = "1.1500001,-0.53900003!" ];

    19 [ label = <19: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    0<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, 110]<br align="left"/><b>MoveObject</b><br align="left"/>    false<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    19 [ pos = "0.31800002,-0.53800005!" ];
    19 -> 16 [ label = "0→0" ];

    20 [ label = <20: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    20 [ pos = "1,-0.53900003!" ];
    20 -> 18 [ label = "0→0" ];

    21 [ label = <21: <b>base/setcharactermovestate</b><br/><br/><i>pulls war out of havoc if he's i<br align="left"/>n it<br align="left"/></i><br align="left"/><b>MoveState</b><br align="left"/>    &quot;Havoc Transition Out (War Skele<br align="left"/>    ton)&quot;<br align="left"/>> ];
    21 [ pos = "0.73600006,-0.53900003!" ];
    21 -> 20 [ label = "0→0" ];

    22 [ label = <22: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;May_WPT_CamShakeRef_CollapseStr<br align="left"/>    eet&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    3<br align="left"/><b>VerticalPower</b><br align="left"/>    3<br align="left"/><b>Duration</b><br align="left"/>    2<br align="left"/>> ];
    22 [ pos = "0.69500005,-0.12200001!" ];
    22 -> 9 [ label = "0→0" ];

    24 [ label = <24: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;May_02_StreetCollapse&quot;, Anima<br align="left"/>    tionID=2)]<br align="left"/>> ];
    24 [ pos = "0.91700006,0.010000001!" ];

    25 [ label = <25: <b>ObjectToggleModule</b><br/><br/><i>May_KRT_LavaPit_02, 03<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;May_KRT_LavaPit_02&quot;, &quot;May_KRT_<br align="left"/>    LavaPit_03&quot;]<br align="left"/>> ];
    25 [ pos = "0.90900004,0.22100002!" ];

    32 [ label = <32: <b>ObjectToggleModule</b><br/><br/><i>May_Blocker_Street<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;May_Blocker_Street&quot;]<br align="left"/>> ];
    32 [ pos = "0.61200005,0.32700002!" ];

    33 [ label = <33: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1016<br align="left"/>> ];
    33 [ pos = "0.531,-0.268!" ];

    34 [ label = <34: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;May_Blocker_SpikePit&quot;]<br align="left"/>> ];
    34 [ pos = "0.030000001,-0.298!" ];

    35 [ label = <35: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;May_Blocker_SpikePit&quot;]<br align="left"/>> ];
    35 [ pos = "0.291,-0.261!" ];

    title [ pos = "-0.81900007,0.328!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Scripts<br align="left"/><b>May_VSM_02_StreetCollapse</b><br align="left"/></font>> ];
}
