digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_TGateRemove&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.23900001,-0.101!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[350, 14]]<br align="left"/>> ];
    2 [ pos = "0.574,-0.101!" ];

    title [ pos = "0.238,-0.1!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Scripts<br align="left"/><b>May_VSM_RemoveTorturedGate</b><br align="left"/></font>> ];
}
