digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    1 [ pos = "0.702,-0.09!" ];
    3 -> 1 [ style = dashed ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Humans_Section_07&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.037,-0.09!" ];
    2 -> 4 [ label = "0→0" ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.514,-0.25!" ];

    4 [ label = <4: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;May_EndMainStreetSpawns&quot;<br align="left"/>> ];
    4 [ pos = "0.305,-0.09!" ];
    4 -> 1 [ label = "0→0" ];
    4 -> 3 [ style = dashed ];

    title [ pos = "0.036000002,-0.089!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Scripts<br align="left"/><b>May_VSM_EndMainStreet</b><br align="left"/></font>> ];
}
