digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Trigger straga<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_StragaCin&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.44200003,-0.125!" ];
    1 -> 128 [ label = "0→0" ];

    2 [ label = <2: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;Scene_02.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;May_Wpt_Scn02_CamPos_02&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;May_Wpt_Scn02_CamPos_03&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;May_Wpt_Scn02_CamPos_01&quot;<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    2 [ pos = "0.46100003,-0.125!" ];
    2 -> 10 [ label = "0→0" ];
    2 -> 12 [ label = "0→0" ];
    2 -> 35 [ label = "0→0" ];
    2 -> 26 [ label = "0→0" ];

    7 [ label = <7: <b>PlayVideoModule</b><br/><br/><i>scene 3/4<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_03May_Demo.oo&quot;<br align="left"/>> ];
    7 [ pos = "1.7990001,-0.42700002!" ];
    7 -> 48 [ label = "0→0" ];

    10 [ label = <10: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;May_SpnPnt_Straga&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    10 [ pos = "0.69900006,-0.25!" ];
    10 -> 15 [ label = "0→0" ];
    10 -> 89 [ label = "0→0" ];
    10 -> 46 [ style = dashed ];

    12 [ label = <12: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;mayhem_area_6_straga_spikes&quot;, <br align="left"/>    &quot;mayhem_area_6_straga_blocker&quot;, <br align="left"/>    &quot;br_may_temp_stragablockwall&quot;, &quot;<br align="left"/>    May_Straga_MovementBlocker&quot;]<br align="left"/>> ];
    12 [ pos = "0.74,-0.055000003!" ];

    15 [ label = <15: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;StragaMayhem&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onWarLosePower&quot;, &quot;onBossComple<br align="left"/>    te&quot;, &quot;onThrowCars&quot;]<br align="left"/>> ];
    15 [ pos = "1.0430001,-0.31100002!" ];
    15 -> 17 [ label = "0→0" ];
    15 -> 36 [ label = "1→1" ];
    15 -> 45 [ label = "1→0" ];
    15 -> 97 [ label = "2→0" ];

    17 [ label = <17: <b>SoundModule</b><br/><br/><i>Horn blows in the distance<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;mayhem_fx/mayhem_fx&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1<br align="left"/>> ];
    17 [ pos = "1.33,-0.16100001!" ];
    17 -> 18 [ label = "0→0" ];

    18 [ label = <18: <b>DelayModule</b><br/><br/>> ];
    18 [ pos = "1.5580001,-0.058000002!" ];
    18 -> 32 [ label = "0→0" ];
    18 -> 40 [ label = "0→0" ];
    18 -> 41 [ label = "0→0" ];
    18 -> 43 [ label = "0→0" ];
    18 -> 74 [ label = "0→0" ];
    18 -> 73 [ label = "0→0" ];
    18 -> 72 [ label = "0→0" ];
    18 -> 71 [ label = "0→0" ];
    18 -> 69 [ label = "0→0" ];
    18 -> 68 [ label = "0→0" ];
    18 -> 67 [ label = "0→0" ];
    18 -> 65 [ label = "0→0" ];
    18 -> 75 [ label = "0→0" ];
    18 -> 70 [ label = "0→0" ];

    22 [ label = <22: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Angel_StragaArea&quot;<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    22 [ pos = "0.048,0.44000003!" ];

    25 [ label = <25: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;May_TrgReg_Angel_StragaArea&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    25 [ shape = oval ]
    25 [ pos = "-0.22800002,0.44000003!" ];
    25 -> 22 [ label = "0→0" ];

    26 [ label = <26: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[258, 0], [258, 1], [258, 2], [<br align="left"/>    258, 3], [258, 4], [258, 5], [25<br align="left"/>    8, 6], [258, 7], [258, 10], [285<br align="left"/>    , -1], [360, 5]]<br align="left"/><b>Unload</b><br align="left"/>    [[361, -1], [362, -1], [363, -1]<br align="left"/>    , [350, 6], [350, 9], [350, 10],<br align="left"/>     [350, 14], [350, 15], [350, 19]<br align="left"/>    , [350, 20], [350, 21], [350, 24<br align="left"/>    ], [350, 25], [350, 26], [350, 2<br align="left"/>> ];
    26 [ pos = "0.69900006,-0.52000004!" ];

    29 [ label = <29: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    3.5<br align="left"/>> ];
    29 [ pos = "1.9940001,-0.643!" ];

    32 [ label = <32: <b>base/removeitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    32 [ pos = "1.7550001,0.11100001!" ];

    35 [ label = <35: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    114<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    35 [ pos = "0.762,0.17500001!" ];
    35 -> 36 [ label = "0→0" ];

    36 [ label = <36: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    126<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    36 [ pos = "1.143,0.17500001!" ];

    37 [ label = <37: <b>StartModule</b><br/><br/>> ];
    37 [ shape = oval ]
    37 [ pos = "0.082,0.708!" ];
    37 -> 38 [ label = "0→0" ];
    37 -> 39 [ label = "0→0" ];

    38 [ label = <38: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;MA_Traffic_StreetLight02_45&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;StragaStreetChunk&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;Straga_StreetCellarDoor&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    38 [ pos = "0.337,0.721!" ];

    39 [ label = <39: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;MA_Traffic_StreetLight02_44&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;StragaStreetChunk&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;Straga_StreetCellarDoor&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    39 [ pos = "0.33800003,0.64400005!" ];

    40 [ label = <40: <b>base/removeitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    40 [ pos = "1.7550001,0.187!" ];

    41 [ label = <41: <b>base/removeitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    41 [ pos = "1.7550001,0.263!" ];

    43 [ label = <43: <b>base/removeitemmodule</b><br/><br/><i>removes chaos regen<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_chaosregen&quot;<br align="left"/>> ];
    43 [ pos = "1.7540001,0.33900002!" ];

    45 [ label = <45: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;unregisterBoss&quot;<br align="left"/>> ];
    45 [ pos = "1.3180001,-0.536!" ];
    45 -> 47 [ label = "0→0" ];
    46 -> 45 [ style = dashed ];

    46 [ label = <46: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    46 [ shape = parallelogram ]
    46 [ pos = "1.029,-0.54700005!" ];

    47 [ label = <47: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Config&quot;, Fl<br align="left"/>    agName=&quot;Debug.DemoMode&quot;)]<br align="left"/>> ];
    47 [ pos = "1.5380001,-0.536!" ];
    47 -> 7 [ label = "0→0" ];
    47 -> 49 [ label = "1→0" ];

    48 [ label = <48: <b>base/showmenumodule</b><br/><br/><b>MenuName</b><br align="left"/>    &quot;ui_hud/MAYHEMDEMOEND&quot;<br align="left"/><b>UICategory</b><br align="left"/>    &quot;Hud&quot;<br align="left"/>> ];
    48 [ pos = "1.9890001,-0.42700002!" ];

    49 [ label = <49: <b>PlayVideoModule</b><br/><br/><i>scene 3/4/5<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_03.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;CC_WPT_SceneExit_WarPos_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CC_WPT_SceneExit_WarPos_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CC_WPT_SceneExit_WarPos&quot;<br align="left"/><b>FadeTime</b><br align="left"/>    2<br align="left"/>> ];
    49 [ pos = "1.797,-0.559!" ];
    49 -> 83 [ label = "0→0" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.3<br align="left"/>> ];
    50 [ pos = "0.483,0.117000006!" ];
    50 -> 35 [ label = "0→0" ];

    53 [ label = <53: <b>SaveDataModule</b><br/><br/><i>Boss Music Persistence<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;BossMusic&quot;)]<br align="left"/>> ];
    53 [ pos = "0.078,0.163!" ];
    53 -> 54 [ label = "3→0" ];

    54 [ label = <54: <b>SaveDataModule</b><br/><br/><i>Boss Music Persistence<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;BossMusic&quot;)]<br align="left"/>> ];
    54 [ pos = "0.282,0.117000006!" ];
    54 -> 50 [ label = "0→0" ];

    65 [ label = <65: <b>base/removeitemmodule</b><br/><br/><i>base/Move_Sword_Sword2C<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/move_sword_sword2c&quot;<br align="left"/>> ];
    65 [ pos = "1.7470001,0.42800003!" ];

    67 [ label = <67: <b>base/removeitemmodule</b><br/><br/><i>base/Move_Sword_FallingSword<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/move_sword_fallingsword&quot;<br align="left"/>> ];
    67 [ pos = "1.7470001,0.509!" ];

    68 [ label = <68: <b>base/removeitemmodule</b><br/><br/><i>base/Move_Sword_RisingSword<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/move_sword_risingsword&quot;<br align="left"/>> ];
    68 [ pos = "1.7450001,0.59300005!" ];

    69 [ label = <69: <b>base/removeitemmodule</b><br/><br/><i>base/Move_Upgrade_DashSword_Lv3<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/move_upgrade_dashsword_lv3<br align="left"/>    &quot;<br align="left"/>> ];
    69 [ pos = "1.7360001,0.68500006!" ];

    70 [ label = <70: <b>base/removeitemmodule</b><br/><br/><i>base/Move_Upgrade_BackwardSword_<br align="left"/>Lv3<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/move_upgrade_backwardsword<br align="left"/>    _lv3&quot;<br align="left"/>> ];
    70 [ pos = "1.7360001,0.76100004!" ];

    71 [ label = <71: <b>base/removeitemmodule</b><br/><br/><i>base/Move_Upgrade_FlipSaw_Lv3<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/move_upgrade_flipsaw_lv3&quot;<br align="left"/>> ];
    71 [ pos = "1.7360001,0.837!" ];

    72 [ label = <72: <b>base/removeitemmodule</b><br/><br/><i>base/Move_Upgrade_Razor_Lv2<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/move_upgrade_razor_lv2&quot;<br align="left"/>> ];
    72 [ pos = "1.7350001,0.91300005!" ];

    73 [ label = <73: <b>base/removeitemmodule</b><br/><br/><i>base/Move_Upgrade_Sword4_Lv3<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/move_upgrade_sword4_lv3&quot;<br align="left"/>> ];
    73 [ pos = "1.7320001,0.99600005!" ];

    74 [ label = <74: <b>base/removeitemmodule</b><br/><br/><i>base/Move_Sword_DashSword<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/move_sword_dashsword&quot;<br align="left"/>> ];
    74 [ pos = "1.7310001,1.072!" ];

    75 [ label = <75: <b>base/removeitemmodule</b><br/><br/><i>items/item_blockcounter<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_blockcounter&quot;<br align="left"/>> ];
    75 [ pos = "1.7320001,1.159!" ];

    77 [ label = <77: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[360, 5]]<br align="left"/>> ];
    77 [ pos = "0.061000004,-0.25!" ];

    83 [ label = <83: <b>VisScriptCallModule</b><br/><br/><i>StartCouncil<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Charred_Council_VSM_MainScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartCouncil&quot;<br align="left"/>> ];
    83 [ pos = "1.9930001,-0.559!" ];

    84 [ label = <84: <b>ExternalCallModule</b><br/><br/><i>StartCouncil --&amp;gt;  council main s<br align="left"/>cript<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartCouncil&quot;<br align="left"/>> ];
    84 [ shape = oval ]
    84 [ pos = "2.18,-0.559!" ];

    89 [ label = <89: <b>DelayModule</b><br/><br/>> ];
    89 [ pos = "1.054,-0.84800005!" ];
    89 -> 91 [ label = "0→0" ];

    91 [ label = <91: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_focus&quot;<br align="left"/>> ];
    91 [ pos = "1.248,-0.84800005!" ];
    91 -> 93 [ label = "0→0" ];
    91 -> 93 [ label = "1→1" ];
    91 -> 92 [ style = dashed ];

    92 [ label = <92: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    92 [ shape = parallelogram ]
    92 [ pos = "1.5960001,-0.98100007!" ];

    93 [ label = <93: <b>base/gamepadlistener</b><br/><br/><b>Button</b><br align="left"/>    4<br align="left"/>> ];
    93 [ pos = "1.567,-0.84800005!" ];
    93 -> 95 [ label = "0→0" ];

    94 [ label = <94: <b>base/infohintstopmodule</b><br/><br/>> ];
    94 [ pos = "2.0500002,-0.84700006!" ];
    92 -> 94 [ style = dashed ];

    95 [ label = <95: <b>DelayModule</b><br/><br/>> ];
    95 [ pos = "1.8360001,-0.84800005!" ];
    95 -> 94 [ label = "0→0" ];

    97 [ label = <97: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    97 [ pos = "1.289,-1.054!" ];
    97 -> 106 [ label = "0→0" ];
    97 -> 98 [ label = "0→0" ];

    98 [ label = <98: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onObjectPickedUp&quot;]<br align="left"/>> ];
    98 [ pos = "1.674,-1.054!" ];
    98 -> 127 [ label = "0→0" ];
    98 -> 109 [ label = "0→0" ];

    106 [ label = <106: <b>base/giveitemmodule</b><br/><br/><i>Weapon pickup tutorial reiterate<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_envWeaponPickup&quot;<br align="left"/>> ];
    106 [ pos = "1.57,-1.4410001!" ];
    106 -> 97 [ label = "0→2" ];
    106 -> 120 [ style = dashed ];

    109 [ label = <109: <b>base/giveitemmodule</b><br/><br/><i>Weapon Throw Tutorial Reiterate<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/tip_envWeaponThrow&quot;<br align="left"/>> ];
    109 [ pos = "1.9590001,-1.054!" ];
    109 -> 125 [ label = "0→0" ];
    109 -> 115 [ style = dashed ];

    115 [ label = <115: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    115 [ shape = parallelogram ]
    115 [ pos = "2.342,-1.1400001!" ];

    119 [ label = <119: <b>base/infohintstopmodule</b><br/><br/>> ];
    119 [ pos = "2.5430002,-1.0090001!" ];
    115 -> 119 [ style = dashed ];

    120 [ label = <120: <b>VisScriptVariableUInt32</b><br/><br/>> ];
    120 [ shape = parallelogram ]
    120 [ pos = "1.7590001,-1.5150001!" ];

    121 [ label = <121: <b>base/infohintstopmodule</b><br/><br/>> ];
    121 [ pos = "1.927,-1.264!" ];
    120 -> 121 [ style = dashed ];

    125 [ label = <125: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onObjectThrow&quot;]<br align="left"/>> ];
    125 [ pos = "2.2840002,-1.0090001!" ];
    125 -> 119 [ label = "0→0" ];

    127 [ label = <127: <b>base/gatemodule</b><br/><br/>> ];
    127 [ pos = "1.71,-1.264!" ];
    127 -> 98 [ label = "0→2" ];
    127 -> 121 [ label = "0→0" ];

    128 [ label = <128: <b>base/storesavedatamodule</b><br/><br/>> ];
    128 [ pos = "-0.194,-0.125!" ];
    128 -> 53 [ label = "0→1" ];
    128 -> 22 [ label = "0→3" ];
    128 -> 2 [ label = "0→0" ];
    128 -> 77 [ label = "0→0" ];

    title [ pos = "-0.44300002,1.1600001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem<br align="left"/>Straga<br align="left"/><b>May_VSM_Straga</b><br align="left"/></font>> ];
}
