digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.142,-0.31100002!" ];
    1 -> 2 [ label = "0→2" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;finalhorseman_skydome&quot;]<br align="left"/>> ];
    2 [ pos = "0.37600002,-0.26500002!" ];

    title [ pos = "0.141,-0.264!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_09_Sky<br align="left"/>Geo<br align="left"/><b>SkySwitch</b><br align="left"/></font>> ];
}
