digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    8 [ label = <8: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;KeyBarrier_IC_GHRoom_04&quot;, &quot;Dgn<br align="left"/>    _KeyLock_04&quot;]<br align="left"/>> ];
    8 [ pos = "-0.527,-0.42100003!" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "-1.0860001,-0.28500003!" ];
    9 -> 10 [ label = "0→0" ];
    9 -> 11 [ label = "0→0" ];
    9 -> 13 [ label = "0→0" ];

    10 [ label = <10: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Chest_KeyChest_04&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    10 [ pos = "-0.80100006,-0.28500003!" ];
    10 -> 12 [ label = "0→1" ];
    10 -> 8 [ label = "0→1" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;room5&quot;, Fla<br align="left"/>    gName=&quot;chestOpened&quot;)]<br align="left"/>> ];
    11 [ pos = "-0.80200005,-0.44400004!" ];
    11 -> 8 [ label = "1→2" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;room5&quot;, Fla<br align="left"/>    gName=&quot;chestOpened&quot;)]<br align="left"/>> ];
    12 [ pos = "-0.527,-0.26200002!" ];

    13 [ label = <13: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Dgn_KeyLock_04&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    13 [ pos = "-0.79800004,-0.101!" ];
    13 -> 14 [ label = "0→1" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;room5&quot;, Fla<br align="left"/>    gName=&quot;chestOpened&quot;, FlagValue=&quot;<br align="left"/>    False&quot;)]<br align="left"/>> ];
    14 [ pos = "-0.61800003,-0.078!" ];

    title [ pos = "-1.087,-0.07700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">persistence<br align="left"/>Room5<br align="left"/>scripts<br align="left"/><b>VisScriptModuleSystem_19</b><br align="left"/></font>> ];
}
