digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><i>OT_Ext_Rm02_KickDoor_01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_KickDoor_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    1 [ pos = "0.216,0.29700002!" ];
    1 -> 54 [ label = "0→0" ];
    1 -> 56 [ label = "0→0" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.287,-0.86!" ];
    2 -> 1 [ label = "0→0" ];
    2 -> 4 [ label = "0→0" ];
    2 -> 7 [ label = "0→0" ];
    2 -> 9 [ label = "0→0" ];
    2 -> 11 [ label = "0→0" ];
    2 -> 13 [ label = "0→0" ];
    2 -> 15 [ label = "0→0" ];
    2 -> 17 [ label = "0→0" ];
    2 -> 19 [ label = "0→0" ];
    2 -> 21 [ label = "0→0" ];
    2 -> 37 [ label = "0→0" ];

    3 [ label = <3: <b>LoaderModule</b><br/><br/><i>force load ext_rm01 combat<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [241, -1]<br align="left"/>    , [242, 0], [242, 1], [242, 2], <br align="left"/>    [242, 3], [242, 5], [242, 6], [2<br align="left"/>    42, 7], [335, -1], [252, -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    3 [ pos = "0.75600004,0.33800003!" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><i>OT_Ext_Rm05_KickDoor_01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm05_KickDoor_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    4 [ pos = "0.21300001,-0.096!" ];
    4 -> 6 [ label = "0→0" ];
    4 -> 58 [ label = "0→0" ];

    6 [ label = <6: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [245, 0],<br align="left"/>     [245, 1], [245, 2], [245, 3], [<br align="left"/>    245, 4], [245, 6], [245, 7], [24<br align="left"/>    6, 0], [246, 1], [246, 2], [246,<br align="left"/>     3], [246, 4], [246, 7], [246, 8<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    6 [ pos = "0.46800002,-0.096!" ];
    6 -> 35 [ label = "0→0" ];

    7 [ label = <7: <b>AttachEventModule</b><br/><br/><i>OT_Ext_Rm07_KickDoor_01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm07_KickDoor_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    7 [ pos = "0.20700002,-0.25300002!" ];
    7 -> 8 [ label = "0→0" ];
    7 -> 60 [ label = "0→0" ];

    8 [ label = <8: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [248, -1]<br align="left"/>    , [250, -1], [335, -1], [252, -1<br align="left"/>    ]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "0.43,-0.25300002!" ];
    8 -> 42 [ label = "0→0" ];

    9 [ label = <9: <b>AttachEventModule</b><br/><br/><i>OT_Int_Rm01_KickDoor_01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm01_KickDoor_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    9 [ pos = "0.22500001,-0.564!" ];
    9 -> 43 [ label = "0→0" ];

    10 [ label = <10: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [234, -1]<br align="left"/>    , [235, -1], [365, -1], [335, -1<br align="left"/>    ]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    10 [ pos = "0.665,-0.61600006!" ];

    11 [ label = <11: <b>AttachEventModule</b><br/><br/><i>OT_Int_Rm02_KickDoor_02<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_KickDoor_02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    11 [ pos = "0.24900001,-0.99700004!" ];
    11 -> 51 [ label = "0→0" ];

    12 [ label = <12: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [235, -1]<br align="left"/>    , [237, -1], [365, -1], [335, -1<br align="left"/>    ]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    12 [ pos = "0.707,-1.08!" ];

    13 [ label = <13: <b>AttachEventModule</b><br/><br/><i>OT_Int_Rm02_KickDoor_03<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_KickDoor_03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    13 [ pos = "0.23600002,-1.274!" ];
    13 -> 50 [ label = "0→0" ];

    14 [ label = <14: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [235, -1]<br align="left"/>    , [239, -1], [365, -1], [335, -1<br align="left"/>    ]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    14 [ pos = "0.71500003,-1.3540001!" ];

    15 [ label = <15: <b>AttachEventModule</b><br/><br/><i>OT_Int_Rm03_KickDoor_01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm03_KickDoor_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    15 [ pos = "0.22100002,-1.598!" ];
    15 -> 46 [ label = "0→0" ];

    16 [ label = <16: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [235, -1]<br align="left"/>    , [236, -1], [365, -1], [335, -1<br align="left"/>    ]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    16 [ pos = "0.814,-1.6560001!" ];
    16 -> 30 [ label = "0→0" ];

    17 [ label = <17: <b>AttachEventModule</b><br/><br/><i>OT_Int_Rm03_KickDoor_02<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm03_KickDoor_02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    17 [ pos = "0.231,-1.8830001!" ];
    17 -> 18 [ label = "0→0" ];
    17 -> 57 [ label = "0→0" ];

    18 [ label = <18: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [241, -1]<br align="left"/>    , [236, -1], [335, -1], [252, -1<br align="left"/>    ]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    18 [ pos = "0.49,-1.8830001!" ];
    18 -> 31 [ label = "0→0" ];

    19 [ label = <19: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_KickDoor_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    19 [ pos = "0.22800002,-2.2930002!" ];
    19 -> 20 [ label = "0→0" ];
    19 -> 59 [ label = "0→0" ];

    20 [ label = <20: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [245, -1]<br align="left"/>    , [238, -1], [335, -1], [252, -1<br align="left"/>    ]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    20 [ pos = "0.45100003,-2.2930002!" ];
    20 -> 32 [ label = "0→0" ];

    21 [ label = <21: <b>AttachEventModule</b><br/><br/><i>OT_Int_Rm07_KickDoor_01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm07_KickDoor_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    21 [ pos = "0.21700001,-2.4520001!" ];
    21 -> 22 [ label = "0→0" ];
    21 -> 61 [ label = "0→0" ];

    22 [ label = <22: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [248, -1]<br align="left"/>    , [240, -1], [335, -1], [252, -1<br align="left"/>    ]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    22 [ pos = "0.44000003,-2.4520001!" ];
    22 -> 39 [ label = "0→0" ];

    24 [ label = <24: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_IntRm03_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KickDoorOpened&quot;<br align="left"/>> ];
    24 [ pos = "1.21,-1.6560001!" ];

    25 [ label = <25: <b>VisScriptCallModule</b><br/><br/><i>OT_Int_Rm03_KickDoor_02<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_ExtRm01_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KickDoorOpened&quot;<br align="left"/>> ];
    25 [ pos = "0.93700004,-1.8880001!" ];

    27 [ label = <27: <b>VisScriptCallModule</b><br/><br/><i>OT_Int_Rm03_KickDoor_02<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_ExtRm01_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KickDoorOpened&quot;<br align="left"/>> ];
    27 [ pos = "0.94200003,-1.9590001!" ];

    28 [ label = <28: <b>VisScriptCallModule</b><br/><br/><i>OT_Int_Rm05_KickDoor_01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_ExtRm04_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KickDoorOpened&quot;<br align="left"/>> ];
    28 [ pos = "0.915,-2.2770002!" ];

    30 [ label = <30: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.04<br align="left"/>> ];
    30 [ pos = "1.0530001,-1.6560001!" ];
    30 -> 24 [ label = "0→0" ];

    31 [ label = <31: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.04<br align="left"/>> ];
    31 [ pos = "0.73,-1.8510001!" ];
    31 -> 25 [ label = "0→0" ];
    31 -> 27 [ label = "0→0" ];
    31 -> 33 [ label = "0→0" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.04<br align="left"/>> ];
    32 [ pos = "0.72800004,-2.2770002!" ];
    32 -> 28 [ label = "0→0" ];
    32 -> 36 [ label = "0→0" ];

    33 [ label = <33: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;OT_Int_Rm03_KickDoor_02 VisScrS<br align="left"/>    ent&quot;<br align="left"/>> ];
    33 [ pos = "1.146,-1.8510001!" ];

    34 [ label = <34: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_ExtRm05_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KickDoorOpened&quot;<br align="left"/>> ];
    34 [ pos = "0.93000007,-0.096!" ];

    35 [ label = <35: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.04<br align="left"/>> ];
    35 [ pos = "0.75100005,-0.096!" ];
    35 -> 34 [ label = "0→0" ];

    36 [ label = <36: <b>VisScriptCallModule</b><br/><br/><i>OT_Int_Rm05_KickDoor_01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_IntRm05_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KickDoorOpened&quot;<br align="left"/>> ];
    36 [ pos = "0.93900007,-2.436!" ];

    37 [ label = <37: <b>AttachEventModule</b><br/><br/><i>OT_Int_Rm02_KickDoor_01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_KickDoor_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    37 [ pos = "0.246,-0.79700005!" ];
    37 -> 38 [ label = "0→0" ];

    38 [ label = <38: <b>VisScriptCallModule</b><br/><br/><i>OT_IntRm02_Enc01_Script<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_IntRm02_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KickDoorOpened&quot;<br align="left"/>> ];
    38 [ pos = "0.47000003,-0.79700005!" ];

    39 [ label = <39: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.04<br align="left"/>> ];
    39 [ pos = "0.67800003,-2.4520001!" ];
    39 -> 40 [ label = "0→0" ];

    40 [ label = <40: <b>VisScriptCallModule</b><br/><br/><i>OT_Int_Rm07_KickDoor_01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_ExtRm07_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KickDoorOpened&quot;<br align="left"/>> ];
    40 [ pos = "0.92,-2.571!" ];

    41 [ label = <41: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_ExtRm08_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KickDoorOpened&quot;<br align="left"/>> ];
    41 [ pos = "0.92,-0.25300002!" ];

    42 [ label = <42: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.04<br align="left"/>> ];
    42 [ pos = "0.74200004,-0.25300002!" ];
    42 -> 41 [ label = "0→0" ];

    43 [ label = <43: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT&quot;, FlagNa<br align="left"/>    me=&quot;KilledStraga&quot;)]<br align="left"/>> ];
    43 [ pos = "0.44500002,-0.564!" ];
    43 -> 10 [ label = "1→0" ];
    43 -> 45 [ label = "0→0" ];

    45 [ label = <45: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [234, -1]<br align="left"/>    , [235, -1], [366, -1], [335, -1<br align="left"/>    ]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    45 [ pos = "0.66400003,-0.51600003!" ];

    46 [ label = <46: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT&quot;, FlagNa<br align="left"/>    me=&quot;KilledStraga&quot;)]<br align="left"/>> ];
    46 [ pos = "0.555,-1.5500001!" ];
    46 -> 16 [ label = "1→0" ];
    46 -> 47 [ label = "0→0" ];

    47 [ label = <47: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [235, -1]<br align="left"/>    , [236, -1], [366, -1], [335, -1<br align="left"/>    ]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    47 [ pos = "0.81900007,-1.4710001!" ];
    47 -> 49 [ label = "0→0" ];

    48 [ label = <48: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_IntRm03_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;KickDoorOpened&quot;<br align="left"/>> ];
    48 [ pos = "1.215,-1.4710001!" ];

    49 [ label = <49: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.04<br align="left"/>> ];
    49 [ pos = "1.0580001,-1.4710001!" ];
    49 -> 48 [ label = "0→0" ];

    50 [ label = <50: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT&quot;, FlagNa<br align="left"/>    me=&quot;KilledStraga&quot;)]<br align="left"/>> ];
    50 [ pos = "0.44300002,-1.274!" ];
    50 -> 14 [ label = "1→0" ];
    50 -> 52 [ label = "0→0" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT&quot;, FlagNa<br align="left"/>    me=&quot;KilledStraga&quot;)]<br align="left"/>> ];
    51 [ pos = "0.45600003,-0.998!" ];
    51 -> 12 [ label = "1→0" ];
    51 -> 53 [ label = "0→0" ];

    52 [ label = <52: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [235, -1]<br align="left"/>    , [239, -1], [366, -1], [335, -1<br align="left"/>    ]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    52 [ pos = "0.711,-1.2440001!" ];

    53 [ label = <53: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [235, -1]<br align="left"/>    , [237, -1], [366, -1], [335, -1<br align="left"/>    ]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    53 [ pos = "0.702,-0.94900006!" ];

    54 [ label = <54: <b>SaveDataModule</b><br/><br/><i>check for force load of ext_rm01<br align="left"/> combat layer<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Gate&quot;)]<br align="left"/>> ];
    54 [ pos = "0.45000002,0.29700002!" ];
    54 -> 3 [ label = "0→0" ];
    54 -> 55 [ label = "1→0" ];

    55 [ label = <55: <b>LoaderModule</b><br/><br/><i>unload combat layers<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[349, -1], [249, -1], [241, 0],<br align="left"/>     [241, 1], [241, 2], [241, 3], [<br align="left"/>    241, 5], [241, 6], [241, 7], [24<br align="left"/>    2, 0], [242, 1], [242, 2], [242,<br align="left"/>     3], [242, 5], [242, 6], [242, 7<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    55 [ pos = "0.757,0.23900001!" ];

    56 [ label = <56: <b>InvokeMethodModule</b><br/><br/><i>Clear VoidWalker<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;clearVoidwalkerPortals&quot;<br align="left"/>> ];
    56 [ pos = "0.45600003,0.47300002!" ];

    57 [ label = <57: <b>InvokeMethodModule</b><br/><br/><i>Clear VoidWalker<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;clearVoidwalkerPortals&quot;<br align="left"/>> ];
    57 [ pos = "0.49,-1.746!" ];

    58 [ label = <58: <b>InvokeMethodModule</b><br/><br/><i>Clear VoidWalker<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;clearVoidwalkerPortals&quot;<br align="left"/>> ];
    58 [ pos = "0.47700003,0.040000003!" ];

    59 [ label = <59: <b>InvokeMethodModule</b><br/><br/><i>Clear VoidWalker<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;clearVoidwalkerPortals&quot;<br align="left"/>> ];
    59 [ pos = "0.45100003,-2.154!" ];

    60 [ label = <60: <b>InvokeMethodModule</b><br/><br/><i>Clear VoidWalker<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;clearVoidwalkerPortals&quot;<br align="left"/>> ];
    60 [ pos = "0.43600002,-0.365!" ];

    61 [ label = <61: <b>InvokeMethodModule</b><br/><br/><i>Clear VoidWalker<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;clearVoidwalkerPortals&quot;<br align="left"/>> ];
    61 [ pos = "0.448,-2.572!" ];

    title [ pos = "-0.28800002,0.47400004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Doors<br align="left"/>Scripts<br align="left"/><b>OT_Doors_Script</b><br align="left"/></font>> ];
}
