digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnerEventModule</b><br/><br/><i>01 Spawn<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;Opening_Ash&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;ashlandcoil/ashlandcoil_al02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;openingashcoil&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    208693670000, 110818.82, 0])<br align="left"/>> ];
    1 [ pos = "0.68100005,1.286!" ];
    1 -> 51 [ label = "0→0" ];
    1 -> 15 [ style = dashed ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><i>ash dead<br align="left"/></i><br align="left"/><b>RequireAllTrue</b><br align="left"/>    false<br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Ashcoil_1_Dead&quot;)]<br align="left"/>> ];
    12 [ pos = "-0.44500002,0.423!" ];
    12 -> 20 [ label = "1→3" ];
    12 -> 25 [ label = "1→3" ];
    12 -> 30 [ label = "1→3" ];
    12 -> 38 [ label = "1→3" ];
    12 -> 42 [ label = "1→0" ];

    15 [ label = <15: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    15 [ shape = parallelogram ]
    15 [ pos = "0.97400004,0.108!" ];

    20 [ label = <20: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;al_02_patrol01_trigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    20 [ shape = oval ]
    20 [ pos = "0.684,-0.158!" ];
    20 -> 23 [ label = "0→0" ];

    22 [ label = <22: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;updatePatrol&quot;<br align="left"/>> ];
    22 [ pos = "1.3560001,-0.157!" ];
    22 -> 34 [ label = "0→1" ];
    15 -> 22 [ style = dashed ];

    23 [ label = <23: <b>PropertySetModule</b><br/><br/><i>path01<br align="left"/></i><br align="left"/><b>PropertyName</b><br align="left"/>    &quot;PatrolPath&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;al_02_ashcoilpath_01&quot;<br align="left"/>> ];
    23 [ pos = "1.1320001,-0.157!" ];
    23 -> 22 [ label = "0→0" ];
    15 -> 23 [ style = dashed ];

    25 [ label = <25: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;al_02_patrol02_trigger&quot;, &quot;al_0<br align="left"/>    2_patrol02_trigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    25 [ shape = oval ]
    25 [ pos = "0.674,-0.48800004!" ];
    25 -> 27 [ label = "0→0" ];

    26 [ label = <26: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;updatePatrol&quot;<br align="left"/>> ];
    26 [ pos = "1.3700001,-0.48800004!" ];
    26 -> 36 [ label = "0→1" ];
    15 -> 26 [ style = dashed ];

    27 [ label = <27: <b>PropertySetModule</b><br/><br/><i>path02<br align="left"/></i><br align="left"/><b>PropertyName</b><br align="left"/>    &quot;PatrolPath&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;al_02_ashcoilpath_02&quot;<br align="left"/>> ];
    27 [ pos = "1.128,-0.48700002!" ];
    27 -> 26 [ label = "0→0" ];
    15 -> 27 [ style = dashed ];

    30 [ label = <30: <b>TriggerEventModule</b><br/><br/><i>al_02_patrol03_trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;al_02_patrol03_trigger&quot;, &quot;al_0<br align="left"/>    2_patrol03_trigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "0.68,-0.76500005!" ];
    30 -> 32 [ label = "0→0" ];

    31 [ label = <31: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;updatePatrol&quot;<br align="left"/>> ];
    31 [ pos = "1.378,-0.76500005!" ];
    31 -> 37 [ label = "0→1" ];
    15 -> 31 [ style = dashed ];

    32 [ label = <32: <b>PropertySetModule</b><br/><br/><i>path03<br align="left"/></i><br align="left"/><b>PropertyName</b><br align="left"/>    &quot;PatrolPath&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;al_02_ashcoilpath_03&quot;<br align="left"/>> ];
    32 [ pos = "1.136,-0.76400006!" ];
    32 -> 31 [ label = "0→0" ];
    15 -> 32 [ style = dashed ];

    33 [ label = <33: <b>StartModule</b><br/><br/>> ];
    33 [ shape = oval ]
    33 [ pos = "-0.8,0.42200002!" ];
    33 -> 12 [ label = "0→0" ];

    34 [ label = <34: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;al_02&quot;, Fla<br align="left"/>    gName=&quot;Ashcoil_Patrol&quot;, FlagValu<br align="left"/>    e=&quot;al_02_ashcoilpath_01&quot;)]<br align="left"/>> ];
    34 [ pos = "1.651,-0.136!" ];

    36 [ label = <36: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;al_02&quot;, Fla<br align="left"/>    gName=&quot;Ashcoil_Patrol&quot;, FlagValu<br align="left"/>    e=&quot;al_02_ashcoilpath_02&quot;)]<br align="left"/>> ];
    36 [ pos = "1.6580001,-0.46500003!" ];

    37 [ label = <37: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;al_02&quot;, Fla<br align="left"/>    gName=&quot;Ashcoil_Patrol&quot;, FlagValu<br align="left"/>    e=&quot;al_02_ashcoilpath_03&quot;)]<br align="left"/>> ];
    37 [ pos = "1.664,-0.74300003!" ];

    38 [ label = <38: <b>TriggerEventModule</b><br/><br/><i>al_02_patrol03_trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;al_02_patrol04_trigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    38 [ shape = oval ]
    38 [ pos = "0.684,-1.0500001!" ];
    38 -> 40 [ label = "0→0" ];

    39 [ label = <39: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;updatePatrol&quot;<br align="left"/>> ];
    39 [ pos = "1.3820001,-1.0500001!" ];
    39 -> 41 [ label = "0→1" ];
    15 -> 39 [ style = dashed ];

    40 [ label = <40: <b>PropertySetModule</b><br/><br/><i>path04<br align="left"/></i><br align="left"/><b>PropertyName</b><br align="left"/>    &quot;PatrolPath&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;al_02_ashcoilpath_04&quot;<br align="left"/>> ];
    40 [ pos = "1.1400001,-1.049!" ];
    40 -> 39 [ label = "0→0" ];
    15 -> 40 [ style = dashed ];

    41 [ label = <41: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;al_02&quot;, Fla<br align="left"/>    gName=&quot;Ashcoil_Patrol&quot;, FlagValu<br align="left"/>    e=&quot;al_02_ashcoilpath_04&quot;)]<br align="left"/>> ];
    41 [ pos = "1.6680001,-1.028!" ];

    42 [ label = <42: <b>SaveDataModule</b><br/><br/><b>ForceCompareAgainstTrue</b><br align="left"/>    false<br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;al_02&quot;, Fla<br align="left"/>    gName=&quot;Ashcoil_Patrol&quot;, FlagValu<br align="left"/>    e=&quot;al_02_ashcoilpath_02&quot;)]<br align="left"/>> ];
    42 [ pos = "-0.068,0.568!" ];
    42 -> 43 [ label = "0→0" ];
    42 -> 46 [ label = "1→0" ];

    43 [ label = <43: <b>SpawnerEventModule</b><br/><br/><i>02 Spawn<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;Opening_Ash02&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;ashlandcoil/ashlandcoil_al02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;openingashcoil&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    208693670000, 110818.82, 0])<br align="left"/>> ];
    43 [ pos = "0.67200005,0.56600004!" ];
    43 -> 27 [ label = "0→0" ];
    43 -> 51 [ label = "0→0" ];
    43 -> 15 [ style = dashed ];

    44 [ label = <44: <b>SpawnerEventModule</b><br/><br/><i>03 Spawn<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;Opening_Ash03&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;ashlandcoil/ashlandcoil_al02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;openingashcoil&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    208693670000, 110818.82, 0])<br align="left"/>> ];
    44 [ pos = "0.67200005,0.809!" ];
    44 -> 32 [ label = "0→0" ];
    44 -> 51 [ label = "0→0" ];
    44 -> 15 [ style = dashed ];

    45 [ label = <45: <b>SpawnerEventModule</b><br/><br/><i>04 Spawn<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;Opening_Ash04&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;ashlandcoil/ashlandcoil_al02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;openingashcoil&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    208693670000, 110818.82, 0])<br align="left"/>> ];
    45 [ pos = "0.67,1.046!" ];
    45 -> 40 [ label = "0→0" ];
    45 -> 51 [ label = "0→0" ];
    45 -> 15 [ style = dashed ];

    46 [ label = <46: <b>SaveDataModule</b><br/><br/><b>ForceCompareAgainstTrue</b><br align="left"/>    false<br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;al_02&quot;, Fla<br align="left"/>    gName=&quot;Ashcoil_Patrol&quot;, FlagValu<br align="left"/>    e=&quot;al_02_ashcoilpath_03&quot;)]<br align="left"/>> ];
    46 [ pos = "0.194,0.81100005!" ];
    46 -> 44 [ label = "0→0" ];
    46 -> 47 [ label = "1→0" ];

    47 [ label = <47: <b>SaveDataModule</b><br/><br/><b>ForceCompareAgainstTrue</b><br align="left"/>    false<br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;al_02&quot;, Fla<br align="left"/>    gName=&quot;Ashcoil_Patrol&quot;, FlagValu<br align="left"/>    e=&quot;al_02_ashcoilpath_04&quot;)]<br align="left"/>> ];
    47 [ pos = "0.42800003,1.0480001!" ];
    47 -> 1 [ label = "1→0" ];
    47 -> 45 [ label = "0→0" ];

    51 [ label = <51: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;openingashcoil1&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBeginChase&quot;, &quot;onEndChase&quot;, &quot;<br align="left"/>    onEmerge&quot;]<br align="left"/>> ];
    51 [ pos = "1.3750001,1.3050001!" ];
    51 -> 53 [ label = "0→0" ];
    51 -> 54 [ label = "1→0" ];
    51 -> 53 [ label = "1→1" ];
    51 -> 52 [ label = "1→1" ];

    52 [ label = <52: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    642<br align="left"/>> ];
    52 [ pos = "2.042,1.3520001!" ];

    53 [ label = <53: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    636<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    53 [ pos = "1.784,1.3770001!" ];
    53 -> 52 [ label = "0→0" ];

    54 [ label = <54: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    647<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    54 [ pos = "1.7870001,1.019!" ];

    title [ pos = "-0.80100006,1.378!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Ashcoil<br align="left"/><b>AL02_VSM_SpawnAshcoil</b><br align="left"/></font>> ];
}
