digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Drill_2_Complete_AL_02<br align="left"/>    &quot;)]<br align="left"/>> ];
    1 [ pos = "0.521,-0.202!" ];
    1 -> 2 [ label = "0→2" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><i>remove drill damage/blockers<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_Drill&quot;, &quot;AL_02_DamReg_<br align="left"/>    DrillShaft_04&quot;, &quot;AL_02_DamReg_Dr<br align="left"/>    illBit_04&quot;]<br align="left"/>> ];
    2 [ pos = "0.776,-0.156!" ];

    3 [ label = <3: <b>StartModule</b><br/><br/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.30100003,-0.202!" ];
    3 -> 1 [ label = "0→0" ];

    title [ pos = "0.3,-0.155!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>BlockRegion<br align="left"/><b>AL_02_VSM_DrillBlockRemover</b><br align="left"/></font>> ];
}
