digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc10_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.13700001,-0.047000002!" ];
    1 -> 4 [ label = "0→0" ];
    1 -> 40 [ label = "0→0" ];
    1 -> 43 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc10&quot;<br align="left"/>> ];
    2 [ pos = "1.1370001,-0.35500002!" ];
    2 -> 10 [ label = "3→1" ];
    3 -> 2 [ style = dashed ];
    2 -> 13 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "1.1680001,-0.59400004!" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc10&quot;)]<br align="left"/>> ];
    4 [ pos = "0.32500002,-0.33200002!" ];
    4 -> 7 [ label = "1→0" ];

    5 [ label = <5: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc10&quot;<br align="left"/>> ];
    5 [ pos = "0.78700006,-0.35500002!" ];
    5 -> 2 [ label = "0→0" ];
    5 -> 3 [ style = dashed ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    7 [ pos = "0.574,-0.35500002!" ];
    7 -> 26 [ label = "0→0" ];
    7 -> 5 [ label = "0→0" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc10&quot;)]<br align="left"/>> ];
    10 [ pos = "1.4490001,-0.40100002!" ];

    13 [ label = <13: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    13 [ shape = parallelogram ]
    13 [ pos = "1.169,-0.647!" ];

    14 [ label = <14: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;phantomguard_prisonguard/Phanto<br align="left"/>    mGuard_PrisonGuard_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    19<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;AL_02_Enc10_Sound_Node&quot;<br align="left"/>> ];
    14 [ pos = "0.887,0.117000006!" ];

    20 [ label = <20: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Enc10_S_08&quot;, &quot;AL_02_Enc1<br align="left"/>    0_S_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    20 [ pos = "1.1090001,-0.74500006!" ];

    21 [ label = <21: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc10_Trigger_Method_03&quot;<br align="left"/>    ]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "0.017,-1.3700001!" ];
    21 -> 22 [ label = "0→0" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc10&quot;)]<br align="left"/>> ];
    22 [ pos = "0.34800002,-1.3700001!" ];
    22 -> 23 [ label = "1→0" ];

    23 [ label = <23: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Enc10_S_05&quot;, &quot;AL_02_Enc1<br align="left"/>    0_S_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    23 [ pos = "0.63500005,-1.393!" ];

    26 [ label = <26: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    26 [ pos = "0.81600004,-0.74500006!" ];
    26 -> 20 [ label = "0→0" ];

    28 [ label = <28: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc10_Trigger_Method_02&quot;<br align="left"/>    ]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "0.017,-1.0860001!" ];
    28 -> 46 [ label = "0→0" ];

    39 [ label = <39: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc10_06&quot;<br align="left"/>> ];
    39 [ pos = "1.1240001,-0.068!" ];
    39 -> 42 [ label = "3→1" ];

    40 [ label = <40: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_02_Enc10_06&quot;)]<br align="left"/>> ];
    40 [ pos = "0.328,-0.046000004!" ];
    40 -> 41 [ label = "1→0" ];

    41 [ label = <41: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    41 [ pos = "0.57100004,-0.069000006!" ];
    41 -> 14 [ label = "0→0" ];
    41 -> 39 [ label = "0→0" ];

    42 [ label = <42: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_02_Enc10_06&quot;)]<br align="left"/>> ];
    42 [ pos = "1.4440001,-0.11400001!" ];

    43 [ label = <43: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_02_Enc10_Brute&quot;)]<br align="left"/>> ];
    43 [ pos = "0.33,0.31800002!" ];
    43 -> 44 [ label = "1→0" ];

    44 [ label = <44: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc10_Brute&quot;<br align="left"/>> ];
    44 [ pos = "1.123,0.29500002!" ];
    44 -> 45 [ label = "3→1" ];

    45 [ label = <45: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_02_Enc10_Brute&quot;)]<br align="left"/>> ];
    45 [ pos = "1.4430001,0.24900001!" ];

    46 [ label = <46: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_02_Enc10_Brute&quot;)]<br align="left"/>> ];
    46 [ pos = "0.316,-1.0860001!" ];
    46 -> 59 [ label = "1→0" ];
    46 -> 60 [ label = "1→0" ];

    51 [ label = <51: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc10_S_02_03_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    51 [ shape = oval ]
    51 [ pos = "0.015000001,-1.565!" ];
    51 -> 52 [ label = "0→0" ];

    52 [ label = <52: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc10&quot;)]<br align="left"/>> ];
    52 [ pos = "0.316,-1.565!" ];
    52 -> 53 [ label = "1→0" ];

    53 [ label = <53: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Enc10_S_03&quot;, &quot;AL_02_Enc1<br align="left"/>    0_S_04&quot;, &quot;AL_02_Enc10_Brute_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    53 [ pos = "0.63600004,-1.5870001!" ];

    59 [ label = <59: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;AL_02_Enc10_S_05&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Brute Taunt&quot;<br align="left"/>> ];
    59 [ pos = "0.64100003,-1.1850001!" ];

    60 [ label = <60: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Enc10_S_05&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    60 [ pos = "0.64400005,-1.041!" ];

    title [ pos = "-0.13800001,0.319!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>CombatA1<br align="left"/><b>AL_02_Enc10_Script</b><br align="left"/></font>> ];
}
