digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc_12&quot;<br align="left"/>> ];
    1 [ pos = "0.588,-0.41300002!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.136,-0.423!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc_12&quot;)]<br align="left"/>> ];
    3 [ pos = "0.34300002,-0.41900003!" ];
    3 -> 1 [ label = "1→0" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc_12&quot;)]<br align="left"/>> ];
    4 [ pos = "0.94200003,-0.39400002!" ];

    title [ pos = "0.135,-0.393!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Combat02<br align="left"/><b>AL_02_Enc_12_Script</b><br align="left"/></font>> ];
}
