digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    35 [ label = <35: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc09&quot;<br align="left"/>> ];
    35 [ pos = "0.24400002,0.504!" ];
    35 -> 36 [ label = "0→0" ];
    35 -> 37 [ style = dashed ];

    36 [ label = <36: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    36 [ pos = "0.76500005,0.504!" ];
    36 -> 72 [ label = "3→0" ];
    37 -> 36 [ style = dashed ];
    36 -> 38 [ style = dashed ];

    37 [ label = <37: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    37 [ shape = parallelogram ]
    37 [ pos = "0.52400005,0.29700002!" ];

    38 [ label = <38: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    38 [ shape = parallelogram ]
    38 [ pos = "1.139,0.33800003!" ];

    72 [ label = <72: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc07_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc08_Dead&quot;<br align="left"/>> ];
    72 [ pos = "1.1420001,0.43500003!" ];

    74 [ label = <74: <b>ExternalCallModule</b><br/><br/><i>VSM_AL_02_Rig_Reveal_01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc09_Triggered&quot;<br align="left"/>> ];
    74 [ shape = oval ]
    74 [ pos = "-0.045,0.504!" ];
    74 -> 35 [ label = "0→0" ];

    title [ pos = "-0.046000004,0.505!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>CombatA1<br align="left"/><b>AL_02_Enc09_Script</b><br align="left"/></font>> ];
}
