digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    35 [ label = <35: <b>PopSpawnPointsModule</b><br/><br/><i>AL_02_Enc13<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc13&quot;<br align="left"/>> ];
    35 [ pos = "0.24400002,0.504!" ];
    35 -> 36 [ label = "0→0" ];
    35 -> 37 [ style = dashed ];

    36 [ label = <36: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    7<br align="left"/>> ];
    36 [ pos = "0.499,0.504!" ];
    36 -> 86 [ label = "3→0" ];
    37 -> 36 [ style = dashed ];
    36 -> 38 [ style = dashed ];

    37 [ label = <37: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    37 [ shape = parallelogram ]
    37 [ pos = "0.266,0.381!" ];

    38 [ label = <38: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    38 [ shape = parallelogram ]
    38 [ pos = "0.87700003,0.23300001!" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/>> ];
    45 -> 35 [ label = "0→0" ];

    85 [ label = <85: <b>ExternalCallModule</b><br/><br/><i>AL_02_Enc13_Start<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc13_Start&quot;<br align="left"/>> ];
    85 [ shape = oval ]
    85 [ pos = "-0.453,0.61200005!" ];
    85 -> 45 [ label = "0→0" ];

    86 [ label = <86: <b>VisScriptCallModule</b><br/><br/><i>AL_02_Enc13_Dead, Leads to AL_02<br align="left"/>_Enc07_Script<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc07_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc13_Dead&quot;<br align="left"/>> ];
    86 [ pos = "0.84400004,0.437!" ];

    title [ pos = "-0.45400003,0.61300004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>CombatA1<br align="left"/><b>AL_02_Enc13_Script</b><br align="left"/></font>> ];
}
