digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    35 [ label = <35: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc01&quot;<br align="left"/>> ];
    35 [ pos = "0.24400002,0.504!" ];
    35 -> 36 [ label = "0→0" ];
    35 -> 37 [ style = dashed ];

    36 [ label = <36: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    36 [ pos = "0.76500005,0.504!" ];
    37 -> 36 [ style = dashed ];
    36 -> 38 [ style = dashed ];

    37 [ label = <37: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    37 [ shape = parallelogram ]
    37 [ pos = "0.52400005,0.29700002!" ];

    38 [ label = <38: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    38 [ shape = parallelogram ]
    38 [ pos = "1.051,0.33800003!" ];

    39 [ label = <39: <b>ExternalCallModule</b><br/><br/><i>VSM_Enc_Locus_Reveal<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc01_Trigger&quot;<br align="left"/>> ];
    39 [ shape = oval ]
    39 [ pos = "-0.051000003,0.504!" ];
    39 -> 35 [ label = "0→0" ];
    39 -> 44 [ label = "0→0" ];

    40 [ label = <40: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc01b&quot;<br align="left"/>> ];
    40 [ pos = "0.609,0.19000001!" ];
    40 -> 41 [ label = "0→0" ];
    40 -> 42 [ style = dashed ];

    41 [ label = <41: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    41 [ pos = "1.13,0.19000001!" ];
    42 -> 41 [ style = dashed ];
    41 -> 43 [ style = dashed ];

    42 [ label = <42: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    42 [ shape = parallelogram ]
    42 [ pos = "0.88900006,-0.017!" ];

    43 [ label = <43: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    43 [ shape = parallelogram ]
    43 [ pos = "1.416,0.024!" ];

    44 [ label = <44: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc01b_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    44 [ shape = oval ]
    44 [ pos = "0.27,0.19100001!" ];
    44 -> 40 [ label = "0→0" ];

    title [ pos = "-0.052,0.505!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>CombatA1<br align="left"/><b>AL_02_Enc01_Script </b><br align="left"/></font>> ];
}
