digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc_15&quot;<br align="left"/>> ];
    1 [ pos = "0.56200004,-0.38300002!" ];

    2 [ label = <2: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.27,-0.24800001!" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc_15_TrigReg_01&quot;, &quot;AL_<br align="left"/>    02_Enc_15_TrigReg_02&quot;, &quot;AL_02_En<br align="left"/>    c_15_TrigReg_03&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.22700001,-0.38300002!" ];
    3 -> 1 [ label = "0→0" ];
    3 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    7 [ pos = "0.264,-0.583!" ];
    7 -> 3 [ label = "0→1" ];

    9 [ label = <9: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc_15_TrigReg&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    9 [ shape = oval ]
    9 [ pos = "-0.531,0.439!" ];
    9 -> 29 [ label = "1→0" ];
    9 -> 31 [ label = "0→0" ];

    21 [ label = <21: <b>base/distancedelay</b><br/><br/><i>if far from all creatures<br align="left"/></i><br align="left"/><b>Enabled</b><br align="left"/>    false<br align="left"/><b>Distance</b><br align="left"/>    5400<br align="left"/>> ];
    21 [ pos = "0.33,0.59300005!" ];
    21 -> 22 [ label = "0→2" ];
    23 -> 21 [ style = dashed ];

    22 [ label = <22: <b>ObjectToggleModule</b><br/><br/><i>delete creatures<br align="left"/></i><br align="left"/>> ];
    22 [ pos = "0.577,0.312!" ];
    22 -> 31 [ label = "0→1" ];
    23 -> 22 [ style = dashed ];

    23 [ label = <23: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    23 [ shape = parallelogram ]
    23 [ pos = "-0.010000001,0.194!" ];

    24 [ label = <24: <b>SpawnMonsterEventModule</b><br/><br/><i>AL_02_Enc_15<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc_15&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    24 [ pos = "-0.017,0.43800002!" ];
    24 -> 21 [ label = "0→1" ];
    24 -> 31 [ label = "0→2" ];
    24 -> 23 [ style = dashed ];

    29 [ label = <29: <b>base/gatemodule</b><br/><br/><i>onExit Region<br align="left"/></i><br align="left"/>> ];
    29 [ pos = "0.006,0.87100005!" ];
    29 -> 21 [ label = "0→0" ];

    30 [ label = <30: <b>base/gatemodule</b><br/><br/><i>onEnter Region &amp;&amp; encounter not <br align="left"/>active<br align="left"/></i><br align="left"/>> ];
    30 [ pos = "0.007,0.71000004!" ];
    30 -> 21 [ label = "0→2" ];

    31 [ label = <31: <b>base/gatemodule</b><br/><br/>> ];
    31 [ pos = "-0.21700001,0.43800002!" ];
    31 -> 30 [ label = "0→0" ];
    31 -> 24 [ label = "0→0" ];

    title [ pos = "-0.532,0.87200004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Combat02<br align="left"/><b>AL_02_Enc_15_Script</b><br align="left"/></font>> ];
}
