digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    35 [ label = <35: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc04&quot;<br align="left"/>> ];
    35 [ pos = "0.24400002,0.504!" ];
    35 -> 36 [ label = "0→0" ];
    35 -> 37 [ style = dashed ];

    36 [ label = <36: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    1.5<br align="left"/>> ];
    36 [ pos = "0.76500005,0.504!" ];
    37 -> 36 [ style = dashed ];
    36 -> 38 [ style = dashed ];

    37 [ label = <37: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    37 [ shape = parallelogram ]
    37 [ pos = "0.52400005,0.29700002!" ];

    38 [ label = <38: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    38 [ shape = parallelogram ]
    38 [ pos = "1.051,0.33800003!" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    45 [ pos = "0.003,0.504!" ];
    45 -> 35 [ label = "0→0" ];
    45 -> 57 [ label = "0→0" ];

    55 [ label = <55: <b>ExternalCallModule</b><br/><br/><i>AL_02_Enc11<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc04_Start&quot;<br align="left"/>> ];
    55 [ shape = oval ]
    55 [ pos = "-0.43600002,0.652!" ];
    55 -> 45 [ label = "0→0" ];

    56 [ label = <56: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc05_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc05_Start&quot;<br align="left"/>> ];
    56 [ pos = "0.767,0.938!" ];

    57 [ label = <57: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    17<br align="left"/>> ];
    57 [ pos = "0.49100003,0.851!" ];
    57 -> 56 [ label = "0→0" ];

    title [ pos = "-0.437,0.93900007!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>CombatA1<br align="left"/><b>AL_02_Enc04_Script </b><br align="left"/></font>> ];
}
