digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    35 [ label = <35: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc02&quot;<br align="left"/>> ];
    35 [ pos = "0.24400002,0.504!" ];
    35 -> 36 [ label = "0→0" ];
    35 -> 37 [ style = dashed ];

    36 [ label = <36: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    36 [ pos = "0.76500005,0.504!" ];
    37 -> 36 [ style = dashed ];
    36 -> 38 [ style = dashed ];

    37 [ label = <37: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    37 [ shape = parallelogram ]
    37 [ pos = "0.52400005,0.29700002!" ];

    38 [ label = <38: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    38 [ shape = parallelogram ]
    38 [ pos = "1.051,0.33800003!" ];

    44 [ label = <44: <b>ExternalCallModule</b><br/><br/><i>VSM_Enc_Locus_Cave<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc02_Trigger&quot;<br align="left"/>> ];
    44 [ shape = oval ]
    44 [ pos = "-0.20400001,0.504!" ];
    44 -> 35 [ label = "0→0" ];
    44 -> 45 [ label = "0→0" ];

    45 [ label = <45: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc09_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    45 [ shape = oval ]
    45 [ pos = "0.27100003,0.77000004!" ];
    45 -> 46 [ label = "0→0" ];

    46 [ label = <46: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Enc09_S_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    46 [ pos = "0.611,0.77000004!" ];

    title [ pos = "-0.20500001,0.771!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>CombatA1<br align="left"/><b>AL_02_Enc02_Script </b><br align="left"/></font>> ];
}
