digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    35 [ label = <35: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc06&quot;<br align="left"/>> ];
    35 [ pos = "0.24400002,0.504!" ];
    35 -> 36 [ label = "0→0" ];
    35 -> 37 [ style = dashed ];

    36 [ label = <36: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    36 [ pos = "0.76500005,0.504!" ];
    36 -> 52 [ label = "0→1" ];
    37 -> 36 [ style = dashed ];
    36 -> 38 [ style = dashed ];

    37 [ label = <37: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    37 [ shape = parallelogram ]
    37 [ pos = "0.52400005,0.29700002!" ];

    38 [ label = <38: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    38 [ shape = parallelogram ]
    38 [ pos = "1.051,0.33800003!" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    45 -> 35 [ label = "0→0" ];
    45 -> 53 [ label = "0→0" ];

    47 [ label = <47: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc06_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    47 [ shape = oval ]
    47 [ pos = "-0.55600005,0.526!" ];
    47 -> 51 [ label = "0→0" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc06&quot;)]<br align="left"/>> ];
    51 [ pos = "-0.259,0.527!" ];
    51 -> 45 [ label = "1→0" ];

    52 [ label = <52: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc06&quot;)]<br align="left"/>> ];
    52 [ pos = "1.1500001,0.528!" ];

    53 [ label = <53: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;phantomguard_prisonguard/Phanto<br align="left"/>    mGuard_PrisonGuard_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    19<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;AL_02_Enc06_Spwn02&quot;<br align="left"/>> ];
    53 [ pos = "0.263,0.29500002!" ];

    56 [ label = <56: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    56 [ pos = "0.53300005,0.15300001!" ];
    56 -> 57 [ label = "0→0" ];

    57 [ label = <57: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_arena_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    8<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;AL_02_Enc06_Spwn02&quot;<br align="left"/>> ];
    57 [ pos = "0.8880001,0.067!" ];

    title [ pos = "-0.55700004,0.52900004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>CombatA1<br align="left"/><b>AL_02_Enc06_Script</b><br align="left"/></font>> ];
}
