digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    35 [ label = <35: <b>PopSpawnPointsModule</b><br/><br/><i>AL_02_Enc11<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc11&quot;<br align="left"/>> ];
    35 [ pos = "0.238,0.462!" ];
    35 -> 36 [ label = "0→0" ];
    35 -> 65 [ style = dashed ];

    36 [ label = <36: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    36 [ pos = "0.76500005,0.504!" ];
    36 -> 99 [ label = "1→0" ];
    36 -> 38 [ style = dashed ];
    65 -> 36 [ style = dashed ];

    38 [ label = <38: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    38 [ shape = parallelogram ]
    38 [ pos = "1.052,0.337!" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    45 [ pos = "-0.15100001,0.505!" ];
    45 -> 35 [ label = "0→0" ];

    47 [ label = <47: <b>TriggerEventModule</b><br/><br/><i>AL_02_Enc04_Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc04_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    47 [ shape = oval ]
    47 [ pos = "-0.674,0.528!" ];
    47 -> 50 [ label = "0→0" ];

    48 [ label = <48: <b>SoundModule</b><br/><br/><i>vo_phantom_general_taunt<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;phantomguard_prisonguard/Phanto<br align="left"/>    mGuard_PrisonGuard_Sounds&quot;<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;AL_02_Enc11_Speaker&quot;<br align="left"/>> ];
    48 [ pos = "0.757,0.70100003!" ];
    48 -> 71 [ label = "0→0" ];

    50 [ label = <50: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc04&quot;)]<br align="left"/>> ];
    50 [ pos = "-0.40500003,0.528!" ];
    50 -> 45 [ label = "1→0" ];
    50 -> 53 [ label = "1→0" ];

    52 [ label = <52: <b>CinematicModule</b><br/><br/><i>AL_02_Enc04_Cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;AL_02_Enc04_Cinematic&quot;<br align="left"/>> ];
    52 [ pos = "0.051000003,0.69900006!" ];
    52 -> 54 [ label = "0→0" ];
    52 -> 61 [ label = "0→0" ];

    53 [ label = <53: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    53 [ pos = "-0.149,0.69900006!" ];
    53 -> 52 [ label = "0→0" ];

    54 [ label = <54: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    54 [ pos = "0.291,0.69900006!" ];
    54 -> 56 [ label = "0→0" ];
    54 -> 57 [ label = "0→0" ];
    54 -> 48 [ label = "0→0" ];

    55 [ label = <55: <b>InvokeMethodModule</b><br/><br/><i>ScriptedTaunt<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Enc11_S01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;ScriptedTaunt&quot;<br align="left"/>> ];
    55 [ pos = "0.748,0.84300005!" ];

    56 [ label = <56: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    56 [ pos = "0.53800005,0.84300005!" ];
    56 -> 55 [ label = "0→0" ];

    57 [ label = <57: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    57 [ pos = "0.55,1.0270001!" ];
    57 -> 59 [ label = "0→0" ];

    59 [ label = <59: <b>VisScriptCallModule</b><br/><br/><i>AL_02_Enc04_Start<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc11_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc04_Start&quot;<br align="left"/>> ];
    59 [ pos = "0.75000006,1.0270001!" ];

    61 [ label = <61: <b>ObjectMoverModule</b><br/><br/><i>Move War<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;AL_02_Enc04_Move_War&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    61 [ pos = "0.287,0.86!" ];

    62 [ label = <62: <b>ExternalCallModule</b><br/><br/><i>AL_02_Enc05_Script<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc11_Remove&quot;<br align="left"/>> ];
    62 [ shape = oval ]
    62 [ pos = "1.0370001,0.49400002!" ];
    62 -> 68 [ label = "0→2" ];
    62 -> 69 [ label = "0→0" ];

    65 [ label = <65: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    65 [ shape = parallelogram ]
    65 [ pos = "0.514,0.38300002!" ];

    68 [ label = <68: <b>ObjectToggleModule</b><br/><br/>> ];
    68 [ pos = "1.338,0.49600002!" ];
    38 -> 68 [ style = dashed ];

    69 [ label = <69: <b>VisScriptCallModule</b><br/><br/><i>AL_02_Enc12_Start<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc11_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc12_Start&quot;<br align="left"/>> ];
    69 [ pos = "1.3410001,0.597!" ];

    71 [ label = <71: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    71 [ pos = "0.99000007,0.768!" ];
    71 -> 72 [ label = "0→0" ];

    72 [ label = <72: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    72 [ pos = "1.2240001,0.77500004!" ];

    73 [ label = <73: <b>PopSpawnPointsModule</b><br/><br/><i>AL_02_Enc04<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc04&quot;<br align="left"/>> ];
    73 [ pos = "0.083000004,-0.33900002!" ];
    73 -> 74 [ label = "0→0" ];
    73 -> 75 [ style = dashed ];

    74 [ label = <74: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    1.5<br align="left"/>> ];
    74 [ pos = "0.60400003,-0.33900002!" ];
    74 -> 99 [ label = "1→0" ];
    75 -> 74 [ style = dashed ];
    74 -> 76 [ style = dashed ];

    75 [ label = <75: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    75 [ shape = parallelogram ]
    75 [ pos = "0.363,-0.546!" ];

    76 [ label = <76: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    76 [ shape = parallelogram ]
    76 [ pos = "0.89000005,-0.505!" ];

    77 [ label = <77: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    77 [ pos = "-0.178,-0.24300002!" ];
    77 -> 73 [ label = "0→0" ];
    77 -> 80 [ label = "0→0" ];

    78 [ label = <78: <b>ExternalCallModule</b><br/><br/><i>AL_02_Enc11<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc04_Start&quot;<br align="left"/>> ];
    78 [ shape = oval ]
    78 [ pos = "-0.597,-0.24000001!" ];
    78 -> 77 [ label = "0→0" ];

    79 [ label = <79: <b>VisScriptCallModule</b><br/><br/><i>AL_02_Enc05_Start<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc11_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc05_Start&quot;<br align="left"/>> ];
    79 [ pos = "0.606,0.095000006!" ];

    80 [ label = <80: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    17<br align="left"/>> ];
    80 [ pos = "0.33,0.008!" ];
    80 -> 79 [ label = "0→0" ];

    81 [ label = <81: <b>PopSpawnPointsModule</b><br/><br/><i>AL_02_Enc12<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc12&quot;<br align="left"/>> ];
    81 [ pos = "0.082,-0.698!" ];
    81 -> 82 [ label = "0→0" ];
    81 -> 83 [ style = dashed ];

    82 [ label = <82: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>DelayTime</b><br align="left"/>    3<br align="left"/>> ];
    82 [ pos = "0.60300004,-0.698!" ];
    82 -> 99 [ label = "1→0" ];
    83 -> 82 [ style = dashed ];
    82 -> 84 [ style = dashed ];

    83 [ label = <83: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    83 [ shape = parallelogram ]
    83 [ pos = "0.36200002,-0.90500003!" ];

    84 [ label = <84: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    84 [ shape = parallelogram ]
    84 [ pos = "0.88900006,-0.864!" ];

    85 [ label = <85: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    85 [ pos = "-0.31300002,-0.697!" ];
    85 -> 81 [ label = "0→0" ];

    86 [ label = <86: <b>ExternalCallModule</b><br/><br/><i>AL_02_Enc12_Start<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc12_Start&quot;<br align="left"/>> ];
    86 [ shape = oval ]
    86 [ pos = "-0.6,-0.697!" ];
    86 -> 85 [ label = "0→0" ];

    87 [ label = <87: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc12_Start&quot;<br align="left"/>> ];
    87 [ shape = oval ]
    87 [ pos = "-0.6,-0.697!" ];
    87 -> 85 [ label = "0→0" ];

    88 [ label = <88: <b>PopSpawnPointsModule</b><br/><br/><i>AL_02_Enc05<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc05&quot;<br align="left"/>> ];
    88 [ pos = "0.11000001,-1.273!" ];
    88 -> 89 [ label = "0→0" ];
    88 -> 90 [ style = dashed ];

    89 [ label = <89: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    4<br align="left"/>> ];
    89 [ pos = "0.63100004,-1.273!" ];
    89 -> 94 [ label = "3→1" ];
    89 -> 99 [ label = "1→0" ];
    90 -> 89 [ style = dashed ];
    89 -> 91 [ style = dashed ];

    90 [ label = <90: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    90 [ shape = parallelogram ]
    90 [ pos = "0.39000002,-1.48!" ];

    91 [ label = <91: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    91 [ shape = parallelogram ]
    91 [ pos = "0.91700006,-1.439!" ];

    92 [ label = <92: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    92 [ pos = "-0.28500003,-1.2720001!" ];
    92 -> 88 [ label = "0→0" ];
    92 -> 96 [ label = "0→0" ];

    93 [ label = <93: <b>SoundModule</b><br/><br/><i>vo_phantom_general_summon<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;phantomguard_prisonguard/Phanto<br align="left"/>    mGuard_PrisonGuard_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    38<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    93 [ pos = "0.116000004,-1.447!" ];
    93 -> 97 [ label = "0→0" ];

    94 [ label = <94: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc04&quot;)]<br align="left"/>> ];
    94 [ pos = "0.97400004,-1.25!" ];

    95 [ label = <95: <b>ExternalCallModule</b><br/><br/><i>AL_02_Enc05_Start<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc05_Start&quot;<br align="left"/>> ];
    95 [ shape = oval ]
    95 [ pos = "-0.572,-1.2720001!" ];
    95 -> 92 [ label = "0→0" ];

    96 [ label = <96: <b>VisScriptCallModule</b><br/><br/><i>AL_02_Enc11_Remove<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc11_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc11_Remove&quot;<br align="left"/>> ];
    96 [ pos = "0.104,-1.0400001!" ];

    97 [ label = <97: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    97 [ pos = "0.40800002,-1.6140001!" ];
    97 -> 98 [ label = "0→0" ];

    98 [ label = <98: <b>SoundModule</b><br/><br/><i>phantomguard_charge<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_arena_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    8<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;AL_02_Checkpoint04_Respawn&quot;<br align="left"/>> ];
    98 [ pos = "0.757,-1.7120001!" ];

    99 [ label = <99: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    5<br align="left"/>> ];
    99 [ pos = "1.7370001,-0.21000001!" ];
    99 -> 101 [ label = "0→1" ];
    99 -> 102 [ label = "0→0" ];

    100 [ label = <100: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    100 [ pos = "2.321,-0.41300002!" ];

    101 [ label = <101: <b>SaveDataModule</b><br/><br/><i>AL_02_Enc11_Script_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_02_Enc11_Script_Com<br align="left"/>    plete&quot;)]<br align="left"/>> ];
    101 [ pos = "2.006,-0.202!" ];

    102 [ label = <102: <b>SaveDataModule</b><br/><br/><i>AL_02_Enc11_Script_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_02_Enc11_Script_Com<br align="left"/>    plete&quot;)]<br align="left"/>> ];
    102 [ pos = "2.055,-0.411!" ];
    102 -> 100 [ label = "0→0" ];
    102 -> 103 [ label = "1→0" ];
    102 -> 103 [ label = "0→1" ];

    103 [ label = <103: <b>TriggerEventModule</b><br/><br/><i>Turn off Heavy Combat Music Trig<br align="left"/>ger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc11_Complete_TrigReg_0<br align="left"/>    1&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    103 [ shape = oval ]
    103 [ pos = "2.3230002,-0.52900004!" ];
    103 -> 104 [ label = "0→0" ];

    104 [ label = <104: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    104 [ pos = "2.634,-0.53000003!" ];

    title [ pos = "-0.675,1.028!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>CombatA1<br align="left"/><b>AL_02_Enc11_Script</b><br align="left"/></font>> ];
}
