digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    35 [ label = <35: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc05&quot;<br align="left"/>> ];
    35 [ pos = "0.24400002,0.504!" ];
    35 -> 36 [ label = "0→0" ];
    35 -> 37 [ style = dashed ];

    36 [ label = <36: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    4<br align="left"/>> ];
    36 [ pos = "0.76500005,0.504!" ];
    36 -> 51 [ label = "3→1" ];
    37 -> 36 [ style = dashed ];
    36 -> 38 [ style = dashed ];

    37 [ label = <37: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    37 [ shape = parallelogram ]
    37 [ pos = "0.52400005,0.29700002!" ];

    38 [ label = <38: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    38 [ shape = parallelogram ]
    38 [ pos = "1.051,0.33800003!" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    45 [ pos = "-0.15100001,0.505!" ];
    45 -> 35 [ label = "0→0" ];
    45 -> 54 [ label = "0→0" ];
    45 -> 48 [ label = "0→0" ];

    48 [ label = <48: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;phantomguard_prisonguard/Phanto<br align="left"/>    mGuard_PrisonGuard_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    19<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    48 [ pos = "0.25100002,0.33!" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc04&quot;)]<br align="left"/>> ];
    51 [ pos = "1.108,0.527!" ];

    53 [ label = <53: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc05_Start&quot;<br align="left"/>> ];
    53 [ shape = oval ]
    53 [ pos = "-0.43800002,0.505!" ];
    53 -> 45 [ label = "0→0" ];

    54 [ label = <54: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc11_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc11_Remove&quot;<br align="left"/>> ];
    54 [ pos = "0.238,0.73700005!" ];

    55 [ label = <55: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    55 [ pos = "0.54200006,0.163!" ];
    55 -> 56 [ label = "0→0" ];

    56 [ label = <56: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_arena_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    8<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;AL_02_Checkpoint04_Respawn&quot;<br align="left"/>> ];
    56 [ pos = "0.89100003,0.065000005!" ];

    title [ pos = "-0.439,0.73800004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>CombatA1<br align="left"/><b>AL_02_Enc05_Script</b><br align="left"/></font>> ];
}
