digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    35 [ label = <35: <b>PopSpawnPointsModule</b><br/><br/><i>AL_02_Enc07<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;AL_02_Enc07&quot;<br align="left"/>> ];
    35 [ pos = "0.245,0.504!" ];
    35 -> 36 [ label = "0→0" ];
    35 -> 37 [ style = dashed ];

    36 [ label = <36: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    36 [ pos = "0.76500005,0.504!" ];
    36 -> 72 [ label = "3→0" ];
    36 -> 90 [ label = "0→0" ];
    36 -> 106 [ label = "1→0" ];
    36 -> 119 [ label = "0→0" ];
    37 -> 36 [ style = dashed ];
    36 -> 38 [ style = dashed ];

    37 [ label = <37: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    37 [ shape = parallelogram ]
    37 [ pos = "0.52400005,0.29700002!" ];

    38 [ label = <38: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    38 [ shape = parallelogram ]
    38 [ pos = "1.217,0.47200003!" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    45 -> 35 [ label = "0→0" ];
    45 -> 75 [ label = "0→0" ];
    45 -> 69 [ label = "0→0" ];

    47 [ label = <47: <b>TriggerEventModule</b><br/><br/><i>AL_02_Enc07_Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc07_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    47 [ shape = oval ]
    47 [ pos = "-1.1960001,0.47000003!" ];
    47 -> 51 [ label = "0→0" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc07&quot;)]<br align="left"/>> ];
    51 [ pos = "-0.91300005,0.47000003!" ];
    51 -> 84 [ label = "1→0" ];

    52 [ label = <52: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc07&quot;)]<br align="left"/>> ];
    52 [ pos = "1.5990001,0.887!" ];

    57 [ label = <57: <b>InvokeMethodModule</b><br/><br/><i>Turn on Combat Barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Enc07_Barrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    57 [ pos = "0.74500006,0.047000002!" ];

    60 [ label = <60: <b>InvokeMethodModule</b><br/><br/><i>Turn off Combat Barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Enc07_Barrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    60 [ pos = "2.033,0.60800004!" ];

    69 [ label = <69: <b>CinematicModule</b><br/><br/><i>AL_02_Enc07_Cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;AL_02_Enc07_Cinematic&quot;<br align="left"/>> ];
    69 [ pos = "0.48600003,0.186!" ];

    70 [ label = <70: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    70 [ pos = "0.518,0.058000002!" ];
    70 -> 57 [ label = "0→0" ];

    72 [ label = <72: <b>AccumulatorModule</b><br/><br/><i>Count to 3<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    72 [ pos = "1.2160001,0.646!" ];
    72 -> 52 [ label = "0→1" ];
    72 -> 74 [ label = "0→1" ];
    72 -> 78 [ label = "0→0" ];

    73 [ label = <73: <b>ExternalCallModule</b><br/><br/><i>AL_02_Enc08_Script<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc08_Dead&quot;<br align="left"/>> ];
    73 [ shape = oval ]
    73 [ pos = "0.79200006,0.77400005!" ];
    73 -> 72 [ label = "0→0" ];

    74 [ label = <74: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc08&quot;)]<br align="left"/>> ];
    74 [ pos = "1.5990001,1.013!" ];

    75 [ label = <75: <b>ObjectMoverModule</b><br/><br/><i>War<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;AL_02_Enc07_Player&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    75 [ pos = "0.483,-0.13900001!" ];

    78 [ label = <78: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    78 [ pos = "1.5990001,0.75900006!" ];
    78 -> 80 [ label = "0→0" ];
    78 -> 81 [ label = "0→0" ];

    79 [ label = <79: <b>DelayModule</b><br/><br/>> ];
    79 [ pos = "1.5990001,0.75900006!" ];

    80 [ label = <80: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    80 [ pos = "1.8540001,0.60800004!" ];
    80 -> 60 [ label = "0→0" ];

    81 [ label = <81: <b>CinematicModule</b><br/><br/><i>AL_02_Enc08_Cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;AL_02_Enc08_Cinematic&quot;<br align="left"/>> ];
    81 [ pos = "1.858,0.75900006!" ];
    81 -> 82 [ label = "1→0" ];

    82 [ label = <82: <b>base/commitsavedatamodule</b><br/><br/>> ];
    82 [ pos = "2.0770001,0.73600006!" ];
    82 -> 83 [ label = "0→0" ];

    83 [ label = <83: <b>base/autosavemodule</b><br/><br/>> ];
    83 [ pos = "2.335,0.73600006!" ];

    84 [ label = <84: <b>base/storesavedatamodule</b><br/><br/>> ];
    84 [ pos = "-0.689,0.44700003!" ];
    84 -> 45 [ label = "0→0" ];
    84 -> 99 [ label = "0→0" ];

    90 [ label = <90: <b>base/setfactionoverride</b><br/><br/>> ];
    90 [ pos = "1.332,0.31500003!" ];
    90 -> 101 [ label = "0→0" ];
    38 -> 90 [ style = dashed ];

    91 [ label = <91: <b>base/setfactionoverride</b><br/><br/><b>FactionOverride</b><br align="left"/>    1<br align="left"/>> ];
    91 [ pos = "1.8220001,0.41900003!" ];
    91 -> 102 [ label = "0→0" ];
    38 -> 91 [ style = dashed ];

    99 [ label = <99: <b>VisScriptCallModule</b><br/><br/><i>AL_02_Enc08_Taunt, Leads to AL_0<br align="left"/>2_Enc08_Script<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc08_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc08_Taunt&quot;<br align="left"/>> ];
    99 [ pos = "0.0050000004,0.24400002!" ];

    101 [ label = <101: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    101 [ pos = "1.6570001,0.28500003!" ];
    101 -> 91 [ label = "0→0" ];

    102 [ label = <102: <b>VisScriptCallModule</b><br/><br/><i>AL_02_Enc08_Faction, Leads to AL<br align="left"/>_02_Enc08_Script<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc08_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc08_Faction&quot;<br align="left"/>> ];
    102 [ pos = "2.1200001,0.42000002!" ];

    106 [ label = <106: <b>AccumulatorModule</b><br/><br/><i>Count to 2<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    106 [ pos = "1.294,0.004!" ];
    106 -> 107 [ label = "0→0" ];

    107 [ label = <107: <b>VisScriptCallModule</b><br/><br/><i>AL_02_Enc13_Start, Leads to AL_0<br align="left"/>2_Enc13_Script<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc13_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc13_Start&quot;<br align="left"/>> ];
    107 [ pos = "1.6700001,-0.095000006!" ];

    108 [ label = <108: <b>ExternalCallModule</b><br/><br/><i>AL_02_Enc13_Script<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AL_02_Enc13_Dead&quot;<br align="left"/>> ];
    108 [ shape = oval ]
    108 [ pos = "0.79200006,0.86300004!" ];
    108 -> 72 [ label = "0→0" ];

    111 [ label = <111: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc07_PGTrigReg&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    111 [ shape = oval ]
    111 [ pos = "0.20400001,0.059000004!" ];
    111 -> 70 [ label = "0→0" ];

    118 [ label = <118: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    118 [ pos = "0.48900002,-0.33400002!" ];

    119 [ label = <119: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;phantomguard_prisonguard/Phanto<br align="left"/>    mGuard_PrisonGuard_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    19<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;AL_02_Enc07_S01&quot;<br align="left"/>> ];
    119 [ pos = "1.302,0.187!" ];

    title [ pos = "-1.197,1.014!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>CombatA1<br align="left"/><b>AL_02_Enc07_Script</b><br align="left"/></font>> ];
}
