digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.27100003,0.082!" ];
    2 -> 23 [ label = "0→0" ];

    5 [ label = <5: <b>AttachEventModule</b><br/><br/><i>Using crank<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Elevator01_Crank&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    5 [ pos = "0.563,-0.101!" ];
    5 -> 11 [ label = "0→1" ];
    5 -> 17 [ label = "0→0" ];
    5 -> 21 [ label = "0→0" ];
    5 -> 22 [ label = "0→0" ];

    8 [ label = <8: <b>InvokeMethodModule</b><br/><br/><i>disable totem<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Frenzy01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;disable&quot;<br align="left"/>> ];
    8 [ pos = "0.56200004,0.059000004!" ];
    8 -> 27 [ label = "0→0" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>Check to see if you've done this<br align="left"/> before<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_02_Frenzy_Lowered_0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    9 [ pos = "0.21700001,0.082!" ];
    9 -> 5 [ label = "0→2" ];
    9 -> 5 [ label = "1→0" ];
    9 -> 28 [ label = "0→0" ];
    9 -> 8 [ label = "1→0" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_02_Frenzy_Lowered_0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    11 [ pos = "0.94000006,-0.328!" ];

    12 [ label = <12: <b>base/commitsavedatamodule</b><br/><br/>> ];
    12 [ pos = "1.1910001,-0.22700001!" ];
    12 -> 14 [ label = "0→0" ];

    14 [ label = <14: <b>base/autosavemodule</b><br/><br/>> ];
    14 [ pos = "1.46,-0.22700001!" ];

    17 [ label = <17: <b>InvokeMethodModule</b><br/><br/><i>enable totem<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Frenzy01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enable&quot;<br align="left"/>> ];
    17 [ pos = "0.94000006,-0.47300002!" ];

    20 [ label = <20: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Elevator04_Crank&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    20 [ pos = "0.20600002,-1.133!" ];

    21 [ label = <21: <b>AnimatorModule</b><br/><br/><i>Moves Elevator Down -370<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;AL_02_Rig_Elevator_01&quot;, Anima<br align="left"/>    tionID=3)]<br align="left"/>> ];
    21 [ pos = "0.938,-0.20400001!" ];
    21 -> 12 [ label = "1→0" ];
    21 -> 29 [ label = "0→0" ];

    22 [ label = <22: <b>RumbleModule</b><br/><br/><b>Duration</b><br align="left"/>    3.3<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;AL_02_Rig_Elevator_01&quot;<br align="left"/>> ];
    22 [ pos = "0.93700004,-0.101!" ];

    23 [ label = <23: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;AL_02_Frenzy01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;AL_02_Rig_Elevator_01&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;AL_Elev&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    23 [ pos = "-0.040000003,0.082!" ];
    23 -> 9 [ label = "0→0" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_02_Rig_Elevator_04_<br align="left"/>    Complete&quot;)]<br align="left"/>> ];
    24 [ pos = "-0.12100001,-0.98200005!" ];
    24 -> 20 [ label = "0→2" ];
    24 -> 25 [ label = "0→0" ];
    24 -> 20 [ label = "1→0" ];

    25 [ label = <25: <b>ObjectMoverModule</b><br/><br/><i>Moving Elevator to Final Locatio<br align="left"/>n<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;AL_02_Rig_Elevator_04&quot;<br align="left"/><b>MovementType</b><br align="left"/>    0<br align="left"/><b>MoveVal</b><br align="left"/>    0.2<br align="left"/><b>MovementVector</b><br align="left"/>    [-4041.77, 20564.58, 115.67]<br align="left"/>> ];
    25 [ pos = "0.208,-0.87500006!" ];

    26 [ label = <26: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_02_Rig_Elevator_04_<br align="left"/>    Complete&quot;)]<br align="left"/>> ];
    26 [ pos = "0.51100004,-1.327!" ];

    27 [ label = <27: <b>AnimatorModule</b><br/><br/><i>Set Elevator Idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;AL_02_Rig_Elevator_01&quot;, Anima<br align="left"/>    tionID=2)]<br align="left"/>> ];
    27 [ pos = "0.93700004,0.059000004!" ];

    28 [ label = <28: <b>InvokeMethodModule</b><br/><br/><i>enable totem<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_02_Frenzy01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enable&quot;<br align="left"/>> ];
    28 [ pos = "0.559,0.21200001!" ];

    29 [ label = <29: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_AL_02_Rig_Reveal_01&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Rig_01_Elevator_Triggered&quot;<br align="left"/>> ];
    29 [ pos = "1.194,-0.17!" ];

    title [ pos = "-0.272,0.21300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Script<br align="left"/><b>AL_02_VSM_Plat01</b><br align="left"/></font>> ];
}
