digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Checkpoint #3 after 2nd ashcoil <br align="left"/>avoidance<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Checkpoint03_Trigger&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.13100001,-0.141!" ];
    1 -> 43 [ label = "0→0" ];

    5 [ label = <5: <b>base/commitsavedatamodule</b><br/><br/>> ];
    5 [ pos = "0.61700004,-0.141!" ];
    5 -> 7 [ label = "0→0" ];

    6 [ label = <6: <b>base/storesavedatamodule</b><br/><br/>> ];
    6 [ pos = "1.046,-0.141!" ];

    7 [ label = <7: <b>base/autosavemodule</b><br/><br/>> ];
    7 [ pos = "0.84800005,-0.141!" ];
    7 -> 6 [ label = "0→0" ];

    8 [ label = <8: <b>TriggerEventModule</b><br/><br/><i>Checkpoint #4 after 2nd ashcoil <br align="left"/>avoidance<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Checkpoint04_Trigger&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.13700001,-0.41500002!" ];
    8 -> 44 [ label = "0→0" ];

    10 [ label = <10: <b>base/commitsavedatamodule</b><br/><br/>> ];
    10 [ pos = "0.62600005,-0.41500002!" ];
    10 -> 12 [ label = "0→0" ];

    12 [ label = <12: <b>base/autosavemodule</b><br/><br/>> ];
    12 [ pos = "0.855,-0.41500002!" ];

    13 [ label = <13: <b>TriggerEventModule</b><br/><br/><i>Checkpoint #2<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Checkpoint02_Trigger&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    13 [ shape = oval ]
    13 [ pos = "0.112,0.13700001!" ];
    13 -> 42 [ label = "0→0" ];

    15 [ label = <15: <b>base/commitsavedatamodule</b><br/><br/>> ];
    15 [ pos = "0.59800005,0.13700001!" ];
    15 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>base/autosavemodule</b><br/><br/>> ];
    17 [ pos = "0.82900006,0.13700001!" ];

    18 [ label = <18: <b>TriggerEventModule</b><br/><br/><i>Checkpoint #1<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Checkpoint01_Trigger&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    18 [ shape = oval ]
    18 [ pos = "0.104,0.41300002!" ];
    18 -> 41 [ label = "0→0" ];

    20 [ label = <20: <b>base/commitsavedatamodule</b><br/><br/>> ];
    20 [ pos = "0.59000003,0.41300002!" ];
    20 -> 22 [ label = "0→0" ];

    21 [ label = <21: <b>base/storesavedatamodule</b><br/><br/>> ];
    21 [ pos = "1.019,0.41300002!" ];

    22 [ label = <22: <b>base/autosavemodule</b><br/><br/>> ];
    22 [ pos = "0.82100004,0.41300002!" ];
    22 -> 21 [ label = "0→0" ];

    27 [ label = <27: <b>TriggerEventModule</b><br/><br/><i>Outside the old hunter cave<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Checkpoint06_Trigger&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    27 [ shape = oval ]
    27 [ pos = "0.133,-0.95500004!" ];
    27 -> 46 [ label = "0→0" ];

    29 [ label = <29: <b>base/commitsavedatamodule</b><br/><br/>> ];
    29 [ pos = "0.619,-0.95500004!" ];
    29 -> 30 [ label = "0→0" ];

    30 [ label = <30: <b>base/autosavemodule</b><br/><br/>> ];
    30 [ pos = "0.851,-0.95500004!" ];

    31 [ label = <31: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Checkpoint05_Trigger&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    31 [ shape = oval ]
    31 [ pos = "0.124000005,-0.698!" ];
    31 -> 45 [ label = "0→0" ];

    33 [ label = <33: <b>base/commitsavedatamodule</b><br/><br/>> ];
    33 [ pos = "0.61200005,-0.698!" ];
    33 -> 34 [ label = "0→0" ];

    34 [ label = <34: <b>base/autosavemodule</b><br/><br/>> ];
    34 [ pos = "0.84300005,-0.698!" ];

    35 [ label = <35: <b>TriggerEventModule</b><br/><br/><i>Checkpoint #0<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Checkpoint00_Trigger&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "0.09900001,0.69200003!" ];
    35 -> 40 [ label = "0→0" ];

    37 [ label = <37: <b>base/commitsavedatamodule</b><br/><br/>> ];
    37 [ pos = "0.791,0.669!" ];
    37 -> 39 [ label = "0→0" ];

    38 [ label = <38: <b>base/storesavedatamodule</b><br/><br/>> ];
    38 [ pos = "1.199,0.669!" ];

    39 [ label = <39: <b>base/autosavemodule</b><br/><br/>> ];
    39 [ pos = "1.0220001,0.669!" ];
    39 -> 38 [ label = "0→0" ];

    40 [ label = <40: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_02_Checkpoint00_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    40 [ pos = "0.367,0.69200003!" ];
    40 -> 47 [ label = "0→0" ];

    41 [ label = <41: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_02_Checkpoint01_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Checkpoint_01&quot;<br align="left"/>> ];
    41 [ pos = "0.36900002,0.41300002!" ];
    41 -> 20 [ label = "0→0" ];

    42 [ label = <42: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_02_Checkpoint02_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Checkpoint_02&quot;<br align="left"/>> ];
    42 [ pos = "0.377,0.13700001!" ];
    42 -> 15 [ label = "0→0" ];

    43 [ label = <43: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_02_Checkpoint03_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Checkpoint_02&quot;<br align="left"/>> ];
    43 [ pos = "0.386,-0.141!" ];
    43 -> 5 [ label = "0→0" ];

    44 [ label = <44: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_02_Checkpoint04_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Checkpoint_04&quot;<br align="left"/>> ];
    44 [ pos = "0.397,-0.41500002!" ];
    44 -> 10 [ label = "0→0" ];

    45 [ label = <45: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_02_Checkpoint05_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Checkpoint_04&quot;<br align="left"/>> ];
    45 [ pos = "0.397,-0.698!" ];
    45 -> 33 [ label = "0→0" ];

    46 [ label = <46: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_02_Checkpoint06_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Checkpoint_06&quot;<br align="left"/>> ];
    46 [ pos = "0.395,-0.95500004!" ];
    46 -> 29 [ label = "0→0" ];

    47 [ label = <47: <b>SaveDataModule</b><br/><br/><i>Ruin_Collected<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Ruin_Collected&quot;)]<br align="left"/>> ];
    47 [ pos = "0.573,0.69200003!" ];
    47 -> 37 [ label = "1→0" ];

    48 [ label = <48: <b>SaveDataModule</b><br/><br/><i>Ruin_Collected<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Ruin_Collected&quot;)]<br align="left"/>> ];
    48 [ pos = "-0.49500003,-0.045!" ];
    48 -> 27 [ label = "0→1" ];
    48 -> 31 [ label = "0→1" ];
    48 -> 8 [ label = "0→1" ];
    48 -> 1 [ label = "0→1" ];
    48 -> 13 [ label = "0→1" ];
    48 -> 18 [ label = "0→1" ];
    48 -> 50 [ label = "0→1" ];
    48 -> 52 [ label = "0→1" ];

    49 [ label = <49: <b>StartModule</b><br/><br/><i>turns off checkpoints once you g<br align="left"/>et ruin.<br align="left"/></i><br align="left"/>> ];
    49 [ shape = oval ]
    49 [ pos = "-0.776,-0.045!" ];
    49 -> 48 [ label = "0→0" ];

    50 [ label = <50: <b>TriggerEventModule</b><br/><br/><i>Checkpoint #0<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Checkpoint00_Trigger_Com<br align="left"/>    mit&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    50 [ shape = oval ]
    50 [ pos = "0.091000006,0.924!" ];
    50 -> 51 [ label = "0→0" ];

    51 [ label = <51: <b>base/commitsavedatamodule</b><br/><br/>> ];
    51 [ pos = "0.347,0.924!" ];

    52 [ label = <52: <b>TriggerEventModule</b><br/><br/><i>After the Hunter area<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Checkpoint07_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    52 [ shape = oval ]
    52 [ pos = "0.136,-1.2030001!" ];
    52 -> 55 [ label = "0→0" ];

    53 [ label = <53: <b>base/commitsavedatamodule</b><br/><br/>> ];
    53 [ pos = "0.62200004,-1.2030001!" ];
    53 -> 54 [ label = "0→0" ];

    54 [ label = <54: <b>base/autosavemodule</b><br/><br/>> ];
    54 [ pos = "0.85400003,-1.2030001!" ];

    55 [ label = <55: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_02_Checkpoint07_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Checkpoint_06&quot;<br align="left"/>> ];
    55 [ pos = "0.39800003,-1.2030001!" ];
    55 -> 53 [ label = "0→0" ];

    title [ pos = "-0.777,0.9250001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Script<br align="left"/><b>AL_02_VSM_Checkpoints</b><br align="left"/></font>> ];
}
