digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.010000001,-0.312!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    2 [ pos = "0.24000001,-0.312!" ];
    2 -> 5 [ label = "0→0" ];
    2 -> 7 [ label = "0→1" ];
    3 -> 2 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Bomb_Growth_AL_02_Sword_01&quot;, &quot;<br align="left"/>    Bomb_Growth_AL_02_Sword_02&quot;, &quot;Bo<br align="left"/>    mb_Growth_AL_02_Sword_03&quot;, &quot;Bomb<br align="left"/>    _Growth_AL_02_Sword_04&quot;, &quot;Bomb_G<br align="left"/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.36,-0.53400004!" ];

    4 [ label = <4: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/><b>HitType</b><br align="left"/>    0<br align="left"/>> ];
    4 [ pos = "0.67700005,-0.312!" ];
    3 -> 4 [ style = dashed ];

    5 [ label = <5: <b>AccumulatorModule</b><br/><br/>> ];
    5 [ pos = "0.42600003,-0.312!" ];
    5 -> 4 [ label = "0→0" ];
    5 -> 10 [ label = "0→0" ];
    5 -> 13 [ label = "0→2" ];

    6 [ label = <6: <b>StartModule</b><br/><br/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.13800001,-0.609!" ];
    6 -> 8 [ label = "0→0" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Bomb_Growth_AL_02_Swor<br align="left"/>    d_Complete&quot;)]<br align="left"/>> ];
    7 [ pos = "0.68,-0.011000001!" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Bomb_Growth_AL_02_Swor<br align="left"/>    d_Complete&quot;)]<br align="left"/>> ];
    8 [ pos = "0.363,-0.609!" ];
    8 -> 13 [ label = "0→2" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    10 [ pos = "0.679,-0.15100001!" ];
    10 -> 14 [ label = "0→0" ];

    12 [ label = <12: <b>base/autosavemodule</b><br/><br/>> ];
    12 [ pos = "1.3030001,-0.15100001!" ];

    13 [ label = <13: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Bomb_Growth_AL_02_Sword_Blocke<br align="left"/>    r&quot;]<br align="left"/>> ];
    13 [ pos = "0.674,-0.46100003!" ];

    14 [ label = <14: <b>base/commitsavedatamodule</b><br/><br/>> ];
    14 [ pos = "0.85800004,-0.15100001!" ];
    14 -> 15 [ label = "0→0" ];

    15 [ label = <15: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;SwordPieceCrystalRespawnPoint&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Checkpoint_02&quot;<br align="left"/>> ];
    15 [ pos = "1.09,-0.15100001!" ];
    15 -> 12 [ label = "0→0" ];

    title [ pos = "0.009000001,-0.010000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Script<br align="left"/><b>Bomb_Growth_AL_02_Sword_VSM</b><br align="left"/></font>> ];
}
