digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Climb Up<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Cam_Drill3_TrgReg&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.119,-0.284!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;AL_02_Cam_Drill3_CamWar&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;AL_02_Cam_Drill3_CamPath&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;AL_02_Cam_Drill3_CamTarget&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    0.01<br align="left"/><b>EaseOut</b><br align="left"/>    0.01<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    6<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.393,-0.284!" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><i>Traverse Ceiling<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Cam_Drill3_TrgReg_01&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.119,-0.754!" ];
    3 -> 4 [ label = "1→1" ];
    3 -> 2 [ label = "0→1" ];
    3 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;AL_02_Cam_Drill3_CamTarget_01&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;AL_02_Cam_Drill3_CamPath_01&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;AL_02_Cam_Drill3_CamTarget_01&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    1.5<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    6<br align="left"/>> ];
    4 [ pos = "0.55,-0.754!" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><i>Exit Climb Up Cam<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Cam_Drill3_TrgReg_02&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.120000005,-0.476!" ];
    7 -> 2 [ label = "1→1" ];

    title [ pos = "0.11800001,-0.28300002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Script<br align="left"/><b>AL_02_Cam_Drill3_VSM</b><br align="left"/></font>> ];
}
