digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.11400001,-0.15300001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;frenzy_rock_float&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    10<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 350]<br align="left"/>> ];
    2 [ pos = "0.39800003,-0.22600001!" ];
    2 -> 3 [ label = "1→0" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;frenzy_rock_float&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    10<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -350]<br align="left"/>> ];
    3 [ pos = "0.647,-0.29500002!" ];
    3 -> 2 [ label = "1→0" ];

    4 [ label = <4: <b>ActorAttacherModule</b><br/><br/><b>ChildActor</b><br align="left"/>    &quot;FrenzyTotem_al_02_02&quot;<br align="left"/><b>ParentActor</b><br align="left"/>    &quot;frenzy_rock_float&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.41000003,0.015000001!" ];

    title [ pos = "0.113000005,0.016!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Script<br align="left"/><b>script_al_02_frezny_rock</b><br align="left"/></font>> ];
}
