digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onEnterMaskOfShadows&quot;]<br align="left"/>> ];
    1 [ pos = "0.26700002,-0.56700003!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.026,-0.18800001!" ];
    2 -> 1 [ label = "0→0" ];
    2 -> 3 [ label = "0→0" ];
    2 -> 4 [ label = "0→2" ];

    3 [ label = <3: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onExitMaskOfShadows&quot;]<br align="left"/>> ];
    3 [ pos = "0.27,-0.697!" ];
    3 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;AL_02_TempestCloakFissure_04&quot;,<br align="left"/>     &quot;AL_02_TempestCloakFissure_05&quot;,<br align="left"/>     &quot;AL_02_TempestCloakFissure_Base<br align="left"/>    _04&quot;, &quot;AL_02_TempestCloakFissure<br align="left"/>    _Base_05&quot;]<br align="left"/>> ];
    4 [ pos = "0.70500004,-0.45700002!" ];

    title [ pos = "-0.027,-0.187!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Script<br align="left"/><b>VisScriptModuleSystem_Mask_Shadow_Sec_AL01</b><br align="left"/></font>> ];
}
