digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ObjectAttacherModule</b><br/><br/><i>Attach Frenzy<br align="left"/></i><br align="left"/><b>ChildObject</b><br align="left"/>    &quot;FrenzyTotem_al_02_05&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;al_02_spire_03&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    1 [ pos = "-0.808,0.17300001!" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "-1.092,0.17300001!" ];
    2 -> 1 [ label = "0→0" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>AL_01_setwatcher_frenzy<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_01&quot;, Fla<br align="left"/>    gName=&quot;AL_01_setwatcher_frenzy&quot;)<br align="left"/>    ]<br align="left"/>> ];
    8 [ pos = "0.067,-0.25300002!" ];

    10 [ label = <10: <b>base/autosavemodule</b><br/><br/>> ];
    10 [ pos = "0.51600003,-0.386!" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    11 [ pos = "0.066,-0.386!" ];
    11 -> 24 [ label = "0→0" ];

    12 [ label = <12: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;AL_02_Frenzy_Reveal&quot;<br align="left"/>> ];
    12 [ pos = "-0.142,0.13000001!" ];

    15 [ label = <15: <b>TriggerEventModule</b><br/><br/><i>Trigger Active Dialogue<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Frenzy_Rev_Trigger_AL_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    15 [ shape = oval ]
    15 [ pos = "-1.312,-0.17500001!" ];
    15 -> 16 [ label = "0→0" ];
    15 -> 18 [ label = "1→0" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><i>AL_01_setwatcher_frenzy<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_01&quot;, Fla<br align="left"/>    gName=&quot;AL_01_setwatcher_frenzy&quot;)<br align="left"/>    ]<br align="left"/>> ];
    16 [ pos = "-0.966,-0.11000001!" ];
    16 -> 25 [ label = "1→0" ];

    17 [ label = <17: <b>base/setactivewatcherdialogmodule</b><br/><br/><i>vo_watcher_ashlands_02<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_ashlands_02&quot;<br align="left"/>> ];
    17 [ pos = "-0.141,-0.133!" ];

    18 [ label = <18: <b>base/setactivewatcherdialogmodule</b><br/><br/><i>clear_active<br align="left"/></i><br align="left"/>> ];
    18 [ pos = "-0.96500003,-0.264!" ];

    19 [ label = <19: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    8<br align="left"/>> ];
    19 [ pos = "-0.344,-0.133!" ];
    19 -> 17 [ label = "0→0" ];
    19 -> 8 [ label = "0→1" ];
    19 -> 11 [ label = "0→0" ];
    19 -> 23 [ label = "0→0" ];

    23 [ label = <23: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_02_Checkpoint00_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    23 [ pos = "0.065000005,-0.56200004!" ];

    24 [ label = <24: <b>base/commitsavedatamodule</b><br/><br/>> ];
    24 [ pos = "0.24100001,-0.386!" ];
    24 -> 10 [ label = "0→0" ];

    25 [ label = <25: <b>base/storesavedatamodule</b><br/><br/>> ];
    25 [ pos = "-0.69100004,-0.133!" ];
    25 -> 19 [ label = "0→0" ];
    25 -> 26 [ label = "0→0" ];
    25 -> 27 [ label = "0→0" ];

    26 [ label = <26: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1016<br align="left"/>> ];
    26 [ pos = "-0.347,-0.337!" ];

    27 [ label = <27: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;AL_02_Wpt_OpenCin_WarPos&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    27 [ pos = "-0.34,0.15400001!" ];
    27 -> 12 [ label = "1→0" ];

    title [ pos = "-1.3130001,0.17400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Script<br align="left"/><b>AL_02_VSM_FrenzyTotem01</b><br align="left"/></font>> ];
}
