digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>(TO BE MOVED TO SCRIPTS)<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc01_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.043,-0.34!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc01_Complete&quot;)]<br align="left"/>> ];
    2 [ pos = "0.30800003,-0.34!" ];
    2 -> 3 [ label = "1→1" ];
    2 -> 18 [ label = "1→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc01_Complete&quot;)]<br align="left"/>> ];
    3 [ pos = "0.60200006,-0.537!" ];

    14 [ label = <14: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ashlands_02/Amb_Ashlands_Sounds<br align="left"/>    &quot;<br align="left"/><b>SoundID</b><br align="left"/>    56<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    14 [ pos = "0.957,-0.537!" ];

    16 [ label = <16: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    1<br align="left"/><b>RightPower</b><br align="left"/>    1<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>AttenStart</b><br align="left"/>    10<br align="left"/>> ];
    16 [ pos = "0.95500004,-0.74600005!" ];

    17 [ label = <17: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>HorizontalFreq</b><br align="left"/>    200<br align="left"/><b>VerticalFreq</b><br align="left"/>    200<br align="left"/><b>BlurPower</b><br align="left"/>    0.01<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/>> ];
    17 [ pos = "0.95500004,-0.665!" ];

    18 [ label = <18: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    18 [ pos = "0.606,-0.363!" ];
    18 -> 17 [ label = "0→0" ];
    18 -> 16 [ label = "0→0" ];
    18 -> 14 [ label = "0→0" ];
    18 -> 19 [ label = "0→0" ];
    18 -> 31 [ label = "0→0" ];

    19 [ label = <19: <b>DelayModule</b><br/><br/>> ];
    19 [ pos = "0.95800006,-0.363!" ];
    19 -> 20 [ label = "0→0" ];
    19 -> 30 [ label = "0→0" ];
    19 -> 29 [ label = "0→0" ];
    19 -> 26 [ label = "0→0" ];
    19 -> 25 [ label = "0→0" ];
    19 -> 24 [ label = "0→0" ];
    19 -> 27 [ label = "0→0" ];
    19 -> 28 [ label = "0→0" ];
    19 -> 32 [ label = "0→0" ];
    19 -> 33 [ label = "0→0" ];

    20 [ label = <20: <b>SoundModule</b><br/><br/>> ];
    20 [ pos = "1.4130001,0.062000003!" ];

    24 [ label = <24: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.7, Duration=5, TargetNode=&quot;W<br align="left"/>    P_Ash_Coil_Amb_01_FX_03&quot;)]<br align="left"/>> ];
    24 [ pos = "1.4150001,0.59400004!" ];

    25 [ label = <25: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_Ash_Coil_A<br align="left"/>    mb_01_FX_04&quot;)]<br align="left"/>> ];
    25 [ pos = "1.414,0.49100003!" ];

    26 [ label = <26: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.9, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_Ash_Coil_A<br align="left"/>    mb_01_FX_05&quot;)]<br align="left"/>> ];
    26 [ pos = "1.4130001,0.386!" ];

    27 [ label = <27: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_Ash_Coil_A<br align="left"/>    mb_01_FX_02&quot;)]<br align="left"/>> ];
    27 [ pos = "1.417,0.69900006!" ];

    28 [ label = <28: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.3, Duration=5, TargetNode=&quot;W<br align="left"/>    P_Ash_Coil_Amb_01_FX_01&quot;)]<br align="left"/>> ];
    28 [ pos = "1.416,0.80600005!" ];

    29 [ label = <29: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.4, Duration=5, TargetNode=&quot;W<br align="left"/>    P_Ash_Coil_Amb_01_FX_06&quot;)]<br align="left"/>> ];
    29 [ pos = "1.414,0.279!" ];

    30 [ label = <30: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_Ash_Coil_A<br align="left"/>    mb_01_FX_07&quot;)]<br align="left"/>> ];
    30 [ pos = "1.4130001,0.16700001!" ];

    31 [ label = <31: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_ashcoil_distant_Sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    3<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    31 [ pos = "0.95500004,-0.80600005!" ];

    32 [ label = <32: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;AL_Brea<br align="left"/>    kableWall02_Explode&quot;, Duration=5<br align="left"/>    , TargetNode=&quot;WP_Ash_Coil_Amb_01<br align="left"/>    _FX_08&quot;)]<br align="left"/>> ];
    32 [ pos = "1.4080001,-0.07300001!" ];

    33 [ label = <33: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;AL_Brea<br align="left"/>    kableWall02_Explode&quot;, Duration=5<br align="left"/>    , TargetNode=&quot;WP_Ash_Coil_Amb_01<br align="left"/>    _FX_09&quot;)]<br align="left"/>> ];
    33 [ pos = "1.4100001,-0.18100001!" ];

    34 [ label = <34: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;WP_Move_War_Locus_Rev&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    34 [ pos = "0.609,-0.095000006!" ];
    34 -> 36 [ label = "1→0" ];

    36 [ label = <36: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Diveroll&quot;<br align="left"/>> ];
    36 [ pos = "0.81000006,-0.11800001!" ];

    title [ pos = "0.042000003,0.80700004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Script<br align="left"/><b>VSM_Enc_Locus_Reveal</b><br align="left"/></font>> ];
}
