digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Trigger_Rig_Totem_Reveal_01&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.043,-0.34!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;Rig_Reveal_Totem_01&quot;)]<br align="left"/>> ];
    2 [ pos = "0.30800003,-0.34!" ];
    2 -> 3 [ label = "1→1" ];
    2 -> 4 [ label = "1→0" ];
    2 -> 23 [ label = "1→0" ];
    2 -> 25 [ label = "1→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;Rig_Reveal_Totem_01&quot;)]<br align="left"/>> ];
    3 [ pos = "0.609,-0.40500003!" ];

    4 [ label = <4: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;AL_Rig_Reveal_AL_02_Cine&quot;<br align="left"/>> ];
    4 [ pos = "0.61,-0.30100003!" ];

    5 [ label = <5: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Rig_Reveal_Cine_Waypoint&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "0.78700006,-0.127!" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;Rig_Reveal_Totem_02&quot;)]<br align="left"/>> ];
    7 [ pos = "0.19000001,-0.84900004!" ];
    7 -> 8 [ label = "1→1" ];
    7 -> 9 [ label = "1→0" ];
    7 -> 20 [ label = "1→0" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;Rig_Reveal_Totem_02&quot;)]<br align="left"/>> ];
    8 [ pos = "0.49100003,-0.91400003!" ];

    9 [ label = <9: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;AL_Totem_Hint_AL_02_Cine&quot;<br align="left"/>> ];
    9 [ pos = "0.492,-0.81000006!" ];

    12 [ label = <12: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;Rig_01_Elevator_Triggered&quot;<br align="left"/>> ];
    12 [ shape = oval ]
    12 [ pos = "-0.133,-0.84700006!" ];
    12 -> 7 [ label = "0→0" ];

    15 [ label = <15: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc03_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc03_Triggered&quot;<br align="left"/>> ];
    15 [ pos = "1.0350001,-0.80300003!" ];

    16 [ label = <16: <b>VisScriptCallModule</b><br/><br/><i>Old Reveal Trigger<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc09_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc09_Triggered&quot;<br align="left"/>> ];
    16 [ pos = "1.039,-0.73800004!" ];

    20 [ label = <20: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    20 [ pos = "0.5,-0.632!" ];
    20 -> 21 [ label = "0→0" ];

    21 [ label = <21: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/>> ];
    21 [ pos = "0.77800006,-0.629!" ];

    23 [ label = <23: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    8<br align="left"/>> ];
    23 [ pos = "0.61,0.043!" ];
    23 -> 24 [ label = "0→0" ];

    24 [ label = <24: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    86<br align="left"/>> ];
    24 [ pos = "0.8880001,0.046000004!" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    25 [ pos = "0.615,-0.127!" ];
    25 -> 5 [ label = "0→0" ];

    title [ pos = "-0.134,0.047000002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Script<br align="left"/><b>VSM_AL_02_Rig_Reveal_01</b><br align="left"/></font>> ];
}
