digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.010000001,-0.33600003!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    2 [ pos = "0.24000001,-0.33600003!" ];
    2 -> 5 [ label = "0→0" ];
    3 -> 2 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;AL_02_Tremor_Growth01_01&quot;, &quot;AL<br align="left"/>    _02_Tremor_Growth01_02&quot;, &quot;AL_02_<br align="left"/>    Tremor_Growth01_03&quot;, &quot;AL_02_Trem<br align="left"/>    or_Growth01_04&quot;, &quot;AL_02_Tremor_G<br align="left"/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.48200002,-0.66300005!" ];

    4 [ label = <4: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>WeaponType</b><br align="left"/>    15<br align="left"/><b>HitType</b><br align="left"/>    0<br align="left"/>> ];
    4 [ pos = "0.77500004,-0.335!" ];
    3 -> 4 [ style = dashed ];

    5 [ label = <5: <b>AccumulatorModule</b><br/><br/>> ];
    5 [ pos = "0.52400005,-0.335!" ];
    5 -> 4 [ label = "0→0" ];

    title [ pos = "0.009000001,-0.33400002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Script<br align="left"/><b>AL_02_G_Crystals_Break_01</b><br align="left"/></font>> ];
}
