digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    14 [ label = <14: <b>StartModule</b><br/><br/>> ];
    14 [ shape = oval ]
    14 [ pos = "0.026,0.33800003!" ];
    14 -> 15 [ label = "0→0" ];

    15 [ label = <15: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    15 [ pos = "0.26700002,0.33800003!" ];
    15 -> 18 [ label = "0→0" ];
    16 -> 15 [ style = dashed ];

    16 [ label = <16: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Bomb_Growth_02&quot;, &quot;Bomb_Growth_<br align="left"/>    03&quot;, &quot;Bomb_Growth_04&quot;, &quot;Bomb_Gro<br align="left"/>    wth_05&quot;, &quot;Bomb_Growth_06&quot;, &quot;Bomb<br align="left"/>    _Growth_07&quot;, &quot;Bomb_Growth_08&quot;, &quot;<br align="left"/>> ];
    16 [ shape = parallelogram ]
    16 [ pos = "0.39100003,0.085!" ];

    17 [ label = <17: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/><b>HitType</b><br align="left"/>    0<br align="left"/>> ];
    17 [ pos = "0.70400006,0.33800003!" ];
    17 -> 20 [ label = "0→0" ];
    16 -> 17 [ style = dashed ];

    18 [ label = <18: <b>AccumulatorModule</b><br/><br/>> ];
    18 [ pos = "0.453,0.33800003!" ];
    18 -> 17 [ label = "0→0" ];

    20 [ label = <20: <b>DelayModule</b><br/><br/>> ];
    20 [ pos = "1.065,0.47100002!" ];
    20 -> 21 [ label = "0→0" ];

    21 [ label = <21: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    89<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    21 [ pos = "1.332,0.47200003!" ];

    title [ pos = "0.025,0.47300002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Script<br align="left"/><b>Bomb_Growth_AL_02_Drill4_VSM</b><br align="left"/></font>> ];
}
