digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>(TO BE MOVED TO SCRIPTS)<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_02_Enc02_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.043,-0.34!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc02_Complete&quot;)]<br align="left"/>> ];
    2 [ pos = "0.30800003,-0.34!" ];
    2 -> 3 [ label = "1→1" ];
    2 -> 18 [ label = "1→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_02&quot;, Fla<br align="left"/>    gName=&quot;AL_02_Enc02_Complete&quot;)]<br align="left"/>> ];
    3 [ pos = "0.605,-0.535!" ];

    14 [ label = <14: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ashlands_02/Amb_Ashlands_Sounds<br align="left"/>    &quot;<br align="left"/><b>SoundID</b><br align="left"/>    56<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    14 [ pos = "0.957,-0.537!" ];

    16 [ label = <16: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    1<br align="left"/><b>RightPower</b><br align="left"/>    1<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>AttenStart</b><br align="left"/>    10<br align="left"/>> ];
    16 [ pos = "0.95500004,-0.74600005!" ];

    17 [ label = <17: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0.5<br align="left"/><b>VerticalPower</b><br align="left"/>    1.5<br align="left"/><b>HorizontalFreq</b><br align="left"/>    150<br align="left"/><b>VerticalFreq</b><br align="left"/>    150<br align="left"/><b>BlurPower</b><br align="left"/>    0.01<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/>> ];
    17 [ pos = "0.95500004,-0.665!" ];

    18 [ label = <18: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    18 [ pos = "0.606,-0.363!" ];
    18 -> 17 [ label = "0→0" ];
    18 -> 16 [ label = "0→0" ];
    18 -> 14 [ label = "0→0" ];
    18 -> 19 [ label = "0→0" ];
    18 -> 31 [ label = "0→0" ];
    18 -> 38 [ label = "0→0" ];

    19 [ label = <19: <b>DelayModule</b><br/><br/>> ];
    19 [ pos = "0.95800006,-0.363!" ];
    19 -> 29 [ label = "0→0" ];
    19 -> 26 [ label = "0→0" ];
    19 -> 25 [ label = "0→0" ];
    19 -> 24 [ label = "0→0" ];
    19 -> 27 [ label = "0→0" ];
    19 -> 28 [ label = "0→0" ];

    24 [ label = <24: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.7, Duration=5, TargetNode=&quot;W<br align="left"/>    P_Ash_Coil_Amb_02_FX_03&quot;)]<br align="left"/>> ];
    24 [ pos = "1.429,0.16100001!" ];

    25 [ label = <25: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_Ash_Coil_A<br align="left"/>    mb_02_FX_04&quot;)]<br align="left"/>> ];
    25 [ pos = "1.429,0.059000004!" ];

    26 [ label = <26: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.9, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_Ash_Coil_A<br align="left"/>    mb_02_FX_05&quot;)]<br align="left"/>> ];
    26 [ pos = "1.427,-0.047000002!" ];

    27 [ label = <27: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_Ash_Coil_A<br align="left"/>    mb_02_FX_02&quot;)]<br align="left"/>> ];
    27 [ pos = "1.4310001,0.266!" ];

    28 [ label = <28: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.3, Duration=5, TargetNode=&quot;W<br align="left"/>    P_Ash_Coil_Amb_02_FX_01&quot;)]<br align="left"/>> ];
    28 [ pos = "1.4300001,0.37300003!" ];

    29 [ label = <29: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.4, Duration=5, TargetNode=&quot;W<br align="left"/>    P_Ash_Coil_Amb_02_FX_06&quot;)]<br align="left"/>> ];
    29 [ pos = "1.4280001,-0.15400001!" ];

    31 [ label = <31: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_ashcoil_distant_Sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    3<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    31 [ pos = "0.95500004,-0.80600005!" ];

    37 [ label = <37: <b>TriggerEventModule</b><br/><br/><i>Locus Reveal (TO BE MOVED TO SCR<br align="left"/>IPTS)<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Enc_Locus_Reveal_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    37 [ shape = oval ]
    37 [ pos = "0.043,-0.34!" ];
    37 -> 2 [ label = "0→0" ];

    38 [ label = <38: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_02_Enc01_Script &quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_02_Enc01_Trigger&quot;<br align="left"/>> ];
    38 [ pos = "0.952,-0.238!" ];

    title [ pos = "0.042000003,0.374!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_02<br align="left"/>Script<br align="left"/><b>VSM_Enc_Locus_Cave</b><br align="left"/></font>> ];
}
