digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SH_CH_EXT_TrgReg_FloorReveal&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.312,-0.09!" ];
    1 -> 2 [ label = "0→1" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SK_OT_AnimatedFloor2_55&quot;, &quot;SK_<br align="left"/>    OT_AnimatedFloor2_56&quot;, &quot;SK_OT_An<br align="left"/>    imatedFloor2_58&quot;, &quot;SK_OT_Animate<br align="left"/>    dFloor2_86&quot;, &quot;SK_OT_AnimatedFloo<br align="left"/>> ];
    2 [ pos = "0.61200005,-0.067!" ];

    3 [ label = <3: <b>StartModule</b><br/><br/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.31500003,-0.007!" ];
    3 -> 2 [ label = "0→2" ];

    title [ pos = "0.31100002,-0.006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SH_CH_EXT<br align="left"/>SH_CH_EXT<br align="left"/><b>SH_CH_EXT_VSM_FloorReveal</b><br align="left"/></font>> ];
}
