digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;switch01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    2 [ pos = "0.342,-0.39100003!" ];
    2 -> 7 [ label = "0→0" ];

    6 [ label = <6: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;SpawnPoint01&quot;, &quot;SpawnPoint02&quot;,<br align="left"/>     &quot;SpawnPoint03&quot;, &quot;SpawnPoint04&quot;,<br align="left"/>     &quot;SpawnPoint05&quot;, &quot;SpawnPoint06&quot;,<br align="left"/>     &quot;SpawnPoint07&quot;, &quot;SpawnPoint08&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    8<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    6 [ pos = "0.84300005,-0.39100003!" ];
    6 -> 16 [ label = "2→0" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.9<br align="left"/>> ];
    7 [ pos = "0.625,-0.39100003!" ];
    7 -> 6 [ label = "0→0" ];

    8 [ label = <8: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Spawns 8 creatures for testing.<br align="left"/>    &quot;<br align="left"/><b>Duration</b><br align="left"/>    3<br align="left"/><b>X</b><br align="left"/>    0.1<br align="left"/>> ];
    8 [ pos = "0.37,-0.717!" ];

    10 [ label = <10: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;switch01_trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.060000002,-0.717!" ];
    10 -> 8 [ label = "0→0" ];

    16 [ label = <16: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;switch01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    16 [ pos = "1.149,-0.393!" ];

    title [ pos = "0.059000004,-0.39000002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Wrath_Chaos<br align="left"/>default<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
