digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    5 [ label = <5: <b>base/merchantsummonmerchantmodule</b><br/><br/><i>Summons vulgrim out of the groun<br align="left"/>d<br align="left"/></i><br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Wrath_Chaos_vulgrim_spawn_01&quot;<br align="left"/>> ];
    5 [ pos = "0.069000006,-0.60700005!" ];

    20 [ label = <20: <b>StartModule</b><br/><br/>> ];
    20 [ shape = oval ]
    20 [ pos = "-0.256,-0.597!" ];
    20 -> 5 [ label = "0→0" ];
    20 -> 164 [ label = "0→0" ];

    42 [ label = <42: <b>InteractiveRegionModule</b><br/><br/><i>HACK: Gives 'B' Prompt for Vulgr<br align="left"/>im<br align="left"/></i><br align="left"/><b>InteractiveRegionList</b><br align="left"/>    [&quot;Vulgrim_InteractiveRegion&quot;]<br align="left"/>> ];
    42 [ pos = "0.028,-0.74100006!" ];
    42 -> 63 [ label = "0→0" ];

    63 [ label = <63: <b>base/gotovulgrimmodule</b><br/><br/>> ];
    63 [ pos = "0.38200003,-0.74100006!" ];

    85 [ label = <85: <b>ExternalCallModule</b><br/><br/><i>MerchantItemList_City01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;MerchantItemList_City01&quot;<br align="left"/>> ];
    85 [ shape = oval ]
    85 [ pos = "0.085,2.19!" ];

    86 [ label = <86: <b>ExternalCallModule</b><br/><br/><i>MerchantItemList_Tiamat<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;MerchantItemList_Tiamat&quot;<br align="left"/>> ];
    86 [ shape = oval ]
    86 [ pos = "0.085,1.95!" ];
    86 -> 150 [ label = "0→0" ];

    87 [ label = <87: <b>ExternalCallModule</b><br/><br/><i>MerchantItemList_Greaver<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;MerchantItemList_Greaver&quot;<br align="left"/>> ];
    87 [ shape = oval ]
    87 [ pos = "0.087000005,1.7090001!" ];
    87 -> 148 [ label = "0→0" ];

    88 [ label = <88: <b>ExternalCallModule</b><br/><br/><i>MerchantItemList_Stygian<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;MerchantItemList_Stygian&quot;<br align="left"/>> ];
    88 [ shape = oval ]
    88 [ pos = "0.086,1.4540001!" ];
    88 -> 147 [ label = "0→0" ];

    89 [ label = <89: <b>ExternalCallModule</b><br/><br/><i>MerchantItemList_Silitha<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;MerchantItemList_Silitha&quot;<br align="left"/>> ];
    89 [ shape = oval ]
    89 [ pos = "0.093,1.207!" ];
    89 -> 152 [ label = "0→0" ];

    90 [ label = <90: <b>ExternalCallModule</b><br/><br/><i>MerchantItemList_Straga<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;MerchantItemList_Straga&quot;<br align="left"/>> ];
    90 [ shape = oval ]
    90 [ pos = "0.096,0.95500004!" ];
    90 -> 119 [ label = "0→0" ];

    91 [ label = <91: <b>VisScriptCallModule</b><br/><br/><i>MerchantItemList_City01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;MerchantItemList_City01&quot;<br align="left"/>> ];
    91 [ pos = "-0.132,2.1920002!" ];

    92 [ label = <92: <b>VisScriptCallModule</b><br/><br/><i>MerchantItemList_Tiamat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;MerchantItemList_Tiamat&quot;<br align="left"/>> ];
    92 [ pos = "-0.13000001,1.95!" ];

    93 [ label = <93: <b>VisScriptCallModule</b><br/><br/><i>MerchantItemList_Greaver<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;MerchantItemList_Greaver&quot;<br align="left"/>> ];
    93 [ pos = "-0.13000001,1.713!" ];

    94 [ label = <94: <b>VisScriptCallModule</b><br/><br/><i>MerchantItemList_Stygian<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;MerchantItemList_Stygian&quot;<br align="left"/>> ];
    94 [ pos = "-0.13000001,1.4560001!" ];

    95 [ label = <95: <b>VisScriptCallModule</b><br/><br/><i>MerchantItemList_Silitha<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;MerchantItemList_Silitha&quot;<br align="left"/>> ];
    95 [ pos = "-0.123,1.207!" ];

    96 [ label = <96: <b>VisScriptCallModule</b><br/><br/><i>MerchantItemList_Straga<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;MerchantItemList_Straga&quot;<br align="left"/>> ];
    96 [ pos = "-0.119,0.957!" ];

    97 [ label = <97: <b>TextModule</b><br/><br/><i>adding city 01 items to vulgrim<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;adding city 01 items to vulgrim<br align="left"/>    &quot;<br align="left"/>> ];
    97 [ pos = "0.60400003,2.298!" ];

    98 [ label = <98: <b>TextModule</b><br/><br/><i>adding post Tiamat items to vulg<br align="left"/>rim<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;adding post Tiamat items to vul<br align="left"/>    grim&quot;<br align="left"/>> ];
    98 [ pos = "0.91200006,2.078!" ];

    99 [ label = <99: <b>TextModule</b><br/><br/><i>adding post Greaver items to vul<br align="left"/>grim<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;adding post Greaver items to vu<br align="left"/>    lgrim&quot;<br align="left"/>> ];
    99 [ pos = "0.91,1.8360001!" ];

    100 [ label = <100: <b>TextModule</b><br/><br/><i>adding post Stygian items to vul<br align="left"/>grim<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;adding post Stygian items to vu<br align="left"/>    lgrim&quot;<br align="left"/>> ];
    100 [ pos = "0.606,1.5640001!" ];

    101 [ label = <101: <b>TextModule</b><br/><br/><i>adding post Silitha items to vul<br align="left"/>grim<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;adding post Silitha items to vu<br align="left"/>    lgrim&quot;<br align="left"/>> ];
    101 [ pos = "0.60700005,1.3080001!" ];

    102 [ label = <102: <b>TextModule</b><br/><br/><i>adding post Straga items to vulg<br align="left"/>rim<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;adding post Straga items to vul<br align="left"/>    grim&quot;<br align="left"/>> ];
    102 [ pos = "0.615,1.057!" ];

    103 [ label = <103: <b>SaveDataModule</b><br/><br/><i>City_01_Items_Loadout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;City_01_Items_Loadout&quot;)<br align="left"/>    ]<br align="left"/>> ];
    103 [ pos = "0.60700005,2.213!" ];

    104 [ label = <104: <b>SaveDataModule</b><br/><br/><i>Tiamat_Items_Loadout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;Tiamat_Items_Loadout&quot;)]<br align="left"/>> ];
    104 [ pos = "0.91200006,1.996!" ];

    105 [ label = <105: <b>SaveDataModule</b><br/><br/><i>Greaver_Items_Loadout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;Greaver_Items_Loadout&quot;)<br align="left"/>    ]<br align="left"/>> ];
    105 [ pos = "0.90900004,1.7550001!" ];

    106 [ label = <106: <b>SaveDataModule</b><br/><br/><i>Stygian_Items_Loadout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;Stygian_Items_Loadout&quot;)<br align="left"/>    ]<br align="left"/>> ];
    106 [ pos = "0.60300004,1.4770001!" ];

    107 [ label = <107: <b>SaveDataModule</b><br/><br/><i>Silitha_Items_Loadout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;Silitha_Items_Loadout&quot;)<br align="left"/>    ]<br align="left"/>> ];
    107 [ pos = "0.60700005,1.23!" ];

    108 [ label = <108: <b>SaveDataModule</b><br/><br/><i>Straga_Items_Loadout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;Straga_Items_Loadout&quot;)]<br align="left"/>> ];
    108 [ pos = "0.86600006,0.95500004!" ];

    109 [ label = <109: <b>SaveDataModule</b><br/><br/><i>Silitha_Items_Loadout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;Silitha_Items_Loadout&quot;)<br align="left"/>    ]<br align="left"/>> ];
    109 [ pos = "-0.192,-0.133!" ];
    109 -> 110 [ label = "0→0" ];

    110 [ label = <110: <b>base/merchantadditemsmodule</b><br/><br/><i>Add post Silitha death items<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Silitha&quot;<br align="left"/>> ];
    110 [ pos = "0.07,-0.133!" ];

    111 [ label = <111: <b>base/merchantadditemsmodule</b><br/><br/><i>Add post Straga death items<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Straga&quot;<br align="left"/>> ];
    111 [ pos = "-0.194,-0.051000003!" ];

    112 [ label = <112: <b>TextModule</b><br/><br/><i>adding starting list<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;adding starting list&quot;<br align="left"/>> ];
    112 [ pos = "0.60400003,2.5930002!" ];

    113 [ label = <113: <b>SaveDataModule</b><br/><br/><i>StartingItemList<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;StartingItemList&quot;)]<br align="left"/>> ];
    113 [ pos = "0.60700005,2.5080001!" ];

    114 [ label = <114: <b>SaveDataModule</b><br/><br/><i>StartingItemList<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;StartingItemList&quot;)]<br align="left"/>> ];
    114 [ pos = "0.051000003,2.5080001!" ];
    114 -> 103 [ label = "1→1" ];
    114 -> 113 [ label = "1→1" ];

    115 [ label = <115: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    115 [ pos = "-0.133,2.5080001!" ];
    115 -> 114 [ label = "0→0" ];

    116 [ label = <116: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;TremorGauntletsAcquired&quot;]<br align="left"/>> ];
    116 [ pos = "0.040000003,2.7810001!" ];
    116 -> 129 [ label = "0→0" ];
    116 -> 157 [ label = "0→0" ];

    117 [ label = <117: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;ScytheAcquired&quot;]<br align="left"/>> ];
    117 [ pos = "0.040000003,2.9450002!" ];
    117 -> 118 [ label = "0→0" ];
    117 -> 129 [ label = "0→0" ];

    118 [ label = <118: <b>base/merchantadditemsmodule</b><br/><br/><i>Add gauntlet Scythe to the merch<br align="left"/>ant<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Scythe&quot;<br align="left"/>> ];
    118 [ pos = "0.31300002,2.9800003!" ];
    118 -> 132 [ label = "0→1" ];

    119 [ label = <119: <b>SaveDataModule</b><br/><br/><i>Straga_Items_Loadout<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;Straga_Items_Loadout&quot;)]<br align="left"/>> ];
    119 [ pos = "0.33900002,0.95500004!" ];
    119 -> 153 [ label = "1→0" ];

    120 [ label = <120: <b>StartModule</b><br/><br/>> ];
    120 [ shape = oval ]
    120 [ pos = "-0.33,0.63000005!" ];
    120 -> 122 [ label = "0→0" ];

    121 [ label = <121: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;WrathPowerAcquired&quot;]<br align="left"/>> ];
    121 [ pos = "0.095000006,0.61!" ];
    121 -> 124 [ label = "0→0" ];
    121 -> 123 [ label = "0→0" ];
    121 -> 154 [ label = "0→0" ];

    122 [ label = <122: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WrathPowerAcquired&quot;)]<br align="left"/>> ];
    122 [ pos = "-0.142,0.63000005!" ];
    122 -> 121 [ label = "1→0" ];

    123 [ label = <123: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_wrathstone&quot;<br align="left"/>> ];
    123 [ pos = "0.588,0.564!" ];
    123 -> 121 [ label = "0→2" ];

    124 [ label = <124: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/Item_WrathStone&quot;<br align="left"/>> ];
    124 [ pos = "0.588,0.67800003!" ];
    124 -> 125 [ label = "0→1" ];

    125 [ label = <125: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WrathPowerAcquired&quot;)]<br align="left"/>> ];
    125 [ pos = "0.786,0.70100003!" ];

    126 [ label = <126: <b>SaveDataModule</b><br/><br/><i>give consumables/consume_chaotic<br align="left"/> once havoc is acquired<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;HavocFormAcquired&quot;)]<br align="left"/>> ];
    126 [ pos = "-0.080000006,0.14500001!" ];
    126 -> 128 [ label = "1→0" ];
    126 -> 139 [ label = "0→1" ];

    127 [ label = <127: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;HavocFormAcquired&quot;)]<br align="left"/>> ];
    127 [ pos = "0.67300004,0.19100001!" ];

    128 [ label = <128: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onHavocFormAcquired&quot;]<br align="left"/>> ];
    128 [ pos = "0.14,0.085!" ];
    128 -> 139 [ label = "0→1" ];

    129 [ label = <129: <b>VisScriptCallModule</b><br/><br/><i>Global_Tutorial_Script<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Global_Tutorial_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SecondaryWeaponTutorial&quot;<br align="left"/>> ];
    129 [ pos = "0.32500002,2.868!" ];

    130 [ label = <130: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;ScytheMoveListAdded&quot;)]<br align="left"/>> ];
    130 [ pos = "-0.18900001,2.9680002!" ];
    130 -> 117 [ label = "1→0" ];

    131 [ label = <131: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;GauntletMoveListAdded&quot;)<br align="left"/>    ]<br align="left"/>> ];
    131 [ pos = "-0.187,2.805!" ];
    131 -> 116 [ label = "1→0" ];

    132 [ label = <132: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;ScytheMoveListAdded&quot;)]<br align="left"/>> ];
    132 [ pos = "0.60200006,2.9680002!" ];
    132 -> 137 [ label = "2→0" ];

    133 [ label = <133: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;GauntletMoveListAdded&quot;)<br align="left"/>    ]<br align="left"/>> ];
    133 [ pos = "0.6,2.805!" ];
    133 -> 137 [ label = "2→0" ];

    137 [ label = <137: <b>base/merchantrefreshinvmodule</b><br/><br/>> ];
    137 [ pos = "0.96900004,2.8400002!" ];

    138 [ label = <138: <b>StartModule</b><br/><br/>> ];
    138 [ shape = oval ]
    138 [ pos = "-0.259,0.14500001!" ];
    138 -> 126 [ label = "0→0" ];

    139 [ label = <139: <b>base/merchanthideshowitemmodule</b><br/><br/><i>consumables/consume_chaotic<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;consumables/consume_chaotic&quot;<br align="left"/>> ];
    139 [ pos = "0.38500002,0.16800001!" ];
    139 -> 127 [ label = "0→1" ];
    139 -> 140 [ label = "0→0" ];

    140 [ label = <140: <b>base/merchantrefreshinvmodule</b><br/><br/>> ];
    140 [ pos = "0.73200005,0.28500003!" ];

    141 [ label = <141: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;CrossbladeAcquired&quot;]<br align="left"/>> ];
    141 [ pos = "0.015000001,3.5570002!" ];
    141 -> 161 [ label = "0→1" ];
    141 -> 162 [ label = "0→1" ];

    142 [ label = <142: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;CrossbladeItemsAdded&quot;)]<br align="left"/>> ];
    142 [ pos = "-0.201,3.5800002!" ];
    142 -> 141 [ label = "1→0" ];

    143 [ label = <143: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;CrossbladeItemsAdded&quot;)]<br align="left"/>> ];
    143 [ pos = "0.611,3.6030002!" ];

    144 [ label = <144: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;MercyAcquired&quot;]<br align="left"/>> ];
    144 [ pos = "0.08400001,3.9540002!" ];
    144 -> 159 [ label = "0→1" ];

    145 [ label = <145: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;MercyItemAdded&quot;)]<br align="left"/>> ];
    145 [ pos = "-0.186,3.9770002!" ];
    145 -> 144 [ label = "1→0" ];

    146 [ label = <146: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Vulgrim&quot;, F<br align="left"/>    lagName=&quot;MercyItemAdded&quot;)]<br align="left"/>> ];
    146 [ pos = "0.60800004,3.982!" ];

    147 [ label = <147: <b>base/hideitemsmodule</b><br/><br/><i>Unhide post Stygian death items<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Stygian&quot;<br align="left"/><b>ShowItems</b><br align="left"/>    true<br align="left"/>> ];
    147 [ pos = "0.33,1.4540001!" ];
    147 -> 106 [ label = "0→1" ];

    148 [ label = <148: <b>base/hideitemsmodule</b><br/><br/><i>Unhide post Greaver death items<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Greaver&quot;<br align="left"/><b>ShowItems</b><br align="left"/>    true<br align="left"/>> ];
    148 [ pos = "0.33400002,1.7090001!" ];
    148 -> 149 [ label = "0→1" ];

    149 [ label = <149: <b>base/merchantlockunhideitemsmodule</b><br/><br/><i>Unlock post Greaver death items<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Greaver&quot;<br align="left"/>> ];
    149 [ pos = "0.57500005,1.7320001!" ];
    149 -> 105 [ label = "0→1" ];

    150 [ label = <150: <b>base/hideitemsmodule</b><br/><br/><i>Unhide post tiamat death items<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Tiamat&quot;<br align="left"/><b>ShowItems</b><br align="left"/>    true<br align="left"/>> ];
    150 [ pos = "0.33400002,1.95!" ];
    150 -> 151 [ label = "0→1" ];

    151 [ label = <151: <b>base/merchantlockunhideitemsmodule</b><br/><br/><i>Unlock post tiamat death items<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Tiamat&quot;<br align="left"/>> ];
    151 [ pos = "0.58900005,1.973!" ];
    151 -> 104 [ label = "0→1" ];

    152 [ label = <152: <b>base/hideitemsmodule</b><br/><br/><i>Unhide post Silitha death items<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Silitha&quot;<br align="left"/><b>ShowItems</b><br align="left"/>    true<br align="left"/>> ];
    152 [ pos = "0.33900002,1.207!" ];
    152 -> 107 [ label = "0→1" ];

    153 [ label = <153: <b>base/hideitemsmodule</b><br/><br/><i>Add post Straga death items<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Straga&quot;<br align="left"/><b>ShowItems</b><br align="left"/>    true<br align="left"/>> ];
    153 [ pos = "0.60800004,0.93200004!" ];
    153 -> 108 [ label = "0→1" ];

    154 [ label = <154: <b>base/hideitemsmodule</b><br/><br/><i>Unhide Wrath Related Items<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/merchantitemlist_wrath&quot;<br align="left"/><b>ShowItems</b><br align="left"/>    true<br align="left"/>> ];
    154 [ pos = "0.58900005,0.386!" ];
    154 -> 140 [ label = "0→0" ];

    155 [ label = <155: <b>base/scythepurchasemodule</b><br/><br/>> ];
    155 [ pos = "-0.09,3.1050003!" ];
    155 -> 129 [ label = "0→0" ];
    155 -> 156 [ label = "0→0" ];

    156 [ label = <156: <b>base/hideitemsmodule</b><br/><br/><i>Unhide Scythe Moves<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Scythe&quot;<br align="left"/><b>ShowItems</b><br align="left"/>    true<br align="left"/>> ];
    156 [ pos = "0.326,3.1050003!" ];
    156 -> 132 [ label = "0→1" ];

    157 [ label = <157: <b>base/hideitemsmodule</b><br/><br/><i>Unhide gauntlet moves to the mer<br align="left"/>chant<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Gauntlets<br align="left"/>    &quot;<br align="left"/><b>ShowItems</b><br align="left"/>    true<br align="left"/>> ];
    157 [ pos = "0.33400002,2.782!" ];
    157 -> 133 [ label = "0→1" ];

    159 [ label = <159: <b>base/merchanthideshowitemmodule</b><br/><br/><i>Mercy Gun Upgrade<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;items/item_mercygundamage&quot;<br align="left"/>> ];
    159 [ pos = "0.29700002,3.9770002!" ];
    159 -> 146 [ label = "0→1" ];

    160 [ label = <160: <b>base/merchanthideshowitemmodule</b><br/><br/><i>items/item_crossbladericochetlv2<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;items/item_crossbladericochetlv<br align="left"/>    2&quot;<br align="left"/>> ];
    160 [ pos = "0.28100002,3.7140002!" ];

    161 [ label = <161: <b>base/merchanthideshowitemmodule</b><br/><br/><i>items/item_crossbladericochetlv1<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;items/item_crossbladericochetlv<br align="left"/>    1&quot;<br align="left"/>> ];
    161 [ pos = "0.28,3.5800002!" ];
    161 -> 143 [ label = "0→1" ];

    162 [ label = <162: <b>base/merchanthideshowitemmodule</b><br/><br/><i>items/item_crossbladeshredder<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;items/item_crossbladeshredder&quot;<br align="left"/>> ];
    162 [ pos = "0.28,3.473!" ];

    163 [ label = <163: <b>StartModule</b><br/><br/>> ];
    163 [ shape = oval ]
    163 [ pos = "-0.64400005,3.7010002!" ];
    163 -> 145 [ label = "0→0" ];
    163 -> 142 [ label = "0→0" ];
    163 -> 131 [ label = "0→0" ];
    163 -> 115 [ label = "0→0" ];

    164 [ label = <164: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    164 [ pos = "0.051000003,-0.381!" ];
    164 -> 165 [ label = "0→0" ];

    165 [ label = <165: <b>base/giveitemmodule</b><br/><br/><i>Default Wrath Power<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    165 [ pos = "0.30100003,-0.381!" ];

    title [ pos = "-0.64500004,3.9830003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Wrath_Chaos<br align="left"/>default<br align="left"/><b>Vulgrim_VSM</b><br align="left"/></font>> ];
}
