digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.3<br align="left"/>> ];
    1 [ pos = "0.679,-0.25500003!" ];
    1 -> 8 [ label = "2→0" ];
    1 -> 10 [ label = "0→0" ];
    3 -> 1 [ style = dashed ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;test&quot;<br align="left"/>> ];
    2 [ pos = "0.347,-0.25500003!" ];
    2 -> 3 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.46300003,-0.393!" ];

    4 [ label = <4: <b>StartModule</b><br/><br/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.108,-0.25300002!" ];

    5 [ label = <5: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.3<br align="left"/>> ];
    5 [ pos = "0.66800004,0.036000002!" ];
    7 -> 5 [ style = dashed ];

    6 [ label = <6: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Smith&quot;<br align="left"/>> ];
    6 [ pos = "0.33900002,0.036000002!" ];
    6 -> 7 [ style = dashed ];

    7 [ label = <7: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    7 [ shape = parallelogram ]
    7 [ pos = "0.46400002,-0.133!" ];

    8 [ label = <8: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    8 [ pos = "0.61700004,-0.531!" ];
    8 -> 2 [ label = "0→0" ];

    9 [ label = <9: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Smith1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    9 [ pos = "1.1290001,-0.25500003!" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/>> ];
    10 [ pos = "0.97,-0.25500003!" ];
    10 -> 9 [ label = "0→0" ];

    title [ pos = "0.10700001,0.037!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>Physics<br align="left"/>script<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
