digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;movingLift&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, -800, 0]<br align="left"/>> ];
    1 [ pos = "0.39100003,-0.13100001!" ];
    1 -> 3 [ label = "1→0" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;trig_movelift&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.05,-0.12100001!" ];
    2 -> 16 [ label = "0→0" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;movingLift&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 800, 0]<br align="left"/>> ];
    3 [ pos = "0.395,-0.28500003!" ];
    3 -> 1 [ label = "1→0" ];

    4 [ label = <4: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;Spawner_point01&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;undead/undead&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>DoSpawnEmerge</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.71900004,-0.078!" ];
    4 -> 7 [ label = "0→0" ];

    6 [ label = <6: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;Spawner_point02&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;undead/undead&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>DoSpawnEmerge</b><br align="left"/>    true<br align="left"/>> ];
    6 [ pos = "0.716,-0.259!" ];
    6 -> 8 [ label = "0→0" ];

    7 [ label = <7: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    7 [ pos = "0.711,0.115!" ];
    7 -> 4 [ label = "0→2" ];

    8 [ label = <8: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    8 [ pos = "0.717,-0.42800003!" ];
    8 -> 6 [ label = "0→2" ];

    9 [ label = <9: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;movingLift_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 500]<br align="left"/>> ];
    9 [ pos = "0.43,0.60300004!" ];
    9 -> 12 [ label = "1→0" ];

    10 [ label = <10: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;trig_movelift_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "-0.021000002,0.6!" ];
    10 -> 9 [ label = "0→0" ];

    11 [ label = <11: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;movingLift_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -500]<br align="left"/>> ];
    11 [ pos = "0.42700002,0.33800003!" ];
    11 -> 13 [ label = "1→0" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    12 [ pos = "0.657,0.58000004!" ];
    12 -> 11 [ label = "0→0" ];

    13 [ label = <13: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    13 [ pos = "0.629,0.31500003!" ];
    13 -> 9 [ label = "0→0" ];

    14 [ label = <14: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;Spawner_point02_03&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;undead/undead&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>DoSpawnEmerge</b><br align="left"/>    true<br align="left"/>> ];
    14 [ pos = "0.61800003,0.80600005!" ];

    16 [ label = <16: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    16 [ pos = "0.21900001,-0.16700001!" ];
    16 -> 1 [ label = "0→0" ];

    title [ pos = "-0.051000003,0.80700004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>Physics<br align="left"/>script<br align="left"/><b>script_movingPlatform</b><br align="left"/></font>> ];
}
