digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    15 [ label = <15: <b>StartModule</b><br/><br/>> ];
    15 [ shape = oval ]
    15 [ pos = "-0.045,0.386!" ];
    15 -> 17 [ label = "0→0" ];

    16 [ label = <16: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;CH_Cat_Rm04_Plat&quot;, AnimationI<br align="left"/>    D=2)]<br align="left"/>> ];
    16 [ pos = "0.411,0.384!" ];

    17 [ label = <17: <b>DelayModule</b><br/><br/>> ];
    17 [ pos = "0.15400001,0.29700002!" ];
    17 -> 16 [ label = "0→0" ];

    title [ pos = "-0.046000004,0.38700002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>Physics<br align="left"/>script<br align="left"/><b>script_movingPlatform_01</b><br align="left"/></font>> ];
}
