digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>VisScriptVariableInt</b><br/><br/><b>Name</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/>> ];
    1 [ shape = parallelogram ]
    1 [ pos = "0.062000003,-0.057000004!" ];

    title [ pos = "0.061000004,-0.056!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_03<br align="left"/>Combat<br align="left"/><b>AL_03_Script_EncounterMaster</b><br align="left"/></font>> ];
}
