digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_03_Enc_01_TrigReg_01&quot;, &quot;AL_<br align="left"/>    03_Enc_01_TrigReg_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.136,-0.38200003!" ];
    1 -> 4 [ label = "0→0" ];
    1 -> 9 [ label = "0→0" ];

    2 [ label = <2: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.15400001,-0.30600002!" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_03_Enc_02&quot;<br align="left"/>> ];
    4 [ pos = "0.45100003,-0.38200003!" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    9 [ pos = "0.18,-0.58900005!" ];
    9 -> 1 [ label = "0→1" ];

    title [ pos = "0.135,-0.305!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_03<br align="left"/>Combat3<br align="left"/><b>AL_03_Enc_02_Script</b><br align="left"/></font>> ];
}
