digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    7 [ label = <7: <b>AttachEventModule</b><br/><br/><i>Tower 01 Destroyed<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_03_SharkCage01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onDestroyed&quot;]<br align="left"/>> ];
    7 [ pos = "-0.08400001,-0.46400002!" ];
    7 -> 29 [ label = "0→0" ];
    7 -> 35 [ label = "0→1" ];

    8 [ label = <8: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;AL_03_SharkCage01_Blocker&quot;, &quot;A<br align="left"/>    L_03_SharkCage01_SafeRegion&quot;]<br align="left"/>> ];
    8 [ pos = "0.45800003,-0.418!" ];
    8 -> 66 [ label = "0→0" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "-0.388,-1.1190001!" ];
    9 -> 7 [ label = "0→0" ];
    9 -> 14 [ label = "0→0" ];
    9 -> 15 [ label = "0→0" ];
    9 -> 20 [ label = "0→0" ];
    9 -> 21 [ label = "0→0" ];
    9 -> 35 [ label = "0→0" ];
    9 -> 36 [ label = "0→0" ];
    9 -> 37 [ label = "0→0" ];
    9 -> 38 [ label = "0→0" ];
    9 -> 39 [ label = "0→0" ];

    12 [ label = <12: <b>StartModule</b><br/><br/>> ];
    12 [ shape = oval ]
    12 [ pos = "-0.29000002,0.42900002!" ];
    12 -> 46 [ label = "0→0" ];

    14 [ label = <14: <b>AttachEventModule</b><br/><br/><i>Tower 02 Destroyed<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_03_SharkCage02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onDestroyed&quot;]<br align="left"/>> ];
    14 [ pos = "-0.083000004,-0.83900005!" ];
    14 -> 30 [ label = "0→0" ];
    14 -> 36 [ label = "0→1" ];

    15 [ label = <15: <b>AttachEventModule</b><br/><br/><i>tower03<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;AL_03_SharkCage03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onDestroyed&quot;]<br align="left"/>> ];
    15 [ pos = "-0.064,-1.241!" ];
    15 -> 31 [ label = "0→0" ];
    15 -> 37 [ label = "0→1" ];

    17 [ label = <17: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;AL_03_SharkCage02_Blocker&quot;, &quot;A<br align="left"/>    L_03_SharkCage02_SafeRegion&quot;]<br align="left"/>> ];
    17 [ pos = "0.47800002,-0.79!" ];
    17 -> 68 [ label = "0→0" ];

    18 [ label = <18: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;AL_03_SharkCage03_Blocker&quot;, &quot;A<br align="left"/>    L_03_SharkCage03_SafeRegion&quot;]<br align="left"/>> ];
    18 [ pos = "0.47800002,-1.195!" ];
    18 -> 69 [ label = "0→0" ];

    20 [ label = <20: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_03_SharkCage04&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onDestroyed&quot;]<br align="left"/>> ];
    20 [ pos = "-0.074,-1.7780001!" ];
    20 -> 24 [ label = "0→0" ];
    20 -> 32 [ label = "0→0" ];
    20 -> 38 [ label = "0→1" ];

    21 [ label = <21: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_03_SharkCage05&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onDestroyed&quot;]<br align="left"/>> ];
    21 [ pos = "-0.049000002,-2.3390002!" ];
    21 -> 26 [ label = "0→0" ];
    21 -> 33 [ label = "0→0" ];
    21 -> 39 [ label = "0→1" ];

    22 [ label = <22: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;AL_03_SharkCage04_Blocker&quot;, &quot;A<br align="left"/>    L_03_SharkCage04_SafeRegion&quot;]<br align="left"/>> ];
    22 [ pos = "0.46400002,-1.7320001!" ];
    22 -> 70 [ label = "0→0" ];

    23 [ label = <23: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;AL_03_SharkCage05_Blocker&quot;, &quot;A<br align="left"/>    L_03_SharkCage05_SafeRegion&quot;]<br align="left"/>> ];
    23 [ pos = "0.48600003,-2.2930002!" ];
    23 -> 71 [ label = "0→0" ];

    24 [ label = <24: <b>DamageActorModule</b><br/><br/><i>Destroy the wallclimb<br align="left"/></i><br align="left"/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;AL_03_SharkCage04_WallClimb&quot;, <br align="left"/>    &quot;AL_03_SharkCage_Bridge&quot;]<br align="left"/>> ];
    24 [ pos = "0.208,-1.6370001!" ];

    26 [ label = <26: <b>DamageActorModule</b><br/><br/><i>Destroy Hellclimb and Walkway<br align="left"/></i><br align="left"/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;AL_03_SharkCage05_WallClimb&quot;, <br align="left"/>    &quot;AL_03_SharkCage_Bridge&quot;]<br align="left"/>> ];
    26 [ pos = "0.22700001,-2.196!" ];

    29 [ label = <29: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    29 [ pos = "0.179,-0.46400002!" ];
    29 -> 8 [ label = "0→2" ];

    30 [ label = <30: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    30 [ pos = "0.193,-0.836!" ];
    30 -> 17 [ label = "0→2" ];

    31 [ label = <31: <b>DelayModule</b><br/><br/>> ];
    31 [ pos = "0.21400002,-1.241!" ];
    31 -> 18 [ label = "0→2" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    32 [ pos = "0.23,-1.7780001!" ];
    32 -> 22 [ label = "0→2" ];

    33 [ label = <33: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    33 [ pos = "0.24800001,-2.3390002!" ];
    33 -> 23 [ label = "0→2" ];

    35 [ label = <35: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_03&quot;, Fla<br align="left"/>    gName=&quot;Cage01_Destroyed&quot;)]<br align="left"/>> ];
    35 [ pos = "0.187,-0.29700002!" ];
    35 -> 8 [ label = "0→2" ];

    36 [ label = <36: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_03&quot;, Fla<br align="left"/>    gName=&quot;Cage02_Destroyed&quot;)]<br align="left"/>> ];
    36 [ pos = "0.16700001,-0.693!" ];
    36 -> 17 [ label = "0→2" ];

    37 [ label = <37: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_03&quot;, Fla<br align="left"/>    gName=&quot;Cage03_Destroyed&quot;)]<br align="left"/>> ];
    37 [ pos = "0.186,-1.1!" ];
    37 -> 18 [ label = "0→2" ];

    38 [ label = <38: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_03&quot;, Fla<br align="left"/>    gName=&quot;Cage04_Destroyed&quot;)]<br align="left"/>> ];
    38 [ pos = "0.202,-1.4820001!" ];
    38 -> 22 [ label = "0→2" ];

    39 [ label = <39: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_03&quot;, Fla<br align="left"/>    gName=&quot;Cage05_Destroyed&quot;)]<br align="left"/>> ];
    39 [ pos = "0.22800002,-2.029!" ];
    39 -> 23 [ label = "0→2" ];

    40 [ label = <40: <b>TriggerEventModule</b><br/><br/><i>Finished the shark cage sequence<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_03_SharkCage_Finished&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    40 [ shape = oval ]
    40 [ pos = "-0.261,0.15300001!" ];
    40 -> 41 [ label = "0→0" ];

    41 [ label = <41: <b>SaveDataModule</b><br/><br/><i>Only relevant if they haven't fi<br align="left"/>nished the arena<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Ruin_Collected&quot;)]<br align="left"/>> ];
    41 [ pos = "0.078,0.15300001!" ];
    41 -> 43 [ label = "1→0" ];

    43 [ label = <43: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_03&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;AL_03_SharkCage_FinishedSpawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    43 [ pos = "0.35000002,0.13000001!" ];
    43 -> 44 [ label = "0→0" ];

    44 [ label = <44: <b>base/commitsavedatamodule</b><br/><br/>> ];
    44 [ pos = "0.60400003,0.13000001!" ];

    46 [ label = <46: <b>SaveDataModule</b><br/><br/><i>Only trigger if arena fight isn'<br align="left"/>t completed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Ruin_Collected&quot;)]<br align="left"/>> ];
    46 [ pos = "0.066,0.42800003!" ];
    46 -> 64 [ label = "1→0" ];

    50 [ label = <50: <b>base/storesavedatamodule</b><br/><br/><i>move store to after igc showing <br align="left"/>ash coil<br align="left"/></i><br align="left"/>> ];
    50 [ pos = "0.37600002,0.55200005!" ];

    64 [ label = <64: <b>VisScriptCallModule</b><br/><br/><i>Spawn the ashcoil<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL03_VSM_Ashcoil&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;onSpawnSharkcageAshcoil&quot;<br align="left"/>> ];
    64 [ pos = "0.34500003,0.40500003!" ];

    66 [ label = <66: <b>VisScriptCallModule</b><br/><br/><i>call to remove cage from minimap<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_03_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_03_RemoveCage01&quot;<br align="left"/>> ];
    66 [ pos = "0.721,-0.418!" ];

    68 [ label = <68: <b>VisScriptCallModule</b><br/><br/><i>call to remove cage from minimap<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_03_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_03_RemoveCage02&quot;<br align="left"/>> ];
    68 [ pos = "0.73700005,-0.79!" ];

    69 [ label = <69: <b>VisScriptCallModule</b><br/><br/><i>call to remove cage from minimap<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_03_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_03_RemoveCage03&quot;<br align="left"/>> ];
    69 [ pos = "0.73600006,-1.195!" ];

    70 [ label = <70: <b>VisScriptCallModule</b><br/><br/><i>call to remove cage from minimap<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_03_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_03_RemoveCage04&quot;<br align="left"/>> ];
    70 [ pos = "0.73800004,-1.7320001!" ];

    71 [ label = <71: <b>VisScriptCallModule</b><br/><br/><i>call to remove cage from minimap<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_03_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AL_03_RemoveCage05&quot;<br align="left"/>> ];
    71 [ pos = "0.75000006,-2.2930002!" ];

    title [ pos = "-0.38900003,0.55300003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_03<br align="left"/>Script<br align="left"/><b>AL_03_VSM_SharkCage_Script</b><br align="left"/></font>> ];
}
