digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_03_Items_Trigger_AshBattle&quot;<br align="left"/>    ]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.010000001,-0.33100003!" ];

    2 [ label = <2: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    2 [ pos = "0.298,-0.158!" ];

    3 [ label = <3: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_horn/playergearhorn&quot;<br align="left"/>> ];
    3 [ pos = "0.29700002,-0.22900002!" ];

    4 [ label = <4: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_tempestcloak/playergeartem<br align="left"/>    pestcloak&quot;<br align="left"/>> ];
    4 [ pos = "0.29700002,-0.29700002!" ];

    5 [ label = <5: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_crossblade/playergearcross<br align="left"/>    blade&quot;<br align="left"/>> ];
    5 [ pos = "0.29900002,-0.36!" ];

    6 [ label = <6: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    6 [ pos = "0.30200002,-0.43600002!" ];
    6 -> 10 [ label = "0→0" ];

    7 [ label = <7: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;item_havocform/item_havocform&quot;<br align="left"/>> ];
    7 [ pos = "0.30400002,-0.513!" ];

    8 [ label = <8: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gauntlets/weapon_gauntlets&quot;<br align="left"/>> ];
    8 [ pos = "0.30400002,-0.583!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>base/equipitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gauntlets/weapon_gauntlets&quot;<br align="left"/>> ];
    9 [ pos = "0.45900002,-0.583!" ];

    10 [ label = <10: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    10 [ pos = "0.45600003,-0.43600002!" ];

    11 [ label = <11: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_wrathstone&quot;<br align="left"/>> ];
    11 [ pos = "0.29900002,-0.08400001!" ];

    12 [ label = <12: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;item_frenzy/item_frenzy&quot;<br align="left"/>> ];
    12 [ pos = "0.30200002,-0.646!" ];

    13 [ label = <13: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;weapon_strifesgun/strifes_gun&quot;<br align="left"/>> ];
    13 [ pos = "0.3,-0.010000001!" ];
    13 -> 19 [ label = "0→0" ];

    14 [ label = <14: <b>StartModule</b><br/><br/>> ];
    14 [ shape = oval ]
    14 [ pos = "-0.30100003,-0.354!" ];
    14 -> 15 [ label = "0→0" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    15 [ pos = "-0.12900001,-0.354!" ];
    15 -> 1 [ label = "0→1" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><i>Ruin_Collected<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Ruin_Collected&quot;)]<br align="left"/>> ];
    16 [ pos = "0.30100003,0.12900001!" ];

    17 [ label = <17: <b>base/giveitemmodule</b><br/><br/><i>ruinshard<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_ruinshard&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    17 [ pos = "0.303,-0.73700005!" ];
    17 -> 18 [ label = "0→0" ];

    18 [ label = <18: <b>base/giveitemmodule</b><br/><br/><i>ruinchargeshard<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_ruinchargeshard&quot;<br align="left"/>> ];
    18 [ pos = "0.47900003,-0.73700005!" ];

    19 [ label = <19: <b>base/equipitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;weapon_strifesgun/strifes_gun&quot;<br align="left"/>> ];
    19 [ pos = "0.47800002,-0.010000001!" ];

    20 [ label = <20: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_03&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start_AshcoilFight_Respawn&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_AshCoilBattle&quot;<br align="left"/>> ];
    20 [ pos = "0.44900003,-0.82000005!" ];
    20 -> 21 [ label = "0→0" ];

    21 [ label = <21: <b>base/autosavemodule</b><br/><br/>> ];
    21 [ pos = "0.656,-0.82000005!" ];

    22 [ label = <22: <b>DelayModule</b><br/><br/>> ];
    22 [ pos = "0.303,-0.82000005!" ];
    22 -> 20 [ label = "0→0" ];

    title [ pos = "-0.30200002,0.13000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_03<br align="left"/>Script<br align="left"/><b>AL_03_VSM_Items_Script_AshBattle</b><br align="left"/></font>> ];
}
