digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>sh_ci05_mini<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;sh_ci05_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.17500001,-0.3!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    38<br align="left"/><b>Room</b><br align="left"/>    5<br align="left"/>> ];
    2 [ pos = "0.46300003,-0.245!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    38<br align="left"/>> ];
    3 [ pos = "0.46400002,-0.35700002!" ];

    title [ pos = "0.17400001,-0.24400002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SH_CI_05<br align="left"/>MiniMap<br align="left"/><b>SH_CI05_MM_VSM</b><br align="left"/></font>> ];
}
