digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>rm01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;sm_rm01_mmtrigger&quot;, &quot;sm_rm01_m<br align="left"/>    mtrigger_02&quot;, &quot;sm_rm01_mmtrigger<br align="left"/>    _03&quot;, &quot;sm_rm01_mmtrigger_04&quot;, &quot;s<br align="left"/>    m_rm01_mmtrigger_05&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.28500003,-0.17400001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    18<br align="left"/>> ];
    2 [ pos = "0.684,-0.094000004!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    18<br align="left"/>> ];
    3 [ pos = "0.70000005,-0.22600001!" ];
    3 -> 8 [ label = "0→0" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><i>rm02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;sm_rm02_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.32700002,-0.45700002!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 6 [ label = "0→0" ];

    5 [ label = <5: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    18<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/>> ];
    5 [ pos = "0.726,-0.377!" ];

    6 [ label = <6: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    18<br align="left"/>> ];
    6 [ pos = "0.74200004,-0.509!" ];

    8 [ label = <8: <b>base/oneshotmodule</b><br/><br/>> ];
    8 [ pos = "0.90700006,-0.22600001!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    9 [ pos = "1.115,-0.22600001!" ];

    title [ pos = "0.284,-0.093!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_MiniMap<br align="left"/>MiniMap<br align="left"/><b>SM_MM_VSM</b><br align="left"/></font>> ];
}
