digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.043,-0.141!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;SpawnPoint01&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.35200003,-0.194!" ];
    2 -> 3 [ label = "1→0" ];
    2 -> 4 [ label = "1→0" ];

    3 [ label = <3: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Per Kill&quot;<br align="left"/>> ];
    3 [ pos = "0.823,-0.25800002!" ];

    4 [ label = <4: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;per kill&quot;<br align="left"/>> ];
    4 [ pos = "0.841,-0.402!" ];

    title [ pos = "0.042000003,-0.14!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Wicked_Fat<br align="left"/>default<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
