digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    33 [ label = <33: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    11<br align="left"/>> ];
    33 [ pos = "0.80100006,0.132!" ];
    33 -> 46 [ label = "0→0" ];

    46 [ label = <46: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;CH_Cat_Rm04_Plat&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0.5<br align="left"/><b>VerticalPower</b><br align="left"/>    0.5<br align="left"/><b>Duration</b><br align="left"/>    15<br align="left"/>> ];
    46 [ pos = "1.0580001,0.0050000004!" ];

    55 [ label = <55: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;ch_cat_Rm04_LiftUpLook&quot;<br align="left"/>> ];
    55 [ pos = "0.8,0.266!" ];
    55 -> 178 [ label = "0→0" ];
    55 -> 183 [ label = "0→0" ];
    55 -> 193 [ label = "0→0" ];
    55 -> 202 [ label = "0→0" ];
    55 -> 204 [ label = "0→0" ];
    55 -> 207 [ label = "0→0" ];
    55 -> 214 [ label = "0→0" ];
    55 -> 223 [ label = "0→0" ];

    56 [ label = <56: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    614<br align="left"/>> ];
    56 [ pos = "1.3390001,0.051000003!" ];

    60 [ label = <60: <b>SaveDataModule</b><br/><br/><i>save sword 3<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_rm04_thirdSwordPl<br align="left"/>    aced&quot;)]<br align="left"/>> ];
    60 [ pos = "0.038000003,-0.36400002!" ];
    60 -> 72 [ label = "0→0" ];
    60 -> 141 [ label = "0→0" ];
    60 -> 211 [ label = "1→0" ];

    61 [ label = <61: <b>StartModule</b><br/><br/>> ];
    61 [ shape = oval ]
    61 [ pos = "-0.88600004,-0.36400002!" ];
    61 -> 192 [ label = "0→0" ];

    72 [ label = <72: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_courtyardgrate&quot;, Anima<br align="left"/>    tionID=3)]<br align="left"/>> ];
    72 [ pos = "0.35000002,-0.42800003!" ];

    73 [ label = <73: <b>DelayModule</b><br/><br/><i>hax test.<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    73 [ pos = "0.033,-0.551!" ];

    82 [ label = <82: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    82 [ pos = "0.528,0.193!" ];
    82 -> 33 [ label = "0→0" ];
    82 -> 55 [ label = "0→0" ];

    83 [ label = <83: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.01<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;platformRisingCinePosition&quot;<br align="left"/>> ];
    83 [ pos = "0.526,-0.14!" ];

    95 [ label = <95: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;RaiseBossPlatform&quot;<br align="left"/>> ];
    95 [ shape = oval ]
    95 [ pos = "-0.051000003,0.193!" ];
    95 -> 82 [ label = "0→0" ];
    95 -> 174 [ label = "0→0" ];
    95 -> 143 [ label = "0→0" ];
    95 -> 188 [ label = "0→0" ];

    122 [ label = <122: <b>ObjectAttacherModule</b><br/><br/><i>ch_cat_Rm04_statue01<br align="left"/></i><br align="left"/><b>ChildObject</b><br align="left"/>    &quot;ch_cat_Rm04_statue01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;CH_Cat_Rm04_Plat&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    122 [ pos = "-0.50600004,-0.36400002!" ];
    122 -> 123 [ label = "0→0" ];

    123 [ label = <123: <b>ObjectAttacherModule</b><br/><br/><i>ch_cat_Rm04_statue02<br align="left"/></i><br align="left"/><b>ChildObject</b><br align="left"/>    &quot;ch_cat_Rm04_statue02&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;CH_Cat_Rm04_Plat&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    123 [ pos = "-0.32700002,-0.36400002!" ];
    123 -> 124 [ label = "0→0" ];

    124 [ label = <124: <b>ObjectAttacherModule</b><br/><br/><i>ch_cat_Rm04_statue03<br align="left"/></i><br align="left"/><b>ChildObject</b><br align="left"/>    &quot;ch_cat_Rm04_statue03&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;CH_Cat_Rm04_Plat&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    124 [ pos = "-0.14600001,-0.36400002!" ];
    124 -> 60 [ label = "0→0" ];

    128 [ label = <128: <b>base/commitsavedatamodule</b><br/><br/>> ];
    128 [ pos = "1.7960001,0.358!" ];
    128 -> 129 [ label = "0→0" ];

    129 [ label = <129: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Int_Rm04&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Ch_Int_Rm04_BossStart&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    129 [ pos = "2.036,0.358!" ];
    129 -> 130 [ label = "0→0" ];

    130 [ label = <130: <b>base/autosavemodule</b><br/><br/>> ];
    130 [ pos = "2.2710001,0.358!" ];

    131 [ label = <131: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm04_statue01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    131 [ pos = "2.2010002,-0.35000002!" ];

    133 [ label = <133: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Ch_Int_Rm04_BossDoorCine&quot;<br align="left"/>> ];
    133 [ pos = "2.762,-0.776!" ];
    133 -> 145 [ label = "0→0" ];

    134 [ label = <134: <b>DelayModule</b><br/><br/><i>Old<br align="left"/></i><br align="left"/>> ];
    134 [ pos = "2.581,-0.776!" ];
    134 -> 133 [ label = "0→0" ];

    139 [ label = <139: <b>AnimatorModule</b><br/><br/><i>platform anim<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;CH_Cat_Rm04_Plat&quot;, AnimationI<br align="left"/>    D=1)]<br align="left"/>> ];
    139 [ pos = "1.3390001,0.185!" ];
    139 -> 217 [ label = "1→0" ];

    141 [ label = <141: <b>AnimatorModule</b><br/><br/><i>platform anim<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;CH_Cat_Rm04_Plat&quot;, AnimationI<br align="left"/>    D=2)]<br align="left"/>> ];
    141 [ pos = "0.35000002,-0.30100003!" ];

    142 [ label = <142: <b>StartModule</b><br/><br/><i>HAX<br align="left"/></i><br align="left"/>> ];
    142 [ shape = oval ]
    142 [ pos = "-0.080000006,0.46100003!" ];

    143 [ label = <143: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    143 [ pos = "0.257,-0.14!" ];
    143 -> 83 [ label = "0→0" ];

    145 [ label = <145: <b>DelayModule</b><br/><br/>> ];
    145 [ pos = "2.976,-0.776!" ];
    145 -> 190 [ label = "0→0" ];
    145 -> 146 [ label = "0→0" ];

    146 [ label = <146: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    146 [ pos = "3.3850002,-0.776!" ];
    146 -> 147 [ label = "0→0" ];

    147 [ label = <147: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/>> ];
    147 [ pos = "3.5590003,-0.776!" ];

    148 [ label = <148: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    614<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;CH_Cat_Rm04_Plat&quot;<br align="left"/>> ];
    148 [ pos = "1.7770001,0.521!" ];

    149 [ label = <149: <b>DelayModule</b><br/><br/>> ];
    149 [ pos = "1.6270001,0.521!" ];
    149 -> 148 [ label = "0→0" ];

    151 [ label = <151: <b>DelayModule</b><br/><br/>> ];
    151 [ pos = "1.8460001,-0.35000002!" ];
    151 -> 159 [ label = "0→0" ];

    152 [ label = <152: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_courtyardgrate&quot;, Anima<br align="left"/>    tionID=2)]<br align="left"/>> ];
    152 [ pos = "1.7620001,0.70000005!" ];
    152 -> 201 [ label = "0→0" ];

    153 [ label = <153: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    8<br align="left"/>> ];
    153 [ pos = "1.628,0.70000005!" ];
    153 -> 152 [ label = "0→0" ];

    154 [ label = <154: <b>ObjectToggleModule</b><br/><br/>> ];
    154 [ pos = "2.183,-0.062000003!" ];
    154 -> 216 [ label = "0→0" ];
    155 -> 154 [ style = dashed ];

    155 [ label = <155: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;ch_cat_Rm04_statue01&quot;, &quot;ch_cat<br align="left"/>    _Rm04_statue02&quot;, &quot;ch_cat_Rm04_st<br align="left"/>    atue03&quot;]<br align="left"/>> ];
    155 [ shape = parallelogram ]
    155 [ pos = "2.183,-0.27400002!" ];

    159 [ label = <159: <b>base/gatemodule</b><br/><br/>> ];
    159 [ pos = "1.9950001,-0.35000002!" ];
    159 -> 131 [ label = "0→0" ];

    169 [ label = <169: <b>StartModule</b><br/><br/>> ];
    169 [ shape = oval ]
    169 [ pos = "1.9900001,-0.49800003!" ];
    169 -> 131 [ label = "0→0" ];

    173 [ label = <173: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    26<br align="left"/>> ];
    173 [ pos = "1.631,0.358!" ];
    173 -> 128 [ label = "0→0" ];

    174 [ label = <174: <b>base/storesavedatamodule</b><br/><br/>> ];
    174 [ pos = "0.38000003,0.513!" ];

    176 [ label = <176: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    176 [ pos = "0.12200001,0.46100003!" ];
    176 -> 174 [ label = "0→0" ];
    176 -> 82 [ label = "0→0" ];
    176 -> 188 [ label = "0→0" ];
    176 -> 143 [ label = "0→0" ];

    178 [ label = <178: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    178 [ pos = "1.0530001,0.185!" ];
    178 -> 139 [ label = "0→0" ];
    178 -> 173 [ label = "0→0" ];
    178 -> 149 [ label = "0→0" ];
    178 -> 153 [ label = "0→0" ];

    183 [ label = <183: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    183 [ pos = "1.0660001,0.54!" ];
    183 -> 184 [ label = "0→0" ];

    184 [ label = <184: <b>InvokeMethodModule</b><br/><br/><i>close  ch_cat_Rm04_to_Rm05_grate<br align="left"/>door<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm04_to_Rm05_gratedoor&quot;<br align="left"/>    , &quot;ch_cat_Rm02_to_Rm04_gratedoor<br align="left"/>    &quot;, &quot;ch_cat_Rm04_to_Rm10_gratedoo<br align="left"/>    r&quot;, &quot;ch_cat_Rm04_to_Rm06_gratedo<br align="left"/>    or&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;close&quot;<br align="left"/>> ];
    184 [ pos = "1.235,0.54!" ];

    187 [ label = <187: <b>LoaderModule</b><br/><br/><i>for reference.  from statue swor<br align="left"/>d script<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[207, -1], [192, -1], [208, -1]<br align="left"/>    , [226, -1], [203, -1], [209, -1<br align="left"/>    ], [206, -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/>> ];
    187 [ pos = "-0.067,-0.002!" ];

    188 [ label = <188: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[207, -1], [299, -1], [192, -1]<br align="left"/>    , [208, -1], [226, -1], [203, -1<br align="left"/>    ], [204, -1], [213, -1], [209, -<br align="left"/>    1], [206, -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/>> ];
    188 [ pos = "0.293,0.105000004!" ];

    189 [ label = <189: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    120<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    189 [ pos = "1.233,0.70600003!" ];

    190 [ label = <190: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Int_Rm07_VSM_BossDoor&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;OpenBossDoor&quot;<br align="left"/>> ];
    190 [ pos = "3.1350002,-0.689!" ];

    191 [ label = <191: <b>SaveDataModule</b><br/><br/><i>save sword 3<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_rm04_thirdSwordPl<br align="left"/>    aced&quot;)]<br align="left"/>> ];
    191 [ pos = "-0.65500003,-0.216!" ];

    192 [ label = <192: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    192 [ pos = "-0.65800005,-0.36400002!" ];
    192 -> 122 [ label = "0→0" ];

    193 [ label = <193: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    193 [ pos = "1.065,0.70600003!" ];
    193 -> 189 [ label = "0→0" ];

    201 [ label = <201: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ch_com/ch_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50084<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Ch_Int_Rm04_CourtyardGrateSound<br align="left"/>    Position&quot;<br align="left"/>> ];
    201 [ pos = "1.9980001,0.70000005!" ];

    202 [ label = <202: <b>DelayModule</b><br/><br/>> ];
    202 [ pos = "1.065,0.87000006!" ];
    202 -> 203 [ label = "0→0" ];

    203 [ label = <203: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;d<br align="left"/>    ebris&quot;, EffectName=&quot;Debris_RockF<br align="left"/>    all_01&quot;, Duration=8, TargetNode=<br align="left"/>    &quot;Ch_BossLift_FX_01&quot;), EffectTarg<br align="left"/>    etInfo(PackageName=&quot;debris&quot;, Eff<br align="left"/>> ];
    203 [ pos = "1.233,0.87000006!" ];

    204 [ label = <204: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    204 [ pos = "1.065,1.034!" ];
    204 -> 206 [ label = "0→0" ];

    206 [ label = <206: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>BlurPower</b><br align="left"/>    0.2<br align="left"/><b>Duration</b><br align="left"/>    1<br align="left"/><b>EaseIn</b><br align="left"/>    6.5<br align="left"/><b>EaseOut</b><br align="left"/>    0<br align="left"/>> ];
    206 [ pos = "1.2190001,1.034!" ];
    206 -> 210 [ label = "0→0" ];

    207 [ label = <207: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    9.5<br align="left"/>> ];
    207 [ pos = "1.067,1.2010001!" ];
    207 -> 208 [ label = "0→0" ];

    208 [ label = <208: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    2<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>BlurPower</b><br align="left"/>    0.3<br align="left"/><b>Duration</b><br align="left"/>    0.35<br align="left"/><b>EaseOut</b><br align="left"/>    0<br align="left"/>> ];
    208 [ pos = "1.2110001,1.2010001!" ];
    208 -> 210 [ label = "0→1" ];

    210 [ label = <210: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_Cat_com/Ch_Cat_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50076<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    210 [ pos = "1.57,1.033!" ];

    211 [ label = <211: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_int_courtyardgrate&quot;, Anima<br align="left"/>    tionID=1)]<br align="left"/>> ];
    211 [ pos = "0.347,-0.568!" ];

    213 [ label = <213: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm04_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm04_PlayFX&quot;, Fla<br align="left"/>    gValue=&quot;False&quot;)]<br align="left"/>> ];
    213 [ pos = "1.2190001,0.372!" ];

    214 [ label = <214: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    8<br align="left"/>> ];
    214 [ pos = "1.056,0.349!" ];
    214 -> 213 [ label = "0→1" ];

    215 [ label = <215: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    215 [ pos = "2.6950002,-0.13700001!" ];
    155 -> 215 [ style = dashed ];

    216 [ label = <216: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    216 [ pos = "2.4310002,-0.062000003!" ];
    216 -> 215 [ label = "0→0" ];

    217 [ label = <217: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[207, -1], [299, -1], [208, -1]<br align="left"/>    , [226, -1], [199, -1], [203, -1<br align="left"/>    ], [204, -1], [213, -1], [209, -<br align="left"/>    1], [206, -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/>> ];
    217 [ pos = "1.5920001,0.162!" ];

    219 [ label = <219: <b>DelayModule</b><br/><br/>> ];
    219 [ pos = "1.194,-0.2!" ];
    219 -> 222 [ label = "0→0" ];
    219 -> 220 [ label = "0→0" ];

    220 [ label = <220: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    220 [ pos = "1.391,-0.2!" ];
    220 -> 221 [ label = "0→0" ];

    221 [ label = <221: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/>> ];
    221 [ pos = "1.565,-0.2!" ];

    222 [ label = <222: <b>VisScriptCallModule</b><br/><br/><i>open door.<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Int_Rm07_VSM_BossDoor&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;OpenBossDoor&quot;<br align="left"/>> ];
    222 [ pos = "1.3900001,-0.115!" ];

    223 [ label = <223: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    32<br align="left"/>> ];
    223 [ pos = "1.0450001,-0.2!" ];
    223 -> 219 [ label = "0→0" ];

    title [ pos = "-0.887,1.202!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>ch_global<br align="left"/>scripts<br align="left"/><b>ch_cat_rm04_VSM_BossDoor</b><br align="left"/></font>> ];
}
