digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Timed Hint<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm02_Watcher_TrigReg_00&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.43600002,-0.224!" ];
    1 -> 6 [ label = "0→0" ];

    3 [ label = <3: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_03&quot;<br align="left"/>> ];
    3 [ pos = "0.984,-0.08400001!" ];

    5 [ label = <5: <b>base/dowatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_03&quot;<br align="left"/>> ];
    5 [ pos = "1.792,-0.293!" ];
    5 -> 14 [ label = "1→1" ];
    5 -> 19 [ label = "1→1" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm02&quot;, F<br align="left"/>    lagName=&quot;watcher_dialog_complete<br align="left"/>    &quot;)]<br align="left"/>> ];
    6 [ pos = "0.716,-0.224!" ];
    6 -> 3 [ label = "1→0" ];
    6 -> 13 [ label = "1→0" ];

    10 [ label = <10: <b>TriggerEventModule</b><br/><br/><i>Complete First Puzzle<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm02_Watcher_TrigReg_01&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.15100001,-0.80600005!" ];
    10 -> 11 [ label = "0→1" ];
    10 -> 16 [ label = "0→0" ];
    10 -> 17 [ label = "0→1" ];
    10 -> 18 [ label = "0→1" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm02&quot;, F<br align="left"/>    lagName=&quot;watcher_dialog_complete<br align="left"/>    &quot;)]<br align="left"/>> ];
    11 [ pos = "0.47100002,-0.78300005!" ];

    12 [ label = <12: <b>base/iswatcherdialogrunningmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_03&quot;<br align="left"/>> ];
    12 [ pos = "1.478,-0.27!" ];
    12 -> 5 [ label = "1→0" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm02&quot;, F<br align="left"/>    lagName=&quot;watcher_dialog_forced&quot;)<br align="left"/>    ]<br align="left"/>> ];
    13 [ pos = "1.046,-0.24700001!" ];
    13 -> 20 [ label = "1→0" ];
    13 -> 22 [ label = "1→0" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm02&quot;, F<br align="left"/>    lagName=&quot;watcher_dialog_forced&quot;)<br align="left"/>    ]<br align="left"/>> ];
    14 [ pos = "2.049,-0.293!" ];

    16 [ label = <16: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_summon_01&quot;<br align="left"/>> ];
    16 [ pos = "0.47300002,-0.93100005!" ];

    17 [ label = <17: <b>base/watchersetpoimodule</b><br/><br/><b>POI</b><br align="left"/>    &quot;IC_Rm02_Watcher_Wypt&quot;<br align="left"/>> ];
    17 [ pos = "0.47400004,-1.01!" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm02&quot;, F<br align="left"/>    lagName=&quot;watcher_dialog_forced&quot;)<br align="left"/>    ]<br align="left"/>> ];
    18 [ pos = "0.469,-1.12!" ];

    19 [ label = <19: <b>base/watchersetpoimodule</b><br/><br/><b>POI</b><br align="left"/>    &quot;IC_Rm02_Watcher_Wypt&quot;<br align="left"/>> ];
    19 [ pos = "2.049,-0.192!" ];

    20 [ label = <20: <b>base/watchersetpoimodule</b><br/><br/><b>POI</b><br align="left"/>    &quot;IC_Rm02_Watcher_Wypt&quot;<br align="left"/>> ];
    20 [ pos = "1.279,-0.089!" ];

    22 [ label = <22: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    22 [ pos = "1.2780001,-0.27!" ];
    22 -> 12 [ label = "0→0" ];

    title [ pos = "0.15,-0.083000004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Doors<br align="left"/>watcher<br align="left"/><b>IC_Rm02_Watcher_Script</b><br align="left"/></font>> ];
}
