digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/dowatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_06&quot;<br align="left"/>> ];
    1 [ pos = "1.0680001,-0.323!" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm09_Watcher_TrgReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.096,-0.277!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm09&quot;, F<br align="left"/>    lagName=&quot;watcher_hint&quot;)]<br align="left"/>> ];
    3 [ pos = "0.36100003,-0.277!" ];
    3 -> 4 [ label = "1→1" ];
    3 -> 5 [ label = "1→0" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm09&quot;, F<br align="left"/>    lagName=&quot;watcher_hint&quot;)]<br align="left"/>> ];
    4 [ pos = "0.61800003,-0.277!" ];
    4 -> 6 [ label = "3→0" ];
    4 -> 7 [ label = "3→0" ];

    5 [ label = <5: <b>base/watchersetpoimodule</b><br/><br/><b>POI</b><br align="left"/>    &quot;IC_Rm09_Watcher_Wypt&quot;<br align="left"/>> ];
    5 [ pos = "0.619,-0.44500002!" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    6 [ pos = "0.851,-0.323!" ];
    6 -> 1 [ label = "0→0" ];

    7 [ label = <7: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;IC_Rm09_Web_Door&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    7 [ pos = "0.84900004,-0.171!" ];
    7 -> 8 [ label = "0→0" ];

    8 [ label = <8: <b>base/iswatcherdialogrunningmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_06&quot;<br align="left"/>> ];
    8 [ pos = "1.067,-0.171!" ];
    8 -> 9 [ label = "0→0" ];
    8 -> 11 [ label = "1→1" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    9 [ pos = "1.4180001,-0.171!" ];
    9 -> 11 [ label = "0→1" ];

    11 [ label = <11: <b>base/watchersetpoimodule</b><br/><br/><b>POI</b><br align="left"/>    &quot;IC_Rm09_Watcher_Wypt&quot;<br align="left"/>> ];
    11 [ pos = "1.628,-0.148!" ];

    title [ pos = "0.095000006,-0.147!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Doors<br align="left"/>watcher<br align="left"/><b>IC_Rm09_Watcher_Script</b><br align="left"/></font>> ];
}
