digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;MiniMap_trigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.27400002,-0.072000004!" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.619,-0.156!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    2<br align="left"/>> ];
    3 [ pos = "0.609,-0.034!" ];
    3 -> 5 [ label = "0→0" ];

    4 [ label = <4: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    4 [ pos = "0.99600005,-0.034!" ];

    5 [ label = <5: <b>base/oneshotmodule</b><br/><br/>> ];
    5 [ pos = "0.81500006,-0.034!" ];
    5 -> 4 [ label = "0→0" ];

    title [ pos = "0.273,-0.033!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Council_MM<br align="left"/>MiniMap<br align="left"/><b>MiniMap_VSM</b><br align="left"/></font>> ];
}
