digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;AL_Tnl_Enc08_Spawn_01&quot;]<br align="left"/>> ];
    2 [ pos = "1.1370001,-0.305!" ];
    2 -> 9 [ label = "3→1" ];
    4 -> 2 [ style = dashed ];

    3 [ label = <3: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tnl_Enc08&quot;<br align="left"/>> ];
    3 [ pos = "0.754,-0.354!" ];
    3 -> 2 [ label = "0→0" ];
    3 -> 4 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.98700005,-0.57100004!" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><i>After falling through the hole<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tnl_Enc08_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.136,-0.36800003!" ];
    7 -> 8 [ label = "0→0" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_Tnl_01&quot;,<br align="left"/>     FlagName=&quot;Spawn AL_Tnl_Enc08&quot;)]<br align="left"/>> ];
    8 [ pos = "0.455,-0.363!" ];
    8 -> 3 [ label = "1→0" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_Tnl_01&quot;,<br align="left"/>     FlagName=&quot;Spawn AL_Tnl_Enc08&quot;)]<br align="left"/>> ];
    9 [ pos = "1.4490001,-0.316!" ];

    title [ pos = "0.135,-0.30400002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tnl_01<br align="left"/>Combat<br align="left"/><b>AL_Tnl_Enc08_Script</b><br align="left"/></font>> ];
}
