digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    10 [ label = <10: <b>StartModule</b><br/><br/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.21900001,-0.08400001!" ];
    10 -> 11 [ label = "0→0" ];
    10 -> 12 [ label = "0→0" ];
    10 -> 13 [ label = "0→0" ];

    11 [ label = <11: <b>PhantomTogglerModule</b><br/><br/><b>WorldObject</b><br align="left"/>    &quot;Gripper_ALTNL_01_02&quot;<br align="left"/><b>PhantomName</b><br align="left"/>    &quot;Node Boomerang&quot;<br align="left"/>> ];
    11 [ pos = "0.476,-0.12900001!" ];

    12 [ label = <12: <b>PhantomTogglerModule</b><br/><br/><b>WorldObject</b><br align="left"/>    &quot;Gripper_ALTNL_01_01&quot;<br align="left"/><b>PhantomName</b><br align="left"/>    &quot;Node Boomerang&quot;<br align="left"/>> ];
    12 [ pos = "0.47400004,-0.048!" ];

    13 [ label = <13: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Gripper_ALTNL_01_02&quot;, &quot;Gripper<br align="left"/>    _ALTNL_01_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onDisableDamage&quot;<br align="left"/>> ];
    13 [ pos = "0.476,-0.21700001!" ];

    title [ pos = "0.21800001,-0.047000002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tnl_01<br align="left"/>Combat<br align="left"/><b>AL_Tnl_Gripper_Disable_Phan</b><br align="left"/></font>> ];
}
