digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tnl_Enc05_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.155,-0.12900001!" ];
    1 -> 24 [ label = "0→0" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_Tnl&quot;, Fl<br align="left"/>    agName=&quot;Enc05_Spawned&quot;)]<br align="left"/>> ];
    24 [ pos = "0.432,-0.12900001!" ];
    24 -> 26 [ label = "1→1" ];
    24 -> 27 [ label = "1→0" ];

    26 [ label = <26: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_Tnl&quot;, Fl<br align="left"/>    agName=&quot;Enc05_Spawned&quot;)]<br align="left"/>> ];
    26 [ pos = "0.74100006,-0.3!" ];

    27 [ label = <27: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    27 [ pos = "0.72900003,0.071!" ];
    27 -> 29 [ label = "0→0" ];

    28 [ label = <28: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;AL_Tnl_Enc05_Cine&quot;<br align="left"/>> ];
    28 [ pos = "1.1600001,0.071!" ];
    28 -> 30 [ label = "0→0" ];

    29 [ label = <29: <b>base/gatemodule</b><br/><br/>> ];
    29 [ pos = "0.98300004,0.071!" ];
    29 -> 28 [ label = "0→0" ];
    29 -> 33 [ label = "0→0" ];

    30 [ label = <30: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;AL_Tnl_GripperSpider_Cine_WarPo<br align="left"/>    int&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    30 [ pos = "1.366,0.071!" ];

    32 [ label = <32: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    86<br align="left"/>> ];
    32 [ pos = "1.3640001,-0.095000006!" ];

    33 [ label = <33: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    33 [ pos = "1.1860001,-0.095000006!" ];
    33 -> 32 [ label = "0→0" ];

    title [ pos = "0.15400001,0.072000004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tnl_01<br align="left"/>Combat<br align="left"/><b>AL_Tnl_Enc05_Script</b><br align="left"/></font>> ];
}
