digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    5 [ label = <5: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tnl_Enc06a&quot;<br align="left"/>> ];
    5 [ pos = "0.521,-0.185!" ];
    5 -> 7 [ label = "0→0" ];
    5 -> 6 [ style = dashed ];

    6 [ label = <6: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    6 [ shape = parallelogram ]
    6 [ pos = "0.75600004,-0.282!" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    7 [ pos = "0.97800004,-0.185!" ];
    7 -> 53 [ label = "2→0" ];
    6 -> 7 [ style = dashed ];
    7 -> 12 [ style = dashed ];

    8 [ label = <8: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tnl_Enc06_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "-0.725,-0.521!" ];
    8 -> 50 [ label = "0→0" ];

    12 [ label = <12: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    12 [ shape = parallelogram ]
    12 [ pos = "1.24,-0.35300002!" ];

    32 [ label = <32: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tnl_Enc06b&quot;<br align="left"/>> ];
    32 [ pos = "0.532,-0.40500003!" ];
    32 -> 34 [ label = "0→0" ];
    32 -> 33 [ style = dashed ];

    33 [ label = <33: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    33 [ shape = parallelogram ]
    33 [ pos = "0.767,-0.50200003!" ];

    34 [ label = <34: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/><b>DelayTime</b><br align="left"/>    2<br align="left"/>> ];
    34 [ pos = "0.989,-0.40500003!" ];
    34 -> 53 [ label = "2→0" ];
    33 -> 34 [ style = dashed ];
    34 -> 35 [ style = dashed ];

    35 [ label = <35: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    35 [ shape = parallelogram ]
    35 [ pos = "1.251,-0.573!" ];

    36 [ label = <36: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tnl_Enc06c&quot;<br align="left"/>> ];
    36 [ pos = "0.53800005,-0.64000005!" ];
    36 -> 38 [ label = "0→0" ];
    36 -> 37 [ style = dashed ];

    37 [ label = <37: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    37 [ shape = parallelogram ]
    37 [ pos = "0.77300006,-0.73700005!" ];

    38 [ label = <38: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    3.2<br align="left"/>> ];
    38 [ pos = "0.99500006,-0.642!" ];
    38 -> 53 [ label = "2→0" ];
    37 -> 38 [ style = dashed ];
    38 -> 39 [ style = dashed ];

    39 [ label = <39: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    39 [ shape = parallelogram ]
    39 [ pos = "1.2570001,-0.808!" ];

    40 [ label = <40: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tnl_Enc06d&quot;<br align="left"/>> ];
    40 [ pos = "0.545,-0.86700004!" ];
    40 -> 42 [ label = "0→0" ];
    40 -> 41 [ style = dashed ];

    41 [ label = <41: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    41 [ shape = parallelogram ]
    41 [ pos = "0.78000003,-0.96400005!" ];

    42 [ label = <42: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/><b>DelayTime</b><br align="left"/>    2.66<br align="left"/>> ];
    42 [ pos = "1.0020001,-0.86700004!" ];
    42 -> 53 [ label = "2→0" ];
    41 -> 42 [ style = dashed ];
    42 -> 43 [ style = dashed ];

    43 [ label = <43: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    43 [ shape = parallelogram ]
    43 [ pos = "1.264,-1.0350001!" ];

    44 [ label = <44: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;AL_Tnl_Enc06_Cine&quot;<br align="left"/>> ];
    44 [ pos = "0.551,-1.171!" ];
    44 -> 45 [ label = "0→0" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/>> ];
    45 [ pos = "0.75600004,-1.169!" ];
    45 -> 46 [ label = "0→0" ];

    46 [ label = <46: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;AL_Tnl_Enc06_CinePoint&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    46 [ pos = "0.90000004,-1.171!" ];

    50 [ label = <50: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_Tnl&quot;, Fl<br align="left"/>    agName=&quot;Enc06_AllDead&quot;)]<br align="left"/>> ];
    50 [ pos = "-0.41300002,-0.521!" ];
    50 -> 51 [ label = "1→1" ];
    50 -> 57 [ label = "1→0" ];
    50 -> 55 [ label = "1→0" ];
    50 -> 56 [ label = "1→0" ];
    50 -> 54 [ label = "1→0" ];
    50 -> 44 [ label = "1→0" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_Tnl&quot;, Fl<br align="left"/>    agName=&quot;Enc06_Spawned&quot;)]<br align="left"/>> ];
    51 [ pos = "0.54300004,-1.011!" ];

    52 [ label = <52: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_Tnl&quot;, Fl<br align="left"/>    agName=&quot;Enc06_AllDead&quot;)]<br align="left"/>> ];
    52 [ pos = "1.5380001,-0.054!" ];

    53 [ label = <53: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    53 [ pos = "1.2830001,-0.07700001!" ];
    53 -> 52 [ label = "0→1" ];

    54 [ label = <54: <b>DelayModule</b><br/><br/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    54 [ pos = "0.39200002,-0.86600006!" ];
    54 -> 40 [ label = "0→0" ];

    55 [ label = <55: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    55 [ pos = "0.374,-0.40500003!" ];
    55 -> 32 [ label = "0→0" ];

    56 [ label = <56: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    56 [ pos = "0.386,-0.63900006!" ];
    56 -> 36 [ label = "0→0" ];

    57 [ label = <57: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/><b>Variance</b><br align="left"/>    1<br align="left"/>> ];
    57 [ pos = "0.358,-0.185!" ];
    57 -> 5 [ label = "0→0" ];

    title [ pos = "-0.726,-0.053000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tnl_01<br align="left"/>Combat<br align="left"/><b>AL_Tnl_Enc06_Script</b><br align="left"/></font>> ];
}
