digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Torturecoil_Emerge2&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.17,-0.18400002!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tnl_Enc03&quot;<br align="left"/>> ];
    2 [ pos = "0.882,-0.162!" ];
    2 -> 3 [ label = "0→0" ];
    2 -> 6 [ style = dashed ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    3 [ pos = "1.1810001,-0.15400001!" ];
    3 -> 7 [ label = "1→0" ];
    6 -> 3 [ style = dashed ];
    8 -> 3 [ style = dashed ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_Tnl&quot;, Fl<br align="left"/>    agName=&quot;Enc04_Spawned&quot;)]<br align="left"/>> ];
    4 [ pos = "0.45700002,-0.19500001!" ];
    4 -> 5 [ label = "1→1" ];
    4 -> 2 [ label = "1→0" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_Tnl&quot;, Fl<br align="left"/>    agName=&quot;Enc04_Spawned&quot;)]<br align="left"/>> ];
    5 [ pos = "0.66200006,-0.374!" ];

    6 [ label = <6: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    6 [ shape = parallelogram ]
    6 [ pos = "0.901,-0.29700002!" ];

    7 [ label = <7: <b>base/intincrement</b><br/><br/><b>Increment</b><br align="left"/>    -1<br align="left"/>> ];
    7 [ pos = "1.544,-0.38200003!" ];
    8 -> 7 [ style = dashed ];
    7 -> 8 [ style = dashed ];

    8 [ label = <8: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    16<br align="left"/>> ];
    8 [ shape = parallelogram ]
    8 [ pos = "1.1060001,-0.39100003!" ];

    title [ pos = "0.16900001,-0.15300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tnl_01<br align="left"/>Combat<br align="left"/><b>AL_Tnl_Enc03_Script_01</b><br align="left"/></font>> ];
}
