digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tnl_Enc12&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    2<br align="left"/>> ];
    2 [ pos = "0.82500005,-0.46!" ];
    2 -> 5 [ label = "3→1" ];

    3 [ label = <3: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.014,-0.25!" ];
    3 -> 14 [ label = "0→0" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_Tnl_01&quot;,<br align="left"/>     FlagName=&quot;AL_Tnl01_Enc12&quot;)]<br align="left"/>> ];
    4 [ pos = "0.563,-0.437!" ];
    4 -> 2 [ label = "1→0" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_Tnl_01&quot;,<br align="left"/>     FlagName=&quot;AL_Tnl01_Enc12&quot;)]<br align="left"/>> ];
    5 [ pos = "1.2270001,-0.505!" ];

    7 [ label = <7: <b>ExternalCallModule</b><br/><br/><i>After the rock drops from Script<br align="left"/>_AL_Tnl_01_02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Rock_Dropped&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "-0.015000001,-0.43600002!" ];
    7 -> 15 [ label = "0→0" ];

    10 [ label = <10: <b>VisScriptCallModule</b><br/><br/><i>What is this for?<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_Tnl_Enc12_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Locus_Spawned&quot;<br align="left"/>> ];
    10 [ pos = "1.235,-0.40100002!" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_TNL_01_Puzzlecomple<br align="left"/>    te&quot;)]<br align="left"/>> ];
    14 [ pos = "0.24000001,-0.25!" ];
    14 -> 4 [ label = "0→0" ];

    15 [ label = <15: <b>base/oneshotmodule</b><br/><br/>> ];
    15 [ pos = "0.27,-0.43600002!" ];
    15 -> 4 [ label = "0→0" ];

    title [ pos = "-0.016,-0.24900001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tnl_01<br align="left"/>Combat<br align="left"/><b>AL_Tnl_Enc12_Script</b><br align="left"/></font>> ];
}
