digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tnl_Tremor_Growth01<br align="left"/>    _05_Complete&quot;)]<br align="left"/>> ];
    2 [ pos = "0.45900002,0.54200006!" ];

    3 [ label = <3: <b>PhantomTogglerModule</b><br/><br/><b>WorldObject</b><br align="left"/>    &quot;FrenzyTotem_AL_TNL_1&quot;<br align="left"/><b>PhantomName</b><br align="left"/>    &quot;CrossbladeAttach&quot;<br align="left"/>> ];
    3 [ pos = "-0.043,0.61600006!" ];

    4 [ label = <4: <b>PhantomTogglerModule</b><br/><br/><b>WorldObject</b><br align="left"/>    &quot;FrenzyTotem_AL_TNL_1&quot;<br align="left"/><b>PhantomName</b><br align="left"/>    &quot;ImbuePhantom&quot;<br align="left"/>> ];
    4 [ pos = "-0.041,0.698!" ];

    5 [ label = <5: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;FrenzyTotem_AL_TNL_1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;disable&quot;<br align="left"/>> ];
    5 [ pos = "-0.041,0.526!" ];

    6 [ label = <6: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;FrenzyTotem_AL_TNL_1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enable&quot;<br align="left"/>> ];
    6 [ pos = "0.739,0.409!" ];

    19 [ label = <19: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tnl_Tremor_Growth01<br align="left"/>    _05_Complete&quot;)]<br align="left"/>> ];
    19 [ pos = "-0.31300002,0.55!" ];
    19 -> 5 [ label = "1→0" ];
    19 -> 3 [ label = "1→1" ];
    19 -> 4 [ label = "1→1" ];
    19 -> 25 [ label = "1→0" ];

    20 [ label = <20: <b>PhantomTogglerModule</b><br/><br/><b>WorldObject</b><br align="left"/>    &quot;FrenzyTotem_AL_TNL_1&quot;<br align="left"/><b>PhantomName</b><br align="left"/>    &quot;CrossbladeAttach&quot;<br align="left"/>> ];
    20 [ pos = "0.73700005,0.2!" ];

    21 [ label = <21: <b>PhantomTogglerModule</b><br/><br/><b>WorldObject</b><br align="left"/>    &quot;FrenzyTotem_AL_TNL_1&quot;<br align="left"/><b>PhantomName</b><br align="left"/>    &quot;ImbuePhantom&quot;<br align="left"/>> ];
    21 [ pos = "0.739,0.282!" ];

    22 [ label = <22: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    22 [ pos = "0.735,0.112!" ];
    22 -> 23 [ label = "0→0" ];

    23 [ label = <23: <b>base/autosavemodule</b><br/><br/>> ];
    23 [ pos = "0.957,0.112!" ];

    24 [ label = <24: <b>StartModule</b><br/><br/>> ];
    24 [ shape = oval ]
    24 [ pos = "-0.72700006,0.55!" ];
    24 -> 19 [ label = "0→0" ];

    25 [ label = <25: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    25 [ pos = "-0.001,0.245!" ];
    25 -> 28 [ label = "0→0" ];
    26 -> 25 [ style = dashed ];

    26 [ label = <26: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;AL_Tnl_Tremor_Growth_Frenzy_01<br align="left"/>    &quot;, &quot;AL_Tnl_Tremor_Growth_Frenzy_<br align="left"/>    02&quot;, &quot;AL_Tnl_Tremor_Growth_Frenz<br align="left"/>    y_03&quot;, &quot;AL_Tnl_Tremor_Growth_Fre<br align="left"/>    nzy_04&quot;]<br align="left"/>> ];
    26 [ shape = parallelogram ]
    26 [ pos = "0.094000004,-0.13000001!" ];

    27 [ label = <27: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>WeaponType</b><br align="left"/>    15<br align="left"/><b>HitType</b><br align="left"/>    0<br align="left"/>> ];
    27 [ pos = "0.43600002,0.245!" ];
    26 -> 27 [ style = dashed ];

    28 [ label = <28: <b>AccumulatorModule</b><br/><br/>> ];
    28 [ pos = "0.185,0.245!" ];
    28 -> 27 [ label = "0→0" ];
    28 -> 31 [ label = "0→0" ];
    28 -> 2 [ label = "0→1" ];

    31 [ label = <31: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    31 [ pos = "0.45800003,0.409!" ];
    31 -> 6 [ label = "0→0" ];
    31 -> 21 [ label = "0→0" ];
    31 -> 20 [ label = "0→0" ];
    31 -> 22 [ label = "0→0" ];

    title [ pos = "-0.72800004,0.69900006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tnl_01<br align="left"/>Script<br align="left"/><b>VSM_ALTNL01_Crystal</b><br align="left"/></font>> ];
}
