digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Bezier_TNL_01_Frenzy_Trigger&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.149,0.178!" ];
    3 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;Bezier_TNL_01_Frenzy_Player&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;Bezier_TNL_01_Frenzy_Camera&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;Bezier_TNL_01_Frenzy_Look&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    0<br align="left"/><b>EaseOut</b><br align="left"/>    1<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    3<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/>> ];
    4 [ pos = "0.53800005,0.027!" ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><i>Disable Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Bezier_TNL_01_Frenzy_Disable_T<br align="left"/>    rigger&quot;, &quot;Bezier_TNL_01_Frenzy_D<br align="left"/>    isable2_Trigger&quot;, &quot;Bezier_TNL_01<br align="left"/>    _Frenzy_Disable3_Trigger&quot;, &quot;Bezi<br align="left"/>    er_TNL_01_Frenzy_Disable4_Trigge<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.15100001,-0.052!" ];
    5 -> 4 [ label = "0→1" ];

    title [ pos = "0.148,0.179!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tnl_01<br align="left"/>Script<br align="left"/><b>VSM_TNL_01_Frenzy_Camera</b><br align="left"/></font>> ];
}
