digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    17 [ label = <17: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_TNL_01_ASHAMB_Trigger_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "-0.628,-0.892!" ];
    17 -> 18 [ label = "0→0" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_TNL_01&quot;,<br align="left"/>     FlagName=&quot;AL_TNL_01_ASHAMB_01&quot;)<br align="left"/>    ]<br align="left"/>> ];
    18 [ pos = "-0.363,-0.892!" ];
    18 -> 19 [ label = "1→1" ];
    18 -> 23 [ label = "1→0" ];

    19 [ label = <19: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_TNL_01&quot;,<br align="left"/>     FlagName=&quot;AL_TNL_01_ASHAMB_01&quot;)<br align="left"/>    ]<br align="left"/>> ];
    19 [ pos = "-0.069000006,-1.0890001!" ];

    20 [ label = <20: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ashlands_02/Amb_Ashlands_Sounds<br align="left"/>    &quot;<br align="left"/><b>SoundID</b><br align="left"/>    56<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;WP_AL_TNL_01_ASHAMB_LOC&quot;<br align="left"/>> ];
    20 [ pos = "0.286,-1.0890001!" ];

    21 [ label = <21: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    1<br align="left"/><b>RightPower</b><br align="left"/>    1<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;WP_AL_TNL_01_ASHAMB_LOC&quot;<br align="left"/><b>AttenStart</b><br align="left"/>    10<br align="left"/>> ];
    21 [ pos = "0.284,-1.2980001!" ];

    22 [ label = <22: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;WP_AL_TNL_01_ASHAMB_LOC&quot;<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>HorizontalFreq</b><br align="left"/>    130<br align="left"/><b>VerticalFreq</b><br align="left"/>    130<br align="left"/><b>BlurPower</b><br align="left"/>    0.01<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/>> ];
    22 [ pos = "0.284,-1.217!" ];

    23 [ label = <23: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    23 [ pos = "-0.065000005,-0.915!" ];
    23 -> 22 [ label = "0→0" ];
    23 -> 21 [ label = "0→0" ];
    23 -> 20 [ label = "0→0" ];
    23 -> 24 [ label = "0→0" ];
    23 -> 34 [ label = "0→0" ];

    24 [ label = <24: <b>DelayModule</b><br/><br/>> ];
    24 [ pos = "0.287,-0.915!" ];
    24 -> 33 [ label = "0→0" ];
    24 -> 32 [ label = "0→0" ];
    24 -> 29 [ label = "0→0" ];
    24 -> 28 [ label = "0→0" ];
    24 -> 27 [ label = "0→0" ];
    24 -> 30 [ label = "0→0" ];
    24 -> 31 [ label = "0→0" ];
    24 -> 35 [ label = "0→0" ];
    24 -> 36 [ label = "0→0" ];

    27 [ label = <27: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.7, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNL_01_ASHAMB_03&quot;)]<br align="left"/>> ];
    27 [ pos = "1.141,-0.605!" ];

    28 [ label = <28: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNL_01_<br align="left"/>    ASHAMB_04&quot;)]<br align="left"/>> ];
    28 [ pos = "1.1400001,-0.708!" ];

    29 [ label = <29: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.9, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNL_01_<br align="left"/>    ASHAMB_05&quot;)]<br align="left"/>> ];
    29 [ pos = "1.139,-0.813!" ];

    30 [ label = <30: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNL_01_<br align="left"/>    ASHAMB_02&quot;)]<br align="left"/>> ];
    30 [ pos = "1.143,-0.5!" ];

    31 [ label = <31: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.3, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNL_01_ASHAMB_01&quot;)]<br align="left"/>> ];
    31 [ pos = "1.1420001,-0.393!" ];

    32 [ label = <32: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.4, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNL_01_ASHAMB_06&quot;)]<br align="left"/>> ];
    32 [ pos = "1.1400001,-0.92!" ];

    33 [ label = <33: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNL_01_<br align="left"/>    ASHAMB_07&quot;)]<br align="left"/>> ];
    33 [ pos = "1.139,-1.0320001!" ];

    34 [ label = <34: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_ashcoil_distant_Sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    3<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;WP_AL_TNL_01_ASHAMB_LOC&quot;<br align="left"/>> ];
    34 [ pos = "0.284,-1.358!" ];

    35 [ label = <35: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;AL_Brea<br align="left"/>    kableWall02_Explode&quot;, Duration=5<br align="left"/>    , TargetNode=&quot;WP_AL_TNL_01_ASHAM<br align="left"/>    B_08&quot;)]<br align="left"/>> ];
    35 [ pos = "1.136,-1.1420001!" ];

    36 [ label = <36: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;AL_Brea<br align="left"/>    kableWall02_Explode&quot;, Duration=5<br align="left"/>    , TargetNode=&quot;WP_AL_TNL_01_ASHAM<br align="left"/>    B_09&quot;)]<br align="left"/>> ];
    36 [ pos = "1.138,-1.25!" ];

    title [ pos = "-0.629,-0.39200002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tnl_01<br align="left"/>Script<br align="left"/><b>AL_TNL_01_ASHAMB_Script_01</b><br align="left"/></font>> ];
}
