digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Tunnel_Mob_Trigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    4158618500000000000000, 49361880<br align="left"/>    00000000000000000000000000, 1646<br align="left"/>    1342000000000000])<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.20300001,-0.35900003!" ];
    1 -> 5 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 6 [ label = "0→0" ];
    1 -> 8 [ label = "0→0" ];
    1 -> 9 [ label = "0→0" ];
    1 -> 10 [ label = "0→0" ];

    3 [ label = <3: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/AmbientSounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    45<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Tremor_Scream&quot;<br align="left"/>> ];
    3 [ pos = "0.37600002,-0.13900001!" ];

    4 [ label = <4: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;AshlandCoil/AshlandCoil_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    11<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Tremor_Scream&quot;<br align="left"/>> ];
    4 [ pos = "0.521,-0.023000002!" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    5 [ pos = "0.22100002,-0.023000002!" ];
    5 -> 4 [ label = "0→0" ];

    6 [ label = <6: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Tremor_Scream&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    8<br align="left"/><b>VerticalPower</b><br align="left"/>    8<br align="left"/><b>EaseOut</b><br align="left"/>    0<br align="left"/>> ];
    6 [ pos = "0.32500002,-0.41900003!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;AshlandCoil/AshlandCoil_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    4<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Tremor_Scream&quot;<br align="left"/>> ];
    7 [ pos = "0.551,-0.41900003!" ];

    8 [ label = <8: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;dustfal<br align="left"/>    l_single&quot;, TargetNode=&quot;amb_dustf<br align="left"/>    all_01&quot;)]<br align="left"/>> ];
    8 [ pos = "0.31500003,-0.532!" ];

    9 [ label = <9: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;dustfal<br align="left"/>    l_single&quot;, TargetNode=&quot;amb_dustf<br align="left"/>    all_02&quot;)]<br align="left"/>> ];
    9 [ pos = "0.312,-0.63100004!" ];

    10 [ label = <10: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;dustfal<br align="left"/>    l_single&quot;, TargetNode=&quot;amb_dustf<br align="left"/>    all_03&quot;)]<br align="left"/>> ];
    10 [ pos = "0.307,-0.73200005!" ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_TNL_Trigger_Quicksandlrg&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "-0.156,-1.005!" ];
    11 -> 12 [ label = "1→0" ];
    11 -> 13 [ label = "0→0" ];

    12 [ label = <12: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;quick_sand_base_lrg&quot;<br align="left"/><b>MovementType</b><br align="left"/>    0<br align="left"/><b>MoveVal</b><br align="left"/>    10<br align="left"/><b>MovementVector</b><br align="left"/>    [-285.48, 20673.37, -1081.97]<br align="left"/>> ];
    12 [ pos = "0.19500001,-1.085!" ];

    13 [ label = <13: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;quick_sand_base_lrg&quot;<br align="left"/><b>MovementType</b><br align="left"/>    0<br align="left"/><b>MoveVal</b><br align="left"/>    10<br align="left"/><b>MovementVector</b><br align="left"/>    [-285.48, 20673.37, -1100]<br align="left"/>> ];
    13 [ pos = "0.19600001,-0.924!" ];

    title [ pos = "-0.20400001,-0.022000002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tnl_01<br align="left"/>Script<br align="left"/><b>Script_AL_Tnl_01_01</b><br align="left"/></font>> ];
}
