digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;lib_mm_trigger&quot;, &quot;lib_mm_trigg<br align="left"/>    er_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.284,-0.20700002!" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    5<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.64100003,-0.28500003!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    5<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    3 [ pos = "0.63500005,-0.13700001!" ];

    title [ pos = "0.28300002,-0.136!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_Lib_MM<br align="left"/>MiniMap<br align="left"/><b>lib_mm_vsm</b><br align="left"/></font>> ];
}
