digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;city02_mm_trigger&quot;, &quot;city02_mm<br align="left"/>    _trigger_01&quot;, &quot;city02_mm_trigger<br align="left"/>    _02&quot;, &quot;city02_mm_trigger_03&quot;, &quot;c<br align="left"/>    ity02_mm_trigger_04&quot;, &quot;city02_mm<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.286,-0.19500001!" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 9 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    2 [ pos = "0.61700004,-0.27!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    6<br align="left"/>> ];
    3 [ pos = "0.59900004,-0.13100001!" ];
    3 -> 7 [ label = "0→0" ];

    5 [ label = <5: <b>base/setindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;CI_02_Vulgrim_MM_Icon&quot;<br align="left"/>> ];
    5 [ pos = "0.619,-0.45000002!" ];

    6 [ label = <6: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    6 [ pos = "1.011,-0.13100001!" ];

    7 [ label = <7: <b>base/oneshotmodule</b><br/><br/>> ];
    7 [ pos = "0.82000005,-0.13100001!" ];
    7 -> 6 [ label = "0→0" ];

    8 [ label = <8: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;ShowVulgrim&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.30200002,-0.45000002!" ];
    8 -> 5 [ label = "0→0" ];

    9 [ label = <9: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    6<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    9 [ pos = "0.609,-0.029000001!" ];

    title [ pos = "0.28500003,-0.028!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_02_MM<br align="left"/>MiniMap<br align="left"/><b>city02_VSM_MM</b><br align="left"/></font>> ];
}
