digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>crater<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ci_sb_map_b3&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.202,-0.19600001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/><b>Level</b><br align="left"/>    -3<br align="left"/>> ];
    2 [ pos = "0.51500005,-0.18300001!" ];

    3 [ label = <3: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/><b>Level</b><br align="left"/>    -3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    3 [ pos = "0.512,-0.28100002!" ];

    5 [ label = <5: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/><b>Level</b><br align="left"/>    -2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "0.536,-0.54!" ];

    6 [ label = <6: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/><b>Level</b><br align="left"/>    -2<br align="left"/>> ];
    6 [ pos = "0.537,-0.46!" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ci_sb_map_b2&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.202,-0.47700003!" ];
    7 -> 6 [ label = "0→0" ];
    7 -> 5 [ label = "0→0" ];

    11 [ label = <11: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    11 [ pos = "0.568,-0.82100004!" ];

    12 [ label = <12: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    12 [ pos = "0.569,-0.74100006!" ];

    13 [ label = <13: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ci_sb_map_b1&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    13 [ shape = oval ]
    13 [ pos = "0.23400001,-0.758!" ];
    13 -> 12 [ label = "0→0" ];
    13 -> 11 [ label = "0→0" ];

    15 [ label = <15: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    15 [ pos = "0.54800004,-1.049!" ];

    16 [ label = <16: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/>> ];
    16 [ pos = "0.549,-0.96800005!" ];

    17 [ label = <17: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ci_sb_map_f1&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "0.21400002,-0.98600006!" ];
    17 -> 16 [ label = "0→0" ];
    17 -> 15 [ label = "0→0" ];

    18 [ label = <18: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    18 [ pos = "0.53400004,-1.294!" ];

    19 [ label = <19: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    19 [ pos = "0.535,-1.213!" ];

    20 [ label = <20: <b>TriggerEventModule</b><br/><br/><i>ballroom<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ci_sb_map_f2&quot;, &quot;ci_sb_map_f2_0<br align="left"/>    2&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    20 [ shape = oval ]
    20 [ pos = "0.215,-1.2270001!" ];
    20 -> 19 [ label = "0→0" ];
    20 -> 18 [ label = "0→0" ];

    21 [ label = <21: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    21 [ pos = "0.54200006,-1.4940001!" ];

    22 [ label = <22: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    3<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/>> ];
    22 [ pos = "0.54300004,-1.414!" ];

    23 [ label = <23: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ci_sb_map_f3&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "0.223,-1.427!" ];
    23 -> 22 [ label = "0→0" ];
    23 -> 21 [ label = "0→0" ];

    24 [ label = <24: <b>ExternalCallModule</b><br/><br/><i>exposeMinimap<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;exposeMinimap&quot;<br align="left"/>> ];
    24 [ shape = oval ]
    24 [ pos = "0.21000001,-0.106000006!" ];
    24 -> 2 [ label = "0→0" ];
    24 -> 3 [ label = "0→0" ];

    title [ pos = "0.201,-0.105000004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_SB_MMap<br align="left"/>MiniMap<br align="left"/><b>ci_sb_vsm_minimap</b><br align="left"/></font>> ];
}
