digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;puzzle1Platform&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    2<br align="left"/><b>RotationVector</b><br align="left"/>    [-100, 0, 0]<br align="left"/><b>MoveObject</b><br align="left"/>    false<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    2 [ pos = "0.307,-0.185!" ];

    4 [ label = <4: <b>base/onhitscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;puzzle1Platform&quot;<br align="left"/><b>WeaponType</b><br align="left"/>    10<br align="left"/>> ];
    4 [ pos = "0.098000005,-0.185!" ];
    4 -> 2 [ label = "0→0" ];

    title [ pos = "0.097,-0.18400002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_smith<br align="left"/>smithzone1<br align="left"/>script<br align="left"/><b>script_puz1Platform</b><br align="left"/></font>> ];
}
