digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Crane&quot;, AnimationID=2)]<br align="left"/>> ];
    1 [ pos = "0.30200002,-0.21900001!" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.102000006,-0.21900001!" ];
    2 -> 1 [ label = "0→0" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;trig_GetSmith01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0.1<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -300]<br align="left"/>> ];
    3 [ pos = "0.3,-0.326!" ];

    title [ pos = "0.101,-0.21800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_smith<br align="left"/>smithzone1<br align="left"/>script<br align="left"/><b>script_getSmithToWar</b><br align="left"/></font>> ];
}
