digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObject</b><br align="left"/>    &quot;trig_smithLeap2&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    4707505800000000000000000000, 86<br align="left"/>    494.67, 0])<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.14,-0.266!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;makeshiftBridge&quot;, AnimationID<br align="left"/>    =1)]<br align="left"/>> ];
    3 [ pos = "0.39900002,-0.266!" ];

    title [ pos = "0.13900001,-0.26500002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_smith<br align="left"/>smithzone1<br align="left"/>script<br align="left"/><b>script_dropBridgeForSmith</b><br align="left"/></font>> ];
}
