digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;FinalDoorPin&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    8<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 150]<br align="left"/>> ];
    1 [ pos = "0.224,-0.23500001!" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.07300001,-0.23500001!" ];
    2 -> 1 [ label = "0→0" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;trig_finalDoorPin&quot;]<br align="left"/>> ];
    3 [ pos = "0.22200002,-0.34600002!" ];

    title [ pos = "0.072000004,-0.23400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_smith<br align="left"/>smithzone1<br align="left"/>script<br align="left"/><b>script_raiseFinalDoorPin</b><br align="left"/></font>> ];
}
