digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.13900001,-0.37800002!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    2 [ pos = "0.38200003,-0.37800002!" ];
    2 -> 8 [ label = "0→0" ];
    10 -> 2 [ style = dashed ];

    8 [ label = <8: <b>AccumulatorModule</b><br/><br/>> ];
    8 [ pos = "0.59900004,-0.37800002!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>WeaponType</b><br align="left"/>    15<br align="left"/><b>HitType</b><br align="left"/>    0<br align="left"/>> ];
    9 [ pos = "0.87000006,-0.37800002!" ];
    10 -> 9 [ style = dashed ];

    10 [ label = <10: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SW_Tns_02_TG_01&quot;, &quot;SW_Tns_02_T<br align="left"/>    G_02&quot;]<br align="left"/>> ];
    10 [ shape = parallelogram ]
    10 [ pos = "0.59900004,-0.578!" ];

    title [ pos = "0.13800001,-0.377!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Tns_02<br align="left"/>Scripts<br align="left"/><b>SW_Tns_02_TG_VSM</b><br align="left"/></font>> ];
}
