digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Int_Rm06_Enc02_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.69600004,-0.0050000004!" ];
    2 -> 168 [ label = "0→0" ];
    2 -> 189 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Int_Rm06_Enc0<br align="left"/>    2&quot;)]<br align="left"/>> ];
    3 [ pos = "2.265,-0.07700001!" ];

    14 [ label = <14: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;ch_int_Rm06_CrystalSwordCine&quot;<br align="left"/>> ];
    14 [ pos = "1.1750001,0.65800005!" ];

    18 [ label = <18: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5.5<br align="left"/>> ];
    18 [ pos = "1.028,-0.027!" ];
    18 -> 19 [ label = "0→0" ];

    19 [ label = <19: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;ScriptedAttackRoar&quot;<br align="left"/>> ];
    19 [ pos = "1.197,-0.027!" ];
    19 -> 131 [ label = "0→0" ];
    135 -> 19 [ style = dashed ];

    55 [ label = <55: <b>ExternalCallModule</b><br/><br/><i>Armor Spawn 02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ArmorSpawn02&quot;<br align="left"/>> ];
    55 [ shape = oval ]
    55 [ pos = "-0.108,-0.517!" ];

    75 [ label = <75: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    75 [ pos = "0.578,-0.028!" ];
    75 -> 132 [ label = "0→0" ];

    81 [ label = <81: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;onCinematicStart&quot;<br align="left"/>> ];
    81 [ pos = "0.12100001,-0.79700005!" ];
    139 -> 81 [ style = dashed ];
    135 -> 81 [ style = dashed ];

    82 [ label = <82: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;onCinematicEnd&quot;<br align="left"/>> ];
    82 [ pos = "0.11000001,-0.92700005!" ];
    139 -> 82 [ style = dashed ];
    135 -> 82 [ style = dashed ];

    83 [ label = <83: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;PauseAI&quot;<br align="left"/>> ];
    83 [ shape = oval ]
    83 [ pos = "-0.117000006,-0.79600006!" ];
    83 -> 81 [ label = "0→0" ];

    84 [ label = <84: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;UnPauseAI&quot;<br align="left"/>> ];
    84 [ shape = oval ]
    84 [ pos = "-0.11000001,-0.9250001!" ];
    84 -> 82 [ label = "0→0" ];

    91 [ label = <91: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;CrystalUndeadRoar&quot;<br align="left"/>> ];
    91 [ shape = oval ]
    91 [ pos = "-0.13800001,-1.095!" ];
    91 -> 92 [ label = "0→0" ];

    92 [ label = <92: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Ch_Int_Rm06_Enc02_Spawn04&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0.5<br align="left"/><b>VerticalPower</b><br align="left"/>    0.5<br align="left"/><b>Duration</b><br align="left"/>    1<br align="left"/>> ];
    92 [ pos = "0.128,-1.0960001!" ];

    93 [ label = <93: <b>AccumulatorModule</b><br/><br/>> ];
    93 [ pos = "1.9280001,-0.40800002!" ];
    93 -> 3 [ label = "0→1" ];
    93 -> 108 [ label = "0→0" ];
    93 -> 123 [ label = "0→0" ];
    93 -> 172 [ label = "0→0" ];
    93 -> 181 [ label = "0→1" ];
    93 -> 182 [ label = "0→0" ];
    93 -> 192 [ label = "0→0" ];

    95 [ label = <95: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Ch_Int_Rm06_Cine03&quot;<br align="left"/>> ];
    95 [ pos = "2.6000001,-0.40800002!" ];
    95 -> 97 [ label = "0→0" ];
    95 -> 126 [ label = "0→0" ];

    97 [ label = <97: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    97 [ pos = "2.815,-0.40800002!" ];
    97 -> 104 [ label = "0→0" ];

    102 [ label = <102: <b>InvokeMethodModule</b><br/><br/><i>Enable Combat Barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm06_Enc02_Barrier1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    102 [ pos = "0.97300005,0.65800005!" ];
    102 -> 14 [ label = "0→0" ];

    104 [ label = <104: <b>InvokeMethodModule</b><br/><br/><i>Disable Combat barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm06_Enc02_Barrier1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    104 [ pos = "2.9580002,-0.40800002!" ];

    107 [ label = <107: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.25<br align="left"/>> ];
    107 [ pos = "2.456,-0.40800002!" ];
    107 -> 95 [ label = "0→0" ];

    108 [ label = <108: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    108 [ pos = "2.2670002,-0.40800002!" ];
    108 -> 107 [ label = "0→0" ];

    109 [ label = <109: <b>DelayModule</b><br/><br/><i>go encounter<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    109 [ pos = "0.41300002,-0.028!" ];
    109 -> 75 [ label = "0→0" ];
    109 -> 102 [ label = "0→0" ];
    109 -> 119 [ label = "0→0" ];

    110 [ label = <110: <b>SaveDataModule</b><br/><br/><i>Set Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Int_Rm06_Enc0<br align="left"/>    2&quot;)]<br align="left"/>> ];
    110 [ pos = "0.42900002,0.53900003!" ];

    111 [ label = <111: <b>SaveDataModule</b><br/><br/><i>Set AllDead previous<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Int_Rm02_Enc0<br align="left"/>    2&quot;)]<br align="left"/>> ];
    111 [ pos = "0.42900002,0.367!" ];

    119 [ label = <119: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    119 [ pos = "0.966,0.41900003!" ];
    119 -> 183 [ label = "0→0" ];

    123 [ label = <123: <b>DelayModule</b><br/><br/><i>Delay stop combat music<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    123 [ pos = "2.272,-0.592!" ];
    123 -> 125 [ label = "0→0" ];

    125 [ label = <125: <b>DelayModule</b><br/><br/><i>Delay Victory Music<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    125 [ pos = "2.446,-0.592!" ];

    126 [ label = <126: <b>SoundModule</b><br/><br/><i>Play Victory Music<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    89<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    126 [ pos = "2.8160002,-0.60700005!" ];

    130 [ label = <130: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Ch_Int_Rm06_Enc02_Spawn_01&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    3<br align="left"/><b>VerticalPower</b><br align="left"/>    3<br align="left"/><b>BlurPower</b><br align="left"/>    0.1<br align="left"/><b>Duration</b><br align="left"/>    1.5<br align="left"/><b>EaseOut</b><br align="left"/>    0.25<br align="left"/>> ];
    130 [ pos = "1.5400001,-0.027!" ];
    130 -> 180 [ label = "0→0" ];

    131 [ label = <131: <b>DelayModule</b><br/><br/>> ];
    131 [ pos = "1.3980001,-0.026!" ];
    131 -> 130 [ label = "0→0" ];

    132 [ label = <132: <b>SpawnMonsterEventModule</b><br/><br/><i>ChInt06_Enc02_Crystal<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;ChInt06_Enc02_Crystal&quot;<br align="left"/>> ];
    132 [ pos = "0.74100006,-0.027!" ];
    132 -> 18 [ label = "0→0" ];
    132 -> 93 [ label = "2→0" ];
    132 -> 135 [ style = dashed ];

    135 [ label = <135: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    135 [ shape = parallelogram ]
    135 [ pos = "0.75000006,-0.26700002!" ];

    136 [ label = <136: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.65<br align="left"/>> ];
    136 [ pos = "0.97200006,-0.35200003!" ];
    136 -> 93 [ label = "2→0" ];
    136 -> 153 [ label = "0→1" ];
    136 -> 152 [ label = "0→0" ];
    138 -> 136 [ style = dashed ];
    136 -> 139 [ style = dashed ];

    137 [ label = <137: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChInt06_Enc02_Wave2&quot;<br align="left"/>> ];
    137 [ pos = "0.71000004,-0.37300003!" ];
    137 -> 136 [ label = "0→0" ];
    137 -> 138 [ style = dashed ];

    138 [ label = <138: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    138 [ shape = parallelogram ]
    138 [ pos = "0.73600006,-0.50100005!" ];

    139 [ label = <139: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    139 [ shape = parallelogram ]
    139 [ pos = "0.97400004,-0.55200005!" ];

    152 [ label = <152: <b>HealthStatsModule</b><br/><br/>> ];
    152 [ pos = "1.406,-0.569!" ];
    152 -> 159 [ label = "0→0" ];
    139 -> 152 [ style = dashed ];
    135 -> 152 [ style = dashed ];
    152 -> 160 [ style = dashed ];

    153 [ label = <153: <b>DelayModule</b><br/><br/>> ];
    153 [ pos = "1.427,-0.40500003!" ];
    153 -> 152 [ label = "0→0" ];

    154 [ label = <154: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.65<br align="left"/>> ];
    154 [ pos = "0.943,-0.81200004!" ];
    154 -> 93 [ label = "2→0" ];
    156 -> 154 [ style = dashed ];

    155 [ label = <155: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChInt06_Enc02_Wave3&quot;<br align="left"/>> ];
    155 [ pos = "0.68600005,-0.814!" ];
    155 -> 154 [ label = "0→0" ];
    155 -> 156 [ style = dashed ];

    156 [ label = <156: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    156 [ shape = parallelogram ]
    156 [ pos = "0.712,-0.94200003!" ];

    159 [ label = <159: <b>FloatCompareModule</b><br/><br/>> ];
    159 [ pos = "1.6990001,-0.61700004!" ];
    159 -> 153 [ label = "0→0" ];
    159 -> 162 [ label = "1→0" ];
    159 -> 162 [ label = "2→0" ];
    160 -> 159 [ style = dashed ];
    161 -> 159 [ style = dashed ];

    160 [ label = <160: <b>VisScriptVariableFloat</b><br/><br/>> ];
    160 [ shape = parallelogram ]
    160 [ pos = "1.582,-0.669!" ];

    161 [ label = <161: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.45<br align="left"/>> ];
    161 [ shape = parallelogram ]
    161 [ pos = "1.5890001,-0.781!" ];

    162 [ label = <162: <b>base/gatemodule</b><br/><br/>> ];
    162 [ pos = "1.9130001,-0.638!" ];
    162 -> 153 [ label = "0→2" ];
    162 -> 175 [ label = "0→0" ];

    168 [ label = <168: <b>SaveDataModule</b><br/><br/><i>set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Int_Rm06_Enc0<br align="left"/>    2&quot;)]<br align="left"/>> ];
    168 [ pos = "-0.437,-0.0050000004!" ];
    168 -> 184 [ label = "1→0" ];

    169 [ label = <169: <b>base/storesavedatamodule</b><br/><br/>> ];
    169 [ pos = "0.149,-0.028!" ];
    169 -> 109 [ label = "0→0" ];
    169 -> 111 [ label = "0→1" ];
    169 -> 110 [ label = "0→1" ];

    170 [ label = <170: <b>base/commitsavedatamodule</b><br/><br/>> ];
    170 [ pos = "2.424,-0.24000001!" ];
    170 -> 186 [ label = "0→0" ];

    171 [ label = <171: <b>base/autosavemodule</b><br/><br/>> ];
    171 [ pos = "2.8470001,-0.24000001!" ];

    172 [ label = <172: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    172 [ pos = "2.2670002,-0.24000001!" ];
    172 -> 170 [ label = "0→0" ];

    175 [ label = <175: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;ScriptedSummon&quot;<br align="left"/>> ];
    175 [ pos = "0.45100003,-0.78300005!" ];
    175 -> 155 [ label = "0→0" ];
    135 -> 175 [ style = dashed ];

    178 [ label = <178: <b>VisScriptCallModule</b><br/><br/><i>start_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;start_HeavyCombat&quot;<br align="left"/>> ];
    178 [ pos = "1.34,0.46600002!" ];

    179 [ label = <179: <b>VisScriptCallModule</b><br/><br/><i>PlayHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlayHeavyOutro&quot;<br align="left"/>> ];
    179 [ pos = "2.2800002,-0.93600005!" ];

    180 [ label = <180: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    0.35<br align="left"/><b>RightPower</b><br align="left"/>    0.35<br align="left"/><b>Duration</b><br align="left"/>    1.2<br align="left"/><b>EaseIn</b><br align="left"/>    0.2<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;Ch_Int_Rm06_Enc02_Spawn_01&quot;<br align="left"/><b>AttenStart</b><br align="left"/>    100<br align="left"/>> ];
    180 [ pos = "1.7240001,-0.026!" ];
    180 -> 194 [ label = "0→0" ];

    181 [ label = <181: <b>SaveDataModule</b><br/><br/><i>Set Watcher Lure back to int01 f<br align="left"/>lag<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_lurebackto01&quot;)]<br align="left"/>> ];
    181 [ pos = "2.2640002,0.102000006!" ];

    182 [ label = <182: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    182 [ pos = "2.2700002,-0.77000004!" ];

    183 [ label = <183: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    183 [ pos = "1.1290001,0.41900003!" ];

    184 [ label = <184: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Int_Rm06&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    184 [ pos = "-0.24100001,-0.028!" ];
    184 -> 185 [ label = "0→0" ];

    185 [ label = <185: <b>base/autosavemodule</b><br/><br/>> ];
    185 [ pos = "-0.031000001,-0.028!" ];
    185 -> 169 [ label = "0→0" ];

    186 [ label = <186: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Int_Rm01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    186 [ pos = "2.6420002,-0.24000001!" ];
    186 -> 171 [ label = "0→0" ];

    189 [ label = <189: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Int_Rm01_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SetNotActive&quot;<br align="left"/>> ];
    189 [ pos = "-0.42800003,0.20400001!" ];

    190 [ label = <190: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;ShowBossText&quot;<br align="left"/>> ];
    190 [ shape = oval ]
    190 [ pos = "1.4180001,0.666!" ];

    191 [ label = <191: <b>base/titledisplaycharactermodule</b><br/><br/><b>CharacterClass</b><br align="left"/>    &quot;undead_reform_crystal/undead_re<br align="left"/>    form_crystal&quot;<br align="left"/>> ];
    191 [ pos = "1.651,0.666!" ];

    192 [ label = <192: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Int_Rm02_Enc03_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearSpawns&quot;<br align="left"/>> ];
    192 [ pos = "2.2570002,-0.836!" ];

    193 [ label = <193: <b>DelayModule</b><br/><br/><i>used to come from Wave Dead on c<br align="left"/>rystal spawn module<br align="left"/></i><br align="left"/>> ];
    193 [ pos = "0.5,-0.356!" ];
    193 -> 137 [ label = "0→0" ];

    194 [ label = <194: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5.5<br align="left"/>> ];
    194 [ pos = "1.8650001,-0.026!" ];
    194 -> 195 [ label = "0→0" ];

    195 [ label = <195: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    195 [ pos = "2.0180001,-0.026!" ];
    135 -> 195 [ style = dashed ];

    title [ pos = "-0.697,0.66700006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm06<br align="left"/>Combat<br align="left"/><b>Ch_Int_Rm06_Enc02_Script</b><br align="left"/></font>> ];
}
