digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/ontriggerscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_int_Rm06_swordaltar&quot;<br align="left"/>> ];
    1 [ pos = "0.172,-0.27800003!" ];
    1 -> 3 [ label = "0→1" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>base/infodialogmodule</b><br/><br/><b>Title</b><br align="left"/>    &quot;Crystal Sword&quot;<br align="left"/><b>Details</b><br align="left"/>    &quot;A sword carved of ornate crysta<br align="left"/>    l which emits a subtle glow.&quot;<br align="left"/><b>Icon</b><br align="left"/>    6<br align="left"/>> ];
    2 [ pos = "0.503,-0.27800003!" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm06_CrystalSword<br align="left"/>    Aquired&quot;)]<br align="left"/>> ];
    3 [ pos = "0.50600004,-0.38900003!" ];

    4 [ label = <4: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_Rm01_DoorCut_Cine01&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Disable_Int01_InteractiveRegion<br align="left"/>    &quot;<br align="left"/>> ];
    4 [ pos = "0.504,-0.185!" ];

    title [ pos = "0.171,-0.18400002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm06<br align="left"/>Scripts<br align="left"/><b>ch_int_Rm06_VSM_CrystalSword</b><br align="left"/></font>> ];
}
