digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;sm_tns_01_mmtrigger&quot;, &quot;sm_tns_<br align="left"/>    01_mmtrigger_01&quot;, &quot;sm_tns_01_mmt<br align="left"/>    rigger_02&quot;, &quot;sm_tns_01_mmtrigger<br align="left"/>    _03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.303,-0.177!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    17<br align="left"/>> ];
    2 [ pos = "0.666,-0.13800001!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    17<br align="left"/>> ];
    3 [ pos = "0.66800004,-0.224!" ];

    4 [ label = <4: <b>ExternalCallModule</b><br/><br/><i>ShowVulgrim<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ShowVulgrim&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.32000002,0.10700001!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>base/setindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;SM_Tns_01_Vulgrim&quot;<br align="left"/>> ];
    5 [ pos = "0.59000003,0.10700001!" ];

    title [ pos = "0.30200002,0.108!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Tns01_MM<br align="left"/>MiniMap<br align="left"/><b>SM_Tns_01_VSM_MM</b><br align="left"/></font>> ];
}
