digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_01b_Items_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.010000001,-0.18300001!" ];

    2 [ label = <2: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    2 [ pos = "0.298,-0.010000001!" ];

    3 [ label = <3: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_horn/playergearhorn&quot;<br align="left"/>> ];
    3 [ pos = "0.29700002,-0.081!" ];

    4 [ label = <4: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_tempestcloak/playergeartem<br align="left"/>    pestcloak&quot;<br align="left"/>> ];
    4 [ pos = "0.29700002,-0.149!" ];

    5 [ label = <5: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_crossblade/playergearcross<br align="left"/>    blade&quot;<br align="left"/>> ];
    5 [ pos = "0.29900002,-0.21200001!" ];

    6 [ label = <6: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    6 [ pos = "0.30200002,-0.28800002!" ];
    6 -> 10 [ label = "0→0" ];

    7 [ label = <7: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;item_havocform/item_havocform&quot;<br align="left"/>> ];
    7 [ pos = "0.30400002,-0.365!" ];

    8 [ label = <8: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gauntlets/weapon_gauntlets&quot;<br align="left"/>> ];
    8 [ pos = "0.30400002,-0.43500003!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>base/equipitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gauntlets/weapon_gauntlets&quot;<br align="left"/>> ];
    9 [ pos = "0.45900002,-0.43500003!" ];

    10 [ label = <10: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    10 [ pos = "0.45600003,-0.28800002!" ];

    11 [ label = <11: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_wrathstone&quot;<br align="left"/>> ];
    11 [ pos = "0.29900002,0.064!" ];

    13 [ label = <13: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;item_frenzy/item_frenzy&quot;<br align="left"/>> ];
    13 [ pos = "0.30200002,-0.49800003!" ];

    14 [ label = <14: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;weapon_strifesgun/strifes_gun&quot;<br align="left"/>> ];
    14 [ pos = "0.3,0.13800001!" ];

    15 [ label = <15: <b>StartModule</b><br/><br/>> ];
    15 [ shape = oval ]
    15 [ pos = "-0.30100003,-0.20600002!" ];
    15 -> 16 [ label = "0→0" ];

    16 [ label = <16: <b>DelayModule</b><br/><br/>> ];
    16 [ pos = "-0.12900001,-0.20600002!" ];
    16 -> 1 [ label = "0→1" ];

    17 [ label = <17: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_ashlands_01<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_ashlands_01&quot;<br align="left"/>> ];
    17 [ pos = "0.3,0.201!" ];

    title [ pos = "-0.30200002,0.202!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_01b<br align="left"/>Scripts<br align="left"/><b>AL_01b_Items_Script_01</b><br align="left"/></font>> ];
}
