digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerRegion_AL_01_Flipgrip_0<br align="left"/>    1&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.10300001,0.007!" ];
    1 -> 9 [ label = "0→1" ];
    1 -> 10 [ label = "0→2" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerRegion_AL_01_Flipgrip_0<br align="left"/>    2&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.096,-0.252!" ];
    3 -> 10 [ label = "0→1" ];
    3 -> 9 [ label = "0→2" ];

    9 [ label = <9: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Gripper_al_01_021&quot;]<br align="left"/>> ];
    9 [ pos = "0.47700003,0.006!" ];

    10 [ label = <10: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Gripper_al_01_031&quot;]<br align="left"/>> ];
    10 [ pos = "0.46800002,-0.25800002!" ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Bezier_AL_01_Wallclimb_01_Trig<br align="left"/>    ger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "0.10700001,-0.48000002!" ];
    11 -> 12 [ label = "0→0" ];
    11 -> 12 [ label = "1→1" ];

    12 [ label = <12: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;Bezier_AL_01_Wallclimb_01_Playe<br align="left"/>    r&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;Bezier_AL_01_Wallclimb_01_Camer<br align="left"/>    a&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    2<br align="left"/><b>TransitionEaseTime</b><br align="left"/>    3<br align="left"/><b>EaseOut</b><br align="left"/>    1.5<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    5<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/>> ];
    12 [ pos = "0.37800002,-0.48000002!" ];

    title [ pos = "0.095000006,0.008!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_01b<br align="left"/>Scripts<br align="left"/><b>VSM_AL_01_02</b><br align="left"/></font>> ];
}
