digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    7 [ pos = "0.91200006,-0.14!" ];
    7 -> 12 [ label = "0→1" ];
    9 -> 7 [ style = dashed ];
    7 -> 16 [ style = dashed ];

    8 [ label = <8: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Sw_Rm08_Enc06&quot;<br align="left"/>> ];
    8 [ pos = "0.64000005,-0.14!" ];
    8 -> 7 [ label = "0→0" ];
    8 -> 9 [ style = dashed ];

    9 [ label = <9: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    9 [ shape = parallelogram ]
    9 [ pos = "0.661,-0.27!" ];

    12 [ label = <12: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Sw_Rm08_Enc06_TrigRegA&quot;, &quot;Sw_R<br align="left"/>    m08_Enc06_TrigRegB&quot;, &quot;Sw_Rm08_En<br align="left"/>    c06_TrigRegStart&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    12 [ shape = oval ]
    12 [ pos = "0.333,-0.142!" ];
    12 -> 31 [ label = "0→1" ];
    12 -> 8 [ label = "0→0" ];

    16 [ label = <16: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    16 [ shape = parallelogram ]
    16 [ pos = "0.9480001,-0.35000002!" ];

    31 [ label = <31: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Sw_Rm08_Enc04_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    31 [ shape = oval ]
    31 [ pos = "0.32700002,0.11400001!" ];

    title [ pos = "0.326,0.115!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm08<br align="left"/>Combat<br align="left"/><b>Sw_Rm08_Enc06_Script</b><br align="left"/></font>> ];
}
