digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm08_Greaver&quot;]<br align="left"/>> ];
    3 [ pos = "0.18400002,-0.286!" ];
    3 -> 53 [ label = "0→0" ];

    17 [ label = <17: <b>base/aionactioncomplete</b><br/><br/><b>Character</b><br align="left"/>    &quot;RoofStabGreaver&quot;<br align="left"/><b>Enabled</b><br align="left"/>    false<br align="left"/>> ];
    17 [ pos = "0.808,-0.286!" ];
    17 -> 56 [ label = "0→2" ];

    53 [ label = <53: <b>base/objectalignmodule</b><br/><br/><b>SourceObject</b><br align="left"/>    &quot;SW_Rm08_Greaver&quot;<br align="left"/><b>TargetObject</b><br align="left"/>    &quot;SW_Rm08_RoofSmash_WP&quot;<br align="left"/><b>AlignHeading</b><br align="left"/>    true<br align="left"/>> ];
    53 [ pos = "0.42000002,-0.286!" ];
    53 -> 54 [ label = "0→0" ];
    53 -> 101 [ label = "0→0" ];

    54 [ label = <54: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm08_Greaver&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;roofSmash&quot;<br align="left"/>> ];
    54 [ pos = "0.614,-0.286!" ];
    54 -> 17 [ label = "0→0" ];

    56 [ label = <56: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm08_Greaver&quot;]<br align="left"/>> ];
    56 [ pos = "1.065,-0.24000001!" ];

    76 [ label = <76: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;roofSmash&quot;<br align="left"/>> ];
    76 [ shape = oval ]
    76 [ pos = "-0.054,-0.307!" ];
    76 -> 3 [ label = "0→1" ];

    77 [ label = <77: <b>StartModule</b><br/><br/><i>HAXXOR<br align="left"/></i><br align="left"/>> ];
    77 [ shape = oval ]
    77 [ pos = "-0.49500003,-0.119!" ];

    78 [ label = <78: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm08_Greaver_RoofSmash_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;roofSmash&quot;<br align="left"/>> ];
    78 [ pos = "-0.28100002,-0.119!" ];

    79 [ label = <79: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;debrisFall&quot;<br align="left"/>> ];
    79 [ shape = oval ]
    79 [ pos = "-0.034,-1.107!" ];
    79 -> 93 [ label = "0→0" ];
    79 -> 100 [ label = "0→0" ];
    79 -> 99 [ label = "0→0" ];
    79 -> 98 [ label = "0→0" ];
    79 -> 94 [ label = "0→0" ];
    79 -> 95 [ label = "0→0" ];
    79 -> 96 [ label = "0→0" ];
    79 -> 97 [ label = "0→0" ];

    80 [ label = <80: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm08_Greaver_RoofSmash_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;debrisFall&quot;<br align="left"/>> ];
    80 [ pos = "0.79200006,-0.059000004!" ];

    81 [ label = <81: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_RoofBreakF&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    81 [ pos = "0.45900002,-0.93700004!" ];

    82 [ label = <82: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_RoofBreakG&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    82 [ pos = "0.46400002,-1.107!" ];

    83 [ label = <83: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_PillarBreakA&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    83 [ pos = "0.47200003,-1.2770001!" ];

    87 [ label = <87: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_PillarBreakB&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    87 [ pos = "0.46400002,-1.4510001!" ];

    88 [ label = <88: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_PillarBreakC&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    88 [ pos = "0.46600002,-1.626!" ];

    89 [ label = <89: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_PillarBreakD&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    89 [ pos = "0.47400004,-1.7980001!" ];

    90 [ label = <90: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_RoofBreakE&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    90 [ pos = "0.45600003,-0.76000005!" ];

    91 [ label = <91: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_RoofBreakD&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    91 [ pos = "0.45600003,-0.588!" ];

    93 [ label = <93: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    93 [ pos = "0.303,-0.588!" ];
    93 -> 91 [ label = "0→0" ];

    94 [ label = <94: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    94 [ pos = "0.30400002,-0.76000005!" ];
    94 -> 90 [ label = "0→0" ];

    95 [ label = <95: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    95 [ pos = "0.305,-0.93700004!" ];
    95 -> 81 [ label = "0→0" ];

    96 [ label = <96: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    96 [ pos = "0.30600002,-1.107!" ];
    96 -> 82 [ label = "0→0" ];

    97 [ label = <97: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    97 [ pos = "0.307,-1.2770001!" ];
    97 -> 83 [ label = "0→0" ];

    98 [ label = <98: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    98 [ pos = "0.31100002,-1.4510001!" ];
    98 -> 87 [ label = "0→0" ];

    99 [ label = <99: <b>DelayModule</b><br/><br/>> ];
    99 [ pos = "0.31800002,-1.626!" ];
    99 -> 88 [ label = "0→0" ];

    100 [ label = <100: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    100 [ pos = "0.32200003,-1.7980001!" ];
    100 -> 89 [ label = "0→0" ];

    101 [ label = <101: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    101 [ pos = "0.61200005,-0.059000004!" ];
    101 -> 80 [ label = "0→0" ];
    101 -> 104 [ label = "0→0" ];

    104 [ label = <104: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    0.4<br align="left"/><b>RightPower</b><br align="left"/>    0.25<br align="left"/><b>Duration</b><br align="left"/>    2<br align="left"/><b>EaseIn</b><br align="left"/>    0.75<br align="left"/><b>EaseOut</b><br align="left"/>    1.25<br align="left"/>> ];
    104 [ pos = "0.79200006,0.008!" ];

    title [ pos = "-0.49600002,0.009000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm08<br align="left"/>script<br align="left"/><b>SW_Rm08_Greaver_RoofSmash_VSM</b><br align="left"/></font>> ];
}
