digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><i>SW_Rm08_RoofStabA_Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm08_RoofStabA_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.388,0.19000001!" ];
    4 -> 229 [ label = "0→0" ];

    19 [ label = <19: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm08_Greaver&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;stabStart&quot;<br align="left"/>> ];
    19 [ pos = "1.396,0.19000001!" ];
    19 -> 29 [ label = "0→0" ];

    26 [ label = <26: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_RoofBreakA&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    26 [ pos = "1.746,0.19000001!" ];
    26 -> 62 [ label = "0→1" ];
    26 -> 140 [ label = "0→0" ];
    26 -> 145 [ label = "0→0" ];

    29 [ label = <29: <b>DelayModule</b><br/><br/>> ];
    29 [ pos = "1.5970001,0.19000001!" ];
    29 -> 26 [ label = "0→0" ];

    32 [ label = <32: <b>VisScriptCallModule</b><br/><br/><i>start_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;start_HeavyCombat&quot;<br align="left"/>> ];
    32 [ pos = "-0.63900006,0.25500003!" ];

    34 [ label = <34: <b>VisScriptCallModule</b><br/><br/><i>PlayHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlayHeavyOutro&quot;<br align="left"/>> ];
    34 [ pos = "-0.64100003,0.34500003!" ];

    39 [ label = <39: <b>VisScriptCallModule</b><br/><br/><i>start_LightCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;start_LightCombat&quot;<br align="left"/>> ];
    39 [ pos = "-0.64000005,0.609!" ];

    40 [ label = <40: <b>VisScriptCallModule</b><br/><br/><i>start_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;start_HeavyCombat&quot;<br align="left"/>> ];
    40 [ pos = "-0.63900006,0.52500004!" ];

    41 [ label = <41: <b>VisScriptCallModule</b><br/><br/><i>PlayHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlayHeavyOutro&quot;<br align="left"/>> ];
    41 [ pos = "-0.646,0.439!" ];

    60 [ label = <60: <b>ObjectToggleModule</b><br/><br/><i>Add Greaver<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm08_Greaver&quot;]<br align="left"/>> ];
    60 [ pos = "0.68,0.19000001!" ];
    60 -> 69 [ label = "0→0" ];
    60 -> 204 [ label = "0→0" ];
    60 -> 216 [ label = "0→0" ];
    60 -> 230 [ label = "0→0" ];

    61 [ label = <61: <b>SaveDataModule</b><br/><br/><i>StabA Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm08_RoofStabA_Done&quot;)<br align="left"/>    ]<br align="left"/>> ];
    61 [ pos = "0.425,0.19000001!" ];
    61 -> 60 [ label = "1→1" ];

    62 [ label = <62: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm08_RoofStabA_Done&quot;)<br align="left"/>    ]<br align="left"/>> ];
    62 [ pos = "1.9490001,0.21300001!" ];
    62 -> 130 [ label = "3→1" ];
    62 -> 130 [ label = "1→2" ];
    62 -> 130 [ label = "0→1" ];

    69 [ label = <69: <b>base/objectalignmodule</b><br/><br/><b>SourceObject</b><br align="left"/>    &quot;SW_Rm08_Greaver&quot;<br align="left"/><b>TargetObject</b><br align="left"/>    &quot;SW_Rm08_RoofStabA_WP&quot;<br align="left"/><b>AlignHeading</b><br align="left"/>    true<br align="left"/>> ];
    69 [ pos = "0.92700005,0.19000001!" ];
    69 -> 73 [ label = "0→0" ];

    73 [ label = <73: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm08_Greaver&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;stabIdle&quot;<br align="left"/>> ];
    73 [ pos = "1.1320001,0.19000001!" ];
    73 -> 19 [ label = "0→0" ];

    85 [ label = <85: <b>TriggerEventModule</b><br/><br/><i>SW_Rm08_RoofStabC_Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm08_RoofStabC_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    85 [ shape = oval ]
    85 [ pos = "-0.38700002,-0.81600004!" ];
    85 -> 220 [ label = "0→1" ];
    85 -> 227 [ label = "0→0" ];

    86 [ label = <86: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm08_Greaver&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;stabStart&quot;<br align="left"/>> ];
    86 [ pos = "1.35,-0.80300003!" ];
    86 -> 88 [ label = "0→0" ];

    87 [ label = <87: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_RoofBreakC&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    87 [ pos = "1.7,-0.80300003!" ];
    87 -> 91 [ label = "0→1" ];
    87 -> 142 [ label = "0→0" ];
    87 -> 175 [ label = "0→0" ];

    88 [ label = <88: <b>DelayModule</b><br/><br/>> ];
    88 [ pos = "1.552,-0.80300003!" ];
    88 -> 87 [ label = "0→0" ];

    89 [ label = <89: <b>ObjectToggleModule</b><br/><br/><i>Add Greaver<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm08_Greaver&quot;]<br align="left"/>> ];
    89 [ pos = "0.66400003,-0.80300003!" ];
    89 -> 92 [ label = "0→0" ];

    90 [ label = <90: <b>SaveDataModule</b><br/><br/><i>StabC Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm08_RoofStabC_Done&quot;)<br align="left"/>    ]<br align="left"/>> ];
    90 [ pos = "0.384,-0.80200005!" ];
    90 -> 89 [ label = "1→1" ];

    91 [ label = <91: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm08_RoofStabC_Done&quot;)<br align="left"/>    ]<br align="left"/>> ];
    91 [ pos = "1.9030001,-0.78000003!" ];
    91 -> 134 [ label = "0→1" ];
    91 -> 134 [ label = "1→2" ];
    91 -> 134 [ label = "3→1" ];

    92 [ label = <92: <b>base/objectalignmodule</b><br/><br/><b>SourceObject</b><br align="left"/>    &quot;SW_Rm08_Greaver&quot;<br align="left"/><b>TargetObject</b><br align="left"/>    &quot;SW_Rm08_RoofStabC_WP&quot;<br align="left"/><b>AlignHeading</b><br align="left"/>    true<br align="left"/>> ];
    92 [ pos = "0.93000007,-0.80300003!" ];
    92 -> 93 [ label = "0→0" ];

    93 [ label = <93: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm08_Greaver&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;stabIdle&quot;<br align="left"/>> ];
    93 [ pos = "1.128,-0.80300003!" ];
    93 -> 86 [ label = "0→0" ];

    94 [ label = <94: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm08_RoofBreakI_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    94 [ shape = oval ]
    94 [ pos = "-0.393,-1.2390001!" ];
    94 -> 99 [ label = "0→0" ];

    96 [ label = <96: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_RoofBreakH&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    96 [ pos = "0.082,-1.2620001!" ];
    96 -> 100 [ label = "0→1" ];

    99 [ label = <99: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm08_RoofStabI_Done&quot;)<br align="left"/>    ]<br align="left"/>> ];
    99 [ pos = "-0.13000001,-1.2390001!" ];
    99 -> 110 [ label = "1→0" ];
    99 -> 111 [ label = "1→0" ];
    99 -> 96 [ label = "1→0" ];
    99 -> 143 [ label = "1→0" ];

    100 [ label = <100: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm08_RoofStabI_Done&quot;)<br align="left"/>    ]<br align="left"/>> ];
    100 [ pos = "0.28500003,-1.2390001!" ];
    100 -> 136 [ label = "0→1" ];
    100 -> 138 [ label = "0→1" ];
    100 -> 136 [ label = "1→2" ];
    100 -> 138 [ label = "1→2" ];

    107 [ label = <107: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_RoofBreakD&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    107 [ pos = "0.28100002,-1.409!" ];
    107 -> 136 [ label = "0→1" ];

    109 [ label = <109: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_RoofBreakE&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    109 [ pos = "0.284,-1.562!" ];
    109 -> 138 [ label = "0→1" ];

    110 [ label = <110: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    110 [ pos = "0.116000004,-1.409!" ];
    110 -> 107 [ label = "0→0" ];

    111 [ label = <111: <b>DelayModule</b><br/><br/>> ];
    111 [ pos = "0.11800001,-1.562!" ];
    111 -> 109 [ label = "0→0" ];

    121 [ label = <121: <b>TriggerEventModule</b><br/><br/><i>SW_Rm08_RoofStabB_Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm08_RoofStabB_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    121 [ shape = oval ]
    121 [ pos = "-0.374,-0.245!" ];
    121 -> 223 [ label = "0→1" ];
    121 -> 228 [ label = "0→0" ];

    122 [ label = <122: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm08_Greaver&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;stabStart&quot;<br align="left"/>> ];
    122 [ pos = "1.353,-0.245!" ];
    122 -> 124 [ label = "0→0" ];

    123 [ label = <123: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    300<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;SW_Rm08_RoofBreakB&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    2<br align="left"/>> ];
    123 [ pos = "1.7030001,-0.245!" ];
    123 -> 127 [ label = "0→1" ];
    123 -> 141 [ label = "0→0" ];
    123 -> 164 [ label = "0→0" ];

    124 [ label = <124: <b>DelayModule</b><br/><br/>> ];
    124 [ pos = "1.5550001,-0.245!" ];
    124 -> 123 [ label = "0→0" ];

    125 [ label = <125: <b>ObjectToggleModule</b><br/><br/><i>Add Greaver<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm08_Greaver&quot;]<br align="left"/>> ];
    125 [ pos = "0.68,-0.245!" ];
    125 -> 128 [ label = "0→0" ];
    125 -> 214 [ label = "0→0" ];

    126 [ label = <126: <b>SaveDataModule</b><br/><br/><i>StabB Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm08_RoofStabB_Done&quot;)<br align="left"/>    ]<br align="left"/>> ];
    126 [ pos = "0.42000002,-0.245!" ];
    126 -> 125 [ label = "1→1" ];

    127 [ label = <127: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm08_RoofStabB_Done&quot;)<br align="left"/>    ]<br align="left"/>> ];
    127 [ pos = "1.9060001,-0.22200002!" ];
    127 -> 132 [ label = "0→1" ];
    127 -> 132 [ label = "1→2" ];
    127 -> 132 [ label = "3→1" ];

    128 [ label = <128: <b>base/objectalignmodule</b><br/><br/><b>SourceObject</b><br align="left"/>    &quot;SW_Rm08_Greaver&quot;<br align="left"/><b>TargetObject</b><br align="left"/>    &quot;SW_Rm08_RoofStabB_WP&quot;<br align="left"/><b>AlignHeading</b><br align="left"/>    true<br align="left"/>> ];
    128 [ pos = "0.93000007,-0.245!" ];
    128 -> 129 [ label = "0→0" ];

    129 [ label = <129: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm08_Greaver&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;stabIdle&quot;<br align="left"/>> ];
    129 [ pos = "1.131,-0.245!" ];
    129 -> 122 [ label = "0→0" ];

    130 [ label = <130: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm08_lightbeam_full&quot;]<br align="left"/>> ];
    130 [ pos = "2.232,0.215!" ];

    131 [ label = <131: <b>StartModule</b><br/><br/>> ];
    131 [ shape = oval ]
    131 [ pos = "1.7490001,0.32700002!" ];
    131 -> 62 [ label = "0→0" ];

    132 [ label = <132: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm08_lightbeam_full_01&quot;]<br align="left"/>> ];
    132 [ pos = "2.1780002,-0.22100002!" ];

    133 [ label = <133: <b>StartModule</b><br/><br/>> ];
    133 [ shape = oval ]
    133 [ pos = "1.705,-0.14500001!" ];
    133 -> 127 [ label = "0→0" ];

    134 [ label = <134: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm08_lightbeam_full_02&quot;]<br align="left"/>> ];
    134 [ pos = "2.177,-0.777!" ];

    135 [ label = <135: <b>StartModule</b><br/><br/>> ];
    135 [ shape = oval ]
    135 [ pos = "1.7090001,-0.72!" ];
    135 -> 91 [ label = "0→0" ];

    136 [ label = <136: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm08_lightbeam_full_03&quot;]<br align="left"/>> ];
    136 [ pos = "0.748,-1.296!" ];

    137 [ label = <137: <b>StartModule</b><br/><br/>> ];
    137 [ shape = oval ]
    137 [ pos = "0.097,-1.149!" ];
    137 -> 100 [ label = "0→0" ];

    138 [ label = <138: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SW_Rm08_lightbeam_full_04&quot;, &quot;S<br align="left"/>    W_Rm08_lightbeam_full_05&quot;]<br align="left"/>> ];
    138 [ pos = "0.748,-1.5100001!" ];

    140 [ label = <140: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    140 [ pos = "1.9490001,0.065000005!" ];

    141 [ label = <141: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    141 [ pos = "1.914,-0.37100002!" ];

    142 [ label = <142: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    142 [ pos = "1.9030001,-0.94900006!" ];

    143 [ label = <143: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    143 [ pos = "0.09200001,-1.077!" ];

    145 [ label = <145: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    145 [ pos = "1.955,0.51000005!" ];
    145 -> 168 [ label = "0→0" ];

    164 [ label = <164: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    164 [ pos = "1.9190001,-0.448!" ];
    164 -> 178 [ label = "0→0" ];

    168 [ label = <168: <b>base/objectalignmodule</b><br/><br/><i>align to roofstabB<br align="left"/></i><br align="left"/><b>SourceObject</b><br align="left"/>    &quot;SW_Rm08_Greaver&quot;<br align="left"/><b>TargetObject</b><br align="left"/>    &quot;SW_Rm08_RoofStabB_WP&quot;<br align="left"/><b>AlignHeading</b><br align="left"/>    true<br align="left"/>> ];
    168 [ pos = "2.137,0.51000005!" ];
    168 -> 224 [ label = "0→0" ];

    175 [ label = <175: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    175 [ pos = "1.9030001,-1.0430001!" ];
    175 -> 176 [ label = "0→0" ];

    176 [ label = <176: <b>base/objectalignmodule</b><br/><br/><i>align to roofsmash<br align="left"/></i><br align="left"/><b>SourceObject</b><br align="left"/>    &quot;SW_Rm08_Greaver&quot;<br align="left"/><b>TargetObject</b><br align="left"/>    &quot;SW_Rm08_RoofSmash_WP&quot;<br align="left"/><b>AlignHeading</b><br align="left"/>    true<br align="left"/>> ];
    176 [ pos = "2.089,-1.0430001!" ];

    178 [ label = <178: <b>base/objectalignmodule</b><br/><br/><i>align to roofsmash<br align="left"/></i><br align="left"/><b>SourceObject</b><br align="left"/>    &quot;SW_Rm08_Greaver&quot;<br align="left"/><b>TargetObject</b><br align="left"/>    &quot;SW_Rm08_RoofSmash_WP&quot;<br align="left"/><b>AlignHeading</b><br align="left"/>    true<br align="left"/>> ];
    178 [ pos = "2.0970001,-0.448!" ];
    178 -> 225 [ label = "0→0" ];

    204 [ label = <204: <b>VisScriptCallModule</b><br/><br/><i>disableTriggerB<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm08_Greaver_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;disableTriggerB&quot;<br align="left"/>> ];
    204 [ pos = "0.93200004,0.287!" ];

    206 [ label = <206: <b>ExternalCallModule</b><br/><br/><i>disableTriggerC<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;disableTriggerC&quot;<br align="left"/>> ];
    206 [ shape = oval ]
    206 [ pos = "-0.62,-0.90300006!" ];
    206 -> 85 [ label = "0→1" ];

    207 [ label = <207: <b>ExternalCallModule</b><br/><br/><i>enableTriggerC<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;enableTriggerC&quot;<br align="left"/>> ];
    207 [ shape = oval ]
    207 [ pos = "-0.624,-0.76400006!" ];
    207 -> 85 [ label = "0→0" ];

    210 [ label = <210: <b>ExternalCallModule</b><br/><br/><i>disableTriggerB<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;disableTriggerB&quot;<br align="left"/>> ];
    210 [ shape = oval ]
    210 [ pos = "-0.15200001,-0.395!" ];
    210 -> 228 [ label = "0→3" ];

    211 [ label = <211: <b>ExternalCallModule</b><br/><br/><i>enableTriggerB<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;enableTriggerB&quot;<br align="left"/>> ];
    211 [ shape = oval ]
    211 [ pos = "-0.149,-0.316!" ];
    211 -> 228 [ label = "0→2" ];

    212 [ label = <212: <b>VisScriptCallModule</b><br/><br/><i>enableTriggerC<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm08_Greaver_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;enableTriggerC&quot;<br align="left"/>> ];
    212 [ pos = "1.368,0.499!" ];

    213 [ label = <213: <b>VisScriptCallModule</b><br/><br/><i>enableTriggerB<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm08_Greaver_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;enableTriggerB&quot;<br align="left"/>> ];
    213 [ pos = "2.595,0.48700002!" ];

    214 [ label = <214: <b>VisScriptCallModule</b><br/><br/><i>disableTriggerC<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm08_Greaver_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;disableTriggerC&quot;<br align="left"/>> ];
    214 [ pos = "0.933,-0.358!" ];

    215 [ label = <215: <b>VisScriptCallModule</b><br/><br/><i>enableTriggerC<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm08_Greaver_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;enableTriggerC&quot;<br align="left"/>> ];
    215 [ pos = "2.5110002,-0.47100002!" ];

    216 [ label = <216: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    216 [ pos = "0.933,0.522!" ];
    216 -> 221 [ label = "0→0" ];

    220 [ label = <220: <b>SaveDataModule</b><br/><br/><i>Entered StabC Trigger<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Sw_Rm08_StabC_TriggerEnt<br align="left"/>    er&quot;)]<br align="left"/>> ];
    220 [ pos = "-0.13100001,-0.61800003!" ];

    221 [ label = <221: <b>SaveDataModule</b><br/><br/><i>Entered StabC Trigger<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Sw_Rm08_StabC_TriggerEnt<br align="left"/>    er&quot;)]<br align="left"/>> ];
    221 [ pos = "1.1170001,0.522!" ];
    221 -> 212 [ label = "1→0" ];

    223 [ label = <223: <b>SaveDataModule</b><br/><br/><i>Entered StabB Trigger<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Sw_Rm08_StabB_TriggerEnt<br align="left"/>    er&quot;)]<br align="left"/>> ];
    223 [ pos = "-0.12900001,-0.059000004!" ];

    224 [ label = <224: <b>SaveDataModule</b><br/><br/><i>Entered StabB Trigger<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Sw_Rm08_StabB_TriggerEnt<br align="left"/>    er&quot;)]<br align="left"/>> ];
    224 [ pos = "2.352,0.51000005!" ];
    224 -> 213 [ label = "1→0" ];

    225 [ label = <225: <b>SaveDataModule</b><br/><br/><i>Entered StabC Trigger<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Sw_Rm08_StabC_TriggerEnt<br align="left"/>    er&quot;)]<br align="left"/>> ];
    225 [ pos = "2.2810001,-0.448!" ];
    225 -> 215 [ label = "1→0" ];

    227 [ label = <227: <b>SaveDataModule</b><br/><br/><i>Greaver encounter has played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Sw_Rm08_GreaverAppear&quot;)]<br align="left"/>> ];
    227 [ pos = "0.142,-0.81600004!" ];
    227 -> 90 [ label = "1→0" ];

    228 [ label = <228: <b>SaveDataModule</b><br/><br/><i>Greaver encounter has played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Sw_Rm08_GreaverAppear&quot;)]<br align="left"/>> ];
    228 [ pos = "0.142,-0.245!" ];
    228 -> 126 [ label = "1→0" ];

    229 [ label = <229: <b>SaveDataModule</b><br/><br/><i>Greaver encounter has played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;Sw_Rm08_GreaverAppear&quot;)]<br align="left"/>> ];
    229 [ pos = "0.147,0.19000001!" ];
    229 -> 61 [ label = "1→0" ];

    230 [ label = <230: <b>VisScriptCallModule</b><br/><br/><i>disableTriggerC<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SW_Rm08_Greaver_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;disableTriggerC&quot;<br align="left"/>> ];
    230 [ pos = "0.92600006,0.076000005!" ];

    title [ pos = "-0.647,0.61!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm08<br align="left"/>script<br align="left"/><b>SW_Rm08_Greaver_VSM</b><br align="left"/></font>> ];
}
