digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>AL_01 map triggers<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;al_01_mmtrigger&quot;, &quot;al_01_mmtri<br align="left"/>    gger_01&quot;, &quot;al_01_mmtrigger_03&quot;, <br align="left"/>    &quot;al_01_mmtrigger_04&quot;, &quot;al_01_mmt<br align="left"/>    rigger_05&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.31,-0.2!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 9 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    23<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.597,-0.165!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    23<br align="left"/>> ];
    3 [ pos = "0.592,-0.23700002!" ];

    4 [ label = <4: <b>ExternalCallModule</b><br/><br/><i>ShowVulgrim<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ShowVulgrim&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.31,-0.025!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>base/setindicator</b><br/><br/><i>AL_02_vulgrim_Marker<br align="left"/></i><br align="left"/><b>Indicator</b><br align="left"/>    &quot;AL_02_vulgrim_Marker&quot;<br align="left"/>> ];
    5 [ pos = "0.623,-0.025!" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><i>secret area<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;al_01_mmtrigger_02&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.32500002,-0.49600002!" ];
    6 -> 7 [ label = "0→0" ];
    6 -> 8 [ label = "0→0" ];
    6 -> 10 [ label = "0→0" ];

    7 [ label = <7: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    23<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    7 [ pos = "0.611,-0.45100003!" ];

    8 [ label = <8: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    23<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    8 [ pos = "0.61,-0.52400005!" ];

    9 [ label = <9: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    23<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    9 [ pos = "0.59400004,-0.307!" ];

    10 [ label = <10: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    23<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    10 [ pos = "0.62,-0.596!" ];

    title [ pos = "0.30900002,-0.024!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_01_MM<br align="left"/>MiniMap<br align="left"/><b>AL_01_VSM_MM</b><br align="left"/></font>> ];
}
