digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>base/storesavedatamodule</b><br/><br/>> ];
    2 [ pos = "0.29200003,-0.22100002!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Storing Data!&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    3 [ pos = "0.532,-0.22100002!" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.026,-0.15100001!" ];
    4 -> 2 [ label = "1→0" ];
    4 -> 6 [ label = "0→0" ];

    5 [ label = <5: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Manual Saves Allowed&quot;<br align="left"/><b>Duration</b><br align="left"/>    4<br align="left"/>> ];
    5 [ pos = "0.53000003,-0.10300001!" ];

    6 [ label = <6: <b>base/commitsavedatamodule</b><br/><br/>> ];
    6 [ pos = "0.291,-0.10300001!" ];
    6 -> 5 [ label = "0→0" ];

    title [ pos = "-0.027,-0.102000006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">persistence<br align="left"/>Hallway<br align="left"/>scripts<br align="left"/><b>HallwayStart</b><br align="left"/></font>> ];
}
