digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    7 [ label = <7: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;SaveRoom1&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.036000002,-0.179!" ];
    7 -> 12 [ label = "0→0" ];
    7 -> 13 [ label = "0→0" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    12 [ pos = "0.28800002,-0.179!" ];
    12 -> 15 [ label = "0→0" ];

    13 [ label = <13: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;saving game process in 3 second<br align="left"/>    s&quot;<br align="left"/><b>Duration</b><br align="left"/>    3<br align="left"/>> ];
    13 [ pos = "0.30900002,-0.11000001!" ];

    14 [ label = <14: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;now you die&quot;<br align="left"/>> ];
    14 [ pos = "1.4410001,-0.179!" ];
    14 -> 19 [ label = "0→0" ];

    15 [ label = <15: <b>base/commitsavedatamodule</b><br/><br/>> ];
    15 [ pos = "0.44300002,-0.179!" ];
    15 -> 16 [ label = "0→0" ];

    16 [ label = <16: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Persistence&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Room1&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    16 [ pos = "0.666,-0.179!" ];
    16 -> 70 [ label = "0→0" ];
    16 -> 71 [ label = "0→0" ];

    17 [ label = <17: <b>base/autosavemodule</b><br/><br/>> ];
    17 [ pos = "1.077,-0.179!" ];
    17 -> 18 [ label = "0→0" ];

    18 [ label = <18: <b>base/storesavedatamodule</b><br/><br/>> ];
    18 [ pos = "1.243,-0.179!" ];
    18 -> 14 [ label = "0→0" ];

    19 [ label = <19: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    19 [ pos = "1.6430001,-0.179!" ];
    19 -> 20 [ label = "0→0" ];

    20 [ label = <20: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    2000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/>> ];
    20 [ pos = "1.7900001,-0.179!" ];

    22 [ label = <22: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;SaveRoom2&quot;<br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "0.038000003,-0.45600003!" ];
    22 -> 23 [ label = "0→0" ];
    22 -> 24 [ label = "0→0" ];

    23 [ label = <23: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    23 [ pos = "0.28500003,-0.45600003!" ];
    23 -> 26 [ label = "0→0" ];

    24 [ label = <24: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;saving game process in 3 second<br align="left"/>    s&quot;<br align="left"/><b>Duration</b><br align="left"/>    3<br align="left"/>> ];
    24 [ pos = "0.287,-0.388!" ];

    25 [ label = <25: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;now you die&quot;<br align="left"/>> ];
    25 [ pos = "1.4640001,-0.45600003!" ];
    25 -> 30 [ label = "0→0" ];

    26 [ label = <26: <b>base/commitsavedatamodule</b><br/><br/>> ];
    26 [ pos = "0.42800003,-0.45600003!" ];
    26 -> 27 [ label = "0→0" ];

    27 [ label = <27: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Persistence&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Room2&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    27 [ pos = "0.64500004,-0.45600003!" ];
    27 -> 68 [ label = "0→0" ];
    27 -> 69 [ label = "0→0" ];

    28 [ label = <28: <b>base/autosavemodule</b><br/><br/>> ];
    28 [ pos = "1.0830001,-0.45600003!" ];
    28 -> 29 [ label = "0→0" ];

    29 [ label = <29: <b>base/storesavedatamodule</b><br/><br/>> ];
    29 [ pos = "1.246,-0.45600003!" ];
    29 -> 25 [ label = "0→0" ];

    30 [ label = <30: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    30 [ pos = "1.669,-0.45600003!" ];
    30 -> 31 [ label = "0→0" ];

    31 [ label = <31: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    2000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/>> ];
    31 [ pos = "1.8340001,-0.45600003!" ];

    32 [ label = <32: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;SaveRoom3&quot;<br align="left"/>> ];
    32 [ shape = oval ]
    32 [ pos = "0.042000003,-0.77000004!" ];
    32 -> 35 [ label = "0→0" ];
    32 -> 36 [ label = "0→0" ];

    33 [ label = <33: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;SaveRoom4&quot;<br align="left"/>> ];
    33 [ shape = oval ]
    33 [ pos = "0.044000003,-1.093!" ];
    33 -> 44 [ label = "0→0" ];
    33 -> 45 [ label = "0→0" ];

    34 [ label = <34: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;SaveRoom5&quot;<br align="left"/>> ];
    34 [ shape = oval ]
    34 [ pos = "0.045,-1.4280001!" ];
    34 -> 53 [ label = "0→0" ];
    34 -> 54 [ label = "0→0" ];

    35 [ label = <35: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    35 [ pos = "0.287,-0.77000004!" ];
    35 -> 38 [ label = "0→0" ];

    36 [ label = <36: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;saving game process in 3 second<br align="left"/>    s&quot;<br align="left"/><b>Duration</b><br align="left"/>    3<br align="left"/>> ];
    36 [ pos = "0.289,-0.702!" ];

    37 [ label = <37: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;now you die&quot;<br align="left"/>> ];
    37 [ pos = "1.5170001,-0.77000004!" ];
    37 -> 42 [ label = "0→0" ];

    38 [ label = <38: <b>base/commitsavedatamodule</b><br/><br/>> ];
    38 [ pos = "0.48100004,-0.77000004!" ];
    38 -> 39 [ label = "0→0" ];

    39 [ label = <39: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Persistence&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Room3&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    39 [ pos = "0.698,-0.77000004!" ];
    39 -> 66 [ label = "0→0" ];
    39 -> 67 [ label = "0→0" ];

    40 [ label = <40: <b>base/autosavemodule</b><br/><br/>> ];
    40 [ pos = "1.1,-0.77000004!" ];
    40 -> 41 [ label = "0→0" ];

    41 [ label = <41: <b>base/storesavedatamodule</b><br/><br/>> ];
    41 [ pos = "1.299,-0.77000004!" ];
    41 -> 37 [ label = "0→0" ];

    42 [ label = <42: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    42 [ pos = "1.7220001,-0.77000004!" ];
    42 -> 43 [ label = "0→0" ];

    43 [ label = <43: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    2000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/>> ];
    43 [ pos = "1.8600001,-0.77000004!" ];

    44 [ label = <44: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    44 [ pos = "0.291,-1.093!" ];
    44 -> 47 [ label = "0→0" ];

    45 [ label = <45: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;saving game process in 3 second<br align="left"/>    s&quot;<br align="left"/><b>Duration</b><br align="left"/>    3<br align="left"/>> ];
    45 [ pos = "0.293,-1.0250001!" ];

    46 [ label = <46: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;now you die&quot;<br align="left"/>> ];
    46 [ pos = "1.521,-1.093!" ];
    46 -> 51 [ label = "0→0" ];

    47 [ label = <47: <b>base/commitsavedatamodule</b><br/><br/>> ];
    47 [ pos = "0.485,-1.093!" ];
    47 -> 48 [ label = "0→0" ];

    48 [ label = <48: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Persistence&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Room4&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    48 [ pos = "0.702,-1.093!" ];
    48 -> 64 [ label = "0→0" ];
    48 -> 65 [ label = "0→0" ];

    49 [ label = <49: <b>base/autosavemodule</b><br/><br/>> ];
    49 [ pos = "1.125,-1.093!" ];
    49 -> 50 [ label = "0→0" ];

    50 [ label = <50: <b>base/storesavedatamodule</b><br/><br/>> ];
    50 [ pos = "1.3030001,-1.093!" ];
    50 -> 46 [ label = "0→0" ];

    51 [ label = <51: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    51 [ pos = "1.7260001,-1.093!" ];
    51 -> 52 [ label = "0→0" ];

    52 [ label = <52: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    2000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/>> ];
    52 [ pos = "1.891,-1.093!" ];

    53 [ label = <53: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    53 [ pos = "0.28800002,-1.4280001!" ];
    53 -> 56 [ label = "0→0" ];

    54 [ label = <54: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;saving game process in 3 second<br align="left"/>    s&quot;<br align="left"/><b>Duration</b><br align="left"/>    3<br align="left"/>> ];
    54 [ pos = "0.29000002,-1.36!" ];

    55 [ label = <55: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;now you die&quot;<br align="left"/>> ];
    55 [ pos = "1.5180001,-1.4280001!" ];
    55 -> 60 [ label = "0→0" ];

    56 [ label = <56: <b>base/commitsavedatamodule</b><br/><br/>> ];
    56 [ pos = "0.48200002,-1.4280001!" ];
    56 -> 57 [ label = "0→0" ];

    57 [ label = <57: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Persistence&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Hallway&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    57 [ pos = "0.69900006,-1.427!" ];
    57 -> 62 [ label = "0→0" ];
    57 -> 63 [ label = "0→0" ];

    58 [ label = <58: <b>base/autosavemodule</b><br/><br/>> ];
    58 [ pos = "1.1220001,-1.4280001!" ];
    58 -> 59 [ label = "0→0" ];

    59 [ label = <59: <b>base/storesavedatamodule</b><br/><br/>> ];
    59 [ pos = "1.3000001,-1.4280001!" ];
    59 -> 55 [ label = "0→0" ];

    60 [ label = <60: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    60 [ pos = "1.723,-1.4280001!" ];
    60 -> 61 [ label = "0→0" ];

    61 [ label = <61: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    2000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/>> ];
    61 [ pos = "1.8880001,-1.4280001!" ];

    62 [ label = <62: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    62 [ pos = "0.95900005,-1.4280001!" ];
    62 -> 58 [ label = "0→0" ];

    63 [ label = <63: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_VSM_Smith_Start&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SaveKills&quot;<br align="left"/>> ];
    63 [ pos = "0.95900005,-1.3360001!" ];

    64 [ label = <64: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    64 [ pos = "0.94100004,-1.093!" ];
    64 -> 49 [ label = "0→0" ];

    65 [ label = <65: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_VSM_Smith_Start&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SaveKills&quot;<br align="left"/>> ];
    65 [ pos = "0.94100004,-1.001!" ];

    66 [ label = <66: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    66 [ pos = "0.933,-0.77000004!" ];
    66 -> 40 [ label = "0→0" ];

    67 [ label = <67: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_VSM_Smith_Start&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SaveKills&quot;<br align="left"/>> ];
    67 [ pos = "0.933,-0.67800003!" ];

    68 [ label = <68: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    68 [ pos = "0.89300007,-0.45600003!" ];
    68 -> 28 [ label = "0→0" ];

    69 [ label = <69: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_VSM_Smith_Start&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SaveKills&quot;<br align="left"/>> ];
    69 [ pos = "0.89300007,-0.36400002!" ];

    70 [ label = <70: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    70 [ pos = "0.90500003,-0.179!" ];
    70 -> 17 [ label = "0→0" ];

    71 [ label = <71: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_VSM_Smith_Start&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SaveKills&quot;<br align="left"/>> ];
    71 [ pos = "0.90500003,-0.087000005!" ];

    title [ pos = "0.035,-0.086!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">persistence<br align="left"/>Hallway<br align="left"/>scripts<br align="left"/><b>SaveGameScript</b><br align="left"/></font>> ];
}
