digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    56 [ label = <56: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_05_Enc04_TrigReg_01&quot;, &quot;CI_0<br align="left"/>    5_Enc04_TrigReg_02&quot;, &quot;CI_05_Enc0<br align="left"/>    4_TrigReg_03&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    56 [ shape = oval ]
    56 [ pos = "-0.717,-1.8880001!" ];
    56 -> 95 [ label = "0→0" ];

    71 [ label = <71: <b>SpawnMonsterEventModule</b><br/><br/><i>CI_05_Enc04<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;CI_05_Enc04&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    71 [ pos = "-0.257,-1.8870001!" ];
    71 -> 96 [ label = "0→0" ];
    71 -> 97 [ label = "3→1" ];
    71 -> 93 [ style = dashed ];

    93 [ label = <93: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    93 [ shape = parallelogram ]
    93 [ pos = "-0.24800001,-2.135!" ];

    95 [ label = <95: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI05Ruin&quot;, <br align="left"/>    FlagName=&quot;Enc04_Spawner_Dead&quot;)]<br align="left"/>> ];
    95 [ pos = "-0.476,-1.8880001!" ];
    95 -> 71 [ label = "1→0" ];

    96 [ label = <96: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setInteractPtCI05Enc04&quot;<br align="left"/>> ];
    96 [ pos = "0.105000004,-2.033!" ];
    93 -> 96 [ style = dashed ];

    97 [ label = <97: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI05Ruin&quot;, <br align="left"/>    FlagName=&quot;Enc04_Spawner_Dead&quot;)]<br align="left"/>> ];
    97 [ pos = "0.201,-1.8080001!" ];

    title [ pos = "-0.71800005,-1.807!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_05<br align="left"/>Combat_Ruin<br align="left"/><b>CI_05_Enc04_Script</b><br align="left"/><br/><i>fallenz</i><br align="left"/></font>> ];
}
