digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    56 [ label = <56: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_05_Enc04_TrigReg_01&quot;, &quot;CI_0<br align="left"/>    5_Enc04_TrigReg_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    56 [ shape = oval ]
    56 [ pos = "-0.507,-1.8870001!" ];
    56 -> 71 [ label = "0→0" ];

    71 [ label = <71: <b>SpawnMonsterEventModule</b><br/><br/><i>CI_05_Enc04<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;CI_05_Enc04&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    71 [ pos = "-0.256,-1.8870001!" ];
    71 -> 93 [ style = dashed ];

    88 [ label = <88: <b>ExternalCallModule</b><br/><br/><i>AttractDog (from Enc03)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AttractDog&quot;<br align="left"/>> ];
    88 [ shape = oval ]
    88 [ pos = "-0.314,-2.213!" ];
    88 -> 89 [ label = "0→0" ];

    89 [ label = <89: <b>base/setmonsterhomepoint</b><br/><br/><b>HomeWaypoint</b><br align="left"/>    &quot;CI_05_Enc04_Spawn_01_AltHome&quot;<br align="left"/>> ];
    89 [ pos = "-0.087000005,-2.213!" ];
    89 -> 90 [ label = "0→0" ];
    93 -> 89 [ style = dashed ];

    90 [ label = <90: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_05_Enc04_Spawn_01_monster&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;AmbientBehaviorType&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;0&quot;<br align="left"/>> ];
    90 [ pos = "0.16600001,-2.213!" ];
    90 -> 91 [ label = "0→0" ];

    91 [ label = <91: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorAmbient&quot;<br align="left"/>> ];
    91 [ pos = "0.37500003,-2.2120001!" ];
    91 -> 92 [ label = "0→0" ];
    93 -> 91 [ style = dashed ];

    92 [ label = <92: <b>base/isinviewmodule</b><br/><br/><b>MaxDistance</b><br align="left"/>    &quot;1900&quot;<br align="left"/><b>ValidateWithRayCast</b><br align="left"/>    true<br align="left"/><b>WidthScaleWS</b><br align="left"/>    &quot;.75&quot;<br align="left"/><b>WidthScaleNS</b><br align="left"/>    &quot;.88&quot;<br align="left"/>> ];
    92 [ pos = "0.6,-2.213!" ];
    92 -> 94 [ label = "0→0" ];
    93 -> 92 [ style = dashed ];

    93 [ label = <93: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    93 [ shape = parallelogram ]
    93 [ pos = "-0.24800001,-2.135!" ];

    94 [ label = <94: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    94 [ pos = "0.878,-2.213!" ];
    93 -> 94 [ style = dashed ];

    title [ pos = "-0.508,-1.886!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_05<br align="left"/>Combat<br align="left"/><b>CI_05_Enc04_Script</b><br align="left"/><br/><i>fallenz</i><br align="left"/></font>> ];
}
