digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    56 [ label = <56: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_05_Enc01_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    56 [ shape = oval ]
    56 [ pos = "-0.504,-1.886!" ];
    56 -> 61 [ label = "0→0" ];

    60 [ label = <60: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    60 [ shape = parallelogram ]
    60 [ pos = "-0.059000004,-2.013!" ];

    61 [ label = <61: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_05_Enc01&quot;<br align="left"/>> ];
    61 [ pos = "-0.063,-1.8840001!" ];
    61 -> 71 [ label = "0→0" ];
    61 -> 60 [ style = dashed ];

    71 [ label = <71: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    71 [ pos = "0.19800001,-1.8840001!" ];
    71 -> 80 [ label = "0→0" ];
    60 -> 71 [ style = dashed ];
    71 -> 85 [ style = dashed ];

    80 [ label = <80: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_05_Enc01_TrigRegAggro&quot;, &quot;CI<br align="left"/>    _05_Enc01_TrigRegAggro_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    80 [ shape = oval ]
    80 [ pos = "-0.11100001,-2.2110002!" ];
    80 -> 82 [ label = "0→0" ];

    82 [ label = <82: <b>base/forloop</b><br/><br/>> ];
    82 [ pos = "0.22700001,-2.2110002!" ];
    82 -> 83 [ label = "0→0" ];
    82 -> 86 [ style = dashed ];
    87 -> 82 [ style = dashed ];

    83 [ label = <83: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    83 [ pos = "0.397,-2.2110002!" ];
    83 -> 84 [ label = "0→0" ];
    86 -> 83 [ style = dashed ];

    84 [ label = <84: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/><b>Variance</b><br align="left"/>    0.3<br align="left"/>> ];
    84 [ pos = "0.407,-2.3590002!" ];
    84 -> 82 [ label = "0→1" ];

    85 [ label = <85: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    85 [ shape = parallelogram ]
    85 [ pos = "0.20600002,-2.1260002!" ];

    86 [ label = <86: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    86 [ shape = parallelogram ]
    86 [ pos = "0.24000001,-2.3630002!" ];

    87 [ label = <87: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;CI_05_Enc01_Spawn_03_monster&quot;,<br align="left"/>     &quot;CI_05_Enc01_Spawn_01_monster&quot;]<br align="left"/>> ];
    87 [ shape = parallelogram ]
    87 [ pos = "0.020000001,-2.447!" ];

    title [ pos = "-0.505,-1.8830001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_05<br align="left"/>Combat_Swrd<br align="left"/><b>CI_05_Enc01_Script</b><br align="left"/><br/><i>da bats</i><br align="left"/></font>> ];
}
