digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    56 [ label = <56: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_05_Enc01_TrigReg&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    56 [ shape = oval ]
    56 [ pos = "-0.503,-1.886!" ];
    56 -> 78 [ label = "0→0" ];
    56 -> 76 [ label = "1→0" ];

    57 [ label = <57: <b>CountActiveSpawnPointsModule</b><br/><br/>> ];
    57 [ pos = "0.171,-1.8850001!" ];
    57 -> 58 [ label = "0→1" ];
    60 -> 57 [ style = dashed ];
    57 -> 66 [ style = dashed ];

    58 [ label = <58: <b>base/readmodulevar</b><br/><br/><i>get ActiveSpawns<br align="left"/></i><br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI_05_EncounterMaster&quot;<br align="left"/>> ];
    58 [ pos = "0.44300002,-1.8820001!" ];
    58 -> 63 [ label = "0→0" ];
    58 -> 59 [ style = dashed ];

    59 [ label = <59: <b>VisScriptVariableInt</b><br/><br/>> ];
    59 [ shape = parallelogram ]
    59 [ pos = "0.44400004,-2.0140002!" ];

    60 [ label = <60: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    60 [ shape = parallelogram ]
    60 [ pos = "-0.059000004,-2.013!" ];

    61 [ label = <61: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_05_Enc01&quot;<br align="left"/>> ];
    61 [ pos = "-0.063,-1.8840001!" ];
    61 -> 57 [ label = "0→0" ];
    61 -> 60 [ style = dashed ];

    62 [ label = <62: <b>IntCompareModule</b><br/><br/>> ];
    62 [ pos = "0.89500004,-1.8820001!" ];
    62 -> 67 [ label = "1→0" ];
    62 -> 67 [ label = "2→0" ];
    64 -> 62 [ style = dashed ];
    65 -> 62 [ style = dashed ];

    63 [ label = <63: <b>base/intincrement</b><br/><br/><i>Calc min<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/>> ];
    63 [ pos = "0.68700004,-1.8820001!" ];
    63 -> 62 [ label = "0→0" ];
    63 -> 65 [ style = dashed ];
    66 -> 63 [ style = dashed ];
    59 -> 63 [ style = dashed ];

    64 [ label = <64: <b>VisScriptVariableInt</b><br/><br/><i>max spawns - 27<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    27<br align="left"/>> ];
    64 [ shape = parallelogram ]
    64 [ pos = "0.89100003,-1.825!" ];

    65 [ label = <65: <b>VisScriptVariableInt</b><br/><br/><i>wouldbe spawns<br align="left"/></i><br align="left"/>> ];
    65 [ shape = parallelogram ]
    65 [ pos = "0.69100004,-2.028!" ];

    66 [ label = <66: <b>VisScriptVariableInt</b><br/><br/>> ];
    66 [ shape = parallelogram ]
    66 [ pos = "0.18100001,-1.9870001!" ];

    67 [ label = <67: <b>base/incrementmodulevar</b><br/><br/><i>increment ActiveSpawns by spawns<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI_05_EncounterMaster&quot;<br align="left"/>> ];
    67 [ pos = "1.077,-2.072!" ];
    67 -> 71 [ label = "0→0" ];
    67 -> 78 [ label = "0→2" ];
    66 -> 67 [ style = dashed ];

    68 [ label = <68: <b>base/distancedelay</b><br/><br/><i>if far from all creatures<br align="left"/></i><br align="left"/><b>Enabled</b><br align="left"/>    false<br align="left"/><b>Distance</b><br align="left"/>    2400<br align="left"/>> ];
    68 [ pos = "1.6150001,-1.876!" ];
    68 -> 69 [ label = "0→2" ];
    70 -> 68 [ style = dashed ];

    69 [ label = <69: <b>ObjectToggleModule</b><br/><br/><i>delete creatures<br align="left"/></i><br align="left"/>> ];
    69 [ pos = "1.8130001,-1.8850001!" ];
    69 -> 72 [ label = "0→0" ];
    70 -> 69 [ style = dashed ];

    70 [ label = <70: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    70 [ shape = parallelogram ]
    70 [ pos = "1.34,-2.111!" ];

    71 [ label = <71: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    71 [ pos = "1.338,-1.881!" ];
    71 -> 68 [ label = "0→1" ];
    71 -> 74 [ label = "1→0" ];
    71 -> 70 [ style = dashed ];
    71 -> 75 [ style = dashed ];
    60 -> 71 [ style = dashed ];

    72 [ label = <72: <b>base/incrementmodulevar</b><br/><br/><i>decrement ActiveSpawns by spawns<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI_05_EncounterMaster&quot;<br align="left"/>> ];
    72 [ pos = "2.033,-1.7!" ];
    72 -> 78 [ label = "0→1" ];
    75 -> 72 [ style = dashed ];

    73 [ label = <73: <b>base/incrementmodulevar</b><br/><br/><i>decrement ActiveSpawns by 1<br align="left"/></i><br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI_05_EncounterMaster&quot;<br align="left"/>> ];
    73 [ pos = "1.845,-2.107!" ];

    74 [ label = <74: <b>base/intincrement</b><br/><br/><i>decrement local count<br align="left"/></i><br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/>> ];
    74 [ pos = "1.6270001,-2.108!" ];
    74 -> 73 [ label = "0→0" ];
    75 -> 74 [ style = dashed ];
    74 -> 75 [ style = dashed ];

    75 [ label = <75: <b>VisScriptVariableInt</b><br/><br/>> ];
    75 [ shape = parallelogram ]
    75 [ pos = "1.5500001,-2.256!" ];

    76 [ label = <76: <b>base/gatemodule</b><br/><br/><i>onExit Region<br align="left"/></i><br align="left"/>> ];
    76 [ pos = "-0.039,-1.452!" ];
    76 -> 68 [ label = "0→0" ];

    77 [ label = <77: <b>base/gatemodule</b><br/><br/><i>onEnter Region &amp;&amp; encounter not <br align="left"/>active<br align="left"/></i><br align="left"/>> ];
    77 [ pos = "-0.038000003,-1.613!" ];
    77 -> 68 [ label = "0→2" ];

    78 [ label = <78: <b>base/gatemodule</b><br/><br/>> ];
    78 [ pos = "-0.26200002,-1.8850001!" ];
    78 -> 77 [ label = "0→0" ];
    78 -> 61 [ label = "0→0" ];

    79 [ label = <79: <b>StartModule</b><br/><br/>> ];
    79 [ shape = oval ]
    79 [ pos = "-0.79700005,-1.8550001!" ];
    79 -> 56 [ label = "0→0" ];

    title [ pos = "-0.79800004,-1.4510001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_05<br align="left"/>Combat_Swrd<br align="left"/><b>CI_05_Enc01_Script_Ambient</b><br align="left"/><br/><i>da bats</i><br align="left"/></font>> ];
}
