digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    56 [ label = <56: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_05_Enc02_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    56 [ shape = oval ]
    56 [ pos = "-0.505,-1.886!" ];
    56 -> 71 [ label = "0→0" ];

    71 [ label = <71: <b>SpawnMonsterEventModule</b><br/><br/><i>CI_05_Enc02<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;CI_05_Enc02&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    71 [ pos = "-0.24900001,-1.886!" ];

    title [ pos = "-0.50600004,-1.8850001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_05<br align="left"/>Combat_Ruin<br align="left"/><b>CI_05_Enc02_Script</b><br align="left"/><br/><i>vicked</i><br align="left"/></font>> ];
}
