digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>From AL01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_05_Cine_Scene_48_Trig_03&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-1.085,-0.093!" ];
    1 -> 34 [ label = "0→0" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><i>UrielKilled_Scene_48<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_05&quot;, Fla<br align="left"/>    gName=&quot;UrielKilled_Scene_48&quot;)]<br align="left"/>> ];
    21 [ pos = "-0.31100002,-0.135!" ];
    21 -> 57 [ label = "1→0" ];
    21 -> 58 [ label = "1→0" ];

    22 [ label = <22: <b>PlayVideoModule</b><br/><br/><i>Scene_48<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;scene_48.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;CI_05_Scene48_WarEndPos_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_05_Scene48_WarEndPos_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_05_Scene48_WarEndPos&quot;<br align="left"/>> ];
    22 [ pos = "0.086,-0.13900001!" ];
    22 -> 23 [ label = "0→0" ];
    22 -> 24 [ label = "0→0" ];

    23 [ label = <23: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;goUriel&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>MaxRange</b><br align="left"/>    200<br align="left"/>> ];
    23 [ pos = "0.275,-0.13900001!" ];
    23 -> 41 [ label = "0→0" ];
    23 -> 42 [ style = dashed ];

    24 [ label = <24: <b>InvokeMethodModule</b><br/><br/><i>turn barrier ON<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_05_UrielCombatBarrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    24 [ pos = "0.27600002,-0.002!" ];
    24 -> 59 [ label = "0→0" ];

    25 [ label = <25: <b>SaveDataModule</b><br/><br/><i>UrielKilled_Scene_48<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_05&quot;, Fla<br align="left"/>    gName=&quot;UrielKilled_Scene_48&quot;)]<br align="left"/>> ];
    25 [ pos = "1.1060001,-0.192!" ];
    25 -> 27 [ label = "2→0" ];
    25 -> 53 [ label = "2→2" ];
    25 -> 54 [ label = "2→0" ];

    27 [ label = <27: <b>PlayVideoModule</b><br/><br/><i>Scene_49<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;scene_49.oo&quot;<br align="left"/>> ];
    27 [ pos = "1.342,-0.238!" ];
    27 -> 40 [ label = "0→0" ];

    28 [ label = <28: <b>base/autosavemodule</b><br/><br/>> ];
    28 [ pos = "1.9490001,-0.238!" ];

    29 [ label = <29: <b>TriggerEventModule</b><br/><br/><i>From 02-05 trans<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_05_Cine_Scene_48_Trig_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    29 [ shape = oval ]
    29 [ pos = "-1.087,0.15100001!" ];
    29 -> 33 [ label = "0→0" ];

    30 [ label = <30: <b>TriggerEventModule</b><br/><br/><i>From Vulgrim<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_05_Cine_Scene_48_Trig_02&quot;, <br align="left"/>    &quot;CI_05_Cine_Scene_48_Trig_04&quot;, &quot;<br align="left"/>    CI_05_Cine_Scene_48_Trig_05&quot;, &quot;C<br align="left"/>    I_05_Cine_Scene_48_Trig_06&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "-1.085,-0.32900003!" ];
    30 -> 35 [ label = "0→0" ];

    31 [ label = <31: <b>base/oneshotmodule</b><br/><br/>> ];
    31 [ pos = "-0.72400004,-0.81900007!" ];
    31 -> 66 [ label = "0→1" ];

    33 [ label = <33: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_05&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_05_UrielFightRespawn_02_05_T<br align="left"/>    rans&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;LoadRegion_AL_01&quot;<br align="left"/>> ];
    33 [ pos = "-0.80500007,0.15100001!" ];
    33 -> 31 [ label = "0→0" ];

    34 [ label = <34: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_05&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_05_UrielFightRespawn_02_05_T<br align="left"/>    rans&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;LoadRegion_AL_01&quot;<br align="left"/>> ];
    34 [ pos = "-0.80500007,-0.093!" ];
    34 -> 31 [ label = "0→0" ];

    35 [ label = <35: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_05&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_05_UrielFightRespawn_02_05_T<br align="left"/>    rans&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Vulgrim&quot;<br align="left"/>> ];
    35 [ pos = "-0.813,-0.32900003!" ];
    35 -> 31 [ label = "0→0" ];

    36 [ label = <36: <b>VisScriptCallModule</b><br/><br/><i>UrielFightStarted<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_05_Scene48_UrielCombat&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;UrielFightStarted&quot;<br align="left"/>> ];
    36 [ pos = "-0.29900002,-0.397!" ];

    37 [ label = <37: <b>ExternalCallModule</b><br/><br/><i>UrielFightStarted<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;UrielFightStarted&quot;<br align="left"/>> ];
    37 [ shape = oval ]
    37 [ pos = "-1.4590001,-0.21700001!" ];
    37 -> 29 [ label = "0→1" ];
    37 -> 1 [ label = "0→1" ];
    37 -> 30 [ label = "0→1" ];

    38 [ label = <38: <b>SaveDataModule</b><br/><br/><i>UrielKilled_Scene_48<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_05&quot;, Fla<br align="left"/>    gName=&quot;UrielKilled_Scene_48&quot;)]<br align="left"/>> ];
    38 [ pos = "-1.4360001,-0.040000003!" ];
    38 -> 29 [ label = "0→1" ];
    38 -> 1 [ label = "0→1" ];
    38 -> 30 [ label = "0→1" ];

    39 [ label = <39: <b>StartModule</b><br/><br/>> ];
    39 [ shape = oval ]
    39 [ pos = "-1.6650001,-0.040000003!" ];
    39 -> 38 [ label = "0→0" ];

    40 [ label = <40: <b>InvokeMethodModule</b><br/><br/><i>turn barrier OFF<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_05_UrielCombatBarrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    40 [ pos = "1.519,-0.238!" ];
    40 -> 51 [ label = "0→0" ];
    40 -> 61 [ label = "0→0" ];
    40 -> 68 [ label = "0→2" ];

    41 [ label = <41: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;UrielHasGoneDOWN&quot;]<br align="left"/>> ];
    41 [ pos = "0.85,-0.215!" ];
    41 -> 25 [ label = "0→1" ];
    42 -> 41 [ style = dashed ];

    42 [ label = <42: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    42 [ shape = parallelogram ]
    42 [ pos = "0.601,-0.34800002!" ];

    51 [ label = <51: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_05&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    51 [ pos = "1.733,-0.238!" ];
    51 -> 28 [ label = "0→0" ];

    53 [ label = <53: <b>ObjectToggleModule</b><br/><br/><i>removing Uriel, old wall<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;CI_05_Scene48_Uriel_monster&quot;, <br align="left"/>    &quot;city05_wallcrack&quot;]<br align="left"/>> ];
    53 [ pos = "1.3510001,0.23!" ];

    54 [ label = <54: <b>ObjectMoverModule</b><br/><br/><i>moving new wall into place<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;City05_WallCrack_des&quot;<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 300]<br align="left"/>> ];
    54 [ pos = "1.3490001,-0.0050000004!" ];

    57 [ label = <57: <b>ObjectMoverModule</b><br/><br/><i>move war into position<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;CI_05_Scene48_WarEndPos&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    57 [ pos = "-0.10700001,-0.086!" ];
    57 -> 22 [ label = "1→0" ];

    58 [ label = <58: <b>ObjectMoverModule</b><br/><br/><i>move ruin inside barriers<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;Ruin&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;CI_05_Scene48_WarEndPos&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    58 [ pos = "-0.124000005,-0.279!" ];

    59 [ label = <59: <b>ForceDismountModule</b><br/><br/>> ];
    59 [ pos = "0.48600003,-0.002!" ];
    59 -> 60 [ label = "1→0" ];

    60 [ label = <60: <b>LoaderModule</b><br/><br/><i>unload ruin layer<br align="left"/></i><br align="left"/><b>Unload</b><br align="left"/>    [[8, 13]]<br align="left"/>> ];
    60 [ pos = "0.721,-0.025!" ];

    61 [ label = <61: <b>LoaderModule</b><br/><br/><i>load ruin layer<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[8, 13]]<br align="left"/>> ];
    61 [ pos = "1.7340001,-0.14400001!" ];

    65 [ label = <65: <b>ObjectToggleModule</b><br/><br/><i>dismount war<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Ruin_Enable_Uriel&quot;]<br align="left"/>> ];
    65 [ pos = "-0.082,-0.82400006!" ];
    65 -> 70 [ label = "0→0" ];

    66 [ label = <66: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Ruin_Deter_Uriel&quot;]<br align="left"/>> ];
    66 [ pos = "-0.47400004,-0.71300006!" ];
    66 -> 65 [ label = "0→2" ];

    67 [ label = <67: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Ruin_Enable_Uriel&quot;]<br align="left"/>> ];
    67 [ pos = "2.023,-0.314!" ];

    68 [ label = <68: <b>ObjectToggleModule</b><br/><br/><i>Enable ruin<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Ruin_Deter_Uriel&quot;]<br align="left"/>> ];
    68 [ pos = "1.7350001,-0.337!" ];
    68 -> 67 [ label = "0→1" ];

    70 [ label = <70: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.05<br align="left"/>> ];
    70 [ pos = "-0.47100002,-0.45700002!" ];
    70 -> 21 [ label = "0→0" ];
    70 -> 36 [ label = "0→0" ];

    title [ pos = "-1.6660001,0.231!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_05<br align="left"/>Combat_Swrd<br align="left"/><b>CI_05_Scene48_UrielCombat</b><br align="left"/></font>> ];
}
