digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;lightbeam_SH19_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 1000]<br align="left"/>> ];
    3 [ pos = "0.39100003,-0.22700001!" ];

    7 [ label = <7: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;lightbeam_SH19_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 1000]<br align="left"/>> ];
    7 [ pos = "0.39200002,-0.071!" ];

    8 [ label = <8: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;lightbeam_SH19_03&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 1000]<br align="left"/>> ];
    8 [ pos = "0.39100003,-0.38300002!" ];

    9 [ label = <9: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;Move_LightBeams&quot;<br align="left"/>> ];
    9 [ shape = oval ]
    9 [ pos = "0.101,-0.22700001!" ];
    9 -> 7 [ label = "0→0" ];
    9 -> 3 [ label = "0→0" ];
    9 -> 8 [ label = "0→0" ];

    10 [ label = <10: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;Move_LightBeams_Out&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.09900001,0.38700002!" ];
    10 -> 11 [ label = "0→0" ];
    10 -> 12 [ label = "0→0" ];
    10 -> 13 [ label = "0→0" ];

    11 [ label = <11: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;lightbeam_SH19_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -1000]<br align="left"/>> ];
    11 [ pos = "0.38200003,0.544!" ];

    12 [ label = <12: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;lightbeam_SH19_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -1000]<br align="left"/>> ];
    12 [ pos = "0.384,0.38700002!" ];

    13 [ label = <13: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;lightbeam_SH19_03&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -1000]<br align="left"/>> ];
    13 [ pos = "0.38500002,0.23300001!" ];

    title [ pos = "0.098000005,0.545!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_00-15<br align="left"/>CS_002<br align="left"/><b>LightBeamPlacementSH19</b><br align="left"/></font>> ];
}
