digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.19500001,-0.22900002!" ];
    1 -> 3 [ label = "0→2" ];

    3 [ label = <3: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MA_StartBusBlocker&quot;]<br align="left"/>> ];
    3 [ pos = "0.386,-0.18300001!" ];

    title [ pos = "0.194,-0.18200001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_00-15<br align="left"/>CS_002A<br align="left"/><b>CS_MoveBus</b><br align="left"/></font>> ];
}
