digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.11000001,-0.223!" ];
    1 -> 3 [ label = "0→2" ];

    3 [ label = <3: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;straga_meteor_destroy_01&quot;, &quot;st<br align="left"/>    raga_meteor_destroy_02&quot;, &quot;mayhem<br align="left"/>    _area_6_straga_blocker&quot;, &quot;mayhem<br align="left"/>    _area_6_straga_spikes&quot;]<br align="left"/>> ];
    3 [ pos = "0.29000002,-0.177!" ];

    title [ pos = "0.109000005,-0.17600001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_00-15<br align="left"/>CS_002<br align="left"/><b>MoveStragaPieces</b><br align="left"/></font>> ];
}
