digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.052,-0.29900002!" ];
    1 -> 4 [ label = "0→0" ];
    1 -> 16 [ label = "0→0" ];
    1 -> 21 [ label = "0→0" ];
    1 -> 27 [ label = "0→0" ];
    1 -> 31 [ label = "0→0" ];
    1 -> 37 [ label = "0→0" ];

    4 [ label = <4: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_01_PG_Gen_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;.75&quot;<br align="left"/>> ];
    4 [ pos = "0.328,-0.29900002!" ];
    4 -> 17 [ label = "0→0" ];
    4 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    7 [ pos = "0.56100005,-0.29700002!" ];
    7 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_01_PG_Gen_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;0&quot;<br align="left"/>> ];
    9 [ pos = "0.757,-0.29700002!" ];
    9 -> 12 [ label = "0→0" ];
    9 -> 25 [ label = "0→0" ];

    12 [ label = <12: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;bam&quot;<br align="left"/>> ];
    12 [ pos = "0.95100003,-0.17400001!" ];

    16 [ label = <16: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;01&quot;<br align="left"/>> ];
    16 [ pos = "0.128,-0.158!" ];

    17 [ label = <17: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;02&quot;<br align="left"/>> ];
    17 [ pos = "0.49,-0.164!" ];

    20 [ label = <20: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_01_PG_Gen_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;.75&quot;<br align="left"/>> ];
    20 [ pos = "0.328,-0.29900002!" ];
    20 -> 17 [ label = "0→0" ];
    20 -> 7 [ label = "0→0" ];

    21 [ label = <21: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_01_PG_Gen_Spotlight<br align="left"/>    &quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;3&quot;<br align="left"/>> ];
    21 [ pos = "0.33900002,-0.47100002!" ];
    21 -> 22 [ label = "0→0" ];

    22 [ label = <22: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    9.5<br align="left"/>> ];
    22 [ pos = "0.572,-0.469!" ];
    22 -> 23 [ label = "0→0" ];

    23 [ label = <23: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_01_PG_Gen_Spotlight<br align="left"/>    &quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;0&quot;<br align="left"/>> ];
    23 [ pos = "0.768,-0.469!" ];
    23 -> 35 [ label = "0→0" ];

    24 [ label = <24: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_01_PG_Gen_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;.75&quot;<br align="left"/>> ];
    24 [ pos = "0.33900002,-0.47100002!" ];
    24 -> 22 [ label = "0→0" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    23<br align="left"/>> ];
    25 [ pos = "1.003,-0.29700002!" ];
    25 -> 26 [ label = "0→0" ];

    26 [ label = <26: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_01_PG_Gen_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;.75&quot;<br align="left"/>> ];
    26 [ pos = "1.2040001,-0.29700002!" ];

    27 [ label = <27: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_09_PG_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;0&quot;<br align="left"/>> ];
    27 [ pos = "0.34800002,-0.63100004!" ];
    27 -> 28 [ label = "0→0" ];

    28 [ label = <28: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    33<br align="left"/>> ];
    28 [ pos = "0.58100003,-0.629!" ];
    28 -> 29 [ label = "0→0" ];

    29 [ label = <29: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_09_PG_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;.75&quot;<br align="left"/>> ];
    29 [ pos = "0.777,-0.629!" ];

    30 [ label = <30: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_01_PG_Gen_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;.75&quot;<br align="left"/>> ];
    30 [ pos = "0.34800002,-0.63100004!" ];
    30 -> 28 [ label = "0→0" ];

    31 [ label = <31: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_09_PG_Light02&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;0&quot;<br align="left"/>> ];
    31 [ pos = "0.34500003,-0.79200006!" ];
    31 -> 32 [ label = "0→0" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    33<br align="left"/>> ];
    32 [ pos = "0.578,-0.79!" ];
    32 -> 33 [ label = "0→0" ];

    33 [ label = <33: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_09_PG_Light02&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;.75&quot;<br align="left"/>> ];
    33 [ pos = "0.77400005,-0.79!" ];

    34 [ label = <34: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_01_PG_Gen_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;.75&quot;<br align="left"/>> ];
    34 [ pos = "0.34500003,-0.79200006!" ];
    34 -> 32 [ label = "0→0" ];

    35 [ label = <35: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    23.5<br align="left"/>> ];
    35 [ pos = "0.99700004,-0.46800002!" ];
    35 -> 36 [ label = "0→0" ];

    36 [ label = <36: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_01_PG_Gen_Spotlight<br align="left"/>    &quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;1&quot;<br align="left"/>> ];
    36 [ pos = "1.1980001,-0.46800002!" ];

    37 [ label = <37: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_07_PG_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;0&quot;<br align="left"/>> ];
    37 [ pos = "0.349,-0.96000004!" ];
    37 -> 38 [ label = "0→0" ];

    38 [ label = <38: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    17<br align="left"/>> ];
    38 [ pos = "0.582,-0.95800006!" ];
    38 -> 39 [ label = "0→0" ];

    39 [ label = <39: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_07_PG_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;.75&quot;<br align="left"/>> ];
    39 [ pos = "0.77800006,-0.95800006!" ];
    39 -> 41 [ label = "0→0" ];

    40 [ label = <40: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_01_PG_Gen_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;.75&quot;<br align="left"/>> ];
    40 [ pos = "0.349,-0.96000004!" ];
    40 -> 38 [ label = "0→0" ];

    41 [ label = <41: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    41 [ pos = "0.98600006,-0.957!" ];
    41 -> 42 [ label = "0→0" ];

    42 [ label = <42: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CS_11_Shot_07_PG_Light01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;0&quot;<br align="left"/>> ];
    42 [ pos = "1.182,-0.957!" ];

    title [ pos = "-0.053000003,-0.157!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_00-15<br align="left"/>CS_Lights<br align="left"/><b>CutScene_11_Light_Script</b><br align="left"/></font>> ];
}
