digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><i>Start Center Channel<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelCCenter_01&quot;, A<br align="left"/>    nimationID=101)]<br align="left"/>> ];
    2 [ pos = "0.272,-0.07700001!" ];

    4 [ label = <4: <b>AnimatorModule</b><br/><br/><i>Start Side Channels<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelC_01&quot;, Animati<br align="left"/>    onID=111)]<br align="left"/>> ];
    4 [ pos = "0.275,-0.36800003!" ];

    6 [ label = <6: <b>EffectModule</b><br/><br/><i>Blood Particle Effects<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity02_streets&quot;, EffectName=&quot;PR_B<br align="left"/>    loodMouth&quot;, Duration=-1, TargetN<br align="left"/>    ode=&quot;PR_BloodMouthC_01&quot;)]<br align="left"/>> ];
    6 [ pos = "0.273,-0.23600002!" ];

    7 [ label = <7: <b>ObjectToggleModule</b><br/><br/><i>Toggle Blood Stream<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;PR_MouthSpoutC_01&quot;]<br align="left"/>> ];
    7 [ pos = "0.27400002,0.14600001!" ];

    8 [ label = <8: <b>StartModule</b><br/><br/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.059000004,0.15!" ];
    8 -> 7 [ label = "0→0" ];

    10 [ label = <10: <b>StartModule</b><br/><br/>> ];
    10 [ shape = oval ]
    10 [ pos = "-0.043,-0.11100001!" ];
    10 -> 7 [ label = "0→0" ];
    10 -> 6 [ label = "0→0" ];
    10 -> 4 [ label = "0→0" ];

    title [ pos = "-0.044000003,0.15100001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_00-15<br align="left"/>Cutscene_13<br align="left"/><b>PR_VisMod_Statue02_05</b><br align="left"/></font>> ];
}
