digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    9 [ label = <9: <b>EffectModule</b><br/><br/><i>Triggers Blood Particles<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    ity02_streets&quot;, EffectName=&quot;PR_B<br align="left"/>    loodMouth&quot;, Duration=-1, TargetN<br align="left"/>    ode=&quot;PR_BloodMouthR_01&quot;)]<br align="left"/>> ];
    9 [ pos = "0.29700002,-0.21200001!" ];

    10 [ label = <10: <b>ObjectToggleModule</b><br/><br/><i>Toggle Mouth Stream<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;PR_MouthSpoutR_01&quot;]<br align="left"/>> ];
    10 [ pos = "0.29700002,0.15!" ];

    11 [ label = <11: <b>StartModule</b><br/><br/>> ];
    11 [ shape = oval ]
    11 [ pos = "0.104,0.15200001!" ];
    11 -> 10 [ label = "0→0" ];

    20 [ label = <20: <b>StartModule</b><br/><br/>> ];
    20 [ shape = oval ]
    20 [ pos = "0.021000002,-0.086!" ];
    20 -> 10 [ label = "0→0" ];
    20 -> 9 [ label = "0→0" ];
    20 -> 21 [ label = "0→0" ];
    20 -> 22 [ label = "0→0" ];

    21 [ label = <21: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Pr_PushStatue01&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;statposition04&quot;<br align="left"/>> ];
    21 [ pos = "0.30600002,-0.46800002!" ];

    22 [ label = <22: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;PR_BloodChannelR_01&quot;, Animati<br align="left"/>    onID=113)]<br align="left"/>> ];
    22 [ pos = "0.303,-0.34300002!" ];

    title [ pos = "0.020000001,0.15300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_00-15<br align="left"/>Cutscene_13<br align="left"/><b>PR_VisMod_Statue01_04</b><br align="left"/></font>> ];
}
