digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.003,-0.291!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ci_deadtree01_06&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 125, 275]<br align="left"/>> ];
    2 [ pos = "0.21800001,-0.14600001!" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;lantern_05&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 125, 275]<br align="left"/>> ];
    3 [ pos = "0.21900001,-0.291!" ];

    4 [ label = <4: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;lantern_03&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 125, 275]<br align="left"/>> ];
    4 [ pos = "0.21900001,-0.43800002!" ];

    title [ pos = "-0.004,-0.14500001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_00-15<br align="left"/>TG_002<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
