digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "-0.84200007,-0.611!" ];
    9 -> 10 [ label = "0→0" ];
    9 -> 12 [ label = "0→0" ];
    9 -> 14 [ label = "0→0" ];

    10 [ label = <10: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Chest_KeyChest_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    10 [ pos = "-0.55700004,-0.611!" ];
    10 -> 13 [ label = "0→1" ];
    10 -> 16 [ label = "0→1" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;room2&quot;, Fla<br align="left"/>    gName=&quot;chestOpened&quot;)]<br align="left"/>> ];
    12 [ pos = "-0.558,-0.77000004!" ];
    12 -> 16 [ label = "1→2" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;room2&quot;, Fla<br align="left"/>    gName=&quot;chestOpened&quot;)]<br align="left"/>> ];
    13 [ pos = "-0.28300002,-0.588!" ];

    14 [ label = <14: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Dgn_KeyLock_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    14 [ pos = "-0.554,-0.42700002!" ];
    14 -> 15 [ label = "0→1" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;room2&quot;, Fla<br align="left"/>    gName=&quot;chestOpened&quot;, FlagValue=&quot;<br align="left"/>    False&quot;)]<br align="left"/>> ];
    15 [ pos = "-0.374,-0.404!" ];

    16 [ label = <16: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;KeyBarrier_IC_GHRoom_01&quot;, &quot;Dgn<br align="left"/>    _KeyLock_01&quot;]<br align="left"/>> ];
    16 [ pos = "-0.286,-0.74700004!" ];

    title [ pos = "-0.84300005,-0.40300003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">persistence<br align="left"/>Room2<br align="left"/>scripts<br align="left"/><b>VisScriptModuleSystem_07</b><br align="left"/></font>> ];
}
