digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Bat_Items_Trig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.47300002,-0.26700002!" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.120000005,-0.29000002!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/>> ];
    3 [ pos = "0.31100002,-0.29000002!" ];
    3 -> 1 [ label = "0→1" ];

    4 [ label = <4: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    4 [ pos = "0.813,-0.157!" ];

    5 [ label = <5: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_horn/playergearhorn&quot;<br align="left"/>> ];
    5 [ pos = "0.813,-0.22800002!" ];

    6 [ label = <6: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_tempestcloak/playergeartem<br align="left"/>    pestcloak&quot;<br align="left"/>> ];
    6 [ pos = "0.81200004,-0.30200002!" ];

    7 [ label = <7: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_crossblade/playergearcross<br align="left"/>    blade&quot;<br align="left"/>> ];
    7 [ pos = "0.81100005,-0.381!" ];
    7 -> 8 [ label = "0→0" ];

    8 [ label = <8: <b>base/equipitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_crossblade/playergearcross<br align="left"/>    blade&quot;<br align="left"/>> ];
    8 [ pos = "0.99500006,-0.381!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>StartedAtBossFight<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;StartedAtBossFight&quot;)]<br align="left"/>> ];
    9 [ pos = "0.81200004,-0.014!" ];

    title [ pos = "0.119,-0.013!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Bat<br align="left"/>Scripts<br align="left"/><b>Ch_Bat_VSM_GiveItems</b><br align="left"/></font>> ];
}
