digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    8 [ label = <8: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.3, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_01&quot;)]<br align="left"/>> ];
    8 [ pos = "2.1790001,-1.047!" ];
    8 -> 67 [ label = "0→0" ];

    10 [ label = <10: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    16<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    10 [ pos = "1.4410001,-1.7680001!" ];
    10 -> 14 [ label = "0→0" ];
    10 -> 66 [ label = "0→0" ];
    10 -> 11 [ style = dashed ];

    11 [ label = <11: <b>VisScriptVariableInt</b><br/><br/>> ];
    11 [ shape = parallelogram ]
    11 [ pos = "1.7110001,-2.029!" ];

    12 [ label = <12: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <br align="left"/>    11, 12, 13, 14, 15, 16]<br align="left"/>> ];
    12 [ pos = "1.8740001,-1.771!" ];
    12 -> 8 [ label = "1→0" ];
    12 -> 15 [ label = "2→0" ];
    12 -> 20 [ label = "3→0" ];
    12 -> 21 [ label = "4→0" ];
    12 -> 22 [ label = "5→0" ];
    12 -> 23 [ label = "6→0" ];
    12 -> 36 [ label = "7→0" ];
    12 -> 37 [ label = "8→0" ];
    12 -> 38 [ label = "9→0" ];
    12 -> 39 [ label = "10→0" ];
    12 -> 42 [ label = "11→0" ];
    12 -> 40 [ label = "12→0" ];
    12 -> 41 [ label = "13→0" ];
    12 -> 43 [ label = "14→0" ];
    12 -> 44 [ label = "15→0" ];
    12 -> 45 [ label = "16→0" ];
    11 -> 12 [ style = dashed ];

    13 [ label = <13: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    13 [ pos = "1.256,-1.771!" ];
    13 -> 10 [ label = "0→0" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/><b>Variance</b><br align="left"/>    10<br align="left"/>> ];
    14 [ pos = "1.475,-1.9870001!" ];
    14 -> 10 [ label = "0→0" ];

    15 [ label = <15: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.4, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_02&quot;)]<br align="left"/>> ];
    15 [ pos = "2.177,-1.167!" ];
    15 -> 68 [ label = "0→0" ];

    20 [ label = <20: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.3, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_03&quot;)]<br align="left"/>> ];
    20 [ pos = "2.1750002,-1.2870001!" ];
    20 -> 69 [ label = "0→0" ];

    21 [ label = <21: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.4, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_04&quot;)]<br align="left"/>> ];
    21 [ pos = "2.177,-1.4080001!" ];
    21 -> 70 [ label = "0→0" ];

    22 [ label = <22: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.3, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_05&quot;)]<br align="left"/>> ];
    22 [ pos = "2.174,-1.5270001!" ];
    22 -> 71 [ label = "0→0" ];

    23 [ label = <23: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.4, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_06&quot;)]<br align="left"/>> ];
    23 [ pos = "2.173,-1.6470001!" ];
    23 -> 72 [ label = "0→0" ];

    25 [ label = <25: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    16<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    25 [ pos = "1.5380001,0.675!" ];
    25 -> 29 [ label = "0→0" ];
    25 -> 64 [ label = "0→0" ];
    25 -> 26 [ style = dashed ];

    26 [ label = <26: <b>VisScriptVariableInt</b><br/><br/>> ];
    26 [ shape = parallelogram ]
    26 [ pos = "1.8260001,0.47200003!" ];

    27 [ label = <27: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <br align="left"/>    11, 12, 13, 14, 15, 16]<br align="left"/>> ];
    27 [ pos = "1.9930001,0.675!" ];
    27 -> 82 [ label = "16→0" ];
    27 -> 81 [ label = "15→0" ];
    27 -> 80 [ label = "14→0" ];
    27 -> 78 [ label = "13→0" ];
    27 -> 77 [ label = "12→0" ];
    27 -> 79 [ label = "11→0" ];
    27 -> 76 [ label = "10→0" ];
    27 -> 75 [ label = "9→0" ];
    27 -> 74 [ label = "8→0" ];
    27 -> 73 [ label = "7→0" ];
    27 -> 72 [ label = "6→0" ];
    27 -> 71 [ label = "5→0" ];
    27 -> 70 [ label = "4→0" ];
    27 -> 69 [ label = "3→0" ];
    27 -> 68 [ label = "2→0" ];
    27 -> 67 [ label = "1→0" ];
    26 -> 27 [ style = dashed ];

    28 [ label = <28: <b>DelayModule</b><br/><br/>> ];
    28 [ pos = "1.299,0.675!" ];
    28 -> 25 [ label = "0→0" ];

    29 [ label = <29: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/><b>Variance</b><br align="left"/>    6<br align="left"/>> ];
    29 [ pos = "1.5730001,0.44000003!" ];
    29 -> 25 [ label = "0→0" ];

    35 [ label = <35: <b>StartModule</b><br/><br/>> ];
    35 [ shape = oval ]
    35 [ pos = "0.80700004,0.57000005!" ];
    35 -> 28 [ label = "0→0" ];

    36 [ label = <36: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.3, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_07&quot;)]<br align="left"/>> ];
    36 [ pos = "2.1680002,-1.7750001!" ];
    36 -> 73 [ label = "0→0" ];

    37 [ label = <37: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.4, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_08&quot;)]<br align="left"/>> ];
    37 [ pos = "2.1680002,-1.8950001!" ];
    37 -> 74 [ label = "0→0" ];

    38 [ label = <38: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.3, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_09&quot;)]<br align="left"/>> ];
    38 [ pos = "2.164,-2.015!" ];
    38 -> 75 [ label = "0→0" ];

    39 [ label = <39: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.4, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_10&quot;)]<br align="left"/>> ];
    39 [ pos = "2.1660001,-2.1360002!" ];
    39 -> 76 [ label = "0→0" ];

    40 [ label = <40: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.3, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_12&quot;)]<br align="left"/>> ];
    40 [ pos = "2.164,-2.3720002!" ];
    40 -> 77 [ label = "0→0" ];

    41 [ label = <41: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.4, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_13&quot;)]<br align="left"/>> ];
    41 [ pos = "2.164,-2.493!" ];
    41 -> 78 [ label = "0→0" ];

    42 [ label = <42: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.3, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_11&quot;)]<br align="left"/>> ];
    42 [ pos = "2.1660001,-2.253!" ];
    42 -> 79 [ label = "0→0" ];

    43 [ label = <43: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.4, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_14&quot;)]<br align="left"/>> ];
    43 [ pos = "2.1590002,-2.624!" ];
    43 -> 80 [ label = "0→0" ];

    44 [ label = <44: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.3, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_15&quot;)]<br align="left"/>> ];
    44 [ pos = "2.157,-2.7440002!" ];
    44 -> 81 [ label = "0→0" ];

    45 [ label = <45: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close&quot;, StartDelay=0.4, D<br align="left"/>    uration=10, TargetNode=&quot;ch_bat_N<br align="left"/>    earLightning_16&quot;)]<br align="left"/>> ];
    45 [ pos = "2.158,-2.8650002!" ];
    45 -> 82 [ label = "0→0" ];

    60 [ label = <60: <b>StartModule</b><br/><br/>> ];
    60 [ shape = oval ]
    60 [ pos = "0.93100005,-1.815!" ];
    60 -> 13 [ label = "0→0" ];

    64 [ label = <64: <b>SaveDataModule</b><br/><br/><i>Ch_Bat_StopLightning<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ch_Bat&quot;, Fl<br align="left"/>    agName=&quot;LightningTriggered&quot;)]<br align="left"/>> ];
    64 [ pos = "1.7800001,0.675!" ];

    66 [ label = <66: <b>SaveDataModule</b><br/><br/><i>Ch_Bat_StopLightning<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ch_Bat&quot;, Fl<br align="left"/>    agName=&quot;LightningTriggered&quot;)]<br align="left"/>> ];
    66 [ pos = "1.6750001,-1.771!" ];
    66 -> 12 [ label = "0→0" ];

    67 [ label = <67: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.3, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_01&quot;)]<br align="left"/>> ];
    67 [ pos = "2.588,1.335!" ];

    68 [ label = <68: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.4, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_02&quot;)]<br align="left"/>> ];
    68 [ pos = "2.588,1.215!" ];

    69 [ label = <69: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.3, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_03&quot;)]<br align="left"/>> ];
    69 [ pos = "2.584,1.095!" ];

    70 [ label = <70: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.4, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_04&quot;)]<br align="left"/>> ];
    70 [ pos = "2.5860002,0.97400004!" ];

    71 [ label = <71: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.3, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_05&quot;)]<br align="left"/>> ];
    71 [ pos = "2.5830002,0.855!" ];

    72 [ label = <72: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.4, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_06&quot;)]<br align="left"/>> ];
    72 [ pos = "2.582,0.735!" ];

    73 [ label = <73: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.3, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_07&quot;)]<br align="left"/>> ];
    73 [ pos = "2.5770001,0.60700005!" ];

    74 [ label = <74: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.4, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_08&quot;)]<br align="left"/>> ];
    74 [ pos = "2.575,0.48700002!" ];

    75 [ label = <75: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.3, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_09&quot;)]<br align="left"/>> ];
    75 [ pos = "2.5730002,0.367!" ];

    76 [ label = <76: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.4, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_10&quot;)]<br align="left"/>> ];
    76 [ pos = "2.575,0.246!" ];

    77 [ label = <77: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.3, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_12&quot;)]<br align="left"/>> ];
    77 [ pos = "2.5730002,0.010000001!" ];

    78 [ label = <78: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.4, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_13&quot;)]<br align="left"/>> ];
    78 [ pos = "2.5730002,-0.11100001!" ];

    79 [ label = <79: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.3, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_11&quot;)]<br align="left"/>> ];
    79 [ pos = "2.5730002,0.12900001!" ];

    80 [ label = <80: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.4, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_14&quot;)]<br align="left"/>> ];
    80 [ pos = "2.569,-0.24200001!" ];

    81 [ label = <81: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.3, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_15&quot;)]<br align="left"/>> ];
    81 [ pos = "2.565,-0.36200002!" ];

    82 [ label = <82: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    mbient&quot;, EffectName=&quot;Ambient_Lig<br align="left"/>    htning_Close_Cross&quot;, StartDelay=<br align="left"/>    0.4, Duration=10, TargetNode=&quot;ch<br align="left"/>    _bat_NearLightning_16&quot;)]<br align="left"/>> ];
    82 [ pos = "2.5670002,-0.483!" ];

    title [ pos = "0.80600005,1.3360001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Bat<br align="left"/>Scripts<br align="left"/><b>Ch_Bat_VSM_NearLightning</b><br align="left"/></font>> ];
}
