digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_2-3_Enc_01_W02&quot;<br align="left"/>> ];
    1 [ pos = "0.546,-0.44000003!" ];
    1 -> 3 [ label = "3→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_2-3_Enc_01&quot;)]<br align="left"/>> ];
    3 [ pos = "0.94600004,-0.43100002!" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_2-3_Enc_01&quot;)]<br align="left"/>> ];
    4 [ pos = "0.257,-0.44000003!" ];
    4 -> 1 [ label = "1→0" ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tns_2-3_Enc_01_W02_TriReg&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.056,-0.43500003!" ];
    5 -> 4 [ label = "0→0" ];

    title [ pos = "-0.057000004,-0.43!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_2-3<br align="left"/>Combat<br align="left"/><b>AL_Tns_2-3_Enc_01_W02_Script</b><br align="left"/></font>> ];
}
