digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tns_2-3_Enc_01_TrigReg&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.036000002,-0.402!" ];
    1 -> 4 [ label = "0→0" ];
    1 -> 9 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_2-3_Enc_01&quot;<br align="left"/>> ];
    2 [ pos = "0.76100004,-0.41400003!" ];
    2 -> 3 [ label = "3→1" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_2-3_Enc_01&quot;)]<br align="left"/>> ];
    3 [ pos = "1.1550001,-0.37!" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_2-3_Enc_01&quot;)]<br align="left"/>> ];
    4 [ pos = "0.293,-0.41000003!" ];
    4 -> 10 [ label = "1→0" ];

    5 [ label = <5: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.011000001,-0.24300002!" ];

    6 [ label = <6: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_2-3_Enc_01_W02&quot;<br align="left"/>> ];
    6 [ pos = "0.76500005,-0.693!" ];
    6 -> 8 [ label = "3→0" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    14<br align="left"/>> ];
    7 [ pos = "0.531,-0.68700004!" ];
    7 -> 6 [ label = "0→0" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_2-3_Enc_01&quot;)]<br align="left"/>> ];
    8 [ pos = "1.1650001,-0.684!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_2-3_Enc_01&quot;)]<br align="left"/>> ];
    9 [ pos = "0.284,-0.67300004!" ];
    9 -> 7 [ label = "1→0" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    10 [ pos = "0.52000004,-0.40300003!" ];
    10 -> 2 [ label = "0→0" ];

    title [ pos = "0.010000001,-0.24200001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_2-3<br align="left"/>Combat<br align="left"/><b>AL_Tns_2-3_Enc_01_Script_01</b><br align="left"/></font>> ];
}
