digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_TNS_2_3_ASHAMB_Trigger_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.208,-0.53300005!" ];
    1 -> 7 [ label = "0→0" ];

    4 [ label = <4: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_ashcoil_distant_Sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_01_LOC&quot;<br align="left"/>> ];
    4 [ pos = "0.92300004,-0.70600003!" ];

    5 [ label = <5: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    1<br align="left"/><b>RightPower</b><br align="left"/>    1<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_01_LOC&quot;<br align="left"/><b>AttenStart</b><br align="left"/>    10<br align="left"/>> ];
    5 [ pos = "0.92200005,-0.915!" ];

    6 [ label = <6: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_01_LOC&quot;<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>HorizontalFreq</b><br align="left"/>    130<br align="left"/><b>VerticalFreq</b><br align="left"/>    130<br align="left"/><b>BlurPower</b><br align="left"/>    0.01<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/>> ];
    6 [ pos = "0.92200005,-0.83400005!" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    7 [ pos = "0.57100004,-0.535!" ];
    7 -> 6 [ label = "0→0" ];
    7 -> 5 [ label = "0→0" ];
    7 -> 4 [ label = "0→0" ];
    7 -> 8 [ label = "0→0" ];
    7 -> 49 [ label = "0→0" ];

    8 [ label = <8: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.4<br align="left"/>> ];
    8 [ pos = "0.9250001,-0.532!" ];
    8 -> 14 [ label = "0→0" ];
    8 -> 11 [ label = "0→0" ];
    8 -> 10 [ label = "0→0" ];
    8 -> 9 [ label = "0→0" ];
    8 -> 12 [ label = "0→0" ];
    8 -> 13 [ label = "0→0" ];

    9 [ label = <9: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.7, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNS_2_3_ASHAMB_01_FX_03&quot;)]<br align="left"/>> ];
    9 [ pos = "1.4990001,-0.44200003!" ];

    10 [ label = <10: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNS_2_3<br align="left"/>    _ASHAMB_01_FX_04&quot;)]<br align="left"/>> ];
    10 [ pos = "1.498,-0.545!" ];

    11 [ label = <11: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.9, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNS_2_3<br align="left"/>    _ASHAMB_01_FX_05&quot;)]<br align="left"/>> ];
    11 [ pos = "1.4970001,-0.65000004!" ];

    12 [ label = <12: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNS_2_3<br align="left"/>    _ASHAMB_01_FX_02&quot;)]<br align="left"/>> ];
    12 [ pos = "1.501,-0.337!" ];

    13 [ label = <13: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.3, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNS_2_3_ASHAMB_01_FX_01&quot;)]<br align="left"/>> ];
    13 [ pos = "1.5000001,-0.23!" ];

    14 [ label = <14: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.4, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNS_2_3_ASHAMB_01_FX_06&quot;)]<br align="left"/>> ];
    14 [ pos = "1.498,-0.757!" ];

    19 [ label = <19: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_TNS_2_3_ASHAMB_Trigger_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "0.21800001,-1.309!" ];
    19 -> 25 [ label = "0→0" ];

    22 [ label = <22: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_ashcoil_distant_Sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_02_LOC&quot;<br align="left"/>> ];
    22 [ pos = "0.94000006,-1.4840001!" ];

    23 [ label = <23: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    1<br align="left"/><b>RightPower</b><br align="left"/>    1<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_02_LOC&quot;<br align="left"/><b>AttenStart</b><br align="left"/>    10<br align="left"/>> ];
    23 [ pos = "0.938,-1.6930001!" ];

    24 [ label = <24: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_02_LOC&quot;<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>HorizontalFreq</b><br align="left"/>    130<br align="left"/><b>VerticalFreq</b><br align="left"/>    130<br align="left"/><b>BlurPower</b><br align="left"/>    0.01<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/>> ];
    24 [ pos = "0.938,-1.6120001!" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    25 [ pos = "0.58900005,-1.3100001!" ];
    25 -> 24 [ label = "0→0" ];
    25 -> 23 [ label = "0→0" ];
    25 -> 22 [ label = "0→0" ];
    25 -> 26 [ label = "0→0" ];
    25 -> 50 [ label = "0→0" ];

    26 [ label = <26: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.4<br align="left"/>> ];
    26 [ pos = "0.94100004,-1.3100001!" ];
    26 -> 32 [ label = "0→0" ];
    26 -> 29 [ label = "0→0" ];
    26 -> 28 [ label = "0→0" ];
    26 -> 27 [ label = "0→0" ];
    26 -> 30 [ label = "0→0" ];
    26 -> 31 [ label = "0→0" ];

    27 [ label = <27: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.7, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNS_2_3_ASHAMB_02_FX_03&quot;)]<br align="left"/>> ];
    27 [ pos = "1.5150001,-1.22!" ];

    28 [ label = <28: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNS_2_3<br align="left"/>    _ASHAMB_02_FX_04&quot;)]<br align="left"/>> ];
    28 [ pos = "1.514,-1.3230001!" ];

    29 [ label = <29: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.9, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNS_2_3<br align="left"/>    _ASHAMB_02_FX_05&quot;)]<br align="left"/>> ];
    29 [ pos = "1.5130001,-1.4280001!" ];

    30 [ label = <30: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNS_2_3<br align="left"/>    _ASHAMB_02_FX_02&quot;)]<br align="left"/>> ];
    30 [ pos = "1.5170001,-1.1140001!" ];

    31 [ label = <31: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.3, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNS_2_3_ASHAMB_02_FX_01&quot;)]<br align="left"/>> ];
    31 [ pos = "1.516,-1.008!" ];

    32 [ label = <32: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.4, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNS_2_3_ASHAMB_02_FX_06&quot;)]<br align="left"/>> ];
    32 [ pos = "1.514,-1.5350001!" ];

    34 [ label = <34: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_TNS_2_3_ASHAMB_Trigger_03&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    34 [ shape = oval ]
    34 [ pos = "0.209,-2.0830002!" ];
    34 -> 40 [ label = "0→0" ];

    38 [ label = <38: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    1<br align="left"/><b>RightPower</b><br align="left"/>    1<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_03_LOC&quot;<br align="left"/><b>AttenStart</b><br align="left"/>    10<br align="left"/>> ];
    38 [ pos = "0.943,-2.4650002!" ];

    39 [ label = <39: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_03_LOC&quot;<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>HorizontalFreq</b><br align="left"/>    130<br align="left"/><b>VerticalFreq</b><br align="left"/>    130<br align="left"/><b>BlurPower</b><br align="left"/>    0.01<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/>> ];
    39 [ pos = "0.94400007,-2.384!" ];

    40 [ label = <40: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    40 [ pos = "0.59400004,-2.082!" ];
    40 -> 39 [ label = "0→0" ];
    40 -> 38 [ label = "0→0" ];
    40 -> 41 [ label = "0→0" ];
    40 -> 51 [ label = "0→0" ];
    40 -> 52 [ label = "0→0" ];

    41 [ label = <41: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.4<br align="left"/>> ];
    41 [ pos = "0.94600004,-2.082!" ];
    41 -> 47 [ label = "0→0" ];
    41 -> 44 [ label = "0→0" ];
    41 -> 43 [ label = "0→0" ];
    41 -> 42 [ label = "0→0" ];
    41 -> 45 [ label = "0→0" ];
    41 -> 46 [ label = "0→0" ];

    42 [ label = <42: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.7, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNS_2_3_ASHAMB_03_FX_03&quot;)]<br align="left"/>> ];
    42 [ pos = "1.5200001,-1.9920001!" ];

    43 [ label = <43: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNS_2_3<br align="left"/>    _ASHAMB_03_FX_04&quot;)]<br align="left"/>> ];
    43 [ pos = "1.519,-2.095!" ];

    44 [ label = <44: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.9, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNS_2_3<br align="left"/>    _ASHAMB_03_FX_05&quot;)]<br align="left"/>> ];
    44 [ pos = "1.5180001,-2.2!" ];

    45 [ label = <45: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNS_2_3<br align="left"/>    _ASHAMB_03_FX_02&quot;)]<br align="left"/>> ];
    45 [ pos = "1.5220001,-1.8870001!" ];

    46 [ label = <46: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.3, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNS_2_3_ASHAMB_03_FX_01&quot;)]<br align="left"/>> ];
    46 [ pos = "1.521,-1.7800001!" ];

    47 [ label = <47: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.4, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNS_2_3_ASHAMB_03_FX_06&quot;)]<br align="left"/>> ];
    47 [ pos = "1.519,-2.3070002!" ];

    49 [ label = <49: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_ashcoil_distant_Sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    3<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_01_LOC&quot;<br align="left"/>> ];
    49 [ pos = "0.92300004,-0.97900003!" ];

    50 [ label = <50: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_ashcoil_distant_Sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    3<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_02_LOC&quot;<br align="left"/>> ];
    50 [ pos = "0.93700004,-1.751!" ];

    51 [ label = <51: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_ashcoil_distant_Sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    3<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_03_LOC&quot;<br align="left"/>> ];
    51 [ pos = "0.943,-2.529!" ];

    52 [ label = <52: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_ashcoil_distant_Sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_03_LOC&quot;<br align="left"/>> ];
    52 [ pos = "0.94000006,-2.2540002!" ];

    title [ pos = "0.20700002,-0.22900002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_2-3<br align="left"/>Scripts<br align="left"/><b>AL_TNS_2_3_ASHAMB_Script</b><br align="left"/></font>> ];
}
