digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Trigger_Block_AL_TNS_2_3_Exit&quot;<br align="left"/>    ]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "1.605,-0.164!" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.40300003,0.41400003!" ];
    2 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Block_AL_TNS_2_3_Exit&quot;<br align="left"/>    )]<br align="left"/>> ];
    5 [ pos = "-0.14500001,0.41400003!" ];
    5 -> 45 [ label = "0→0" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Block_AL_TNS_2_3_Exit&quot;<br align="left"/>    )]<br align="left"/>> ];
    7 [ pos = "0.467,0.017!" ];

    10 [ label = <10: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Cinematic_Block_AL_TNS_2_3_Exit<br align="left"/>    &quot;<br align="left"/>> ];
    10 [ pos = "1.6120001,-0.027!" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    11 [ pos = "0.46800002,-0.132!" ];
    11 -> 41 [ label = "0→0" ];
    11 -> 44 [ label = "0→0" ];
    11 -> 50 [ label = "0→0" ];

    23 [ label = <23: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_ashcoil_distant_Sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    2<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_04_FX_01&quot;<br align="left"/>> ];
    23 [ pos = "0.467,-0.509!" ];

    24 [ label = <24: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    1<br align="left"/><b>RightPower</b><br align="left"/>    1<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_04_FX_01&quot;<br align="left"/><b>AttenStart</b><br align="left"/>    10<br align="left"/>> ];
    24 [ pos = "0.46500003,-0.71800005!" ];

    25 [ label = <25: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_04_FX_01&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0.7<br align="left"/><b>VerticalPower</b><br align="left"/>    1.5<br align="left"/><b>HorizontalFreq</b><br align="left"/>    100<br align="left"/><b>VerticalFreq</b><br align="left"/>    100<br align="left"/><b>BlurPower</b><br align="left"/>    0.01<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3<br align="left"/>> ];
    25 [ pos = "0.46400002,-0.63900006!" ];

    26 [ label = <26: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.4<br align="left"/>> ];
    26 [ pos = "0.46800002,-0.335!" ];
    26 -> 30 [ label = "0→0" ];
    26 -> 29 [ label = "0→0" ];
    26 -> 28 [ label = "0→0" ];
    26 -> 27 [ label = "0→0" ];
    26 -> 31 [ label = "0→0" ];
    26 -> 32 [ label = "0→0" ];

    27 [ label = <27: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.7, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNS_2_3_ASHAMB_04_FX_01&quot;)]<br align="left"/>> ];
    27 [ pos = "0.8880001,-0.335!" ];

    28 [ label = <28: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.1, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNS_2_3<br align="left"/>    _ASHAMB_04_FX_02&quot;)]<br align="left"/>> ];
    28 [ pos = "0.887,-0.43800002!" ];

    29 [ label = <29: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.9, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNS_2_3<br align="left"/>    _ASHAMB_04_FX_03&quot;)]<br align="left"/>> ];
    29 [ pos = "0.88600004,-0.54300004!" ];

    30 [ label = <30: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.4, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNS_2_3_ASHAMB_04_FX_04&quot;)]<br align="left"/>> ];
    30 [ pos = "0.887,-0.65000004!" ];

    31 [ label = <31: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;DustFal<br align="left"/>    l_Single&quot;, StartDelay=0.9, Durat<br align="left"/>    ion=5, TargetNode=&quot;WP_AL_TNS_2_3<br align="left"/>    _ASHAMB_04_FX_05&quot;)]<br align="left"/>> ];
    31 [ pos = "0.88500005,-0.758!" ];

    32 [ label = <32: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;a<br align="left"/>    shlands_fx&quot;, EffectName=&quot;Ashland<br align="left"/>    _AshFall_NarrowShort&quot;, StartDela<br align="left"/>    y=0.4, Duration=5, TargetNode=&quot;W<br align="left"/>    P_AL_TNS_2_3_ASHAMB_04_FX_06&quot;)]<br align="left"/>> ];
    32 [ pos = "0.88600004,-0.86600006!" ];

    33 [ label = <33: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;al_com/AL_ashcoil_distant_Sound<br align="left"/>    s&quot;<br align="left"/><b>SoundID</b><br align="left"/>    3<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;WP_AL_TNS_2_3_ASHAMB_04_FX_01&quot;<br align="left"/>> ];
    33 [ pos = "0.46300003,-0.776!" ];

    34 [ label = <34: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;WP_Block_AL_TNS_2_3_Exit&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    34 [ pos = "1.613,0.14500001!" ];
    34 -> 35 [ label = "1→0" ];

    35 [ label = <35: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Walk&quot;<br align="left"/>> ];
    35 [ pos = "1.8600001,0.157!" ];
    35 -> 39 [ label = "0→0" ];

    38 [ label = <38: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Diveroll&quot;<br align="left"/>> ];
    38 [ pos = "2.427,0.279!" ];

    39 [ label = <39: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.8<br align="left"/>> ];
    39 [ pos = "2.1920002,0.20700002!" ];
    39 -> 38 [ label = "0→0" ];

    41 [ label = <41: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    41 [ pos = "0.80600005,0.136!" ];
    41 -> 42 [ label = "0→0" ];
    41 -> 43 [ label = "0→0" ];

    42 [ label = <42: <b>LoaderModule</b><br/><br/><i>Unload Combat<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[320, -1], [318, -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[343, 0], [343, 2], [343, 3], [<br align="left"/>    343, 4], [377, -1]]<br align="left"/>> ];
    42 [ pos = "1.0400001,0.136!" ];

    43 [ label = <43: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    43 [ pos = "1.047,0.05!" ];

    44 [ label = <44: <b>AnimatorModule</b><br/><br/><i>AL_Tns02-03_Debris_02<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;AL_Tns02-03_Debris_02&quot;, Anima<br align="left"/>    tionID=1)]<br align="left"/>> ];
    44 [ pos = "0.758,-0.132!" ];

    45 [ label = <45: <b>AnimatorModule</b><br/><br/><i>AL_Tns02-03_Debris_02<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;AL_Tns02-03_Debris_02&quot;, Anima<br align="left"/>    tionID=2)]<br align="left"/>> ];
    45 [ pos = "0.185,0.41400003!" ];

    46 [ label = <46: <b>ExternalCallModule</b><br/><br/><i>call from al_03 to collapse the <br align="left"/>ceiling<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;collapse ceiling&quot;<br align="left"/>> ];
    46 [ shape = oval ]
    46 [ pos = "0.019000001,-0.21300001!" ];
    46 -> 7 [ label = "0→1" ];
    46 -> 11 [ label = "0→0" ];
    46 -> 26 [ label = "0→0" ];
    46 -> 23 [ label = "0→0" ];
    46 -> 25 [ label = "0→0" ];
    46 -> 24 [ label = "0→0" ];
    46 -> 33 [ label = "0→0" ];

    47 [ label = <47: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    47 [ pos = "1.003,0.34600002!" ];

    48 [ label = <48: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    25<br align="left"/>> ];
    48 [ pos = "1.003,0.27400002!" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    8<br align="left"/>> ];
    50 [ pos = "0.80500007,0.34600002!" ];
    50 -> 47 [ label = "0→0" ];
    50 -> 48 [ label = "0→0" ];
    50 -> 51 [ label = "0→0" ];

    51 [ label = <51: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    25<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    51 [ pos = "1.006,0.42200002!" ];

    title [ pos = "-0.404,0.423!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_2-3<br align="left"/>Scripts<br align="left"/><b>VSM_Block_AL_TNS_2_3_Exit</b><br align="left"/></font>> ];
}
