digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_02_Back_KickDoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    1 [ pos = "0.25300002,-0.25100002!" ];
    1 -> 6 [ label = "0→0" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.066,-0.25100002!" ];
    2 -> 1 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><i>OpenBackDoorFromInside = True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_Library&quot;<br align="left"/>    , FlagName=&quot;OpenBackDoorFromInsi<br align="left"/>    de&quot;)]<br align="left"/>> ];
    3 [ pos = "0.15300001,0.16800001!" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_02_ForceLoad_Trig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.155,0.068!" ];
    4 -> 3 [ label = "0→1" ];
    4 -> 5 [ label = "1→1" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>OpenBackDoorFromInside = False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_Library&quot;<br align="left"/>    , FlagName=&quot;OpenBackDoorFromInsi<br align="left"/>    de&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    5 [ pos = "0.15300001,-0.010000001!" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><i>OpenBackDoorFromInside = True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_Library&quot;<br align="left"/>    , FlagName=&quot;OpenBackDoorFromInsi<br align="left"/>    de&quot;)]<br align="left"/>> ];
    6 [ pos = "0.48400003,-0.25100002!" ];
    6 -> 10 [ label = "0→0" ];

    8 [ label = <8: <b>LoaderModule</b><br/><br/><i>force load city 02 stuff if they<br align="left"/> get to door too fast.<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[1, 2], [1, 3], [1, 4], [1, 5],<br align="left"/>     [1, 6], [1, 7], [1, 8], [1, 10]<br align="left"/>    , [1, 12], [1, 13], [1, 14], [1,<br align="left"/>     17], [1, 18], [300, -1], [163, <br align="left"/>    -1], [297, -1], [3, 0], [3, 1], <br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "0.975,-0.12100001!" ];

    9 [ label = <9: <b>LoaderModule</b><br/><br/><i>force load city 02 stuff if they<br align="left"/> get to door too fast.<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[1, 2], [1, 3], [1, 4], [1, 5],<br align="left"/>     [1, 6], [1, 7], [1, 8], [1, 10]<br align="left"/>    , [1, 11], [1, 12], [1, 13], [1,<br align="left"/>     14], [300, -1], [163, -1], [297<br align="left"/>    , -1], [3, 0], [3, 1], [3, 2], [<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/><b>Required</b><br align="left"/>    true<br align="left"/>> ];
    9 [ pos = "0.97700006,-0.36900002!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>Ruin_Collected<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Ruin_Collected&quot;)]<br align="left"/>> ];
    10 [ pos = "0.71000004,-0.25100002!" ];
    10 -> 8 [ label = "0→0" ];
    10 -> 9 [ label = "1→0" ];

    title [ pos = "-0.156,0.16900001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_02<br align="left"/>Buildings<br align="left"/><b>CI_02_VSM_ForceLoad_CI_02</b><br align="left"/></font>> ];
}
