digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>VisScriptVariableInt</b><br/><br/><b>Name</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/>> ];
    1 [ shape = parallelogram ]
    1 [ pos = "0.18900001,-0.128!" ];

    title [ pos = "0.18800001,-0.127!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_02<br align="left"/>Combat<br align="left"/><b>CI_02_Script_EncounterMaster</b><br align="left"/></font>> ];
}
