digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_02_PrisonCollision_Trg_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.202,-0.18800001!" ];
    1 -> 3 [ label = "0→1" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_02_PrisonCollision_Trg_02&quot;,<br align="left"/>     &quot;CI_02_PrisonCollision_Trg_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.202,-0.37600002!" ];
    2 -> 3 [ label = "0→2" ];

    3 [ label = <3: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;C2_Blocker_Player_Prison_01&quot;, <br align="left"/>    &quot;C2_Blocker_Player_Prison_02&quot;]<br align="left"/>> ];
    3 [ pos = "0.531,-0.261!" ];

    4 [ label = <4: <b>StartModule</b><br/><br/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.294,-0.57900006!" ];
    4 -> 3 [ label = "0→2" ];

    title [ pos = "0.201,-0.187!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_02<br align="left"/>Scripts<br align="left"/><b>CI_02_PrisonCollision_Script</b><br align="left"/></font>> ];
}
