digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_02_TempestCloakTut_Trigger_<br align="left"/>    01&quot;, &quot;CI_02_TempestCloakTut_Trig<br align="left"/>    ger_02&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.31800002,-0.12900001!" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_02&quot;, Fla<br align="left"/>    gName=&quot;TempestCloak_Tutorial&quot;)]<br align="left"/>> ];
    2 [ pos = "0.363,-0.13100001!" ];
    2 -> 9 [ label = "1→0" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_02&quot;, Fla<br align="left"/>    gName=&quot;TempestCloak_Tutorial&quot;)]<br align="left"/>> ];
    4 [ pos = "0.75000006,-0.13100001!" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    5 [ pos = "0.223,-0.13100001!" ];
    5 -> 2 [ label = "0→0" ];

    6 [ label = <6: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;ShowTutorial&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "-0.057000004,0.009000001!" ];
    6 -> 5 [ label = "0→0" ];

    9 [ label = <9: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_tempestCloak&quot;<br align="left"/>> ];
    9 [ pos = "0.57000005,-0.15400001!" ];
    9 -> 4 [ label = "0→1" ];

    title [ pos = "-0.319,0.010000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_02<br align="left"/>Scripts<br align="left"/><b>CI_02_TempestCloakTut_Script</b><br align="left"/></font>> ];
}
