digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><i>BG_Pillar_Fall_Secret_Exposed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_02&quot;, Fla<br align="left"/>    gName=&quot;BG_Pillar_Fall_Secret_Exp<br align="left"/>    osed&quot;)]<br align="left"/>> ];
    15 [ pos = "0.64900005,-0.046000004!" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><i>BG_Pillar_Fall_Secret_Exposed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_02&quot;, Fla<br align="left"/>    gName=&quot;BG_Pillar_Fall_Secret_Exp<br align="left"/>    osed&quot;)]<br align="left"/>> ];
    16 [ pos = "0.263,-0.047000002!" ];
    16 -> 15 [ label = "1→1" ];
    16 -> 23 [ label = "1→0" ];
    16 -> 25 [ label = "1→0" ];
    16 -> 27 [ label = "1→0" ];
    16 -> 40 [ label = "1→0" ];
    16 -> 58 [ label = "1→0" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><i>BG_Pillar_Fall_Secret_Exposed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_02&quot;, Fla<br align="left"/>    gName=&quot;BG_Pillar_Fall_Secret_Exp<br align="left"/>    osed&quot;)]<br align="left"/>> ];
    18 [ pos = "0.52500004,-0.65400004!" ];
    18 -> 28 [ label = "0→0" ];
    18 -> 57 [ label = "0→2" ];

    19 [ label = <19: <b>StartModule</b><br/><br/><i>persistence resets puzzle check.<br align="left"/></i><br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "0.277,-0.65400004!" ];
    19 -> 18 [ label = "0→0" ];

    21 [ label = <21: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_02_BombGrowth_Attach_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    21 [ pos = "-0.35200003,-0.047000002!" ];
    21 -> 55 [ label = "0→0" ];
    54 -> 21 [ style = dashed ];

    22 [ label = <22: <b>StartModule</b><br/><br/>> ];
    22 [ shape = oval ]
    22 [ pos = "-0.55600005,-0.047000002!" ];
    22 -> 21 [ label = "0→0" ];

    23 [ label = <23: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;C2_FallingPillar_Cine&quot;<br align="left"/>> ];
    23 [ pos = "0.541,0.09900001!" ];
    23 -> 33 [ label = "0→0" ];

    24 [ label = <24: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;SR_Arena_Enc01_Chest_SFX&quot;<br align="left"/>> ];
    24 [ pos = "0.70900005,0.279!" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    25 [ pos = "0.54700005,0.279!" ];
    25 -> 24 [ label = "0→0" ];

    27 [ label = <27: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;C2_FallingPillar&quot;, AnimationI<br align="left"/>    D=2)]<br align="left"/>> ];
    27 [ pos = "0.526,0.40500003!" ];

    28 [ label = <28: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;C2_FallingPillar&quot;, AnimationI<br align="left"/>    D=3)]<br align="left"/>> ];
    28 [ pos = "0.78900003,-0.65400004!" ];

    30 [ label = <30: <b>ObjectMoverModule</b><br/><br/><i>Move War<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;C2_FallingPillar_Cine_War&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    30 [ pos = "0.82500005,-0.209!" ];

    31 [ label = <31: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    0.75<br align="left"/><b>RightPower</b><br align="left"/>    0.75<br align="left"/><b>Duration</b><br align="left"/>    1.25<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/>> ];
    31 [ pos = "1.1060001,0.09900001!" ];

    32 [ label = <32: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;C2_FallingPillar&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    50<br align="left"/><b>VerticalPower</b><br align="left"/>    35<br align="left"/><b>BlurPower</b><br align="left"/>    0.5<br align="left"/><b>Duration</b><br align="left"/>    0.75<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/>> ];
    32 [ pos = "1.1060001,0.038000003!" ];

    33 [ label = <33: <b>DelayModule</b><br/><br/><i>Add Camera Shake and Rumble<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    2.1<br align="left"/>> ];
    33 [ pos = "0.92800003,0.09900001!" ];
    33 -> 31 [ label = "0→0" ];
    33 -> 32 [ label = "0→0" ];

    34 [ label = <34: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Diveroll&quot;<br align="left"/>> ];
    34 [ pos = "1.0550001,-0.23200001!" ];

    35 [ label = <35: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;C2_FallingPillar_Cine_TrgReg&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "0.264,-0.95100003!" ];
    35 -> 38 [ label = "0→1" ];
    35 -> 39 [ label = "1→1" ];

    36 [ label = <36: <b>SaveDataModule</b><br/><br/><i>BG_Pillar_Fall_Secret_Exposed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_02&quot;, Fla<br align="left"/>    gName=&quot;BG_Pillar_Fall_Secret_Exp<br align="left"/>    osed&quot;)]<br align="left"/>> ];
    36 [ pos = "0.019000001,-0.97400004!" ];
    36 -> 35 [ label = "0→1" ];

    37 [ label = <37: <b>StartModule</b><br/><br/>> ];
    37 [ shape = oval ]
    37 [ pos = "-0.246,-0.97400004!" ];
    37 -> 36 [ label = "0→0" ];

    38 [ label = <38: <b>SaveDataModule</b><br/><br/><i>Under Fallling Pillar TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_02&quot;, Fla<br align="left"/>    gName=&quot;Under_Pillar_Fall&quot;)]<br align="left"/>> ];
    38 [ pos = "0.53300005,-0.86100006!" ];

    39 [ label = <39: <b>SaveDataModule</b><br/><br/><i>Under Fallling Pillar FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_02&quot;, Fla<br align="left"/>    gName=&quot;Under_Pillar_Fall&quot;, FlagV<br align="left"/>    alue=&quot;False&quot;)]<br align="left"/>> ];
    39 [ pos = "0.53400004,-1.018!" ];

    40 [ label = <40: <b>SaveDataModule</b><br/><br/><i>Under Fallling Pillar Check<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_02&quot;, Fla<br align="left"/>    gName=&quot;Under_Pillar_Fall&quot;)]<br align="left"/>> ];
    40 [ pos = "0.54700005,-0.209!" ];
    40 -> 30 [ label = "0→0" ];

    54 [ label = <54: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;CI_02_Pillar_Bomb_Growth_01&quot;, <br align="left"/>    &quot;CI_02_Pillar_Bomb_Growth_02&quot;, &quot;<br align="left"/>    CI_02_Pillar_Bomb_Growth_03&quot;, &quot;C<br align="left"/>    I_02_Pillar_Bomb_Growth_04&quot;]<br align="left"/>> ];
    54 [ shape = parallelogram ]
    54 [ pos = "-0.40100002,-0.22100002!" ];

    55 [ label = <55: <b>base/oneshotmodule</b><br/><br/>> ];
    55 [ pos = "-0.143,-0.047000002!" ];
    55 -> 56 [ label = "0→0" ];

    56 [ label = <56: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    56 [ pos = "0.047000002,-0.047000002!" ];
    56 -> 16 [ label = "0→0" ];
    54 -> 56 [ style = dashed ];

    57 [ label = <57: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_02_BombGrowth_Attach_01&quot;]<br align="left"/>> ];
    57 [ pos = "0.786,-0.395!" ];

    58 [ label = <58: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    58 [ pos = "0.551,-0.441!" ];
    58 -> 57 [ label = "0→2" ];

    59 [ label = <59: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    59 [ pos = "-0.36400002,0.21000001!" ];
    59 -> 55 [ label = "0→0" ];

    60 [ label = <60: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    60 [ shape = oval ]
    60 [ pos = "-0.57500005,0.21000001!" ];

    title [ pos = "-0.57600003,0.40600002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_02<br align="left"/>Scripts<br align="left"/><b>C2_FallingPillar_Script</b><br align="left"/></font>> ];
}
