digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.349,-0.065000005!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SHL_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;onDoneLoading&quot;<br align="left"/>> ];
    2 [ pos = "0.56700003,-0.065000005!" ];

    title [ pos = "0.34800002,-0.064!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_02<br align="left"/>Scripts<br align="left"/><b>C2_VSM_OnDoneLoading</b><br align="left"/></font>> ];
}
