digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.09,-0.21900001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    2 [ pos = "0.508,-0.22200002!" ];
    2 -> 10 [ label = "0→0" ];
    4 -> 2 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;C2_Tremor_Growth01_01&quot;, &quot;C2_Tr<br align="left"/>    emor_Growth01_02&quot;, &quot;C2_Tremor_Gr<br align="left"/>    owth01_03&quot;, &quot;C2_Tremor_Growth02_<br align="left"/>    01&quot;, &quot;C2_Tremor_Growth02_02&quot;, &quot;C<br align="left"/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.53900003,-0.42800003!" ];

    10 [ label = <10: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10000<br align="left"/><b>WeaponType</b><br align="left"/>    15<br align="left"/>> ];
    10 [ pos = "0.739,-0.22200002!" ];
    4 -> 10 [ style = dashed ];

    title [ pos = "0.089,-0.21800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_02<br align="left"/>Scripts<br align="left"/><b>CI_02_VSM_TremorGrowth</b><br align="left"/></font>> ];
}
