digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.163,-0.30900002!" ];
    1 -> 2 [ label = "0→2" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;al_shadowbridge_01&quot;]<br align="left"/>> ];
    2 [ pos = "0.367,-0.26500002!" ];

    3 [ label = <3: <b>StartModule</b><br/><br/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.10300001,-0.035!" ];
    3 -> 5 [ label = "0→0" ];

    4 [ label = <4: <b>ObjectToggleModule</b><br/><br/><i>Skydome<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;al06_skydome&quot;]<br align="left"/>> ];
    4 [ pos = "0.485,0.148!" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    5 [ pos = "0.28300002,-0.003!" ];
    5 -> 4 [ label = "0→2" ];
    5 -> 6 [ label = "0→1" ];

    6 [ label = <6: <b>ObjectToggleModule</b><br/><br/><i>Skydome<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;al06_skydome_sq&quot;]<br align="left"/>> ];
    6 [ pos = "0.485,-0.040000003!" ];

    title [ pos = "0.102000006,0.149!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_46-60<br align="left"/>CS_051_A<br align="left"/><b>movesoulbridge</b><br align="left"/></font>> ];
}
