digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ObjectMoverModule</b><br/><br/><i>SH04<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;cs_49_wallcrack&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 500]<br align="left"/>> ];
    1 [ pos = "0.263,-0.24400002!" ];

    4 [ label = <4: <b>ObjectMoverModule</b><br/><br/><i>SH08<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;cs_49_wallcrack&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [15, 0, 15]<br align="left"/>> ];
    4 [ pos = "0.264,-0.41500002!" ];

    5 [ label = <5: <b>ObjectMoverModule</b><br/><br/><i>SH12<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;cs_49_wallcrack&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [15, 0, 0]<br align="left"/>> ];
    5 [ pos = "0.263,-0.586!" ];

    6 [ label = <6: <b>ObjectMoverModule</b><br/><br/><i>SH15<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;cs_49_wallcrack&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [-35, 5, -5]<br align="left"/>> ];
    6 [ pos = "0.264,-0.76100004!" ];

    7 [ label = <7: <b>ObjectMoverModule</b><br/><br/><i>SH17<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;cs_49_wallcrack&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [5, 0, 0]<br align="left"/>> ];
    7 [ pos = "0.264,-0.933!" ];

    8 [ label = <8: <b>ExternalCallModule</b><br/><br/><i>DecalMoveSH04<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;DecalMoveSH04&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.038000003,-0.24400002!" ];
    8 -> 1 [ label = "0→0" ];

    9 [ label = <9: <b>ExternalCallModule</b><br/><br/><i>DecalMoveSH08<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;DecalMoveSH08&quot;<br align="left"/>> ];
    9 [ shape = oval ]
    9 [ pos = "0.038000003,-0.41500002!" ];
    9 -> 4 [ label = "0→0" ];

    10 [ label = <10: <b>ExternalCallModule</b><br/><br/><i>DecalMoveSH12<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;DecalMoveSH12&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.039,-0.586!" ];
    10 -> 5 [ label = "0→0" ];

    11 [ label = <11: <b>ExternalCallModule</b><br/><br/><i>DecalMoveSH15<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;DecalMoveSH15&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "0.035,-0.76100004!" ];
    11 -> 6 [ label = "0→0" ];

    12 [ label = <12: <b>ExternalCallModule</b><br/><br/><i>DecalMoveSH17<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;DecalMoveSH17&quot;<br align="left"/>> ];
    12 [ shape = oval ]
    12 [ pos = "0.032,-0.933!" ];
    12 -> 7 [ label = "0→0" ];

    13 [ label = <13: <b>StartModule</b><br/><br/>> ];
    13 [ shape = oval ]
    13 [ pos = "0.095000006,-0.004!" ];
    13 -> 15 [ label = "0→0" ];

    14 [ label = <14: <b>ObjectToggleModule</b><br/><br/><i>Skydome<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;city05_skybox&quot;]<br align="left"/>> ];
    14 [ pos = "0.47700003,0.179!" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    15 [ pos = "0.275,0.028!" ];
    15 -> 14 [ label = "0→2" ];
    15 -> 16 [ label = "0→1" ];

    16 [ label = <16: <b>ObjectToggleModule</b><br/><br/><i>Skydome<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;city05_skybox_sq&quot;]<br align="left"/>> ];
    16 [ pos = "0.47700003,-0.009000001!" ];

    title [ pos = "0.031000001,0.18!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_46-60<br align="left"/>CS_049<br align="left"/><b>DecalMove</b><br align="left"/></font>> ];
}
