digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;al_shadowbridge_01&quot;]<br align="left"/>> ];
    1 [ pos = "0.23300001,-0.18900001!" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.0050000004,-0.24800001!" ];
    2 -> 1 [ label = "0→2" ];

    7 [ label = <7: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;al06_skydome_sq&quot;]<br align="left"/>> ];
    7 [ pos = "0.33800003,-0.41000003!" ];

    8 [ label = <8: <b>StartModule</b><br/><br/>> ];
    8 [ shape = oval ]
    8 [ pos = "-0.035,-0.462!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    9 [ pos = "0.13800001,-0.46100003!" ];
    9 -> 7 [ label = "0→1" ];
    9 -> 10 [ label = "0→2" ];

    10 [ label = <10: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;al06_skydome&quot;]<br align="left"/>> ];
    10 [ pos = "0.34,-0.595!" ];

    title [ pos = "-0.036000002,-0.18800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_46-60<br align="left"/>CS_050_B2<br align="left"/><b>MoveBridge</b><br align="left"/></font>> ];
}
