digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.09,-0.12100001!" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;city03_skydome_sq&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotationVector</b><br align="left"/>    [-11, 0, -266]<br align="left"/><b>MoveObject</b><br align="left"/>    false<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    2 [ pos = "0.66200006,-0.12100001!" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;canopytree_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -500]<br align="left"/>> ];
    3 [ pos = "0.48000002,-0.287!" ];

    4 [ label = <4: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;city03_skydome_sq&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [-200, -200, 75]<br align="left"/><b>RotationVector</b><br align="left"/>    [-50, 0, 200]<br align="left"/>> ];
    4 [ pos = "0.47500002,-0.098000005!" ];
    4 -> 2 [ label = "1→0" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.10300001,0.141!" ];
    5 -> 9 [ label = "0→0" ];

    8 [ label = <8: <b>ObjectToggleModule</b><br/><br/><i>Skydome<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;city03_skydome&quot;]<br align="left"/>> ];
    8 [ pos = "0.485,0.324!" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    9 [ pos = "0.28300002,0.17300001!" ];
    9 -> 8 [ label = "0→2" ];
    9 -> 10 [ label = "0→1" ];

    10 [ label = <10: <b>ObjectToggleModule</b><br/><br/><i>Skydome<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;city03_skydome_sq&quot;]<br align="left"/>> ];
    10 [ pos = "0.485,0.136!" ];

    title [ pos = "0.089,0.32500002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_46-60<br align="left"/>CS_050_B3<br align="left"/><b>RotateSkydome</b><br align="left"/></font>> ];
}
