digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SunLightLower&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, -45]<br align="left"/><b>MoveObject</b><br align="left"/>    false<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    2 [ pos = "0.38500002,-0.209!" ];

    3 [ label = <3: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SunLightLower&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;Power&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;1&quot;<br align="left"/>> ];
    3 [ pos = "0.384,-0.36100003!" ];

    4 [ label = <4: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;RotateLight&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.125,-0.209!" ];
    4 -> 3 [ label = "0→0" ];
    4 -> 2 [ label = "0→0" ];

    title [ pos = "0.124000005,-0.208!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_46-60<br align="left"/>CS_052C<br align="left"/><b>SunlightMover</b><br align="left"/></font>> ];
}
