digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.07300001,-0.263!" ];
    1 -> 2 [ label = "0→2" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_PedSign_01&quot;, &quot;CI_ParkingSig<br align="left"/>    n_01&quot;]<br align="left"/>> ];
    2 [ pos = "0.28,-0.21700001!" ];

    title [ pos = "0.072000004,-0.216!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_46-60<br align="left"/>CS_Vulgrim<br align="left"/><b>movesignsVSScrpt</b><br align="left"/></font>> ];
}
