digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.14,-0.113000005!" ];
    1 -> 2 [ label = "0→2" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;eden_bridge&quot;]<br align="left"/>> ];
    2 [ pos = "0.344,-0.067!" ];

    title [ pos = "0.13900001,-0.066!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_46-60<br align="left"/>Cutscene_46<br align="left"/><b>RemoveEdenBridge</b><br align="left"/></font>> ];
}
