digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tns_02_Enc_05_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.016,-0.40100002!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 17 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_02_Enc_05&quot;)]<br align="left"/>> ];
    2 [ pos = "0.39800003,-0.41300002!" ];
    2 -> 3 [ label = "1→0" ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_02_Enc_05&quot;<br align="left"/>> ];
    3 [ pos = "0.63500005,-0.40100002!" ];
    3 -> 4 [ label = "3→1" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_02_Enc_05&quot;)]<br align="left"/>> ];
    4 [ pos = "0.95800006,-0.40600002!" ];

    9 [ label = <9: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    9 [ shape = oval ]
    9 [ pos = "-0.003,-0.26000002!" ];

    16 [ label = <16: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_02_Enc_05a&quot;<br align="left"/>> ];
    16 [ pos = "0.507,-1.1010001!" ];
    16 -> 18 [ label = "3→1" ];
    16 -> 19 [ label = "0→0" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_02_Enc_05a&quot;)]<br align="left"/>> ];
    17 [ pos = "0.22800002,-1.0910001!" ];
    17 -> 16 [ label = "1→0" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_02_Enc_05a&quot;)]<br align="left"/>> ];
    18 [ pos = "0.818,-1.404!" ];

    19 [ label = <19: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tns_02_Enc_05a_TrigReg&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "0.85400003,-1.108!" ];
    19 -> 20 [ label = "0→0" ];

    20 [ label = <20: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_Tns_02_Enc_05a_Spawn_02&quot;, &quot;<br align="left"/>    AL_Tns_02_Enc_05a_Spawn_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    20 [ pos = "1.1930001,-1.105!" ];

    title [ pos = "-0.017,-0.259!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_02<br align="left"/>Combat01<br align="left"/><b>AL_Tns_02_Enc_05_Script</b><br align="left"/></font>> ];
}
