digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tns_02_CombatAmbient_Enc02_<br align="left"/>    Trigger&quot;, &quot;AL_Tns_02_CombatAmbie<br align="left"/>    nt_Enc02_Trigger_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.085,-0.20500001!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_02_CombatAmbient_Enc02&quot;<br align="left"/>> ];
    3 [ pos = "0.34600002,-0.20500001!" ];
    3 -> 5 [ label = "0→0" ];
    3 -> 4 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.58500004,-0.30200002!" ];

    5 [ label = <5: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    5 [ pos = "0.804,-0.20500001!" ];
    4 -> 5 [ style = dashed ];

    title [ pos = "0.08400001,-0.20400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_02<br align="left"/>CombatAmb<br align="left"/><b>AL_Tns_02_CombatAmbient_Enc02_Script</b><br align="left"/></font>> ];
}
