digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tns_02_CombatAmbient_Enc03_<br align="left"/>    Trigger_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.085,-0.20500001!" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 6 [ label = "0→1" ];

    3 [ label = <3: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_02_CombatAmbient_Enc03&quot;<br align="left"/>> ];
    3 [ pos = "0.344,-0.20500001!" ];
    3 -> 5 [ label = "0→0" ];
    3 -> 4 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.58500004,-0.30200002!" ];

    5 [ label = <5: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    5 [ pos = "0.804,-0.20500001!" ];
    4 -> 5 [ style = dashed ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tns_02_CombatAmbient_Enc03_<br align="left"/>    Trigger_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.081,-0.40600002!" ];
    6 -> 7 [ label = "0→0" ];
    6 -> 1 [ label = "0→1" ];

    7 [ label = <7: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_02_CombatAmbient_Enc03&quot;<br align="left"/>> ];
    7 [ pos = "0.34,-0.40600002!" ];
    7 -> 9 [ label = "0→0" ];
    7 -> 8 [ style = dashed ];

    8 [ label = <8: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    8 [ shape = parallelogram ]
    8 [ pos = "0.58100003,-0.503!" ];

    9 [ label = <9: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.66<br align="left"/>> ];
    9 [ pos = "0.8,-0.40600002!" ];
    8 -> 9 [ style = dashed ];

    title [ pos = "0.080000006,-0.20400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_02<br align="left"/>CombatAmb<br align="left"/><b>AL_Tns_02_CombatAmbient_Enc03_Script</b><br align="left"/></font>> ];
}
