digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_02_Enc_06b&quot;<br align="left"/>> ];
    1 [ pos = "0.18200001,0.043!" ];
    1 -> 4 [ label = "3→1" ];
    1 -> 7 [ label = "0→0" ];
    1 -> 8 [ style = dashed ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_02_Enc_06a&quot;<br align="left"/>> ];
    2 [ pos = "0.18800001,-0.36900002!" ];
    2 -> 5 [ label = "3→1" ];
    2 -> 7 [ label = "0→0" ];
    2 -> 8 [ style = dashed ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_02_Enc_06c&quot;<br align="left"/>> ];
    3 [ pos = "0.209,-0.64500004!" ];
    3 -> 6 [ label = "3→1" ];
    3 -> 7 [ label = "0→0" ];
    3 -> 8 [ style = dashed ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_02_Enc_09a&quot;)]<br align="left"/>> ];
    4 [ pos = "0.54200006,0.037!" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_02_Enc_09b&quot;)]<br align="left"/>> ];
    5 [ pos = "0.55700004,-0.36100003!" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_02_Enc_09c&quot;)]<br align="left"/>> ];
    6 [ pos = "0.565,-0.628!" ];

    7 [ label = <7: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    7 [ pos = "1.0600001,-0.344!" ];
    8 -> 7 [ style = dashed ];

    8 [ label = <8: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    8 [ shape = parallelogram ]
    8 [ pos = "0.85300004,-0.469!" ];

    9 [ label = <9: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tns_02_Enc_09_TrigReg&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    9 [ shape = oval ]
    9 [ pos = "-0.67800003,-0.34500003!" ];
    9 -> 10 [ label = "0→0" ];
    9 -> 11 [ label = "0→0" ];
    9 -> 12 [ label = "0→0" ];
    9 -> 18 [ label = "0→0" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_02_Enc_09a&quot;)]<br align="left"/>> ];
    10 [ pos = "-0.27800003,-0.003!" ];
    10 -> 1 [ label = "1→0" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_02_Enc_0b&quot;)]<br align="left"/>> ];
    11 [ pos = "-0.273,-0.34500003!" ];
    11 -> 13 [ label = "1→0" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_02_Enc_09c&quot;)]<br align="left"/>> ];
    12 [ pos = "-0.26900002,-0.586!" ];
    12 -> 14 [ label = "1→0" ];

    13 [ label = <13: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    13 [ pos = "0.001,-0.36800003!" ];
    13 -> 2 [ label = "0→0" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.75<br align="left"/>> ];
    14 [ pos = "0.009000001,-0.63100004!" ];
    14 -> 3 [ label = "0→0" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_02_Enc_Trauma&quot;)<br align="left"/>    ]<br align="left"/>> ];
    18 [ pos = "-0.23400001,-0.957!" ];
    18 -> 20 [ label = "1→0" ];

    19 [ label = <19: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;AL_Tns_02_Enc_Trauma&quot;)<br align="left"/>    ]<br align="left"/>> ];
    19 [ pos = "0.527,-0.9710001!" ];

    20 [ label = <20: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_02_Enc_Trauma&quot;<br align="left"/>> ];
    20 [ pos = "0.21300001,-0.9710001!" ];
    20 -> 19 [ label = "3→1" ];

    title [ pos = "-0.679,0.044000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_02<br align="left"/>Combat01<br align="left"/><b>AL_Tns_02_Enc_09_Script</b><br align="left"/></font>> ];
}
