digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.055000003,-0.33100003!" ];

    5 [ label = <5: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_02_Enc_03&quot;<br align="left"/>> ];
    5 [ pos = "0.35000002,-0.45100003!" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tns_02_Enc_03_TrigReg_01&quot;, <br align="left"/>    &quot;AL_Tns_02_Enc_03_TrigReg_02&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.044000003,-0.45000002!" ];
    6 -> 5 [ label = "0→0" ];
    6 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    11 [ pos = "0.096,-0.689!" ];
    11 -> 6 [ label = "0→1" ];

    title [ pos = "0.043,-0.33!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_02<br align="left"/>Combat_02<br align="left"/><b>AL_Tns_02_Enc_03_Script</b><br align="left"/></font>> ];
}
