digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns_02_Enc_02&quot;<br align="left"/>> ];
    1 [ pos = "0.48400003,-0.29700002!" ];

    4 [ label = <4: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.22600001,-0.15400001!" ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tns_02_Enc_02_TrigReg_01&quot;, <br align="left"/>    &quot;AL_Tns_02_Enc_02_TrigReg_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.17500001,-0.29200003!" ];
    5 -> 19 [ label = "0→0" ];
    5 -> 1 [ label = "0→0" ];

    19 [ label = <19: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    19 [ pos = "0.223,-0.497!" ];
    19 -> 5 [ label = "0→1" ];

    title [ pos = "0.17400001,-0.15300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_02<br align="left"/>Combat_02<br align="left"/><b>AL_Tns_02_Enc_02_Script</b><br align="left"/></font>> ];
}
