digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.25,-0.011000001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    2 [ pos = "0.356,-0.08800001!" ];
    2 -> 3 [ label = "0→1" ];

    3 [ label = <3: <b>base/toggleteleportabilityitemmodule</b><br/><br/>> ];
    3 [ pos = "0.59400004,-0.12100001!" ];
    3 -> 5 [ label = "0→0" ];

    4 [ label = <4: <b>base/toggleteleportabilityitemmodule</b><br/><br/>> ];
    4 [ pos = "0.551,0.059000004!" ];
    4 -> 2 [ label = "0→0" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    5 [ pos = "0.89800006,-0.133!" ];
    5 -> 4 [ label = "0→0" ];

    title [ pos = "0.24900001,0.060000002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Ghosthook<br align="left"/>default<br align="left"/><b>VisScriptModuleSystem_01</b><br align="left"/></font>> ];
}
