digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.22500001,-0.29200003!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><i>SQ Aquired<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SwordQuest&quot;<br align="left"/>    , FlagName=&quot;QuestForSwordAquired<br align="left"/>    &quot;)]<br align="left"/>> ];
    2 [ pos = "0.45000002,-0.29200003!" ];
    2 -> 3 [ label = "1→2" ];
    2 -> 4 [ label = "0→2" ];

    3 [ label = <3: <b>ObjectToggleModule</b><br/><br/><i>Skybox SQ<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;city05_skybox_sq&quot;]<br align="left"/>> ];
    3 [ pos = "0.75500005,-0.36!" ];

    4 [ label = <4: <b>ObjectToggleModule</b><br/><br/><i>Skybox<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;city05_skybox&quot;]<br align="left"/>> ];
    4 [ pos = "0.749,-0.16000001!" ];

    title [ pos = "0.224,-0.15900001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_05_Sky<br align="left"/>Geo<br align="left"/><b>city05_skybox_VSM</b><br align="left"/></font>> ];
}
