digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    12 [ label = <12: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Sw_Rm09_CBS_03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    12 [ pos = "0.068,-0.84000003!" ];
    12 -> 55 [ label = "0→0" ];

    13 [ label = <13: <b>StartModule</b><br/><br/>> ];
    13 [ shape = oval ]
    13 [ pos = "-0.73300004,-0.84000003!" ];
    13 -> 39 [ label = "0→0" ];

    14 [ label = <14: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Sw_Rm09_LoomRock_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Sw_Rm09_Wpt_LR_03&quot;<br align="left"/><b>EaseIn</b><br align="left"/>    4<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/>> ];
    14 [ pos = "0.46500003,-0.84000003!" ];
    14 -> 42 [ label = "1→0" ];

    15 [ label = <15: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Sw_Rm09_LoomRock_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Sw_Rm09_Wpt_LR_04&quot;<br align="left"/>> ];
    15 [ pos = "1.13,-0.712!" ];
    15 -> 16 [ label = "1→0" ];

    16 [ label = <16: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Sw_Rm09_CBS_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    16 [ pos = "1.3410001,-0.735!" ];

    17 [ label = <17: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Sw_Rm09_LoomRock_02&quot;, Animati<br align="left"/>    onID=1)]<br align="left"/>> ];
    17 [ pos = "-0.15,-0.84000003!" ];
    17 -> 12 [ label = "0→0" ];

    18 [ label = <18: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Sw_Rm09_LoomRock_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Sw_Rm09_Wpt_LR_04&quot;<br align="left"/>> ];
    18 [ pos = "0.07,-0.583!" ];

    19 [ label = <19: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;Sw_Rm09_CBS_03&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;Sw_Rm09_LoomRock_02&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    19 [ pos = "-0.34300002,-0.84000003!" ];
    19 -> 17 [ label = "0→0" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    21 [ pos = "0.96800005,-0.712!" ];
    21 -> 15 [ label = "0→0" ];

    22 [ label = <22: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Sw_Rm09_CBS_04&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    22 [ pos = "0.058000002,-1.5350001!" ];
    22 -> 54 [ label = "0→0" ];

    23 [ label = <23: <b>StartModule</b><br/><br/>> ];
    23 [ shape = oval ]
    23 [ pos = "-0.69000006,-1.5350001!" ];
    23 -> 49 [ label = "0→0" ];

    24 [ label = <24: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Sw_Rm09_LoomRock_03&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Sw_Rm09_Wpt_LR_05&quot;<br align="left"/><b>EaseIn</b><br align="left"/>    4<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/>> ];
    24 [ pos = "0.446,-1.5350001!" ];
    24 -> 50 [ label = "1→0" ];

    25 [ label = <25: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Sw_Rm09_LoomRock_03&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Sw_Rm09_Wpt_LR_06&quot;<br align="left"/>> ];
    25 [ pos = "1.031,-1.386!" ];
    25 -> 26 [ label = "1→0" ];

    26 [ label = <26: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Sw_Rm09_CBS_04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    26 [ pos = "1.2260001,-1.409!" ];

    27 [ label = <27: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;Sw_Rm09_LoomRock_03&quot;, Animati<br align="left"/>    onID=1)]<br align="left"/>> ];
    27 [ pos = "-0.157,-1.5350001!" ];
    27 -> 22 [ label = "0→0" ];

    28 [ label = <28: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Sw_Rm09_LoomRock_03&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Sw_Rm09_Wpt_LR_06&quot;<br align="left"/>> ];
    28 [ pos = "0.025,-1.7320001!" ];

    29 [ label = <29: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;Sw_Rm09_CBS_04&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;Sw_Rm09_LoomRock_03&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    29 [ pos = "-0.33900002,-1.5350001!" ];
    29 -> 27 [ label = "0→0" ];

    30 [ label = <30: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    30 [ pos = "0.87200004,-1.386!" ];
    30 -> 25 [ label = "0→0" ];

    38 [ label = <38: <b>TriggerEventModule</b><br/><br/><i>SW_Tns_01_09_OnRock02_Check_Trig<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Tns_01_09_OnRock02_Check_Tr<br align="left"/>    ig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    38 [ shape = oval ]
    38 [ pos = "-0.61200005,-1.097!" ];
    38 -> 40 [ label = "0→1" ];
    38 -> 41 [ label = "1→1" ];

    39 [ label = <39: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;SW_Tns_01_09_OnRock02_Check_Tri<br align="left"/>    g&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;Sw_Rm09_LoomRock_02&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    39 [ pos = "-0.54200006,-0.84000003!" ];
    39 -> 19 [ label = "0→0" ];

    40 [ label = <40: <b>SaveDataModule</b><br/><br/><i>WarOnRock02Check = true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SW_Tns_01_0<br align="left"/>    9&quot;, FlagName=&quot;WarOnRock02Check&quot;)<br align="left"/>    ]<br align="left"/>> ];
    40 [ pos = "-0.31500003,-1.008!" ];

    41 [ label = <41: <b>SaveDataModule</b><br/><br/><i>WarOnRock02Check = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SW_Tns_01_0<br align="left"/>    9&quot;, FlagName=&quot;WarOnRock02Check&quot;,<br align="left"/>     FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    41 [ pos = "-0.31500003,-1.1650001!" ];

    42 [ label = <42: <b>SaveDataModule</b><br/><br/><i>WarOnRock02Check = true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SW_Tns_01_0<br align="left"/>    9&quot;, FlagName=&quot;WarOnRock02Check&quot;)<br align="left"/>    ]<br align="left"/>> ];
    42 [ pos = "0.65000004,-0.86300004!" ];
    42 -> 21 [ label = "0→0" ];
    42 -> 45 [ label = "1→0" ];

    43 [ label = <43: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Sw_Rm09_LoomRock_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Sw_Rm09_Wpt_LR_04&quot;<br align="left"/>> ];
    43 [ pos = "1.133,-0.94400007!" ];
    43 -> 44 [ label = "1→0" ];

    44 [ label = <44: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Sw_Rm09_CBS_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    44 [ pos = "1.3440001,-0.96700007!" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    45 [ pos = "0.9710001,-0.94400007!" ];
    45 -> 43 [ label = "0→0" ];

    46 [ label = <46: <b>TriggerEventModule</b><br/><br/><i>SW_Tns_01_09_OnRock02_Check_Trig<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Tns_01_09_OnRock03_Check_Tr<br align="left"/>    ig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    46 [ shape = oval ]
    46 [ pos = "-0.62600005,-1.8140001!" ];
    46 -> 47 [ label = "0→1" ];
    46 -> 48 [ label = "1→1" ];

    47 [ label = <47: <b>SaveDataModule</b><br/><br/><i>WarOnRock03Check = true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SW_Tns_01_0<br align="left"/>    9&quot;, FlagName=&quot;WarOnRock03Check&quot;)<br align="left"/>    ]<br align="left"/>> ];
    47 [ pos = "-0.296,-1.7290001!" ];

    48 [ label = <48: <b>SaveDataModule</b><br/><br/><i>WarOnRock03Check = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SW_Tns_01_0<br align="left"/>    9&quot;, FlagName=&quot;WarOnRock03Check&quot;,<br align="left"/>     FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    48 [ pos = "-0.296,-1.886!" ];

    49 [ label = <49: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;SW_Tns_01_09_OnRock03_Check_Tri<br align="left"/>    g&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;Sw_Rm09_LoomRock_03&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    49 [ pos = "-0.51900005,-1.5350001!" ];
    49 -> 29 [ label = "0→0" ];

    50 [ label = <50: <b>SaveDataModule</b><br/><br/><i>WarOnRock03Check = true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SW_Tns_01_0<br align="left"/>    9&quot;, FlagName=&quot;WarOnRock03Check&quot;)<br align="left"/>    ]<br align="left"/>> ];
    50 [ pos = "0.637,-1.5580001!" ];
    50 -> 30 [ label = "0→0" ];
    50 -> 53 [ label = "1→0" ];

    51 [ label = <51: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Sw_Rm09_LoomRock_03&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Sw_Rm09_Wpt_LR_06&quot;<br align="left"/>> ];
    51 [ pos = "1.034,-1.72!" ];
    51 -> 52 [ label = "1→0" ];

    52 [ label = <52: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Sw_Rm09_CBS_04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    52 [ pos = "1.2290001,-1.743!" ];

    53 [ label = <53: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    53 [ pos = "0.87500006,-1.72!" ];
    53 -> 51 [ label = "0→0" ];

    54 [ label = <54: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    54 [ pos = "0.266,-1.5350001!" ];
    54 -> 24 [ label = "0→0" ];

    55 [ label = <55: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    55 [ pos = "0.28100002,-0.84000003!" ];
    55 -> 14 [ label = "0→0" ];

    56 [ label = <56: <b>StartModule</b><br/><br/><i>Reset all switches on start<br align="left"/></i><br align="left"/>> ];
    56 [ shape = oval ]
    56 [ pos = "-0.73800004,-0.62700003!" ];
    56 -> 57 [ label = "0→0" ];

    57 [ label = <57: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Sw_Rm09_CBS_03&quot;, &quot;Sw_Rm09_CBS_<br align="left"/>    04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    57 [ pos = "-0.545,-0.62700003!" ];

    title [ pos = "-0.739,-0.582!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_TNS_1-09<br align="left"/>Scripts<br align="left"/><b>SW_Rm_0109Trans_VSM_LoomRock</b><br align="left"/></font>> ];
}
