digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.90400004,-0.20400001!" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>raise water<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;trig_raiseWater&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 86494.67, 0])<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.286,-0.11100001!" ];
    2 -> 8 [ label = "0→0" ];
    2 -> 9 [ label = "0→0" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;swimmingTestRoom_Water&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    15<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 900]<br align="left"/>> ];
    3 [ pos = "0.30100003,-0.142!" ];

    4 [ label = <4: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;water_swimTestWaterRegion&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    15<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 900]<br align="left"/>> ];
    4 [ pos = "0.30900002,-0.273!" ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;trig_initial_Instructions&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 86494.67, 0])<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.303,0.072000004!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Jump into the pit to raise the <br align="left"/>    water.&quot;<br align="left"/><b>Duration</b><br align="left"/>    10<br align="left"/><b>X</b><br align="left"/>    0.1<br align="left"/>> ];
    6 [ pos = "-0.09200001,0.072000004!" ];

    8 [ label = <8: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    8 [ pos = "-0.014,-0.16800001!" ];
    8 -> 3 [ label = "0→0" ];
    8 -> 4 [ label = "0→0" ];
    8 -> 36 [ label = "0→0" ];
    8 -> 38 [ label = "0→0" ];
    8 -> 39 [ label = "0→0" ];
    8 -> 40 [ label = "0→0" ];
    8 -> 37 [ label = "0→0" ];

    9 [ label = <9: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Water Raising In 3 seconds&quot;<br align="left"/><b>Duration</b><br align="left"/>    3<br align="left"/><b>X</b><br align="left"/>    0.2<br align="left"/>> ];
    9 [ pos = "0.24100001,0.18400002!" ];
    9 -> 10 [ label = "0→0" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    10 [ pos = "0.43800002,0.19000001!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;     you should raise up \\nwit<br align="left"/>    h the water\'s surface&quot;<br align="left"/><b>Duration</b><br align="left"/>    15<br align="left"/><b>X</b><br align="left"/>    0.2<br align="left"/>> ];
    11 [ pos = "0.66300005,0.18300001!" ];

    12 [ label = <12: <b>ObjectToggleModule</b><br/><br/><i>unhide resist regions and trigge<br align="left"/>r checks<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;resist_swim_light&quot;, &quot;resist_sw<br align="left"/>    im_medium&quot;, &quot;resist_swim_heavy&quot;,<br align="left"/>     &quot;trig_swimResistCheck_light&quot;, &quot;<br align="left"/>    trig_swimResistCheck_medium&quot;, &quot;t<br align="left"/>> ];
    12 [ pos = "0.90500003,-0.004!" ];

    13 [ label = <13: <b>TriggerEventModule</b><br/><br/><i>trig_swimResistInstructions_ligh<br align="left"/>t<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;trig_swimResistInstructions_li<br align="left"/>    ght&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 86494.67, 0])<br align="left"/>> ];
    13 [ shape = oval ]
    13 [ pos = "-0.15100001,-0.33800003!" ];
    13 -> 16 [ label = "0→0" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><i>trig_swimResistInstructions_medi<br align="left"/>um<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;trig_swimResistInstructions_me<br align="left"/>    dium&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 86494.67, 0])<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "-0.22500001,-0.629!" ];
    14 -> 17 [ label = "0→0" ];

    15 [ label = <15: <b>TriggerEventModule</b><br/><br/><i>trig_swimResistInstructions_heav<br align="left"/>y<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;trig_swimResistInstructions_he<br align="left"/>    avy&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 86494.67, 0])<br align="left"/>> ];
    15 [ shape = oval ]
    15 [ pos = "-0.31500003,-0.947!" ];
    15 -> 18 [ label = "0→0" ];

    16 [ label = <16: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;player should be able to swim\\<br align="left"/>    n   through slowly w/o dash&quot;<br align="left"/><b>Duration</b><br align="left"/>    3<br align="left"/><b>X</b><br align="left"/>    0.15<br align="left"/>> ];
    16 [ pos = "0.091000006,-0.36400002!" ];
    16 -> 19 [ label = "0→0" ];

    17 [ label = <17: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Player should ONLY be \\nable t<br align="left"/>    o dash through&quot;<br align="left"/><b>Duration</b><br align="left"/>    3<br align="left"/>> ];
    17 [ pos = "0.124000005,-0.66700006!" ];
    17 -> 20 [ label = "0→0" ];

    18 [ label = <18: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Player should NOT be able to \\<br align="left"/>    n   swim or dash through&quot;<br align="left"/><b>Duration</b><br align="left"/>    3<br align="left"/><b>X</b><br align="left"/>    0.15<br align="left"/>> ];
    18 [ pos = "0.022000002,-0.98700005!" ];
    18 -> 21 [ label = "0→0" ];

    19 [ label = <19: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    19 [ pos = "0.3,-0.41500002!" ];
    19 -> 16 [ label = "0→0" ];

    20 [ label = <20: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    20 [ pos = "0.171,-0.717!" ];
    20 -> 17 [ label = "0→0" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    21 [ pos = "0.13900001,-1.0890001!" ];
    21 -> 18 [ label = "0→0" ];

    22 [ label = <22: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;trig_swimResistCheck_heavy&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 86494.67, 0])<br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "-0.14600001,-1.116!" ];
    22 -> 21 [ label = "0→2" ];
    22 -> 24 [ label = "0→0" ];
    22 -> 31 [ label = "0→0" ];

    23 [ label = <23: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;ty for testing heavy resistance<br align="left"/>     in water&quot;<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>X</b><br align="left"/>    0.075<br align="left"/>> ];
    23 [ pos = "0.317,-1.261!" ];

    24 [ label = <24: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    24 [ pos = "0.093,-1.253!" ];
    24 -> 23 [ label = "0→0" ];

    25 [ label = <25: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;trig_swimResistCheck_Medium&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 86494.67, 0])<br align="left"/>> ];
    25 [ shape = oval ]
    25 [ pos = "-0.29700002,-0.77000004!" ];
    25 -> 26 [ label = "0→0" ];
    25 -> 20 [ label = "0→2" ];
    25 -> 31 [ label = "0→0" ];

    26 [ label = <26: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    26 [ pos = "-0.031000001,-0.82600003!" ];
    26 -> 27 [ label = "0→0" ];

    27 [ label = <27: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;ty for testing medium resist in<br align="left"/>     water&quot;<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>X</b><br align="left"/>    0.075<br align="left"/>> ];
    27 [ pos = "0.16600001,-0.86!" ];

    28 [ label = <28: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;trig_swimResistCheck_light&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 86494.67, 0])<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "-0.202,-0.47500002!" ];
    28 -> 30 [ label = "0→0" ];
    28 -> 19 [ label = "0→2" ];
    28 -> 31 [ label = "0→0" ];

    29 [ label = <29: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;ty for testing light resist in <br align="left"/>    water&quot;<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>X</b><br align="left"/>    0.075<br align="left"/>> ];
    29 [ pos = "0.314,-0.53800005!" ];

    30 [ label = <30: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    30 [ pos = "0.106000006,-0.49800003!" ];
    30 -> 29 [ label = "0→0" ];

    31 [ label = <31: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    31 [ pos = "0.51100004,-0.78900003!" ];
    31 -> 33 [ label = "0→0" ];

    32 [ label = <32: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;ALL RESIST TYPES TESTED&quot;<br align="left"/><b>Duration</b><br align="left"/>    10<br align="left"/><b>X</b><br align="left"/>    0.2<br align="left"/>> ];
    32 [ pos = "0.93100005,-0.78900003!" ];

    33 [ label = <33: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    33 [ pos = "0.74600005,-0.78900003!" ];
    33 -> 32 [ label = "0→0" ];

    34 [ label = <34: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;CHEATER, jump to the ledge from<br align="left"/>     the water&quot;<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/>> ];
    34 [ pos = "0.079,0.29500002!" ];

    35 [ label = <35: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;trig_youJumpedToLedgeGrab&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    0, 86494.67, 0])<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "-0.149,0.29500002!" ];
    35 -> 34 [ label = "0→0" ];

    36 [ label = <36: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;underwater ambient&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    15<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 900]<br align="left"/>> ];
    36 [ pos = "0.3,-0.009000001!" ];

    37 [ label = <37: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;water lapping 1&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    15<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 900]<br align="left"/>> ];
    37 [ pos = "0.57600003,-0.009000001!" ];

    38 [ label = <38: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;water lapping 2&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    15<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 900]<br align="left"/>> ];
    38 [ pos = "0.58000004,-0.147!" ];

    39 [ label = <39: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;water lapping 3&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    15<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 900]<br align="left"/>> ];
    39 [ pos = "0.58500004,-0.284!" ];

    40 [ label = <40: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;water lapping 4&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    15<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 900]<br align="left"/>> ];
    40 [ pos = "0.58900005,-0.42100003!" ];

    title [ pos = "-0.316,0.296!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">br_mechtest<br align="left"/>SwimTest<br align="left"/>script<br align="left"/><b>script_swimTest</b><br align="left"/></font>> ];
}
