digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm07_Enc0<br align="left"/>    4&quot;)]<br align="left"/>> ];
    5 [ pos = "1.207,-0.17600001!" ];

    6 [ label = <6: <b>AccumulatorModule</b><br/><br/>> ];
    6 [ pos = "0.961,-0.186!" ];
    6 -> 5 [ label = "0→1" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><i>Check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm07_Enc0<br align="left"/>    4&quot;)]<br align="left"/>> ];
    7 [ pos = "-0.0050000004,-0.21700001!" ];
    7 -> 10 [ label = "1→0" ];
    7 -> 18 [ label = "1→1" ];

    9 [ label = <9: <b>AttachEventModule</b><br/><br/><i>start watching the Door from 9 t<br align="left"/>o 7<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm07_to_Rm09_liftdoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    9 [ pos = "-0.23900001,-0.21700001!" ];
    9 -> 7 [ label = "0→0" ];
    9 -> 21 [ label = "0→0" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.8<br align="left"/>> ];
    10 [ pos = "0.22000001,-0.22200002!" ];
    10 -> 22 [ label = "0→0" ];

    13 [ label = <13: <b>ExternalCallModule</b><br/><br/><i>when spawner in Rm09 dies...<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Spawn&quot;<br align="left"/>> ];
    13 [ shape = oval ]
    13 [ pos = "-0.44700003,-0.21800001!" ];
    13 -> 9 [ label = "0→0" ];

    14 [ label = <14: <b>StartModule</b><br/><br/>> ];
    14 [ shape = oval ]
    14 [ pos = "-0.49400002,0.1!" ];
    14 -> 20 [ label = "0→0" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><i>Set Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm07_Enc0<br align="left"/>    4&quot;)]<br align="left"/>> ];
    18 [ pos = "0.24700001,-0.032!" ];

    19 [ label = <19: <b>SaveDataModule</b><br/><br/><i>Check AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm07_Enc0<br align="left"/>    4&quot;)]<br align="left"/>> ];
    19 [ pos = "-0.080000006,0.096!" ];
    19 -> 10 [ label = "1→0" ];

    20 [ label = <20: <b>SaveDataModule</b><br/><br/><i>Check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm07_Enc0<br align="left"/>    4&quot;)]<br align="left"/>> ];
    20 [ pos = "-0.29200003,0.097!" ];
    20 -> 19 [ label = "0→0" ];

    21 [ label = <21: <b>VisScriptCallModule</b><br/><br/><i>spawn Enc03 as well...<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm07_Enc03_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Spawn&quot;<br align="left"/>> ];
    21 [ pos = "-0.006,-0.42000002!" ];

    22 [ label = <22: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCatRm07_Enc04&quot;<br align="left"/>> ];
    22 [ pos = "0.416,-0.209!" ];
    22 -> 23 [ label = "0→0" ];
    22 -> 24 [ style = dashed ];

    23 [ label = <23: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    1.2<br align="left"/>> ];
    23 [ pos = "0.694,-0.19700001!" ];
    23 -> 6 [ label = "2→0" ];
    24 -> 23 [ style = dashed ];

    24 [ label = <24: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    24 [ shape = parallelogram ]
    24 [ pos = "0.41400003,-0.347!" ];

    title [ pos = "-0.49500003,0.101!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm07<br align="left"/>Combat<br align="left"/><b>Ch_Cat_Rm07_Enc04_Script</b><br align="left"/></font>> ];
}
