digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm07_Enc0<br align="left"/>    5&quot;)]<br align="left"/>> ];
    5 [ pos = "0.83100003,-0.22900002!" ];

    22 [ label = <22: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCatRm07_Enc05&quot;<br align="left"/>> ];
    22 [ pos = "0.312,-0.22900002!" ];
    22 -> 23 [ label = "0→0" ];
    22 -> 24 [ style = dashed ];

    23 [ label = <23: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    23 [ pos = "0.55200005,-0.23!" ];
    23 -> 5 [ label = "2→1" ];
    24 -> 23 [ style = dashed ];

    24 [ label = <24: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    24 [ shape = parallelogram ]
    24 [ pos = "0.31,-0.367!" ];

    25 [ label = <25: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Cat_Rm07_Enc05_TrigReg&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    25 [ shape = oval ]
    25 [ pos = "-0.68100005,-0.22000001!" ];
    25 -> 34 [ label = "0→0" ];

    27 [ label = <27: <b>SaveDataModule</b><br/><br/><i>Check Spawned_Ch_Cat_Rm01_Enc01<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm01_Enc0<br align="left"/>    5&quot;)]<br align="left"/>> ];
    27 [ pos = "-0.21800001,-0.21900001!" ];
    27 -> 33 [ label = "1→0" ];

    28 [ label = <28: <b>base/gatemodule</b><br/><br/>> ];
    28 [ pos = "0.14400001,-0.22900002!" ];
    28 -> 22 [ label = "0→0" ];

    33 [ label = <33: <b>base/oneshotmodule</b><br/><br/>> ];
    33 [ pos = "-0.006,-0.22900002!" ];
    33 -> 28 [ label = "0→0" ];

    34 [ label = <34: <b>SaveDataModule</b><br/><br/><i>Check AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm07_Enc0<br align="left"/>    5&quot;)]<br align="left"/>> ];
    34 [ pos = "-0.44500002,-0.22000001!" ];
    34 -> 27 [ label = "1→0" ];

    title [ pos = "-0.68200004,-0.21800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm07<br align="left"/>Combat<br align="left"/><b>Ch_Cat_Rm07_Enc05_Script</b><br align="left"/></font>> ];
}
