digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm08_PillarTrigRa<br align="left"/>    ised&quot;)]<br align="left"/>> ];
    7 [ pos = "0.018000001,-0.296!" ];
    7 -> 16 [ label = "0→0" ];
    7 -> 19 [ label = "0→2" ];
    7 -> 19 [ label = "1→0" ];
    7 -> 31 [ label = "1→0" ];
    7 -> 33 [ label = "1→0" ];

    8 [ label = <8: <b>StartModule</b><br/><br/>> ];
    8 [ shape = oval ]
    8 [ pos = "-0.34500003,-0.296!" ];
    8 -> 14 [ label = "0→0" ];

    14 [ label = <14: <b>ActorAttacherModule</b><br/><br/><b>ChildActor</b><br align="left"/>    &quot;ch_cat_Rm07_PillarSwitch_02&quot;<br align="left"/><b>ParentActor</b><br align="left"/>    &quot;ch_cat_Rm07_StatueLift&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;ch_cat_Rm07_attachPoint&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    14 [ pos = "-0.17500001,-0.296!" ];
    14 -> 7 [ label = "0→0" ];

    16 [ label = <16: <b>AnimatorModule</b><br/><br/><i>up idle<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_Rm07_StatueLift&quot;, Anim<br align="left"/>    ationID=2)]<br align="left"/>> ];
    16 [ pos = "0.279,-0.20700002!" ];
    16 -> 34 [ label = "0→0" ];

    17 [ label = <17: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_Rm07_StatueLift&quot;, Anim<br align="left"/>    ationID=1)]<br align="left"/>> ];
    17 [ pos = "0.70600003,-0.132!" ];
    17 -> 20 [ label = "0→0" ];
    17 -> 34 [ label = "1→0" ];

    19 [ label = <19: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_rm08_lever_liftbox&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    19 [ pos = "0.279,-0.319!" ];
    19 -> 26 [ label = "0→0" ];

    20 [ label = <20: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_cat_rm06/Ch_cat_rm06_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    16<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_PillarSwitch_02&quot;<br align="left"/>> ];
    20 [ pos = "0.95000005,-0.10300001!" ];

    23 [ label = <23: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;ch_cat_Rm07_StatueLift_Cine&quot;<br align="left"/>> ];
    23 [ pos = "0.707,-0.275!" ];
    23 -> 24 [ label = "0→0" ];

    24 [ label = <24: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    88<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_PillarSwitch_02&quot;<br align="left"/>> ];
    24 [ pos = "0.99500006,-0.275!" ];

    26 [ label = <26: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    26 [ pos = "0.499,-0.319!" ];
    26 -> 17 [ label = "0→0" ];
    26 -> 23 [ label = "0→0" ];
    26 -> 30 [ label = "0→0" ];

    28 [ label = <28: <b>base/autosavemodule</b><br/><br/>> ];
    28 [ pos = "0.88900006,-0.569!" ];

    29 [ label = <29: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm08_PillarTrigRa<br align="left"/>    ised&quot;)]<br align="left"/>> ];
    29 [ pos = "0.88900006,-0.423!" ];

    30 [ label = <30: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7.7<br align="left"/>> ];
    30 [ pos = "0.711,-0.446!" ];
    30 -> 29 [ label = "0→1" ];
    30 -> 28 [ label = "0→0" ];

    31 [ label = <31: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_rm08_lever_liftbox&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    31 [ pos = "0.27600002,-0.47200003!" ];

    32 [ label = <32: <b>StartModule</b><br/><br/>> ];
    32 [ shape = oval ]
    32 [ pos = "0.508,-0.80500007!" ];

    33 [ label = <33: <b>InvokeMethodModule</b><br/><br/><i>deactivate statue switch<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm07_PillarSwitch_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    33 [ pos = "0.27400002,-0.623!" ];

    34 [ label = <34: <b>InvokeMethodModule</b><br/><br/><i>activate statue switch<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm07_PillarSwitch_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    34 [ pos = "0.97900003,0.127!" ];

    title [ pos = "-0.34600002,0.128!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm07<br align="left"/>Scripts<br align="left"/><b>ch_cat_rm07_VSM_raiseStatueSwitch</b><br align="left"/></font>> ];
}
