digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.194,-0.223!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Chest_KeyChest_OpensDoorIn_ch_<br align="left"/>    int_Rm02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onOpen&quot;]<br align="left"/>> ];
    2 [ pos = "0.379,-0.223!" ];
    2 -> 7 [ label = "0→0" ];
    2 -> 11 [ label = "0→1" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/>> ];
    7 [ pos = "0.64900005,-0.223!" ];
    7 -> 10 [ label = "0→0" ];

    10 [ label = <10: <b>base/autosavemodule</b><br/><br/>> ];
    10 [ pos = "0.82800007,-0.223!" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_Cat_Rm07_KeyRm02Picke<br align="left"/>    dUp&quot;)]<br align="left"/>> ];
    11 [ pos = "0.61200005,-0.036000002!" ];

    title [ pos = "0.193,-0.035!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm07<br align="left"/>Scripts<br align="left"/><b>ch_cat_Rm07_VSM_KeyChestMessage01</b><br align="left"/></font>> ];
}
