digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;ch_cat_Rm07_ShowTwoStatues_Cine<br align="left"/>    &quot;<br align="left"/>> ];
    1 [ pos = "0.324,-0.20700002!" ];
    1 -> 8 [ label = "0→0" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_cat_Rm07_CineTrig&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.033,-0.20700002!" ];
    2 -> 3 [ label = "0→1" ];
    2 -> 1 [ label = "0→0" ];
    2 -> 6 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm07_ShowTwoStatu<br align="left"/>    eTrigHit&quot;)]<br align="left"/>> ];
    3 [ pos = "0.323,-0.040000003!" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm07_ShowTwoStatu<br align="left"/>    eTrigHit&quot;)]<br align="left"/>> ];
    4 [ pos = "-0.23700002,-0.209!" ];
    4 -> 2 [ label = "0→1" ];
    4 -> 2 [ label = "1→0" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.485,-0.209!" ];
    5 -> 4 [ label = "0→0" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    6 [ pos = "0.32900003,-0.33200002!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>base/autosavemodule</b><br/><br/>> ];
    7 [ pos = "0.49800003,-0.33200002!" ];

    8 [ label = <8: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    86<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "0.56100005,-0.104!" ];

    title [ pos = "-0.48600003,-0.039!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm07<br align="left"/>Scripts<br align="left"/><b>ch_cat_Rm07_VSM_ShowTwoStatues</b><br align="left"/></font>> ];
}
