digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_cat_Rm07_RailCam_01&quot;, &quot;Ch_c<br align="left"/>    at_Rm07_RailCam_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.148,-0.040000003!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;ch_cat_Rm07_RailCam_Player&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;ch_cat_Rm07_RailCam_Camera_01&quot;<br align="left"/><b>CameraPath2</b><br align="left"/>    &quot;&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;ch_cat_Rm07_RailCam_Camera_01_L<br align="left"/>    ook&quot;<br align="left"/><b>CameraLook2</b><br align="left"/>    &quot;&quot;<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    10<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/><b>TetherDeadZone</b><br align="left"/>    5<br align="left"/>> ];
    2 [ pos = "0.44700003,-0.15400001!" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_cat_Rm07_RailCam_Exit_01&quot;, <br align="left"/>    &quot;Ch_cat_Rm07_RailCam_Exit_02&quot;, &quot;<br align="left"/>    Ch_cat_Rm07_RailCam_Exit_03&quot;, &quot;C<br align="left"/>    h_cat_Rm07_RailCam_Exit_04&quot;, &quot;Ch<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.14500001,-0.277!" ];
    3 -> 2 [ label = "0→1" ];

    title [ pos = "0.14400001,-0.039!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm07<br align="left"/>Scripts<br align="left"/><b>ch_cat_Rm07_RailCam_VSM</b><br align="left"/></font>> ];
}
