digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.10300001,-0.27400002!" ];
    1 -> 5 [ label = "0→0" ];

    3 [ label = <3: <b>AttachEventModule</b><br/><br/><i>onTrigger<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm07_KeyLocks_Rm08&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    3 [ pos = "0.432,-0.094000004!" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Unhide7_8_keydoor&quot;)]<br align="left"/>> ];
    5 [ pos = "0.09900001,-0.27400002!" ];
    5 -> 6 [ label = "1→2" ];
    5 -> 3 [ label = "0→0" ];

    6 [ label = <6: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_cat_Rm07_KeyLocks_Rm08&quot;, &quot;c<br align="left"/>    h_cat_bar_r7r8&quot;]<br align="left"/>> ];
    6 [ pos = "0.432,-0.25100002!" ];

    7 [ label = <7: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;addDoorLock&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "-0.15400001,-0.16100001!" ];
    7 -> 5 [ label = "0→0" ];

    title [ pos = "-0.155,-0.093!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm07<br align="left"/>Scripts<br align="left"/><b>ch_cat_Rm07_VSM_DoorLock01</b><br align="left"/></font>> ];
}
