digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    20 [ label = <20: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.25<br align="left"/>> ];
    20 [ pos = "0.44900003,-0.094000004!" ];
    20 -> 64 [ label = "1→0" ];
    22 -> 20 [ style = dashed ];
    20 -> 54 [ style = dashed ];

    21 [ label = <21: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;SM_Rm01_Enc18&quot;<br align="left"/>> ];
    21 [ pos = "0.185,-0.09200001!" ];
    21 -> 20 [ label = "0→0" ];
    21 -> 22 [ style = dashed ];

    22 [ label = <22: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    22 [ shape = parallelogram ]
    22 [ pos = "0.22200002,-0.231!" ];

    50 [ label = <50: <b>SaveDataModule</b><br/><br/><i>SaveBeforeUriel<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_Rm01&quot;, F<br align="left"/>    lagName=&quot;SaveBeforeUriel&quot;)]<br align="left"/>> ];
    50 [ pos = "-0.34,-0.060000002!" ];
    50 -> 51 [ label = "1→0" ];
    50 -> 59 [ label = "1→0" ];

    51 [ label = <51: <b>base/isinviewmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SM_Rm01_Enc18_LOSTrig&quot;<br align="left"/><b>AutoTriggerTime</b><br align="left"/>    &quot;6&quot;<br align="left"/><b>MaxDistance</b><br align="left"/>    &quot;3000&quot;<br align="left"/><b>WidthScaleWS</b><br align="left"/>    &quot;.65&quot;<br align="left"/><b>HeightScaleWS</b><br align="left"/>    &quot;.9&quot;<br align="left"/><b>WidthScaleNS</b><br align="left"/>    &quot;.88&quot;<br align="left"/><b>HeightScaleNS</b><br align="left"/>    &quot;.9&quot;<br align="left"/>> ];
    51 [ pos = "-0.132,-0.082!" ];
    51 -> 21 [ label = "0→0" ];
    51 -> 21 [ label = "1→0" ];

    54 [ label = <54: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    54 [ shape = parallelogram ]
    54 [ pos = "0.453,-0.32200003!" ];

    57 [ label = <57: <b>TriggerEventModule</b><br/><br/><i>SM_Rm01_Enc18_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SM_Rm01_Enc18_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    57 [ shape = oval ]
    57 [ pos = "-0.63100004,-0.066!" ];
    57 -> 50 [ label = "0→0" ];

    59 [ label = <59: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;STAGE 2&quot;<br align="left"/>> ];
    59 [ pos = "-0.11000001,0.112!" ];

    60 [ label = <60: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.45<br align="left"/>> ];
    60 [ pos = "0.44900003,-0.397!" ];
    62 -> 60 [ style = dashed ];
    60 -> 63 [ style = dashed ];

    61 [ label = <61: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;SM_Rm01_Enc18w2&quot;<br align="left"/>> ];
    61 [ pos = "0.185,-0.395!" ];
    61 -> 60 [ label = "0→0" ];
    61 -> 62 [ style = dashed ];

    62 [ label = <62: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    62 [ shape = parallelogram ]
    62 [ pos = "0.22200002,-0.53400004!" ];

    63 [ label = <63: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    63 [ shape = parallelogram ]
    63 [ pos = "0.453,-0.625!" ];

    64 [ label = <64: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    64 [ pos = "0.749,-0.066!" ];
    64 -> 61 [ label = "0→0" ];

    title [ pos = "-0.632,0.113000005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>Combat<br align="left"/><b>SM_Rm01_Enc18_Script</b><br align="left"/></font>> ];
}
