digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;SM_Rm01_Enc19&quot;<br align="left"/>> ];
    2 [ pos = "0.518,0.053000003!" ];
    2 -> 91 [ label = "0→0" ];
    2 -> 3 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.514,-0.08400001!" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>SaveBeforeUriel<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_Rm01&quot;, F<br align="left"/>    lagName=&quot;SaveBeforeUriel&quot;)]<br align="left"/>> ];
    23 [ pos = "-0.74500006,-0.142!" ];
    23 -> 101 [ label = "1→0" ];

    91 [ label = <91: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.3<br align="left"/>> ];
    91 [ pos = "0.791,0.052!" ];
    91 -> 138 [ label = "1→0" ];
    91 -> 143 [ label = "2→0" ];
    3 -> 91 [ style = dashed ];

    93 [ label = <93: <b>base/isinviewmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SM_Rm01_Enc19_LOSTrig&quot;<br align="left"/><b>AutoTriggerTime</b><br align="left"/>    &quot;4&quot;<br align="left"/><b>MaxDistance</b><br align="left"/>    &quot;3000&quot;<br align="left"/><b>WidthScaleWS</b><br align="left"/>    &quot;.65&quot;<br align="left"/><b>HeightScaleWS</b><br align="left"/>    &quot;.9&quot;<br align="left"/><b>WidthScaleNS</b><br align="left"/>    &quot;.88&quot;<br align="left"/><b>HeightScaleNS</b><br align="left"/>    &quot;.9&quot;<br align="left"/>> ];
    93 [ pos = "-0.349,-0.142!" ];
    93 -> 2 [ label = "0→0" ];
    93 -> 2 [ label = "1→0" ];

    99 [ label = <99: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;STAGE 6&quot;<br align="left"/>> ];
    99 [ pos = "-0.326,0.027!" ];

    100 [ label = <100: <b>ExternalCallModule</b><br/><br/><i>CrystalGrowthBroken (from Path_5<br align="left"/>)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CrystalGrowthBroken&quot;<br align="left"/>> ];
    100 [ shape = oval ]
    100 [ pos = "-1.001,-0.124000005!" ];
    100 -> 23 [ label = "0→0" ];

    101 [ label = <101: <b>DelayModule</b><br/><br/>> ];
    101 [ pos = "-0.53000003,-0.13000001!" ];
    101 -> 93 [ label = "0→0" ];
    101 -> 99 [ label = "0→0" ];
    101 -> 104 [ label = "0→0" ];

    102 [ label = <102: <b>IntCompareModule</b><br/><br/>> ];
    102 [ pos = "-0.321,-1.085!" ];
    102 -> 104 [ label = "0→0" ];
    102 -> 104 [ label = "2→0" ];
    102 -> 107 [ label = "1→0" ];
    105 -> 102 [ style = dashed ];
    106 -> 102 [ style = dashed ];

    103 [ label = <103: <b>base/gatemodule</b><br/><br/>> ];
    103 [ pos = "-0.55300003,-1.0860001!" ];
    103 -> 102 [ label = "0→0" ];

    104 [ label = <104: <b>DelayModule</b><br/><br/>> ];
    104 [ pos = "-0.40300003,-0.90300006!" ];
    104 -> 103 [ label = "0→0" ];

    105 [ label = <105: <b>VisScriptVariableInt</b><br/><br/><i>count Smith Spawns<br align="left"/></i><br align="left"/>> ];
    105 [ shape = parallelogram ]
    105 [ pos = "-0.326,-1.294!" ];

    106 [ label = <106: <b>VisScriptVariableInt</b><br/><br/><i>max at a time<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    3<br align="left"/>> ];
    106 [ shape = parallelogram ]
    106 [ pos = "-0.439,-1.2260001!" ];

    107 [ label = <107: <b>IntCompareModule</b><br/><br/>> ];
    107 [ pos = "-0.096,-1.09!" ];
    107 -> 108 [ label = "0→0" ];
    107 -> 108 [ label = "2→0" ];
    107 -> 110 [ label = "1→0" ];
    121 -> 107 [ style = dashed ];
    120 -> 107 [ style = dashed ];

    108 [ label = <108: <b>base/gatemodule</b><br/><br/>> ];
    108 [ pos = "0.209,-0.91700006!" ];
    108 -> 103 [ label = "0→2" ];
    108 -> 134 [ label = "0→0" ];

    109 [ label = <109: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    109 [ pos = "0.698,-1.108!" ];
    109 -> 116 [ label = "1→0" ];
    109 -> 115 [ label = "0→0" ];
    109 -> 113 [ style = dashed ];
    118 -> 109 [ style = dashed ];

    110 [ label = <110: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;SM_Rm01_Enc19S&quot;<br align="left"/>> ];
    110 [ pos = "0.16000001,-1.108!" ];
    110 -> 117 [ label = "0→0" ];
    110 -> 111 [ style = dashed ];

    111 [ label = <111: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    111 [ shape = parallelogram ]
    111 [ pos = "0.215,-1.2520001!" ];

    112 [ label = <112: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/>> ];
    112 [ pos = "1.3850001,-1.107!" ];
    112 -> 119 [ label = "0→0" ];
    113 -> 112 [ style = dashed ];

    113 [ label = <113: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    113 [ shape = parallelogram ]
    113 [ pos = "0.698,-1.3510001!" ];

    114 [ label = <114: <b>base/intincrement</b><br/><br/>> ];
    114 [ pos = "1.159,-1.107!" ];
    114 -> 112 [ label = "0→0" ];
    121 -> 114 [ style = dashed ];
    114 -> 121 [ style = dashed ];

    115 [ label = <115: <b>base/intincrement</b><br/><br/>> ];
    115 [ pos = "0.95100003,-1.107!" ];
    115 -> 114 [ label = "0→0" ];
    105 -> 115 [ style = dashed ];
    115 -> 105 [ style = dashed ];

    116 [ label = <116: <b>base/intincrement</b><br/><br/><b>Operator</b><br align="left"/>    1<br align="left"/>> ];
    116 [ pos = "1.008,-1.2750001!" ];
    105 -> 116 [ style = dashed ];
    116 -> 105 [ style = dashed ];

    117 [ label = <117: <b>base/splitlistmodule</b><br/><br/><b>MaxInGroup1</b><br align="left"/>    4<br align="left"/><b>SortByClosest</b><br align="left"/>    true<br align="left"/><b>ClosestToObjName</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/>> ];
    117 [ pos = "0.44000003,-1.108!" ];
    117 -> 109 [ label = "0→0" ];
    117 -> 118 [ style = dashed ];
    111 -> 117 [ style = dashed ];

    118 [ label = <118: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    118 [ shape = parallelogram ]
    118 [ pos = "0.44200003,-1.2540001!" ];

    119 [ label = <119: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/><b>Variance</b><br align="left"/>    2<br align="left"/>> ];
    119 [ pos = "1.6400001,-1.0200001!" ];
    119 -> 103 [ label = "0→0" ];

    120 [ label = <120: <b>VisScriptVariableInt</b><br/><br/><i>MAX total spawns<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    8<br align="left"/>> ];
    120 [ shape = parallelogram ]
    120 [ pos = "-0.113000005,-0.94900006!" ];

    121 [ label = <121: <b>VisScriptVariableInt</b><br/><br/><i>total spawns<br align="left"/></i><br align="left"/>> ];
    121 [ shape = parallelogram ]
    121 [ pos = "-0.24100001,-0.94200003!" ];

    123 [ label = <123: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;SM_Rm01_Enc19w2&quot;<br align="left"/>> ];
    123 [ pos = "0.49300003,-0.201!" ];
    123 -> 125 [ label = "0→0" ];
    123 -> 124 [ style = dashed ];

    124 [ label = <124: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    124 [ shape = parallelogram ]
    124 [ pos = "0.48900002,-0.33800003!" ];

    125 [ label = <125: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.3<br align="left"/>> ];
    125 [ pos = "0.76600003,-0.202!" ];
    125 -> 141 [ label = "2→0" ];
    124 -> 125 [ style = dashed ];

    129 [ label = <129: <b>SpawnMonsterEventModule</b><br/><br/><i>SM_Rm01_Enc19w3<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SM_Rm01_Enc19w3&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.3<br align="left"/>> ];
    129 [ pos = "0.42200002,-0.46500003!" ];
    129 -> 130 [ label = "1→0" ];
    129 -> 132 [ label = "2→0" ];
    129 -> 146 [ label = "0→0" ];

    130 [ label = <130: <b>AccumulatorModule</b><br/><br/>> ];
    130 [ pos = "1.2270001,-0.43100002!" ];
    130 -> 108 [ label = "0→0" ];

    131 [ label = <131: <b>VisScriptCallModule</b><br/><br/><i>SM_Rm01_VSM_Smith_Path_06-&amp;gt;Enc10<br align="left"/>_Finished<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_VSM_Smith_Path_06&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Enc19_Finished&quot;<br align="left"/>> ];
    131 [ pos = "1.7630001,-0.689!" ];

    132 [ label = <132: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    132 [ pos = "1.5200001,-0.59900004!" ];
    132 -> 133 [ label = "0→0" ];
    132 -> 131 [ label = "0→0" ];

    133 [ label = <133: <b>VisScriptCallModule</b><br/><br/><i>scripted_LightCombat_04_Path<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_LightCombat_04_Path&quot;<br align="left"/>> ];
    133 [ pos = "1.751,-0.59900004!" ];

    134 [ label = <134: <b>IntCompareModule</b><br/><br/><i>wait for em to die<br align="left"/></i><br align="left"/>> ];
    134 [ pos = "0.67700005,-0.91800004!" ];
    134 -> 136 [ label = "0→0" ];
    134 -> 137 [ label = "1→0" ];
    134 -> 137 [ label = "2→0" ];
    135 -> 134 [ style = dashed ];
    105 -> 134 [ style = dashed ];

    135 [ label = <135: <b>VisScriptVariableInt</b><br/><br/>> ];
    135 [ shape = parallelogram ]
    135 [ pos = "0.57000005,-0.95500004!" ];

    136 [ label = <136: <b>DelayModule</b><br/><br/>> ];
    136 [ pos = "0.684,-0.70600003!" ];
    136 -> 134 [ label = "0→0" ];

    137 [ label = <137: <b>base/gatemodule</b><br/><br/>> ];
    137 [ pos = "0.88000005,-0.91700006!" ];
    137 -> 132 [ label = "0→0" ];

    138 [ label = <138: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    138 [ pos = "1.261,0.101!" ];
    138 -> 123 [ label = "0→0" ];

    139 [ label = <139: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SM_Rm01_Enc19_Cine01&quot;<br align="left"/>> ];
    139 [ pos = "0.208,-0.46500003!" ];
    139 -> 129 [ label = "0→0" ];

    141 [ label = <141: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.25<br align="left"/>> ];
    141 [ pos = "1.0380001,-0.24800001!" ];
    141 -> 142 [ label = "0→0" ];

    142 [ label = <142: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    142 [ pos = "-0.015000001,-0.46500003!" ];
    142 -> 139 [ label = "0→0" ];

    143 [ label = <143: <b>DelayModule</b><br/><br/>> ];
    143 [ pos = "1.082,-0.022000002!" ];
    143 -> 142 [ label = "0→0" ];

    145 [ label = <145: <b>SpawnMonsterEventModule</b><br/><br/><i>SM_Rm01_Enc19w3b<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;SM_Rm01_Enc19w3b&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.3<br align="left"/>> ];
    145 [ pos = "0.89500004,-0.46500003!" ];
    145 -> 130 [ label = "1→0" ];
    145 -> 132 [ label = "2→0" ];

    146 [ label = <146: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    146 [ pos = "0.70600003,-0.46500003!" ];
    146 -> 145 [ label = "0→0" ];

    title [ pos = "-1.0020001,0.102000006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>Combat<br align="left"/><b>SM_Rm01_Enc19_Script</b><br align="left"/></font>> ];
}
