digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    1 [ pos = "1.769,-0.023000002!" ];
    1 -> 47 [ label = "1→0" ];
    1 -> 44 [ label = "0→0" ];
    1 -> 17 [ style = dashed ];
    3 -> 1 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "1.771,0.042000003!" ];

    16 [ label = <16: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/>> ];
    16 [ pos = "2.4420002,0.053000003!" ];
    16 -> 50 [ label = "0→0" ];
    17 -> 16 [ style = dashed ];

    17 [ label = <17: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    17 [ shape = parallelogram ]
    17 [ pos = "1.7720001,-0.24200001!" ];

    21 [ label = <21: <b>base/gatemodule</b><br/><br/>> ];
    21 [ pos = "-0.215,-0.003!" ];
    21 -> 28 [ label = "0→0" ];

    25 [ label = <25: <b>IntCompareModule</b><br/><br/>> ];
    25 [ pos = "0.34,0.027!" ];
    25 -> 30 [ label = "0→0" ];
    25 -> 30 [ label = "2→0" ];
    25 -> 34 [ label = "1→0" ];
    26 -> 25 [ style = dashed ];
    27 -> 25 [ style = dashed ];

    26 [ label = <26: <b>VisScriptVariableInt</b><br/><br/><i>Current Spawns<br align="left"/></i><br align="left"/>> ];
    26 [ shape = parallelogram ]
    26 [ pos = "0.286,-0.35500002!" ];

    27 [ label = <27: <b>VisScriptVariableInt</b><br/><br/><i>at-a-time max (3)<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    2<br align="left"/>> ];
    27 [ shape = parallelogram ]
    27 [ pos = "0.319,0.093!" ];

    28 [ label = <28: <b>base/gatemodule</b><br/><br/>> ];
    28 [ pos = "0.117000006,0.029000001!" ];
    28 -> 25 [ label = "0→0" ];

    30 [ label = <30: <b>DelayModule</b><br/><br/>> ];
    30 [ pos = "0.33600003,0.29000002!" ];
    30 -> 28 [ label = "0→0" ];

    33 [ label = <33: <b>base/intincrement</b><br/><br/>> ];
    33 [ pos = "2.1820002,0.24900001!" ];
    33 -> 16 [ label = "0→0" ];
    46 -> 33 [ style = dashed ];
    33 -> 46 [ style = dashed ];

    34 [ label = <34: <b>IntCompareModule</b><br/><br/>> ];
    34 [ pos = "0.568,0.013!" ];
    34 -> 36 [ label = "0→0" ];
    34 -> 36 [ label = "2→0" ];
    34 -> 113 [ label = "1→0" ];
    35 -> 34 [ style = dashed ];
    46 -> 34 [ style = dashed ];

    35 [ label = <35: <b>VisScriptVariableInt</b><br/><br/><i>Done-Done (20)<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    4<br align="left"/>> ];
    35 [ shape = parallelogram ]
    35 [ pos = "0.537,0.091000006!" ];

    36 [ label = <36: <b>base/gatemodule</b><br/><br/>> ];
    36 [ pos = "0.85,0.33200002!" ];
    36 -> 28 [ label = "0→2" ];
    36 -> 128 [ label = "0→0" ];

    44 [ label = <44: <b>base/intincrement</b><br/><br/>> ];
    44 [ pos = "1.9210001,0.314!" ];
    44 -> 33 [ label = "0→0" ];
    26 -> 44 [ style = dashed ];
    44 -> 26 [ style = dashed ];

    46 [ label = <46: <b>VisScriptVariableInt</b><br/><br/><i>total spawns<br align="left"/></i><br align="left"/>> ];
    46 [ shape = parallelogram ]
    46 [ pos = "0.47700003,-0.19800001!" ];

    47 [ label = <47: <b>base/intincrement</b><br/><br/><b>Operator</b><br align="left"/>    1<br align="left"/>> ];
    47 [ pos = "2.13,-0.082!" ];
    26 -> 47 [ style = dashed ];
    47 -> 26 [ style = dashed ];

    50 [ label = <50: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/><b>Variance</b><br align="left"/>    1<br align="left"/>> ];
    50 [ pos = "2.624,0.25100002!" ];
    50 -> 28 [ label = "0→0" ];

    64 [ label = <64: <b>ExternalCallModule</b><br/><br/><i>Enc08_Finished<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Enc08_Finished&quot;<br align="left"/>> ];
    64 [ shape = oval ]
    64 [ pos = "-0.99000007,0.042000003!" ];
    64 -> 136 [ label = "0→0" ];

    94 [ label = <94: <b>SaveDataModule</b><br/><br/><i>SaveBeforeUriel<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_Rm01&quot;, F<br align="left"/>    lagName=&quot;SaveBeforeUriel&quot;)]<br align="left"/>> ];
    94 [ pos = "-0.467,0.020000001!" ];
    94 -> 21 [ label = "1→0" ];

    106 [ label = <106: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <br align="left"/>    11]<br align="left"/>> ];
    106 [ pos = "1.2770001,0.020000001!" ];
    106 -> 109 [ label = "0→0" ];
    106 -> 107 [ label = "1→0" ];
    106 -> 115 [ label = "2→0" ];
    106 -> 115 [ label = "3→0" ];
    106 -> 115 [ label = "4→0" ];
    106 -> 108 [ label = "5→0" ];
    106 -> 108 [ label = "6→0" ];
    106 -> 108 [ label = "7→0" ];
    106 -> 108 [ label = "8→0" ];
    106 -> 108 [ label = "9→0" ];
    106 -> 108 [ label = "10→0" ];
    106 -> 109 [ label = "11→0" ];
    106 -> 109 [ label = "12→0" ];
    106 -> 109 [ label = "13→0" ];
    106 -> 109 [ label = "14→0" ];
    106 -> 109 [ label = "15→0" ];
    106 -> 109 [ label = "16→0" ];
    114 -> 106 [ style = dashed ];

    107 [ label = <107: <b>AssignModule</b><br/><br/>> ];
    107 [ pos = "1.496,-0.019000001!" ];
    107 -> 1 [ label = "0→0" ];
    110 -> 107 [ style = dashed ];
    107 -> 3 [ style = dashed ];

    108 [ label = <108: <b>AssignModule</b><br/><br/>> ];
    108 [ pos = "1.5120001,-0.49!" ];
    108 -> 1 [ label = "0→0" ];
    108 -> 3 [ style = dashed ];
    117 -> 108 [ style = dashed ];

    109 [ label = <109: <b>AssignModule</b><br/><br/>> ];
    109 [ pos = "1.5070001,-0.712!" ];
    109 -> 1 [ label = "0→0" ];
    112 -> 109 [ style = dashed ];
    109 -> 3 [ style = dashed ];

    110 [ label = <110: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SM_Rm01_Enc09_Spawn_03&quot;]<br align="left"/>> ];
    110 [ shape = parallelogram ]
    110 [ pos = "1.437,0.032!" ];

    112 [ label = <112: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SM_Rm01_Enc09_Spawn_05&quot;, &quot;SM_R<br align="left"/>    m01_Enc09_Spawn_06&quot;, &quot;SM_Rm01_En<br align="left"/>    c09_Spawn_07&quot;, &quot;SM_Rm01_Enc09_Sp<br align="left"/>    awn_04&quot;, &quot;SM_Rm01_Enc09_Spawn_02<br align="left"/>> ];
    112 [ shape = parallelogram ]
    112 [ pos = "1.4510001,-0.65500003!" ];

    113 [ label = <113: <b>base/intincrement</b><br/><br/>> ];
    113 [ pos = "1.0530001,0.019000001!" ];
    113 -> 106 [ label = "0→0" ];
    114 -> 113 [ style = dashed ];
    113 -> 114 [ style = dashed ];

    114 [ label = <114: <b>VisScriptVariableInt</b><br/><br/>> ];
    114 [ shape = parallelogram ]
    114 [ pos = "1.064,-0.120000005!" ];

    115 [ label = <115: <b>AssignModule</b><br/><br/>> ];
    115 [ pos = "1.521,-0.259!" ];
    115 -> 1 [ label = "0→0" ];
    116 -> 115 [ style = dashed ];
    115 -> 3 [ style = dashed ];

    116 [ label = <116: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SM_Rm01_Enc09_Spawn_03&quot;, &quot;SM_R<br align="left"/>    m01_Enc09_Spawn_01&quot;]<br align="left"/>> ];
    116 [ shape = parallelogram ]
    116 [ pos = "1.462,-0.208!" ];

    117 [ label = <117: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SM_Rm01_Enc09_Spawn_01&quot;, &quot;SM_R<br align="left"/>    m01_Enc09_Spawn_02&quot;, &quot;SM_Rm01_En<br align="left"/>    c09_Spawn_04&quot;, &quot;SM_Rm01_Enc09_Sp<br align="left"/>    awn_05&quot;]<br align="left"/>> ];
    117 [ shape = parallelogram ]
    117 [ pos = "1.46,-0.43!" ];

    127 [ label = <127: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_Enc21_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Enc09_Finished&quot;<br align="left"/>> ];
    127 [ pos = "1.5610001,0.34600002!" ];

    128 [ label = <128: <b>IntCompareModule</b><br/><br/><i>wait for em to die<br align="left"/></i><br align="left"/>> ];
    128 [ pos = "1.1350001,0.38900003!" ];
    128 -> 130 [ label = "0→0" ];
    128 -> 131 [ label = "1→0" ];
    128 -> 131 [ label = "2→0" ];
    128 -> 138 [ label = "0→0" ];
    129 -> 128 [ style = dashed ];
    26 -> 128 [ style = dashed ];

    129 [ label = <129: <b>VisScriptVariableInt</b><br/><br/>> ];
    129 [ shape = parallelogram ]
    129 [ pos = "1.1350001,0.16800001!" ];

    130 [ label = <130: <b>DelayModule</b><br/><br/>> ];
    130 [ pos = "1.144,0.61200005!" ];
    130 -> 128 [ label = "0→0" ];

    131 [ label = <131: <b>base/gatemodule</b><br/><br/>> ];
    131 [ pos = "1.3570001,0.35200003!" ];
    131 -> 127 [ label = "0→0" ];
    131 -> 139 [ label = "0→0" ];

    135 [ label = <135: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SM_Rm01_Enc09_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    135 [ shape = oval ]
    135 [ pos = "-0.99600005,0.41000003!" ];
    135 -> 136 [ label = "0→0" ];

    136 [ label = <136: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    136 [ pos = "-0.624,0.38000003!" ];
    136 -> 94 [ label = "0→0" ];
    136 -> 137 [ label = "0→0" ];

    137 [ label = <137: <b>VisScriptCallModule</b><br/><br/><i>Enc09_Starting<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_Enc21_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Enc09_Starting&quot;<br align="left"/>> ];
    137 [ pos = "-0.33100003,0.36100003!" ];

    138 [ label = <138: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;check enc09 living&quot;<br align="left"/>> ];
    138 [ pos = "1.36,0.517!" ];

    139 [ label = <139: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;Enc09 done&quot;<br align="left"/>> ];
    139 [ pos = "1.6610001,0.46!" ];

    title [ pos = "-0.99700004,0.61300004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>Combat<br align="left"/><b>SM_Rm01_Enc09_Script</b><br align="left"/></font>> ];
}
