digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.65<br align="left"/>> ];
    1 [ pos = "2.5370002,-0.208!" ];
    1 -> 81 [ label = "0→0" ];
    1 -> 18 [ style = dashed ];
    37 -> 1 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SM_Rm01_Enc17_SpLOS_06&quot;, &quot;SM_R<br align="left"/>    m01_Enc17_SpLOS_05&quot;, &quot;SM_Rm01_En<br align="left"/>    c17_SpLOS_04&quot;, &quot;SM_Rm01_Enc17_Sp<br align="left"/>    LOS_03&quot;, &quot;SM_Rm01_Enc17_SpLOS_02<br align="left"/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "-0.2,-0.305!" ];

    18 [ label = <18: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    18 [ shape = parallelogram ]
    18 [ pos = "2.5310001,-0.43500003!" ];

    22 [ label = <22: <b>ExternalCallModule</b><br/><br/><i>ReadyGo (from Enc08)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ReadyGo&quot;<br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "-0.43500003,-0.17!" ];
    22 -> 23 [ label = "0→0" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>SaveBeforeUriel<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_Rm01&quot;, F<br align="left"/>    lagName=&quot;SaveBeforeUriel&quot;)]<br align="left"/>> ];
    23 [ pos = "-0.164,-0.17!" ];
    23 -> 28 [ label = "1→0" ];

    28 [ label = <28: <b>IntCompareModule</b><br/><br/>> ];
    28 [ pos = "0.060000002,-0.16600001!" ];
    28 -> 30 [ label = "1→0" ];
    33 -> 28 [ style = dashed ];
    32 -> 28 [ style = dashed ];

    29 [ label = <29: <b>base/inviewlistmodule</b><br/><br/><i>look up in view LOS objs and fin<br align="left"/>d their spawns<br align="left"/></i><br align="left"/><b>ObjectsAreLOSHelpers</b><br align="left"/>    true<br align="left"/><b>WidthScaleWS</b><br align="left"/>    &quot;.8&quot;<br align="left"/><b>HeightScaleWS</b><br align="left"/>    &quot;.95&quot;<br align="left"/><b>WidthScaleNS</b><br align="left"/>    &quot;.9&quot;<br align="left"/><b>HeightScaleNS</b><br align="left"/>    &quot;.95&quot;<br align="left"/><b>NSAspectRatio</b><br align="left"/>    &quot;1.5&quot;<br align="left"/>> ];
    29 [ pos = "0.453,-0.17300001!" ];
    29 -> 89 [ label = "0→0" ];
    3 -> 29 [ style = dashed ];
    29 -> 88 [ style = dashed ];

    30 [ label = <30: <b>base/intincrement</b><br/><br/><b>Operator</b><br align="left"/>    1<br align="left"/>> ];
    30 [ pos = "0.24300002,-0.17300001!" ];
    30 -> 29 [ label = "0→0" ];
    33 -> 30 [ style = dashed ];
    32 -> 30 [ style = dashed ];
    30 -> 35 [ style = dashed ];

    32 [ label = <32: <b>VisScriptVariableInt</b><br/><br/><i>Count Spawned<br align="left"/></i><br align="left"/>> ];
    32 [ shape = parallelogram ]
    32 [ pos = "0.052,-0.377!" ];

    33 [ label = <33: <b>VisScriptVariableInt</b><br/><br/><i>CONST (7) - Max Spawns<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    10<br align="left"/>> ];
    33 [ shape = parallelogram ]
    33 [ pos = "0.22900002,-0.029000001!" ];

    35 [ label = <35: <b>VisScriptVariableInt</b><br/><br/><i>Limit for this spawn<br align="left"/></i><br align="left"/>> ];
    35 [ shape = parallelogram ]
    35 [ pos = "0.23500001,-0.404!" ];

    36 [ label = <36: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    36 [ shape = parallelogram ]
    36 [ pos = "0.76000005,-0.35300002!" ];

    37 [ label = <37: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    37 [ shape = parallelogram ]
    37 [ pos = "1.7160001,-0.363!" ];

    38 [ label = <38: <b>base/intincrement</b><br/><br/><i>inc the spawn count<br align="left"/></i><br align="left"/>> ];
    38 [ pos = "2.0900002,-0.208!" ];
    38 -> 67 [ label = "0→0" ];
    32 -> 38 [ style = dashed ];
    38 -> 32 [ style = dashed ];
    48 -> 38 [ style = dashed ];

    40 [ label = <40: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/><b>Variance</b><br align="left"/>    0.5<br align="left"/>> ];
    40 [ pos = "0.68700004,0.043!" ];
    40 -> 28 [ label = "0→0" ];

    42 [ label = <42: <b>base/listsize</b><br/><br/>> ];
    42 [ pos = "1.123,-0.20700002!" ];
    42 -> 43 [ label = "0→0" ];
    42 -> 44 [ style = dashed ];
    36 -> 42 [ style = dashed ];

    43 [ label = <43: <b>IntCompareModule</b><br/><br/><i>did we find any?<br align="left"/></i><br align="left"/>> ];
    43 [ pos = "1.269,-0.20700002!" ];
    43 -> 40 [ label = "1→0" ];
    43 -> 40 [ label = "2→0" ];
    43 -> 49 [ label = "0→0" ];
    44 -> 43 [ style = dashed ];
    45 -> 43 [ style = dashed ];

    44 [ label = <44: <b>VisScriptVariableInt</b><br/><br/><i>found in view<br align="left"/></i><br align="left"/>> ];
    44 [ shape = parallelogram ]
    44 [ pos = "1.1270001,-0.37800002!" ];

    45 [ label = <45: <b>VisScriptVariableInt</b><br/><br/><i>CONST (0)<br align="left"/></i><br align="left"/>> ];
    45 [ shape = parallelogram ]
    45 [ pos = "1.266,-0.116000004!" ];

    47 [ label = <47: <b>base/listsize</b><br/><br/>> ];
    47 [ pos = "1.9330001,-0.208!" ];
    47 -> 38 [ label = "0→0" ];
    47 -> 48 [ style = dashed ];
    37 -> 47 [ style = dashed ];

    48 [ label = <48: <b>VisScriptVariableInt</b><br/><br/><i>in view, post crop<br align="left"/></i><br align="left"/>> ];
    48 [ shape = parallelogram ]
    48 [ pos = "1.9230001,-0.347!" ];

    49 [ label = <49: <b>IntCompareModule</b><br/><br/>> ];
    49 [ pos = "1.4590001,-0.20700002!" ];
    49 -> 91 [ label = "1→0" ];
    49 -> 91 [ label = "2→0" ];
    49 -> 91 [ label = "0→0" ];
    35 -> 49 [ style = dashed ];
    52 -> 49 [ style = dashed ];

    52 [ label = <52: <b>VisScriptVariableInt</b><br/><br/><i>CONST (3) - Absolute limit for a<br align="left"/> player wave<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    3<br align="left"/>> ];
    52 [ shape = parallelogram ]
    52 [ pos = "1.2540001,-0.56100005!" ];

    65 [ label = <65: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3]<br align="left"/>> ];
    65 [ pos = "2.295,-0.67200005!" ];
    65 -> 1 [ label = "0→0" ];
    65 -> 69 [ label = "1→0" ];
    65 -> 71 [ label = "2→0" ];
    65 -> 73 [ label = "3→0" ];
    68 -> 65 [ style = dashed ];

    67 [ label = <67: <b>base/intincrement</b><br/><br/>> ];
    67 [ pos = "2.1690001,-0.42900002!" ];
    67 -> 65 [ label = "0→0" ];
    68 -> 67 [ style = dashed ];
    67 -> 68 [ style = dashed ];

    68 [ label = <68: <b>VisScriptVariableInt</b><br/><br/><i>switch<br align="left"/></i><br align="left"/>> ];
    68 [ shape = parallelogram ]
    68 [ pos = "2.164,-0.577!" ];

    69 [ label = <69: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.35<br align="left"/>> ];
    69 [ pos = "2.536,-0.59300005!" ];
    69 -> 81 [ label = "0→0" ];
    69 -> 70 [ style = dashed ];
    37 -> 69 [ style = dashed ];

    70 [ label = <70: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    70 [ shape = parallelogram ]
    70 [ pos = "2.5300002,-0.82000005!" ];

    71 [ label = <71: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.35<br align="left"/>> ];
    71 [ pos = "2.545,-0.93000007!" ];
    71 -> 81 [ label = "0→0" ];
    71 -> 72 [ style = dashed ];
    37 -> 71 [ style = dashed ];

    72 [ label = <72: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    72 [ shape = parallelogram ]
    72 [ pos = "2.539,-1.1570001!" ];

    73 [ label = <73: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.35<br align="left"/>> ];
    73 [ pos = "2.5400002,-1.276!" ];
    73 -> 81 [ label = "0→0" ];
    73 -> 74 [ style = dashed ];
    37 -> 73 [ style = dashed ];

    74 [ label = <74: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    74 [ shape = parallelogram ]
    74 [ pos = "2.535,-1.503!" ];

    77 [ label = <77: <b>HealthStatsModule</b><br/><br/>> ];
    77 [ pos = "3.5980003,-0.393!" ];
    77 -> 84 [ label = "0→0" ];
    70 -> 77 [ style = dashed ];
    77 -> 82 [ style = dashed ];

    78 [ label = <78: <b>HealthStatsModule</b><br/><br/>> ];
    78 [ pos = "3.5890002,-0.619!" ];
    78 -> 84 [ label = "0→0" ];
    72 -> 78 [ style = dashed ];
    78 -> 82 [ style = dashed ];

    79 [ label = <79: <b>HealthStatsModule</b><br/><br/>> ];
    79 [ pos = "3.6020002,-0.85700005!" ];
    79 -> 84 [ label = "0→0" ];
    74 -> 79 [ style = dashed ];
    79 -> 82 [ style = dashed ];

    81 [ label = <81: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3]<br align="left"/>> ];
    81 [ pos = "3.394,-0.39800003!" ];
    81 -> 40 [ label = "0→0" ];
    81 -> 77 [ label = "1→0" ];
    81 -> 78 [ label = "2→0" ];
    81 -> 79 [ label = "3→0" ];
    68 -> 81 [ style = dashed ];

    82 [ label = <82: <b>VisScriptVariableFloat</b><br/><br/>> ];
    82 [ shape = parallelogram ]
    82 [ pos = "3.7870002,-0.513!" ];

    84 [ label = <84: <b>FloatCompareModule</b><br/><br/>> ];
    84 [ pos = "3.9110003,-0.40100002!" ];
    84 -> 86 [ label = "0→0" ];
    84 -> 86 [ label = "2→0" ];
    84 -> 40 [ label = "1→0" ];
    85 -> 84 [ style = dashed ];
    82 -> 84 [ style = dashed ];

    85 [ label = <85: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.4<br align="left"/>> ];
    85 [ shape = parallelogram ]
    85 [ pos = "3.9370003,-0.337!" ];

    86 [ label = <86: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    86 [ pos = "3.7600002,-0.193!" ];
    86 -> 81 [ label = "0→0" ];

    88 [ label = <88: <b>VisScriptVariableWorldObjectList</b><br/><br/><i>potential spawn points<br align="left"/></i><br align="left"/>> ];
    88 [ shape = parallelogram ]
    88 [ pos = "0.45400003,-0.33!" ];

    89 [ label = <89: <b>base/inviewlistmodule</b><br/><br/><i>only use the out of sight spawn <br align="left"/>points<br align="left"/></i><br align="left"/><b>ValidateWithRayCast</b><br align="left"/>    true<br align="left"/><b>WidthScaleWS</b><br align="left"/>    &quot;1&quot;<br align="left"/><b>HeightScaleWS</b><br align="left"/>    &quot;1&quot;<br align="left"/><b>WidthScaleNS</b><br align="left"/>    &quot;1&quot;<br align="left"/><b>HeightScaleNS</b><br align="left"/>    &quot;1&quot;<br align="left"/><b>NSAspectRatio</b><br align="left"/>    &quot;1.5&quot;<br align="left"/>> ];
    89 [ pos = "0.68500006,-0.19900002!" ];
    89 -> 42 [ label = "0→0" ];
    88 -> 89 [ style = dashed ];
    89 -> 36 [ style = dashed ];

    91 [ label = <91: <b>base/splitlistmodule</b><br/><br/><i>Apply limit for this spawn<br align="left"/></i><br align="left"/><b>MaxInGroup1</b><br align="left"/>    3<br align="left"/>> ];
    91 [ pos = "1.7070001,-0.20700002!" ];
    91 -> 47 [ label = "0→0" ];
    52 -> 91 [ style = dashed ];
    91 -> 37 [ style = dashed ];
    36 -> 91 [ style = dashed ];

    title [ pos = "-0.43600002,0.044000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>Combat<br align="left"/><b>SM_Rm01_Enc17_Script</b><br align="left"/></font>> ];
}
