digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;SM_Rm01_Enc14&quot;<br align="left"/>> ];
    2 [ pos = "0.358,-0.193!" ];
    2 -> 91 [ label = "0→0" ];
    2 -> 3 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.354,-0.32900003!" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>SaveBeforeUriel<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_Rm01&quot;, F<br align="left"/>    lagName=&quot;SaveBeforeUriel&quot;)]<br align="left"/>> ];
    23 [ pos = "-0.132,-0.185!" ];
    23 -> 93 [ label = "1→0" ];
    23 -> 94 [ label = "1→0" ];

    91 [ label = <91: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    91 [ pos = "0.63100004,-0.193!" ];
    91 -> 96 [ label = "1→0" ];
    3 -> 91 [ style = dashed ];

    92 [ label = <92: <b>TriggerEventModule</b><br/><br/><i>SM_Rm01_Enc14_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SM_Rm01_Enc14_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    92 [ shape = oval ]
    92 [ pos = "-0.404,-0.185!" ];
    92 -> 23 [ label = "0→0" ];

    93 [ label = <93: <b>base/isinviewmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SM_Rm01_Enc14_LOSTrig&quot;<br align="left"/><b>AutoTriggerTime</b><br align="left"/>    &quot;6&quot;<br align="left"/><b>MaxDistance</b><br align="left"/>    &quot;3000&quot;<br align="left"/><b>WidthScaleWS</b><br align="left"/>    &quot;.65&quot;<br align="left"/><b>HeightScaleWS</b><br align="left"/>    &quot;.9&quot;<br align="left"/><b>WidthScaleNS</b><br align="left"/>    &quot;.88&quot;<br align="left"/><b>HeightScaleNS</b><br align="left"/>    &quot;.9&quot;<br align="left"/>> ];
    93 [ pos = "0.065000005,-0.18200001!" ];
    93 -> 2 [ label = "0→0" ];
    93 -> 2 [ label = "1→0" ];

    94 [ label = <94: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;STAGE 3&quot;<br align="left"/>> ];
    94 [ pos = "0.057000004,-0.020000001!" ];

    95 [ label = <95: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_Enc08_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Enc14_WrappingUp&quot;<br align="left"/>> ];
    95 [ pos = "1.3740001,-0.22500001!" ];

    96 [ label = <96: <b>AccumulatorModule</b><br/><br/>> ];
    96 [ pos = "1.1580001,-0.22500001!" ];
    96 -> 95 [ label = "0→0" ];

    title [ pos = "-0.40500003,-0.019000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>Combat<br align="left"/><b>SM_Rm01_Enc14_Script</b><br align="left"/></font>> ];
}
