digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    11 [ label = <11: <b>InteractiveRegionModule</b><br/><br/><b>InteractiveRegionList</b><br align="left"/>    [&quot;SM_Rm01_SmithSwordTrigger&quot;]<br align="left"/>> ];
    11 [ pos = "0.68500006,-0.80300003!" ];
    11 -> 12 [ label = "0→0" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><i>All Sword pieces.<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;AllSwordPiecesCollec<br align="left"/>    ted&quot;)]<br align="left"/>> ];
    12 [ pos = "0.975,-0.80300003!" ];
    12 -> 21 [ label = "0→0" ];
    12 -> 29 [ label = "1→0" ];

    13 [ label = <13: <b>PlayVideoModule</b><br/><br/><i>scene_50a fail<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;scene_50a.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;SM_Rm02_WarStartAfter_Scene_24_<br align="left"/>    cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SM_Rm02_WarStartAfter_Scene_24_<br align="left"/>    look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SM_Rm02_WarStartAfter_Scene_24&quot;<br align="left"/>> ];
    13 [ pos = "1.6860001,-1.3280001!" ];
    13 -> 30 [ label = "0→1" ];

    14 [ label = <14: <b>PlayVideoModule</b><br/><br/><i>scene_50b success<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;scene_50b.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;SM_Rm02_Scene_50b_EndPos_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SM_Rm02_Scene_50b_EndPos_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SM_Rm02_Scene_50b_EndPos&quot;<br align="left"/>> ];
    14 [ pos = "1.6700001,-0.82600003!" ];
    14 -> 16 [ label = "0→1" ];
    14 -> 57 [ label = "0→0" ];
    14 -> 58 [ label = "0→0" ];
    14 -> 61 [ label = "0→0" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><i>All Sword pieces.cine played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;AllSwordPiecesCinePl<br align="left"/>    ayed&quot;)]<br align="left"/>> ];
    16 [ pos = "1.871,-0.90400004!" ];

    17 [ label = <17: <b>base/gatemodule</b><br/><br/>> ];
    17 [ pos = "1.4940001,-0.82600003!" ];
    17 -> 14 [ label = "0→0" ];

    20 [ label = <20: <b>base/gatemodule</b><br/><br/>> ];
    20 [ pos = "1.511,-1.3280001!" ];
    20 -> 13 [ label = "0→0" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><i>All Sword pieces.cine played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;AllSwordPiecesCinePl<br align="left"/>    ayed&quot;)]<br align="left"/>> ];
    21 [ pos = "1.271,-0.80300003!" ];
    21 -> 17 [ label = "1→0" ];
    21 -> 40 [ label = "0→0" ];

    29 [ label = <29: <b>SaveDataModule</b><br/><br/><i>MissingSwordPiecesCinePlayed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;MissingSwordPiecesCi<br align="left"/>    nePlayed&quot;)]<br align="left"/>> ];
    29 [ pos = "1.266,-1.064!" ];
    29 -> 20 [ label = "1→0" ];
    29 -> 63 [ label = "0→0" ];

    30 [ label = <30: <b>SaveDataModule</b><br/><br/><i>MissingSwordPiecesCinePlayed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;MissingSwordPiecesCi<br align="left"/>    nePlayed&quot;)]<br align="left"/>> ];
    30 [ pos = "1.8740001,-1.3050001!" ];

    38 [ label = <38: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4]<br align="left"/>> ];
    38 [ pos = "1.8390001,-0.46100003!" ];
    38 -> 54 [ label = "1→0" ];
    39 -> 38 [ style = dashed ];

    39 [ label = <39: <b>VisScriptVariableInt</b><br/><br/>> ];
    39 [ shape = parallelogram ]
    39 [ pos = "1.7140001,-0.60400003!" ];

    40 [ label = <40: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/>> ];
    40 [ pos = "1.5090001,-0.46100003!" ];
    40 -> 38 [ label = "0→0" ];
    40 -> 39 [ style = dashed ];

    49 [ label = <49: <b>SaveDataModule</b><br/><br/><i>QuestForSwordAquired<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SwordQuest&quot;<br align="left"/>    , FlagName=&quot;QuestForSwordAquired<br align="left"/>    &quot;)]<br align="left"/>> ];
    49 [ pos = "0.47800002,-0.80300003!" ];
    49 -> 11 [ label = "0→0" ];
    49 -> 11 [ label = "1→1" ];
    49 -> 66 [ label = "0→1" ];

    50 [ label = <50: <b>StartModule</b><br/><br/>> ];
    50 [ shape = oval ]
    50 [ pos = "0.30900002,-0.80300003!" ];
    50 -> 49 [ label = "0→0" ];

    52 [ label = <52: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    52 [ pos = "2.102,-1.3410001!" ];
    52 -> 63 [ label = "0→1" ];

    54 [ label = <54: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;smith/Smith_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    101<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Smith2&quot;<br align="left"/>> ];
    54 [ pos = "2.0110002,-0.48400003!" ];
    54 -> 11 [ label = "0→1" ];
    54 -> 55 [ label = "0→0" ];

    55 [ label = <55: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3.5<br align="left"/>> ];
    55 [ pos = "2.197,-0.48400003!" ];
    55 -> 11 [ label = "0→0" ];

    57 [ label = <57: <b>VisScriptCallModule</b><br/><br/><i>IncramentSwordCount<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;IncramentSwordCount&quot;<br align="left"/>> ];
    57 [ pos = "1.8700001,-0.82600003!" ];

    58 [ label = <58: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_finale_01<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_finale_01&quot;<br align="left"/>> ];
    58 [ pos = "1.8700001,-0.744!" ];
    58 -> 60 [ label = "0→0" ];

    59 [ label = <59: <b>base/autosavemodule</b><br/><br/>> ];
    59 [ pos = "2.509,-0.767!" ];

    60 [ label = <60: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    60 [ pos = "2.1520002,-0.744!" ];
    60 -> 62 [ label = "0→0" ];

    61 [ label = <61: <b>VisScriptCallModule</b><br/><br/><i>UltimateBlade<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;UltimateBlade&quot;<br align="left"/>> ];
    61 [ pos = "1.871,-0.665!" ];

    62 [ label = <62: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_armageddonsword&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    62 [ pos = "2.3200002,-0.744!" ];
    62 -> 59 [ label = "1→0" ];

    63 [ label = <63: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Smith2&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;doAnvilQuestVO&quot;<br align="left"/>> ];
    63 [ pos = "2.094,-1.064!" ];
    63 -> 67 [ label = "0→0" ];

    66 [ label = <66: <b>InteractiveRegionModule</b><br/><br/><b>InteractiveRegionList</b><br align="left"/>    [&quot;SM_Rm01_SmithVOTrigger&quot;]<br align="left"/>> ];
    66 [ pos = "0.72200006,-1.2090001!" ];
    66 -> 72 [ label = "0→0" ];

    67 [ label = <67: <b>base/gatemodule</b><br/><br/>> ];
    67 [ pos = "2.101,-1.2010001!" ];
    67 -> 52 [ label = "0→0" ];
    67 -> 63 [ label = "0→2" ];

    68 [ label = <68: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    68 [ pos = "1.0450001,-1.4990001!" ];
    68 -> 66 [ label = "0→0" ];

    70 [ label = <70: <b>base/gatemodule</b><br/><br/>> ];
    70 [ pos = "1.044,-1.3590001!" ];
    70 -> 66 [ label = "0→1" ];
    70 -> 68 [ label = "0→0" ];

    72 [ label = <72: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Smith2&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;doAnvilShooVO&quot;<br align="left"/>> ];
    72 [ pos = "1.042,-1.21!" ];
    72 -> 70 [ label = "0→0" ];

    title [ pos = "0.30800003,-0.46!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>scripts<br align="left"/><b>SM_Rm01_VSM_SwordPiecesCheck</b><br align="left"/></font>> ];
}
