digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SM_Rm01_SmithBreakCrystal_12&quot;,<br align="left"/>     &quot;SM_Rm01_SmithBreakCrystal_11&quot;,<br align="left"/>     &quot;Tremor_Growth03_06&quot;, &quot;SM_Rm01_<br align="left"/>    SmithBreakCrystal_10&quot;]<br align="left"/>> ];
    1 [ shape = parallelogram ]
    1 [ pos = "0.349,-0.33900002!" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    2 [ pos = "0.40100002,-0.165!" ];
    2 -> 4 [ label = "0→0" ];
    1 -> 2 [ style = dashed ];

    3 [ label = <3: <b>StartModule</b><br/><br/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.21000001,-0.165!" ];
    3 -> 2 [ label = "0→0" ];

    4 [ label = <4: <b>AccumulatorModule</b><br/><br/>> ];
    4 [ pos = "0.62600005,-0.165!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    400<br align="left"/><b>WeaponType</b><br align="left"/>    15<br align="left"/>> ];
    5 [ pos = "0.90000004,-0.165!" ];
    1 -> 5 [ style = dashed ];

    title [ pos = "0.209,-0.164!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>scripts<br align="left"/><b>SM_Rm01_VSM_CrystalClusterBreaks_02</b><br align="left"/></font>> ];
}
