digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ExternalCallModule</b><br/><br/><i>War Loses<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;WarLoses&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.09,-0.47500002!" ];
    1 -> 60 [ label = "0→0" ];

    2 [ label = <2: <b>ExternalCallModule</b><br/><br/><i>War Wins<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;WarWins&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.089,-0.28300002!" ];
    2 -> 61 [ label = "0→0" ];

    3 [ label = <3: <b>ExternalCallModule</b><br/><br/><i>War Falls Behind<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SmithAhead&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.071,-1.1270001!" ];
    3 -> 58 [ label = "0→0" ];

    4 [ label = <4: <b>ExternalCallModule</b><br/><br/><i>War Gets Ahead<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;WarAhead&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.25100002,-0.65300006!" ];
    4 -> 39 [ label = "0→0" ];

    9 [ label = <9: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;smith/Smith_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    116<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/>> ];
    9 [ pos = "0.78000003,-0.467!" ];

    10 [ label = <10: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;smith/Smith_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    115<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/>> ];
    10 [ pos = "0.78900003,-0.27!" ];

    13 [ label = <13: <b>ExternalCallModule</b><br/><br/><i>Start Challenge<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartChallenge&quot;<br align="left"/>> ];
    13 [ shape = oval ]
    13 [ pos = "0.238,-0.097!" ];
    13 -> 29 [ label = "0→0" ];
    13 -> 58 [ label = "0→2" ];
    13 -> 59 [ label = "0→0" ];

    29 [ label = <29: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;smith/Smith_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    112<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/>> ];
    29 [ pos = "0.49600002,-0.097!" ];

    38 [ label = <38: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;smith/Smith_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    113<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/>> ];
    38 [ pos = "1.0730001,-0.65300006!" ];

    39 [ label = <39: <b>RandModule</b><br/><br/>> ];
    39 [ pos = "0.492,-0.65300006!" ];
    39 -> 41 [ label = "0→0" ];
    39 -> 43 [ label = "0→0" ];
    39 -> 40 [ style = dashed ];

    40 [ label = <40: <b>VisScriptVariableFloat</b><br/><br/>> ];
    40 [ shape = parallelogram ]
    40 [ pos = "0.70400006,-0.70400006!" ];

    41 [ label = <41: <b>FloatCompareModule</b><br/><br/>> ];
    41 [ pos = "0.86100006,-0.65300006!" ];
    41 -> 38 [ label = "0→0" ];
    40 -> 41 [ style = dashed ];
    42 -> 41 [ style = dashed ];

    42 [ label = <42: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.66<br align="left"/>> ];
    42 [ shape = parallelogram ]
    42 [ pos = "0.65400004,-0.81500006!" ];

    43 [ label = <43: <b>FloatCompareModule</b><br/><br/>> ];
    43 [ pos = "0.86,-0.81500006!" ];
    43 -> 45 [ label = "0→0" ];
    43 -> 46 [ label = "1→0" ];
    43 -> 46 [ label = "2→0" ];
    40 -> 43 [ style = dashed ];
    44 -> 43 [ style = dashed ];

    44 [ label = <44: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.33<br align="left"/>> ];
    44 [ shape = parallelogram ]
    44 [ pos = "0.68,-0.96500003!" ];

    45 [ label = <45: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;smith/Smith_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50140<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/>> ];
    45 [ pos = "1.072,-0.77800006!" ];

    46 [ label = <46: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;smith/Smith_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50141<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/>> ];
    46 [ pos = "1.0760001,-0.90900004!" ];

    47 [ label = <47: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;smith/Smith_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    114<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/>> ];
    47 [ pos = "1.0780001,-1.1270001!" ];

    48 [ label = <48: <b>RandModule</b><br/><br/>> ];
    48 [ pos = "0.497,-1.1270001!" ];
    48 -> 50 [ label = "0→0" ];
    48 -> 52 [ label = "0→0" ];
    48 -> 49 [ style = dashed ];

    49 [ label = <49: <b>VisScriptVariableFloat</b><br/><br/>> ];
    49 [ shape = parallelogram ]
    49 [ pos = "0.71300006,-1.194!" ];

    50 [ label = <50: <b>FloatCompareModule</b><br/><br/>> ];
    50 [ pos = "0.86600006,-1.1270001!" ];
    50 -> 47 [ label = "0→0" ];
    49 -> 50 [ style = dashed ];
    51 -> 50 [ style = dashed ];

    51 [ label = <51: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.66<br align="left"/>> ];
    51 [ shape = parallelogram ]
    51 [ pos = "0.71500003,-1.2820001!" ];

    52 [ label = <52: <b>FloatCompareModule</b><br/><br/>> ];
    52 [ pos = "0.86500007,-1.289!" ];
    52 -> 54 [ label = "0→0" ];
    52 -> 55 [ label = "1→0" ];
    52 -> 55 [ label = "2→0" ];
    49 -> 52 [ style = dashed ];
    53 -> 52 [ style = dashed ];

    53 [ label = <53: <b>VisScriptVariableFloat</b><br/><br/><b>Value</b><br align="left"/>    0.33<br align="left"/>> ];
    53 [ shape = parallelogram ]
    53 [ pos = "0.70400006,-1.4380001!" ];

    54 [ label = <54: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;smith/Smith_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50138<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/>> ];
    54 [ pos = "1.077,-1.2520001!" ];

    55 [ label = <55: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;smith/Smith_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50139<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/>> ];
    55 [ pos = "1.0810001,-1.383!" ];

    58 [ label = <58: <b>base/gatemodule</b><br/><br/>> ];
    58 [ pos = "0.3,-1.1270001!" ];
    58 -> 48 [ label = "0→0" ];

    59 [ label = <59: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    59 [ pos = "0.68600005,-0.002!" ];
    59 -> 58 [ label = "0→1" ];

    60 [ label = <60: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Smith1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setWarLostChallengeBehavior&quot;<br align="left"/>> ];
    60 [ pos = "0.48800004,-0.476!" ];

    61 [ label = <61: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Smith1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setWarWonChallengeBehavior&quot;<br align="left"/>> ];
    61 [ pos = "0.49,-0.28300002!" ];

    title [ pos = "0.07,-0.001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>scripts<br align="left"/><b>SM_Rm01_VSM_KillChallengeVO</b><br align="left"/></font>> ];
}
