digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.058000002,-0.21900001!" ];
    1 -> 2 [ label = "0→1" ];
    1 -> 2 [ label = "1→2" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SM_Rm01_BridgeBlocker&quot;]<br align="left"/>> ];
    2 [ pos = "0.6,-0.19600001!" ];

    3 [ label = <3: <b>StartModule</b><br/><br/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.34600002,-0.437!" ];
    3 -> 2 [ label = "0→2" ];

    4 [ label = <4: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;RemoveBridgeBlocker&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.20600002,-0.455!" ];
    4 -> 1 [ label = "0→1" ];
    4 -> 2 [ label = "0→2" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>RemoveBridgeBlocker<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_Rm01&quot;, F<br align="left"/>    lagName=&quot;RemoveBridgeBlocker&quot;)]<br align="left"/>> ];
    5 [ pos = "-0.187,-0.054!" ];
    5 -> 1 [ label = "0→1" ];
    5 -> 2 [ label = "0→2" ];

    6 [ label = <6: <b>StartModule</b><br/><br/>> ];
    6 [ shape = oval ]
    6 [ pos = "-0.377,-0.054!" ];
    6 -> 5 [ label = "0→0" ];

    title [ pos = "-0.37800002,-0.053000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>scripts<br align="left"/><b>SM_Rm01_VSM_RemoveBridgeBlocker</b><br align="left"/></font>> ];
}
