digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    46 [ label = <46: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    46 [ pos = "0.91400003,-0.24300002!" ];
    46 -> 60 [ label = "0→0" ];

    54 [ label = <54: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_VSM_Smith_Start&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;EndKillChallenge&quot;<br align="left"/>> ];
    54 [ pos = "0.91400003,-0.42600003!" ];

    60 [ label = <60: <b>PlayVideoModule</b><br/><br/><i>Scene_23.oo<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_23.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;SM_Rm01_UrialCine_WarWarp_cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SM_Rm01_UrialCine_WarWarp_look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SM_Rm01_UrialCine_WarWarp_01&quot;<br align="left"/>> ];
    60 [ pos = "1.077,-0.24300002!" ];
    60 -> 116 [ label = "0→1" ];
    60 -> 114 [ label = "0→0" ];
    60 -> 117 [ label = "0→2" ];
    60 -> 119 [ label = "0→0" ];

    107 [ label = <107: <b>ExternalCallModule</b><br/><br/><i>UrielIsDeadPlayVidNow<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;UrielIsDeadPlayVidNow&quot;<br align="left"/>> ];
    107 [ shape = oval ]
    107 [ pos = "0.67300004,-0.24300002!" ];
    107 -> 46 [ label = "0→0" ];

    110 [ label = <110: <b>VisScriptCallModule</b><br/><br/><i>SaveUrielDead<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_VSM_LoadingSaveGames&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SaveUrielDead&quot;<br align="left"/>> ];
    110 [ pos = "2.387,-0.27600002!" ];

    112 [ label = <112: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>set watcher default = vo_watcher<br align="left"/>_subway_01<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_subway_01&quot;<br align="left"/>> ];
    112 [ pos = "1.7830001,-0.25300002!" ];
    112 -> 113 [ label = "0→0" ];

    113 [ label = <113: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.05<br align="left"/>> ];
    113 [ pos = "2.048,-0.25300002!" ];
    113 -> 115 [ label = "0→1" ];

    114 [ label = <114: <b>VisScriptCallModule</b><br/><br/><i>removeUriel<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_Enc16_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;removeUriel&quot;<br align="left"/>> ];
    114 [ pos = "1.251,-0.37100002!" ];

    115 [ label = <115: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_SM_Rm01_Enc16&quot;)]<br align="left"/>> ];
    115 [ pos = "2.2020001,-0.23!" ];
    115 -> 110 [ label = "3→0" ];

    116 [ label = <116: <b>FadeSceneModule</b><br/><br/>> ];
    116 [ pos = "1.25,-0.22000001!" ];
    116 -> 120 [ label = "1→0" ];

    117 [ label = <117: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Smith1&quot;]<br align="left"/>> ];
    117 [ pos = "1.251,-0.009000001!" ];

    118 [ label = <118: <b>ExternalCallModule</b><br/><br/><i>removeUriel<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;removeUriel&quot;<br align="left"/>> ];
    118 [ shape = oval ]
    118 [ pos = "1.4460001,-0.37100002!" ];

    119 [ label = <119: <b>VisScriptCallModule</b><br/><br/><i>Destroy greaver<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;task_heart_quest_obj_4&quot;<br align="left"/>> ];
    119 [ pos = "1.253,-0.46100003!" ];

    120 [ label = <120: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    120 [ pos = "1.47,-0.22000001!" ];
    120 -> 112 [ label = "0→0" ];

    title [ pos = "0.67200005,-0.008!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>scripts<br align="left"/><b>SM_Rm01_Enc16_PlayVidScript</b><br align="left"/></font>> ];
}
