digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    84 [ label = <84: <b>TextModule</b><br/><br/><i>uriel<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;uriel&quot;<br align="left"/><b>Duration</b><br align="left"/>    8<br align="left"/>> ];
    84 [ pos = "-0.39600003,-0.171!" ];

    152 [ label = <152: <b>ExternalCallModule</b><br/><br/><i>Shortcut to Uriel<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SM_Rm01_Launch6&quot;<br align="left"/>> ];
    152 [ shape = oval ]
    152 [ pos = "-0.67200005,-0.268!" ];
    152 -> 153 [ label = "0→0" ];

    153 [ label = <153: <b>base/setinitialwaypoint</b><br/><br/><i>move smith to urial<br align="left"/></i><br align="left"/><b>MonsterName</b><br align="left"/>    &quot;Smith1&quot;<br align="left"/><b>Waypoint</b><br align="left"/>    &quot;SM_Rm01_SmithPoint_34&quot;<br align="left"/>> ];
    153 [ pos = "-0.42800003,-0.26700002!" ];

    title [ pos = "-0.67300004,-0.17!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>scripts<br align="left"/><b>SM_Rm01_VSM_Smith_Path_07</b><br align="left"/><br/><i>Uriel fight</i><br align="left"/></font>> ];
}
