digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SM_Rm01_Items_Trig&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.48200002,-0.23500001!" ];

    2 [ label = <2: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    2 [ pos = "0.8,-0.065000005!" ];

    3 [ label = <3: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_horn/playergearhorn&quot;<br align="left"/>> ];
    3 [ pos = "0.799,-0.136!" ];

    4 [ label = <4: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_tempestcloak/playergeartem<br align="left"/>    pestcloak&quot;<br align="left"/>> ];
    4 [ pos = "0.799,-0.20400001!" ];

    5 [ label = <5: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_crossblade/playergearcross<br align="left"/>    blade&quot;<br align="left"/>> ];
    5 [ pos = "0.80100006,-0.26700002!" ];
    5 -> 10 [ label = "0→0" ];

    6 [ label = <6: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;items/item_healthstone&quot;<br align="left"/>> ];
    6 [ pos = "0.80300003,-0.34300002!" ];

    7 [ label = <7: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;item_havocform/item_havocform&quot;<br align="left"/>> ];
    7 [ pos = "0.80600005,-0.42000002!" ];

    8 [ label = <8: <b>StartModule</b><br/><br/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.052,-0.25800002!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    9 [ pos = "0.27600002,-0.25800002!" ];
    9 -> 1 [ label = "0→1" ];

    10 [ label = <10: <b>base/equipitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_crossblade/playergearcross<br align="left"/>    blade&quot;<br align="left"/>> ];
    10 [ pos = "0.99500006,-0.26700002!" ];

    title [ pos = "0.051000003,-0.064!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>scripts<br align="left"/><b>SM_Rm01_Items_Script</b><br align="left"/></font>> ];
}
