digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SM_Rm01_EnterSmithArea_MusicTr<br align="left"/>    ig&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.046000004,-0.192!" ];
    1 -> 32 [ label = "0→0" ];

    2 [ label = <2: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1231<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    2 [ pos = "0.69200003,-0.215!" ];

    3 [ label = <3: <b>VisScriptCallModule</b><br/><br/><i>play smith fight combat music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_VSM_Music&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartSmithFightMusic&quot;<br align="left"/>> ];
    3 [ pos = "0.164,0.033!" ];

    4 [ label = <4: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;StartSmithFightMusic&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.307,-0.48800004!" ];

    5 [ label = <5: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    52<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "0.777,-0.48800004!" ];

    6 [ label = <6: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;KillMusic&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.48000002,-0.402!" ];

    7 [ label = <7: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    46<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    7 [ pos = "0.77300006,-0.74500006!" ];

    8 [ label = <8: <b>SwitchModule</b><br/><br/><b>SwitchCount</b><br align="left"/>    4<br align="left"/>> ];
    8 [ pos = "0.73300004,-1.1470001!" ];
    8 -> 11 [ label = "0→0" ];
    8 -> 13 [ label = "0→0" ];
    8 -> 13 [ label = "1→0" ];
    8 -> 13 [ label = "2→0" ];
    8 -> 14 [ label = "3→0" ];
    8 -> 16 [ label = "1→0" ];
    8 -> 18 [ label = "2→0" ];
    8 -> 23 [ label = "3→0" ];

    11 [ label = <11: <b>SoundModule</b><br/><br/><i>Generic_Action_08_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    91<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    11 [ pos = "1.159,-1.079!" ];
    11 -> 12 [ label = "0→0" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    79<br align="left"/>> ];
    12 [ pos = "1.5480001,-1.079!" ];
    12 -> 22 [ label = "0→0" ];

    13 [ label = <13: <b>base/gatemodule</b><br/><br/>> ];
    13 [ pos = "0.75000006,-0.95800006!" ];
    13 -> 8 [ label = "0→1" ];

    14 [ label = <14: <b>base/gatemodule</b><br/><br/>> ];
    14 [ pos = "0.76000005,-1.424!" ];
    14 -> 8 [ label = "0→3" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    114<br align="left"/>> ];
    15 [ pos = "1.5500001,-1.268!" ];
    15 -> 22 [ label = "0→0" ];

    16 [ label = <16: <b>SoundModule</b><br/><br/><i>Generic_Action_05_Intro<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    51<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    16 [ pos = "1.154,-1.268!" ];
    16 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>SoundModule</b><br/><br/><i>Generic_Action_05_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    52<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    17 [ pos = "1.353,-1.268!" ];
    17 -> 15 [ label = "0→0" ];

    18 [ label = <18: <b>SoundModule</b><br/><br/><i>Generic_Action_06_Intro<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    53<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    18 [ pos = "1.154,-1.4740001!" ];
    18 -> 20 [ label = "0→0" ];

    19 [ label = <19: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    82<br align="left"/>> ];
    19 [ pos = "1.5450001,-1.4740001!" ];
    19 -> 22 [ label = "0→0" ];

    20 [ label = <20: <b>SoundModule</b><br/><br/><i>Generic_Action_06_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    54<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    20 [ pos = "1.3570001,-1.4740001!" ];
    20 -> 19 [ label = "0→0" ];

    21 [ label = <21: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;StartAngelFightMusic&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "0.407,-1.1470001!" ];

    22 [ label = <22: <b>VisScriptCallModule</b><br/><br/><i>play smith fight combat music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SM_Rm01_VSM_Music&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartAngelFightMusic&quot;<br align="left"/>> ];
    22 [ pos = "1.8220001,-1.1980001!" ];

    23 [ label = <23: <b>SoundModule</b><br/><br/><i>Generic_Action_01_Intro<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    44<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    23 [ pos = "1.1520001,-1.6710001!" ];
    23 -> 24 [ label = "0→0" ];

    24 [ label = <24: <b>SoundModule</b><br/><br/><i>Generic_Action_01_Main<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    45<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    24 [ pos = "1.3570001,-1.6710001!" ];
    24 -> 25 [ label = "0→0" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    59<br align="left"/>> ];
    25 [ pos = "1.544,-1.6710001!" ];
    25 -> 22 [ label = "0→0" ];

    26 [ label = <26: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    26 [ pos = "0.523,-0.215!" ];
    26 -> 2 [ label = "0→0" ];

    27 [ label = <27: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    27 [ pos = "0.57100004,-0.48800004!" ];
    27 -> 5 [ label = "0→0" ];

    28 [ label = <28: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    28 [ pos = "0.462,-1.2880001!" ];

    30 [ label = <30: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Kill music&quot;<br align="left"/>> ];
    30 [ pos = "0.83900005,-0.38700002!" ];

    32 [ label = <32: <b>SaveDataModule</b><br/><br/><i>War Wins Brawl With Smith<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SM_Rm01&quot;, F<br align="left"/>    lagName=&quot;WarWinsBrawlWithSmith&quot;)<br align="left"/>    ]<br align="left"/>> ];
    32 [ pos = "0.29700002,-0.192!" ];
    32 -> 26 [ label = "1→0" ];

    title [ pos = "0.045,0.034!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SM_Rm01<br align="left"/>Sound<br align="left"/><b>SM_Rm01_VSM_Music</b><br align="left"/></font>> ];
}
