digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    48 [ label = <48: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    48 [ shape = oval ]
    48 [ pos = "-0.97400004,1.085!" ];
    48 -> 49 [ label = "0→0" ];

    49 [ label = <49: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI04_Enc02_TrigReg&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    49 [ shape = oval ]
    49 [ pos = "-0.75900006,1.085!" ];
    49 -> 78 [ label = "0→0" ];
    49 -> 76 [ label = "1→0" ];

    54 [ label = <54: <b>CountActiveSpawnPointsModule</b><br/><br/>> ];
    54 [ pos = "-0.085,1.088!" ];
    54 -> 55 [ label = "0→1" ];
    57 -> 54 [ style = dashed ];
    54 -> 63 [ style = dashed ];

    55 [ label = <55: <b>base/readmodulevar</b><br/><br/><i>get ActiveSpawns<br align="left"/></i><br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI04_Script_EncounterMaster&quot;<br align="left"/>> ];
    55 [ pos = "0.187,1.0890001!" ];
    55 -> 60 [ label = "0→0" ];
    55 -> 56 [ style = dashed ];

    56 [ label = <56: <b>VisScriptVariableInt</b><br/><br/>> ];
    56 [ shape = parallelogram ]
    56 [ pos = "0.18800001,0.957!" ];

    57 [ label = <57: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    57 [ shape = parallelogram ]
    57 [ pos = "-0.31500003,0.95800006!" ];

    58 [ label = <58: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI04_Enc02&quot;<br align="left"/>> ];
    58 [ pos = "-0.316,1.087!" ];
    58 -> 54 [ label = "0→0" ];
    58 -> 57 [ style = dashed ];

    59 [ label = <59: <b>IntCompareModule</b><br/><br/>> ];
    59 [ pos = "0.63900006,1.0890001!" ];
    59 -> 64 [ label = "1→0" ];
    59 -> 64 [ label = "2→0" ];
    61 -> 59 [ style = dashed ];
    62 -> 59 [ style = dashed ];

    60 [ label = <60: <b>base/intincrement</b><br/><br/><i>Calc min<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/>> ];
    60 [ pos = "0.43100002,1.0890001!" ];
    60 -> 59 [ label = "0→0" ];
    60 -> 62 [ style = dashed ];
    63 -> 60 [ style = dashed ];
    56 -> 60 [ style = dashed ];

    61 [ label = <61: <b>VisScriptVariableInt</b><br/><br/><i>max spawns - 27<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    27<br align="left"/>> ];
    61 [ shape = parallelogram ]
    61 [ pos = "0.63500005,1.146!" ];

    62 [ label = <62: <b>VisScriptVariableInt</b><br/><br/><i>wouldbe spawns<br align="left"/></i><br align="left"/>> ];
    62 [ shape = parallelogram ]
    62 [ pos = "0.43500003,0.943!" ];

    63 [ label = <63: <b>VisScriptVariableInt</b><br/><br/>> ];
    63 [ shape = parallelogram ]
    63 [ pos = "-0.075,0.984!" ];

    64 [ label = <64: <b>base/incrementmodulevar</b><br/><br/><i>increment ActiveSpawns by spawns<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI04_Script_EncounterMaster&quot;<br align="left"/>> ];
    64 [ pos = "0.823,0.897!" ];
    64 -> 68 [ label = "0→0" ];
    64 -> 78 [ label = "0→2" ];
    63 -> 64 [ style = dashed ];

    65 [ label = <65: <b>base/distancedelay</b><br/><br/><i>if far from all creatures<br align="left"/></i><br align="left"/><b>Enabled</b><br align="left"/>    false<br align="left"/><b>Distance</b><br align="left"/>    2400<br align="left"/>> ];
    65 [ pos = "1.3590001,1.095!" ];
    65 -> 66 [ label = "0→2" ];
    67 -> 65 [ style = dashed ];

    66 [ label = <66: <b>ObjectToggleModule</b><br/><br/><i>delete creatures<br align="left"/></i><br align="left"/>> ];
    66 [ pos = "1.557,1.097!" ];
    66 -> 71 [ label = "0→0" ];
    67 -> 66 [ style = dashed ];

    67 [ label = <67: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    67 [ shape = parallelogram ]
    67 [ pos = "1.0840001,0.86!" ];

    68 [ label = <68: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    68 [ pos = "1.082,1.09!" ];
    68 -> 65 [ label = "0→1" ];
    68 -> 73 [ label = "1→0" ];
    68 -> 67 [ style = dashed ];
    68 -> 74 [ style = dashed ];
    57 -> 68 [ style = dashed ];

    71 [ label = <71: <b>base/incrementmodulevar</b><br/><br/><i>decrement ActiveSpawns by spawns<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI04_Script_EncounterMaster&quot;<br align="left"/>> ];
    71 [ pos = "1.779,1.271!" ];
    71 -> 78 [ label = "0→1" ];
    74 -> 71 [ style = dashed ];

    72 [ label = <72: <b>base/incrementmodulevar</b><br/><br/><i>decrement ActiveSpawns by 1<br align="left"/></i><br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI04_Script_EncounterMaster&quot;<br align="left"/>> ];
    72 [ pos = "1.5890001,0.864!" ];

    73 [ label = <73: <b>base/intincrement</b><br/><br/><i>decrement local count<br align="left"/></i><br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/>> ];
    73 [ pos = "1.371,0.86300004!" ];
    73 -> 72 [ label = "0→0" ];
    74 -> 73 [ style = dashed ];
    73 -> 74 [ style = dashed ];

    74 [ label = <74: <b>VisScriptVariableInt</b><br/><br/>> ];
    74 [ shape = parallelogram ]
    74 [ pos = "1.294,0.71500003!" ];

    76 [ label = <76: <b>base/gatemodule</b><br/><br/><i>onExit Region<br align="left"/></i><br align="left"/>> ];
    76 [ pos = "-0.29500002,1.519!" ];
    76 -> 65 [ label = "0→0" ];

    77 [ label = <77: <b>base/gatemodule</b><br/><br/><i>onEnter Region &amp;&amp; encounter not <br align="left"/>active<br align="left"/></i><br align="left"/>> ];
    77 [ pos = "-0.294,1.358!" ];
    77 -> 65 [ label = "0→2" ];

    78 [ label = <78: <b>base/gatemodule</b><br/><br/>> ];
    78 [ pos = "-0.518,1.0860001!" ];
    78 -> 77 [ label = "0→0" ];
    78 -> 58 [ label = "0→0" ];

    103 [ label = <103: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI04_Enc02&quot;<br align="left"/>> ];
    103 [ pos = "-0.316,1.087!" ];
    103 -> 54 [ label = "0→0" ];
    103 -> 57 [ style = dashed ];

    title [ pos = "-0.975,1.5200001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_04<br align="left"/>Combat_Ruin<br align="left"/><b>CI04_Enc02_Script</b><br align="left"/><br/><i>Tunnel  1</i><br align="left"/></font>> ];
}
