digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    16 [ label = <16: <b>base/randomencountermodule</b><br/><br/><b>EncList</b><br align="left"/>    [base/encounteritem(script=&quot;CI04<br align="left"/>    _Enc02_Script&quot;), base/encounteri<br align="left"/>    tem(script=&quot;CI04_Enc03_Script&quot;),<br align="left"/>     base/encounteritem(script=&quot;CI04<br align="left"/>    _Enc04_Script&quot;), base/encounteri<br align="left"/>> ];
    16 [ pos = "-0.27800003,0.19800001!" ];

    38 [ label = <38: <b>StartModule</b><br/><br/>> ];
    38 [ shape = oval ]
    38 [ pos = "-0.469,0.193!" ];
    38 -> 16 [ label = "0→0" ];

    39 [ label = <39: <b>VisScriptVariableInt</b><br/><br/><b>Name</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/>> ];
    39 [ shape = parallelogram ]
    39 [ pos = "-0.46400002,0.314!" ];

    title [ pos = "-0.47000003,0.31500003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_04<br align="left"/>Combat<br align="left"/><b>CI04_Script_EncounterMaster</b><br align="left"/></font>> ];
}
