digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    19 [ label = <19: <b>TriggerEventModule</b><br/><br/><i>Loads WickedK Layer<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_04_TrgReg_WickedK_Load&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "-0.77900004,0.18900001!" ];
    19 -> 22 [ label = "0→0" ];

    22 [ label = <22: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[7, 18]]<br align="left"/>> ];
    22 [ pos = "-0.20600002,0.186!" ];

    23 [ label = <23: <b>TriggerEventModule</b><br/><br/><i>Unloads WickedK layer<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_04_TrgReg_WickedK_Load&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "-0.47400004,-0.022000002!" ];
    23 -> 24 [ label = "0→0" ];

    24 [ label = <24: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[7, 18]]<br align="left"/>> ];
    24 [ pos = "-0.20700002,-0.022000002!" ];

    title [ pos = "-0.78000003,0.19000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_04<br align="left"/>Scripts<br align="left"/><b>CI_04_VSM_WickedK_Loading</b><br align="left"/></font>> ];
}
