digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    42 [ label = <42: <b>StartModule</b><br/><br/>> ];
    42 [ shape = oval ]
    42 [ pos = "-0.020000001,-0.21400002!" ];
    42 -> 48 [ label = "0→0" ];

    43 [ label = <43: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    916<br align="left"/>> ];
    43 [ pos = "0.98800004,-0.16900001!" ];

    44 [ label = <44: <b>base/storesavedatamodule</b><br/><br/>> ];
    44 [ pos = "0.781,-0.16900001!" ];
    44 -> 43 [ label = "0→0" ];

    45 [ label = <45: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_SwordAltar&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;, &quot;onInteractive<br align="left"/>    Complete&quot;]<br align="left"/>> ];
    45 [ pos = "0.448,-0.20300001!" ];
    45 -> 44 [ label = "0→0" ];
    45 -> 51 [ label = "0→0" ];

    48 [ label = <48: <b>SaveDataModule</b><br/><br/><i>SwordPiece_06 = true?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;SwordPiece_06&quot;)]<br align="left"/>> ];
    48 [ pos = "0.15900001,-0.21400002!" ];
    48 -> 45 [ label = "0→2" ];
    48 -> 45 [ label = "1→0" ];

    50 [ label = <50: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_06<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_06&quot;<br align="left"/>> ];
    50 [ pos = "1.187,-0.34500003!" ];

    51 [ label = <51: <b>DelayModule</b><br/><br/>> ];
    51 [ pos = "0.98800004,-0.34500003!" ];
    51 -> 50 [ label = "0→0" ];

    title [ pos = "-0.021000002,-0.16800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_04<br align="left"/>Sword<br align="left"/><b>CI_04_VSM_SwordPiece</b><br align="left"/></font>> ];
}
