digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    124 [ label = <124: <b>ExternalCallModule</b><br/><br/><i>Enable Interactive Regions<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_Enable_OverseerMapIcons&quot;<br align="left"/>> ];
    124 [ shape = oval ]
    124 [ pos = "-3.1950002,0.943!" ];
    124 -> 138 [ label = "0→0" ];

    138 [ label = <138: <b>base/setindicator</b><br/><br/>> ];
    138 [ pos = "-2.959,0.943!" ];
    138 -> 538 [ label = "0→0" ];
    138 -> 546 [ label = "0→0" ];
    537 -> 138 [ style = dashed ];

    537 [ label = <537: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;CI_04_ArenaPlinth_MM_01&quot;, &quot;CI_<br align="left"/>    04_ArenaPlinth_MM_02&quot;, &quot;CI_04_Ar<br align="left"/>    enaPlinth_MM_03&quot;, &quot;CI_04_ArenaPl<br align="left"/>    inth_MM_04&quot;]<br align="left"/>> ];
    537 [ shape = parallelogram ]
    537 [ pos = "-3.196,0.841!" ];

    538 [ label = <538: <b>VisScriptCallModule</b><br/><br/><i>ClearAllMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ClearAllMarkers&quot;<br align="left"/>> ];
    538 [ pos = "-2.733,0.943!" ];

    546 [ label = <546: <b>base/dowatcherdialogmodule</b><br/><br/><i>vo_watcher_shadow_arena_task<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_shadow_arena_task&quot;<br align="left"/>> ];
    546 [ pos = "-2.6920002,0.82600003!" ];
    546 -> 547 [ label = "0→0" ];

    547 [ label = <547: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_church_ext_03<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_church_ext_03&quot;<br align="left"/>> ];
    547 [ pos = "-2.4650002,0.82600003!" ];

    643 [ label = <643: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    643 [ pos = "-2.312,-0.84300005!" ];
    643 -> 867 [ label = "0→1" ];

    644 [ label = <644: <b>ExternalCallModule</b><br/><br/><i>C4 Enc01 Complete<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_01_Dead&quot;<br align="left"/>> ];
    644 [ shape = oval ]
    644 [ pos = "-2.7080002,-0.596!" ];
    644 -> 643 [ label = "0→0" ];

    646 [ label = <646: <b>ExternalCallModule</b><br/><br/><i>C4 Enc02 Complete<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_02_Dead&quot;<br align="left"/>> ];
    646 [ shape = oval ]
    646 [ pos = "-2.7080002,-0.67800003!" ];
    646 -> 643 [ label = "0→0" ];

    647 [ label = <647: <b>ExternalCallModule</b><br/><br/><i>C4 Enc03 Complete<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_03_Dead&quot;<br align="left"/>> ];
    647 [ shape = oval ]
    647 [ pos = "-2.706,-0.76100004!" ];
    647 -> 643 [ label = "0→0" ];

    649 [ label = <649: <b>ExternalCallModule</b><br/><br/><i>C4 Enc04 Complete<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_04_Dead&quot;<br align="left"/>> ];
    649 [ shape = oval ]
    649 [ pos = "-2.7050002,-0.84300005!" ];
    649 -> 643 [ label = "0→0" ];

    653 [ label = <653: <b>StartModule</b><br/><br/>> ];
    653 [ shape = oval ]
    653 [ pos = "-3.502,0.178!" ];
    653 -> 670 [ label = "0→0" ];

    661 [ label = <661: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_04_Overseer_01&quot;]<br align="left"/>> ];
    661 [ pos = "-2.5560002,0.499!" ];

    662 [ label = <662: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_04_Overseer_02&quot;]<br align="left"/>> ];
    662 [ pos = "-2.5570002,0.31100002!" ];

    663 [ label = <663: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_04_Overseer_03&quot;]<br align="left"/>> ];
    663 [ pos = "-2.558,0.12200001!" ];

    664 [ label = <664: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_04_Overseer_04&quot;]<br align="left"/>> ];
    664 [ pos = "-2.5570002,-0.068!" ];

    668 [ label = <668: <b>StartModule</b><br/><br/><i>restores state of the game if yo<br align="left"/>u save and restart in the middle<br align="left"/> of the quest.<br align="left"/></i><br align="left"/>> ];
    668 [ shape = oval ]
    668 [ pos = "-3.1620002,-0.31300002!" ];
    668 -> 860 [ label = "0→0" ];

    670 [ label = <670: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    670 [ pos = "-3.3000002,0.178!" ];
    670 -> 710 [ label = "0→0" ];
    670 -> 711 [ label = "0→0" ];
    670 -> 712 [ label = "0→0" ];
    670 -> 713 [ label = "0→0" ];

    673 [ label = <673: <b>StartModule</b><br/><br/><i>checks which of the arenas have <br align="left"/>been done already upon reload<br align="left"/></i><br align="left"/>> ];
    673 [ shape = oval ]
    673 [ pos = "-3.2220001,-1.1320001!" ];
    673 -> 866 [ label = "0→0" ];

    680 [ label = <680: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    680 [ pos = "-2.8470001,-2.5340002!" ];
    680 -> 873 [ label = "0→0" ];
    680 -> 875 [ label = "0→0" ];

    700 [ label = <700: <b>StartModule</b><br/><br/>> ];
    700 [ shape = oval ]
    700 [ pos = "-3.9640002,-2.5340002!" ];
    700 -> 868 [ label = "0→0" ];

    702 [ label = <702: <b>StartModule</b><br/><br/>> ];
    702 [ shape = oval ]
    702 [ pos = "-7.352,-5.287!" ];
    702 -> 879 [ label = "0→0" ];

    704 [ label = <704: <b>InvokeMethodModule</b><br/><br/><i>reset plinth 4<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    704 [ pos = "-6.9490004,-5.3100004!" ];

    708 [ label = <708: <b>StartModule</b><br/><br/>> ];
    708 [ shape = oval ]
    708 [ pos = "-7.353,-3.8930001!" ];
    708 -> 728 [ label = "0→0" ];

    709 [ label = <709: <b>InvokeMethodModule</b><br/><br/><i>reset plinth 3<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    709 [ pos = "-6.9690003,-3.9160001!" ];

    710 [ label = <710: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    710 [ pos = "-2.9340003,0.453!" ];
    710 -> 661 [ label = "0→2" ];

    711 [ label = <711: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    711 [ pos = "-2.9320002,0.26500002!" ];
    711 -> 662 [ label = "0→2" ];

    712 [ label = <712: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc03_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc03_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    712 [ pos = "-2.9310002,0.076000005!" ];
    712 -> 663 [ label = "0→2" ];

    713 [ label = <713: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc04_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc04_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    713 [ pos = "-2.927,-0.11400001!" ];
    713 -> 664 [ label = "0→2" ];

    714 [ label = <714: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_CombatBarrier_SR&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    714 [ pos = "-2.548,-0.367!" ];
    714 -> 725 [ label = "0→0" ];

    725 [ label = <725: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    725 [ pos = "-2.131,-0.367!" ];

    728 [ label = <728: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc03_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc03_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    728 [ pos = "-7.1800003,-3.8930001!" ];
    728 -> 709 [ label = "1→0" ];

    771 [ label = <771: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    771 [ pos = "-4.6260004,-3.0920002!" ];
    771 -> 868 [ label = "0→0" ];

    772 [ label = <772: <b>VisScriptCallModule</b><br/><br/><i>start city 04 arena 3 - Scripts/<br align="left"/>SR_Arena_LoadCreatures<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_Spawn_Prowler_03&quot;<br align="left"/>> ];
    772 [ pos = "-6.4570003,-3.44!" ];

    773 [ label = <773: <b>ExternalCallModule</b><br/><br/><i>Warp Back from Arena<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_03_WarpBack&quot;<br align="left"/>> ];
    773 [ shape = oval ]
    773 [ pos = "-7.3570004,-3.0920002!" ];
    773 -> 788 [ label = "0→0" ];

    774 [ label = <774: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    774 [ pos = "-5.7000003,-3.315!" ];
    774 -> 780 [ label = "0→0" ];
    774 -> 783 [ label = "0→0" ];

    776 [ label = <776: <b>AttachEventModule</b><br/><br/><i>Interact with Overseer 03<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;, &quot;onInt<br align="left"/>    eractive&quot;]<br align="left"/>> ];
    776 [ pos = "-6.734,-3.338!" ];
    776 -> 787 [ label = "0→0" ];
    776 -> 772 [ label = "1→0" ];
    776 -> 1036 [ label = "1→0" ];

    777 [ label = <777: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBroken&quot;<br align="left"/>> ];
    777 [ pos = "-5.701,-3.0920002!" ];
    777 -> 802 [ label = "0→0" ];

    779 [ label = <779: <b>StartModule</b><br/><br/>> ];
    779 [ shape = oval ]
    779 [ pos = "-6.9950004,-3.338!" ];
    779 -> 776 [ label = "0→0" ];

    780 [ label = <780: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    780 [ pos = "-5.3300004,-3.315!" ];
    780 -> 1039 [ label = "0→0" ];

    781 [ label = <781: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    781 [ pos = "-6.9010005,-3.0920002!" ];
    781 -> 785 [ label = "0→0" ];

    782 [ label = <782: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.5<br align="left"/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    782 [ pos = "-5.156,-3.519!" ];

    783 [ label = <783: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    783 [ pos = "-5.328,-3.519!" ];
    783 -> 782 [ label = "0→0" ];

    784 [ label = <784: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    784 [ pos = "-6.7110004,-2.8990002!" ];

    785 [ label = <785: <b>DelayModule</b><br/><br/>> ];
    785 [ pos = "-6.6440005,-3.0920002!" ];
    785 -> 800 [ label = "0→0" ];

    786 [ label = <786: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    786 [ pos = "-6.9010005,-2.8990002!" ];
    786 -> 784 [ label = "0→0" ];

    787 [ label = <787: <b>base/oneshotmodule</b><br/><br/>> ];
    787 [ pos = "-6.4570003,-3.338!" ];
    787 -> 776 [ label = "0→2" ];
    787 -> 926 [ label = "0→0" ];

    788 [ label = <788: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    788 [ pos = "-7.109,-3.0920002!" ];
    788 -> 786 [ label = "0→0" ];
    788 -> 781 [ label = "0→0" ];
    788 -> 776 [ label = "0→2" ];

    791 [ label = <791: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    791 [ pos = "-7.7100005,-3.6710002!" ];
    791 -> 794 [ label = "0→0" ];

    792 [ label = <792: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    792 [ pos = "-7.5200005,-3.486!" ];

    793 [ label = <793: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    793 [ pos = "-7.7060003,-3.486!" ];
    793 -> 792 [ label = "0→0" ];

    794 [ label = <794: <b>DelayModule</b><br/><br/>> ];
    794 [ pos = "-7.4340005,-3.6710002!" ];
    794 -> 799 [ label = "0→0" ];
    794 -> 1026 [ label = "0→0" ];

    796 [ label = <796: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    796 [ pos = "-4.9570003,-3.315!" ];

    797 [ label = <797: <b>InvokeMethodModule</b><br/><br/><i>reset plinth 3<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    797 [ pos = "-6.932,-3.6710002!" ];
    797 -> 808 [ label = "0→0" ];

    798 [ label = <798: <b>base/storesavedatamodule</b><br/><br/>> ];
    798 [ pos = "-5.92,-3.338!" ];
    798 -> 774 [ label = "0→1" ];

    799 [ label = <799: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    799 [ pos = "-7.255,-3.6710002!" ];
    799 -> 797 [ label = "0→0" ];

    800 [ label = <800: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    800 [ pos = "-6.4740005,-3.0920002!" ];
    800 -> 801 [ label = "0→0" ];

    801 [ label = <801: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;CI_04_ArenaPlinth_MM_03&quot;<br align="left"/>> ];
    801 [ pos = "-6.1460004,-3.0920002!" ];
    801 -> 807 [ label = "0→0" ];

    802 [ label = <802: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_04&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_04_ProwlerSpawnWar_03&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Shadow&quot;<br align="left"/>> ];
    802 [ pos = "-5.4870005,-3.0920002!" ];
    802 -> 1046 [ label = "0→0" ];

    803 [ label = <803: <b>base/storesavedatamodule</b><br/><br/>> ];
    803 [ pos = "-5.2500005,-3.012!" ];
    803 -> 804 [ label = "0→0" ];

    804 [ label = <804: <b>base/autosavemodule</b><br/><br/>> ];
    804 [ pos = "-5.0350003,-3.0920002!" ];
    804 -> 771 [ label = "0→0" ];

    805 [ label = <805: <b>base/autosavemodule</b><br/><br/>> ];
    805 [ pos = "-6.0860004,-3.338!" ];
    805 -> 798 [ label = "0→0" ];

    807 [ label = <807: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_03_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_03_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_03&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    807 [ pos = "-5.9,-3.0920002!" ];
    807 -> 777 [ label = "0→0" ];
    807 -> 930 [ label = "0→0" ];

    808 [ label = <808: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_03_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_03_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_03&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    808 [ pos = "-6.7190003,-3.6710002!" ];
    808 -> 776 [ label = "0→1" ];
    808 -> 787 [ label = "0→1" ];
    808 -> 929 [ label = "0→0" ];

    809 [ label = <809: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    809 [ pos = "-4.6130004,-4.4570003!" ];
    809 -> 868 [ label = "0→0" ];

    810 [ label = <810: <b>VisScriptCallModule</b><br/><br/><i>start city 04 arena 4 - Scripts/<br align="left"/>SR_Arena_LoadCreatures<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_Spawn_Prowler_04&quot;<br align="left"/>> ];
    810 [ pos = "-6.4370003,-4.834!" ];

    811 [ label = <811: <b>ExternalCallModule</b><br/><br/><i>Warp Back from Arena<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_04_WarpBack&quot;<br align="left"/>> ];
    811 [ shape = oval ]
    811 [ pos = "-7.2830005,-4.4570003!" ];
    811 -> 826 [ label = "0→0" ];

    812 [ label = <812: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    812 [ pos = "-5.683,-4.7050004!" ];
    812 -> 818 [ label = "0→0" ];
    812 -> 821 [ label = "0→0" ];

    814 [ label = <814: <b>AttachEventModule</b><br/><br/><i>Interact with Overseer 04<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_04&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;, &quot;onInt<br align="left"/>    eractive&quot;]<br align="left"/>> ];
    814 [ pos = "-6.7170005,-4.728!" ];
    814 -> 825 [ label = "0→0" ];
    814 -> 810 [ label = "1→0" ];
    814 -> 1035 [ label = "1→0" ];

    815 [ label = <815: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBroken&quot;<br align="left"/>> ];
    815 [ pos = "-5.643,-4.4570003!" ];
    815 -> 886 [ label = "0→0" ];

    817 [ label = <817: <b>StartModule</b><br/><br/>> ];
    817 [ shape = oval ]
    817 [ pos = "-6.978,-4.728!" ];
    817 -> 814 [ label = "0→0" ];

    818 [ label = <818: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    818 [ pos = "-5.313,-4.7050004!" ];
    818 -> 1040 [ label = "0→0" ];

    819 [ label = <819: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    819 [ pos = "-6.8430004,-4.4570003!" ];
    819 -> 823 [ label = "0→0" ];

    820 [ label = <820: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.5<br align="left"/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    820 [ pos = "-5.1400003,-5.0340004!" ];

    821 [ label = <821: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    821 [ pos = "-5.3120003,-5.0340004!" ];
    821 -> 820 [ label = "0→0" ];

    822 [ label = <822: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    822 [ pos = "-6.6530004,-4.2640004!" ];

    823 [ label = <823: <b>DelayModule</b><br/><br/>> ];
    823 [ pos = "-6.5860004,-4.4570003!" ];
    823 -> 838 [ label = "0→0" ];

    824 [ label = <824: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    824 [ pos = "-6.8430004,-4.2640004!" ];
    824 -> 822 [ label = "0→0" ];

    825 [ label = <825: <b>base/oneshotmodule</b><br/><br/>> ];
    825 [ pos = "-6.4400005,-4.728!" ];
    825 -> 814 [ label = "0→2" ];
    825 -> 883 [ label = "0→0" ];

    826 [ label = <826: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    826 [ pos = "-7.051,-4.4570003!" ];
    826 -> 824 [ label = "0→0" ];
    826 -> 819 [ label = "0→0" ];
    826 -> 814 [ label = "0→2" ];

    828 [ label = <828: <b>ExternalCallModule</b><br/><br/><i>Fail Arena Enc04<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_04_Fail&quot;<br align="left"/>> ];
    828 [ shape = oval ]
    828 [ pos = "-8.740001,-5.026!" ];
    828 -> 1063 [ label = "0→0" ];

    829 [ label = <829: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    829 [ pos = "-7.6940002,-5.0490003!" ];
    829 -> 832 [ label = "0→0" ];

    830 [ label = <830: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    830 [ pos = "-7.504,-4.8640003!" ];

    831 [ label = <831: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    831 [ pos = "-7.6900005,-4.8640003!" ];
    831 -> 830 [ label = "0→0" ];

    832 [ label = <832: <b>DelayModule</b><br/><br/>> ];
    832 [ pos = "-7.418,-5.0490003!" ];
    832 -> 837 [ label = "0→0" ];
    832 -> 1025 [ label = "0→0" ];

    834 [ label = <834: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    834 [ pos = "-4.94,-4.7050004!" ];

    835 [ label = <835: <b>InvokeMethodModule</b><br/><br/><i>reset plinth 4<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    835 [ pos = "-6.9160004,-5.0490003!" ];
    835 -> 880 [ label = "0→0" ];

    836 [ label = <836: <b>base/storesavedatamodule</b><br/><br/>> ];
    836 [ pos = "-5.9030004,-4.728!" ];
    836 -> 812 [ label = "0→1" ];

    837 [ label = <837: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    837 [ pos = "-7.2390003,-5.0490003!" ];
    837 -> 835 [ label = "0→0" ];

    838 [ label = <838: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    838 [ pos = "-6.4160004,-4.4570003!" ];
    838 -> 839 [ label = "0→0" ];

    839 [ label = <839: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;CI_04_ArenaPlinth_MM_04&quot;<br align="left"/>> ];
    839 [ pos = "-6.0880003,-4.4570003!" ];
    839 -> 884 [ label = "0→0" ];

    841 [ label = <841: <b>base/storesavedatamodule</b><br/><br/>> ];
    841 [ pos = "-5.1940002,-4.3820004!" ];
    841 -> 842 [ label = "0→0" ];

    842 [ label = <842: <b>base/autosavemodule</b><br/><br/>> ];
    842 [ pos = "-4.977,-4.4570003!" ];
    842 -> 809 [ label = "0→0" ];

    843 [ label = <843: <b>base/autosavemodule</b><br/><br/>> ];
    843 [ pos = "-6.0690002,-4.728!" ];
    843 -> 836 [ label = "0→0" ];

    847 [ label = <847: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;speak watcher speak... \\n     <br align="left"/>        Good boy.&quot;<br align="left"/>> ];
    847 [ pos = "-2.641,-2.4520001!" ];

    848 [ label = <848: <b>StartModule</b><br/><br/>> ];
    848 [ shape = oval ]
    848 [ pos = "-3.703,-2.2010002!" ];

    849 [ label = <849: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;arena 1 done&quot;<br align="left"/><b>Duration</b><br align="left"/>    0.5<br align="left"/>> ];
    849 [ pos = "-3.4980001,-2.4450002!" ];

    850 [ label = <850: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    850 [ pos = "-3.2600002,-2.194!" ];
    850 -> 851 [ label = "0→0" ];

    851 [ label = <851: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;arena 2 done&quot;<br align="left"/><b>Duration</b><br align="left"/>    0.5<br align="left"/>> ];
    851 [ pos = "-3.104,-2.194!" ];

    852 [ label = <852: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    852 [ pos = "-3.0560002,-2.2740002!" ];
    852 -> 853 [ label = "0→0" ];

    853 [ label = <853: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;arena 3 done&quot;<br align="left"/><b>Duration</b><br align="left"/>    0.5<br align="left"/>> ];
    853 [ pos = "-2.8930001,-2.2740002!" ];

    854 [ label = <854: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    854 [ pos = "-2.8470001,-2.345!" ];
    854 -> 855 [ label = "0→0" ];

    855 [ label = <855: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;arena 4 done&quot;<br align="left"/><b>Duration</b><br align="left"/>    0.5<br align="left"/>> ];
    855 [ pos = "-2.661,-2.345!" ];

    860 [ label = <860: <b>SaveDataModule</b><br/><br/><i>Got Quest Already?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_04&quot;, Fla<br align="left"/>    gName=&quot;CI_04_QuestStarted&quot;)]<br align="left"/>> ];
    860 [ pos = "-2.9680002,-0.344!" ];
    860 -> 861 [ label = "0→0" ];

    861 [ label = <861: <b>SaveDataModule</b><br/><br/><i>Has it been completed?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_04&quot;, Fla<br align="left"/>    gName=&quot;CI_04_TormentedGate_Gone&quot;<br align="left"/>    )]<br align="left"/>> ];
    861 [ pos = "-2.7640002,-0.344!" ];
    861 -> 714 [ label = "1→0" ];

    862 [ label = <862: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    862 [ pos = "-2.68,-0.92!" ];
    862 -> 643 [ label = "0→0" ];

    863 [ label = <863: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    863 [ pos = "-2.68,-1.07!" ];
    863 -> 643 [ label = "0→0" ];

    864 [ label = <864: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc03_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc03_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    864 [ pos = "-2.6790001,-1.217!" ];
    864 -> 643 [ label = "0→0" ];

    865 [ label = <865: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc04_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc04_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    865 [ pos = "-2.677,-1.365!" ];
    865 -> 643 [ label = "0→0" ];

    866 [ label = <866: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_04&quot;, Fla<br align="left"/>    gName=&quot;CI_04_ProwlersDead&quot;)]<br align="left"/>> ];
    866 [ pos = "-2.969,-1.1320001!" ];
    866 -> 862 [ label = "1→0" ];
    866 -> 863 [ label = "1→0" ];
    866 -> 864 [ label = "1→0" ];
    866 -> 865 [ label = "1→0" ];

    867 [ label = <867: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_04&quot;, Fla<br align="left"/>    gName=&quot;CI_04_ProwlersDead&quot;)]<br align="left"/>> ];
    867 [ pos = "-2.062,-0.82000005!" ];

    868 [ label = <868: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    868 [ pos = "-3.7200003,-2.5340002!" ];
    868 -> 869 [ label = "0→0" ];

    869 [ label = <869: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    869 [ pos = "-3.512,-2.5340002!" ];
    869 -> 870 [ label = "0→0" ];

    870 [ label = <870: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc03_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc03_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    870 [ pos = "-3.3000002,-2.5340002!" ];
    870 -> 871 [ label = "0→0" ];

    871 [ label = <871: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc04_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc04_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    871 [ pos = "-3.098,-2.5340002!" ];
    871 -> 680 [ label = "0→0" ];

    873 [ label = <873: <b>base/dowatcherdialogmodule</b><br/><br/><i>vo_watcher_to_samael_06<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_to_samael_06&quot;<br align="left"/>> ];
    873 [ pos = "-2.64,-2.5340002!" ];
    873 -> 874 [ label = "0→0" ];

    874 [ label = <874: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_to_samael_07<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_to_samael_07&quot;<br align="left"/>> ];
    874 [ pos = "-2.4120002,-2.5340002!" ];

    875 [ label = <875: <b>VisScriptCallModule</b><br/><br/><i>Set_FindUlthaneMarkers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Set_FindUlthaneMarkers&quot;<br align="left"/>> ];
    875 [ pos = "-2.6360002,-2.638!" ];

    879 [ label = <879: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc04_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc04_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    879 [ pos = "-7.168,-5.287!" ];
    879 -> 704 [ label = "1→0" ];

    880 [ label = <880: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_04_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_04_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_04&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    880 [ pos = "-6.715,-5.0490003!" ];
    880 -> 814 [ label = "0→1" ];
    880 -> 825 [ label = "0→1" ];
    880 -> 882 [ label = "0→0" ];

    881 [ label = <881: <b>base/resetsavedatamodule</b><br/><br/>> ];
    881 [ pos = "-6.2230005,-5.0490003!" ];

    882 [ label = <882: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[295, 25], [295, 27]]<br align="left"/>> ];
    882 [ pos = "-6.4880004,-5.0490003!" ];
    882 -> 881 [ label = "0→0" ];

    883 [ label = <883: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_04&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_04_ProwlerReSpawnWar_04&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Shadow&quot;<br align="left"/>> ];
    883 [ pos = "-6.2770004,-4.728!" ];
    883 -> 843 [ label = "0→0" ];

    884 [ label = <884: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_04_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_04_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_04&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    884 [ pos = "-5.8370004,-4.4570003!" ];
    884 -> 815 [ label = "0→0" ];
    884 -> 885 [ label = "0→0" ];

    885 [ label = <885: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[295, 25], [295, 27]]<br align="left"/>> ];
    885 [ pos = "-5.597,-4.3570004!" ];

    886 [ label = <886: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_04&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_04_ProwlerSpawnWar_04&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Shadow&quot;<br align="left"/>> ];
    886 [ pos = "-5.418,-4.4570003!" ];
    886 -> 1047 [ label = "0→0" ];

    926 [ label = <926: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_04&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_04_ProwlerReSpawnWar_03&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_Shadow&quot;<br align="left"/>> ];
    926 [ pos = "-6.2910004,-3.338!" ];
    926 -> 805 [ label = "0→0" ];

    928 [ label = <928: <b>base/resetsavedatamodule</b><br/><br/>> ];
    928 [ pos = "-6.2500005,-3.6710002!" ];

    929 [ label = <929: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[295, 25], [295, 27]]<br align="left"/>> ];
    929 [ pos = "-6.498,-3.6710002!" ];
    929 -> 928 [ label = "0→0" ];

    930 [ label = <930: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[295, 25], [295, 27]]<br align="left"/>> ];
    930 [ pos = "-5.6600003,-2.9910002!" ];

    931 [ label = <931: <b>StartModule</b><br/><br/>> ];
    931 [ shape = oval ]
    931 [ pos = "-7.352,-2.43!" ];
    931 -> 933 [ label = "0→0" ];

    932 [ label = <932: <b>InvokeMethodModule</b><br/><br/><i>reset plinth 2<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    932 [ pos = "-6.9680004,-2.453!" ];

    933 [ label = <933: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc02_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc02_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    933 [ pos = "-7.1790004,-2.43!" ];
    933 -> 932 [ label = "1→0" ];

    934 [ label = <934: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    934 [ pos = "-4.63,-1.6010001!" ];
    934 -> 868 [ label = "0→0" ];

    935 [ label = <935: <b>VisScriptCallModule</b><br/><br/><i>start city 04 arena 2 - Scripts/<br align="left"/>SR_Arena_LoadCreatures<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_Spawn_Prowler_02&quot;<br align="left"/>> ];
    935 [ pos = "-6.453,-1.9920001!" ];

    936 [ label = <936: <b>ExternalCallModule</b><br/><br/><i>Warp Back from Arena<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_02_WarpBack&quot;<br align="left"/>> ];
    936 [ shape = oval ]
    936 [ pos = "-7.3,-1.6010001!" ];
    936 -> 950 [ label = "0→0" ];

    937 [ label = <937: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    937 [ pos = "-5.696,-1.8490001!" ];
    937 -> 942 [ label = "0→0" ];
    937 -> 945 [ label = "0→0" ];

    939 [ label = <939: <b>AttachEventModule</b><br/><br/><i>Interact with Overseer 02<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;, &quot;onInt<br align="left"/>    eractive&quot;]<br align="left"/>> ];
    939 [ pos = "-6.7300005,-1.8720001!" ];
    939 -> 949 [ label = "0→0" ];
    939 -> 935 [ label = "1→0" ];
    939 -> 1034 [ label = "1→0" ];

    940 [ label = <940: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBroken&quot;<br align="left"/>> ];
    940 [ pos = "-5.6600003,-1.6010001!" ];
    940 -> 962 [ label = "0→0" ];

    941 [ label = <941: <b>StartModule</b><br/><br/>> ];
    941 [ shape = oval ]
    941 [ pos = "-6.991,-1.8720001!" ];
    941 -> 939 [ label = "0→0" ];

    942 [ label = <942: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    942 [ pos = "-5.326,-1.8490001!" ];
    942 -> 1038 [ label = "0→0" ];

    943 [ label = <943: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    943 [ pos = "-6.86,-1.6010001!" ];
    943 -> 947 [ label = "0→0" ];

    944 [ label = <944: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.5<br align="left"/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    944 [ pos = "-5.155,-2.056!" ];

    945 [ label = <945: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    945 [ pos = "-5.327,-2.056!" ];
    945 -> 944 [ label = "0→0" ];

    946 [ label = <946: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    946 [ pos = "-6.6700006,-1.4080001!" ];

    947 [ label = <947: <b>DelayModule</b><br/><br/>> ];
    947 [ pos = "-6.603,-1.6010001!" ];
    947 -> 960 [ label = "0→0" ];

    948 [ label = <948: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    948 [ pos = "-6.86,-1.4080001!" ];
    948 -> 946 [ label = "0→0" ];

    949 [ label = <949: <b>base/oneshotmodule</b><br/><br/>> ];
    949 [ pos = "-6.453,-1.8720001!" ];
    949 -> 939 [ label = "0→2" ];
    949 -> 972 [ label = "0→0" ];

    950 [ label = <950: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    950 [ pos = "-7.0680003,-1.6010001!" ];
    950 -> 948 [ label = "0→0" ];
    950 -> 943 [ label = "0→0" ];
    950 -> 939 [ label = "0→2" ];

    951 [ label = <951: <b>ExternalCallModule</b><br/><br/><i>Fail Arena Enc02<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_02_Fail&quot;<br align="left"/>> ];
    951 [ shape = oval ]
    951 [ pos = "-8.81,-2.1850002!" ];
    951 -> 1056 [ label = "0→0" ];

    952 [ label = <952: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    952 [ pos = "-7.7090006,-2.2080002!" ];
    952 -> 955 [ label = "0→0" ];

    953 [ label = <953: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    953 [ pos = "-7.5190005,-2.023!" ];

    954 [ label = <954: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    954 [ pos = "-7.7050004,-2.023!" ];
    954 -> 953 [ label = "0→0" ];

    955 [ label = <955: <b>DelayModule</b><br/><br/>> ];
    955 [ pos = "-7.4330006,-2.2080002!" ];
    955 -> 959 [ label = "0→0" ];
    955 -> 1027 [ label = "0→0" ];

    956 [ label = <956: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    956 [ pos = "-4.9550004,-1.8490001!" ];

    957 [ label = <957: <b>InvokeMethodModule</b><br/><br/><i>reset plinth 2<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    957 [ pos = "-6.931,-2.2080002!" ];
    957 -> 967 [ label = "0→0" ];

    958 [ label = <958: <b>base/storesavedatamodule</b><br/><br/>> ];
    958 [ pos = "-5.9160004,-1.8720001!" ];
    958 -> 937 [ label = "0→1" ];

    959 [ label = <959: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    959 [ pos = "-7.254,-2.2080002!" ];
    959 -> 957 [ label = "0→0" ];

    960 [ label = <960: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    960 [ pos = "-6.433,-1.6010001!" ];
    960 -> 961 [ label = "0→0" ];

    961 [ label = <961: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;CI_04_ArenaPlinth_MM_02&quot;<br align="left"/>> ];
    961 [ pos = "-6.1050005,-1.6010001!" ];
    961 -> 966 [ label = "0→0" ];

    962 [ label = <962: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_04&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_04_ProwlerSpawnWar_02&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_04toSmith&quot;<br align="left"/>> ];
    962 [ pos = "-5.446,-1.6010001!" ];
    962 -> 1045 [ label = "0→0" ];

    964 [ label = <964: <b>base/autosavemodule</b><br/><br/>> ];
    964 [ pos = "-4.9940004,-1.6010001!" ];
    964 -> 934 [ label = "0→0" ];

    965 [ label = <965: <b>base/autosavemodule</b><br/><br/>> ];
    965 [ pos = "-6.0820003,-1.8720001!" ];
    965 -> 958 [ label = "0→0" ];

    966 [ label = <966: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_02_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_02_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_02&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    966 [ pos = "-5.859,-1.6010001!" ];
    966 -> 940 [ label = "0→0" ];
    966 -> 973 [ label = "0→0" ];

    967 [ label = <967: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_02_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_02_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_02&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    967 [ pos = "-6.7180004,-2.2080002!" ];
    967 -> 939 [ label = "0→1" ];
    967 -> 949 [ label = "0→1" ];
    967 -> 976 [ label = "0→0" ];

    972 [ label = <972: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_04&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_04_ProwlerReSpawnWar_02&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_04toSmith&quot;<br align="left"/>> ];
    972 [ pos = "-6.2860003,-1.8720001!" ];
    972 -> 965 [ label = "0→0" ];

    973 [ label = <973: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[295, 25], [295, 27]]<br align="left"/>> ];
    973 [ pos = "-5.616,-1.503!" ];

    975 [ label = <975: <b>base/resetsavedatamodule</b><br/><br/>> ];
    975 [ pos = "-6.2590003,-2.2080002!" ];

    976 [ label = <976: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[295, 25], [295, 27]]<br align="left"/>> ];
    976 [ pos = "-6.5020003,-2.2080002!" ];
    976 -> 975 [ label = "0→0" ];

    977 [ label = <977: <b>StartModule</b><br/><br/>> ];
    977 [ shape = oval ]
    977 [ pos = "-3.269,1.1350001!" ];

    978 [ label = <978: <b>StartModule</b><br/><br/>> ];
    978 [ shape = oval ]
    978 [ pos = "-7.405,-1.2090001!" ];
    978 -> 980 [ label = "0→0" ];

    979 [ label = <979: <b>InvokeMethodModule</b><br/><br/><i>reset plinth 1<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    979 [ pos = "-7.0210004,-1.2320001!" ];

    980 [ label = <980: <b>SaveDataModule</b><br/><br/><i>CI_04_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ShadowArena<br align="left"/>    &quot;, FlagName=&quot;CI_04_Enc01_Complet<br align="left"/>    e&quot;)]<br align="left"/>> ];
    980 [ pos = "-7.2320004,-1.2090001!" ];
    980 -> 979 [ label = "1→0" ];

    981 [ label = <981: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    981 [ pos = "-4.683,-0.39900002!" ];
    981 -> 868 [ label = "0→0" ];

    982 [ label = <982: <b>VisScriptCallModule</b><br/><br/><i>start city 04 arena 1 - Scripts/<br align="left"/>SR_Arena_LoadCreatures<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_LoadCreatures&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_04_Spawn_Prowler_01&quot;<br align="left"/>> ];
    982 [ pos = "-6.5070004,-0.785!" ];

    983 [ label = <983: <b>ExternalCallModule</b><br/><br/><i>Warp Back from Arena<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_01_WarpBack&quot;<br align="left"/>> ];
    983 [ shape = oval ]
    983 [ pos = "-7.379,-0.39900002!" ];
    983 -> 997 [ label = "0→0" ];

    984 [ label = <984: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    984 [ pos = "-5.749,-0.65300006!" ];
    984 -> 989 [ label = "0→0" ];
    984 -> 992 [ label = "0→0" ];

    986 [ label = <986: <b>AttachEventModule</b><br/><br/><i>Interact with Overseer 01<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;, &quot;onInt<br align="left"/>    eractive&quot;]<br align="left"/>> ];
    986 [ pos = "-6.7830005,-0.67600006!" ];
    986 -> 996 [ label = "0→0" ];
    986 -> 982 [ label = "1→0" ];
    986 -> 1033 [ label = "1→0" ];

    987 [ label = <987: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBroken&quot;<br align="left"/>> ];
    987 [ pos = "-5.7390003,-0.39900002!" ];
    987 -> 1009 [ label = "0→0" ];

    988 [ label = <988: <b>StartModule</b><br/><br/>> ];
    988 [ shape = oval ]
    988 [ pos = "-7.044,-0.67600006!" ];
    988 -> 986 [ label = "0→0" ];

    989 [ label = <989: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    989 [ pos = "-5.379,-0.65300006!" ];
    989 -> 1037 [ label = "0→0" ];

    990 [ label = <990: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    990 [ pos = "-6.939,-0.39900002!" ];
    990 -> 994 [ label = "0→0" ];

    991 [ label = <991: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.5<br align="left"/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    991 [ pos = "-5.2050004,-0.869!" ];

    992 [ label = <992: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    992 [ pos = "-5.3770003,-0.869!" ];
    992 -> 991 [ label = "0→0" ];

    993 [ label = <993: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    993 [ pos = "-6.7490005,-0.20600002!" ];

    994 [ label = <994: <b>DelayModule</b><br/><br/>> ];
    994 [ pos = "-6.682,-0.39900002!" ];
    994 -> 1007 [ label = "0→0" ];

    995 [ label = <995: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    995 [ pos = "-6.939,-0.20600002!" ];
    995 -> 993 [ label = "0→0" ];

    996 [ label = <996: <b>base/oneshotmodule</b><br/><br/>> ];
    996 [ pos = "-6.5060005,-0.67600006!" ];
    996 -> 986 [ label = "0→2" ];
    996 -> 1019 [ label = "0→0" ];

    997 [ label = <997: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    997 [ pos = "-7.1470003,-0.39900002!" ];
    997 -> 995 [ label = "0→0" ];
    997 -> 990 [ label = "0→0" ];
    997 -> 986 [ label = "0→2" ];

    999 [ label = <999: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Overseer - Out&quot;<br align="left"/>> ];
    999 [ pos = "-7.7620006,-0.98700005!" ];
    999 -> 1002 [ label = "0→0" ];

    1000 [ label = <1000: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    1000 [ pos = "-7.5720005,-0.80200005!" ];

    1001 [ label = <1001: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    1001 [ pos = "-7.7580004,-0.80200005!" ];
    1001 -> 1000 [ label = "0→0" ];

    1002 [ label = <1002: <b>DelayModule</b><br/><br/>> ];
    1002 [ pos = "-7.4860005,-0.98700005!" ];
    1002 -> 1006 [ label = "0→0" ];
    1002 -> 1028 [ label = "0→0" ];

    1003 [ label = <1003: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    1003 [ pos = "-5.006,-0.65300006!" ];

    1004 [ label = <1004: <b>InvokeMethodModule</b><br/><br/><i>reset plinth 1<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_Overseer_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    1004 [ pos = "-6.984,-0.98700005!" ];
    1004 -> 1021 [ label = "0→0" ];

    1005 [ label = <1005: <b>base/storesavedatamodule</b><br/><br/>> ];
    1005 [ pos = "-5.9690003,-0.67600006!" ];
    1005 -> 984 [ label = "0→1" ];

    1006 [ label = <1006: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    1006 [ pos = "-7.307,-0.98700005!" ];
    1006 -> 1004 [ label = "0→0" ];

    1007 [ label = <1007: <b>MaskOfShadowsTriggerModule</b><br/><br/>> ];
    1007 [ pos = "-6.512,-0.39900002!" ];
    1007 -> 1008 [ label = "0→0" ];

    1008 [ label = <1008: <b>base/clearindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;CI_04_ArenaPlinth_MM_01&quot;<br align="left"/>> ];
    1008 [ pos = "-6.1840005,-0.39900002!" ];
    1008 -> 1013 [ label = "0→0" ];

    1009 [ label = <1009: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_04&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_04_ProwlerSpawnWar_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_04toSmith&quot;<br align="left"/>> ];
    1009 [ pos = "-5.525,-0.39900002!" ];
    1009 -> 1042 [ label = "0→0" ];

    1011 [ label = <1011: <b>base/autosavemodule</b><br/><br/>> ];
    1011 [ pos = "-5.0730004,-0.39900002!" ];
    1011 -> 981 [ label = "0→0" ];

    1012 [ label = <1012: <b>base/autosavemodule</b><br/><br/>> ];
    1012 [ pos = "-6.135,-0.67600006!" ];
    1012 -> 1005 [ label = "0→0" ];

    1013 [ label = <1013: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_01_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_01_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_01&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    1013 [ pos = "-5.938,-0.39900002!" ];
    1013 -> 987 [ label = "0→0" ];
    1013 -> 1024 [ label = "0→0" ];

    1019 [ label = <1019: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_04&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_04_ProwlerReSpawnWar_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion_04toSmith&quot;<br align="left"/>> ];
    1019 [ pos = "-6.3370004,-0.67600006!" ];
    1019 -> 1012 [ label = "0→0" ];

    1020 [ label = <1020: <b>base/resetsavedatamodule</b><br/><br/>> ];
    1020 [ pos = "-6.307,-0.98700005!" ];

    1021 [ label = <1021: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_01_Cam<br align="left"/>    Pos&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_01_Cam<br align="left"/>    Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;CI_04_ProwlerWarpWarBack_01&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    1021 [ pos = "-6.7700005,-0.98700005!" ];
    1021 -> 1022 [ label = "0→0" ];
    1021 -> 986 [ label = "0→1" ];
    1021 -> 996 [ label = "0→1" ];

    1022 [ label = <1022: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[295, 25], [295, 27]]<br align="left"/>> ];
    1022 [ pos = "-6.5600004,-0.98700005!" ];
    1022 -> 1020 [ label = "0→0" ];

    1024 [ label = <1024: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[295, 25], [295, 27]]<br align="left"/>> ];
    1024 [ pos = "-5.696,-0.29900002!" ];

    1025 [ label = <1025: <b>VisScriptCallModule</b><br/><br/><i>Arena_Watcher_PutDown<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_WatcherTrashTalk&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Arena_Watcher_PutDown&quot;<br align="left"/>> ];
    1025 [ pos = "-7.2380004,-4.967!" ];

    1026 [ label = <1026: <b>VisScriptCallModule</b><br/><br/><i>Arena_Watcher_PutDown<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_WatcherTrashTalk&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Arena_Watcher_PutDown&quot;<br align="left"/>> ];
    1026 [ pos = "-7.2520003,-3.6000001!" ];

    1027 [ label = <1027: <b>VisScriptCallModule</b><br/><br/><i>Arena_Watcher_PutDown<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_WatcherTrashTalk&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Arena_Watcher_PutDown&quot;<br align="left"/>> ];
    1027 [ pos = "-7.2500005,-2.124!" ];

    1028 [ label = <1028: <b>VisScriptCallModule</b><br/><br/><i>Arena_Watcher_PutDown<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_WatcherTrashTalk&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Arena_Watcher_PutDown&quot;<br align="left"/>> ];
    1028 [ pos = "-7.3050003,-0.90900004!" ];

    1033 [ label = <1033: <b>VisScriptCallModule</b><br/><br/><i>PutGateInDownIdle<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PutGateInDownIdle&quot;<br align="left"/>> ];
    1033 [ pos = "-6.5060005,-0.87100005!" ];

    1034 [ label = <1034: <b>VisScriptCallModule</b><br/><br/><i>PutGateInDownIdle<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PutGateInDownIdle&quot;<br align="left"/>> ];
    1034 [ pos = "-6.452,-2.082!" ];

    1035 [ label = <1035: <b>VisScriptCallModule</b><br/><br/><i>PutGateInDownIdle<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PutGateInDownIdle&quot;<br align="left"/>> ];
    1035 [ pos = "-6.433,-4.9230003!" ];

    1036 [ label = <1036: <b>VisScriptCallModule</b><br/><br/><i>PutGateInDownIdle<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SR_Arena_VSM_EyeBarrier&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PutGateInDownIdle&quot;<br align="left"/>> ];
    1036 [ pos = "-6.4540005,-3.5200002!" ];

    1037 [ label = <1037: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    1037 [ pos = "-5.197,-0.65300006!" ];
    1037 -> 1003 [ label = "0→0" ];

    1038 [ label = <1038: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    1038 [ pos = "-5.1410003,-1.8490001!" ];
    1038 -> 956 [ label = "0→0" ];

    1039 [ label = <1039: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    1039 [ pos = "-5.1410003,-3.315!" ];
    1039 -> 796 [ label = "0→0" ];

    1040 [ label = <1040: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;SR_Arena_WarpWarIntoArena&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0<br align="left"/><b>ForcePlayerIdle</b><br align="left"/>    false<br align="left"/>> ];
    1040 [ pos = "-5.1270003,-4.7050004!" ];
    1040 -> 834 [ label = "0→0" ];

    1042 [ label = <1042: <b>base/commitsavedatamodule</b><br/><br/>> ];
    1042 [ pos = "-5.3050003,-0.39900002!" ];
    1042 -> 1011 [ label = "0→0" ];

    1043 [ label = <1043: <b>base/storesavedatamodule</b><br/><br/>> ];
    1043 [ pos = "-5.288,-0.3!" ];
    1043 -> 1011 [ label = "0→0" ];

    1044 [ label = <1044: <b>base/storesavedatamodule</b><br/><br/>> ];
    1044 [ pos = "-5.209,-1.5100001!" ];
    1044 -> 964 [ label = "0→0" ];

    1045 [ label = <1045: <b>base/commitsavedatamodule</b><br/><br/>> ];
    1045 [ pos = "-5.228,-1.6010001!" ];
    1045 -> 964 [ label = "0→0" ];

    1046 [ label = <1046: <b>base/commitsavedatamodule</b><br/><br/>> ];
    1046 [ pos = "-5.2640004,-3.0920002!" ];
    1046 -> 804 [ label = "0→0" ];

    1047 [ label = <1047: <b>base/commitsavedatamodule</b><br/><br/>> ];
    1047 [ pos = "-5.2050004,-4.4570003!" ];
    1047 -> 842 [ label = "0→0" ];

    1048 [ label = <1048: <b>base/storesavedatamodule</b><br/><br/>> ];
    1048 [ pos = "-2.3530002,-0.296!" ];
    1048 -> 725 [ label = "0→0" ];

    1052 [ label = <1052: <b>base/havocformisactivemodule</b><br/><br/>> ];
    1052 [ pos = "-8.586,-0.96400005!" ];
    1052 -> 1053 [ label = "0→0" ];
    1052 -> 999 [ label = "1→0" ];
    1052 -> 1001 [ label = "1→0" ];

    1053 [ label = <1053: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Havoc Transition Out (Havoc Ske<br align="left"/>    leton)&quot;<br align="left"/>> ];
    1053 [ pos = "-8.281,-0.65900004!" ];
    1053 -> 1054 [ label = "0→0" ];

    1054 [ label = <1054: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    1054 [ pos = "-8.023001,-0.65900004!" ];
    1054 -> 1001 [ label = "0→0" ];
    1054 -> 999 [ label = "0→0" ];

    1055 [ label = <1055: <b>ExternalCallModule</b><br/><br/><i>Fail Arena Enc01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_01_Fail&quot;<br align="left"/>> ];
    1055 [ shape = oval ]
    1055 [ pos = "-8.906,-0.96400005!" ];
    1055 -> 1052 [ label = "0→0" ];

    1056 [ label = <1056: <b>base/havocformisactivemodule</b><br/><br/>> ];
    1056 [ pos = "-8.54,-2.1850002!" ];
    1056 -> 1057 [ label = "0→0" ];
    1056 -> 952 [ label = "1→0" ];
    1056 -> 954 [ label = "1→0" ];

    1057 [ label = <1057: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Havoc Transition Out (Havoc Ske<br align="left"/>    leton)&quot;<br align="left"/>> ];
    1057 [ pos = "-8.244,-1.8800001!" ];
    1057 -> 1058 [ label = "0→0" ];

    1058 [ label = <1058: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    1058 [ pos = "-7.9700003,-1.8800001!" ];
    1058 -> 954 [ label = "0→0" ];
    1058 -> 952 [ label = "0→0" ];

    1059 [ label = <1059: <b>base/havocformisactivemodule</b><br/><br/>> ];
    1059 [ pos = "-8.514,-3.6480002!" ];
    1059 -> 1060 [ label = "0→0" ];
    1059 -> 791 [ label = "1→0" ];
    1059 -> 793 [ label = "1→0" ];

    1060 [ label = <1060: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Havoc Transition Out (Havoc Ske<br align="left"/>    leton)&quot;<br align="left"/>> ];
    1060 [ pos = "-8.2300005,-3.3600001!" ];
    1060 -> 1061 [ label = "0→0" ];

    1061 [ label = <1061: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    1061 [ pos = "-7.958,-3.3600001!" ];
    1061 -> 793 [ label = "0→0" ];
    1061 -> 791 [ label = "0→0" ];

    1062 [ label = <1062: <b>ExternalCallModule</b><br/><br/><i>Fail Arena Enc03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_04_ProwlerSpawn_03_Fail&quot;<br align="left"/>> ];
    1062 [ shape = oval ]
    1062 [ pos = "-8.793,-3.6480002!" ];
    1062 -> 1059 [ label = "0→0" ];

    1063 [ label = <1063: <b>base/havocformisactivemodule</b><br/><br/>> ];
    1063 [ pos = "-8.501,-5.026!" ];
    1063 -> 1064 [ label = "0→0" ];
    1063 -> 829 [ label = "1→0" ];
    1063 -> 831 [ label = "1→0" ];

    1064 [ label = <1064: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Havoc Transition Out (Havoc Ske<br align="left"/>    leton)&quot;<br align="left"/>> ];
    1064 [ pos = "-8.211,-4.7460003!" ];
    1064 -> 1065 [ label = "0→0" ];

    1065 [ label = <1065: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    1065 [ pos = "-7.9230003,-4.7460003!" ];
    1065 -> 831 [ label = "0→0" ];
    1065 -> 829 [ label = "0→0" ];

    title [ pos = "-8.907001,1.136!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_04<br align="left"/>TGateScript<br align="left"/><b>CI_04_ProwlerSpawn_Script</b><br align="left"/></font>> ];
}
