digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_04_TrgReg_WK&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.223,-0.18300001!" ];
    1 -> 5 [ label = "0→0" ];
    1 -> 22 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_04_SpnPnt_WK1&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.39900002,-0.20500001!" ];
    2 -> 6 [ label = "3→1" ];
    2 -> 1 [ label = "3→1" ];
    2 -> 16 [ label = "3→1" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>Wicked 1?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK1&quot;)]<br align="left"/>> ];
    5 [ pos = "0.132,-0.18200001!" ];
    5 -> 2 [ label = "1→0" ];
    5 -> 8 [ label = "0→0" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><i>Wicked 1?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK1&quot;)]<br align="left"/>> ];
    6 [ pos = "0.71800005,-0.25100002!" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_04_SpnPnt_WK2&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    7 [ pos = "0.39900002,-0.47400004!" ];
    7 -> 9 [ label = "3→1" ];
    7 -> 1 [ label = "3→1" ];
    7 -> 16 [ label = "3→1" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>Wicked 2?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK2&quot;)]<br align="left"/>> ];
    8 [ pos = "0.134,-0.45100003!" ];
    8 -> 7 [ label = "1→0" ];
    8 -> 11 [ label = "0→0" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>Wicked 2?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK2&quot;)]<br align="left"/>> ];
    9 [ pos = "0.71800005,-0.52000004!" ];

    10 [ label = <10: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_04_SpnPnt_WK3&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    10 [ pos = "0.40500003,-0.767!" ];
    10 -> 12 [ label = "3→1" ];
    10 -> 1 [ label = "3→1" ];
    10 -> 16 [ label = "3→1" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><i>Wicked 3?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK3&quot;)]<br align="left"/>> ];
    11 [ pos = "0.13800001,-0.744!" ];
    11 -> 10 [ label = "1→0" ];
    11 -> 14 [ label = "0→0" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><i>Wicked 3?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK3&quot;)]<br align="left"/>> ];
    12 [ pos = "0.72400004,-0.813!" ];

    13 [ label = <13: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_04_SpnPnt_WK4&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    13 [ pos = "0.40500003,-1.034!" ];
    13 -> 15 [ label = "3→1" ];
    13 -> 1 [ label = "3→1" ];
    13 -> 16 [ label = "3→1" ];
    13 -> 33 [ label = "3→0" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><i>Wicked 4?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK4&quot;)]<br align="left"/>> ];
    14 [ pos = "0.13900001,-1.011!" ];
    14 -> 13 [ label = "1→0" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><i>Wicked 4?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK4&quot;)]<br align="left"/>> ];
    15 [ pos = "0.72400004,-1.08!" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><i>Ch_Ext Fight Done?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_04&quot;, Fla<br align="left"/>    gName=&quot;WKDead&quot;)]<br align="left"/>> ];
    16 [ pos = "1.0580001,-0.574!" ];
    16 -> 23 [ label = "2→0" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><i>CI_04 Fight Done?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_04&quot;, Fla<br align="left"/>    gName=&quot;WKDead&quot;)]<br align="left"/>> ];
    17 [ pos = "-0.48800004,-0.20500001!" ];
    17 -> 1 [ label = "0→1" ];
    17 -> 1 [ label = "1→0" ];

    18 [ label = <18: <b>StartModule</b><br/><br/>> ];
    18 [ shape = oval ]
    18 [ pos = "-0.70000005,-0.20500001!" ];
    18 -> 17 [ label = "0→0" ];

    22 [ label = <22: <b>InvokeMethodModule</b><br/><br/><i>Turn the barrier on<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_CombatBarrier_WK&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    22 [ pos = "0.133,-0.018000001!" ];

    23 [ label = <23: <b>InvokeMethodModule</b><br/><br/><i>Turn the barrier off<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CI_04_CombatBarrier_WK&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    23 [ pos = "1.2820001,-0.643!" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><i>Bane Get<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    25 [ pos = "0.72400004,-1.2420001!" ];
    25 -> 26 [ label = "0→0" ];
    25 -> 27 [ label = "0→1" ];

    26 [ label = <26: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;weapon_enhancements/common_bane<br align="left"/>    &quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    26 [ pos = "0.92800003,-1.2420001!" ];

    27 [ label = <27: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;GotPrize&quot;)]<br align="left"/>> ];
    27 [ pos = "0.92600006,-1.3470001!" ];

    28 [ label = <28: <b>StartModule</b><br/><br/><i>Prevents skipping enhancement ac<br align="left"/>quire<br align="left"/></i><br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "0.71900004,-1.6620001!" ];

    29 [ label = <29: <b>base/hasitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;weapon_enhancements/common_bane<br align="left"/>    &quot;<br align="left"/>> ];
    29 [ pos = "1.3160001,-1.6620001!" ];
    29 -> 31 [ label = "1→0" ];

    30 [ label = <30: <b>SaveDataModule</b><br/><br/><i>Wicked 4?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK4&quot;)]<br align="left"/>> ];
    30 [ pos = "1.0890001,-1.6620001!" ];
    30 -> 29 [ label = "0→0" ];

    31 [ label = <31: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;weapon_enhancements/common_bane<br align="left"/>    &quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    31 [ pos = "1.496,-1.6850001!" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/>> ];
    32 [ pos = "0.90900004,-1.6620001!" ];
    32 -> 30 [ label = "0→0" ];

    33 [ label = <33: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    616<br align="left"/>> ];
    33 [ pos = "0.72200006,-1.468!" ];

    title [ pos = "-0.70100003,-0.017!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_04<br align="left"/>WickedK<br align="left"/><b>CI_04_VSM_WK</b><br align="left"/><br/><i>Turn the combat barrier on</i><br align="left"/></font>> ];
}
