digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    16 [ label = <16: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    16 [ shape = parallelogram ]
    16 [ pos = "0.768,-0.19000001!" ];

    27 [ label = <27: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Ch_Ext_Enc01&quot;<br align="left"/>> ];
    27 [ pos = "0.35300002,0.037!" ];
    27 -> 45 [ label = "0→0" ];
    27 -> 28 [ style = dashed ];

    28 [ label = <28: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    28 [ shape = parallelogram ]
    28 [ pos = "0.38500002,-0.10700001!" ];

    29 [ label = <29: <b>SpawnMonsterEventModule</b><br/><br/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    29 [ pos = "0.75500005,0.037!" ];
    29 -> 16 [ style = dashed ];
    28 -> 29 [ style = dashed ];

    34 [ label = <34: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Ext_Enc01_TrigRegFP&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    34 [ shape = oval ]
    34 [ pos = "-0.326,0.23600002!" ];
    34 -> 39 [ label = "0→0" ];

    35 [ label = <35: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Ext_Enc01_TrigRegInt&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    35 [ shape = oval ]
    35 [ pos = "-0.337,-0.014!" ];
    35 -> 39 [ label = "0→0" ];

    38 [ label = <38: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Ext_Enc01_TrigRegStart&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    38 [ shape = oval ]
    38 [ pos = "-0.342,-0.23900001!" ];
    38 -> 39 [ label = "0→0" ];

    39 [ label = <39: <b>base/oneshotmodule</b><br/><br/>> ];
    39 [ pos = "0.164,0.037!" ];
    39 -> 27 [ label = "0→0" ];

    45 [ label = <45: <b>base/oneshotmodule</b><br/><br/>> ];
    45 [ pos = "0.59800005,0.036000002!" ];
    45 -> 29 [ label = "0→0" ];

    title [ pos = "-0.34300002,0.23700002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Ext<br align="left"/>Combat_Ruin<br align="left"/><b>Ch_Ext_Enc01_Script</b><br align="left"/><br/><i>Bank encounter #1</i><br align="left"/></font>> ];
}
