digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    19 [ label = <19: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Ext_Vulgrim_SerpentHoleCine<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "-0.777,-0.13100001!" ];

    20 [ label = <20: <b>SaveDataModule</b><br/><br/><i>CH_Bat_BossQueenDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CH_Bat_BossQueenDead&quot;)]<br align="left"/>> ];
    20 [ pos = "-1.021,-0.13100001!" ];
    20 -> 19 [ label = "1→1" ];
    20 -> 19 [ label = "0→0" ];

    21 [ label = <21: <b>StartModule</b><br/><br/>> ];
    21 [ shape = oval ]
    21 [ pos = "-1.3460001,-0.13100001!" ];
    21 -> 20 [ label = "0→0" ];
    21 -> 36 [ label = "0→0" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><i>SerpentHoleItemCinePlayed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;SerpentHoleItemCinePlaye<br align="left"/>    d&quot;)]<br align="left"/>> ];
    22 [ pos = "-0.48800004,-0.13100001!" ];
    22 -> 37 [ label = "1→0" ];

    23 [ label = <23: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;CS_Vulgrim.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;Ch_Ext_SerpentHoleCine_Cam&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;Ch_Ext_SerpentHoleCine_Look&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;Ch_Ext_SerpentHoleCine_War&quot;<br align="left"/>> ];
    23 [ pos = "1.207,-0.294!" ];
    23 -> 35 [ label = "0→0" ];
    23 -> 49 [ label = "0→1" ];

    25 [ label = <25: <b>SaveDataModule</b><br/><br/><i>SerpentHoleItemCinePlayed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;SerpentHoleItemCinePlaye<br align="left"/>    d&quot;)]<br align="left"/>> ];
    25 [ pos = "1.0020001,-0.24800001!" ];
    25 -> 23 [ label = "3→0" ];

    26 [ label = <26: <b>base/giveitemmodule</b><br/><br/><i>item_teleportability<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_teleportability&quot;<br align="left"/>> ];
    26 [ pos = "1.577,-0.294!" ];
    26 -> 34 [ label = "0→0" ];

    34 [ label = <34: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_serpentHole&quot;<br align="left"/>> ];
    34 [ pos = "1.761,-0.294!" ];
    34 -> 44 [ label = "0→0" ];

    35 [ label = <35: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    35 [ pos = "1.4100001,-0.294!" ];
    35 -> 26 [ label = "0→0" ];

    36 [ label = <36: <b>DelayModule</b><br/><br/>> ];
    36 [ pos = "-1.1930001,-0.25!" ];

    37 [ label = <37: <b>base/storesavedatamodule</b><br/><br/>> ];
    37 [ pos = "-0.216,-0.261!" ];

    38 [ label = <38: <b>base/commitsavedatamodule</b><br/><br/>> ];
    38 [ pos = "2.1720002,-0.294!" ];
    38 -> 39 [ label = "0→0" ];

    39 [ label = <39: <b>base/autosavemodule</b><br/><br/>> ];
    39 [ pos = "2.3960001,-0.294!" ];

    40 [ label = <40: <b>base/hasitemmodule</b><br/><br/><i>item_teleportability<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_teleportability&quot;<br align="left"/>> ];
    40 [ pos = "0.78800005,-0.063!" ];
    40 -> 42 [ label = "1→0" ];

    42 [ label = <42: <b>base/giveitemmodule</b><br/><br/><i>item_teleportability<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_teleportability&quot;<br align="left"/>> ];
    42 [ pos = "0.98200005,-0.086!" ];
    42 -> 43 [ label = "0→0" ];

    43 [ label = <43: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_serpentHole&quot;<br align="left"/>> ];
    43 [ pos = "1.1800001,-0.086!" ];

    44 [ label = <44: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Ext&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;LoadRegion_01&quot;<br align="left"/>> ];
    44 [ pos = "1.9460001,-0.294!" ];
    44 -> 38 [ label = "0→0" ];

    45 [ label = <45: <b>SaveDataModule</b><br/><br/><i>CH_Bat_BossQueenDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CH_Bat_BossQueenDead&quot;)]<br align="left"/>> ];
    45 [ pos = "0.33100003,-0.19500001!" ];
    45 -> 47 [ label = "0→0" ];

    46 [ label = <46: <b>StartModule</b><br/><br/>> ];
    46 [ shape = oval ]
    46 [ pos = "0.14,-0.19500001!" ];
    46 -> 45 [ label = "0→0" ];

    47 [ label = <47: <b>SaveDataModule</b><br/><br/><i>SerpentHoleItemCinePlayed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;SerpentHoleItemCinePlaye<br align="left"/>    d&quot;)]<br align="left"/>> ];
    47 [ pos = "0.54800004,-0.19500001!" ];
    47 -> 25 [ label = "1→1" ];
    47 -> 40 [ label = "0→0" ];

    48 [ label = <48: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    48 [ pos = "1.649,-0.503!" ];

    49 [ label = <49: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.5<br align="left"/>> ];
    49 [ pos = "1.4130001,-0.48000002!" ];
    49 -> 48 [ label = "1→0" ];

    title [ pos = "-1.3470001,-0.062000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Ext<br align="left"/>Script<br align="left"/><b>Ch_Ext_VSM_SerpentHoleCutscene</b><br align="left"/></font>> ];
}
