digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.23900001,-0.11100001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_ext_main&quot;, AnimationID=1)]<br align="left"/>> ];
    2 [ pos = "0.48100004,-0.104!" ];

    title [ pos = "0.238,-0.10300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Ext<br align="left"/>Script<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
