digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Bird_UI_Disable_Trigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.177,-0.39600003!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;disableBirdWeapons&quot;<br align="left"/>> ];
    2 [ pos = "0.462,-0.39600003!" ];

    title [ pos = "0.17600001,-0.395!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Ext<br align="left"/>Script<br align="left"/><b>Bird_UI_Disable_VSM</b><br align="left"/></font>> ];
}
