digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CH_Ext_TrgReg_WK&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.223,-0.18300001!" ];
    1 -> 5 [ label = "0→0" ];
    1 -> 48 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CH_Ext_SpnPnt_WK1&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.39900002,-0.20500001!" ];
    2 -> 6 [ label = "3→1" ];
    2 -> 1 [ label = "3→1" ];
    2 -> 16 [ label = "3→1" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>Wicked 1?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK1&quot;)]<br align="left"/>> ];
    5 [ pos = "0.132,-0.18200001!" ];
    5 -> 2 [ label = "1→0" ];
    5 -> 8 [ label = "0→0" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><i>Wicked 1?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK1&quot;)]<br align="left"/>> ];
    6 [ pos = "0.71800005,-0.25100002!" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CH_Ext_SpnPnt_WK2&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    7 [ pos = "0.39900002,-0.47400004!" ];
    7 -> 9 [ label = "3→1" ];
    7 -> 1 [ label = "3→1" ];
    7 -> 16 [ label = "3→1" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>Wicked 2?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK2&quot;)]<br align="left"/>> ];
    8 [ pos = "0.133,-0.45100003!" ];
    8 -> 7 [ label = "1→0" ];
    8 -> 11 [ label = "0→0" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>Wicked 1?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK2&quot;)]<br align="left"/>> ];
    9 [ pos = "0.71800005,-0.52000004!" ];

    10 [ label = <10: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CH_Ext_SpnPnt_WK3&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    10 [ pos = "0.40500003,-0.767!" ];
    10 -> 12 [ label = "3→1" ];
    10 -> 1 [ label = "3→1" ];
    10 -> 16 [ label = "3→1" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><i>Wicked 3?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK3&quot;)]<br align="left"/>> ];
    11 [ pos = "0.13800001,-0.744!" ];
    11 -> 10 [ label = "1→0" ];
    11 -> 14 [ label = "0→0" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><i>Wicked 3?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK3&quot;)]<br align="left"/>> ];
    12 [ pos = "0.72400004,-0.813!" ];

    13 [ label = <13: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CH_Ext_SpnPnt_WK4&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    13 [ pos = "0.40500003,-1.034!" ];
    13 -> 15 [ label = "3→1" ];
    13 -> 1 [ label = "3→1" ];
    13 -> 16 [ label = "3→1" ];
    13 -> 40 [ label = "3→0" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><i>Wicked 4?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK4&quot;)]<br align="left"/>> ];
    14 [ pos = "0.13800001,-1.011!" ];
    14 -> 13 [ label = "1→0" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><i>Wicked 4?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK4&quot;)]<br align="left"/>> ];
    15 [ pos = "0.72400004,-1.08!" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><i>Ch_Ext Fight Done?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CH_Ext&quot;, Fl<br align="left"/>    agName=&quot;WKDead&quot;)]<br align="left"/>> ];
    16 [ pos = "1.0580001,-0.574!" ];
    16 -> 47 [ label = "3→0" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><i>Ch_Ext Fight Done?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CH_Ext&quot;, Fl<br align="left"/>    agName=&quot;WKDead&quot;)]<br align="left"/>> ];
    17 [ pos = "-0.48800004,-0.20500001!" ];
    17 -> 1 [ label = "0→1" ];
    17 -> 1 [ label = "1→0" ];

    18 [ label = <18: <b>StartModule</b><br/><br/>> ];
    18 [ shape = oval ]
    18 [ pos = "-0.70000005,-0.20500001!" ];
    18 -> 17 [ label = "0→0" ];

    20 [ label = <20: <b>DelayModule</b><br/><br/><i>Bane Get<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    20 [ pos = "0.72300005,-1.2390001!" ];
    20 -> 21 [ label = "0→0" ];
    20 -> 28 [ label = "0→1" ];

    21 [ label = <21: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;weapon_enhancements/common_bane<br align="left"/>    &quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    21 [ pos = "0.92700005,-1.2390001!" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;GotPrize&quot;)]<br align="left"/>> ];
    28 [ pos = "0.9250001,-1.3440001!" ];

    29 [ label = <29: <b>StartModule</b><br/><br/><i>Prevents skipping enhancement ac<br align="left"/>quire<br align="left"/></i><br align="left"/>> ];
    29 [ shape = oval ]
    29 [ pos = "0.71800005,-1.659!" ];

    30 [ label = <30: <b>base/hasitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;weapon_enhancements/common_bane<br align="left"/>    &quot;<br align="left"/>> ];
    30 [ pos = "1.315,-1.659!" ];
    30 -> 33 [ label = "1→0" ];

    32 [ label = <32: <b>SaveDataModule</b><br/><br/><i>Wicked 4?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;WickedK&quot;, F<br align="left"/>    lagName=&quot;KilledWK4&quot;)]<br align="left"/>> ];
    32 [ pos = "1.088,-1.659!" ];
    32 -> 30 [ label = "0→0" ];

    33 [ label = <33: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;weapon_enhancements/common_bane<br align="left"/>    &quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    33 [ pos = "1.4950001,-1.682!" ];

    35 [ label = <35: <b>DelayModule</b><br/><br/>> ];
    35 [ pos = "0.90800005,-1.659!" ];
    35 -> 32 [ label = "0→0" ];

    40 [ label = <40: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    616<br align="left"/>> ];
    40 [ pos = "0.721,-1.465!" ];

    47 [ label = <47: <b>InvokeMethodModule</b><br/><br/><i>Drop barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CH_Ext_CombatBarrier_WickedK&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    47 [ pos = "1.2950001,-0.62!" ];

    48 [ label = <48: <b>InvokeMethodModule</b><br/><br/><i>Raise barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;CH_Ext_CombatBarrier_WickedK&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    48 [ pos = "0.132,-0.015000001!" ];

    title [ pos = "-0.70100003,-0.014!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Ext<br align="left"/>Script<br align="left"/><b>CH_Ext_VSM_WK</b><br align="left"/></font>> ];
}
