digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    1 [ pos = "0.187,-0.323!" ];
    1 -> 2 [ label = "0→0" ];
    3 -> 1 [ style = dashed ];

    2 [ label = <2: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    100<br align="left"/><b>WeaponType</b><br align="left"/>    15<br align="left"/>> ];
    2 [ pos = "0.512,-0.323!" ];
    2 -> 7 [ label = "0→0" ];
    2 -> 8 [ label = "0→1" ];
    3 -> 2 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Ch_Ext_Tremor_Growth_01&quot;, &quot;Ch_<br align="left"/>    Ext_Tremor_Growth_02&quot;, &quot;Ch_Ext_T<br align="left"/>    remor_Growth_03&quot;, &quot;Ch_Ext_Tremor<br align="left"/>    _Growth_04&quot;]<br align="left"/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.12900001,-0.55700004!" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.089,-0.323!" ];
    5 -> 1 [ label = "0→0" ];

    6 [ label = <6: <b>InvokeMethodModule</b><br/><br/><i>deactivate chest under crystal<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Ext_Chest_SoulChest_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    6 [ pos = "1.008,-0.49300003!" ];

    7 [ label = <7: <b>InvokeMethodModule</b><br/><br/><i>activate chest under crystal<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Ext_Chest_SoulChest_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    7 [ pos = "0.748,-0.323!" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>CrystalOverChestBroken<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ch_Ext&quot;, Fl<br align="left"/>    agName=&quot;CrystalOverChestBroken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    8 [ pos = "0.75000006,-0.47000003!" ];
    8 -> 6 [ label = "1→0" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "0.51000005,-0.528!" ];
    9 -> 8 [ label = "0→0" ];

    title [ pos = "-0.09,-0.32200003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Ext<br align="left"/>Script<br align="left"/><b>Ch_Ext_Tremor_Growth_Script</b><br align="left"/></font>> ];
}
