digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_01_StartBuildingFacade_Trg&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.112,-0.21100001!" ];
    1 -> 7 [ label = "0→0" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_01_StartBuildingFacade&quot;]<br align="left"/>> ];
    2 [ pos = "0.703,-0.21100001!" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01_StartBuildingFacade<br align="left"/>    &quot;)]<br align="left"/>> ];
    3 [ pos = "0.45100003,-0.43300003!" ];
    3 -> 2 [ label = "1→2" ];

    4 [ label = <4: <b>StartModule</b><br/><br/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.216,-0.43300003!" ];
    4 -> 3 [ label = "0→0" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01_StartBuildingFacade<br align="left"/>    &quot;)]<br align="left"/>> ];
    6 [ pos = "0.69900006,-0.063!" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01_StartBuildingFacade<br align="left"/>    &quot;)]<br align="left"/>> ];
    7 [ pos = "0.36800003,-0.21100001!" ];
    7 -> 6 [ label = "1→1" ];
    7 -> 2 [ label = "1→1" ];

    title [ pos = "0.11100001,-0.062000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Buildings<br align="left"/><b>CI_01_StartBuildingFacade_Script</b><br align="left"/></font>> ];
}
