digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_01_Coll_Pit_Blocker&quot;]<br align="left"/>> ];
    1 [ pos = "0.61300004,-0.321!" ];

    3 [ label = <3: <b>ExternalCallModule</b><br/><br/><i>Remove Pit Blocker<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RemovePitBlocker&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.335,-0.45600003!" ];
    3 -> 1 [ label = "0→2" ];

    4 [ label = <4: <b>ExternalCallModule</b><br/><br/><i>Add Pit Blocker<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AddPitBlocker&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.337,-0.26500002!" ];
    4 -> 1 [ label = "0→1" ];

    title [ pos = "0.33400002,-0.264!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Buildings<br align="left"/><b>CI_01_Coll_Pit_Blocker_Script</b><br align="left"/></font>> ];
}
