digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    11 [ label = <11: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    11 [ shape = parallelogram ]
    11 [ pos = "0.512,-0.32700002!" ];

    19 [ label = <19: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    19 [ pos = "0.753,-0.20400001!" ];
    19 -> 24 [ label = "2→2" ];
    11 -> 19 [ style = dashed ];
    28 -> 19 [ style = dashed ];

    24 [ label = <24: <b>base/gatemodule</b><br/><br/>> ];
    24 [ pos = "0.067,-0.16700001!" ];
    24 -> 27 [ label = "0→0" ];

    26 [ label = <26: <b>StartModule</b><br/><br/>> ];
    26 [ shape = oval ]
    26 [ pos = "-0.14400001,-0.12900001!" ];
    26 -> 24 [ label = "0→0" ];

    27 [ label = <27: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_01_Enc90&quot;<br align="left"/>> ];
    27 [ pos = "0.25800002,-0.179!" ];
    27 -> 19 [ label = "0→0" ];
    27 -> 11 [ style = dashed ];

    28 [ label = <28: <b>VisScriptVariableInt</b><br/><br/><b>Value</b><br align="left"/>    10<br align="left"/>> ];
    28 [ shape = parallelogram ]
    28 [ pos = "0.58000004,-0.44700003!" ];

    30 [ label = <30: <b>ExternalCallModule</b><br/><br/><i>RespawnCarrion<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;RespawnCarrion&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "0.32200003,-0.596!" ];
    30 -> 31 [ label = "0→2" ];

    31 [ label = <31: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CI_01_Enc12_Carrion_01&quot;, &quot;CI_0<br align="left"/>    1_Enc12_Carrion_02&quot;]<br align="left"/>> ];
    31 [ pos = "0.625,-0.569!" ];
    31 -> 33 [ label = "0→0" ];

    32 [ label = <32: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;CI_01_Enc90_Spawn_03&quot;, &quot;CI_01_<br align="left"/>    Enc90_Spawn_21&quot;]<br align="left"/>> ];
    32 [ shape = parallelogram ]
    32 [ pos = "0.90500003,-0.647!" ];

    33 [ label = <33: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    33 [ pos = "1.1630001,-0.48200002!" ];
    32 -> 33 [ style = dashed ];

    title [ pos = "-0.14500001,-0.128!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Combat_Swrd<br align="left"/><b>CI_01_Enc90_Script</b><br align="left"/></font>> ];
}
