digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>ExternalCallModule</b><br/><br/><i>StartEncounter<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartEncounter&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "-0.22200002,0.27800003!" ];
    3 -> 62 [ label = "0→0" ];

    47 [ label = <47: <b>CountActiveSpawnPointsModule</b><br/><br/>> ];
    47 [ pos = "0.26200002,0.277!" ];
    47 -> 57 [ label = "0→0" ];
    47 -> 56 [ style = dashed ];
    61 -> 47 [ style = dashed ];

    56 [ label = <56: <b>VisScriptVariableInt</b><br/><br/>> ];
    56 [ shape = parallelogram ]
    56 [ pos = "0.272,0.17300001!" ];

    57 [ label = <57: <b>base/incrementmodulevar</b><br/><br/><i>increment ActiveSpawns by spawns<br align="left"/></i><br align="left"/><b>Increment</b><br align="left"/>    0<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI_01_Script_EncounterMaster&quot;<br align="left"/>> ];
    57 [ pos = "0.56600004,0.28!" ];
    57 -> 59 [ label = "0→0" ];
    56 -> 57 [ style = dashed ];

    59 [ label = <59: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    59 [ pos = "0.84000003,0.28100002!" ];
    59 -> 60 [ label = "1→0" ];
    61 -> 59 [ style = dashed ];

    60 [ label = <60: <b>base/incrementmodulevar</b><br/><br/><i>decrement ActiveSpawns by 1<br align="left"/></i><br align="left"/><b>Operator</b><br align="left"/>    1<br align="left"/><b>VarName</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/><b>ModuleName</b><br align="left"/>    &quot;CI_01_Script_EncounterMaster&quot;<br align="left"/>> ];
    60 [ pos = "1.128,0.25800002!" ];

    61 [ label = <61: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    61 [ shape = parallelogram ]
    61 [ pos = "-0.025,0.106000006!" ];

    62 [ label = <62: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_01_Enc02&quot;<br align="left"/>> ];
    62 -> 47 [ label = "0→0" ];
    62 -> 61 [ style = dashed ];

    title [ pos = "-0.223,0.282!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Combat<br align="left"/><b>CI_01_Enc02_Script</b><br align="left"/><br/><i>Street - right of start</i><br align="left"/></font>> ];
}
