digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.246,-0.14400001!" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/randomencountermodule</b><br/><br/><b>EncList</b><br align="left"/>    [base/encounteritem(script=&quot;CI_0<br align="left"/>    1_Enc01_Script&quot;), base/encounter<br align="left"/>    item(script=&quot;CI_01_Enc02_Script&quot;<br align="left"/>    ), base/encounteritem(script=&quot;CI<br align="left"/>    _01_Enc03_Script&quot;), base/encount<br align="left"/>> ];
    2 [ pos = "0.64100003,-0.142!" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/>> ];
    3 [ pos = "0.43600002,-0.14400001!" ];
    3 -> 2 [ label = "0→0" ];

    13 [ label = <13: <b>VisScriptVariableInt</b><br/><br/><b>Name</b><br align="left"/>    &quot;ActiveSpawns&quot;<br align="left"/>> ];
    13 [ shape = parallelogram ]
    13 [ pos = "0.432,-0.34100002!" ];

    title [ pos = "0.245,-0.141!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Combat<br align="left"/><b>CI_01_Script_EncounterMaster</b><br align="left"/></font>> ];
}
