digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    2 [ pos = "0.41900003,-0.19500001!" ];

    3 [ label = <3: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;item_havocform/item_havocform&quot;<br align="left"/>> ];
    3 [ pos = "0.20500001,-0.33400002!" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_01_Items_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.07700001,-0.032!" ];

    5 [ label = <5: <b>base/givepowermodule</b><br/><br/><b>WrathPower</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    true<br align="left"/><b>autoEquip</b><br align="left"/>    true<br align="left"/>> ];
    5 [ pos = "0.19700001,-0.010000001!" ];
    5 -> 9 [ label = "0→0" ];

    6 [ label = <6: <b>StartModule</b><br/><br/>> ];
    6 [ shape = oval ]
    6 [ pos = "-0.39200002,-0.055000003!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/>> ];
    7 [ pos = "-0.21700001,-0.055000003!" ];
    7 -> 4 [ label = "0→1" ];

    8 [ label = <8: <b>base/imagedialogmodule</b><br/><br/><i>For E3 only<br align="left"/></i><br align="left"/><b>Title</b><br align="left"/>    &quot;$WrathPowersTutorial.Title&quot;<br align="left"/><b>Details</b><br align="left"/>    &quot;$WrathPowersTutorial.Descriptio<br align="left"/>    n&quot;<br align="left"/><b>Icon</b><br align="left"/>    23<br align="left"/>> ];
    8 [ pos = "0.56100005,-0.010000001!" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    9 [ pos = "0.418,-0.010000001!" ];
    9 -> 8 [ label = "0→0" ];

    title [ pos = "-0.393,-0.009000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Scripts<br align="left"/><b>CI_01_Items_Script</b><br align="left"/></font>> ];
}
