digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ExternalCallModule</b><br/><br/><i>Block tutorial<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;BlockTutorial_Popup&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.147,-0.141!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;BlockTutorial&quot;)]<br align="left"/>> ];
    3 [ pos = "0.37,-0.141!" ];
    3 -> 18 [ label = "1→0" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;BlockTutorial&quot;)]<br align="left"/>> ];
    6 [ pos = "0.80500007,-0.141!" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_01_HornTutorial_Trigger&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.57100004,-0.402!" ];
    7 -> 10 [ label = "0→1" ];
    7 -> 19 [ label = "0→0" ];

    8 [ label = <8: <b>StartModule</b><br/><br/><i>Horn tutorial<br align="left"/></i><br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.388,-0.425!" ];
    8 -> 7 [ label = "0→1" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;Horn_Tutorial&quot;)]<br align="left"/>> ];
    10 [ pos = "0.81100005,-0.379!" ];

    18 [ label = <18: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_block&quot;<br align="left"/>> ];
    18 [ pos = "0.6,-0.164!" ];
    18 -> 6 [ label = "0→1" ];

    19 [ label = <19: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_horn&quot;<br align="left"/>> ];
    19 [ pos = "0.845,-0.55!" ];

    21 [ label = <21: <b>TriggerEventModule</b><br/><br/><i>CI_01_SwimmingTutorial_Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_01_SwimmingTutorial_Trigger<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "0.36,-0.69000006!" ];
    21 -> 22 [ label = "0→0" ];

    22 [ label = <22: <b>VisScriptCallModule</b><br/><br/><i>Global_Tutorial_Script - SwimTri<br align="left"/>gReg_Entered<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Global_Tutorial_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SwimTrigReg_Entered&quot;<br align="left"/>> ];
    22 [ pos = "0.605,-0.69000006!" ];

    title [ pos = "0.14600001,-0.14!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Scripts<br align="left"/><b>CI_01_Tutorial_Script</b><br align="left"/></font>> ];
}
