digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_FireHydrnt_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    1 [ pos = "0.63600004,-1.2550001!" ];
    1 -> 3 [ label = "0→1" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.010000001,-1.7930001!" ];
    2 -> 1 [ label = "0→0" ];
    2 -> 4 [ label = "0→0" ];
    2 -> 6 [ label = "0→0" ];
    2 -> 8 [ label = "0→0" ];
    2 -> 10 [ label = "0→0" ];
    2 -> 12 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_FireHydrnt_01_Broken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    3 [ pos = "0.87100005,-1.2320001!" ];
    3 -> 18 [ label = "3→0" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_FireHydrnt_02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    4 [ pos = "0.638,-1.417!" ];
    4 -> 5 [ label = "0→1" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_FireHydrnt_02_Broken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    5 [ pos = "0.873,-1.394!" ];
    5 -> 18 [ label = "3→0" ];

    6 [ label = <6: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_FireHydrnt_03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    6 [ pos = "0.633,-1.5760001!" ];
    6 -> 7 [ label = "0→1" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_FireHydrnt_03_Broken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    7 [ pos = "0.87000006,-1.5530001!" ];
    7 -> 18 [ label = "3→0" ];

    8 [ label = <8: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_FireHydrnt_04&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    8 [ pos = "0.63000005,-1.7350001!" ];
    8 -> 9 [ label = "0→1" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_FireHydrnt_04_Broken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    9 [ pos = "0.86500007,-1.7120001!" ];
    9 -> 18 [ label = "3→0" ];

    10 [ label = <10: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_FireHydrnt_05&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    10 [ pos = "0.62600005,-1.8930001!" ];
    10 -> 11 [ label = "0→1" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_FireHydrnt_05_Broken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    11 [ pos = "0.86100006,-1.8700001!" ];
    11 -> 18 [ label = "3→0" ];

    12 [ label = <12: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_FireHydrnt_06&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    12 [ pos = "0.632,-2.049!" ];
    12 -> 13 [ label = "0→1" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_FireHydrnt_06_Broken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    13 [ pos = "0.86700004,-2.026!" ];
    13 -> 18 [ label = "3→0" ];

    18 [ label = <18: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    12<br align="left"/>> ];
    18 [ pos = "1.5300001,-1.5270001!" ];
    18 -> 46 [ label = "0→1" ];
    18 -> 47 [ label = "0→0" ];

    19 [ label = <19: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;C1_Chest_SoulChest_03_Effect&quot;<br align="left"/>> ];
    19 [ pos = "2.3830001,-1.1140001!" ];

    20 [ label = <20: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;v<br align="left"/>    fx_shared&quot;, EffectName=&quot;PortalFl<br align="left"/>    oor_Med01_TEMP&quot;, StartDelay=1.25<br align="left"/>    , Duration=5, TargetNode=&quot;C1_Che<br align="left"/>    st_SoulChest_03_Effect&quot;)]<br align="left"/>> ];
    20 [ pos = "2.0340002,-1.5270001!" ];

    21 [ label = <21: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;C1_Chest_SoulChest_03&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    21 [ pos = "2.0270002,-1.7450001!" ];
    21 -> 22 [ label = "0→0" ];
    21 -> 23 [ label = "1→0" ];
    21 -> 22 [ label = "1→1" ];
    21 -> 24 [ label = "1→0" ];

    22 [ label = <22: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    20<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;C1_Chest_SoulChest_03_Effect&quot;<br align="left"/>> ];
    22 [ pos = "2.2700002,-1.6790001!" ];

    23 [ label = <23: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;shadow_arena/sr_common_sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    21<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;C1_Chest_SoulChest_03_Effect&quot;<br align="left"/>> ];
    23 [ pos = "2.269,-1.815!" ];

    24 [ label = <24: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;C1_Chest_SoulChest_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    24 [ pos = "2.2710001,-1.9510001!" ];

    25 [ label = <25: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;C1_Chest_SoulChest_03_Cine&quot;<br align="left"/>> ];
    25 [ pos = "2.196,-1.3440001!" ];

    26 [ label = <26: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_FireHydrnt_01_Broken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    26 [ pos = "0.86200005,-0.36!" ];
    26 -> 45 [ label = "0→0" ];

    27 [ label = <27: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_FireHydrnt_02_Broken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    27 [ pos = "0.86700004,-0.492!" ];
    27 -> 45 [ label = "0→0" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_FireHydrnt_03_Broken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    28 [ pos = "0.87100005,-0.632!" ];
    28 -> 45 [ label = "0→0" ];

    29 [ label = <29: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_FireHydrnt_04_Broken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    29 [ pos = "0.87500006,-0.77300006!" ];
    29 -> 45 [ label = "0→0" ];

    30 [ label = <30: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_FireHydrnt_05_Broken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    30 [ pos = "0.87100005,-0.91200006!" ];
    30 -> 45 [ label = "0→0" ];

    31 [ label = <31: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_FireHydrnt_06_Broken&quot;)<br align="left"/>    ]<br align="left"/>> ];
    31 [ pos = "0.873,-1.0500001!" ];
    31 -> 45 [ label = "0→0" ];

    34 [ label = <34: <b>StartModule</b><br/><br/>> ];
    34 [ shape = oval ]
    34 [ pos = "0.22900002,-0.735!" ];
    34 -> 26 [ label = "0→0" ];
    34 -> 27 [ label = "0→0" ];
    34 -> 28 [ label = "0→0" ];
    34 -> 29 [ label = "0→0" ];
    34 -> 30 [ label = "0→0" ];
    34 -> 31 [ label = "0→0" ];
    34 -> 57 [ label = "0→0" ];

    35 [ label = <35: <b>DelayModule</b><br/><br/>> ];
    35 [ pos = "2.028,-1.3440001!" ];
    35 -> 25 [ label = "0→0" ];
    35 -> 36 [ label = "0→0" ];

    36 [ label = <36: <b>DelayModule</b><br/><br/>> ];
    36 [ pos = "2.2050002,-1.1140001!" ];
    36 -> 19 [ label = "0→0" ];

    37 [ label = <37: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;C1_Chest_SoulChest_03_Up&quot;<br align="left"/>    )]<br align="left"/>> ];
    37 [ pos = "1.9510001,-1.1700001!" ];

    38 [ label = <38: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;C1_Chest_SoulChest_03_Up&quot;<br align="left"/>    )]<br align="left"/>> ];
    38 [ pos = "1.9790001,-2.3430002!" ];
    38 -> 41 [ label = "0→0" ];
    38 -> 46 [ label = "1→2" ];

    39 [ label = <39: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;C1_Chest_SoulChest_03&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 100]<br align="left"/>> ];
    39 [ pos = "2.4410002,-2.3660002!" ];

    40 [ label = <40: <b>StartModule</b><br/><br/>> ];
    40 [ shape = oval ]
    40 [ pos = "1.7600001,-2.3430002!" ];
    40 -> 38 [ label = "0→0" ];

    41 [ label = <41: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;C1_Chest_SoulChest_03_Ope<br align="left"/>    n&quot;)]<br align="left"/>> ];
    41 [ pos = "2.19,-2.3430002!" ];
    41 -> 39 [ label = "1→0" ];

    42 [ label = <42: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;C1_Chest_SoulChest_03_Ope<br align="left"/>    n&quot;)]<br align="left"/>> ];
    42 [ pos = "2.203,-2.522!" ];

    43 [ label = <43: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;C1_Chest_SoulChest_03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    43 [ pos = "1.983,-2.545!" ];
    43 -> 42 [ label = "0→1" ];

    44 [ label = <44: <b>StartModule</b><br/><br/>> ];
    44 [ shape = oval ]
    44 [ pos = "1.7850001,-2.545!" ];
    44 -> 43 [ label = "0→0" ];

    45 [ label = <45: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;C1_Chest_SoulChest_03_Up&quot;<br align="left"/>    )]<br align="left"/>> ];
    45 [ pos = "1.3240001,-0.67!" ];
    45 -> 18 [ label = "1→0" ];

    46 [ label = <46: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;C1_Chest_SoulChest_03&quot;]<br align="left"/>> ];
    46 [ pos = "2.1850002,-2.14!" ];

    47 [ label = <47: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    47 [ pos = "1.8420001,-1.5270001!" ];
    47 -> 21 [ label = "0→0" ];
    47 -> 20 [ label = "0→0" ];
    47 -> 37 [ label = "0→1" ];
    47 -> 35 [ label = "0→0" ];

    57 [ label = <57: <b>DelayModule</b><br/><br/>> ];
    57 [ pos = "0.48400003,-0.9620001!" ];
    57 -> 26 [ label = "0→0" ];
    57 -> 27 [ label = "0→0" ];
    57 -> 28 [ label = "0→0" ];
    57 -> 29 [ label = "0→0" ];
    57 -> 30 [ label = "0→0" ];
    57 -> 31 [ label = "0→0" ];

    title [ pos = "0.009000001,-0.35900003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Scripts<br align="left"/><b>C1_Chest_SoulChest_03_Script</b><br align="left"/></font>> ];
}
