digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><i>Exit Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;C1_TrgReg_Cutscene_09&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.24900001,-0.514!" ];
    3 -> 11 [ label = "0→0" ];
    3 -> 12 [ label = "0→0" ];
    3 -> 14 [ label = "0→0" ];
    3 -> 19 [ label = "0→0" ];

    5 [ label = <5: <b>PlayVideoModule</b><br/><br/><i>Scene_09<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;scene_09.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;C1_Waypoint_Vulgrim_WarpWar_Pos<br align="left"/>    _01&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;C1_Waypoint_Vulgrim_WarpWar_Loo<br align="left"/>    k_01&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;C1_Waypoint_Vulgrim_WarpWar_01&quot;<br align="left"/><b>TransitionTime</b><br align="left"/>    0.3<br align="left"/>> ];
    5 [ pos = "0.72200006,-0.514!" ];
    5 -> 16 [ label = "0→0" ];

    10 [ label = <10: <b>TriggerEventModule</b><br/><br/><i>Vulgrim Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;C1_TrgReg_Cutscene_09_VulgrimS<br align="left"/>    pawn&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.254,-0.799!" ];

    11 [ label = <11: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;C1_Waypoint_Vulgrim_WarpWar_01&quot;<br align="left"/>> ];
    11 [ pos = "0.574,-0.702!" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.15<br align="left"/>> ];
    12 [ pos = "0.574,-0.514!" ];
    12 -> 5 [ label = "0→0" ];

    14 [ label = <14: <b>VisScriptCallModule</b><br/><br/><i>EndFindVulgrimQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;EndFindVulgrimQuest&quot;<br align="left"/>> ];
    14 [ pos = "0.573,-0.41000003!" ];

    15 [ label = <15: <b>VisScriptCallModule</b><br/><br/><i>DeathDealer<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;DeathDealer&quot;<br align="left"/>> ];
    15 [ pos = "1.062,-0.42900002!" ];

    16 [ label = <16: <b>DelayModule</b><br/><br/>> ];
    16 [ pos = "0.8880001,-0.514!" ];
    16 -> 15 [ label = "0→0" ];
    16 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>VisScriptCallModule</b><br/><br/><i>StartSoulQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_01_VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartSoulQuest&quot;<br align="left"/>> ];
    17 [ pos = "1.0630001,-0.514!" ];

    19 [ label = <19: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ci01_skydome_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ChangeSky&quot;<br align="left"/>> ];
    19 [ pos = "0.57900006,-0.78300005!" ];

    title [ pos = "0.24800001,-0.409!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Scripts<br align="left"/><b>C1_VSM_Cutscene_09</b><br align="left"/></font>> ];
}
