digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;CI_01_TorturedGate_Removed&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.22000001,-0.20700002!" ];

    title [ pos = "0.21900001,-0.20600002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Sound<br align="left"/><b>CI_01_TorturedGate_Sound</b><br align="left"/></font>> ];
}
