digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    23 [ label = <23: <b>StartModule</b><br/><br/>> ];
    23 [ shape = oval ]
    23 [ pos = "-0.354,-0.697!" ];
    23 -> 28 [ label = "0→0" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><i>SwordPiece_07 = true?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;QuestItems&quot;<br align="left"/>    , FlagName=&quot;SwordPiece_07&quot;)]<br align="left"/>> ];
    28 [ pos = "-0.17500001,-0.697!" ];
    28 -> 61 [ label = "0→2" ];
    28 -> 61 [ label = "1→0" ];

    32 [ label = <32: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    916<br align="left"/>> ];
    32 [ pos = "0.65400004,-0.652!" ];

    50 [ label = <50: <b>base/storesavedatamodule</b><br/><br/>> ];
    50 [ pos = "0.44700003,-0.652!" ];
    50 -> 32 [ label = "0→0" ];

    61 [ label = <61: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_01_SwordAltar&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;, &quot;onInteractive<br align="left"/>    Complete&quot;]<br align="left"/>> ];
    61 [ pos = "0.11400001,-0.68600005!" ];
    61 -> 50 [ label = "0→0" ];
    61 -> 67 [ label = "0→0" ];

    66 [ label = <66: <b>VisScriptCallModule</b><br/><br/><i>Got_Sword_07<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Watcher_VSM_SwordPiecesCheck&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Got_Sword_07&quot;<br align="left"/>> ];
    66 [ pos = "0.87200004,-0.84700006!" ];

    67 [ label = <67: <b>DelayModule</b><br/><br/>> ];
    67 [ pos = "0.656,-0.84700006!" ];
    67 -> 66 [ label = "0→0" ];

    title [ pos = "-0.35500002,-0.651!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Sword<br align="left"/><b>CI_01_VSM_SwordPiece</b><br align="left"/></font>> ];
}
