digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>InteractiveRegionModule</b><br/><br/><b>InteractiveRegionList</b><br align="left"/>    [&quot;VulgrimIntRegion_CI_01&quot;]<br align="left"/>> ];
    1 [ pos = "0.497,-0.83300006!" ];
    1 -> 37 [ label = "0→0" ];
    1 -> 85 [ label = "1→0" ];

    2 [ label = <2: <b>base/merchantsummonmerchantmodule</b><br/><br/><i>Summons vulgrim out of the groun<br align="left"/>d (ci01)<br align="left"/></i><br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;VulgrimSpawnPoint_CI_01&quot;<br align="left"/>> ];
    2 [ pos = "0.52500004,-0.57100004!" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><i>CI_01_Trigger<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;VulgrimTriggerRegion_CI_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "-0.179,-0.83300006!" ];
    3 -> 1 [ label = "1→1" ];
    3 -> 1 [ label = "0→0" ];
    3 -> 17 [ label = "0→0" ];
    3 -> 2 [ label = "0→0" ];
    3 -> 93 [ label = "1→0" ];

    4 [ label = <4: <b>base/merchantdismissmerchantmodule</b><br/><br/><i>Dismisses vulgrim<br align="left"/></i><br align="left"/>> ];
    4 [ pos = "0.54,-1.1400001!" ];

    6 [ label = <6: <b>base/hastaskmodule</b><br/><br/><i>Need to make sure we have comple<br align="left"/>ted Vulgrim's initial soul quest<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_vulgrim_getsouls&quot;<br align="left"/>> ];
    6 [ pos = "1.3560001,-0.9110001!" ];
    6 -> 10 [ label = "0→0" ];

    7 [ label = <7: <b>base/addtaskmodule</b><br/><br/><b>Task</b><br align="left"/>    &quot;tasks/task_vulgrim_getsouls&quot;<br align="left"/>> ];
    7 [ pos = "0.58400005,0.031000001!" ];
    7 -> 16 [ label = "0→0" ];

    8 [ label = <8: <b>base/dodialogmodule</b><br/><br/><i>Vulgrim basically tells you to b<br align="left"/>low off until you have the 200 s<br align="left"/>ouls<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;dialogs/dialog_vulgrim_soulques<br align="left"/>    tnotcomplete&quot;<br align="left"/>> ];
    8 [ pos = "1.08,-1.184!" ];
    8 -> 1 [ label = "0→1" ];
    8 -> 20 [ label = "0→0" ];
    8 -> 27 [ label = "0→0" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    9 [ pos = "1.3620001,-0.693!" ];
    9 -> 13 [ label = "0→0" ];
    9 -> 12 [ label = "0→0" ];
    9 -> 31 [ label = "0→1" ];

    10 [ label = <10: <b>base/taskcheckstatemodule</b><br/><br/><b>Task</b><br align="left"/>    &quot;tasks/task_vulgrim_getsouls&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    10 [ pos = "1.554,-0.9110001!" ];
    10 -> 11 [ label = "1→0" ];
    10 -> 84 [ label = "0→0" ];

    11 [ label = <11: <b>base/taskcheckstatemodule</b><br/><br/><b>Task</b><br align="left"/>    &quot;tasks/task_vulgrim_getsouls&quot;<br align="left"/>> ];
    11 [ pos = "1.8130001,-0.934!" ];
    11 -> 8 [ label = "1→0" ];

    12 [ label = <12: <b>base/tasksetstatemodule</b><br/><br/><i>Complete the getsouls task<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_vulgrim_getsouls&quot;<br align="left"/><b>State</b><br align="left"/>    2<br align="left"/>> ];
    12 [ pos = "1.608,-0.54800004!" ];
    12 -> 15 [ label = "0→1" ];

    13 [ label = <13: <b>VisScriptCallModule</b><br/><br/><i>You can now activate the gate<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CI_01_TormentedGate_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CI_01_GateActivate&quot;<br align="left"/>> ];
    13 [ pos = "1.608,-0.462!" ];

    14 [ label = <14: <b>HudSoulCounterDisplayModule</b><br/><br/><i>Show souls<br align="left"/></i><br align="left"/>> ];
    14 [ pos = "2.0960002,-0.52500004!" ];
    14 -> 32 [ label = "0→0" ];

    15 [ label = <15: <b>base/addremovesouls</b><br/><br/><i>Remove 500 souls<br align="left"/></i><br align="left"/><b>Souls</b><br align="left"/>    500<br align="left"/>> ];
    15 [ pos = "1.8390001,-0.52500004!" ];
    15 -> 14 [ label = "0→0" ];

    16 [ label = <16: <b>HudSoulCounterDisplayModule</b><br/><br/><b>ForceDisplay</b><br align="left"/>    true<br align="left"/>> ];
    16 [ pos = "0.836,0.031000001!" ];
    16 -> 98 [ label = "0→0" ];

    17 [ label = <17: <b>base/taskcheckstatemodule</b><br/><br/><i>Vulgrim Intro Cinematic<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_vulgrim_getsouls&quot;<br align="left"/>> ];
    17 [ pos = "0.70400006,-0.693!" ];
    17 -> 18 [ label = "0→0" ];

    18 [ label = <18: <b>base/oneshotmodule</b><br/><br/>> ];
    18 [ pos = "0.97,-0.693!" ];
    18 -> 19 [ label = "0→0" ];
    18 -> 93 [ label = "0→1" ];
    18 -> 4 [ label = "0→0" ];

    19 [ label = <19: <b>PlayVideoModule</b><br/><br/><i>Scene_10<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_10.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;C1_Waypoint_Vulgrim_WarpWar_Pos<br align="left"/>    _02&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;C1_Waypoint_Vulgrim_WarpWar_Loo<br align="left"/>    k_02&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;C1_Waypoint_Vulgrim_WarpWar_02&quot;<br align="left"/>> ];
    19 [ pos = "1.161,-0.693!" ];
    19 -> 9 [ label = "0→0" ];
    19 -> 35 [ label = "0→0" ];
    19 -> 48 [ label = "0→0" ];

    20 [ label = <20: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    20 [ pos = "1.126,-1.3850001!" ];
    20 -> 1 [ label = "0→0" ];

    21 [ label = <21: <b>TriggerEventModule</b><br/><br/><i>Give war the GetSouls Task<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Vulgrim_C1_SoulTask_Trigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "-0.76600003,-0.044000003!" ];
    21 -> 96 [ label = "0→0" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><i>CI_01_GetSoulsTask<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01_GetSoulsTask&quot;)]<br align="left"/>> ];
    22 [ pos = "-0.10300001,0.054!" ];
    22 -> 30 [ label = "1→1" ];

    24 [ label = <24: <b>StartModule</b><br/><br/>> ];
    24 [ shape = oval ]
    24 [ pos = "-0.102000006,0.33400002!" ];
    24 -> 25 [ label = "0→0" ];

    25 [ label = <25: <b>base/setindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;Vulgrim_CI01&quot;<br align="left"/>> ];
    25 [ pos = "0.116000004,0.33400002!" ];

    27 [ label = <27: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;VulgrimTheMerchant&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Cinematic - More Souls&quot;<br align="left"/>> ];
    27 [ pos = "1.3460001,-1.184!" ];
    27 -> 28 [ label = "1→0" ];

    28 [ label = <28: <b>base/setcharactermovestate</b><br/><br/><b>Character</b><br align="left"/>    &quot;VulgrimTheMerchant&quot;<br align="left"/><b>MoveState</b><br align="left"/>    &quot;Idle&quot;<br align="left"/>> ];
    28 [ pos = "1.6620001,-1.207!" ];

    29 [ label = <29: <b>base/setcurrentobjectivemodule</b><br/><br/><i>Removed to Fix DevTrack #7803<br align="left"/></i><br align="left"/><b>Task</b><br align="left"/>    &quot;tasks/task_vulgrim_getsouls&quot;<br align="left"/>> ];
    29 [ pos = "1.343,-1.3440001!" ];

    30 [ label = <30: <b>base/addremovesouls</b><br/><br/><i>Remove Souls from Charred Counci<br align="left"/>l<br align="left"/></i><br align="left"/><b>Souls</b><br align="left"/>    200<br align="left"/>> ];
    30 [ pos = "0.116000004,0.054!" ];
    30 -> 91 [ label = "0→1" ];

    31 [ label = <31: <b>SaveDataModule</b><br/><br/><i>VulgrimSoulQuestComplete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;VulgrimSoulQuestComplete&quot;<br align="left"/>    )]<br align="left"/>> ];
    31 [ pos = "1.577,-0.67!" ];
    31 -> 58 [ label = "3→0" ];

    32 [ label = <32: <b>VisScriptCallModule</b><br/><br/><i>StartFindSamaelQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartFindSamaelQuest&quot;<br align="left"/>> ];
    32 [ pos = "2.335,-0.52500004!" ];

    35 [ label = <35: <b>VisScriptCallModule</b><br/><br/><i>MerchantItemList_City01<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;MerchantItemList_City01&quot;<br align="left"/>> ];
    35 [ pos = "1.386,-0.572!" ];

    37 [ label = <37: <b>SaveDataModule</b><br/><br/><i>VulgrimSoulQuestComplete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;VulgrimSoulQuestComplete&quot;<br align="left"/>    )]<br align="left"/>> ];
    37 [ pos = "1.028,-0.83300006!" ];
    37 -> 6 [ label = "1→0" ];
    37 -> 84 [ label = "0→0" ];

    39 [ label = <39: <b>VisScriptCallModule</b><br/><br/><i>LoadVulgrimItemList<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VulgrimScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;LoadVulgrimItemList&quot;<br align="left"/>> ];
    39 [ pos = "0.83000004,-0.57100004!" ];

    40 [ label = <40: <b>base/autosavemodule</b><br/><br/>> ];
    40 [ pos = "1.2720001,0.031000001!" ];

    48 [ label = <48: <b>base/storesavedatamodule</b><br/><br/><i>Store Until Player has Horn<br align="left"/></i><br align="left"/>> ];
    48 [ pos = "1.3690001,-0.48000002!" ];

    49 [ label = <49: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    49 [ pos = "0.56700003,-0.05!" ];
    49 -> 87 [ label = "0→0" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;CI_01_VulgrimLocated&quot;)]<br align="left"/>> ];
    51 [ pos = "0.878,-0.05!" ];

    58 [ label = <58: <b>base/giveitemmodule</b><br/><br/><i>CI_01_Teleport<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;base/CI_01_Teleport&quot;<br align="left"/>> ];
    58 [ pos = "1.8000001,-0.716!" ];

    77 [ label = <77: <b>StartModule</b><br/><br/>> ];
    77 [ shape = oval ]
    77 [ pos = "-1.047,-0.855!" ];
    77 -> 79 [ label = "0→0" ];

    78 [ label = <78: <b>TriggerEventModule</b><br/><br/><i>disabled on start<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_01_SerpentHoleTrig&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    78 [ shape = oval ]
    78 [ pos = "-0.60200006,-0.68600005!" ];
    78 -> 80 [ label = "0→1" ];
    78 -> 83 [ label = "1→0" ];
    78 -> 3 [ label = "1→0" ];

    79 [ label = <79: <b>SaveDataModule</b><br/><br/><i>SerpentHoleTaken<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;SerpentHoleTaken&quot;)]<br align="left"/>> ];
    79 [ pos = "-0.84700006,-0.855!" ];
    79 -> 78 [ label = "0→0" ];
    79 -> 3 [ label = "0→1" ];

    80 [ label = <80: <b>SaveDataModule</b><br/><br/><i>SerpentHoleTaken = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;SerpentHoleTaken&quot;, FlagV<br align="left"/>    alue=&quot;False&quot;)]<br align="left"/>> ];
    80 [ pos = "-0.20300001,-0.64100003!" ];
    80 -> 82 [ label = "3→0" ];

    81 [ label = <81: <b>base/autosavemodule</b><br/><br/>> ];
    81 [ pos = "0.19900002,-0.68700004!" ];

    82 [ label = <82: <b>base/setspawnpointmodule</b><br/><br/><b>Region</b><br align="left"/>    &quot;CI_01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;CI_01_SerpentHole_Start_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    82 [ pos = "-0.003,-0.68700004!" ];
    82 -> 81 [ label = "0→0" ];

    83 [ label = <83: <b>base/oneshotmodule</b><br/><br/>> ];
    83 [ pos = "-0.57100004,-0.92700005!" ];
    83 -> 78 [ label = "0→1" ];

    84 [ label = <84: <b>base/gotovulgrimmodule</b><br/><br/>> ];
    84 [ pos = "1.845,-0.83300006!" ];

    85 [ label = <85: <b>base/showmenumodule</b><br/><br/><i>Teleport menu<br align="left"/></i><br align="left"/><b>MenuName</b><br align="left"/>    &quot;ui_teleport_menu/teleportmenu&quot;<br align="left"/><b>UICategory</b><br align="left"/>    &quot;Teleport&quot;<br align="left"/>> ];
    85 [ pos = "1.1040001,-1.024!" ];

    86 [ label = <86: <b>StartModule</b><br/><br/>> ];
    86 [ shape = oval ]
    86 [ pos = "0.27600002,-0.95000005!" ];
    86 -> 1 [ label = "0→1" ];

    87 [ label = <87: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_chronicle&quot;<br align="left"/>> ];
    87 [ pos = "0.72,-0.05!" ];
    87 -> 51 [ label = "0→0" ];

    91 [ label = <91: <b>SaveDataModule</b><br/><br/><i>CI_01_GetSoulsTask<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;CI_01_GetSoulsTask&quot;)]<br align="left"/>> ];
    91 [ pos = "0.342,0.07700001!" ];
    91 -> 7 [ label = "3→0" ];
    91 -> 49 [ label = "3→0" ];

    92 [ label = <92: <b>ExternalCallModule</b><br/><br/><i>StartSoulQuest<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;StartSoulQuest&quot;<br align="left"/>> ];
    92 [ shape = oval ]
    92 [ pos = "-0.76500005,0.054!" ];
    92 -> 96 [ label = "0→0" ];

    93 [ label = <93: <b>base/gatemodule</b><br/><br/>> ];
    93 [ pos = "0.35200003,-1.1400001!" ];
    93 -> 4 [ label = "0→0" ];

    94 [ label = <94: <b>StartModule</b><br/><br/>> ];
    94 [ shape = oval ]
    94 [ pos = "-0.36200002,-1.1630001!" ];
    94 -> 95 [ label = "0→0" ];

    95 [ label = <95: <b>SaveDataModule</b><br/><br/><i>VulgrimSoulQuestComplete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_01&quot;, Fla<br align="left"/>    gName=&quot;VulgrimSoulQuestComplete&quot;<br align="left"/>    )]<br align="left"/>> ];
    95 [ pos = "-0.136,-1.1630001!" ];
    95 -> 2 [ label = "1→0" ];
    95 -> 93 [ label = "0→1" ];
    95 -> 93 [ label = "1→2" ];

    96 [ label = <96: <b>base/oneshotmodule</b><br/><br/>> ];
    96 [ pos = "-0.499,0.054!" ];
    96 -> 99 [ label = "0→0" ];

    98 [ label = <98: <b>base/giveitemmodule</b><br/><br/><i>Give City01 HoardChaser<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/item_dungeonitemrevealer_<br align="left"/>    ci_01&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    98 [ pos = "1.069,0.031000001!" ];
    98 -> 40 [ label = "0→0" ];

    99 [ label = <99: <b>DelayModule</b><br/><br/>> ];
    99 [ pos = "-0.305,0.054!" ];
    99 -> 22 [ label = "0→0" ];

    title [ pos = "-1.0480001,0.335!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Vulgrim<br align="left"/><b>CI_01_VulgrimScript</b><br align="left"/></font>> ];
}
