digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;SetWatcher&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.16800001,-0.28800002!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>base/dowatcherdialogmodule</b><br/><br/><i>vo_watcher_start_area_06<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_start_area_06&quot;<br align="left"/>> ];
    2 [ pos = "0.437,-0.28800002!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_start_area_07&quot;<br align="left"/>> ];
    3 [ pos = "0.69000006,-0.28800002!" ];

    title [ pos = "0.16700001,-0.287!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01<br align="left"/>Watcher<br align="left"/><b>CI_01_VSM_Watcher_PostGate</b><br align="left"/></font>> ];
}
