digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>OT_Ext_Rm02_Enc02_TrgReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm02_Enc02_TrgReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.467,-2.3690002!" ];
    1 -> 106 [ label = "0→0" ];

    79 [ label = <79: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn Bat Solid<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm02_Enc02&quot;<br align="left"/>> ];
    79 [ pos = "1.235,-2.3920002!" ];
    79 -> 107 [ label = "3→1" ];

    106 [ label = <106: <b>SaveDataModule</b><br/><br/><i>Check if OT_Ext_Rm01_Enc02_wave0<br align="left"/>1_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Enc02_C<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    106 [ pos = "0.753,-2.3690002!" ];
    106 -> 148 [ label = "1→0" ];

    107 [ label = <107: <b>SaveDataModule</b><br/><br/><i>Set OT_Ext_Rm01_Enc02_wave01_Com<br align="left"/>plete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Enc02_C<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    107 [ pos = "1.6060001,-2.4380002!" ];

    148 [ label = <148: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    148 [ pos = "1.018,-2.3920002!" ];
    148 -> 79 [ label = "0→0" ];

    title [ pos = "0.46600002,-2.368!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm02<br align="left"/>Combat<br align="left"/><b>OT_Ext_Rm02_Enc02_Script</b><br align="left"/><br/><i>OT_Ext_Rm02_Enc02_Script</i><br align="left"/></font>> ];
}
