digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>OT_Ext_Rm02_Enc01_TrgReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm02_Enc01_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.21300001,-2.4380002!" ];
    1 -> 106 [ label = "0→0" ];

    79 [ label = <79: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn Forsaken Lead (wave01a)<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm02_Enc01_wave01a&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    79 [ pos = "1.079,-2.4610002!" ];
    79 -> 169 [ label = "3→0" ];
    79 -> 174 [ label = "1→0" ];
    79 -> 204 [ label = "0→0" ];
    79 -> 226 [ label = "0→0" ];
    79 -> 227 [ style = dashed ];

    106 [ label = <106: <b>SaveDataModule</b><br/><br/><i>Check if OT_Ext_Rm02_Enc01_Compl<br align="left"/>ete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Enc01_C<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    106 [ pos = "0.47900003,-2.4380002!" ];
    106 -> 185 [ label = "1→0" ];
    106 -> 200 [ label = "1→0" ];
    106 -> 216 [ label = "1→0" ];

    124 [ label = <124: <b>SaveDataModule</b><br/><br/><i>Set OT_Ext_Rm02_Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Enc01_C<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    124 [ pos = "6.293,-3.029!" ];
    124 -> 201 [ label = "3→0" ];

    126 [ label = <126: <b>VisScriptCallModule</b><br/><br/><i>Open Portal Room<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Ext_Rm02_PortalGun_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;RaisePortalGun&quot;<br align="left"/>> ];
    126 [ pos = "7.7380004,-3.052!" ];

    147 [ label = <147: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    147 [ pos = "7.543,-3.052!" ];
    147 -> 126 [ label = "0→0" ];

    169 [ label = <169: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    5<br align="left"/>> ];
    169 [ pos = "6.0030003,-3.052!" ];
    169 -> 124 [ label = "0→1" ];
    169 -> 215 [ label = "0→0" ];

    174 [ label = <174: <b>AccumulatorModule</b><br/><br/><i>Forsaken killed = 4?<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    174 [ pos = "2.338,-3.183!" ];
    174 -> 223 [ label = "0→0" ];

    180 [ label = <180: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn wraith_soldier (wave03)<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm02_Enc01_wave03a&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    180 [ pos = "4.861,-3.7600002!" ];
    180 -> 199 [ label = "0→0" ];
    180 -> 169 [ label = "1→0" ];

    185 [ label = <185: <b>CinematicModule</b><br/><br/><i>Play combat intro cinematic<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm02_CombatIntro&quot;<br align="left"/>> ];
    185 [ pos = "0.725,-2.548!" ];

    189 [ label = <189: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm02_Enc01_wave02&quot;<br align="left"/>> ];
    189 [ pos = "2.8470001,-5.471!" ];
    189 -> 190 [ label = "0→0" ];
    189 -> 191 [ style = dashed ];

    190 [ label = <190: <b>base/splitlistmodule</b><br/><br/><i>Find 5 closest to War<br align="left"/></i><br align="left"/><b>MaxInGroup1</b><br align="left"/>    4<br align="left"/><b>SortByClosest</b><br align="left"/>    true<br align="left"/><b>ClosestToObjName</b><br align="left"/>    &quot;FallenDog2_Wave02b&quot;<br align="left"/>> ];
    190 [ pos = "3.144,-5.471!" ];
    190 -> 193 [ label = "0→0" ];
    190 -> 191 [ style = dashed ];
    191 -> 190 [ style = dashed ];

    191 [ label = <191: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    191 [ shape = parallelogram ]
    191 [ pos = "3.1430001,-5.7250004!" ];

    192 [ label = <192: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn Goreclaw (wave 02)<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm02_Enc01_wave02a_Reinf<br align="left"/>    orcements_Right&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    192 [ pos = "3.2240002,-3.183!" ];
    192 -> 221 [ label = "0→0" ];
    192 -> 214 [ label = "3→0" ];

    193 [ label = <193: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn Goreclaw reinforcements<br align="left"/></i><br align="left"/><b>DelayTime</b><br align="left"/>    0.75<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    193 [ pos = "3.3910003,-5.471!" ];
    191 -> 193 [ style = dashed ];

    195 [ label = <195: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn forsaken escort (wave03)<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm02_Enc01_wave03b&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.75<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    195 [ pos = "5.3700004,-3.7600002!" ];
    195 -> 169 [ label = "3→0" ];

    196 [ label = <196: <b>CinematicModule</b><br/><br/><i>Play wraith intro<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm02_WraithCinematic&quot;<br align="left"/>> ];
    196 [ pos = "4.86,-4.033!" ];

    199 [ label = <199: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    199 [ pos = "5.168,-3.7600002!" ];
    199 -> 195 [ label = "0→0" ];

    200 [ label = <200: <b>base/storesavedatamodule</b><br/><br/>> ];
    200 [ pos = "0.725,-2.4610002!" ];
    200 -> 79 [ label = "0→0" ];

    201 [ label = <201: <b>base/commitsavedatamodule</b><br/><br/>> ];
    201 [ pos = "6.5400004,-3.075!" ];
    201 -> 202 [ label = "0→0" ];

    202 [ label = <202: <b>base/autosavemodule</b><br/><br/>> ];
    202 [ pos = "6.7980003,-3.075!" ];
    202 -> 224 [ label = "0→0" ];

    203 [ label = <203: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn Forsaken Escort (wave01b)<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm02_Enc01_wave01b&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    203 [ pos = "1.554,-2.4610002!" ];
    203 -> 169 [ label = "3→0" ];
    203 -> 174 [ label = "1→0" ];
    203 -> 212 [ label = "0→0" ];
    203 -> 228 [ label = "0→0" ];
    203 -> 230 [ style = dashed ];

    204 [ label = <204: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    204 [ pos = "1.3800001,-2.4610002!" ];
    204 -> 203 [ label = "0→0" ];

    205 [ label = <205: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    205 [ pos = "4.657,-3.7600002!" ];
    205 -> 180 [ label = "0→0" ];
    205 -> 196 [ label = "0→0" ];

    208 [ label = <208: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn FallenDog2 (wave02a)<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm02_Enc01_wave02a&quot;<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    208 [ pos = "2.7630002,-3.183!" ];
    208 -> 218 [ label = "0→0" ];
    208 -> 214 [ label = "3→0" ];

    209 [ label = <209: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn FallenDog2 (wave02b)<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm02_Enc01_wave02b&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    209 [ pos = "2.5430002,-5.471!" ];
    209 -> 189 [ label = "0→0" ];

    210 [ label = <210: <b>CinematicModule</b><br/><br/><i>Fallen Dog Reveal<br align="left"/></i><br align="left"/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm02_FallenDogReveal&quot;<br align="left"/>> ];
    210 [ pos = "2.9420002,-3.5130002!" ];

    211 [ label = <211: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn Forsaken Reinforcements (w<br align="left"/>ave01c)<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm02_Enc01_wave01c&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    211 [ pos = "2.042,-2.4610002!" ];
    211 -> 174 [ label = "1→0" ];
    211 -> 169 [ label = "3→0" ];

    212 [ label = <212: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    212 [ pos = "1.8510001,-2.4610002!" ];
    212 -> 211 [ label = "0→0" ];

    214 [ label = <214: <b>AccumulatorModule</b><br/><br/><i>FallenDog and Goreclaws dead?<br align="left"/></i><br align="left"/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    214 [ pos = "4.3910003,-3.7600002!" ];
    214 -> 205 [ label = "0→0" ];

    215 [ label = <215: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    215 [ pos = "6.293,-3.19!" ];

    216 [ label = <216: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    216 [ pos = "0.725,-2.68!" ];

    217 [ label = <217: <b>ObjectMoverModule</b><br/><br/><i>Move War<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm02_Enc02_Warpoint&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    217 [ pos = "2.7630002,-3.5130002!" ];
    217 -> 210 [ label = "0→0" ];

    218 [ label = <218: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    218 [ pos = "3.048,-3.183!" ];
    218 -> 192 [ label = "0→0" ];

    220 [ label = <220: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn Goreclaw (wave 02)<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;OT_Ext_Rm02_Enc01_wave02a_Reinf<br align="left"/>    orcements_Left&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/><b>PreferInView</b><br align="left"/>    true<br align="left"/><b>PreferInRange</b><br align="left"/>    true<br align="left"/>> ];
    220 [ pos = "3.8100002,-3.183!" ];
    220 -> 214 [ label = "3→0" ];

    221 [ label = <221: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.85<br align="left"/>> ];
    221 [ pos = "3.5920002,-3.183!" ];
    221 -> 220 [ label = "0→0" ];

    223 [ label = <223: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    223 [ pos = "2.578,-3.183!" ];
    223 -> 208 [ label = "0→0" ];

    224 [ label = <224: <b>base/havocformisactivemodule</b><br/><br/>> ];
    224 [ pos = "6.9830003,-3.075!" ];
    224 -> 147 [ label = "1→0" ];
    224 -> 225 [ label = "0→1" ];

    225 [ label = <225: <b>base/triggerhavocformmodule</b><br/><br/>> ];
    225 [ pos = "7.2530003,-2.9420002!" ];
    225 -> 147 [ label = "0→0" ];

    226 [ label = <226: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    226 [ pos = "1.4080001,-2.308!" ];
    227 -> 226 [ style = dashed ];

    227 [ label = <227: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    227 [ shape = parallelogram ]
    227 [ pos = "1.105,-2.7250001!" ];

    228 [ label = <228: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    228 [ pos = "1.9280001,-2.3100002!" ];
    230 -> 228 [ style = dashed ];

    229 [ label = <229: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    229 [ pos = "2.4940002,-2.309!" ];

    230 [ label = <230: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    230 [ shape = parallelogram ]
    230 [ pos = "1.5500001,-2.7240002!" ];

    231 [ label = <231: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    231 [ shape = parallelogram ]
    231 [ pos = "2.043,-2.72!" ];

    title [ pos = "0.21200001,-2.3070002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm02<br align="left"/>Combat<br align="left"/><b>OT_Ext_Rm02_Enc01_Script</b><br align="left"/><br/><i>OT_Ext_Rm02_Enc01</i><br align="left"/></font>> ];
}
