digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm02_ChargedTutorial_Tr<br align="left"/>    igger_01&quot;, &quot;OT_Ext_Rm02_ChargedT<br align="left"/>    utorial_Trigger_02&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.148,-0.231!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Tower&quot;, Fla<br align="left"/>    gName=&quot;Charged_Tutorial&quot;)]<br align="left"/>> ];
    3 [ pos = "0.12200001,-0.231!" ];
    3 -> 10 [ label = "1→0" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Tower&quot;, Fla<br align="left"/>    gName=&quot;Charged_Tutorial&quot;)]<br align="left"/>> ];
    4 [ pos = "0.80300003,-0.231!" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm02_RemoveTutorial_Tri<br align="left"/>    gger_01&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "-0.143,-0.46300003!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Tower&quot;, Fla<br align="left"/>    gName=&quot;Remove_Tutorial&quot;)]<br align="left"/>> ];
    7 [ pos = "0.12900001,-0.46300003!" ];
    7 -> 11 [ label = "1→0" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Tower&quot;, Fla<br align="left"/>    gName=&quot;Remove_Tutorial&quot;)]<br align="left"/>> ];
    8 [ pos = "0.79300004,-0.46300003!" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    10 [ pos = "0.38200003,-0.254!" ];
    10 -> 22 [ label = "0→0" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    11 [ pos = "0.38500002,-0.48600003!" ];
    11 -> 21 [ label = "0→0" ];

    12 [ label = <12: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;EnableTriggers&quot;<br align="left"/>> ];
    12 [ shape = oval ]
    12 [ pos = "-0.4,-0.231!" ];
    12 -> 1 [ label = "0→0" ];

    21 [ label = <21: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_portalGunRemove&quot;<br align="left"/>> ];
    21 [ pos = "0.58400005,-0.48600003!" ];
    21 -> 8 [ label = "0→1" ];

    22 [ label = <22: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;base/tip_portalgun&quot;<br align="left"/>> ];
    22 [ pos = "0.57900006,-0.254!" ];
    22 -> 4 [ label = "0→1" ];

    title [ pos = "-0.40100002,-0.23!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm02_ChargedTutorial_Script</b><br align="left"/></font>> ];
}
