digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    15 [ pos = "2.213,-0.22500001!" ];
    15 -> 16 [ label = "0→1" ];
    15 -> 74 [ label = "0→0" ];
    15 -> 76 [ label = "0→2" ];

    16 [ label = <16: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCasket&quot;]<br align="left"/>> ];
    16 [ pos = "2.7350001,-0.61600006!" ];

    17 [ label = <17: <b>StartModule</b><br/><br/>> ];
    17 [ shape = oval ]
    17 [ pos = "1.996,-1.014!" ];
    17 -> 62 [ label = "0→0" ];

    32 [ label = <32: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;RaisePortalGun&quot;<br align="left"/>> ];
    32 [ shape = oval ]
    32 [ pos = "1.7860001,0.042000003!" ];
    32 -> 15 [ label = "0→0" ];
    32 -> 61 [ label = "0→0" ];

    33 [ label = <33: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    33 [ pos = "2.861,0.042000003!" ];

    37 [ label = <37: <b>base/autosavemodule</b><br/><br/>> ];
    37 [ pos = "2.884,-0.27100003!" ];

    38 [ label = <38: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm02_PortalGun_Cine&quot;<br align="left"/>> ];
    38 [ pos = "2.404,0.042000003!" ];
    38 -> 39 [ label = "0→0" ];
    38 -> 114 [ label = "0→0" ];

    39 [ label = <39: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm02_PortalGun_Cine_WarW<br align="left"/>    arp&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    39 [ pos = "2.6560001,0.042000003!" ];
    39 -> 33 [ label = "0→0" ];

    54 [ label = <54: <b>StartModule</b><br/><br/>> ];
    54 [ shape = oval ]
    54 [ pos = "0.88900006,-0.615!" ];
    54 -> 55 [ label = "0→0" ];

    55 [ label = <55: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCasket&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;]<br align="left"/>> ];
    55 [ pos = "1.1700001,-0.615!" ];
    55 -> 79 [ label = "0→0" ];
    55 -> 98 [ label = "0→0" ];
    55 -> 117 [ label = "0→0" ];

    57 [ label = <57: <b>VisScriptCallModule</b><br/><br/><i>IntoTheVoid<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;IntoTheVoid&quot;<br align="left"/>> ];
    57 [ pos = "1.682,-0.544!" ];

    61 [ label = <61: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    61 [ pos = "2.2110002,0.042000003!" ];
    61 -> 38 [ label = "0→0" ];

    62 [ label = <62: <b>SaveDataModule</b><br/><br/><i>Check PortalReveal<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ObsidianTow<br align="left"/>    er&quot;, FlagName=&quot;ExtRm02_Enc01_Por<br align="left"/>    talReveal&quot;)]<br align="left"/>> ];
    62 [ pos = "2.246,-1.014!" ];
    62 -> 16 [ label = "1→2" ];
    62 -> 75 [ label = "0→0" ];
    62 -> 76 [ label = "0→2" ];

    64 [ label = <64: <b>base/autosavemodule</b><br/><br/>> ];
    64 [ pos = "2.1260002,-0.70500004!" ];

    74 [ label = <74: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm02_Chest_Reveal&quot;, An<br align="left"/>    imationID=2)]<br align="left"/>> ];
    74 [ pos = "2.4490001,-0.22500001!" ];
    74 -> 94 [ label = "1→1" ];

    75 [ label = <75: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm02_Chest_Reveal&quot;, An<br align="left"/>    imationID=3)]<br align="left"/>> ];
    75 [ pos = "2.7470002,-1.213!" ];

    76 [ label = <76: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;OT_Ext_Rm02_DoorBlocker&quot;]<br align="left"/>> ];
    76 [ pos = "2.7370002,-0.809!" ];

    79 [ label = <79: <b>VisScriptCallModule</b><br/><br/><i>Activate charged triggers<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Ext_Rm02_ChargedTutorial_Scr<br align="left"/>    ipt&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;EnableTriggers&quot;<br align="left"/>> ];
    79 [ pos = "1.452,-0.483!" ];

    90 [ label = <90: <b>SaveDataModule</b><br/><br/><i>Check PortalReveal<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ObsidianTow<br align="left"/>    er&quot;, FlagName=&quot;ExtRm02_Enc01_Por<br align="left"/>    talReveal&quot;)]<br align="left"/>> ];
    90 [ pos = "1.6830001,-0.202!" ];
    90 -> 92 [ label = "1→0" ];

    91 [ label = <91: <b>StartModule</b><br/><br/>> ];
    91 [ shape = oval ]
    91 [ pos = "1.212,-0.202!" ];
    91 -> 95 [ label = "0→0" ];

    92 [ label = <92: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm02_PortalGun_Check_Tr<br align="left"/>    g&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    92 [ shape = oval ]
    92 [ pos = "1.9260001,-0.21700001!" ];
    92 -> 61 [ label = "0→0" ];
    92 -> 15 [ label = "0→0" ];

    94 [ label = <94: <b>SaveDataModule</b><br/><br/><i>Check PortalReveal<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ObsidianTow<br align="left"/>    er&quot;, FlagName=&quot;ExtRm02_Enc01_Por<br align="left"/>    talReveal&quot;)]<br align="left"/>> ];
    94 [ pos = "2.6580002,-0.22500001!" ];
    94 -> 37 [ label = "3→0" ];

    95 [ label = <95: <b>SaveDataModule</b><br/><br/><i>Check Enc01_Complete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Enc01_C<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    95 [ pos = "1.442,-0.202!" ];
    95 -> 90 [ label = "0→0" ];

    98 [ label = <98: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    98 [ pos = "1.47,-0.615!" ];
    98 -> 57 [ label = "0→0" ];
    98 -> 100 [ label = "0→1" ];

    100 [ label = <100: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ObsidianTow<br align="left"/>    er&quot;, FlagName=&quot;OT_Ext_Rm02_VoidW<br align="left"/>    alker&quot;)]<br align="left"/>> ];
    100 [ pos = "1.6860001,-0.65900004!" ];
    100 -> 108 [ label = "3→0" ];

    105 [ label = <105: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm02_StoreSave_Trigger&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    105 [ shape = oval ]
    105 [ pos = "0.78300005,-1.062!" ];
    105 -> 109 [ label = "0→0" ];

    106 [ label = <106: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ObsidianTow<br align="left"/>    er&quot;, FlagName=&quot;OT_Ext_Rm02_VoidW<br align="left"/>    alker&quot;)]<br align="left"/>> ];
    106 [ pos = "1.2290001,-1.0630001!" ];
    106 -> 107 [ label = "1→0" ];

    107 [ label = <107: <b>base/storesavedatamodule</b><br/><br/>> ];
    107 [ pos = "1.4490001,-1.0860001!" ];

    108 [ label = <108: <b>base/commitsavedatamodule</b><br/><br/>> ];
    108 [ pos = "1.9030001,-0.70500004!" ];
    108 -> 64 [ label = "0→0" ];

    109 [ label = <109: <b>base/oneshotmodule</b><br/><br/>> ];
    109 [ pos = "1.049,-1.062!" ];
    109 -> 106 [ label = "0→0" ];

    114 [ label = <114: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ot_ext_rm02/OT_Ext_Rm02_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50186<br align="left"/>> ];
    114 [ pos = "2.657,0.186!" ];

    116 [ label = <116: <b>base/equipitemmodule</b><br/><br/><i>force equip portal gun<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;gear_voidwalker/playergearvoidw<br align="left"/>    alker&quot;<br align="left"/>> ];
    116 [ pos = "1.687,-0.81900007!" ];

    117 [ label = <117: <b>DelayModule</b><br/><br/>> ];
    117 [ pos = "1.473,-0.81900007!" ];
    117 -> 116 [ label = "0→0" ];

    title [ pos = "0.78200006,0.187!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm02_PortalGun_Script</b><br align="left"/></font>> ];
}
