digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    26 [ label = <26: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm02_Gate_Trg_01&quot;, &quot;OT_<br align="left"/>    Ext_Rm02_Gate_Trg_02&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    26 [ shape = oval ]
    26 [ pos = "-0.319,-0.63500005!" ];
    26 -> 27 [ label = "0→0" ];

    27 [ label = <27: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Gate&quot;)]<br align="left"/>> ];
    27 [ pos = "-0.046000004,-0.63500005!" ];
    27 -> 32 [ label = "1→0" ];
    27 -> 33 [ label = "1→0" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Gate&quot;)]<br align="left"/>> ];
    28 [ pos = "-0.119,-0.45600003!" ];
    28 -> 35 [ label = "1→0" ];
    28 -> 39 [ label = "0→1" ];
    28 -> 41 [ label = "1→0" ];
    28 -> 39 [ label = "1→1" ];

    29 [ label = <29: <b>StartModule</b><br/><br/>> ];
    29 [ shape = oval ]
    29 [ pos = "-0.32500002,-0.45600003!" ];
    29 -> 28 [ label = "0→0" ];

    30 [ label = <30: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Gate&quot;)]<br align="left"/>> ];
    30 [ pos = "0.46400002,-0.63500005!" ];
    30 -> 36 [ label = "3→0" ];

    31 [ label = <31: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;OT_Ext_Rm02_Gate_Blocker&quot;]<br align="left"/>> ];
    31 [ pos = "0.45200002,-0.43300003!" ];

    32 [ label = <32: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm02_Gate_Cine&quot;<br align="left"/>> ];
    32 [ pos = "0.22100002,-0.776!" ];

    33 [ label = <33: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm02_Gate&quot;, AnimationI<br align="left"/>    D=1)]<br align="left"/>> ];
    33 [ pos = "0.22000001,-0.65800005!" ];
    33 -> 30 [ label = "0→1" ];
    33 -> 31 [ label = "1→1" ];
    33 -> 38 [ label = "1→0" ];
    33 -> 39 [ label = "0→1" ];

    35 [ label = <35: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm02_Gate&quot;, AnimationI<br align="left"/>    D=0)]<br align="left"/>> ];
    35 [ pos = "0.117000006,-0.47900003!" ];
    35 -> 31 [ label = "0→2" ];

    36 [ label = <36: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;OT_Ext_Rm02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;OT_Ext_Rm02_Respawn_01&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;LoadRegion_05&quot;<br align="left"/>> ];
    36 [ pos = "0.693,-0.68100005!" ];
    36 -> 37 [ label = "0→0" ];

    37 [ label = <37: <b>base/autosavemodule</b><br/><br/>> ];
    37 [ pos = "0.92,-0.68100005!" ];

    38 [ label = <38: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm02_Gate&quot;<br align="left"/><b>Duration</b><br align="left"/>    1<br align="left"/><b>EaseOut</b><br align="left"/>    0.5<br align="left"/>> ];
    38 [ pos = "0.46500003,-0.78000003!" ];

    39 [ label = <39: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Ext_Rm05_PortCullis_02&quot;]<br align="left"/>> ];
    39 [ pos = "0.367,-0.246!" ];

    41 [ label = <41: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    41 [ pos = "0.109000005,-0.201!" ];
    41 -> 39 [ label = "0→2" ];

    title [ pos = "-0.326,-0.2!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm02_Gate_Script</b><br align="left"/></font>> ];
}
