digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    10<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator_Down&quot;<br align="left"/><b>EaseIn</b><br align="left"/>    2<br align="left"/><b>EaseOut</b><br align="left"/>    2<br align="left"/>> ];
    2 [ pos = "0.555,-0.22900002!" ];
    2 -> 4 [ label = "1→1" ];
    2 -> 5 [ label = "1→0" ];
    2 -> 15 [ label = "1→1" ];
    2 -> 19 [ label = "0→0" ];
    2 -> 20 [ label = "0→0" ];
    2 -> 20 [ label = "1→1" ];
    2 -> 21 [ label = "1→0" ];
    2 -> 28 [ label = "0→2" ];
    2 -> 28 [ label = "1→3" ];
    2 -> 39 [ label = "1→0" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    20<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator_Up&quot;<br align="left"/><b>EaseIn</b><br align="left"/>    2<br align="left"/><b>EaseOut</b><br align="left"/>    2<br align="left"/>> ];
    3 [ pos = "0.563,-0.66200006!" ];
    3 -> 4 [ label = "1→3" ];
    3 -> 5 [ label = "1→0" ];
    3 -> 16 [ label = "1→1" ];
    3 -> 22 [ label = "0→0" ];
    3 -> 23 [ label = "0→0" ];
    3 -> 23 [ label = "1→1" ];
    3 -> 24 [ label = "1→0" ];
    3 -> 28 [ label = "0→2" ];
    3 -> 28 [ label = "1→3" ];
    3 -> 56 [ label = "0→1" ];
    3 -> 56 [ label = "1→2" ];

    4 [ label = <4: <b>SwitchModule</b><br/><br/>> ];
    4 [ pos = "0.554,-0.43!" ];
    4 -> 2 [ label = "0→0" ];
    4 -> 3 [ label = "1→0" ];

    5 [ label = <5: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    5 [ pos = "1.052,-0.46100003!" ];

    6 [ label = <6: <b>StartModule</b><br/><br/>> ];
    6 [ shape = oval ]
    6 [ pos = "-0.16600001,-0.43!" ];
    6 -> 7 [ label = "0→0" ];
    6 -> 8 [ label = "0→0" ];
    6 -> 11 [ label = "0→0" ];
    6 -> 17 [ label = "0→0" ];
    6 -> 18 [ label = "0→0" ];
    6 -> 53 [ label = "0→0" ];
    6 -> 54 [ label = "0→0" ];
    6 -> 87 [ label = "0→0" ];

    7 [ label = <7: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    7 [ pos = "0.22700001,-0.43!" ];
    7 -> 4 [ label = "0→0" ];

    8 [ label = <8: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm02_GearCrank&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "0.22600001,-0.24900001!" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Elevato<br align="left"/>    r&quot;)]<br align="left"/>> ];
    11 [ pos = "0.259,-0.95600003!" ];
    11 -> 12 [ label = "0→0" ];
    11 -> 13 [ label = "1→0" ];

    12 [ label = <12: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.25<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator_Down&quot;<br align="left"/>> ];
    12 [ pos = "0.565,-0.85400003!" ];
    12 -> 4 [ label = "1→1" ];

    13 [ label = <13: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.25<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator_Up&quot;<br align="left"/>> ];
    13 [ pos = "0.569,-1.046!" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Elevato<br align="left"/>    r&quot;)]<br align="left"/>> ];
    15 [ pos = "1.085,-0.165!" ];
    15 -> 70 [ label = "3→0" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Elevato<br align="left"/>    r&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    16 [ pos = "1.0780001,-0.753!" ];

    17 [ label = <17: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Beam_Receiver_02&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    17 [ pos = "0.22500001,0.003!" ];

    18 [ label = <18: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Beam_Emiter_01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    18 [ pos = "0.22500001,0.093!" ];

    19 [ label = <19: <b>SoundModule</b><br/><br/><i>Start<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    3<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/>> ];
    19 [ pos = "0.98300004,0.545!" ];

    20 [ label = <20: <b>SoundModule</b><br/><br/><i>Loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    5<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/>> ];
    20 [ pos = "0.98700005,0.39000002!" ];

    21 [ label = <21: <b>SoundModule</b><br/><br/><i>Stop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    4<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/>> ];
    21 [ pos = "0.989,0.24100001!" ];

    22 [ label = <22: <b>SoundModule</b><br/><br/><i>Start<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    3<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/>> ];
    22 [ pos = "0.91300005,-0.84900004!" ];

    23 [ label = <23: <b>SoundModule</b><br/><br/><i>Loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    5<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/>> ];
    23 [ pos = "0.91700006,-1.0040001!" ];

    24 [ label = <24: <b>SoundModule</b><br/><br/><i>Stop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    4<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/>> ];
    24 [ pos = "0.919,-1.153!" ];

    28 [ label = <28: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_Ext_Rm02_Elevator&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;ot_ext_rm02&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator_Move&quot;<br align="left"/>> ];
    28 [ pos = "1.5370001,-0.44700003!" ];

    32 [ label = <32: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_Beam_Receiver_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    32 [ pos = "1.4820001,0.031000001!" ];
    32 -> 50 [ label = "0→0" ];

    35 [ label = <35: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Beam_Re<br align="left"/>    ceiver_02_Open&quot;)]<br align="left"/>> ];
    35 [ pos = "1.2210001,0.054!" ];
    35 -> 32 [ label = "1→0" ];
    35 -> 36 [ label = "1→1" ];

    36 [ label = <36: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Beam_Re<br align="left"/>    ceiver_02_Open&quot;)]<br align="left"/>> ];
    36 [ pos = "1.4820001,0.18400002!" ];

    39 [ label = <39: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Beam_Re<br align="left"/>    ceiver_02&quot;)]<br align="left"/>> ];
    39 [ pos = "0.99700004,0.054!" ];
    39 -> 35 [ label = "0→0" ];

    41 [ label = <41: <b>SaveDataModule</b><br/><br/><i>Check Emitter Active<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Beam_Re<br align="left"/>    ceiver_02&quot;)]<br align="left"/>> ];
    41 [ pos = "-1.003,0.34300002!" ];
    41 -> 43 [ label = "1→0" ];
    41 -> 83 [ label = "0→2" ];

    43 [ label = <43: <b>InvokeMethodModule</b><br/><br/><i>Deactivate<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    43 [ pos = "-0.50100005,0.171!" ];
    43 -> 82 [ label = "0→2" ];

    45 [ label = <45: <b>ExternalCallModule</b><br/><br/><i>Activate Elevator Switch<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ActivateElevatorSwitch&quot;<br align="left"/>> ];
    45 [ shape = oval ]
    45 [ pos = "-1.2880001,0.34300002!" ];
    45 -> 41 [ label = "0→0" ];

    47 [ label = <47: <b>InvokeMethodModule</b><br/><br/><i>Activate<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    47 [ pos = "0.23300001,0.39000002!" ];
    47 -> 76 [ label = "0→0" ];

    50 [ label = <50: <b>DelayModule</b><br/><br/>> ];
    50 [ pos = "1.705,0.031000001!" ];
    50 -> 51 [ label = "0→0" ];

    51 [ label = <51: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;OT_Ext_Rm02&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;OT_Ext_Rm02_Respawn_02&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;LoadRegion_03&quot;<br align="left"/>> ];
    51 [ pos = "1.904,0.031000001!" ];
    51 -> 52 [ label = "0→0" ];

    52 [ label = <52: <b>base/autosavemodule</b><br/><br/>> ];
    52 [ pos = "2.144,0.031000001!" ];

    53 [ label = <53: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm02_BEStand&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    53 [ pos = "0.22500001,-0.163!" ];

    54 [ label = <54: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm02_BEMovePiece&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Beam_Receiver_02&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    54 [ pos = "0.22500001,-0.079!" ];

    56 [ label = <56: <b>ObjectToggleModule</b><br/><br/><i>Add/Remove Blockers<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;OT_Ext_Rm02_Elevator_Blocker_0<br align="left"/>    1&quot;, &quot;OT_Ext_Rm02_Elevator_Blocke<br align="left"/>    r_02&quot;, &quot;OT_Ext_Rm02_Elevator_Blo<br align="left"/>    cker_03&quot;]<br align="left"/>> ];
    56 [ pos = "1.4350001,-0.63900006!" ];

    57 [ label = <57: <b>StartModule</b><br/><br/>> ];
    57 [ shape = oval ]
    57 [ pos = "1.2490001,-0.88400006!" ];
    57 -> 56 [ label = "0→2" ];

    67 [ label = <67: <b>SaveDataModule</b><br/><br/><i>check for elevator down<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Elevato<br align="left"/>    r&quot;)]<br align="left"/>> ];
    67 [ pos = "-0.26000002,0.41200003!" ];
    67 -> 68 [ label = "0→0" ];
    67 -> 47 [ label = "1→0" ];

    68 [ label = <68: <b>SaveDataModule</b><br/><br/><i>check reiver out of ext_rm02 pas<br align="left"/>sed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Beam_Re<br align="left"/>    ceiver_01&quot;)]<br align="left"/>> ];
    68 [ pos = "-0.052,0.555!" ];
    68 -> 73 [ label = "1→0" ];
    68 -> 47 [ label = "0→0" ];

    70 [ label = <70: <b>SaveDataModule</b><br/><br/><i>Check Emitter Active<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Beam_Re<br align="left"/>    ceiver_02&quot;)]<br align="left"/>> ];
    70 [ pos = "1.3130001,-0.21100001!" ];
    70 -> 71 [ label = "0→0" ];

    71 [ label = <71: <b>SaveDataModule</b><br/><br/><i>check reiver out of ext_rm02 pas<br align="left"/>sed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Beam_Re<br align="left"/>    ceiver_01&quot;)]<br align="left"/>> ];
    71 [ pos = "1.5450001,-0.21100001!" ];
    71 -> 72 [ label = "1→0" ];

    72 [ label = <72: <b>InvokeMethodModule</b><br/><br/><i>Deactivate<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    72 [ pos = "1.784,-0.23400001!" ];

    73 [ label = <73: <b>InvokeMethodModule</b><br/><br/><i>Deactivate<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    73 [ pos = "0.23200001,0.532!" ];

    74 [ label = <74: <b>StartModule</b><br/><br/>> ];
    74 [ shape = oval ]
    74 [ pos = "-1.2880001,0.259!" ];
    74 -> 41 [ label = "0→0" ];

    75 [ label = <75: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    75 [ pos = "0.61200005,0.38900003!" ];

    76 [ label = <76: <b>DelayModule</b><br/><br/>> ];
    76 [ pos = "0.437,0.38900003!" ];
    76 -> 75 [ label = "0→0" ];

    77 [ label = <77: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank_fail&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    77 [ pos = "-0.65800005,0.009000001!" ];

    78 [ label = <78: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank_fail&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;glowOff&quot;<br align="left"/>> ];
    78 [ pos = "-1.0810001,0.009000001!" ];
    78 -> 80 [ label = "0→0" ];

    79 [ label = <79: <b>StartModule</b><br/><br/><i>fail switch interaction<br align="left"/></i><br align="left"/>> ];
    79 [ shape = oval ]
    79 [ pos = "-1.7290001,0.032!" ];
    79 -> 91 [ label = "0→0" ];

    80 [ label = <80: <b>DelayModule</b><br/><br/>> ];
    80 [ pos = "-0.84800005,0.009000001!" ];
    80 -> 77 [ label = "0→0" ];

    81 [ label = <81: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank_fail&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;]<br align="left"/>> ];
    81 [ pos = "-1.085,-0.2!" ];
    81 -> 77 [ label = "0→0" ];

    82 [ label = <82: <b>ObjectToggleModule</b><br/><br/><i>remove normal crank<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank&quot;]<br align="left"/>> ];
    82 [ pos = "-0.291,0.21700001!" ];

    83 [ label = <83: <b>ObjectToggleModule</b><br/><br/><i>remove fail crank<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank_fail&quot;]<br align="left"/>> ];
    83 [ pos = "-0.762,0.38900003!" ];
    83 -> 85 [ label = "0→1" ];

    85 [ label = <85: <b>ObjectToggleModule</b><br/><br/><i>add normal crank<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;OT_Ext_Rm02_GearCrank&quot;]<br align="left"/>> ];
    85 [ pos = "-0.505,0.41200003!" ];
    85 -> 67 [ label = "0→0" ];
    85 -> 8 [ label = "0→0" ];
    85 -> 7 [ label = "0→0" ];

    87 [ label = <87: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Ext_Rm02_GearCrank_fail&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Ext_Rm02_Elevator&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    87 [ pos = "0.22700001,-0.333!" ];

    91 [ label = <91: <b>SaveDataModule</b><br/><br/><i>Check Emitter Active<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Beam_Re<br align="left"/>    ceiver_02&quot;)]<br align="left"/>> ];
    91 [ pos = "-1.5180001,0.032!" ];
    91 -> 92 [ label = "1→0" ];
    91 -> 81 [ label = "1→0" ];

    92 [ label = <92: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    92 [ pos = "-1.2780001,0.009000001!" ];
    92 -> 78 [ label = "0→0" ];

    title [ pos = "-1.7300001,0.55600005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm02_VisMod_Elevator</b><br align="left"/></font>> ];
}
