digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><i>OT_Ext_Rm02_BGBroke<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_BGBroke<br align="left"/>    &quot;)]<br align="left"/>> ];
    12 [ pos = "0.77500004,-0.45800003!" ];

    16 [ label = <16: <b>AttachEventModule</b><br/><br/><i>OT_Ext_Rm02_BG_01-07 onBreak<br align="left"/></i><br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    16 [ pos = "0.15100001,-0.45900002!" ];
    16 -> 23 [ label = "0→0" ];
    19 -> 16 [ style = dashed ];

    17 [ label = <17: <b>StartModule</b><br/><br/>> ];
    17 [ shape = oval ]
    17 [ pos = "-0.07,-0.45900002!" ];
    17 -> 16 [ label = "0→0" ];
    17 -> 21 [ label = "0→0" ];

    19 [ label = <19: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;OT_Ext_Rm02_BG_01&quot;, &quot;OT_Ext_Rm<br align="left"/>    02_BG_02&quot;, &quot;OT_Ext_Rm02_BG_03&quot;, <br align="left"/>    &quot;OT_Ext_Rm02_BG_04&quot;, &quot;OT_Ext_Rm0<br align="left"/>    2_BG_05&quot;, &quot;OT_Ext_Rm02_BG_06&quot;, &quot;<br align="left"/>> ];
    19 [ shape = parallelogram ]
    19 [ pos = "0.15300001,-0.799!" ];

    20 [ label = <20: <b>SetLinkImpassableModule</b><br/><br/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_BG_PathLink_01&quot;]<br align="left"/>> ];
    20 [ pos = "0.54200006,-0.45800003!" ];
    20 -> 12 [ label = "0→1" ];

    21 [ label = <21: <b>SetLinkImpassableModule</b><br/><br/><b>LinkNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_BG_PathLink_01&quot;]<br align="left"/>> ];
    21 [ pos = "0.177,-0.342!" ];

    23 [ label = <23: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    500<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    23 [ pos = "0.34800002,-0.45800003!" ];
    23 -> 20 [ label = "0→0" ];
    19 -> 23 [ style = dashed ];

    title [ pos = "-0.071,-0.34100002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm02<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm02_VisMod_BombGrowth</b><br align="left"/></font>> ];
}
