digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns04_Enc01&quot;<br align="left"/>> ];
    2 [ pos = "0.342,-0.116000004!" ];
    2 -> 4 [ label = "0→0" ];
    2 -> 5 [ style = dashed ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    1.5<br align="left"/>> ];
    4 [ pos = "0.88900006,-0.11100001!" ];
    4 -> 15 [ label = "2→2" ];
    4 -> 15 [ label = "1→0" ];
    5 -> 4 [ style = dashed ];

    5 [ label = <5: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "0.675,-0.192!" ];

    7 [ label = <7: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;PulseEncounter&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "-0.038000003,-0.116000004!" ];
    7 -> 10 [ label = "0→0" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    10 [ pos = "0.19500001,-0.116000004!" ];
    10 -> 2 [ label = "0→0" ];

    12 [ label = <12: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns04_Enc01&quot;<br align="left"/>> ];
    12 [ pos = "0.33900002,-0.328!" ];
    12 -> 13 [ label = "0→0" ];
    12 -> 14 [ style = dashed ];

    13 [ label = <13: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>DelayTime</b><br align="left"/>    1.5<br align="left"/>> ];
    13 [ pos = "0.88600004,-0.323!" ];
    13 -> 22 [ label = "1→0" ];
    13 -> 20 [ label = "1→0" ];
    14 -> 13 [ style = dashed ];

    14 [ label = <14: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    14 [ shape = parallelogram ]
    14 [ pos = "0.67200005,-0.404!" ];

    15 [ label = <15: <b>base/gatemodule</b><br/><br/>> ];
    15 [ pos = "1.172,-0.11100001!" ];
    15 -> 12 [ label = "0→0" ];

    17 [ label = <17: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns04_Enc01&quot;<br align="left"/>> ];
    17 [ pos = "0.33900002,-0.54!" ];
    17 -> 18 [ label = "0→0" ];
    17 -> 19 [ style = dashed ];

    18 [ label = <18: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    1.5<br align="left"/>> ];
    18 [ pos = "0.88600004,-0.535!" ];
    19 -> 18 [ style = dashed ];

    19 [ label = <19: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    19 [ shape = parallelogram ]
    19 [ pos = "0.67200005,-0.61600006!" ];

    20 [ label = <20: <b>base/gatemodule</b><br/><br/>> ];
    20 [ pos = "1.4310001,-0.34600002!" ];
    20 -> 17 [ label = "0→0" ];

    22 [ label = <22: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    22 [ pos = "1.187,-0.41300002!" ];
    22 -> 20 [ label = "0→2" ];

    title [ pos = "-0.039,-0.11000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_04<br align="left"/>Combat<br align="left"/><b>AL_Tns04_Enc01_Script</b><br align="left"/></font>> ];
}
