digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns04_Enc03a&quot;<br align="left"/>> ];
    2 [ pos = "0.342,-0.116000004!" ];
    2 -> 4 [ label = "0→0" ];
    2 -> 5 [ style = dashed ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    1<br align="left"/>> ];
    4 [ pos = "0.81700003,-0.116000004!" ];
    5 -> 4 [ style = dashed ];

    5 [ label = <5: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "0.60300004,-0.19700001!" ];

    6 [ label = <6: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns04_Enc03b&quot;<br align="left"/>> ];
    6 [ pos = "0.34500003,-0.335!" ];
    6 -> 7 [ label = "0→0" ];
    6 -> 8 [ style = dashed ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    1.25<br align="left"/>> ];
    7 [ pos = "0.82000005,-0.335!" ];
    8 -> 7 [ style = dashed ];

    8 [ label = <8: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    8 [ shape = parallelogram ]
    8 [ pos = "0.606,-0.416!" ];

    9 [ label = <9: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;AL_Tns04_Enc03c&quot;<br align="left"/>> ];
    9 [ pos = "0.35000002,-0.546!" ];
    9 -> 10 [ label = "0→0" ];
    9 -> 11 [ style = dashed ];

    10 [ label = <10: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.75<br align="left"/>> ];
    10 [ pos = "0.82500005,-0.54700005!" ];
    11 -> 10 [ style = dashed ];

    11 [ label = <11: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    11 [ shape = parallelogram ]
    11 [ pos = "0.611,-0.628!" ];

    12 [ label = <12: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;AL_Tns04_Enc03_Trigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    12 [ shape = oval ]
    12 [ pos = "-0.16900001,-0.335!" ];
    12 -> 13 [ label = "0→0" ];

    13 [ label = <13: <b>base/isinviewmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;AL_Tns04_InViewPoint&quot;<br align="left"/><b>ValidateWithRayCast</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "0.065000005,-0.335!" ];
    13 -> 2 [ label = "0→0" ];
    13 -> 6 [ label = "0→0" ];
    13 -> 9 [ label = "0→0" ];

    title [ pos = "-0.17,-0.115!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_04<br align="left"/>Combat<br align="left"/><b>AL_Tns04_Enc03_Script</b><br align="left"/></font>> ];
}
