digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>ALTns04_Enc06_Trigger Region<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ALTns04_Enc06_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.136,-0.42900002!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 6 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn ALTns04_Enc06<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;ALTns04_Enc06&quot;<br align="left"/>> ];
    2 [ pos = "0.44700003,-0.43600002!" ];

    4 [ label = <4: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.155,-0.31800002!" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    6 [ pos = "0.172,-0.62600005!" ];
    6 -> 1 [ label = "0→1" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><i>ALTns04_Enc04_TrigReg_02<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ALTns04_Enc04_TrigReg_02&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.132,-0.91400003!" ];
    7 -> 9 [ label = "0→0" ];
    7 -> 8 [ label = "0→0" ];

    8 [ label = <8: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn ALTns04_Enc06<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;ALTns04_Enc06&quot;<br align="left"/>> ];
    8 [ pos = "0.44300002,-0.92100006!" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    9 [ pos = "0.16800001,-1.1110001!" ];
    9 -> 7 [ label = "0→1" ];

    title [ pos = "0.13100001,-0.317!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_04<br align="left"/>CombatRuin<br align="left"/><b>ALTns04_Enc06_Script</b><br align="left"/></font>> ];
}
