digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>ALTns04_Enc04_Trigger Region 01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ALTns04_Enc04_TrigReg_01&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.109000005,-0.298!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 6 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn ALTns04_Enc05<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;ALTns04_Enc05&quot;<br align="left"/>> ];
    2 [ pos = "0.40800002,-0.29900002!" ];

    3 [ label = <3: <b>StartModule</b><br/><br/><i>Hax<br align="left"/></i><br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.136,-0.21100001!" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    6 [ pos = "0.157,-0.512!" ];
    6 -> 1 [ label = "0→1" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ALTns04_Enc04_TrigRegW2Late&quot;]<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.115,-0.762!" ];
    7 -> 8 [ label = "0→0" ];
    7 -> 9 [ label = "0→0" ];

    8 [ label = <8: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    8 [ pos = "0.16900001,-0.99600005!" ];
    8 -> 7 [ label = "0→1" ];

    9 [ label = <9: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn ALTns04_Enc05<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;ALTns04_Enc05&quot;<br align="left"/>> ];
    9 [ pos = "0.416,-0.758!" ];

    title [ pos = "0.108,-0.21000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_04<br align="left"/>CombatRuin<br align="left"/><b>ALTns04_Enc05_Script</b><br align="left"/></font>> ];
}
