digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Trigger_Block_AL_02_Exit&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.28,-0.22600001!" ];
    1 -> 10 [ label = "0→0" ];
    1 -> 11 [ label = "0→0" ];
    1 -> 12 [ label = "0→0" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.16900001,0.075!" ];
    2 -> 5 [ label = "0→0" ];

    3 [ label = <3: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Block_AL_02_Exit_Object&quot;]<br align="left"/>> ];
    3 [ pos = "0.409,-0.024!" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Block_AL_02_Exit&quot;)]<br align="left"/>> ];
    5 [ pos = "0.089,0.075!" ];
    5 -> 3 [ label = "1→2" ];
    5 -> 1 [ label = "0→1" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ashlands&quot;, <br align="left"/>    FlagName=&quot;Block_AL_02_Exit&quot;)]<br align="left"/>> ];
    7 [ pos = "0.423,-0.293!" ];

    9 [ label = <9: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>VerticalPower</b><br align="left"/>    2<br align="left"/><b>EaseIn</b><br align="left"/>    2<br align="left"/>> ];
    9 [ pos = "0.411,0.039!" ];

    10 [ label = <10: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Cinematic_Block_AL_02_Exit&quot;<br align="left"/>> ];
    10 [ pos = "0.064,-0.264!" ];
    10 -> 13 [ label = "0→0" ];
    10 -> 7 [ label = "0→1" ];

    11 [ label = <11: <b>DelayModule</b><br/><br/>> ];
    11 [ pos = "0.063,-0.11400001!" ];
    11 -> 3 [ label = "0→1" ];
    11 -> 9 [ label = "0→0" ];

    12 [ label = <12: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;AL_Tns04_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PulseEncounter&quot;<br align="left"/>> ];
    12 [ pos = "0.063,-0.36900002!" ];

    13 [ label = <13: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;ashlands_transition_04/Ashlands<br align="left"/>    _tns_04_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    56<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Block_AL_02_Exit_Object&quot;<br align="left"/>> ];
    13 [ pos = "0.432,-0.42600003!" ];

    title [ pos = "-0.28100002,0.076000005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_04<br align="left"/>Script<br align="left"/><b>VisScriptModuleSystem_Block_AL_02_Exit</b><br align="left"/></font>> ];
}
