digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;trans3-6_mmtrigger&quot;, &quot;trans3-6<br align="left"/>    _mmtrigger_01&quot;, &quot;trans3-6_mmtrig<br align="left"/>    ger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.23300001,-0.158!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    9<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.541,-0.09!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    9<br align="left"/>> ];
    3 [ pos = "0.52900004,-0.16000001!" ];

    4 [ label = <4: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    9<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    4 [ pos = "0.54,-0.23500001!" ];

    title [ pos = "0.23200001,-0.089!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_3-6_MM<br align="left"/>MiniMap<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
