digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    30 [ label = <30: <b>StartModule</b><br/><br/>> ];
    30 [ shape = oval ]
    30 [ pos = "0.125,-0.05!" ];

    46 [ label = <46: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerVideo1&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    46 [ shape = oval ]
    46 [ pos = "-0.171,-0.312!" ];
    46 -> 48 [ label = "0→0" ];

    47 [ label = <47: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerVideo2&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    47 [ shape = oval ]
    47 [ pos = "0.36400002,-0.27800003!" ];
    47 -> 49 [ label = "0→0" ];

    48 [ label = <48: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;Logos&quot;<br align="left"/>> ];
    48 [ pos = "0.08800001,-0.32000002!" ];

    49 [ label = <49: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;Scene_21&quot;<br align="left"/>> ];
    49 [ pos = "0.666,-0.29500002!" ];

    50 [ label = <50: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;WatcherRegion&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    50 [ shape = oval ]
    50 [ pos = "-0.164,-0.526!" ];
    50 -> 52 [ label = "0→0" ];

    52 [ label = <52: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10<br align="left"/>> ];
    52 [ pos = "0.187,-0.665!" ];

    title [ pos = "-0.172,-0.049000002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">binktest<br align="left"/>Wicked<br align="left"/>default<br align="left"/><b>WatcherRegion</b><br align="left"/></font>> ];
}
