digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.273,-0.134!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm04_Obelisks&quot;, Animat<br align="left"/>    ionID=1)]<br align="left"/>> ];
    2 [ pos = "0.503,-0.134!" ];

    title [ pos = "0.272,-0.133!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm04<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm04_VisMod_Obelisks</b><br align="left"/></font>> ];
}
