digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.13000001,-0.18900001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm02&quot;, F<br align="left"/>    lagName=&quot;growth_destroyed&quot;)]<br align="left"/>> ];
    2 [ pos = "0.342,-0.18900001!" ];
    2 -> 3 [ label = "1→0" ];
    2 -> 7 [ label = "0→2" ];

    3 [ label = <3: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Tremor_Growth01_02&quot;, &quot;Tremor_G<br align="left"/>    rowth01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    3 [ pos = "0.582,-0.21200001!" ];
    3 -> 4 [ label = "0→2" ];
    3 -> 8 [ label = "0→0" ];

    4 [ label = <4: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm02_Tremor_Blocker&quot;]<br align="left"/>> ];
    4 [ pos = "0.80500007,-0.16600001!" ];
    4 -> 5 [ label = "0→1" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm02&quot;, F<br align="left"/>    lagName=&quot;growth_destroyed&quot;)]<br align="left"/>> ];
    5 [ pos = "1.041,-0.143!" ];

    7 [ label = <7: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm02_Tremor_Blocker&quot;]<br align="left"/>> ];
    7 [ pos = "0.57900006,0.004!" ];

    8 [ label = <8: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    9999<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;Tremor_Growth01&quot;, &quot;Tremor_Grow<br align="left"/>    th01_02&quot;]<br align="left"/><b>WeaponType</b><br align="left"/>    15<br align="left"/>> ];
    8 [ pos = "0.80700004,-0.347!" ];

    title [ pos = "0.12900001,0.0050000004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm02<br align="left"/>script<br align="left"/><b>IC_Rm02_Tremor_Script</b><br align="left"/></font>> ];
}
