digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    57 [ label = <57: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm02_Cam_TrgReg&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    57 [ shape = oval ]
    57 [ pos = "0.651,-1.439!" ];
    57 -> 72 [ label = "0→0" ];
    57 -> 72 [ label = "1→1" ];

    72 [ label = <72: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;IC_Rm02_Cam_LookAt_Bez&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;IC_Rm02_Cam_Rail_Bez&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;&quot;<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    6<br align="left"/>> ];
    72 [ pos = "0.94200003,-1.439!" ];

    title [ pos = "0.65000004,-1.4380001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm02<br align="left"/>script<br align="left"/><b>IC_Rm02_Cam_Script</b><br align="left"/></font>> ];
}
