digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.105000004,-0.21200001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><i>Check Flag<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm02_canopy_spider_dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    2 [ pos = "0.316,-0.21200001!" ];
    2 -> 4 [ label = "0→2" ];

    4 [ label = <4: <b>ObjectToggleModule</b><br/><br/><i>Remove Floor<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;IC_Rm02_Floor&quot;]<br align="left"/>> ];
    4 [ pos = "0.59800005,-0.16600001!" ];

    title [ pos = "0.104,-0.165!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm02<br align="left"/>script<br align="left"/><b>IC_Rm02_Floor_Script</b><br align="left"/></font>> ];
}
