digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Start the boss fight<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Boss_BossFight_Trigger&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.83300006,-0.79!" ];
    1 -> 50 [ label = "0→0" ];

    2 [ label = <2: <b>ObjectMoverModule</b><br/><br/><i>Move slave1 into position<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;TowerHeadSlave1&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;TowerHeadSlave1WP&quot;<br align="left"/><b>EaseOut</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.77500004,0.080000006!" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><i>Move Master into position<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;TowerHeadMaster&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;TowerHeadMasterWP&quot;<br align="left"/><b>EaseOut</b><br align="left"/>    1<br align="left"/>> ];
    3 [ pos = "0.77400005,0.252!" ];
    3 -> 7 [ label = "0→0" ];

    4 [ label = <4: <b>ObjectMoverModule</b><br/><br/><i>Move Slave2 into position<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;TowerHeadSlave2&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;TowerHeadSlave2WP&quot;<br align="left"/><b>EaseOut</b><br align="left"/>    1<br align="left"/>> ];
    4 [ pos = "0.77800006,-0.096!" ];

    5 [ label = <5: <b>InvokeMethodModule</b><br/><br/><i>Rev the heads up<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;TowerHeadMaster&quot;, &quot;TowerHeadSl<br align="left"/>    ave1&quot;, &quot;TowerHeadSlave2&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onStartFight&quot;<br align="left"/>> ];
    5 [ pos = "0.423,-0.254!" ];
    5 -> 3 [ label = "0→0" ];
    5 -> 2 [ label = "0→0" ];
    5 -> 4 [ label = "0→0" ];
    5 -> 15 [ label = "0→0" ];

    6 [ label = <6: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;TowerHeadMaster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onFight&quot;<br align="left"/>> ];
    6 [ pos = "1.246,0.25300002!" ];

    7 [ label = <7: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    7 [ pos = "1.018,0.25300002!" ];
    7 -> 6 [ label = "0→0" ];

    8 [ label = <8: <b>ExternalCallModule</b><br/><br/><i>onSlave1Attack<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;onSlave1Attack&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.41200003,0.47900003!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;TowerHeadSlave1&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    4<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;AttackWaypoint&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/><b>EaseIn</b><br align="left"/>    1<br align="left"/>> ];
    9 [ pos = "0.72400004,0.47900003!" ];

    12 [ label = <12: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn Straga (for now)<br align="left"/></i><br align="left"/><b>SpawnPoints</b><br align="left"/>    [&quot;ot_boss_stragaspawn&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    12 [ pos = "1.5250001,-0.238!" ];
    12 -> 18 [ label = "0→0" ];
    12 -> 37 [ label = "0→0" ];
    12 -> 40 [ label = "0→0" ];
    12 -> 26 [ label = "0→0" ];
    12 -> 55 [ label = "0→0" ];

    15 [ label = <15: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;TowerHeadMaster&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBossDead&quot;]<br align="left"/>> ];
    15 [ pos = "0.77500004,-0.254!" ];
    15 -> 17 [ label = "0→0" ];

    16 [ label = <16: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;Scene_39.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;OT_Boss_Cam_Wypt&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;OT_Boss_CamLook_Wypt&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;OT_Boss_War_Wypt&quot;<br align="left"/>> ];
    16 [ pos = "1.3000001,-0.24100001!" ];
    16 -> 12 [ label = "0→0" ];

    17 [ label = <17: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    17 [ pos = "1.069,-0.254!" ];
    17 -> 16 [ label = "0→0" ];

    18 [ label = <18: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Straga&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onCombatRound0&quot;, &quot;onCombatRoun<br align="left"/>    d1&quot;, &quot;onBossDead&quot;]<br align="left"/>> ];
    18 [ pos = "1.9110001,-0.238!" ];
    18 -> 22 [ label = "0→0" ];
    18 -> 23 [ label = "1→0" ];
    18 -> 31 [ label = "2→0" ];
    18 -> 27 [ label = "2→1" ];
    18 -> 30 [ label = "2→0" ];
    18 -> 39 [ label = "2→0" ];

    22 [ label = <22: <b>VisScriptCallModule</b><br/><br/><i>ot_boss_stragacombat.onBeginRoun<br align="left"/>d0<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ot_boss_stragacombat01&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;onBeginRound&quot;<br align="left"/>> ];
    22 [ pos = "2.2680001,-0.132!" ];

    23 [ label = <23: <b>VisScriptCallModule</b><br/><br/><i>ot_boss_stragacombat.onBeginRoun<br align="left"/>d1<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ot_boss_stragacombat02&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;onBeginRound&quot;<br align="left"/>> ];
    23 [ pos = "2.2680001,-0.24100001!" ];

    26 [ label = <26: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[244, 5]]<br align="left"/><b>Unload</b><br align="left"/>    [[349, -1], [244, 9], [336, -1],<br align="left"/>     [241, -1], [242, -1], [243, -1]<br align="left"/>    , [245, -1], [246, -1], [247, -1<br align="left"/>    ], [248, -1], [250, -1], [251, -<br align="left"/>    1], [333, -1], [234, -1], [235, <br align="left"/>> ];
    26 [ pos = "1.9030001,-0.09900001!" ];

    27 [ label = <27: <b>SaveDataModule</b><br/><br/><i>Set Straga Killed Flag<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT&quot;, FlagNa<br align="left"/>    me=&quot;KilledStraga&quot;)]<br align="left"/>> ];
    27 [ pos = "2.217,-0.58500004!" ];
    27 -> 58 [ label = "3→0" ];

    29 [ label = <29: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [1, 1, 1]<br align="left"/>> ];
    29 [ pos = "3.713,-1.046!" ];

    30 [ label = <30: <b>VisScriptCallModule</b><br/><br/><i>StragaDead Quest Complete<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StragaDead&quot;<br align="left"/>> ];
    30 [ pos = "2.216,-0.74100006!" ];

    31 [ label = <31: <b>VisScriptCallModule</b><br/><br/><i>Give Achievement: PaybacksAB<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PaybacksAB&quot;<br align="left"/>> ];
    31 [ pos = "2.2180002,-0.48700002!" ];

    33 [ label = <33: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;Scene_40.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;Eden_Wpt_CamLoc&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;Eden_Wpt_CamLook&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;Eden_Wpt_WarpStart&quot;<br align="left"/>> ];
    33 [ pos = "2.8070002,-0.63100004!" ];
    33 -> 49 [ label = "0→0" ];

    34 [ label = <34: <b>WorldLoadModule</b><br/><br/><b>WorldFile</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Eden_01&quot;<br align="left"/>> ];
    34 [ pos = "3.716,-0.98!" ];

    35 [ label = <35: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ot_boss_fencegate&quot;]<br align="left"/>> ];
    35 [ pos = "1.404,-0.767!" ];

    36 [ label = <36: <b>StartModule</b><br/><br/>> ];
    36 [ shape = oval ]
    36 [ pos = "1.0710001,-1.07!" ];
    36 -> 35 [ label = "0→2" ];

    37 [ label = <37: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    114<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    37 [ pos = "1.8850001,0.296!" ];
    37 -> 38 [ label = "0→0" ];

    38 [ label = <38: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    126<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    38 [ pos = "2.085,0.296!" ];

    39 [ label = <39: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    127<br align="left"/>> ];
    39 [ pos = "2.2340002,-0.323!" ];

    40 [ label = <40: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ot_boss_leaveback&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    40 [ shape = oval ]
    40 [ pos = "1.8230001,-1.1350001!" ];
    40 -> 41 [ label = "0→0" ];

    41 [ label = <41: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Straga&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onLeaveBack&quot;<br align="left"/>> ];
    41 [ pos = "2.1460001,-1.1370001!" ];

    42 [ label = <42: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    42 [ pos = "2.6390002,-0.63100004!" ];
    42 -> 33 [ label = "0→0" ];

    43 [ label = <43: <b>ExternalCallModule</b><br/><br/><i>Load Eden After Combat2<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;loadEden&quot;<br align="left"/>> ];
    43 [ shape = oval ]
    43 [ pos = "1.891,0.080000006!" ];
    43 -> 45 [ label = "0→0" ];

    44 [ label = <44: <b>LoaderModule</b><br/><br/><i>Unhooked till Memory is Fixed<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[273, 0], [273, 1], [273, 3], [<br align="left"/>    273, 4], [273, 5], [273, 6], [27<br align="left"/>    3, 7], [274, -1]]<br align="left"/><b>Unload</b><br align="left"/>    [[244, 6]]<br align="left"/>> ];
    44 [ pos = "2.302,0.080000006!" ];

    45 [ label = <45: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    45 [ pos = "2.128,0.080000006!" ];
    45 -> 44 [ label = "0→0" ];

    46 [ label = <46: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>vo_watcher_eden_01<br align="left"/></i><br align="left"/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_eden_01&quot;<br align="left"/>> ];
    46 [ pos = "2.657,-0.513!" ];

    47 [ label = <47: <b>base/autosavemodule</b><br/><br/>> ];
    47 [ pos = "3.63,-0.63100004!" ];
    47 -> 53 [ label = "0→0" ];

    49 [ label = <49: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Eden_01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Eden_Wpt_WarpStart&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;LoadRegion_UnloadTower&quot;<br align="left"/>> ];
    49 [ pos = "2.9880002,-0.63100004!" ];
    49 -> 54 [ label = "0→0" ];

    50 [ label = <50: <b>base/storesavedatamodule</b><br/><br/>> ];
    50 [ pos = "1.1010001,-0.79!" ];
    50 -> 35 [ label = "0→1" ];
    50 -> 16 [ label = "0→0" ];

    51 [ label = <51: <b>base/commitsavedatamodule</b><br/><br/>> ];
    51 [ pos = "3.3780003,-0.63100004!" ];
    51 -> 47 [ label = "0→0" ];

    52 [ label = <52: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[273, -1], [284, -1], [274, -1]<br align="left"/>    ]<br align="left"/><b>Unload</b><br align="left"/>    [[-1, -1]]<br align="left"/>> ];
    52 [ pos = "3.9650002,-0.63100004!" ];

    53 [ label = <53: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    53 [ pos = "3.8070002,-0.63100004!" ];
    53 -> 52 [ label = "0→0" ];

    54 [ label = <54: <b>base/giveitemmodule</b><br/><br/><i>items/Item_HealthStone<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;items/Item_HealthStone&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    54 [ pos = "3.1970003,-0.63100004!" ];
    54 -> 51 [ label = "0→0" ];

    55 [ label = <55: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ot_boss_cameraregion&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    55 [ shape = oval ]
    55 [ pos = "1.8190001,-0.906!" ];
    55 -> 56 [ label = "0→0" ];
    55 -> 57 [ label = "1→0" ];

    56 [ label = <56: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Straga&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onBeginCamera&quot;<br align="left"/>> ];
    56 [ pos = "2.1880002,-0.85800004!" ];

    57 [ label = <57: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Straga&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onEndCamera&quot;<br align="left"/>> ];
    57 [ pos = "2.187,-0.989!" ];

    58 [ label = <58: <b>base/oneshotmodule</b><br/><br/>> ];
    58 [ pos = "2.446,-0.63100004!" ];
    58 -> 46 [ label = "0→0" ];
    58 -> 42 [ label = "0→0" ];

    title [ pos = "0.411,0.48000002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Boss<br align="left"/>Scripts<br align="left"/><b>OT_Boss_VSM_BossScript</b><br align="left"/></font>> ];
}
