digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Bezier_AL_01_Gripper_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.079,-0.056!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 2 [ label = "1→1" ];

    2 [ label = <2: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;Bezier_AL_01_Gripper_01_Player&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;Bezier_AL_01_Gripper_01_Camera&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    0<br align="left"/><b>TransitionEaseTime</b><br align="left"/>    2<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    3<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.35000002,-0.056!" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Bezier_AL_01_Gripper_02&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.082,-0.272!" ];
    3 -> 4 [ label = "0→0" ];
    3 -> 4 [ label = "1→1" ];

    4 [ label = <4: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;Bezier_AL_01_Gripper_02_Player&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;Bezier_AL_01_Gripper_02_Camera&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    0<br align="left"/><b>TransitionEaseTime</b><br align="left"/>    1<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    3<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/>> ];
    4 [ pos = "0.35300002,-0.272!" ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><i>Disable<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Bezier_AL_01_Gripper_Disabler&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.388,-0.014!" ];
    5 -> 1 [ label = "0→1" ];
    5 -> 3 [ label = "0→1" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><i>Enable<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Bezier_AL_01_Gripper_Enabler&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "-0.384,-0.266!" ];
    6 -> 1 [ label = "0→0" ];
    6 -> 3 [ label = "0→0" ];

    title [ pos = "-0.38900003,-0.013!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_01<br align="left"/>Script<br align="left"/><b>VSM_Bezier_AL_01_Gripper</b><br align="left"/></font>> ];
}
