digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ci_t_2-5_mmtrigger&quot;, &quot;ci_t_2-5<br align="left"/>    _mmtrigger_01&quot;, &quot;ci_t_2-5_mmtrig<br align="left"/>    ger_02&quot;, &quot;ci_t_2-5_mmtrigger_03&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.18200001,-0.19000001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    21<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.503,-0.11100001!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    21<br align="left"/>> ];
    3 [ pos = "0.50100005,-0.19000001!" ];

    4 [ label = <4: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    21<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    4 [ pos = "0.51000005,-0.264!" ];

    5 [ label = <5: <b>ExternalCallModule</b><br/><br/><i>door open<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_T_02-05_door_open&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.45200002,-0.514!" ];
    5 -> 6 [ label = "0→1" ];
    5 -> 7 [ label = "0→2" ];
    5 -> 14 [ label = "0→0" ];

    6 [ label = <6: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_BlastDoor_open&quot;]<br align="left"/>> ];
    6 [ pos = "0.74200004,-0.377!" ];

    7 [ label = <7: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_BlastDoor_closed&quot;]<br align="left"/>> ];
    7 [ pos = "0.74700004,-0.55300003!" ];

    8 [ label = <8: <b>ExternalCallModule</b><br/><br/><i>door closed<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;CI_T_02-05_door_closed&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.47500002,-0.95600003!" ];
    8 -> 9 [ label = "0→1" ];
    8 -> 10 [ label = "0→2" ];

    9 [ label = <9: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_BlastDoor_closed&quot;]<br align="left"/>> ];
    9 [ pos = "0.76500005,-0.81900007!" ];

    10 [ label = <10: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;MiniMap_BlastDoor_open&quot;]<br align="left"/>> ];
    10 [ pos = "0.77500004,-1.0300001!" ];

    14 [ label = <14: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    21<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    14 [ pos = "0.75100005,-0.725!" ];

    title [ pos = "0.18100001,-0.11000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_2-5_MM<br align="left"/>MiniMap<br align="left"/><b>CI_T_02-05_VSM</b><br align="left"/></font>> ];
}
