digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><i>Check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Int_Rm04_Enc0<br align="left"/>    3&quot;)]<br align="left"/>> ];
    4 [ pos = "0.35300002,-0.046000004!" ];
    4 -> 5 [ label = "1→1" ];
    4 -> 28 [ label = "1→0" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>Set Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Int_Rm04_Enc0<br align="left"/>    3&quot;)]<br align="left"/>> ];
    5 [ pos = "0.47800002,-0.282!" ];

    16 [ label = <16: <b>StartModule</b><br/><br/>> ];
    16 [ shape = oval ]
    16 [ pos = "-0.30200002,0.179!" ];
    16 -> 17 [ label = "0→0" ];
    16 -> 23 [ label = "0→0" ];

    17 [ label = <17: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    17 [ pos = "-0.106000006,0.002!" ];
    17 -> 19 [ label = "0→0" ];
    17 -> 4 [ label = "0→0" ];

    19 [ label = <19: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm01_to_Rm04_leftdoor&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    19 [ pos = "0.09200001,0.002!" ];
    19 -> 4 [ label = "0→0" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>Check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Int_Rm04_Enc0<br align="left"/>    3&quot;)]<br align="left"/>> ];
    23 [ pos = "-0.109000005,0.177!" ];
    23 -> 24 [ label = "0→0" ];

    24 [ label = <24: <b>SaveDataModule</b><br/><br/><i>Check AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Int_Rm04_Enc0<br align="left"/>    3&quot;)]<br align="left"/>> ];
    24 [ pos = "0.124000005,0.177!" ];
    24 -> 28 [ label = "1→0" ];

    25 [ label = <25: <b>AccumulatorModule</b><br/><br/>> ];
    25 [ pos = "1.172,-0.059000004!" ];
    25 -> 26 [ label = "0→1" ];

    26 [ label = <26: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Int_Rm04_Enc0<br align="left"/>    3&quot;)]<br align="left"/>> ];
    26 [ pos = "1.4350001,-0.056!" ];

    27 [ label = <27: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    27 [ pos = "0.86,-0.012!" ];
    27 -> 25 [ label = "2→0" ];
    29 -> 27 [ style = dashed ];

    28 [ label = <28: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChInt04_Enc03&quot;<br align="left"/>> ];
    28 [ pos = "0.60700005,-0.016!" ];
    28 -> 27 [ label = "0→0" ];
    28 -> 29 [ style = dashed ];

    29 [ label = <29: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    29 [ shape = parallelogram ]
    29 [ pos = "0.66300005,-0.16700001!" ];

    title [ pos = "-0.303,0.18!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm04<br align="left"/>Combat<br align="left"/><b>Ch_Int_Rm04_Enc03_Script</b><br align="left"/></font>> ];
}
