digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.040000003,-0.28500003!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>VisScriptVariableInt</b><br/><br/>> ];
    2 [ shape = parallelogram ]
    2 [ pos = "0.49,-0.53300005!" ];

    3 [ label = <3: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8]<br align="left"/>> ];
    3 [ pos = "0.76500005,-0.28500003!" ];
    3 -> 6 [ label = "1→0" ];
    3 -> 26 [ label = "2→0" ];
    3 -> 27 [ label = "3→0" ];
    3 -> 28 [ label = "4→0" ];
    3 -> 29 [ label = "5→0" ];
    3 -> 30 [ label = "6→0" ];
    3 -> 31 [ label = "7→0" ];
    3 -> 32 [ label = "8→0" ];
    2 -> 3 [ style = dashed ];

    4 [ label = <4: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    8<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.22800002,-0.28500003!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 25 [ label = "0→0" ];
    4 -> 2 [ style = dashed ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/><b>Variance</b><br align="left"/>    6<br align="left"/>> ];
    5 [ pos = "0.24000001,-0.47900003!" ];
    5 -> 4 [ label = "0→0" ];

    6 [ label = <6: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Med01&quot;, Duration=8, Tar<br align="left"/>    getNode=&quot;ch_int_Rm04_RandomMedFX<br align="left"/>    01&quot;)]<br align="left"/>> ];
    6 [ pos = "1.3980001,0.23600002!" ];

    25 [ label = <25: <b>SaveDataModule</b><br/><br/><i>Ch_int_Rm04_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_int_Rm04_PlayFX&quot;)]<br align="left"/>> ];
    25 [ pos = "0.50200003,-0.28500003!" ];
    25 -> 3 [ label = "0→0" ];

    26 [ label = <26: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Med01&quot;, Duration=8, Tar<br align="left"/>    getNode=&quot;ch_int_Rm04_RandomMedFX<br align="left"/>    02&quot;)]<br align="left"/>> ];
    26 [ pos = "1.396,0.113000005!" ];

    27 [ label = <27: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Med01&quot;, Duration=8, Tar<br align="left"/>    getNode=&quot;ch_int_Rm04_RandomMedFX<br align="left"/>    03&quot;)]<br align="left"/>> ];
    27 [ pos = "1.3950001,-0.012!" ];

    28 [ label = <28: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Med01&quot;, Duration=8, Tar<br align="left"/>    getNode=&quot;ch_int_Rm04_RandomMedFX<br align="left"/>    04&quot;)]<br align="left"/>> ];
    28 [ pos = "1.396,-0.127!" ];

    29 [ label = <29: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Med01&quot;, Duration=8, Tar<br align="left"/>    getNode=&quot;ch_int_Rm04_RandomMedFX<br align="left"/>    05&quot;)]<br align="left"/>> ];
    29 [ pos = "1.3970001,-0.24100001!" ];

    30 [ label = <30: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Med01&quot;, Duration=8, Tar<br align="left"/>    getNode=&quot;ch_int_Rm04_RandomMedFX<br align="left"/>    06&quot;)]<br align="left"/>> ];
    30 [ pos = "1.3970001,-0.36400002!" ];

    31 [ label = <31: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Med01&quot;, Duration=8, Tar<br align="left"/>    getNode=&quot;ch_int_Rm04_RandomMedFX<br align="left"/>    07&quot;)]<br align="left"/>> ];
    31 [ pos = "1.3950001,-0.48800004!" ];

    32 [ label = <32: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Med01&quot;, Duration=8, Tar<br align="left"/>    getNode=&quot;ch_int_Rm04_RandomMedFX<br align="left"/>    08&quot;)]<br align="left"/>> ];
    32 [ pos = "1.394,-0.61300004!" ];

    35 [ label = <35: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    42<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm04_RandomMedFX01&quot;<br align="left"/>> ];
    35 [ pos = "1.5910001,0.303!" ];

    36 [ label = <36: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    42<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm04_RandomMedFX02&quot;<br align="left"/>> ];
    36 [ pos = "1.59,0.16800001!" ];

    37 [ label = <37: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    42<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm04_RandomMedFX03&quot;<br align="left"/>> ];
    37 [ pos = "1.5920001,0.036000002!" ];

    38 [ label = <38: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    42<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm04_RandomMedFX04&quot;<br align="left"/>> ];
    38 [ pos = "1.5920001,-0.095000006!" ];

    39 [ label = <39: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    42<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm04_RandomMedFX05&quot;<br align="left"/>> ];
    39 [ pos = "1.593,-0.224!" ];

    40 [ label = <40: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    42<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm04_RandomMedFX06&quot;<br align="left"/>> ];
    40 [ pos = "1.5920001,-0.354!" ];

    41 [ label = <41: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    42<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm04_RandomMedFX07&quot;<br align="left"/>> ];
    41 [ pos = "1.593,-0.483!" ];

    42 [ label = <42: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    42<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_int_Rm04_RandomMedFX08&quot;<br align="left"/>> ];
    42 [ pos = "1.593,-0.61!" ];

    title [ pos = "0.039,0.30400002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm04<br align="left"/>Effects<br align="left"/><b>ch_int_Rm04_VSM_LavaFX_Med</b><br align="left"/></font>> ];
}
