digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SoundModule</b><br/><br/><i>Main Module<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    96<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    1 [ pos = "0.43500003,-0.080000006!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerMusic_BackgroundChurchR<br align="left"/>    m04&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.045,-0.07300001!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    8<br align="left"/>> ];
    3 [ pos = "0.29500002,-0.091000006!" ];
    3 -> 1 [ label = "0→0" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/><i>Wait 2 min then reactivate<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    120<br align="left"/>> ];
    4 [ pos = "0.30200002,-0.277!" ];
    4 -> 2 [ label = "0→2" ];

    title [ pos = "0.044000003,-0.072000004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm04<br align="left"/>Music<br align="left"/><b>Music_BackgroundChurchRm04</b><br align="left"/></font>> ];
}
