digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Int_Rm04_TrgReg_StatueSnd&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.18400002,-0.33100003!" ];
    1 -> 5 [ label = "0→1" ];
    1 -> 3 [ label = "0→1" ];

    3 [ label = <3: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_int_Rm04_DragLedge_Influenc<br align="left"/>    eRegion&quot;]<br align="left"/>> ];
    3 [ pos = "0.485,-0.42400002!" ];

    4 [ label = <4: <b>StartModule</b><br/><br/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.215,-0.44700003!" ];
    4 -> 6 [ label = "0→0" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm04_BlockDropped<br align="left"/>    &quot;)]<br align="left"/>> ];
    5 [ pos = "0.185,-0.13000001!" ];
    5 -> 1 [ label = "0→1" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm04_BlockDropped<br align="left"/>    &quot;)]<br align="left"/>> ];
    6 [ pos = "-0.049000002,-0.44700003!" ];
    6 -> 1 [ label = "0→1" ];
    6 -> 1 [ label = "1→0" ];
    6 -> 3 [ label = "0→1" ];
    6 -> 3 [ label = "1→2" ];

    7 [ label = <7: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CH_Int_04_Blocker_LedgeLip_Rem<br align="left"/>    ove&quot;]<br align="left"/>> ];
    7 [ pos = "1.4150001,-0.085!" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "0.86100006,0.044000003!" ];
    9 -> 13 [ label = "0→0" ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Int_Rm04_TrgReg_BlockRemove<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "1.034,-0.30800003!" ];
    11 -> 7 [ label = "0→2" ];
    11 -> 12 [ label = "0→1" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;int04_blocker_removed&quot;)]<br align="left"/>> ];
    12 [ pos = "1.33,-0.28500003!" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;int04_blocker_removed&quot;)]<br align="left"/>> ];
    13 [ pos = "1.1830001,0.044000003!" ];
    13 -> 14 [ label = "0→2" ];

    14 [ label = <14: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CH_Int_04_Blocker_LedgeLip_Rem<br align="left"/>    ove&quot;]<br align="left"/>> ];
    14 [ pos = "1.414,0.09!" ];

    title [ pos = "-0.216,0.091000006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm04<br align="left"/>Scripts<br align="left"/><b>Ch_Int_Rm04_VisMod_StatueSnd</b><br align="left"/></font>> ];
}
