digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    12 [ label = <12: <b>StartModule</b><br/><br/>> ];
    12 [ shape = oval ]
    12 [ pos = "-0.44700003,0.261!" ];
    12 -> 14 [ label = "0→0" ];
    12 -> 17 [ label = "0→0" ];

    14 [ label = <14: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_Bomb_Growth_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    14 [ pos = "-0.23700002,0.157!" ];
    14 -> 16 [ label = "0→0" ];
    14 -> 17 [ label = "0→1" ];

    16 [ label = <16: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_SecretChest&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    16 [ pos = "0.286,0.157!" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Int_Rm04_ChestRevealed&quot;)<br align="left"/>    ]<br align="left"/>> ];
    17 -> 16 [ label = "0→0" ];

    title [ pos = "-0.448,0.26200002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm04<br align="left"/>Scripts<br align="left"/><b>Ch_Int_Rm04_VSM_BG01</b><br align="left"/></font>> ];
}
