digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;ch_int_Rm04_Cin_OpenDoor&quot;<br align="left"/>> ];
    2 [ pos = "0.43100002,-0.133!" ];
    2 -> 29 [ label = "0→0" ];
    2 -> 31 [ label = "0→0" ];

    3 [ label = <3: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/>> ];
    3 [ pos = "0.65500003,-0.284!" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    5 [ pos = "0.43300003,0.066!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_to_Rm05_doorLock&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    6 [ pos = "0.656,0.066!" ];
    6 -> 32 [ label = "0→1" ];

    7 [ label = <7: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_Enc03_Bat1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onCinematicStart&quot;<br align="left"/>> ];
    7 [ pos = "0.30800003,-0.71800005!" ];

    8 [ label = <8: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;PauseAI&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "-0.004,-0.86200005!" ];
    8 -> 7 [ label = "0→0" ];
    8 -> 11 [ label = "0→0" ];
    8 -> 12 [ label = "0→0" ];
    8 -> 15 [ label = "0→0" ];
    8 -> 17 [ label = "0→0" ];
    8 -> 19 [ label = "0→0" ];

    9 [ label = <9: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_Enc03_Bat1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onCinematicEnd&quot;<br align="left"/>> ];
    9 [ pos = "0.71400005,-0.70000005!" ];

    10 [ label = <10: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;unPauseAI&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.48400003,-0.81900007!" ];
    10 -> 9 [ label = "0→0" ];
    10 -> 13 [ label = "0→0" ];
    10 -> 14 [ label = "0→0" ];
    10 -> 16 [ label = "0→0" ];
    10 -> 18 [ label = "0→0" ];
    10 -> 20 [ label = "0→0" ];

    11 [ label = <11: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_Enc03_Bat2&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onCinematicStart&quot;<br align="left"/>> ];
    11 [ pos = "0.31300002,-0.86200005!" ];

    12 [ label = <12: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_Enc01_NPC1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onCinematicStart&quot;<br align="left"/>> ];
    12 [ pos = "0.30800003,-1.108!" ];

    13 [ label = <13: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_Enc03_Bat2&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onCinematicEnd&quot;<br align="left"/>> ];
    13 [ pos = "0.71900004,-0.818!" ];

    14 [ label = <14: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_Enc01_NPC1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onCinematicEnd&quot;<br align="left"/>> ];
    14 [ pos = "0.702,-1.1010001!" ];

    15 [ label = <15: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_Enc03_Bat3&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onCinematicStart&quot;<br align="left"/>> ];
    15 [ pos = "0.307,-0.984!" ];

    16 [ label = <16: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_Enc03_Bat3&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onCinematicEnd&quot;<br align="left"/>> ];
    16 [ pos = "0.721,-0.9760001!" ];

    17 [ label = <17: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_Enc01_Undead1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onCinematicStart&quot;<br align="left"/>> ];
    17 [ pos = "0.29900002,-1.245!" ];

    18 [ label = <18: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_Enc01_Undead1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onCinematicEnd&quot;<br align="left"/>> ];
    18 [ pos = "0.707,-1.238!" ];

    19 [ label = <19: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_Enc02_NPC1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onCinematicStart&quot;<br align="left"/>> ];
    19 [ pos = "0.298,-1.3740001!" ];

    20 [ label = <20: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Int_Rm04_Enc02_NPC1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;onCinematicEnd&quot;<br align="left"/>> ];
    20 [ pos = "0.70900005,-1.3820001!" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    21 [ pos = "0.19600001,-0.284!" ];
    21 -> 2 [ label = "0→0" ];
    21 -> 5 [ label = "0→0" ];
    21 -> 22 [ label = "0→0" ];

    22 [ label = <22: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    22 [ pos = "0.441,-0.284!" ];
    22 -> 3 [ label = "0→0" ];

    29 [ label = <29: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Int_Rm04_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CinemaStart&quot;<br align="left"/>> ];
    29 [ pos = "0.67300004,-0.192!" ];

    30 [ label = <30: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Int_Rm04_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CinemaEnd&quot;<br align="left"/>> ];
    30 [ pos = "0.9850001,-0.133!" ];

    31 [ label = <31: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    31 [ pos = "0.83100003,-0.133!" ];
    31 -> 30 [ label = "0→0" ];

    32 [ label = <32: <b>SaveDataModule</b><br/><br/><i>Int_Rm05_Unlocked<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Int_Rm05_Unlocked&quot;)]<br align="left"/>> ];
    32 [ pos = "0.87200004,0.089!" ];

    37 [ label = <37: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_swordstatue&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;, &quot;onInteractive&quot;]<br align="left"/>> ];
    37 [ pos = "-0.060000002,-0.284!" ];
    37 -> 21 [ label = "0→0" ];
    37 -> 48 [ label = "1→1" ];

    45 [ label = <45: <b>StartModule</b><br/><br/>> ];
    45 [ shape = oval ]
    45 [ pos = "-0.513,-0.119!" ];
    45 -> 46 [ label = "0→0" ];

    46 [ label = <46: <b>SaveDataModule</b><br/><br/><i>Int_Rm04_DoorTo_05_Opened<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Int_Rm04_DoorTo_05_Opene<br align="left"/>    d&quot;)]<br align="left"/>> ];
    46 [ pos = "-0.293,-0.119!" ];
    46 -> 47 [ label = "0→0" ];
    46 -> 37 [ label = "1→0" ];

    47 [ label = <47: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_int_Rm04_to_Rm05_doorLock&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    47 [ pos = "-0.061000004,-0.119!" ];

    48 [ label = <48: <b>SaveDataModule</b><br/><br/><i>Int_Rm04_DoorTo_05_Opened<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Int_Rm04_DoorTo_05_Opene<br align="left"/>    d&quot;)]<br align="left"/>> ];
    48 [ pos = "0.193,-0.47900003!" ];

    title [ pos = "-0.514,0.09!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm04<br align="left"/>Scripts<br align="left"/><b>Ch_Int_Rm04_OpenDoor</b><br align="left"/></font>> ];
}
