digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm13_Barnacle_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableBarnacle&quot;<br align="left"/>> ];
    2 [ pos = "0.44200003,-0.272!" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    3 [ pos = "0.284,-0.272!" ];
    3 -> 2 [ label = "0→0" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    4 [ pos = "0.286,-0.43100002!" ];
    4 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm13_Barnacle_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableBarnacle&quot;<br align="left"/>> ];
    6 [ pos = "0.44500002,-0.43100002!" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "0.031000001,-0.272!" ];
    9 -> 3 [ label = "0→0" ];
    9 -> 4 [ label = "0→0" ];

    title [ pos = "0.030000001,-0.27100003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm13<br align="left"/>Scripts<br align="left"/><b>SWM_Rm13_Barnacles_VSM</b><br align="left"/></font>> ];
}
