digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;SW_Rm13_GearCrank&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    2 [ pos = "-0.19100001,0.287!" ];
    2 -> 14 [ label = "0→0" ];
    2 -> 207 [ label = "0→1" ];

    3 [ label = <3: <b>AnimatorModule</b><br/><br/><i>Open Door<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm13_UW_Gate&quot;, AnimationID<br align="left"/>    =1)]<br align="left"/>> ];
    3 [ pos = "0.656,0.287!" ];

    8 [ label = <8: <b>base/camerashakemodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SW_Rm13_UW_Gate&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0<br align="left"/><b>Duration</b><br align="left"/>    1.25<br align="left"/><b>EaseOut</b><br align="left"/>    1.25<br align="left"/>> ];
    8 [ pos = "0.65500003,0.46!" ];

    13 [ label = <13: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SW_Rm13_UW_GateOpen_Cine&quot;<br align="left"/>> ];
    13 [ pos = "0.194,0.287!" ];
    13 -> 15 [ label = "0→0" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/><i>Delay for switch anim<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    14 [ pos = "0.039,0.287!" ];
    14 -> 13 [ label = "0→0" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3.75<br align="left"/>> ];
    15 [ pos = "0.43400002,0.287!" ];
    15 -> 3 [ label = "0→0" ];
    15 -> 8 [ label = "0→0" ];
    15 -> 69 [ label = "0→0" ];

    69 [ label = <69: <b>RumbleModule</b><br/><br/><b>LeftPower</b><br align="left"/>    0.2<br align="left"/><b>RightPower</b><br align="left"/>    0<br align="left"/><b>Duration</b><br align="left"/>    5<br align="left"/><b>EaseOut</b><br align="left"/>    3.75<br align="left"/><b>SourceObject</b><br align="left"/>    &quot;SW_Rm13_UW_Gate&quot;<br align="left"/>> ];
    69 [ pos = "0.656,0.365!" ];

    153 [ label = <153: <b>StartModule</b><br/><br/><i>Handles opening door<br align="left"/></i><br align="left"/>> ];
    153 [ shape = oval ]
    153 [ pos = "-0.61700004,0.31!" ];
    153 -> 189 [ label = "0→0" ];

    189 [ label = <189: <b>SaveDataModule</b><br/><br/><i>Check if door's permanantly open<br align="left"/>ed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm13_Door_Deactivated<br align="left"/>    &quot;)]<br align="left"/>> ];
    189 [ pos = "-0.41900003,0.31!" ];
    189 -> 2 [ label = "1→0" ];
    189 -> 202 [ label = "0→0" ];

    202 [ label = <202: <b>AnimatorModule</b><br/><br/><i>Open Door<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm13_UW_Gate&quot;, AnimationID<br align="left"/>    =2)]<br align="left"/>> ];
    202 [ pos = "-0.19000001,0.402!" ];

    207 [ label = <207: <b>SaveDataModule</b><br/><br/><i>Check if door's permanantly open<br align="left"/>ed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Subway&quot;, Fl<br align="left"/>    agName=&quot;SW_Rm13_Door_Deactivated<br align="left"/>    &quot;)]<br align="left"/>> ];
    207 [ pos = "0.040000003,0.112!" ];

    title [ pos = "-0.61800003,0.46100003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm13<br align="left"/>Scripts<br align="left"/><b>SW_Rm13_WaterGate_VSM</b><br align="left"/></font>> ];
}
