digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.060000002,0.072000004!" ];

    33 [ label = <33: <b>DelayModule</b><br/><br/><i>5 second on state<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    33 [ pos = "0.22900002,0.072000004!" ];
    33 -> 35 [ label = "0→0" ];
    33 -> 36 [ label = "0→0" ];

    34 [ label = <34: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm13_Fan&quot;, AnimationID=2)]<br align="left"/>> ];
    34 [ pos = "0.23400001,0.20400001!" ];

    35 [ label = <35: <b>DelayModule</b><br/><br/><i>6 second off state<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    35 [ pos = "0.09900001,-0.097!" ];
    35 -> 33 [ label = "0→0" ];
    35 -> 34 [ label = "0→0" ];

    36 [ label = <36: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;SW_Rm13_Fan&quot;, AnimationID=3)]<br align="left"/>> ];
    36 [ pos = "0.23600002,-0.272!" ];

    title [ pos = "-0.061000004,0.20500001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm13<br align="left"/>Scripts<br align="left"/><b>SW_Rm13_Fan_VSM</b><br align="left"/></font>> ];
}
