digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/><i>T23_Enc02<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;T23_Enc02&quot;<br align="left"/>> ];
    3 [ pos = "0.97700006,-0.23900001!" ];
    3 -> 14 [ style = dashed ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><i>T23_Enc02_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;T23_Enc02_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.73600006,-0.23900001!" ];
    5 -> 3 [ label = "0→0" ];

    14 [ label = <14: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    14 [ shape = parallelogram ]
    14 [ pos = "0.98600006,-0.46100003!" ];

    title [ pos = "0.735,-0.238!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_02-03<br align="left"/>CombatRuin<br align="left"/><b>T23_Enc02_Script</b><br align="left"/></font>> ];
}
