digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;T23_Enc02&quot;<br align="left"/>> ];
    2 [ pos = "0.73700005,-0.23900001!" ];
    2 -> 3 [ label = "0→0" ];
    2 -> 4 [ style = dashed ];

    3 [ label = <3: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    3 [ pos = "0.97700006,-0.23900001!" ];
    3 -> 10 [ label = "2→1" ];
    3 -> 11 [ label = "0→0" ];
    4 -> 3 [ style = dashed ];
    3 -> 14 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.73300004,-0.37!" ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;T23_Enc02_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.015000001,-0.23700002!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><i>TransC0203.Enc02_AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;TransC0203&quot;<br align="left"/>    , FlagName=&quot;Enc02_AllDead&quot;)]<br align="left"/>> ];
    6 [ pos = "0.256,-0.23700002!" ];
    6 -> 2 [ label = "1→0" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>TransC0203.Enc02_AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;TransC0203&quot;<br align="left"/>    , FlagName=&quot;Enc02_AllDead&quot;)]<br align="left"/>> ];
    10 [ pos = "1.409,-0.356!" ];

    11 [ label = <11: <b>base/isinviewmodule</b><br/><br/><b>WidthScaleWS</b><br align="left"/>    &quot;.95&quot;<br align="left"/><b>HeightScaleWS</b><br align="left"/>    &quot;1.0&quot;<br align="left"/><b>WidthScaleNS</b><br align="left"/>    &quot;.95&quot;<br align="left"/><b>HeightScaleNS</b><br align="left"/>    &quot;1.0&quot;<br align="left"/>> ];
    11 [ pos = "1.1040001,0.036000002!" ];
    11 -> 15 [ label = "0→0" ];
    14 -> 11 [ style = dashed ];

    13 [ label = <13: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    13 [ pos = "1.6150001,-0.101!" ];
    13 -> 18 [ label = "0→0" ];
    19 -> 13 [ style = dashed ];

    14 [ label = <14: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    14 [ shape = parallelogram ]
    14 [ pos = "0.98600006,-0.46100003!" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.35<br align="left"/>> ];
    15 [ pos = "1.263,-0.101!" ];
    15 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>base/forloop</b><br/><br/>> ];
    17 [ pos = "1.429,-0.101!" ];
    17 -> 13 [ label = "0→0" ];
    14 -> 17 [ style = dashed ];
    17 -> 19 [ style = dashed ];

    18 [ label = <18: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.25<br align="left"/>> ];
    18 [ pos = "1.465,0.078!" ];
    18 -> 17 [ label = "0→1" ];

    19 [ label = <19: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    19 [ shape = parallelogram ]
    19 [ pos = "1.4380001,-0.25500003!" ];

    title [ pos = "0.014,0.079!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_02-03<br align="left"/>Combat<br align="left"/><b>T23_Enc02_Script</b><br align="left"/></font>> ];
}
