digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.26900002,-0.314!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    10<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    2 [ pos = "0.499,-0.314!" ];
    2 -> 8 [ label = "0→0" ];
    2 -> 3 [ label = "0→0" ];
    2 -> 10 [ style = dashed ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Variance</b><br align="left"/>    1<br align="left"/>> ];
    3 [ pos = "0.532,-0.47100002!" ];
    3 -> 2 [ label = "0→0" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>Trans_02_03_LavaON<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_02_03&quot;, <br align="left"/>    FlagName=&quot;Trans_02_03_LavaON&quot;)]<br align="left"/>> ];
    8 [ pos = "0.735,-0.314!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]<br align="left"/>> ];
    9 [ pos = "0.97800004,-0.314!" ];
    9 -> 11 [ label = "1→0" ];
    9 -> 19 [ label = "2→0" ];
    9 -> 20 [ label = "3→0" ];
    9 -> 21 [ label = "4→0" ];
    9 -> 22 [ label = "5→0" ];
    9 -> 23 [ label = "6→0" ];
    9 -> 24 [ label = "7→0" ];
    9 -> 25 [ label = "8→0" ];
    9 -> 26 [ label = "9→0" ];
    9 -> 27 [ label = "10→0" ];
    10 -> 9 [ style = dashed ];

    10 [ label = <10: <b>VisScriptVariableInt</b><br/><br/>> ];
    10 [ shape = parallelogram ]
    10 [ pos = "0.80500007,-0.595!" ];

    11 [ label = <11: <b>EffectModule</b><br/><br/><i>Lava_Splash_Small<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Sma<br align="left"/>    ll&quot;, Duration=6, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Small_Spurt_51&quot;)]<br align="left"/>> ];
    11 [ pos = "1.2670001,0.12200001!" ];

    12 [ label = <12: <b>EffectModule</b><br/><br/><i>Lava_Splash_Small<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Splash_Sm<br align="left"/>    all&quot;, TargetNode=&quot;CI_T_02_03_Lav<br align="left"/>    aFX_Small_01&quot;)]<br align="left"/>> ];
    12 [ pos = "0.96700007,0.133!" ];

    13 [ label = <13: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Small<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Sma<br align="left"/>    ll&quot;, TargetNode=&quot;CI_T_02_03_Lava<br align="left"/>    FX_Small_01&quot;)]<br align="left"/>> ];
    13 [ pos = "0.96700007,0.003!" ];

    19 [ label = <19: <b>EffectModule</b><br/><br/><i>Lava_Splash_Small<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Sma<br align="left"/>    ll&quot;, Duration=6, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Small_Spurt_52&quot;)]<br align="left"/>> ];
    19 [ pos = "1.269,-0.003!" ];

    20 [ label = <20: <b>EffectModule</b><br/><br/><i>Lava_Splash_Small<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Sma<br align="left"/>    ll&quot;, Duration=6, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Small_Spurt_53&quot;)]<br align="left"/>> ];
    20 [ pos = "1.268,-0.128!" ];

    21 [ label = <21: <b>EffectModule</b><br/><br/><i>Lava_Splash_Small<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Sma<br align="left"/>    ll&quot;, Duration=6, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Small_Spurt_54&quot;)]<br align="left"/>> ];
    21 [ pos = "1.2700001,-0.256!" ];

    22 [ label = <22: <b>EffectModule</b><br/><br/><i>Lava_Splash_Small<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Sma<br align="left"/>    ll&quot;, Duration=6, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Small_Spurt_55&quot;)]<br align="left"/>> ];
    22 [ pos = "1.271,-0.37800002!" ];

    23 [ label = <23: <b>EffectModule</b><br/><br/><i>Lava_Splash_Small<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Sma<br align="left"/>    ll&quot;, Duration=6, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Small_Spurt_56&quot;)]<br align="left"/>> ];
    23 [ pos = "1.2720001,-0.504!" ];

    24 [ label = <24: <b>EffectModule</b><br/><br/><i>Lava_Splash_Small<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Sma<br align="left"/>    ll&quot;, Duration=6, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Small_Spurt_57&quot;)]<br align="left"/>> ];
    24 [ pos = "1.273,-0.629!" ];

    25 [ label = <25: <b>EffectModule</b><br/><br/><i>Lava_Splash_Small<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Sma<br align="left"/>    ll&quot;, Duration=6, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Small_Spurt_58&quot;)]<br align="left"/>> ];
    25 [ pos = "1.274,-0.754!" ];

    26 [ label = <26: <b>EffectModule</b><br/><br/><i>Lava_Splash_Small<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Sma<br align="left"/>    ll&quot;, Duration=6, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Small_Spurt_59&quot;)]<br align="left"/>> ];
    26 [ pos = "1.274,-0.88000005!" ];

    27 [ label = <27: <b>EffectModule</b><br/><br/><i>Lava_Splash_Small<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Sma<br align="left"/>    ll&quot;, Duration=6, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Small_Spurt_60&quot;)]<br align="left"/>> ];
    27 [ pos = "1.2750001,-1.0040001!" ];

    title [ pos = "0.268,0.134!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_02-03<br align="left"/>Effects<br align="left"/><b>CI_T_02_03_VSM_LavaFX_Small_11</b><br align="left"/></font>> ];
}
