digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.26900002,-0.314!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    10<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    2 [ pos = "0.499,-0.314!" ];
    2 -> 8 [ label = "0→0" ];
    2 -> 3 [ label = "0→0" ];
    2 -> 10 [ style = dashed ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/><b>Variance</b><br align="left"/>    3<br align="left"/>> ];
    3 [ pos = "0.532,-0.47100002!" ];
    3 -> 2 [ label = "0→0" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>Trans_02_03_LavaON<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_02_03&quot;, <br align="left"/>    FlagName=&quot;Trans_02_03_LavaON&quot;)]<br align="left"/>> ];
    8 [ pos = "0.735,-0.314!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]<br align="left"/>> ];
    9 [ pos = "0.98,-0.314!" ];
    9 -> 37 [ label = "1→0" ];
    9 -> 38 [ label = "2→0" ];
    9 -> 39 [ label = "3→0" ];
    9 -> 40 [ label = "4→0" ];
    9 -> 41 [ label = "5→0" ];
    9 -> 42 [ label = "6→0" ];
    9 -> 43 [ label = "7→0" ];
    9 -> 44 [ label = "8→0" ];
    9 -> 47 [ label = "9→0" ];
    9 -> 48 [ label = "10→0" ];
    10 -> 9 [ style = dashed ];

    10 [ label = <10: <b>VisScriptVariableInt</b><br/><br/>> ];
    10 [ shape = parallelogram ]
    10 [ pos = "0.80500007,-0.595!" ];

    13 [ label = <13: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Medium<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Med<br align="left"/>    ium&quot;, Duration=8, TargetNode=&quot;CI<br align="left"/>    _T_02_03_LavaFX_Large_01&quot;)]<br align="left"/>> ];
    13 [ pos = "0.96500003,0.004!" ];

    31 [ label = <31: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Large<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Lar<br align="left"/>    ge&quot;, Duration=8, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Large_01&quot;)]<br align="left"/>> ];
    31 [ pos = "0.96500003,0.13800001!" ];

    37 [ label = <37: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Large<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Lar<br align="left"/>    ge&quot;, Duration=8, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Large_61&quot;)]<br align="left"/>> ];
    37 [ pos = "1.2370001,0.15400001!" ];

    38 [ label = <38: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Medium<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Med<br align="left"/>    ium&quot;, Duration=8, TargetNode=&quot;CI<br align="left"/>    _T_02_03_LavaFX_Large_62&quot;)]<br align="left"/>> ];
    38 [ pos = "1.2390001,0.019000001!" ];

    39 [ label = <39: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Medium<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Med<br align="left"/>    ium&quot;, Duration=8, TargetNode=&quot;CI<br align="left"/>    _T_02_03_LavaFX_Large_63&quot;)]<br align="left"/>> ];
    39 [ pos = "1.2370001,-0.116000004!" ];

    40 [ label = <40: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Large<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Lar<br align="left"/>    ge&quot;, Duration=8, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Large_64&quot;)]<br align="left"/>> ];
    40 [ pos = "1.24,-0.24300002!" ];

    41 [ label = <41: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Medium<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Med<br align="left"/>    ium&quot;, Duration=8, TargetNode=&quot;CI<br align="left"/>    _T_02_03_LavaFX_Large_65&quot;)]<br align="left"/>> ];
    41 [ pos = "1.241,-0.37800002!" ];

    42 [ label = <42: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Large<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Lar<br align="left"/>    ge&quot;, Duration=8, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Large_66&quot;)]<br align="left"/>> ];
    42 [ pos = "1.241,-0.51600003!" ];

    43 [ label = <43: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Medium<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Med<br align="left"/>    ium&quot;, Duration=8, TargetNode=&quot;CI<br align="left"/>    _T_02_03_LavaFX_Large_67&quot;)]<br align="left"/>> ];
    43 [ pos = "1.2420001,-0.651!" ];

    44 [ label = <44: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Large<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Lar<br align="left"/>    ge&quot;, Duration=8, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Large_68&quot;)]<br align="left"/>> ];
    44 [ pos = "1.241,-0.777!" ];

    47 [ label = <47: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Large<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Lar<br align="left"/>    ge&quot;, Duration=8, TargetNode=&quot;CI_<br align="left"/>    T_02_03_LavaFX_Large_69&quot;)]<br align="left"/>> ];
    47 [ pos = "1.2390001,-0.90800005!" ];

    48 [ label = <48: <b>EffectModule</b><br/><br/><i>Lava_Spurt_Medium<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;l<br align="left"/>    ava&quot;, EffectName=&quot;Lava_Spurt_Med<br align="left"/>    ium&quot;, Duration=8, TargetNode=&quot;CI<br align="left"/>    _T_02_03_LavaFX_Large_70&quot;)]<br align="left"/>> ];
    48 [ pos = "1.238,-1.0430001!" ];

    title [ pos = "0.268,0.155!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_T_02-03<br align="left"/>Effects<br align="left"/><b>CI_T_02_03_VSM_LavaFX_Large_07</b><br align="left"/></font>> ];
}
