digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_skydome&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, -90]<br align="left"/><b>MoveObject</b><br align="left"/>    false<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    1 [ pos = "0.056,-0.156!" ];

    3 [ label = <3: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;Rotate&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "-0.19500001,-0.156!" ];
    3 -> 1 [ label = "0→0" ];

    title [ pos = "-0.19600001,-0.155!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_16-30<br align="left"/>CS_022H<br align="left"/><b>RotateSkydome</b><br align="left"/></font>> ];
}
