digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Tns02_Enc01_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.504,-0.098000005!" ];
    1 -> 183 [ label = "0→0" ];

    134 [ label = <134: <b>VisScriptCallModule</b><br/><br/><i>Start_ch_int_Music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_VSM_LoopingIntMusic&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Start_ch_int_Music&quot;<br align="left"/>> ];
    134 [ pos = "2.301,0.61800003!" ];

    152 [ label = <152: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Ch_Tns02_Enc01Scene&quot;<br align="left"/>> ];
    152 [ pos = "0.31500003,-0.117000006!" ];
    152 -> 153 [ label = "0→0" ];
    152 -> 154 [ style = dashed ];

    153 [ label = <153: <b>SpawnMonsterEventModule</b><br/><br/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    153 [ pos = "0.58100003,-0.112!" ];
    153 -> 179 [ label = "0→0" ];
    154 -> 153 [ style = dashed ];
    153 -> 172 [ style = dashed ];

    154 [ label = <154: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    154 [ shape = parallelogram ]
    154 [ pos = "0.351,-0.254!" ];

    171 [ label = <171: <b>TriggerEventModule</b><br/><br/><i>Delete Regions<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Tns02_Enc01_TrigRegDel&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    171 [ shape = oval ]
    171 [ pos = "-0.23200001,-0.388!" ];
    171 -> 173 [ label = "0→2" ];
    171 -> 1 [ label = "0→2" ];

    172 [ label = <172: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    172 [ shape = parallelogram ]
    172 [ pos = "0.605,-0.36200002!" ];

    173 [ label = <173: <b>ObjectToggleModule</b><br/><br/>> ];
    173 [ pos = "0.081,-0.38900003!" ];
    172 -> 173 [ style = dashed ];
    187 -> 173 [ style = dashed ];

    177 [ label = <177: <b>base/isinviewmodule</b><br/><br/><b>ValidateWithRayCast</b><br align="left"/>    true<br align="left"/>> ];
    177 [ pos = "0.013,-0.11000001!" ];
    177 -> 152 [ label = "0→0" ];
    178 -> 177 [ style = dashed ];

    178 [ label = <178: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Ch_Tns02_Enc01_LOSTrig_01&quot;, &quot;C<br align="left"/>    h_Tns02_Enc01_LOSTrig_02&quot;, &quot;Ch_T<br align="left"/>    ns02_Enc01_Spawn_01&quot;]<br align="left"/>> ];
    178 [ shape = parallelogram ]
    178 [ pos = "0.015000001,-0.23500001!" ];

    179 [ label = <179: <b>base/isinviewmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Ch_Tns02_Enc01_LOSTrig_Aggro&quot;<br align="left"/><b>ValidateWithRayCast</b><br align="left"/>    true<br align="left"/>> ];
    179 [ pos = "0.499,-0.55300003!" ];
    179 -> 180 [ label = "0→0" ];
    179 -> 182 [ label = "0→1" ];

    180 [ label = <180: <b>InvokeMethodModule</b><br/><br/><i>setBehaviorCombat<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    180 [ pos = "0.76000005,-0.55300003!" ];
    172 -> 180 [ style = dashed ];

    182 [ label = <182: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Tns02_Enc01_ScenarioPlay<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    182 [ pos = "0.65900004,-0.73700005!" ];

    183 [ label = <183: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Tns02_Enc01_ScenarioPlay<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    183 [ pos = "-0.254,-0.098000005!" ];
    183 -> 177 [ label = "1→0" ];
    183 -> 184 [ label = "0→0" ];

    184 [ label = <184: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Ch_Tns02_Enc01&quot;<br align="left"/>> ];
    184 [ pos = "0.09200001,0.20700002!" ];
    184 -> 185 [ label = "0→0" ];
    184 -> 186 [ style = dashed ];

    185 [ label = <185: <b>SpawnMonsterEventModule</b><br/><br/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    185 [ pos = "0.35700002,0.21200001!" ];
    186 -> 185 [ style = dashed ];
    185 -> 187 [ style = dashed ];

    186 [ label = <186: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    186 [ shape = parallelogram ]
    186 [ pos = "0.127,0.07!" ];

    187 [ label = <187: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    187 [ shape = parallelogram ]
    187 [ pos = "0.379,-0.032!" ];

    title [ pos = "-0.505,0.619!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>ch_cat_tns2<br align="left"/>Combat<br align="left"/><b>Ch_Tns02_Enc01_Script</b><br align="left"/></font>> ];
}
