digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    96<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Transition</b><br align="left"/>    true<br align="left"/>> ];
    1 [ pos = "0.536,-0.043!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/><b>Variance</b><br align="left"/>    8<br align="left"/>> ];
    2 [ pos = "0.33800003,-0.013!" ];
    2 -> 1 [ label = "0→0" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerMusic_BackgroundChurchC<br align="left"/>    atTns2&quot;, &quot;TriggerMusic_Backgroun<br align="left"/>    dChurchCatTns2_2&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.040000003,-0.038000003!" ];
    3 -> 2 [ label = "0→0" ];

    4 [ label = <4: <b>DelayModule</b><br/><br/><i>wait 2 min then reactivate<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    120<br align="left"/>> ];
    4 [ pos = "0.33900002,-0.21100001!" ];
    4 -> 3 [ label = "0→2" ];

    title [ pos = "0.039,-0.012!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>ch_cat_tns2<br align="left"/>Music<br align="left"/><b>Music_BackgroundChurchCatTns2</b><br align="left"/></font>> ];
}
