digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm01<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm01_Beam_Em<br align="left"/>    itter&quot;)]<br align="left"/>> ];
    2 [ pos = "0.42100003,-0.28800002!" ];
    2 -> 3 [ label = "1→1" ];
    2 -> 7 [ label = "1→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm01<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm01_Beam_Em<br align="left"/>    itter&quot;)]<br align="left"/>> ];
    3 [ pos = "0.70400006,-0.38200003!" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Ext_Rm01_Beam_Emitter_Trg&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "-0.061000004,-0.28800002!" ];
    6 -> 8 [ label = "0→0" ];

    7 [ label = <7: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm01_Beam_Emitter&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    7 [ pos = "0.708,-0.22700001!" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Beam_Re<br align="left"/>    ceiver_01&quot;)]<br align="left"/>> ];
    8 [ pos = "0.20300001,-0.28800002!" ];
    8 -> 2 [ label = "0→0" ];

    title [ pos = "-0.062000003,-0.22600001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Beam<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm01_Beam_Emitter_Script</b><br align="left"/></font>> ];
}
