digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm04_Beam_Receiver&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onReceiveBeam&quot;]<br align="left"/>> ];
    1 [ pos = "0.178,-0.28800002!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm04<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm04_Beam_Re<br align="left"/>    ceiver&quot;)]<br align="left"/>> ];
    2 [ pos = "0.42100003,-0.28800002!" ];
    2 -> 4 [ label = "1→0" ];
    2 -> 3 [ label = "1→1" ];
    2 -> 6 [ label = "1→1" ];
    2 -> 7 [ label = "1→1" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm04<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm04_Beam_Re<br align="left"/>    ceiver&quot;)]<br align="left"/>> ];
    3 [ pos = "0.717,-0.46800002!" ];

    4 [ label = <4: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm04_Beam_Receiver_Cine&quot;<br align="left"/>> ];
    4 [ pos = "0.71400005,-0.31100002!" ];
    4 -> 8 [ label = "0→0" ];
    4 -> 11 [ label = "0→0" ];
    4 -> 12 [ label = "0→0" ];
    4 -> 13 [ label = "1→0" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.028,-0.28800002!" ];
    5 -> 1 [ label = "0→0" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm04<br align="left"/>    &quot;, FlagName=&quot;puz_beam_hit_door&quot;)<br align="left"/>    ]<br align="left"/>> ];
    6 [ pos = "0.71800005,-0.601!" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm04<br align="left"/>    &quot;, FlagName=&quot;puz_barrier_up&quot;, Fl<br align="left"/>    agValue=&quot;False&quot;)]<br align="left"/>> ];
    7 [ pos = "0.71800005,-0.73300004!" ];

    8 [ label = <8: <b>DelayModule</b><br/><br/>> ];
    8 [ pos = "0.929,-0.31100002!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm04_PuzBarrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    9 [ pos = "1.125,-0.31100002!" ];

    10 [ label = <10: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_KickDoor_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    10 [ pos = "1.125,-0.44900003!" ];

    11 [ label = <11: <b>VisScriptCallModule</b><br/><br/><i>play music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Beam_Emitter_Music_script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 4&quot;<br align="left"/>> ];
    11 [ pos = "0.93000007,-0.23300001!" ];

    12 [ label = <12: <b>AnimatorModule</b><br/><br/><i>Stop obelisk animation<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm04_Obelisks&quot;, Animat<br align="left"/>    ionID=2)]<br align="left"/>> ];
    12 [ pos = "0.93100005,-0.096!" ];

    13 [ label = <13: <b>AnimatorModule</b><br/><br/><i>resume obelisk animation<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Ext_Rm04_Obelisks&quot;, Animat<br align="left"/>    ionID=1)]<br align="left"/>> ];
    13 [ pos = "0.92800003,-0.61600006!" ];

    title [ pos = "-0.029000001,-0.095000006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Beam<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm04_Beam_Receiver_Script</b><br align="left"/></font>> ];
}
