digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm02_Beam_Receiver_02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onReceiveBeam&quot;]<br align="left"/>> ];
    1 [ pos = "0.177,-0.28800002!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Beam_Re<br align="left"/>    ceiver_02&quot;)]<br align="left"/>> ];
    2 [ pos = "0.42100003,-0.28800002!" ];
    2 -> 4 [ label = "1→0" ];
    2 -> 3 [ label = "1→1" ];
    2 -> 6 [ label = "1→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm02<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm02_Beam_Re<br align="left"/>    ceiver_02&quot;)]<br align="left"/>> ];
    3 [ pos = "0.70400006,-0.38200003!" ];

    4 [ label = <4: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm02_Beam_Receiver_02_Ci<br align="left"/>    ne&quot;<br align="left"/>> ];
    4 [ pos = "0.70100003,-0.22700001!" ];
    4 -> 8 [ label = "0→0" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.028,-0.28800002!" ];
    5 -> 1 [ label = "0→0" ];

    6 [ label = <6: <b>VisScriptCallModule</b><br/><br/><i>Activate Elevator Switch<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Ext_Rm02_VisMod_Elevator&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ActivateElevatorSwitch&quot;<br align="left"/>> ];
    6 [ pos = "0.707,-0.54200006!" ];

    8 [ label = <8: <b>VisScriptCallModule</b><br/><br/><i>Play Music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Beam_Emitter_Music_script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 11&quot;<br align="left"/>> ];
    8 [ pos = "0.93700004,-0.22700001!" ];

    title [ pos = "-0.029000001,-0.22600001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Beam<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm02_Beam_Receiver_02_Script</b><br align="left"/></font>> ];
}
