digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm08_Beam_Emitter&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onReceiveBeam&quot;]<br align="left"/>> ];
    1 [ pos = "0.178,-0.28800002!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Beam_Em<br align="left"/>    itter&quot;)]<br align="left"/>> ];
    2 [ pos = "0.42100003,-0.28800002!" ];
    2 -> 4 [ label = "1→0" ];
    2 -> 3 [ label = "1→1" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm08<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm08_Beam_Em<br align="left"/>    itter&quot;)]<br align="left"/>> ];
    3 [ pos = "0.707,-0.46800002!" ];

    4 [ label = <4: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Ext_Rm08_Beam_Emitter_Cine&quot;<br align="left"/>> ];
    4 [ pos = "0.70400006,-0.31100002!" ];
    4 -> 6 [ label = "1→0" ];
    4 -> 7 [ label = "0→0" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.028,-0.28800002!" ];
    5 -> 1 [ label = "0→0" ];

    6 [ label = <6: <b>VisScriptCallModule</b><br/><br/><i>activate gear crank<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Ext_Rm08_VisMod_ElevatorSB&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    6 [ pos = "1.005,-0.395!" ];

    7 [ label = <7: <b>VisScriptCallModule</b><br/><br/><i>play stinger<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Beam_Emitter_Music_script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 11&quot;<br align="left"/>> ];
    7 [ pos = "1.0040001,-0.31100002!" ];

    title [ pos = "-0.029000001,-0.287!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Beam<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm08_Beam_Emitter_Script</b><br align="left"/></font>> ];
}
