digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm04_Beam_Receiver_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onReceiveBeam&quot;]<br align="left"/>> ];
    1 [ pos = "0.178,-0.29000002!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm04<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm04_Beam_Re<br align="left"/>    ceiver_01&quot;)]<br align="left"/>> ];
    2 [ pos = "0.42100003,-0.29000002!" ];
    2 -> 4 [ label = "1→0" ];
    2 -> 3 [ label = "1→1" ];
    2 -> 9 [ label = "1→1" ];
    2 -> 10 [ label = "1→1" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm04<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm04_Beam_Re<br align="left"/>    ceiver_01&quot;)]<br align="left"/>> ];
    3 [ pos = "0.70000005,-0.388!" ];

    4 [ label = <4: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm04_Beam_Receiver_01_Ci<br align="left"/>    ne&quot;<br align="left"/>> ];
    4 [ pos = "0.70100003,-0.22500001!" ];
    4 -> 6 [ label = "0→0" ];
    4 -> 11 [ label = "0→0" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.028,-0.29000002!" ];
    5 -> 1 [ label = "0→0" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    6 [ pos = "0.96800005,-0.22500001!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm04_PuzBarrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    7 [ pos = "1.2060001,-0.22500001!" ];

    8 [ label = <8: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm02_KickDoor_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    8 [ pos = "1.207,-0.36200002!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm04<br align="left"/>    &quot;, FlagName=&quot;puz_beam_hit_door&quot;)<br align="left"/>    ]<br align="left"/>> ];
    9 [ pos = "0.70100003,-0.52500004!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm04<br align="left"/>    &quot;, FlagName=&quot;puz_barrier_up&quot;, Fl<br align="left"/>    agValue=&quot;False&quot;)]<br align="left"/>> ];
    10 [ pos = "0.703,-0.666!" ];

    11 [ label = <11: <b>VisScriptCallModule</b><br/><br/><i>play music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Beam_Emitter_Music_script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 11&quot;<br align="left"/>> ];
    11 [ pos = "0.96700007,-0.141!" ];

    title [ pos = "-0.029000001,-0.14!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Beam<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm04_Beam_Receiver_01_Script</b><br align="left"/></font>> ];
}
