digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Eden_TrgReg_TreeVids&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.35900003,0.15400001!" ];
    1 -> 7 [ label = "0→0" ];

    2 [ label = <2: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;Scene_45.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart_09&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart_11&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart_10&quot;<br align="left"/>> ];
    2 [ pos = "0.031000001,0.356!" ];
    2 -> 7 [ label = "0→1" ];
    2 -> 27 [ label = "0→0" ];
    2 -> 44 [ label = "0→0" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Eden_TrgReg_TreeVids_01&quot;, &quot;Ede<br align="left"/>    n_TrgReg_TreeVids_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "-0.2,-0.31800002!" ];
    3 -> 51 [ label = "0→0" ];

    4 [ label = <4: <b>PlayVideoModule</b><br/><br/><b>VideoName</b><br align="left"/>    &quot;Scene_46.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart_07&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart_08&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart_06&quot;<br align="left"/>> ];
    4 [ pos = "0.52000004,-0.38300002!" ];
    4 -> 8 [ label = "0→1" ];
    4 -> 34 [ label = "0→0" ];
    4 -> 35 [ label = "0→0" ];
    4 -> 49 [ label = "0→1" ];
    4 -> 56 [ label = "0→0" ];

    7 [ label = <7: <b>FadeSceneModule</b><br/><br/>> ];
    7 [ pos = "-0.053000003,0.15400001!" ];
    7 -> 43 [ label = "0→1" ];

    8 [ label = <8: <b>FadeSceneModule</b><br/><br/><b>FadeColor</b><br align="left"/>    [0.047058824, 0.047058824, 0.047<br align="left"/>    058824]<br align="left"/>> ];
    8 [ pos = "0.497,-0.23400001!" ];
    8 -> 4 [ label = "0→0" ];

    13 [ label = <13: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    2<br align="left"/><b>FadeColor</b><br align="left"/>    [0.9372549, 0.9372549, 0.9372549<br align="left"/>    ]<br align="left"/>> ];
    13 [ pos = "1.026,-0.78400004!" ];
    13 -> 24 [ label = "0→0" ];

    22 [ label = <22: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;get_over_it&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "0.75500005,-0.78400004!" ];
    22 -> 13 [ label = "0→0" ];

    23 [ label = <23: <b>PlayVideoModule</b><br/><br/><b>CamPositionObject</b><br align="left"/>    &quot;AL_06_Wpt_FromEden_02&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;AL_06_Wpt_FromEden_03&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;AL_06_Wpt_FromEden_01&quot;<br align="left"/>> ];
    23 [ pos = "0.28300002,-1.056!" ];

    24 [ label = <24: <b>WorldLoadModule</b><br/><br/><b>WorldFile</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;AL_06&quot;<br align="left"/><b>StartPoint</b><br align="left"/>    &quot;AL_06_Wpt_FromEden_01&quot;<br align="left"/>> ];
    24 [ pos = "1.2720001,-0.78400004!" ];

    27 [ label = <27: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Eden_VSM_Azrael_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SeenTree&quot;<br align="left"/>> ];
    27 [ pos = "0.254,0.31800002!" ];

    32 [ label = <32: <b>SaveDataModule</b><br/><br/><i>SeenTree<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;eden&quot;, Flag<br align="left"/>    Name=&quot;SeenTree&quot;)]<br align="left"/>> ];
    32 [ pos = "0.47700003,-0.78400004!" ];
    32 -> 22 [ label = "0→0" ];
    32 -> 22 [ label = "1→1" ];

    33 [ label = <33: <b>StartModule</b><br/><br/><i>Warp to AL_06 hooked up in diff <br align="left"/>script now.<br align="left"/></i><br align="left"/>> ];
    33 [ shape = oval ]
    33 [ pos = "0.264,-0.763!" ];

    34 [ label = <34: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Eden_VSM_Azrael_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ActivateVOTrigger&quot;<br align="left"/>> ];
    34 [ pos = "0.753,-0.46600002!" ];

    35 [ label = <35: <b>VisScriptCallModule</b><br/><br/><i>TurnON_AL_06_Portal<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Eden_to_AL_06_VSM_WarpScript&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;TurnON_AL_06_Portal&quot;<br align="left"/>> ];
    35 [ pos = "0.754,-0.551!" ];

    36 [ label = <36: <b>ExternalCallModule</b><br/><br/><i>TurnON_AL_06_Portal<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;TurnON_AL_06_Portal&quot;<br align="left"/>> ];
    36 [ shape = oval ]
    36 [ pos = "1.1240001,-0.6!" ];

    37 [ label = <37: <b>SaveDataModule</b><br/><br/><i>SeenTree<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;eden&quot;, Flag<br align="left"/>    Name=&quot;SeenTree&quot;)]<br align="left"/>> ];
    37 [ pos = "-0.56700003,0.13100001!" ];
    37 -> 1 [ label = "0→1" ];

    38 [ label = <38: <b>StartModule</b><br/><br/>> ];
    38 [ shape = oval ]
    38 [ pos = "-0.74600005,0.13100001!" ];
    38 -> 37 [ label = "0→0" ];

    43 [ label = <43: <b>SaveDataModule</b><br/><br/><i>SeenTree<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;eden&quot;, Flag<br align="left"/>    Name=&quot;SeenTree&quot;)]<br align="left"/>> ];
    43 [ pos = "0.224,0.21900001!" ];
    43 -> 2 [ label = "3→0" ];

    44 [ label = <44: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[386, -1]]<br align="left"/>> ];
    44 [ pos = "0.27800003,0.40800002!" ];

    45 [ label = <45: <b>base/setspawnpointmodule</b><br/><br/>> ];
    45 [ pos = "0.49800003,-0.15900001!" ];

    46 [ label = <46: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Eden_01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart_13&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    46 [ pos = "0.99600005,-0.20600002!" ];
    46 -> 47 [ label = "0→0" ];

    47 [ label = <47: <b>base/autosavemodule</b><br/><br/>> ];
    47 [ pos = "1.2090001,-0.20600002!" ];

    49 [ label = <49: <b>SaveDataModule</b><br/><br/><i>seen 46?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Eden&quot;, Flag<br align="left"/>    Name=&quot;Scene46Done&quot;)]<br align="left"/>> ];
    49 [ pos = "0.77400005,-0.20300001!" ];
    49 -> 46 [ label = "3→0" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><i>SeenTree<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;eden&quot;, Flag<br align="left"/>    Name=&quot;SeenTree&quot;)]<br align="left"/>> ];
    51 [ pos = "0.026,-0.317!" ];
    51 -> 53 [ label = "0→0" ];

    53 [ label = <53: <b>SaveDataModule</b><br/><br/><i>seen 46?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Eden&quot;, Flag<br align="left"/>    Name=&quot;Scene46Done&quot;)]<br align="left"/>> ];
    53 [ pos = "0.22600001,-0.31800002!" ];
    53 -> 8 [ label = "1→0" ];
    53 -> 45 [ label = "1→0" ];

    54 [ label = <54: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;eden_azrael_monster&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Start_PortalFromAL_06&quot;<br align="left"/>> ];
    54 [ pos = "0.77000004,-0.615!" ];
    54 -> 55 [ label = "0→0" ];

    55 [ label = <55: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;eden_azrael_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enterSerpentHole&quot;<br align="left"/>> ];
    55 [ pos = "0.94500005,-0.615!" ];

    56 [ label = <56: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    56 [ pos = "0.605,-0.615!" ];
    56 -> 54 [ label = "0→0" ];

    title [ pos = "-0.74700004,0.409!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Eden_01<br align="left"/>Scripts<br align="left"/><b>Eden_VSM_NearTree</b><br align="left"/></font>> ];
}
