digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    7 [ label = <7: <b>StartModule</b><br/><br/>> ];
    7 [ shape = oval ]
    7 [ pos = "-0.38300002,-0.37500003!" ];
    7 -> 44 [ label = "0→0" ];

    8 [ label = <8: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;eden_azrael&quot;<br align="left"/>> ];
    8 [ pos = "0.37500003,-0.42000002!" ];
    8 -> 10 [ label = "0→0" ];
    8 -> 9 [ style = dashed ];

    9 [ label = <9: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    9 [ shape = parallelogram ]
    9 [ pos = "0.615,-0.517!" ];

    10 [ label = <10: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    10 [ pos = "0.82400006,-0.42000002!" ];
    10 -> 110 [ label = "0→0" ];
    9 -> 10 [ style = dashed ];
    10 -> 11 [ style = dashed ];

    11 [ label = <11: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    11 [ shape = parallelogram ]
    11 [ pos = "1.1470001,-0.619!" ];

    12 [ label = <12: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setEdenPath&quot;<br align="left"/>> ];
    12 [ pos = "1.269,-0.42000002!" ];
    12 -> 36 [ label = "0→0" ];
    11 -> 12 [ style = dashed ];

    14 [ label = <14: <b>ExternalCallModule</b><br/><br/><i>From tree script<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ActivateVOTrigger&quot;<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "0.583,0.93200004!" ];
    14 -> 69 [ label = "0→0" ];
    14 -> 94 [ label = "0→0" ];

    18 [ label = <18: <b>ExternalCallModule</b><br/><br/><i>From Scp01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;PlayTreeVO&quot;<br align="left"/>> ];
    18 [ shape = oval ]
    18 [ pos = "0.89900005,0.209!" ];
    18 -> 31 [ label = "0→0" ];
    18 -> 68 [ label = "0→0" ];

    25 [ label = <25: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;eden_azrael_monster&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Eden_Wpt_AzTeleport_01&quot;<br align="left"/>> ];
    25 [ pos = "0.047000002,0.395!" ];

    26 [ label = <26: <b>ExternalCallModule</b><br/><br/><i>From Scp01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ShadowWarSpawned&quot;<br align="left"/>> ];
    26 [ shape = oval ]
    26 [ pos = "-0.179,0.395!" ];
    26 -> 25 [ label = "0→0" ];

    27 [ label = <27: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;eden_azrael_monster&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Eden_Wpt_AzMove_03&quot;<br align="left"/>> ];
    27 [ pos = "0.049000002,0.23!" ];

    28 [ label = <28: <b>ExternalCallModule</b><br/><br/><i>From Scp01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ShadowWarKilled&quot;<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "-0.177,0.23!" ];
    28 -> 27 [ label = "0→0" ];

    29 [ label = <29: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;eden_azrael_monster&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Eden_Wpt_AzTeleport_02&quot;<br align="left"/>> ];
    29 [ pos = "0.90000004,1.4820001!" ];

    30 [ label = <30: <b>ExternalCallModule</b><br/><br/><i>From Scp01<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;SeenTree&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "0.648,1.4820001!" ];
    30 -> 29 [ label = "0→0" ];
    30 -> 34 [ label = "0→0" ];

    31 [ label = <31: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;eden_watcher_spawn&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    31 [ pos = "1.128,0.013!" ];

    34 [ label = <34: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;eden_watcher&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Eden_Wpt_WatcherTeleport_01&quot;<br align="left"/>> ];
    34 [ pos = "0.90200007,1.3110001!" ];

    36 [ label = <36: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Eden_TrgReg_ShadowFight&quot;, &quot;&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    36 [ shape = oval ]
    36 [ pos = "1.503,-0.42000002!" ];
    36 -> 37 [ label = "0→0" ];

    37 [ label = <37: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorAmbient&quot;<br align="left"/>> ];
    37 [ pos = "1.7620001,-0.522!" ];
    11 -> 37 [ style = dashed ];

    44 [ label = <44: <b>SaveDataModule</b><br/><br/><i>QuestForSwordAquired<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SwordQuest&quot;<br align="left"/>    , FlagName=&quot;QuestForSwordAquired<br align="left"/>    &quot;)]<br align="left"/>> ];
    44 [ pos = "-0.18,-0.37500003!" ];
    44 -> 54 [ label = "1→0" ];

    54 [ label = <54: <b>SaveDataModule</b><br/><br/><i>ShadowWarDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Eden&quot;, Flag<br align="left"/>    Name=&quot;ShadowWarDead&quot;)]<br align="left"/>> ];
    54 [ pos = "0.08800001,-0.397!" ];
    54 -> 8 [ label = "1→0" ];
    54 -> 73 [ label = "0→0" ];

    55 [ label = <55: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;eden_azrael_postfight&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    55 [ pos = "0.6,0.1!" ];
    55 -> 56 [ label = "0→0" ];

    56 [ label = <56: <b>base/gatemodule</b><br/><br/><i>post shadow war fight stuff<br align="left"/></i><br align="left"/>> ];
    56 [ pos = "0.906,0.1!" ];
    56 -> 31 [ label = "0→0" ];
    56 -> 68 [ label = "0→0" ];

    57 [ label = <57: <b>InteractiveRegionModule</b><br/><br/><b>InteractiveRegionList</b><br align="left"/>    [&quot;Eden_Watcher_VO_Trigger&quot;]<br align="left"/>> ];
    57 [ pos = "1.5500001,0.05!" ];
    57 -> 97 [ label = "0→0" ];

    58 [ label = <58: <b>InteractiveRegionModule</b><br/><br/><b>InteractiveRegionList</b><br align="left"/>    [&quot;Eden_Azrael_VO_Trigger&quot;]<br align="left"/>> ];
    58 [ pos = "1.5480001,0.209!" ];
    58 -> 60 [ label = "0→0" ];

    60 [ label = <60: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;eden_azrael_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;playEmoteSeekTreeRandom&quot;<br align="left"/>> ];
    60 [ pos = "1.909,0.21000001!" ];
    60 -> 62 [ label = "0→0" ];
    60 -> 58 [ label = "0→1" ];

    61 [ label = <61: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;eden_watcher&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;doEdenEmote1&quot;<br align="left"/>> ];
    61 [ pos = "1.835,-0.11100001!" ];
    61 -> 97 [ label = "0→2" ];
    61 -> 106 [ label = "0→0" ];

    62 [ label = <62: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    62 [ pos = "2.1260002,0.209!" ];
    62 -> 58 [ label = "0→0" ];

    63 [ label = <63: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    63 [ pos = "1.557,-0.10700001!" ];
    63 -> 57 [ label = "0→0" ];

    68 [ label = <68: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Eden_Azrael_VO_Trigger&quot;, &quot;Eden<br align="left"/>    _Watcher_VO_Trigger&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enable&quot;<br align="left"/>> ];
    68 [ pos = "1.1800001,0.209!" ];
    68 -> 58 [ label = "0→0" ];
    68 -> 57 [ label = "0→0" ];

    69 [ label = <69: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Eden_Azrael_VO_Trigger&quot;, &quot;Eden<br align="left"/>    _Watcher_VO_Trigger&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;disable&quot;<br align="left"/>> ];
    69 [ pos = "0.906,1.079!" ];

    73 [ label = <73: <b>SaveDataModule</b><br/><br/><i>SeenTree<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;eden&quot;, Flag<br align="left"/>    Name=&quot;SeenTree&quot;)]<br align="left"/>> ];
    73 [ pos = "0.33400002,0.123!" ];
    73 -> 55 [ label = "1→0" ];
    73 -> 74 [ label = "0→0" ];

    74 [ label = <74: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;eden_azrael_posttree&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/>> ];
    74 [ pos = "0.57600003,0.74!" ];
    74 -> 75 [ label = "0→0" ];

    75 [ label = <75: <b>base/gatemodule</b><br/><br/>> ];
    75 [ pos = "0.90700006,0.74!" ];
    75 -> 89 [ label = "0→0" ];

    84 [ label = <84: <b>InteractiveRegionModule</b><br/><br/><b>InteractiveRegionList</b><br align="left"/>    [&quot;Eden_Azrael_PostTreeVO_Trigger<br align="left"/>    &quot;]<br align="left"/>> ];
    84 [ pos = "1.4120001,0.93700004!" ];
    84 -> 85 [ label = "0→0" ];

    85 [ label = <85: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;eden_azrael_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;playEmoteBeckon&quot;<br align="left"/>> ];
    85 [ pos = "1.7730001,0.938!" ];
    85 -> 87 [ label = "0→0" ];
    85 -> 84 [ label = "0→1" ];

    87 [ label = <87: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    87 [ pos = "1.9900001,0.938!" ];
    87 -> 84 [ label = "0→0" ];

    89 [ label = <89: <b>InvokeMethodModule</b><br/><br/><i>Post tree VO<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Eden_Azrael_PostTreeVO_Trigger<br align="left"/>    &quot;, &quot;Eden_Watcher_PostTreeVO_Trig<br align="left"/>    ger&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enable&quot;<br align="left"/>> ];
    89 [ pos = "1.115,0.74!" ];
    89 -> 84 [ label = "0→0" ];
    89 -> 99 [ label = "0→0" ];

    94 [ label = <94: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    94 [ pos = "0.90200007,0.93200004!" ];
    94 -> 89 [ label = "0→0" ];

    97 [ label = <97: <b>base/gatemodule</b><br/><br/>> ];
    97 [ pos = "1.8390001,0.05!" ];
    97 -> 61 [ label = "0→0" ];
    97 -> 98 [ label = "1→0" ];
    97 -> 63 [ label = "0→0" ];
    97 -> 63 [ label = "1→0" ];
    97 -> 57 [ label = "1→1" ];
    97 -> 57 [ label = "0→1" ];

    98 [ label = <98: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;eden_watcher&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;doEdenEmote2&quot;<br align="left"/>> ];
    98 [ pos = "2.0770001,-0.071!" ];
    98 -> 97 [ label = "0→1" ];
    98 -> 105 [ label = "0→0" ];

    99 [ label = <99: <b>InteractiveRegionModule</b><br/><br/><b>InteractiveRegionList</b><br align="left"/>    [&quot;Eden_Watcher_PostTreeVO_Trigge<br align="left"/>    r&quot;]<br align="left"/>> ];
    99 [ pos = "1.4100001,0.74!" ];
    99 -> 102 [ label = "0→0" ];

    100 [ label = <100: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;eden_watcher&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;doEdenEmote3&quot;<br align="left"/>> ];
    100 [ pos = "1.6960001,0.45000002!" ];
    100 -> 102 [ label = "0→2" ];
    100 -> 107 [ label = "0→0" ];

    101 [ label = <101: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    101 [ pos = "1.416,0.58100003!" ];
    101 -> 99 [ label = "0→0" ];

    102 [ label = <102: <b>base/gatemodule</b><br/><br/>> ];
    102 [ pos = "1.6990001,0.74!" ];
    102 -> 100 [ label = "0→0" ];
    102 -> 103 [ label = "1→0" ];
    102 -> 101 [ label = "0→0" ];
    102 -> 101 [ label = "1→0" ];
    102 -> 99 [ label = "1→1" ];
    102 -> 99 [ label = "0→1" ];

    103 [ label = <103: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;eden_watcher&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;doEdenEmote4&quot;<br align="left"/>> ];
    103 [ pos = "1.9360001,0.62!" ];
    103 -> 102 [ label = "0→1" ];
    103 -> 108 [ label = "0→0" ];

    105 [ label = <105: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/watcher_dialogue&quot;<br align="left"/><b>SoundID</b><br align="left"/>    1<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;eden_watcher&quot;<br align="left"/>> ];
    105 [ pos = "2.315,-0.127!" ];

    106 [ label = <106: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/watcher_dialogue&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;eden_watcher&quot;<br align="left"/>> ];
    106 [ pos = "2.069,-0.216!" ];

    107 [ label = <107: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/watcher_dialogue&quot;<br align="left"/><b>SoundID</b><br align="left"/>    118<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;eden_watcher&quot;<br align="left"/>> ];
    107 [ pos = "1.94,0.45000002!" ];

    108 [ label = <108: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/watcher_dialogue&quot;<br align="left"/><b>SoundID</b><br align="left"/>    114<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;eden_watcher&quot;<br align="left"/>> ];
    108 [ pos = "2.148,0.619!" ];

    110 [ label = <110: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    110 [ pos = "1.098,-0.42000002!" ];
    110 -> 12 [ label = "0→0" ];

    116 [ label = <116: <b>StartModule</b><br/><br/>> ];
    116 [ shape = oval ]
    116 [ pos = "-0.18100001,0.53000003!" ];
    116 -> 117 [ label = "0→0" ];

    117 [ label = <117: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SH_VSM_AL06_Ed&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;onDoneLoading&quot;<br align="left"/>> ];
    117 [ pos = "0.008,0.53000003!" ];

    title [ pos = "-0.384,1.483!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Eden_01<br align="left"/>Scripts<br align="left"/><b>Eden_VSM_Azrael_Script</b><br align="left"/></font>> ];
}
