digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Eden_TrgReg_ShadowFight&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.007,0.069000006!" ];
    4 -> 29 [ label = "0→0" ];

    5 [ label = <5: <b>PlayVideoModule</b><br/><br/><i>Mask Get Scene<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_42.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart_01&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart_02&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart&quot;<br align="left"/>> ];
    5 [ pos = "0.44900003,0.069000006!" ];
    5 -> 11 [ label = "0→0" ];
    5 -> 12 [ label = "0→0" ];
    5 -> 19 [ label = "0→0" ];
    5 -> 26 [ label = "0→0" ];
    5 -> 38 [ label = "0→0" ];

    8 [ label = <8: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ShadowBoss&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    8 [ pos = "1.2420001,-0.12900001!" ];
    8 -> 28 [ label = "2→0" ];
    8 -> 14 [ label = "2→1" ];
    8 -> 41 [ label = "2→0" ];

    11 [ label = <11: <b>AttachEventModule</b><br/><br/><i>Wait for mask to be on<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onEnterMaskOfShadows&quot;]<br align="left"/>> ];
    11 [ pos = "0.56200004,-0.162!" ];
    11 -> 13 [ label = "0→0" ];
    11 -> 43 [ label = "0→2" ];
    11 -> 47 [ label = "0→0" ];

    12 [ label = <12: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_eyeoflilith/playergeareyeo<br align="left"/>    flilith&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    false<br align="left"/>> ];
    12 [ pos = "0.77400005,0.171!" ];
    12 -> 25 [ label = "0→0" ];
    12 -> 35 [ label = "0→0" ];

    13 [ label = <13: <b>DelayModule</b><br/><br/>> ];
    13 [ pos = "0.615,-0.316!" ];
    13 -> 11 [ label = "0→2" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Eden&quot;, Flag<br align="left"/>    Name=&quot;ShadowWarDead&quot;)]<br align="left"/>> ];
    14 [ pos = "1.549,-0.036000002!" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Eden&quot;, Flag<br align="left"/>    Name=&quot;ShadowWarDead&quot;)]<br align="left"/>> ];
    15 [ pos = "0.11000001,-0.43300003!" ];
    15 -> 11 [ label = "0→2" ];
    15 -> 4 [ label = "0→1" ];
    15 -> 11 [ label = "1→0" ];
    15 -> 11 [ label = "1→1" ];

    16 [ label = <16: <b>StartModule</b><br/><br/>> ];
    16 [ shape = oval ]
    16 [ pos = "-0.23,-0.669!" ];
    16 -> 15 [ label = "0→0" ];

    17 [ label = <17: <b>PlayVideoModule</b><br/><br/><i>Shadow War Killed scene<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;Scene_43.oo&quot;<br align="left"/><b>CamPositionObject</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart_04&quot;<br align="left"/><b>CamLookatObject</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart_05&quot;<br align="left"/><b>PlayerPositionObject</b><br align="left"/>    &quot;Eden_Wpt_MaskFightStart_03&quot;<br align="left"/>> ];
    17 [ pos = "1.7780001,-0.272!" ];
    17 -> 24 [ label = "0→0" ];
    17 -> 20 [ label = "0→0" ];
    17 -> 33 [ label = "0→0" ];
    17 -> 34 [ label = "0→0" ];
    17 -> 39 [ label = "0→0" ];
    17 -> 27 [ label = "0→0" ];

    18 [ label = <18: <b>ObjectToggleModule</b><br/><br/><i>bridge to eden.<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;eden_bridge&quot;]<br align="left"/>> ];
    18 [ pos = "1.4540001,-0.49800003!" ];

    19 [ label = <19: <b>VisScriptCallModule</b><br/><br/><i>StartEdenQuest<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;StartEdenQuest&quot;<br align="left"/>> ];
    19 [ pos = "0.77500004,0.25100002!" ];

    20 [ label = <20: <b>VisScriptCallModule</b><br/><br/><i>SeekTheTree<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Game_Questline&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SeekTheTree&quot;<br align="left"/>> ];
    20 [ pos = "2.042,-0.48400003!" ];

    24 [ label = <24: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><i>clears watcher dialogue.<br align="left"/></i><br align="left"/>> ];
    24 [ pos = "2.0400002,-0.565!" ];

    25 [ label = <25: <b>VisScriptCallModule</b><br/><br/><i>SightBeyondSight<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SightBeyondSight&quot;<br align="left"/>> ];
    25 [ pos = "0.99200004,0.171!" ];

    26 [ label = <26: <b>InvokeMethodModule</b><br/><br/><i>Turn On Comabt Barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Eden_CombatBarrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    26 [ pos = "0.77400005,0.407!" ];

    27 [ label = <27: <b>InvokeMethodModule</b><br/><br/><i>Turn Off Comabt Barrier<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;Eden_CombatBarrier&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    27 [ pos = "2.042,-0.84400004!" ];
    27 -> 46 [ label = "0→0" ];

    28 [ label = <28: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    28 [ pos = "1.549,-0.272!" ];
    28 -> 17 [ label = "0→0" ];

    29 [ label = <29: <b>base/storesavedatamodule</b><br/><br/>> ];
    29 [ pos = "0.24200001,0.069000006!" ];
    29 -> 5 [ label = "0→0" ];

    30 [ label = <30: <b>base/commitsavedatamodule</b><br/><br/>> ];
    30 [ pos = "2.479,-0.84400004!" ];
    30 -> 31 [ label = "0→0" ];

    31 [ label = <31: <b>base/autosavemodule</b><br/><br/>> ];
    31 [ pos = "2.7450001,-0.84400004!" ];

    32 [ label = <32: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;eden_azrael_monster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;playEmoteSeekTree&quot;<br align="left"/>> ];
    32 [ pos = "2.187,-0.272!" ];

    33 [ label = <33: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    33 [ pos = "2.0370002,-0.272!" ];
    33 -> 32 [ label = "0→0" ];

    34 [ label = <34: <b>VisScriptCallModule</b><br/><br/><i>Azrael Tree VO<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Eden_VSM_Azrael_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlayTreeVO&quot;<br align="left"/>> ];
    34 [ pos = "2.039,-0.731!" ];

    35 [ label = <35: <b>base/equipitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_eyeoflilith/playergeareyeo<br align="left"/>    flilith&quot;<br align="left"/><b>Exclusive</b><br align="left"/>    false<br align="left"/>> ];
    35 [ pos = "0.99000007,0.259!" ];
    35 -> 43 [ label = "0→0" ];

    38 [ label = <38: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Eden_VSM_Azrael_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ShadowWarSpawned&quot;<br align="left"/>> ];
    38 [ pos = "0.77500004,0.059000004!" ];

    39 [ label = <39: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Eden_VSM_Azrael_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ShadowWarKilled&quot;<br align="left"/>> ];
    39 [ pos = "2.0400002,-0.648!" ];

    41 [ label = <41: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    41 [ pos = "1.549,-0.192!" ];

    42 [ label = <42: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    42 [ pos = "1.212,-0.47100002!" ];

    43 [ label = <43: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    20<br align="left"/>> ];
    43 [ pos = "1.187,0.259!" ];
    43 -> 44 [ label = "0→0" ];

    44 [ label = <44: <b>base/dowatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_mask_tip&quot;<br align="left"/>> ];
    44 [ pos = "1.36,0.259!" ];

    46 [ label = <46: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Eden_01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Eden_Wpt_War_Saved&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    46 [ pos = "2.256,-0.84400004!" ];
    46 -> 30 [ label = "0→0" ];

    47 [ label = <47: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;Eden_Wpt_FaceShdwWar&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    47 [ pos = "0.90300006,-0.162!" ];
    47 -> 42 [ label = "1→0" ];
    47 -> 48 [ label = "1→0" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    48 [ pos = "1.0830001,-0.032!" ];
    48 -> 8 [ label = "0→0" ];

    title [ pos = "-0.231,0.40800002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Eden_01<br align="left"/>Scripts<br align="left"/><b>Eden_Scp01_VSM</b><br align="left"/></font>> ];
}
