digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Eden_AL_06_Teleporter_Trig<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Eden_AL_06_Teleporter_Trig&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "1.1140001,-0.46400002!" ];
    1 -> 29 [ label = "0→0" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.36200002,-0.48700002!" ];
    2 -> 4 [ label = "0→0" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><i>disabled on start<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Eden_AL_06_Teleporter_ExitTrig<br align="left"/>    &quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.808,-0.25800002!" ];
    3 -> 5 [ label = "1→0" ];
    3 -> 1 [ label = "1→0" ];
    3 -> 26 [ label = "0→1" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><i>WarpingToOrFromEden<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WarpingToOrFromEden&quot;)]<br align="left"/>> ];
    4 [ pos = "0.56200004,-0.48700002!" ];
    4 -> 3 [ label = "0→0" ];
    4 -> 1 [ label = "0→1" ];

    5 [ label = <5: <b>base/oneshotmodule</b><br/><br/>> ];
    5 [ pos = "0.837,-0.147!" ];
    5 -> 3 [ label = "0→1" ];

    7 [ label = <7: <b>StartModule</b><br/><br/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.012,0.054!" ];
    7 -> 28 [ label = "0→0" ];

    8 [ label = <8: <b>ObjectToggleModule</b><br/><br/><i>adds fx to world once you get wa<br align="left"/>rped there<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Eden_To_AL_06_Teleporter_FX&quot;]<br align="left"/>> ];
    8 [ pos = "0.42900002,0.07700001!" ];

    9 [ label = <9: <b>base/setspawnpointmodule</b><br/><br/><i>set spawn in tower int 00<br align="left"/></i><br align="left"/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;OT_Int_Rm00&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    9 [ pos = "3.407,-0.38900003!" ];

    12 [ label = <12: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Teleport Out Azrael&quot;<br align="left"/>> ];
    12 [ pos = "3.292,-0.51000005!" ];
    12 -> 13 [ label = "0→0" ];

    13 [ label = <13: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    1.25<br align="left"/><b>StayFadedOut</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "3.5740001,-0.51000005!" ];
    13 -> 37 [ label = "0→0" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><i>WarpingToOrFromEden = true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WarpingToOrFromEden&quot;)]<br align="left"/>> ];
    14 [ pos = "2.239,-0.441!" ];
    14 -> 40 [ label = "3→0" ];

    16 [ label = <16: <b>base/storesavedatamodule</b><br/><br/>> ];
    16 [ pos = "2.0140002,-0.46400002!" ];
    16 -> 14 [ label = "0→1" ];

    19 [ label = <19: <b>base/commitsavedatamodule</b><br/><br/>> ];
    19 [ pos = "1.7860001,-0.058000002!" ];
    19 -> 20 [ label = "0→0" ];

    20 [ label = <20: <b>base/autosavemodule</b><br/><br/>> ];
    20 [ pos = "2.005,-0.058000002!" ];

    26 [ label = <26: <b>SaveDataModule</b><br/><br/><i>WarpingToOrFromEden = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Global&quot;, Fl<br align="left"/>    agName=&quot;WarpingToOrFromEden&quot;, Fl<br align="left"/>    agValue=&quot;False&quot;)]<br align="left"/>> ];
    26 [ pos = "1.3100001,-0.012!" ];
    26 -> 46 [ label = "3→0" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><i>Seen CS46?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Eden&quot;, Flag<br align="left"/>    Name=&quot;Scene46Done&quot;)]<br align="left"/>> ];
    28 [ pos = "0.19700001,0.054!" ];
    28 -> 8 [ label = "0→1" ];
    28 -> 8 [ label = "1→2" ];

    29 [ label = <29: <b>SaveDataModule</b><br/><br/><i>SeenTree?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;eden&quot;, Flag<br align="left"/>    Name=&quot;SeenTree&quot;)]<br align="left"/>> ];
    29 [ pos = "1.368,-0.46400002!" ];
    29 -> 48 [ label = "0→0" ];

    31 [ label = <31: <b>ExternalCallModule</b><br/><br/><i>TurnON_AL_06_Portal<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;TurnON_AL_06_Portal&quot;<br align="left"/>> ];
    31 [ shape = oval ]
    31 [ pos = "0.13700001,-0.29500002!" ];
    31 -> 8 [ label = "0→1" ];
    31 -> 1 [ label = "0→0" ];

    32 [ label = <32: <b>StartModule</b><br/><br/>> ];
    32 [ shape = oval ]
    32 [ pos = "0.61,-0.66800004!" ];
    32 -> 33 [ label = "0→0" ];

    33 [ label = <33: <b>SaveDataModule</b><br/><br/><i>Seen CS46?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Eden&quot;, Flag<br align="left"/>    Name=&quot;Scene46Done&quot;)]<br align="left"/>> ];
    33 [ pos = "0.81100005,-0.66800004!" ];
    33 -> 1 [ label = "1→1" ];

    36 [ label = <36: <b>VisScriptCallModule</b><br/><br/><i>Eden_VSM_Azrael_Script Disable T<br align="left"/>eleport VO<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Eden_VSM_Azrael_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;DisableTeleportVO&quot;<br align="left"/>> ];
    36 [ pos = "2.0400002,-0.314!" ];

    37 [ label = <37: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;SH_VSM_Ed_AL06&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;SH_Warp&quot;<br align="left"/>> ];
    37 [ pos = "3.808,-0.51000005!" ];

    38 [ label = <38: <b>base/commitsavedatamodule</b><br/><br/>> ];
    38 [ pos = "3.6180003,-0.388!" ];
    38 -> 39 [ label = "0→0" ];

    39 [ label = <39: <b>base/autosavemodule</b><br/><br/><i>load tower next<br align="left"/></i><br align="left"/>> ];
    39 [ pos = "3.8370001,-0.388!" ];

    40 [ label = <40: <b>base/havocformisactivemodule</b><br/><br/>> ];
    40 [ pos = "2.5040002,-0.48700002!" ];
    40 -> 41 [ label = "0→0" ];
    40 -> 43 [ label = "0→1" ];
    40 -> 43 [ label = "1→1" ];
    40 -> 12 [ label = "1→0" ];

    41 [ label = <41: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Havoc Transition Out (Havoc Ske<br align="left"/>    leton)&quot;<br align="left"/>> ];
    41 [ pos = "2.7740002,-0.333!" ];
    41 -> 42 [ label = "0→0" ];

    42 [ label = <42: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.2<br align="left"/>> ];
    42 [ pos = "3.0270002,-0.333!" ];
    42 -> 12 [ label = "0→0" ];

    43 [ label = <43: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    43 [ pos = "2.8270001,-0.60700005!" ];

    45 [ label = <45: <b>base/autosavemodule</b><br/><br/>> ];
    45 [ pos = "1.8090001,-0.46400002!" ];
    45 -> 16 [ label = "0→0" ];

    46 [ label = <46: <b>base/setspawnpointmodule</b><br/><br/><i>set spawn in eden<br align="left"/></i><br align="left"/><b>Region</b><br align="left"/>    &quot;Eden_01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start_PortaledStartPoint&quot;<br align="left"/>> ];
    46 [ pos = "1.5740001,-0.058000002!" ];
    46 -> 19 [ label = "0→0" ];

    48 [ label = <48: <b>base/setspawnpointmodule</b><br/><br/><i>set spawn in eden<br align="left"/></i><br align="left"/><b>Region</b><br align="left"/>    &quot;Eden_01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start_PortaledStartPoint&quot;<br align="left"/>> ];
    48 [ pos = "1.598,-0.46400002!" ];
    48 -> 45 [ label = "0→0" ];

    title [ pos = "0.011000001,0.078!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Eden_01<br align="left"/>Scripts<br align="left"/><b>Eden_to_AL_06_VSM_WarpScript</b><br align="left"/></font>> ];
}
