digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>OT_IntRm05_Enc01<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;OT_IntRm05_Enc01_TrigReg&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.33100003,-0.246!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm05<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm05_Enc01_C<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    3 [ pos = "0.591,-0.246!" ];
    3 -> 5 [ label = "1→0" ];

    5 [ label = <5: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;OT_IntRm05_Enc01&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    5 [ pos = "0.86,-0.26900002!" ];
    5 -> 6 [ label = "3→1" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm05<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm05_Enc01_C<br align="left"/>    omplete&quot;)]<br align="left"/>> ];
    6 [ pos = "1.1800001,-0.31500003!" ];

    title [ pos = "0.33,-0.245!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm05<br align="left"/>Combat<br align="left"/><b>OT_IntRm05_Enc01_Script</b><br align="left"/></font>> ];
}
