digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.011000001,0.009000001!" ];
    2 -> 12 [ label = "0→0" ];

    12 [ label = <12: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_GearCrank_01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    12 [ pos = "0.41400003,0.14400001!" ];
    12 -> 13 [ label = "0→0" ];
    12 -> 55 [ label = "0→0" ];

    13 [ label = <13: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_MovingWall&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -284]<br align="left"/>> ];
    13 [ pos = "0.42100003,0.30800003!" ];
    13 -> 12 [ label = "0→2" ];
    13 -> 19 [ label = "1→1" ];
    13 -> 53 [ label = "0→2" ];
    13 -> 53 [ label = "1→3" ];

    19 [ label = <19: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm05<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm05_MovingW<br align="left"/>    all_Down&quot;)]<br align="left"/>> ];
    19 [ pos = "0.712,0.30800003!" ];

    20 [ label = <20: <b>StartModule</b><br/><br/>> ];
    20 [ shape = oval ]
    20 [ pos = "-0.18400002,0.30800003!" ];
    20 -> 21 [ label = "0→0" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm05<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm05_MovingW<br align="left"/>    all_Down&quot;)]<br align="left"/>> ];
    21 [ pos = "0.113000005,0.30800003!" ];
    21 -> 12 [ label = "0→2" ];
    21 -> 13 [ label = "0→0" ];
    21 -> 54 [ label = "1→0" ];

    53 [ label = <53: <b>PlayEffectModule</b><br/><br/><i>Move Wall Effect<br align="left"/></i><br align="left"/><b>TargetObjs</b><br align="left"/>    [&quot;OT_Int_Rm05_MovingWall&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;ot_int_rm05&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;OT_Int_Rm05_MovingWall_Move&quot;<br align="left"/>> ];
    53 [ pos = "0.72,0.125!" ];

    54 [ label = <54: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_INT_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;int_rm05_portcullisup&quot;<br align="left"/>> ];
    54 [ pos = "0.409,0.43300003!" ];

    55 [ label = <55: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_INT_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;int_rm05_portcullisdown&quot;<br align="left"/>> ];
    55 [ pos = "0.721,0.41000003!" ];

    title [ pos = "-0.185,0.43400002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm05<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm05_VisMod_Door</b><br align="left"/></font>> ];
}
