digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    12 [ label = <12: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_BeamReflector_01_S<br align="left"/>    witch&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    12 [ pos = "-0.185,0.45800003!" ];
    12 -> 61 [ label = "0→0" ];

    20 [ label = <20: <b>StartModule</b><br/><br/>> ];
    20 [ shape = oval ]
    20 [ pos = "-0.961,0.45800003!" ];
    20 -> 12 [ label = "0→0" ];
    20 -> 122 [ label = "0→0" ];
    20 -> 142 [ label = "0→0" ];
    20 -> 191 [ label = "0→0" ];
    20 -> 193 [ label = "0→0" ];
    20 -> 192 [ label = "0→0" ];

    61 [ label = <61: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01_Wy<br align="left"/>    pt_02&quot;<br align="left"/>> ];
    61 [ pos = "0.21700001,0.45800003!" ];
    61 -> 230 [ label = "1→0" ];
    61 -> 237 [ label = "0→0" ];
    61 -> 238 [ label = "0→0" ];
    61 -> 238 [ label = "1→1" ];
    61 -> 239 [ label = "1→0" ];

    64 [ label = <64: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_BeamReflector_01_S<br align="left"/>    witch&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    64 [ pos = "1.2,0.38900003!" ];

    92 [ label = <92: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01_Wy<br align="left"/>    pt_01&quot;<br align="left"/>> ];
    92 [ pos = "0.92200005,0.41200003!" ];
    92 -> 64 [ label = "1→0" ];
    92 -> 237 [ label = "0→0" ];
    92 -> 238 [ label = "0→0" ];
    92 -> 238 [ label = "1→1" ];
    92 -> 239 [ label = "1→0" ];

    108 [ label = <108: <b>StartModule</b><br/><br/>> ];
    108 [ shape = oval ]
    108 [ pos = "0.989,0.24200001!" ];
    108 -> 64 [ label = "0→0" ];

    122 [ label = <122: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_BeamReflector_02_S<br align="left"/>    witch&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    122 [ pos = "-0.046000004,-0.381!" ];
    122 -> 124 [ label = "0→0" ];

    124 [ label = <124: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02_Wy<br align="left"/>    pt_02&quot;<br align="left"/>> ];
    124 [ pos = "0.19600001,-0.381!" ];
    124 -> 231 [ label = "1→0" ];
    124 -> 243 [ label = "0→0" ];
    124 -> 244 [ label = "0→0" ];
    124 -> 244 [ label = "1→1" ];
    124 -> 245 [ label = "1→0" ];

    125 [ label = <125: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_BeamReflector_02_S<br align="left"/>    witch&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    125 [ pos = "1.133,-0.45000002!" ];

    127 [ label = <127: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02_Wy<br align="left"/>    pt_01&quot;<br align="left"/>> ];
    127 [ pos = "0.86800003,-0.42700002!" ];
    127 -> 125 [ label = "1→0" ];
    127 -> 243 [ label = "0→0" ];
    127 -> 244 [ label = "0→0" ];
    127 -> 244 [ label = "1→1" ];
    127 -> 245 [ label = "1→0" ];

    132 [ label = <132: <b>StartModule</b><br/><br/>> ];
    132 [ shape = oval ]
    132 [ pos = "0.87200004,-0.63100004!" ];
    132 -> 125 [ label = "0→0" ];

    142 [ label = <142: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_BeamReflector_03_S<br align="left"/>    witch&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onTrigger&quot;]<br align="left"/>> ];
    142 [ pos = "-0.033,-1.1780001!" ];
    142 -> 144 [ label = "0→0" ];

    144 [ label = <144: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03_Wy<br align="left"/>    pt_02&quot;<br align="left"/>> ];
    144 [ pos = "0.22600001,-1.1780001!" ];
    144 -> 232 [ label = "1→0" ];
    144 -> 249 [ label = "0→0" ];
    144 -> 250 [ label = "0→0" ];
    144 -> 250 [ label = "1→1" ];
    144 -> 251 [ label = "1→0" ];

    145 [ label = <145: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_BeamReflector_03_S<br align="left"/>    witch&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    145 [ pos = "1.0840001,-1.2470001!" ];

    147 [ label = <147: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03_Wy<br align="left"/>    pt_01&quot;<br align="left"/>> ];
    147 [ pos = "0.87700003,-1.2240001!" ];
    147 -> 145 [ label = "1→0" ];
    147 -> 249 [ label = "0→0" ];
    147 -> 250 [ label = "0→0" ];
    147 -> 250 [ label = "1→1" ];
    147 -> 251 [ label = "1→0" ];

    191 [ label = <191: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01_Sw<br align="left"/>    itch&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    191 [ pos = "-0.19900002,0.79700005!" ];

    192 [ label = <192: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03_Sw<br align="left"/>    itch&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    192 [ pos = "-0.193,0.586!" ];

    193 [ label = <193: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02_Sw<br align="left"/>    itch&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    193 [ pos = "-0.19600001,0.69500005!" ];

    194 [ label = <194: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm04<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm04_Beam_Re<br align="left"/>    ceiver&quot;)]<br align="left"/>> ];
    194 [ pos = "-2.153,-0.14500001!" ];
    194 -> 216 [ label = "0→0" ];

    195 [ label = <195: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    4<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01_Wy<br align="left"/>    pt_01&quot;<br align="left"/><b>EaseOut</b><br align="left"/>    2<br align="left"/>> ];
    195 [ pos = "-1.6480001,-0.004!" ];
    195 -> 203 [ label = "1→0" ];

    197 [ label = <197: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    4<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02_Wy<br align="left"/>    pt_01&quot;<br align="left"/><b>EaseOut</b><br align="left"/>    2<br align="left"/>> ];
    197 [ pos = "-1.646,-0.16800001!" ];
    197 -> 203 [ label = "1→0" ];

    199 [ label = <199: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    4<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03_Wy<br align="left"/>    pt_01&quot;<br align="left"/><b>EaseOut</b><br align="left"/>    2<br align="left"/>> ];
    199 [ pos = "-1.644,-0.335!" ];
    199 -> 203 [ label = "1→0" ];

    201 [ label = <201: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;OT_Int_Rm05_BeamReflectorUP_Tr<br align="left"/>    g&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    201 [ shape = oval ]
    201 [ pos = "-2.4120002,-0.14500001!" ];
    201 -> 194 [ label = "0→0" ];

    202 [ label = <202: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm05<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm05_BeamRef<br align="left"/>    lectors_Up&quot;)]<br align="left"/>> ];
    202 [ pos = "-1.6480001,0.13700001!" ];

    203 [ label = <203: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    3<br align="left"/>> ];
    203 [ pos = "-1.24,-0.19000001!" ];
    203 -> 204 [ label = "0→0" ];

    204 [ label = <204: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_BeamReflector_01_S<br align="left"/>    witch&quot;, &quot;OT_Int_Rm05_BeamReflect<br align="left"/>    or_02_Switch&quot;, &quot;OT_Int_Rm05_Beam<br align="left"/>    Reflector_03_Switch&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    204 [ pos = "-0.96500003,-0.19000001!" ];

    207 [ label = <207: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_BeamReflector_01_S<br align="left"/>    witch&quot;, &quot;OT_Int_Rm05_BeamReflect<br align="left"/>    or_02_Switch&quot;, &quot;OT_Int_Rm05_Beam<br align="left"/>    Reflector_03_Switch&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    207 [ pos = "-1.6800001,-1.365!" ];

    211 [ label = <211: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -2000]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    211 [ pos = "-1.6760001,-1.0020001!" ];

    212 [ label = <212: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -2000]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    212 [ pos = "-1.6780001,-1.192!" ];

    213 [ label = <213: <b>StartModule</b><br/><br/>> ];
    213 [ shape = oval ]
    213 [ pos = "-2.384,-0.785!" ];
    213 -> 228 [ label = "0→0" ];

    214 [ label = <214: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm05<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm05_BeamRef<br align="left"/>    lectors_Up&quot;)]<br align="left"/>> ];
    214 [ pos = "-2.0210001,-0.785!" ];
    214 -> 215 [ label = "1→0" ];
    214 -> 211 [ label = "1→0" ];
    214 -> 212 [ label = "1→0" ];
    214 -> 207 [ label = "1→0" ];

    215 [ label = <215: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -2000]<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    215 [ pos = "-1.6730001,-0.808!" ];

    216 [ label = <216: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm05<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm05_BeamRef<br align="left"/>    lectors_Up&quot;)]<br align="left"/>> ];
    216 [ pos = "-1.9330001,-0.14500001!" ];
    216 -> 195 [ label = "1→0" ];
    216 -> 197 [ label = "1→0" ];
    216 -> 199 [ label = "1→0" ];
    216 -> 219 [ label = "1→0" ];
    216 -> 202 [ label = "1→1" ];
    216 -> 229 [ label = "1→0" ];

    219 [ label = <219: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_Cinem<br align="left"/>    atic&quot;<br align="left"/>> ];
    219 [ pos = "-1.641,-0.50200003!" ];
    219 -> 257 [ label = "1→0" ];

    228 [ label = <228: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.2<br align="left"/>> ];
    228 [ pos = "-2.1990001,-0.785!" ];
    228 -> 214 [ label = "0→0" ];

    229 [ label = <229: <b>VisScriptCallModule</b><br/><br/><i>play stinger<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Beam_Emitter_Music_script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 10&quot;<br align="left"/>> ];
    229 [ pos = "-1.641,-0.64400005!" ];

    230 [ label = <230: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    12<br align="left"/>> ];
    230 [ pos = "0.45600003,0.43500003!" ];
    230 -> 260 [ label = "0→0" ];

    231 [ label = <231: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    12<br align="left"/>> ];
    231 [ pos = "0.44500002,-0.404!" ];
    231 -> 261 [ label = "0→0" ];

    232 [ label = <232: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    12<br align="left"/>> ];
    232 [ pos = "0.47100002,-1.2010001!" ];
    232 -> 262 [ label = "0→0" ];

    233 [ label = <233: <b>StartModule</b><br/><br/>> ];
    233 [ shape = oval ]
    233 [ pos = "0.87600005,-1.4560001!" ];
    233 -> 145 [ label = "0→0" ];

    237 [ label = <237: <b>SoundModule</b><br/><br/><i>Reflector Start<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    58<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01&quot;<br align="left"/>> ];
    237 [ pos = "1.1520001,0.87500006!" ];

    238 [ label = <238: <b>SoundModule</b><br/><br/><i>Reflector Loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    59<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01&quot;<br align="left"/>> ];
    238 [ pos = "1.1550001,0.726!" ];

    239 [ label = <239: <b>SoundModule</b><br/><br/><i>Reflector Stop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    60<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01&quot;<br align="left"/>> ];
    239 [ pos = "1.156,0.57600003!" ];

    243 [ label = <243: <b>SoundModule</b><br/><br/><i>Reflector Start<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    58<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02&quot;<br align="left"/>> ];
    243 [ pos = "1.118,0.043!" ];

    244 [ label = <244: <b>SoundModule</b><br/><br/><i>Reflector Loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    59<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02&quot;<br align="left"/>> ];
    244 [ pos = "1.1190001,-0.106000006!" ];

    245 [ label = <245: <b>SoundModule</b><br/><br/><i>Reflector Stop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    60<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02&quot;<br align="left"/>> ];
    245 [ pos = "1.12,-0.256!" ];

    249 [ label = <249: <b>SoundModule</b><br/><br/><i>Reflector Start<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    58<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03&quot;<br align="left"/>> ];
    249 [ pos = "1.1240001,-0.758!" ];

    250 [ label = <250: <b>SoundModule</b><br/><br/><i>Reflector Loop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    59<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03&quot;<br align="left"/>> ];
    250 [ pos = "1.126,-0.90700006!" ];

    251 [ label = <251: <b>SoundModule</b><br/><br/><i>Reflector Stop<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;ot_com/Tower_Props_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    60<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03&quot;<br align="left"/>> ];
    251 [ pos = "1.126,-1.057!" ];

    252 [ label = <252: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_01_Wy<br align="left"/>    pt_02&quot;<br align="left"/>> ];
    252 [ pos = "0.393,1.0840001!" ];

    253 [ label = <253: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_02_Wy<br align="left"/>    pt_02&quot;<br align="left"/>> ];
    253 [ pos = "0.393,1.243!" ];

    254 [ label = <254: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;OT_Int_Rm05_BeamReflector_03_Wy<br align="left"/>    pt_02&quot;<br align="left"/>> ];
    254 [ pos = "0.393,1.411!" ];

    255 [ label = <255: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;StopReflectors&quot;<br align="left"/>> ];
    255 [ shape = oval ]
    255 [ pos = "-0.22000001,1.026!" ];
    255 -> 230 [ label = "0→2" ];
    255 -> 231 [ label = "0→2" ];
    255 -> 232 [ label = "0→2" ];
    255 -> 256 [ label = "0→0" ];
    255 -> 254 [ label = "0→0" ];
    255 -> 253 [ label = "0→0" ];
    255 -> 252 [ label = "0→0" ];

    256 [ label = <256: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    256 [ pos = "0.18,0.897!" ];
    256 -> 230 [ label = "0→1" ];
    256 -> 231 [ label = "0→1" ];
    256 -> 232 [ label = "0→1" ];
    256 -> 258 [ label = "0→0" ];

    257 [ label = <257: <b>VisScriptCallModule</b><br/><br/><i>lower ghost hooks and open porta<br align="left"/>l<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;OT_Int_Rm05_VisMod_GH&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;lower hooks&quot;<br align="left"/>> ];
    257 [ pos = "-1.3620001,-0.52500004!" ];

    258 [ label = <258: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    258 [ pos = "0.395,0.897!" ];
    258 -> 92 [ label = "0→0" ];
    258 -> 127 [ label = "0→0" ];
    258 -> 147 [ label = "0→0" ];

    260 [ label = <260: <b>SaveDataModule</b><br/><br/><i>Check in Cinematic<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm04<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm04_Beam_Em<br align="left"/>    itter_Cin&quot;)]<br align="left"/>> ];
    260 [ pos = "0.65800005,0.43500003!" ];
    260 -> 92 [ label = "1→0" ];

    261 [ label = <261: <b>SaveDataModule</b><br/><br/><i>Check in Cinematic<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm04<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm04_Beam_Em<br align="left"/>    itter_Cin&quot;)]<br align="left"/>> ];
    261 [ pos = "0.642,-0.404!" ];
    261 -> 127 [ label = "1→0" ];

    262 [ label = <262: <b>SaveDataModule</b><br/><br/><i>Check in Cinematic<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm04<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm04_Beam_Em<br align="left"/>    itter_Cin&quot;)]<br align="left"/>> ];
    262 [ pos = "0.652,-1.2010001!" ];
    262 -> 147 [ label = "1→0" ];

    title [ pos = "-2.413,1.4120001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm05<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm05_BeamReflector_Script</b><br align="left"/></font>> ];
}
