digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    13 [ label = <13: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -200]<br align="left"/><b>EaseIn</b><br align="left"/>    1<br align="left"/><b>EaseOut</b><br align="left"/>    1<br align="left"/>> ];
    13 [ pos = "0.70500004,0.29900002!" ];

    19 [ label = <19: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm05<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm05_GHBase_<br align="left"/>    Down&quot;)]<br align="left"/>> ];
    19 [ pos = "0.957,0.263!" ];

    20 [ label = <20: <b>StartModule</b><br/><br/>> ];
    20 [ shape = oval ]
    20 [ pos = "-1.0480001,0.49100003!" ];
    20 -> 21 [ label = "0→0" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm05<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm05_GHBase_<br align="left"/>    Down&quot;)]<br align="left"/>> ];
    21 [ pos = "-0.79,0.49100003!" ];
    21 -> 68 [ label = "0→0" ];
    21 -> 69 [ label = "1→0" ];
    21 -> 70 [ label = "0→0" ];
    21 -> 71 [ label = "0→0" ];
    21 -> 72 [ label = "0→0" ];
    21 -> 73 [ label = "1→0" ];
    21 -> 74 [ label = "1→0" ];
    21 -> 75 [ label = "1→0" ];

    54 [ label = <54: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -200]<br align="left"/><b>EaseIn</b><br align="left"/>    1<br align="left"/><b>EaseOut</b><br align="left"/>    1<br align="left"/>> ];
    54 [ pos = "0.70500004,0.46400002!" ];

    55 [ label = <55: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase_03&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -200]<br align="left"/><b>EaseIn</b><br align="left"/>    1<br align="left"/><b>EaseOut</b><br align="left"/>    1<br align="left"/>> ];
    55 [ pos = "0.703,0.63600004!" ];
    55 -> 83 [ label = "1→0" ];

    61 [ label = <61: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase_01&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -200]<br align="left"/>> ];
    61 [ pos = "-0.216,0.87100005!" ];

    62 [ label = <62: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase_02&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -200]<br align="left"/>> ];
    62 [ pos = "-0.215,0.716!" ];

    63 [ label = <63: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase_03&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -200]<br align="left"/>> ];
    63 [ pos = "-0.22000001,0.55700004!" ];

    64 [ label = <64: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;OT_Int_Rm05_Cinematic_GH&quot;<br align="left"/>> ];
    64 [ pos = "0.95900005,0.115!" ];
    64 -> 66 [ label = "0→0" ];
    64 -> 80 [ label = "0→0" ];
    64 -> 87 [ label = "0→2" ];

    65 [ label = <65: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm05<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm05_GHBase_<br align="left"/>    Down&quot;)]<br align="left"/>> ];
    65 [ pos = "0.70500004,0.13800001!" ];
    65 -> 64 [ label = "1→0" ];
    65 -> 19 [ label = "1→1" ];

    66 [ label = <66: <b>SoundModule</b><br/><br/><i>play reveal stinger<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    89<br align="left"/>> ];
    66 [ pos = "1.215,0.115!" ];

    68 [ label = <68: <b>InvokeMethodModule</b><br/><br/><i>Activate<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_GH_Swing_01&quot;, &quot;OT_<br align="left"/>    Int_Rm05_GH_Swing_02&quot;, &quot;OT_Int_R<br align="left"/>    m05_GH_Swing_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    68 [ pos = "-0.22000001,0.37800002!" ];

    69 [ label = <69: <b>InvokeMethodModule</b><br/><br/><i>Deactivate<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_GH_Swing_01&quot;, &quot;OT_<br align="left"/>    Int_Rm05_GH_Swing_02&quot;, &quot;OT_Int_R<br align="left"/>    m05_GH_Swing_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    69 [ pos = "-0.21800001,0.22500001!" ];

    70 [ label = <70: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm05_GH_Swing_01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase_01&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    70 [ pos = "-0.437,0.87100005!" ];
    70 -> 61 [ label = "0→0" ];

    71 [ label = <71: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm05_GH_Swing_02&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase_02&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    71 [ pos = "-0.439,0.716!" ];
    71 -> 62 [ label = "0→0" ];

    72 [ label = <72: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm05_GH_Swing_03&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase_03&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    72 [ pos = "-0.441,0.55700004!" ];
    72 -> 63 [ label = "0→0" ];

    73 [ label = <73: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm05_GH_Swing_01&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase_01&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    73 [ pos = "-0.43300003,0.039!" ];

    74 [ label = <74: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm05_GH_Swing_02&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase_02&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    74 [ pos = "-0.43400002,-0.051000003!" ];

    75 [ label = <75: <b>ObjectAttacherModule</b><br/><br/><b>ChildObject</b><br align="left"/>    &quot;OT_Int_Rm05_GH_Swing_03&quot;<br align="left"/><b>ParentObject</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase_03&quot;<br align="left"/><b>Relative</b><br align="left"/>    true<br align="left"/>> ];
    75 [ pos = "-0.43400002,-0.14!" ];

    76 [ label = <76: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Int_Rm05<br align="left"/>    &quot;, FlagName=&quot;OT_Int_Rm05_GHBase_<br align="left"/>    Down&quot;)]<br align="left"/>> ];
    76 [ pos = "-0.397,-0.55200005!" ];
    76 -> 81 [ label = "0→0" ];

    77 [ label = <77: <b>StartModule</b><br/><br/><i>Set Portal Cover Open<br align="left"/></i><br align="left"/>> ];
    77 [ shape = oval ]
    77 [ pos = "-0.633,-0.55200005!" ];
    77 -> 76 [ label = "0→0" ];

    80 [ label = <80: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5.5<br align="left"/>> ];
    80 [ pos = "1.217,-0.065000005!" ];
    80 -> 82 [ label = "0→0" ];

    81 [ label = <81: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm05_PortCover&quot;, Anima<br align="left"/>    tionID=1)]<br align="left"/>> ];
    81 [ pos = "-0.148,-0.55200005!" ];

    82 [ label = <82: <b>AnimatorModule</b><br/><br/><i>Open portal cover<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm05_PortCover&quot;, Anima<br align="left"/>    tionID=0)]<br align="left"/>> ];
    82 [ pos = "1.4120001,-0.065000005!" ];

    83 [ label = <83: <b>InvokeMethodModule</b><br/><br/><i>Activate<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Int_Rm05_GH_Swing_01&quot;, &quot;OT_<br align="left"/>    Int_Rm05_GH_Swing_02&quot;, &quot;OT_Int_R<br align="left"/>    m05_GH_Swing_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;activate&quot;<br align="left"/>> ];
    83 [ pos = "0.93900007,0.61300004!" ];

    87 [ label = <87: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;OT_Int_Rm05_GHBase_01&quot;, &quot;OT_In<br align="left"/>    t_Rm05_GHBase_02&quot;, &quot;OT_Int_Rm05_<br align="left"/>    GHBase_03&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;ot_int_rm05&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;OT_Int_Rm05_GHBase&quot;<br align="left"/>> ];
    87 [ pos = "1.215,0.294!" ];

    90 [ label = <90: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;lower hooks&quot;<br align="left"/>> ];
    90 [ shape = oval ]
    90 [ pos = "0.20600002,0.63600004!" ];
    90 -> 55 [ label = "0→0" ];
    90 -> 54 [ label = "0→0" ];
    90 -> 13 [ label = "0→0" ];
    90 -> 65 [ label = "0→0" ];

    title [ pos = "-1.049,0.87200004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Int_Rm05<br align="left"/>Scripts<br align="left"/><b>OT_Int_Rm05_VisMod_GH</b><br align="left"/></font>> ];
}
