digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.156,-0.14400001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;Eden_Sky_1&quot;<br align="left"/><b>MovementType</b><br align="left"/>    0<br align="left"/><b>MoveVal</b><br align="left"/>    75<br align="left"/><b>RotationVector</b><br align="left"/>    [0, 0, 200]<br align="left"/><b>MoveObject</b><br align="left"/>    false<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    2 [ pos = "0.39100003,-0.14400001!" ];

    title [ pos = "0.155,-0.143!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Eden_Sky<br align="left"/>Geo<br align="left"/><b>Eden_Sky_SCP01</b><br align="left"/></font>> ];
}
