digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.040000003,-0.28500003!" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>VisScriptVariableInt</b><br/><br/>> ];
    2 [ shape = parallelogram ]
    2 [ pos = "0.49,-0.53300005!" ];

    3 [ label = <3: <b>BranchModule</b><br/><br/><b>Branches</b><br align="left"/>    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]<br align="left"/>> ];
    3 [ pos = "0.76500005,-0.28500003!" ];
    3 -> 6 [ label = "1→0" ];
    3 -> 7 [ label = "2→0" ];
    3 -> 8 [ label = "3→0" ];
    3 -> 9 [ label = "4→0" ];
    3 -> 10 [ label = "5→0" ];
    3 -> 13 [ label = "6→0" ];
    3 -> 14 [ label = "7→0" ];
    3 -> 15 [ label = "8→0" ];
    3 -> 16 [ label = "9→0" ];
    3 -> 17 [ label = "10→0" ];
    2 -> 3 [ style = dashed ];

    4 [ label = <4: <b>RandModule</b><br/><br/><b>Min</b><br align="left"/>    1<br align="left"/><b>Max</b><br align="left"/>    10<br align="left"/><b>NoRepeat</b><br align="left"/>    true<br align="left"/>> ];
    4 [ pos = "0.22800002,-0.28500003!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 36 [ label = "0→0" ];
    4 -> 2 [ style = dashed ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/><b>Variance</b><br align="left"/>    0.5<br align="left"/>> ];
    5 [ pos = "0.24000001,-0.47800002!" ];
    5 -> 4 [ label = "0→0" ];

    6 [ label = <6: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_tns1_LavaFX_Small_01&quot;)<br align="left"/>    ]<br align="left"/>> ];
    6 [ pos = "1.475,0.37800002!" ];

    7 [ label = <7: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Small02&quot;, Duration=8, T<br align="left"/>    argetNode=&quot;ch_cat_tns1_LavaFX_Sm<br align="left"/>    all_02&quot;)]<br align="left"/>> ];
    7 [ pos = "1.4740001,0.24100001!" ];

    8 [ label = <8: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_tns1_LavaFX_Small_03&quot;)<br align="left"/>    ]<br align="left"/>> ];
    8 [ pos = "1.4740001,0.108!" ];

    9 [ label = <9: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_tns1_LavaFX_Small_04&quot;)<br align="left"/>    ]<br align="left"/>> ];
    9 [ pos = "1.475,-0.023000002!" ];

    10 [ label = <10: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_tns1_LavaFX_Small_05&quot;)<br align="left"/>    ]<br align="left"/>> ];
    10 [ pos = "1.473,-0.15!" ];

    13 [ label = <13: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Small02&quot;, Duration=8, T<br align="left"/>    argetNode=&quot;ch_cat_tns1_LavaFX_Sm<br align="left"/>    all_06&quot;)]<br align="left"/>> ];
    13 [ pos = "1.4740001,-0.28!" ];

    14 [ label = <14: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_tns1_LavaFX_Small_07&quot;)<br align="left"/>    ]<br align="left"/>> ];
    14 [ pos = "1.475,-0.409!" ];

    15 [ label = <15: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_tns1_LavaFX_Small_08&quot;)<br align="left"/>    ]<br align="left"/>> ];
    15 [ pos = "1.475,-0.535!" ];

    16 [ label = <16: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_Spur<br align="left"/>    t_Single_Small02&quot;, Duration=8, T<br align="left"/>    argetNode=&quot;ch_cat_tns1_LavaFX_Sm<br align="left"/>    all_09&quot;)]<br align="left"/>> ];
    16 [ pos = "1.475,-0.661!" ];

    17 [ label = <17: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    hurch_fx&quot;, EffectName=&quot;Lava_spla<br align="left"/>    sh_small&quot;, Duration=8, TargetNod<br align="left"/>    e=&quot;ch_cat_tns1_LavaFX_Small_10&quot;)<br align="left"/>    ]<br align="left"/>> ];
    17 [ pos = "1.475,-0.794!" ];

    26 [ label = <26: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaSmallFX_01&quot;<br align="left"/>> ];
    26 [ pos = "1.718,0.37800002!" ];

    27 [ label = <27: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaSmallFX_02&quot;<br align="left"/>> ];
    27 [ pos = "1.7160001,0.24100001!" ];

    28 [ label = <28: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaSmallFX_03&quot;<br align="left"/>> ];
    28 [ pos = "1.7160001,0.108!" ];

    29 [ label = <29: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaSmallFX_04&quot;<br align="left"/>> ];
    29 [ pos = "1.7160001,-0.023000002!" ];

    30 [ label = <30: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaSmallFX_05&quot;<br align="left"/>> ];
    30 [ pos = "1.7160001,-0.15!" ];

    31 [ label = <31: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaSmallFX_06&quot;<br align="left"/>> ];
    31 [ pos = "1.7160001,-0.279!" ];

    32 [ label = <32: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaSmallFX_07&quot;<br align="left"/>> ];
    32 [ pos = "1.7160001,-0.409!" ];

    33 [ label = <33: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaSmallFX_08&quot;<br align="left"/>> ];
    33 [ pos = "1.7140001,-0.535!" ];

    34 [ label = <34: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaSmallFX_09&quot;<br align="left"/>> ];
    34 [ pos = "1.7160001,-0.661!" ];

    35 [ label = <35: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Church_FX/Church_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    39<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_LavaSmallFX_10&quot;<br align="left"/>> ];
    35 [ pos = "1.7140001,-0.794!" ];

    36 [ label = <36: <b>SaveDataModule</b><br/><br/><i>ch_cat_tns1_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_tns1_PlayFX&quot;)]<br align="left"/>> ];
    36 [ pos = "0.49500003,-0.28500003!" ];
    36 -> 3 [ label = "0→0" ];

    37 [ label = <37: <b>TriggerEventModule</b><br/><br/><i>lava fx on<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_cat_tns1_LavaFXON_Trig_01&quot;,<br align="left"/>     &quot;ch_cat_tns1_LavaFXON_Trig_02&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    37 [ shape = oval ]
    37 [ pos = "0.19900002,0.527!" ];
    37 -> 39 [ label = "0→1" ];
    37 -> 48 [ label = "0→0" ];

    38 [ label = <38: <b>TriggerEventModule</b><br/><br/><i>lava fx off<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_cat_tns1_LavaFXOFF_Trig_01&quot;<br align="left"/>    , &quot;ch_cat_tns1_LavaFXOFF_Trig_02<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    38 [ shape = oval ]
    38 [ pos = "0.20700002,0.303!" ];
    38 -> 40 [ label = "0→1" ];
    38 -> 49 [ label = "0→2" ];

    39 [ label = <39: <b>SaveDataModule</b><br/><br/><i>ch_cat_tns1_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_tns1_PlayFX&quot;)]<br align="left"/>> ];
    39 [ pos = "0.48100004,0.74500006!" ];

    40 [ label = <40: <b>SaveDataModule</b><br/><br/><i>ch_cat_tns1_PlayFX<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_tns1_PlayFX&quot;, Fla<br align="left"/>    gValue=&quot;False&quot;)]<br align="left"/>> ];
    40 [ pos = "0.49100003,0.155!" ];

    47 [ label = <47: <b>StartModule</b><br/><br/>> ];
    47 [ shape = oval ]
    47 [ pos = "0.544,0.27600002!" ];
    47 -> 49 [ label = "0→2" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    48 [ pos = "0.527,0.483!" ];
    48 -> 49 [ label = "0→1" ];

    49 [ label = <49: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_cat_tns1_lava_ember_02&quot;, &quot;c<br align="left"/>    h_cat_tns1_lava_HeatDistort&quot;, &quot;c<br align="left"/>    h_cat_tns1_lava_ember&quot;, &quot;vfx_cat<br align="left"/>    _tns1_lava_haze&quot;, &quot;vfx_cat_tns1_<br align="left"/>> ];
    49 [ pos = "0.77400005,0.418!" ];

    title [ pos = "0.039,0.74600005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>ch_cat_tns1<br align="left"/>Effects<br align="left"/><b>ch_cat_tns1_VSM_LavaFX_small_01</b><br align="left"/></font>> ];
}
