digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;al_06_mmtrigger&quot;, &quot;al_06_mmtri<br align="left"/>    gger_01&quot;, &quot;al_06_mmtrigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.27800003,-0.23200001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    28<br align="left"/>> ];
    2 [ pos = "0.582,-0.156!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    28<br align="left"/>> ];
    3 [ pos = "0.586,-0.29900002!" ];

    4 [ label = <4: <b>ExternalCallModule</b><br/><br/><i>ShowVulgrim<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ShowVulgrim&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.272,0.076000005!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>base/setindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;AL_06_vulgrim_Marker&quot;<br align="left"/>> ];
    5 [ pos = "0.559,0.076000005!" ];

    title [ pos = "0.27100003,0.07700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_06_MM<br align="left"/>MiniMap<br align="left"/><b>AL_06_VSM_MM</b><br align="left"/></font>> ];
}
