digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;VoidwalkerDetectRegion&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.29000002,-0.15100001!" ];
    1 -> 17 [ label = "1→0" ];
    1 -> 16 [ label = "0→0" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.091000006,-0.096!" ];
    2 -> 1 [ label = "0→0" ];

    16 [ label = <16: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Voidwalker Enter&quot;<br align="left"/><b>Duration</b><br align="left"/>    1<br align="left"/>> ];
    16 [ pos = "0.656,-0.072000004!" ];

    17 [ label = <17: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Voidwalker Exit&quot;<br align="left"/><b>Duration</b><br align="left"/>    1<br align="left"/><b>Y</b><br align="left"/>    0.5<br align="left"/>> ];
    17 [ pos = "0.66200006,-0.148!" ];

    title [ pos = "0.09,-0.071!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Portal<br align="left"/>default<br align="left"/><b>VisScriptModuleSystem_01</b><br align="left"/></font>> ];
}
