digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;al_tns02_mmtrigger&quot;, &quot;al_tns02<br align="left"/>    _mmtrigger_01&quot;, &quot;al_tns02_mmtrig<br align="left"/>    ger_03&quot;, &quot;al_tns02_mmtrigger_04&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.27800003,-0.21800001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    27<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.578,-0.13900001!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    27<br align="left"/>> ];
    3 [ pos = "0.574,-0.21800001!" ];

    4 [ label = <4: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    27<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    4 [ pos = "0.57600003,-0.29900002!" ];

    title [ pos = "0.277,-0.13800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>AL_Tns_2_MM<br align="left"/>MiniMap<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
