digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm15_EntryMovement_Trig&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.19700001,-0.201!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0.7<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SW_Rm15_EntryMovement_WP_War&quot;<br align="left"/><b>EaseIn</b><br align="left"/>    0.1<br align="left"/>> ];
    2 [ pos = "0.49600002,-0.201!" ];
    2 -> 3 [ label = "1→0" ];

    3 [ label = <3: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    0<br align="left"/><b>MoveVal</b><br align="left"/>    0.05<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SW_Rm15_EntryMovement_WP_War&quot;<br align="left"/><b>MoveObject</b><br align="left"/>    false<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    3 [ pos = "0.675,-0.224!" ];
    3 -> 4 [ label = "1→0" ];
    3 -> 5 [ label = "1→2" ];

    4 [ label = <4: <b>base/setcharactermovestate</b><br/><br/><b>MoveState</b><br align="left"/>    &quot;Cutscene Diveroll&quot;<br align="left"/>> ];
    4 [ pos = "0.9480001,-0.24700001!" ];
    4 -> 8 [ label = "0→0" ];

    5 [ label = <5: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;impact_fx&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;War_FallLand_Gen&quot;<br align="left"/>> ];
    5 [ pos = "0.94400007,-0.061000004!" ];

    6 [ label = <6: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    6 [ pos = "1.388,-0.037!" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SW_Rm15_EntryMovement_Trig_01&quot;<br align="left"/>    , &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.98100007,0.135!" ];
    7 -> 6 [ label = "0→1" ];

    8 [ label = <8: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    8 [ pos = "1.222,-0.147!" ];
    8 -> 6 [ label = "0→0" ];

    9 [ label = <9: <b>StartModule</b><br/><br/>> ];
    9 [ shape = oval ]
    9 [ pos = "1.2770001,0.21700001!" ];

    title [ pos = "0.19600001,0.21800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SW_Rm15<br align="left"/>scripts<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
