digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>C03Base_Enc04_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;C03Base_Enc04_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.16800001,-0.14500001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><i>C03Base_Enc04<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;C03Base_Enc04&quot;<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    2 [ pos = "0.455,-0.14600001!" ];

    title [ pos = "0.16700001,-0.14400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_03_Base<br align="left"/>CombatRuin<br align="left"/><b>C03Base_Enc04_Script</b><br align="left"/></font>> ];
}
