digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>C03Base_Enc02_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;C03Base_Enc02_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.16900001,-0.14500001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 6 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><i>C03Base_Enc02<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;C03Base_Enc02&quot;<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    2 [ pos = "0.455,-0.14500001!" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><i>C03Base_Enc01_TrigReg<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;C03Base_Enc01_TrigReg&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.162,-0.45000002!" ];
    3 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><i>C03Base_Enc02W<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;C03Base_Enc02W&quot;<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    0.03<br align="left"/>> ];
    4 [ pos = "0.448,-0.45000002!" ];
    4 -> 5 [ style = dashed ];

    5 [ label = <5: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "0.50600004,-0.72!" ];

    6 [ label = <6: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;SpawnProneWaitForPlayer&quot;<br align="left"/>> ];
    6 [ pos = "0.76600003,-0.497!" ];
    5 -> 6 [ style = dashed ];

    title [ pos = "0.16100001,-0.14400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_03_Base<br align="left"/>CombatRuin<br align="left"/><b>C03Base_Enc02_Script</b><br align="left"/></font>> ];
}
