digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;C3_BombGrowth_Attach_01&quot;]<br align="left"/>> ];
    1 [ pos = "0.66700006,0.05!" ];

    3 [ label = <3: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    3 [ pos = "0.18200001,-0.149!" ];
    3 -> 8 [ label = "0→0" ];
    7 -> 3 [ style = dashed ];

    4 [ label = <4: <b>StartModule</b><br/><br/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.24400002,0.004!" ];
    4 -> 11 [ label = "0→0" ];

    6 [ label = <6: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    500<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    6 [ pos = "0.666,-0.149!" ];
    6 -> 9 [ label = "0→1" ];
    7 -> 6 [ style = dashed ];

    7 [ label = <7: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;C3_Bomb_Growth_01&quot;, &quot;C3_Bomb_G<br align="left"/>    rowth_02&quot;, &quot;C3_Bomb_Growth_03&quot;, <br align="left"/>    &quot;C3_Bomb_Growth_04&quot;, &quot;C3_Bomb_Gr<br align="left"/>    owth_05&quot;]<br align="left"/>> ];
    7 [ shape = parallelogram ]
    7 [ pos = "0.22900002,-0.397!" ];

    8 [ label = <8: <b>base/oneshotmodule</b><br/><br/>> ];
    8 [ pos = "0.397,-0.149!" ];
    8 -> 6 [ label = "0→0" ];
    8 -> 1 [ label = "0→2" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>HG_CrystalsGone<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;HG_CrystalsGone&quot;)]<br align="left"/>> ];
    9 [ pos = "0.89500004,-0.126!" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><i>HG_CrystalsGone<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;HG_CrystalsGone&quot;)]<br align="left"/>> ];
    11 [ pos = "-0.044000003,0.004!" ];
    11 -> 1 [ label = "0→2" ];
    11 -> 3 [ label = "1→0" ];

    title [ pos = "-0.245,0.051000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_03_Base<br align="left"/>Scripts<br align="left"/><b>C3_BombGrowth_Attach_Script</b><br align="left"/></font>> ];
}
