digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.010000001,-0.319!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    2 [ pos = "0.24000001,-0.319!" ];
    2 -> 5 [ label = "0→0" ];
    2 -> 7 [ label = "0→1" ];
    3 -> 2 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;C3_Tremor_Growth_01&quot;, &quot;C3_Trem<br align="left"/>    or_Growth_02&quot;, &quot;C3_Tremor_Growth<br align="left"/>    _03&quot;]<br align="left"/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.354,-0.59000003!" ];

    4 [ label = <4: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>WeaponType</b><br align="left"/>    15<br align="left"/><b>HitType</b><br align="left"/>    0<br align="left"/>> ];
    4 [ pos = "0.757,-0.31800002!" ];
    4 -> 10 [ label = "0→2" ];
    3 -> 4 [ style = dashed ];

    5 [ label = <5: <b>AccumulatorModule</b><br/><br/>> ];
    5 [ pos = "0.50600004,-0.31800002!" ];
    5 -> 4 [ label = "0→0" ];
    5 -> 9 [ label = "0→0" ];

    6 [ label = <6: <b>StartModule</b><br/><br/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.57500005,-0.587!" ];
    6 -> 8 [ label = "0→0" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI03_TG_COMPLETE_01&quot;)]<br align="left"/>> ];
    7 [ pos = "0.721,-0.010000001!" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;CI_03&quot;, Fla<br align="left"/>    gName=&quot;CI03_TG_COMPLETE_01&quot;)]<br align="left"/>> ];
    8 [ pos = "0.8,-0.587!" ];
    8 -> 10 [ label = "0→2" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    9 [ pos = "0.77900004,-0.15400001!" ];

    10 [ label = <10: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;C3_Tremor_Growth_Blocker_01&quot;]<br align="left"/>> ];
    10 [ pos = "1.184,-0.541!" ];

    title [ pos = "0.009000001,-0.009000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_03_Base<br align="left"/>Scripts<br align="left"/><b>C3_VSM_Growth_01</b><br align="left"/></font>> ];
}
