digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.089,-0.16700001!" ];

    5 [ label = <5: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;SpawnPoint&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "0.36800003,-0.093!" ];
    5 -> 6 [ label = "2→0" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    15<br align="left"/>> ];
    6 [ pos = "0.75600004,-0.066!" ];
    6 -> 5 [ label = "0→0" ];

    title [ pos = "0.08800001,-0.065000005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Grabbables<br align="left"/>default<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
