digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    -17958172 [ label = <-17958172: <b>ExternalCallModule</b><br/><br/><i>Enable<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Enable&quot;<br align="left"/>> ];
    -17958172 [ shape = oval ]
    -17958172 [ pos = "-1.2270001,-0.264!" ];
    -17958172 -> -17958094 [ label = "0→0" ];

    -17958171 [ label = <-17958171: <b>VisScriptCallModule</b><br/><br/><i>Trigger Crossblade Switch<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_rm01_VisSpt_Door_1&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;AllDead&quot;<br align="left"/>> ];
    -17958171 [ pos = "1.393,-0.808!" ];

    -17958162 [ label = <-17958162: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    4<br align="left"/>> ];
    -17958162 [ pos = "0.95100003,-0.82400006!" ];
    -17958162 -> -17958092 [ label = "0→1" ];
    -17958162 -> -17958088 [ label = "0→0" ];
    -17958162 -> -17958059 [ label = "0→0" ];
    -17958162 -> -17958058 [ label = "0→0" ];

    -17958113 [ label = <-17958113: <b>DelayModule</b><br/><br/>> ];
    -17958113 [ pos = "0.527,-0.619!" ];
    -17958113 -> -17958078 [ label = "0→0" ];

    -17958098 [ label = <-17958098: <b>StartModule</b><br/><br/>> ];
    -17958098 [ shape = oval ]
    -17958098 [ pos = "-1.088,-0.020000001!" ];
    -17958098 -> -17958097 [ label = "0→0" ];

    -17958097 [ label = <-17958097: <b>SaveDataModule</b><br/><br/><i>Check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm01_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    -17958097 [ pos = "-0.88400006,-0.020000001!" ];
    -17958097 -> -17958096 [ label = "0→0" ];

    -17958096 [ label = <-17958096: <b>SaveDataModule</b><br/><br/><i>Check AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm01_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    -17958096 [ pos = "-0.656,-0.020000001!" ];
    -17958096 -> -17958095 [ label = "1→0" ];

    -17958095 [ label = <-17958095: <b>DelayModule</b><br/><br/><i>go Encounter<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    -17958095 [ pos = "-0.32200003,-0.287!" ];
    -17958095 -> -17958084 [ label = "0→0" ];

    -17958094 [ label = <-17958094: <b>SaveDataModule</b><br/><br/><i>Check Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm01_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    -17958094 [ pos = "-0.586,-0.264!" ];
    -17958094 -> -17958095 [ label = "1→0" ];
    -17958094 -> -17958093 [ label = "1→1" ];

    -17958093 [ label = <-17958093: <b>SaveDataModule</b><br/><br/><i>Set Spawned<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm01_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    -17958093 [ pos = "-0.29500002,-0.075!" ];

    -17958092 [ label = <-17958092: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm01_Enc0<br align="left"/>    1&quot;)]<br align="left"/>> ];
    -17958092 [ pos = "1.246,-0.65300006!" ];

    -17958089 [ label = <-17958089: <b>SoundModule</b><br/><br/><i>Stop Combat Music<br align="left"/></i><br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>Stop</b><br align="left"/>    true<br align="left"/>> ];
    -17958089 [ pos = "1.595,-1.176!" ];

    -17958088 [ label = <-17958088: <b>DelayModule</b><br/><br/><i>Delay Stop Combat Music<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    -17958088 [ pos = "1.248,-0.98600006!" ];
    -17958088 -> -17958087 [ label = "0→0" ];

    -17958087 [ label = <-17958087: <b>DelayModule</b><br/><br/><i>Delay Play Victory Music<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    -17958087 [ pos = "1.4230001,-0.98600006!" ];
    -17958087 -> -17958086 [ label = "0→0" ];

    -17958086 [ label = <-17958086: <b>SoundModule</b><br/><br/><i>Play Victory Music<br align="left"/></i><br align="left"/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    89<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    -17958086 [ pos = "1.598,-0.98600006!" ];

    -17958084 [ label = <-17958084: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCat01_Enc01_FirstShrike&quot;<br align="left"/>> ];
    -17958084 [ pos = "-0.136,-0.286!" ];
    -17958084 -> -17958082 [ label = "0→0" ];
    -17958084 -> -17958083 [ style = dashed ];

    -17958083 [ label = <-17958083: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    -17958083 [ shape = parallelogram ]
    -17958083 [ pos = "-0.125,-0.41400003!" ];

    -17958082 [ label = <-17958082: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    -17958082 [ pos = "0.13700001,-0.303!" ];
    -17958082 -> -17958162 [ label = "2→0" ];
    -17958082 -> -17958081 [ label = "2→0" ];
    -17958082 -> -17958057 [ label = "0→0" ];
    -17958083 -> -17958082 [ style = dashed ];

    -17958081 [ label = <-17958081: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCat01_Enc01_Wave2&quot;<br align="left"/>> ];
    -17958081 [ pos = "-0.003,-0.60400003!" ];
    -17958081 -> -17958079 [ label = "0→0" ];
    -17958081 -> -17958080 [ style = dashed ];

    -17958080 [ label = <-17958080: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    -17958080 [ shape = parallelogram ]
    -17958080 [ pos = "0.008,-0.73200005!" ];

    -17958079 [ label = <-17958079: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    -17958079 [ pos = "0.24900001,-0.60400003!" ];
    -17958079 -> -17958162 [ label = "2→0" ];
    -17958079 -> -17958113 [ label = "2→0" ];
    -17958080 -> -17958079 [ style = dashed ];

    -17958078 [ label = <-17958078: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCat01_Enc01_Wave3&quot;<br align="left"/>> ];
    -17958078 [ pos = "0.157,-0.86!" ];
    -17958078 -> -17958076 [ label = "0→0" ];
    -17958078 -> -17958077 [ style = dashed ];

    -17958077 [ label = <-17958077: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    -17958077 [ shape = parallelogram ]
    -17958077 [ pos = "0.17,-0.98800004!" ];

    -17958076 [ label = <-17958076: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    -17958076 [ pos = "0.411,-0.86!" ];
    -17958076 -> -17958162 [ label = "2→0" ];
    -17958076 -> -17958069 [ label = "2→0" ];
    -17958077 -> -17958076 [ style = dashed ];

    -17958075 [ label = <-17958075: <b>ObjectToggleModule</b><br/><br/>> ];
    -17958075 [ pos = "0.758,-0.35000002!" ];

    -17958069 [ label = <-17958069: <b>DelayModule</b><br/><br/>> ];
    -17958069 [ pos = "0.689,-0.906!" ];
    -17958069 -> -17958068 [ label = "0→0" ];

    -17958068 [ label = <-17958068: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCat01_Enc01_Wave4&quot;<br align="left"/>> ];
    -17958068 [ pos = "0.15400001,-1.1090001!" ];
    -17958068 -> -17958066 [ label = "0→0" ];
    -17958068 -> -17958067 [ style = dashed ];

    -17958067 [ label = <-17958067: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    -17958067 [ shape = parallelogram ]
    -17958067 [ pos = "0.165,-1.2370001!" ];

    -17958066 [ label = <-17958066: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    -17958066 [ pos = "0.407,-1.1090001!" ];
    -17958066 -> -17958162 [ label = "2→0" ];
    -17958066 -> -17958056 [ label = "0→0" ];
    -17958066 -> -17958046 [ label = "0→0" ];
    -17958067 -> -17958066 [ style = dashed ];
    -17958066 -> -17958052 [ style = dashed ];

    -17958062 [ label = <-17958062: <b>VisScriptCallModule</b><br/><br/><i>start_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;start_HeavyCombat&quot;<br align="left"/>> ];
    -17958062 [ pos = "0.73800004,-0.22600001!" ];

    -17958061 [ label = <-17958061: <b>VisScriptCallModule</b><br/><br/><i>PlayHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;PlayHeavyOutro&quot;<br align="left"/>> ];
    -17958061 [ pos = "1.253,-0.36600003!" ];

    -17958059 [ label = <-17958059: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    -17958059 [ pos = "1.246,-0.808!" ];
    -17958059 -> -17958171 [ label = "0→0" ];

    -17958058 [ label = <-17958058: <b>VisScriptCallModule</b><br/><br/><i>scriptedHeavyOutro<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    -17958058 [ pos = "1.246,-0.57000005!" ];

    -17958057 [ label = <-17958057: <b>VisScriptCallModule</b><br/><br/><i>scripted_HeavyCombat<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    -17958057 [ pos = "0.45600003,-0.344!" ];

    -17958056 [ label = <-17958056: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Ch_Cat_Rm01_Enc01_CineW4&quot;<br align="left"/>> ];
    -17958056 [ pos = "0.734,-1.148!" ];
    -17958056 -> -17958044 [ label = "1→0" ];

    -17958055 [ label = <-17958055: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;setW4Combat&quot;<br align="left"/>> ];
    -17958055 [ shape = oval ]
    -17958055 [ pos = "0.67200005,-1.2880001!" ];
    -17958055 -> -17958054 [ label = "0→0" ];

    -17958054 [ label = <-17958054: <b>DelayModule</b><br/><br/>> ];
    -17958054 [ pos = "0.91,-1.2850001!" ];
    -17958054 -> -17958053 [ label = "0→0" ];

    -17958053 [ label = <-17958053: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Cat_Rm01_Enc01_SpawnW3_02_m<br align="left"/>    onster&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    -17958053 [ pos = "1.0860001,-1.2930001!" ];

    -17958052 [ label = <-17958052: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    -17958052 [ shape = parallelogram ]
    -17958052 [ pos = "0.44300002,-1.322!" ];

    -17958051 [ label = <-17958051: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ChCat01_Enc01_Wave4_NPC1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;ScriptedRestorePlague&quot;<br align="left"/>> ];
    -17958051 [ pos = "0.892,-1.485!" ];

    -17958050 [ label = <-17958050: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;W4ScriptedTaunt&quot;<br align="left"/>> ];
    -17958050 [ shape = oval ]
    -17958050 [ pos = "0.64100003,-1.4870001!" ];
    -17958050 -> -17958051 [ label = "0→0" ];

    -17958046 [ label = <-17958046: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ChCat01_Enc01_Wave4_NPC1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;ScriptedStopPlague&quot;<br align="left"/>> ];
    -17958046 [ pos = "0.96000004,-1.0300001!" ];

    -17958044 [ label = <-17958044: <b>VisScriptCallModule</b><br/><br/><i>CrossbladeGrindTutorial<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Global_Tutorial_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;CrossbladeGrindTutorial&quot;<br align="left"/>> ];
    -17958044 [ pos = "0.957,-1.194!" ];

    title [ pos = "-1.228,-0.019000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm01<br align="left"/>Combat<br align="left"/><b>Ch_Cat_Rm01_Enc01_Script</b><br align="left"/></font>> ];
}
