digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    -17958181 [ label = <-17958181: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;Spawn_ch_cat_rm01_B_Jailer&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;spawner/spawner&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Ch_Cat_Rm01_Enc02_NPC&quot;<br align="left"/><b>EventHandler</b><br align="left"/>    VisScriptEventHandler(Position=[<br align="left"/>    -1581646400000000000000000000000<br align="left"/>    00000000, -158164640000000000000<br align="left"/>    000000000000000000, -15816464000<br align="left"/>    0000000000000000000000000000])<br align="left"/>> ];
    -17958181 [ pos = "1.3570001,-0.70900005!" ];
    -17958181 -> -17958169 [ label = "2→0" ];
    -17958181 -> -17958167 [ label = "0→0" ];
    -17958181 -> -17958165 [ label = "0→0" ];

    -17958171 [ label = <-17958171: <b>TextModule</b><br/><br/><i>Reveal Cinema<br align="left"/></i><br align="left"/><b>Text</b><br align="left"/>    &quot;[Cinematic] Cage demon intro&quot;<br align="left"/>> ];
    -17958171 [ pos = "1.149,-0.70900005!" ];
    -17958171 -> -17958181 [ label = "0→0" ];

    -17958169 [ label = <-17958169: <b>VisScriptCallModule</b><br/><br/><i>Ch_Cat_Rm01_Script01-&amp;gt;JailerDead<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm01_Script01&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;JailerDead&quot;<br align="left"/>> ];
    -17958169 [ pos = "1.9330001,-0.754!" ];

    -17958168 [ label = <-17958168: <b>ExternalCallModule</b><br/><br/><i>Enable<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Enable&quot;<br align="left"/>> ];
    -17958168 [ shape = oval ]
    -17958168 [ pos = "0.776,-0.70900005!" ];
    -17958168 -> -17958166 [ label = "0→0" ];

    -17958167 [ label = <-17958167: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Ch_Cat_Rm01_Cine02&quot;<br align="left"/>> ];
    -17958167 [ pos = "1.654,-0.60400003!" ];

    -17958166 [ label = <-17958166: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    -17958166 [ pos = "1,-0.70900005!" ];
    -17958166 -> -17958171 [ label = "0→0" ];

    -17958165 [ label = <-17958165: <b>DelayModule</b><br/><br/><i>hack/workaround for spawner not <br align="left"/>moving immediately once spawned<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.01<br align="left"/>> ];
    -17958165 [ pos = "1.6790001,-0.93100005!" ];
    -17958165 -> -17958164 [ label = "0→0" ];

    -17958164 [ label = <-17958164: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Cat_Rm01_Enc02_NPC1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    -17958164 [ pos = "1.848,-0.93100005!" ];

    title [ pos = "0.77500004,-0.60300004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm01<br align="left"/>Combat<br align="left"/><b>Ch_Cat_Rm01_Enc02_Script</b><br align="left"/></font>> ];
}
