digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_cat_Rm01_StoreTrig&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.254,-0.282!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 10 [ label = "0→1" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm01_gratedoorOpenedOnce<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm01_gratedoorOpe<br align="left"/>    nedOnce&quot;)]<br align="left"/>> ];
    2 [ pos = "0.51100004,-0.282!" ];
    2 -> 5 [ label = "1→0" ];
    2 -> 8 [ label = "0→0" ];

    4 [ label = <4: <b>base/storesavedatamodule</b><br/><br/>> ];
    4 [ pos = "1.1910001,-0.34!" ];

    5 [ label = <5: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Cat_Rm01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    5 [ pos = "0.78800005,-0.34!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>base/autosavemodule</b><br/><br/>> ];
    6 [ pos = "1.0020001,-0.34!" ];
    6 -> 4 [ label = "0→0" ];

    8 [ label = <8: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Cat_Rm01&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start2&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    8 [ pos = "0.786,-0.245!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>base/autosavemodule</b><br/><br/>> ];
    9 [ pos = "1.028,-0.245!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>Unhide7_8_keydoor<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Unhide7_8_keydoor&quot;)]<br align="left"/>> ];
    10 [ pos = "0.51100004,-0.119!" ];

    title [ pos = "0.25300002,-0.11800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm01<br align="left"/>Scripts<br align="left"/><b>ch_cat_Rm01_VSM_StoreData</b><br align="left"/></font>> ];
}
