digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_cat_rm01_wtrig01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.287,-0.078!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_church_int_08&quot;<br align="left"/>> ];
    2 [ pos = "0.588,-0.083000004!" ];

    title [ pos = "0.286,-0.07700001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm01<br align="left"/>Scripts<br align="left"/><b>ch_cat_rm01_wscript</b><br align="left"/></font>> ];
}
