digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    -17958187 [ label = <-17958187: <b>base/ontriggerscriptmodule</b><br/><br/><i>Open Boomerang Chest<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;ch_cata_rm1_boomchest&quot;<br align="left"/>> ];
    -17958187 [ pos = "-0.48800004,-0.15400001!" ];
    -17958187 -> -17958161 [ label = "0→0" ];

    -17958165 [ label = <-17958165: <b>VisScriptCallModule</b><br/><br/><i>Ch_Cat_Rm01_Enc01_Script-&amp;gt;Enable<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm01_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Enable&quot;<br align="left"/>> ];
    -17958165 [ pos = "0.095000006,-0.15400001!" ];

    -17958163 [ label = <-17958163: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Ch_Cat_Rm01_Cine01&quot;<br align="left"/>> ];

    -17958161 [ label = <-17958161: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    -17958161 [ pos = "-0.13800001,-0.15400001!" ];
    -17958161 -> -17958165 [ label = "0→0" ];

    -17958158 [ label = <-17958158: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/>> ];
    -17958158 [ pos = "0.014,-0.467!" ];

    -17958157 [ label = <-17958157: <b>StartModule</b><br/><br/>> ];
    -17958157 [ shape = oval ]
    -17958157 [ pos = "-0.721,-0.47100002!" ];
    -17958157 -> -17958155 [ label = "0→0" ];

    -17958155 [ label = <-17958155: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cata_rm1_boomchest&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractiveComplete&quot;]<br align="left"/>> ];
    -17958155 [ pos = "-0.518,-0.47100002!" ];
    -17958155 -> -17958154 [ label = "0→0" ];

    -17958154 [ label = <-17958154: <b>VisScriptCallModule</b><br/><br/><i>ElementalThief<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VSM_Achievements&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ElementalThief&quot;<br align="left"/>> ];
    -17958154 [ pos = "-0.23500001,-0.47100002!" ];

    -17958153 [ label = <-17958153: <b>base/merchantadditemmodule</b><br/><br/><i>these have been moved to the vul<br align="left"/>grim script<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;items/item_crossbladericochetlv<br align="left"/>    1&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/><b>RemoveOnPurchase</b><br align="left"/>    true<br align="left"/><b>PurchaseOnce</b><br align="left"/>    true<br align="left"/>> ];
    -17958153 [ pos = "-0.294,-0.683!" ];

    -17958152 [ label = <-17958152: <b>base/merchantadditemmodule</b><br/><br/><i>item_crossbladeshredder<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;items/item_crossbladeshredder&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/><b>RemoveOnPurchase</b><br align="left"/>    true<br align="left"/><b>PurchaseOnce</b><br align="left"/>    true<br align="left"/>> ];
    -17958152 [ pos = "-0.29200003,-0.76900005!" ];

    title [ pos = "-0.72200006,-0.15300001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm01<br align="left"/>Scripts<br align="left"/><b>Ch_Cat_Rm01_Script01</b><br align="left"/></font>> ];
}
