digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CH_Cat_Rm01_Items_Trigger&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.14400001,-0.080000006!" ];

    2 [ label = <2: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/>> ];
    2 [ pos = "0.521,0.018000001!" ];

    3 [ label = <3: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_horn/playergearhorn&quot;<br align="left"/>> ];
    3 [ pos = "0.523,-0.095000006!" ];

    4 [ label = <4: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_tempestcloak/playergeartem<br align="left"/>    pestcloak&quot;<br align="left"/>> ];
    4 [ pos = "0.522,-0.16000001!" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.16600001,-0.10300001!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/>> ];
    6 [ pos = "0.006,-0.10300001!" ];
    6 -> 1 [ label = "0→1" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Unhide7_8_keydoor&quot;)]<br align="left"/>> ];
    7 [ pos = "0.518,0.143!" ];

    8 [ label = <8: <b>DelayModule</b><br/><br/>> ];
    8 [ pos = "0.52000004,-0.22500001!" ];
    8 -> 9 [ label = "0→0" ];
    8 -> 10 [ label = "0→0" ];

    9 [ label = <9: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_cat_Rm07_VSM_DoorLock01&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;addDoorLock&quot;<br align="left"/>> ];
    9 [ pos = "0.694,-0.22500001!" ];

    10 [ label = <10: <b>VisScriptCallModule</b><br/><br/><i>Show_Ch_Cat_Rm01  minimap<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Map_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Show_Ch_Cat_Rm01&quot;<br align="left"/>> ];
    10 [ pos = "0.702,-0.31800002!" ];

    11 [ label = <11: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;Show_Ch_Cat_Rm01&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "0.74500006,-0.39600003!" ];

    12 [ label = <12: <b>base/givepowermodule</b><br/><br/><b>WrathPower</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/><b>autoEquip</b><br align="left"/>    true<br align="left"/>> ];
    12 [ pos = "0.521,-0.038000003!" ];

    title [ pos = "-0.16700001,0.14400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm01<br align="left"/>Scripts<br align="left"/><b>CH_Cat_Rm01_Items_Script</b><br align="left"/></font>> ];
}
