digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;Stage1&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.564,-0.323!" ];
    1 -> 27 [ label = "0→0" ];

    8 [ label = <8: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;Stage2&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.089,-0.80300003!" ];

    11 [ label = <11: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;Stage3&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "-0.056,-0.35500002!" ];
    11 -> 34 [ label = "0→0" ];

    14 [ label = <14: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;Stage4&quot;<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "0.141,-0.583!" ];
    14 -> 15 [ label = "0→0" ];

    15 [ label = <15: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;Stage4&quot;<br align="left"/>> ];
    15 [ pos = "0.35500002,-0.595!" ];

    17 [ label = <17: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;Stage5&quot;<br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "0.13000001,-0.689!" ];
    17 -> 18 [ label = "0→0" ];

    18 [ label = <18: <b>DebugOutModule</b><br/><br/><b>Message</b><br align="left"/>    &quot;Stage5&quot;<br align="left"/>> ];
    18 [ pos = "0.35300002,-0.717!" ];

    23 [ label = <23: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    23 [ pos = "0.35000002,0.009000001!" ];
    23 -> 39 [ label = "0→0" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    25 [ pos = "0.349,-0.35700002!" ];
    25 -> 42 [ label = "0→0" ];

    27 [ label = <27: <b>SaveDataModule</b><br/><br/><i>Check Spawned 01a<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm06_Enc0<br align="left"/>    1a&quot;)]<br align="left"/>> ];
    27 [ pos = "0.127,0.014!" ];
    27 -> 23 [ label = "1→0" ];
    27 -> 28 [ label = "1→1" ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><i>Set Spawned 01a<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm06_Enc0<br align="left"/>    1a&quot;)]<br align="left"/>> ];
    28 [ pos = "0.35300002,0.158!" ];

    29 [ label = <29: <b>SaveDataModule</b><br/><br/><i>Check Spawned 01a<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm06_Enc0<br align="left"/>    1a&quot;)]<br align="left"/>> ];
    29 [ pos = "-0.15400001,0.16700001!" ];
    29 -> 31 [ label = "0→0" ];

    30 [ label = <30: <b>StartModule</b><br/><br/>> ];
    30 [ shape = oval ]
    30 [ pos = "-0.333,0.046000004!" ];
    30 -> 29 [ label = "0→0" ];
    30 -> 36 [ label = "0→0" ];

    31 [ label = <31: <b>SaveDataModule</b><br/><br/><i>Check AllDead 01a<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm06_Enc0<br align="left"/>    1a&quot;)]<br align="left"/>> ];
    31 [ pos = "0.057000004,0.17300001!" ];
    31 -> 39 [ label = "1→0" ];

    32 [ label = <32: <b>SaveDataModule</b><br/><br/><i>Set AllDead 01a<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm06_Enc0<br align="left"/>    1a&quot;)]<br align="left"/>> ];
    32 [ pos = "1.271,0.006!" ];

    33 [ label = <33: <b>SaveDataModule</b><br/><br/><i>Set AllDead 01c<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm06_Enc0<br align="left"/>    1c&quot;)]<br align="left"/>> ];
    33 [ pos = "1.2880001,-0.37100002!" ];

    34 [ label = <34: <b>SaveDataModule</b><br/><br/><i>Check Spawned 01c<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm06_Enc0<br align="left"/>    1c&quot;)]<br align="left"/>> ];
    34 [ pos = "0.13900001,-0.351!" ];
    34 -> 25 [ label = "1→0" ];
    34 -> 35 [ label = "1→1" ];

    35 [ label = <35: <b>SaveDataModule</b><br/><br/><i>Set Spawned 01c<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm06_Enc0<br align="left"/>    1c&quot;)]<br align="left"/>> ];
    35 [ pos = "0.335,-0.223!" ];

    36 [ label = <36: <b>SaveDataModule</b><br/><br/><i>Check Spawned 01c<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Spawned_Ch_Cat_Rm06_Enc0<br align="left"/>    1c&quot;)]<br align="left"/>> ];
    36 [ pos = "-0.109000005,-0.21300001!" ];
    36 -> 38 [ label = "0→0" ];

    38 [ label = <38: <b>SaveDataModule</b><br/><br/><i>Check AllDead 01c<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm06_Enc0<br align="left"/>    1c&quot;)]<br align="left"/>> ];
    38 [ pos = "0.09200001,-0.209!" ];
    38 -> 42 [ label = "1→0" ];

    39 [ label = <39: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCat06_Enc01_Wave1&quot;<br align="left"/>> ];
    39 [ pos = "0.64000005,0.049000002!" ];
    39 -> 40 [ label = "0→0" ];
    39 -> 41 [ style = dashed ];

    40 [ label = <40: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    40 [ pos = "0.88500005,0.048!" ];
    40 -> 23 [ label = "0→2" ];
    40 -> 32 [ label = "2→1" ];
    41 -> 40 [ style = dashed ];

    41 [ label = <41: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    41 [ shape = parallelogram ]
    41 [ pos = "0.67,-0.081!" ];

    42 [ label = <42: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;ChCat06_Enc01_Wave2&quot;<br align="left"/>> ];
    42 [ pos = "0.71400005,-0.39200002!" ];
    42 -> 43 [ label = "0→0" ];
    42 -> 44 [ style = dashed ];

    43 [ label = <43: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    43 [ pos = "0.99100006,-0.388!" ];
    43 -> 25 [ label = "0→2" ];
    43 -> 33 [ label = "2→1" ];
    44 -> 43 [ style = dashed ];

    44 [ label = <44: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    44 [ shape = parallelogram ]
    44 [ pos = "0.794,-0.509!" ];

    title [ pos = "-0.33400002,0.17400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm06<br align="left"/>Combat<br align="left"/><b>Ch_Cat_Rm06_Enc01_Script</b><br align="left"/></font>> ];
}
