digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    47 [ label = <47: <b>StartModule</b><br/><br/>> ];
    47 [ shape = oval ]
    47 [ pos = "-0.224,-0.202!" ];
    47 -> 54 [ label = "0→0" ];

    54 [ label = <54: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    54 [ pos = "0.034,-0.202!" ];
    54 -> 56 [ label = "0→0" ];
    57 -> 54 [ style = dashed ];

    55 [ label = <55: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    500<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    55 [ pos = "0.497,-0.202!" ];
    57 -> 55 [ style = dashed ];

    56 [ label = <56: <b>AccumulatorModule</b><br/><br/>> ];
    56 [ pos = "0.23,-0.202!" ];
    56 -> 55 [ label = "0→0" ];

    57 [ label = <57: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Cat_Rm06_Bomb_GrowthHoH_01&quot;, &quot;<br align="left"/>    Cat_Rm06_Bomb_GrowthHoH_02&quot;]<br align="left"/>> ];
    57 [ shape = parallelogram ]
    57 [ pos = "0.011000001,-0.47300002!" ];

    title [ pos = "-0.22500001,-0.201!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm06<br align="left"/>Scripts<br align="left"/><b>Ch_Cat_VSM_PillarPuzzle_Statue4Hit01_02</b><br align="left"/></font>> ];
}
