digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.162,-0.333!" ];
    1 -> 4 [ label = "0→0" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 6 [ label = "0→0" ];

    2 [ label = <2: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_brokeCauldro<br align="left"/>    n01&quot;)]<br align="left"/>> ];
    2 [ pos = "0.42200002,-0.12900001!" ];
    2 -> 3 [ label = "0→2" ];

    3 [ label = <3: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_cat_cauldron01&quot;, &quot;dgn_bombg<br align="left"/>    rowth_attach17&quot;]<br align="left"/>> ];
    3 [ pos = "0.68,-0.083000004!" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_brokeCauldro<br align="left"/>    n02&quot;)]<br align="left"/>> ];
    4 [ pos = "0.423,-0.333!" ];
    4 -> 5 [ label = "0→2" ];

    5 [ label = <5: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_cat_cauldron02&quot;, &quot;dgn_bombg<br align="left"/>    rowth_attach19&quot;]<br align="left"/>> ];
    5 [ pos = "0.68100005,-0.287!" ];

    6 [ label = <6: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_brokeCauldro<br align="left"/>    n03&quot;)]<br align="left"/>> ];
    6 [ pos = "0.42400002,-0.532!" ];
    6 -> 7 [ label = "0→2" ];

    7 [ label = <7: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_cat_cauldron03&quot;, &quot;dgn_bombg<br align="left"/>    rowth_attach18&quot;]<br align="left"/>> ];
    7 [ pos = "0.68200004,-0.48600003!" ];

    8 [ label = <8: <b>base/onhitscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_cauldron03&quot;<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    8 [ pos = "-0.31300002,-0.48900002!" ];
    8 -> 11 [ label = "0→1" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_brokeCauldro<br align="left"/>    n01&quot;)]<br align="left"/>> ];
    9 [ pos = "-0.071,-0.17!" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_brokeCauldro<br align="left"/>    n02&quot;)]<br align="left"/>> ];
    10 [ pos = "-0.071,-0.312!" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_brokeCauldro<br align="left"/>    n03&quot;)]<br align="left"/>> ];
    11 [ pos = "-0.07,-0.46600002!" ];

    12 [ label = <12: <b>base/onhitscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_cauldron02&quot;<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    12 [ pos = "-0.316,-0.335!" ];
    12 -> 10 [ label = "0→1" ];

    13 [ label = <13: <b>base/onhitscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_cauldron01&quot;<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    13 [ pos = "-0.317,-0.193!" ];
    13 -> 9 [ label = "0→1" ];

    14 [ label = <14: <b>StartModule</b><br/><br/>> ];
    14 [ shape = oval ]
    14 [ pos = "-0.293,0.135!" ];

    15 [ label = <15: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;dgn_bombgrowth_attach17&quot;, &quot;dgn<br align="left"/>    _bombgrowth_attach19&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;explode&quot;<br align="left"/>> ];
    15 [ pos = "-0.096,0.135!" ];

    16 [ label = <16: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Cat_Rm06_Cam_EnterTrig&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    16 [ shape = oval ]
    16 [ pos = "0.246,0.40500003!" ];
    16 -> 17 [ label = "0→0" ];
    16 -> 20 [ label = "0→0" ];

    17 [ label = <17: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;Ch_Cat_Rm06_Cam_Path&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;Ch_Cat_Rm06_Cam_Cam&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    1<br align="left"/><b>EaseOut</b><br align="left"/>    0.15<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    6<br align="left"/>> ];
    17 [ pos = "0.541,0.31300002!" ];

    18 [ label = <18: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Cat_Rm06_Cam_ExitTrig&quot;, &quot;Ch<br align="left"/>    _Cat_Rm06_Cam_ExitTrig_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    18 [ shape = oval ]
    18 [ pos = "0.24900001,0.19500001!" ];
    18 -> 17 [ label = "0→1" ];

    19 [ label = <19: <b>base/storesavedatamodule</b><br/><br/>> ];
    19 [ pos = "0.758,0.44700003!" ];

    20 [ label = <20: <b>SaveDataModule</b><br/><br/><i>gotCatRm06Sword<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;gotCatRm06Sword&quot;)]<br align="left"/>> ];
    20 [ pos = "0.54200006,0.47000003!" ];
    20 -> 19 [ label = "1→0" ];

    title [ pos = "-0.31800002,0.47100002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm06<br align="left"/>Scripts<br align="left"/><b>ch_cat_Rm06_VSM_CauldronPersist</b><br align="left"/></font>> ];
}
