digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    21 [ label = <21: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm06_Enc01_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Stage3&quot;<br align="left"/>> ];
    21 [ pos = "0.33200002,0.24700001!" ];

    26 [ label = <26: <b>base/ontriggerscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_rm06_swordstat_2&quot;<br align="left"/>> ];
    26 [ pos = "-0.132,-0.41200003!" ];
    26 -> 53 [ label = "0→0" ];
    26 -> 56 [ label = "0→1" ];

    33 [ label = <33: <b>InvokeMethodModule</b><br/><br/><i>reset statue 1<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_rm06_swordstat_1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    33 [ pos = "0.61300004,-0.365!" ];

    35 [ label = <35: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cata__Rm06_Pillar_01&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;ch_cata__Rm06_Stat2Pos_Pillar_0<br align="left"/>    1&quot;<br align="left"/>> ];
    35 [ pos = "0.37100002,0.052!" ];
    35 -> 46 [ label = "0→0" ];

    36 [ label = <36: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cata__Rm06_Pillar_02&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;ch_cata__Rm06_Stat2Pos_Pillar_0<br align="left"/>    2&quot;<br align="left"/>> ];
    36 [ pos = "0.37100002,-0.085!" ];

    37 [ label = <37: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cata__Rm06_Pillar_03&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;ch_cata__Rm06_Stat2Pos_Pillar_0<br align="left"/>    3&quot;<br align="left"/>> ];
    37 [ pos = "0.372,-0.21800001!" ];

    38 [ label = <38: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cata__Rm06_Pillar_04&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;ch_cata__Rm06_Stat2Pos_Pillar_0<br align="left"/>    4&quot;<br align="left"/>> ];
    38 [ pos = "0.372,-0.342!" ];
    38 -> 33 [ label = "1→0" ];

    39 [ label = <39: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cata__Rm06_Pillar_05&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;ch_cata__Rm06_Stat2Pos_Pillar_0<br align="left"/>    5&quot;<br align="left"/>> ];
    39 [ pos = "0.37300003,-0.46800002!" ];
    39 -> 43 [ label = "1→0" ];

    40 [ label = <40: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cata__Rm06_Pillar_06&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;ch_cata__Rm06_Stat2Pos_Pillar_0<br align="left"/>    6&quot;<br align="left"/>> ];
    40 [ pos = "0.37300003,-0.605!" ];
    40 -> 45 [ label = "1→0" ];

    41 [ label = <41: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cata__Rm06_Pillar_07&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;ch_cata__Rm06_Stat2Pos_Pillar_0<br align="left"/>    7&quot;<br align="left"/>> ];
    41 [ pos = "0.374,-0.73800004!" ];
    41 -> 54 [ label = "1→1" ];

    42 [ label = <42: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cata__Rm06_Pillar_08&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;ch_cata__Rm06_Stat2Pos_Pillar_0<br align="left"/>    8&quot;<br align="left"/>> ];
    42 [ pos = "0.374,-0.86200005!" ];

    43 [ label = <43: <b>InvokeMethodModule</b><br/><br/><i>reset statue 4<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_rm06_swordstat_4&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    43 [ pos = "0.611,-0.49100003!" ];

    45 [ label = <45: <b>InvokeMethodModule</b><br/><br/><i>reset initial switch<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_statueswitch_Position_1<br align="left"/>    &quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    45 [ pos = "0.60800004,-0.629!" ];

    46 [ label = <46: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_cat_rm06/Ch_cat_rm06_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    16<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cata__Rm06_pillarroom_center<br align="left"/>    pillar&quot;<br align="left"/>> ];
    46 [ pos = "0.642,0.052!" ];
    46 -> 51 [ label = "0→0" ];

    50 [ label = <50: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_cat_rm06/Ch_cat_rm06_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    18<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cata__Rm06_pillarroom_center<br align="left"/>    pillar&quot;<br align="left"/>> ];
    50 [ pos = "1.041,0.051000003!" ];

    51 [ label = <51: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    51 [ pos = "0.85600007,0.052!" ];
    51 -> 50 [ label = "0→0" ];

    52 [ label = <52: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_cat_rm06/Ch_cat_rm06_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    17<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cata__Rm06_pillarroom_center<br align="left"/>    pillar&quot;<br align="left"/>> ];
    52 [ pos = "0.63100004,0.224!" ];

    53 [ label = <53: <b>DelayModule</b><br/><br/>> ];
    53 [ pos = "0.053000003,-0.41200003!" ];
    53 -> 42 [ label = "0→0" ];
    53 -> 41 [ label = "0→0" ];
    53 -> 40 [ label = "0→0" ];
    53 -> 39 [ label = "0→0" ];
    53 -> 38 [ label = "0→0" ];
    53 -> 37 [ label = "0→0" ];
    53 -> 36 [ label = "0→0" ];
    53 -> 35 [ label = "0→0" ];
    53 -> 21 [ label = "0→0" ];
    53 -> 55 [ label = "0→0" ];

    54 [ label = <54: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_Statue4HitLa<br align="left"/>    st&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    54 [ pos = "0.60800004,-0.739!" ];

    55 [ label = <55: <b>VisScriptCallModule</b><br/><br/><i>PlayLavaFX<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_VSM_PillarPuzMoves_FX&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ch_cat_Rm06_PlayLavaFX&quot;<br align="left"/>> ];
    55 [ pos = "0.33200002,0.162!" ];

    56 [ label = <56: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm06_Statue4HitLast = Fal<br align="left"/>se<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_Statue4HitLa<br align="left"/>    st&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    56 [ pos = "0.060000002,-0.22600001!" ];

    title [ pos = "-0.133,0.24800001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm06<br align="left"/>Scripts<br align="left"/><b>Ch_Cat_VSM_PillarPuzzle_Statue2Hit</b><br align="left"/></font>> ];
}
