digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    6 [ label = <6: <b>LiftModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_rm06_SmallWalk&quot;<br align="left"/><b>TargetHeight</b><br align="left"/>    -41.56<br align="left"/><b>Speed</b><br align="left"/>    20<br align="left"/>> ];
    6 [ pos = "0.49500003,-0.536!" ];

    15 [ label = <15: <b>base/ontriggerscriptmodule</b><br/><br/><i>both statues were targeted and h<br align="left"/>it<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_rm06_tagStat_1&quot;<br align="left"/>> ];
    15 [ pos = "0.354,0.068!" ];
    15 -> 38 [ label = "0→0" ];

    17 [ label = <17: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_PlatformRais<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    17 [ pos = "0.91600007,0.209!" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_PlatformRais<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    18 [ pos = "0.10700001,0.15200001!" ];
    18 -> 15 [ label = "0→1" ];
    18 -> 15 [ label = "1→0" ];
    18 -> 34 [ label = "0→0" ];
    18 -> 35 [ label = "0→0" ];
    18 -> 36 [ label = "0→0" ];
    18 -> 37 [ label = "0→0" ];

    19 [ label = <19: <b>StartModule</b><br/><br/>> ];
    19 [ shape = oval ]
    19 [ pos = "-0.046000004,0.15200001!" ];
    19 -> 18 [ label = "0→0" ];

    20 [ label = <20: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_Rm06_KeyChestGratedoor&quot;<br align="left"/>    ]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    20 [ pos = "1.074,0.067!" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4.2<br align="left"/>> ];
    21 [ pos = "0.89000005,0.067!" ];
    21 -> 20 [ label = "0→0" ];

    22 [ label = <22: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_Cat_com/Ch_Cat_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50079<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm06_LavaPlatRaise_FX01&quot;<br align="left"/>> ];
    22 [ pos = "1.088,-0.083000004!" ];
    22 -> 24 [ label = "0→0" ];
    22 -> 26 [ label = "0→0" ];

    23 [ label = <23: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    23 [ pos = "0.89300007,-0.083000004!" ];
    23 -> 22 [ label = "0→0" ];

    24 [ label = <24: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3.9<br align="left"/>> ];
    24 [ pos = "1.2870001,-0.083000004!" ];
    24 -> 25 [ label = "0→0" ];

    25 [ label = <25: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_Cat_com/Ch_Cat_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50077<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm06_LavaPlatRaise_FX01&quot;<br align="left"/>> ];
    25 [ pos = "1.4820001,-0.083000004!" ];

    26 [ label = <26: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.75<br align="left"/>> ];
    26 [ pos = "1.294,0.065000005!" ];
    26 -> 45 [ label = "0→0" ];

    27 [ label = <27: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_Cat_com/Ch_Cat_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50080<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_rm06_tagStat_2&quot;<br align="left"/>> ];
    27 [ pos = "1.3290001,-0.23600002!" ];

    28 [ label = <28: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_rm06_SmallWalk&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    3.9<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 69]<br align="left"/>> ];
    28 [ pos = "0.89400005,-0.23600002!" ];
    28 -> 43 [ label = "0→0" ];

    29 [ label = <29: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_gear01&quot;, AnimationID=2<br align="left"/>    )]<br align="left"/>> ];
    29 [ pos = "0.93000007,0.32900003!" ];

    32 [ label = <32: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_gear02&quot;, AnimationID=2<br align="left"/>    )]<br align="left"/>> ];
    32 [ pos = "0.93000007,0.44200003!" ];

    33 [ label = <33: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_gear03&quot;, AnimationID=2<br align="left"/>    )]<br align="left"/>> ];
    33 [ pos = "0.933,0.56200004!" ];

    34 [ label = <34: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_rm06_SmallWalk&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0.01<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 69]<br align="left"/>> ];
    34 [ pos = "0.407,0.29500002!" ];

    35 [ label = <35: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_gear01&quot;, AnimationID=3<br align="left"/>    )]<br align="left"/>> ];
    35 [ pos = "0.40800002,0.409!" ];

    36 [ label = <36: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_gear02&quot;, AnimationID=3<br align="left"/>    )]<br align="left"/>> ];
    36 [ pos = "0.41000003,0.526!" ];

    37 [ label = <37: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_gear03&quot;, AnimationID=3<br align="left"/>    )]<br align="left"/>> ];
    37 [ pos = "0.41000003,0.642!" ];

    38 [ label = <38: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.8<br align="left"/>> ];
    38 [ pos = "0.531,0.068!" ];
    38 -> 23 [ label = "0→0" ];
    38 -> 28 [ label = "0→0" ];
    38 -> 21 [ label = "0→0" ];
    38 -> 29 [ label = "0→0" ];
    38 -> 17 [ label = "0→1" ];
    38 -> 32 [ label = "0→0" ];
    38 -> 33 [ label = "0→0" ];
    38 -> 48 [ label = "0→0" ];

    39 [ label = <39: <b>LoaderModule</b><br/><br/>> ];
    39 [ pos = "0.18900001,-0.14400001!" ];

    40 [ label = <40: <b>LoaderModule</b><br/><br/>> ];
    40 [ pos = "0.18900001,-0.23900001!" ];

    41 [ label = <41: <b>SaveDataModule</b><br/><br/>> ];
    41 [ pos = "-0.080000006,-0.171!" ];
    41 -> 39 [ label = "0→0" ];
    41 -> 40 [ label = "1→0" ];

    43 [ label = <43: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    h_cat_rm06&quot;, EffectName=&quot;ch_cat_<br align="left"/>    rm06_SmallWalk_lava&quot;, StartDelay<br align="left"/>    =2, Duration=2.25, TargetNode=&quot;c<br align="left"/>    h_cat_Rm06_LavaPlatRaise_FX01&quot;)]<br align="left"/>> ];
    43 [ pos = "1.1370001,-0.23600002!" ];
    43 -> 27 [ label = "0→0" ];

    45 [ label = <45: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_Cat_com/Ch_Cat_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50079<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm06_LavaPlatRaise_FX01&quot;<br align="left"/>> ];
    45 [ pos = "1.475,0.066!" ];

    46 [ label = <46: <b>VisScriptCallModule</b><br/><br/><i>Cat06_RaiseWalkway   in script  <br align="left"/> Ch_Cat_Map_VSM<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Map_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Cat06_RaiseWalkway&quot;<br align="left"/>> ];
    46 [ pos = "1.074,-0.39400002!" ];

    47 [ label = <47: <b>ExternalCallModule</b><br/><br/><i>Cat06_RaiseWalkway<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;Cat06_RaiseWalkway&quot;<br align="left"/>> ];
    47 [ shape = oval ]
    47 [ pos = "1.1680001,-0.48200002!" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.4<br align="left"/>> ];
    48 [ pos = "0.89100003,-0.39400002!" ];
    48 -> 46 [ label = "0→0" ];

    title [ pos = "-0.081,0.643!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm06<br align="left"/>Scripts<br align="left"/><b>ch_cat_rm06_VSM_DoubleStatueTagRaiseWalk</b><br align="left"/></font>> ];
}
