digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Ch_Cat_Rm06_HoH_Cam_Trig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.164,-0.293!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 2 [ label = "1→1" ];

    2 [ label = <2: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;Ch_Cat_Rm06_HoH_Cam_Path&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;Ch_Cat_Rm06_HoH_Cam_Cam&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;Ch_Cat_Rm06_HoH_Cam_Look&quot;<br align="left"/><b>InitialEaseIn</b><br align="left"/>    1<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    6<br align="left"/>> ];
    2 [ pos = "0.513,-0.293!" ];

    title [ pos = "0.163,-0.29200003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm06<br align="left"/>Scripts<br align="left"/><b>Ch_Cat_Rm06_VSM_HoH_Cam</b><br align="left"/></font>> ];
}
