digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    54 [ label = <54: <b>StartModule</b><br/><br/>> ];
    54 [ shape = oval ]
    54 [ pos = "-0.94600004,-0.277!" ];
    54 -> 78 [ label = "0→0" ];
    54 -> 79 [ label = "0→0" ];

    56 [ label = <56: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    56 [ pos = "0.108,-0.277!" ];
    56 -> 63 [ label = "0→0" ];
    56 -> 64 [ label = "0→0" ];
    56 -> 65 [ label = "0→0" ];
    56 -> 75 [ label = "0→0" ];
    56 -> 73 [ label = "0→0" ];

    62 [ label = <62: <b>base/ontriggerscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_statueswitch_Position_1&quot;<br align="left"/>> ];
    62 [ pos = "-0.841,-0.54300004!" ];

    63 [ label = <63: <b>EffectModule</b><br/><br/><i>pillar 4 start<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    h_cat_rm06&quot;, EffectName=&quot;ch_cat_<br align="left"/>    rm02_pillar_lavasplash&quot;, StartDe<br align="left"/>    lay=1.5, Duration=3.25, TargetNo<br align="left"/>    de=&quot;ch_cata__Rm06_FX_Pillar_04&quot;)<br align="left"/>> ];
    63 [ pos = "0.91400003,-0.21900001!" ];

    64 [ label = <64: <b>EffectModule</b><br/><br/><i>pillar 3 start<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    h_cat_rm06&quot;, EffectName=&quot;ch_cat_<br align="left"/>    rm02_pillar_lavasplash&quot;, Duratio<br align="left"/>    n=5, TargetNode=&quot;ch_cata__Rm06_F<br align="left"/>    X_Pillar_03&quot;)]<br align="left"/>> ];
    64 [ pos = "0.74500006,-0.15100001!" ];

    65 [ label = <65: <b>EffectModule</b><br/><br/><i>pillar 5 start<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    h_cat_rm06&quot;, EffectName=&quot;ch_cat_<br align="left"/>    rm02_pillar_lavasplash&quot;, Duratio<br align="left"/>    n=5, TargetNode=&quot;ch_cata__Rm06_F<br align="left"/>    X_Pillar_05&quot;)]<br align="left"/>> ];
    65 [ pos = "0.9110001,-0.356!" ];

    66 [ label = <66: <b>EffectModule</b><br/><br/><i>pillar 2 start<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    h_cat_rm06&quot;, EffectName=&quot;ch_cat_<br align="left"/>    rm02_pillar_lavasplash&quot;, StartDe<br align="left"/>    lay=1.5, Duration=3.5, TargetNod<br align="left"/>    e=&quot;ch_cata__Rm06_FX_Pillar_02&quot;)]<br align="left"/>> ];
    66 [ pos = "0.574,-0.087000005!" ];

    67 [ label = <67: <b>EffectModule</b><br/><br/><i>pillar 1 start<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    h_cat_rm06&quot;, EffectName=&quot;ch_cat_<br align="left"/>    rm02_pillar_lavasplash&quot;, StartDe<br align="left"/>    lay=1.5, Duration=3.5, TargetNod<br align="left"/>    e=&quot;ch_cata__Rm06_FX_Pillar_01&quot;)]<br align="left"/>> ];
    67 [ pos = "0.39900002,-0.041!" ];

    68 [ label = <68: <b>AccumulatorModule</b><br/><br/>> ];
    68 [ pos = "-0.50100005,-0.42700002!" ];
    68 -> 70 [ label = "0→0" ];

    69 [ label = <69: <b>SwitchModule</b><br/><br/>> ];
    69 [ pos = "-0.094000004,-0.277!" ];
    69 -> 56 [ label = "0→0" ];
    69 -> 71 [ label = "1→0" ];

    70 [ label = <70: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.25<br align="left"/>> ];
    70 [ pos = "-0.27600002,-0.42700002!" ];
    70 -> 69 [ label = "0→1" ];

    71 [ label = <71: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    71 [ pos = "0.192,-0.70900005!" ];
    71 -> 77 [ label = "0→0" ];

    73 [ label = <73: <b>EffectModule</b><br/><br/><i>pillar 7 start<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    h_cat_rm06&quot;, EffectName=&quot;ch_cat_<br align="left"/>    rm02_pillar_lavasplash&quot;, StartDe<br align="left"/>    lay=1.5, Duration=3.5, TargetNod<br align="left"/>    e=&quot;ch_cata__Rm06_FX_Pillar_07&quot;)]<br align="left"/>> ];
    73 [ pos = "0.57000005,-0.448!" ];

    74 [ label = <74: <b>EffectModule</b><br/><br/><i>pillar 8 start<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    h_cat_rm06&quot;, EffectName=&quot;ch_cat_<br align="left"/>    rm02_pillar_lavasplash&quot;, StartDe<br align="left"/>    lay=1.5, Duration=3.5, TargetNod<br align="left"/>    e=&quot;ch_cata__Rm06_FX_Pillar_08&quot;)]<br align="left"/>> ];
    74 [ pos = "0.39400002,-0.48000002!" ];

    75 [ label = <75: <b>EffectModule</b><br/><br/><i>pillar 6 start<br align="left"/></i><br align="left"/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    h_cat_rm06&quot;, EffectName=&quot;ch_cat_<br align="left"/>    rm02_pillar_lavasplash&quot;, StartDe<br align="left"/>    lay=1.5, Duration=3.5, TargetNod<br align="left"/>    e=&quot;ch_cata__Rm06_FX_Pillar_06&quot;)]<br align="left"/>> ];
    75 [ pos = "0.74300003,-0.411!" ];

    77 [ label = <77: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_VSM_PillarPuzMoves_FX&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;ch_cat_Rm06_PlayLavaFX&quot;<br align="left"/>> ];
    77 [ pos = "0.418,-0.791!" ];

    78 [ label = <78: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_statueswitch_Position_1<br align="left"/>    &quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    78 [ pos = "-0.734,-0.277!" ];
    78 -> 68 [ label = "0→0" ];
    78 -> 69 [ label = "0→0" ];
    78 -> 79 [ label = "0→1" ];

    79 [ label = <79: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm06_Statue4HitLast = Fal<br align="left"/>se<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_Statue4HitLa<br align="left"/>    st&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    79 [ pos = "-0.503,-0.115!" ];
    79 -> 69 [ label = "0→1" ];

    80 [ label = <80: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm06_Statue4HitLast = Fal<br align="left"/>se<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_Statue4HitLa<br align="left"/>    st&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    80 [ pos = "-0.513,-0.643!" ];

    title [ pos = "-0.947,-0.040000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm06<br align="left"/>Scripts<br align="left"/><b>Ch_Cat_VSM_PillarPuzStart_FX</b><br align="left"/></font>> ];
}
