digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    13 [ label = <13: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cata__Rm06_pillarroom_center<br align="left"/>    pillar&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 340]<br align="left"/>> ];
    13 [ pos = "1.026,-0.25500003!" ];
    13 -> 36 [ label = "0→0" ];
    13 -> 43 [ label = "0→0" ];

    28 [ label = <28: <b>base/ontriggerscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_rm06_swordstat_3&quot;<br align="left"/>> ];
    28 [ pos = "-0.015000001,-0.31800002!" ];
    28 -> 39 [ label = "0→0" ];

    36 [ label = <36: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_cat_rm06/Ch_cat_rm06_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    17<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm06_CenterPillarSound&quot;<br align="left"/>> ];
    36 [ pos = "1.274,-0.25500003!" ];
    36 -> 38 [ label = "0→0" ];

    37 [ label = <37: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_cat_rm06/Ch_cat_rm06_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    18<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm06_CenterPillarSound&quot;<br align="left"/>> ];
    37 [ pos = "1.697,-0.25500003!" ];

    38 [ label = <38: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    38 [ pos = "1.485,-0.25500003!" ];
    38 -> 37 [ label = "0→0" ];
    38 -> 50 [ label = "0→0" ];
    38 -> 51 [ label = "0→1" ];

    39 [ label = <39: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    39 [ pos = "0.172,-0.31800002!" ];
    39 -> 40 [ label = "0→0" ];

    40 [ label = <40: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;ch_cat_Rm06_CenterPillarCine&quot;<br align="left"/>> ];
    40 [ pos = "0.36200002,-0.31800002!" ];
    40 -> 45 [ label = "0→1" ];
    40 -> 48 [ label = "0→0" ];
    40 -> 59 [ label = "0→0" ];

    43 [ label = <43: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    h_cat_rm06&quot;, EffectName=&quot;ch_cat_<br align="left"/>    rm02_pillar_lavasplash&quot;, StartDe<br align="left"/>    lay=0.5, Duration=4.5, TargetNod<br align="left"/>    e=&quot;ch_cat_Rm06_Centerpillar_FX&quot;)<br align="left"/>> ];
    43 [ pos = "1.276,-0.133!" ];

    44 [ label = <44: <b>StartModule</b><br/><br/>> ];
    44 [ shape = oval ]
    44 [ pos = "0.16000001,-0.041!" ];
    44 -> 45 [ label = "0→2" ];

    45 [ label = <45: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_cat_centpill_bombgrowth&quot;]<br align="left"/>> ];
    45 [ pos = "0.78000003,-0.07700001!" ];

    47 [ label = <47: <b>ActorAttacherModule</b><br/><br/><b>ChildActor</b><br align="left"/>    &quot;ch_cat_centpill_bombgrowth&quot;<br align="left"/><b>ParentActor</b><br align="left"/>    &quot;ch_cata__Rm06_pillarroom_center<br align="left"/>    pillar&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;attachPoint&quot;<br align="left"/>> ];
    47 [ pos = "0.78400004,-0.27100003!" ];
    47 -> 13 [ label = "0→0" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    48 [ pos = "0.62100005,-0.30100003!" ];
    48 -> 47 [ label = "0→0" ];

    50 [ label = <50: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Map_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;centerPillar&quot;<br align="left"/>> ];
    50 [ pos = "1.6960001,-0.17600001!" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm06_Statue4HitLast = Fal<br align="left"/>se<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_centerPillar<br align="left"/>    UP&quot;)]<br align="left"/>> ];
    51 [ pos = "1.6980001,-0.031000001!" ];

    52 [ label = <52: <b>SaveDataModule</b><br/><br/><i>ch_cat_Rm06_centerPillarUP<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm06_centerPillar<br align="left"/>    UP&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    52 [ pos = "0.20300001,-0.71000004!" ];
    52 -> 56 [ label = "0→0" ];

    53 [ label = <53: <b>StartModule</b><br/><br/>> ];
    53 [ shape = oval ]
    53 [ pos = "0.018000001,-0.71000004!" ];
    53 -> 52 [ label = "0→0" ];

    54 [ label = <54: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cata__Rm06_pillarroom_center<br align="left"/>    pillar&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0.5<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 340]<br align="left"/>> ];
    54 [ pos = "0.656,-0.71000004!" ];

    56 [ label = <56: <b>ActorAttacherModule</b><br/><br/><b>ChildOffset</b><br align="left"/>    [0, 0, 15]<br align="left"/><b>ChildActor</b><br align="left"/>    &quot;ch_cat_centpill_bombgrowth&quot;<br align="left"/><b>ParentActor</b><br align="left"/>    &quot;ch_cata__Rm06_pillarroom_center<br align="left"/>    pillar&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;attachPoint&quot;<br align="left"/>> ];
    56 [ pos = "0.416,-0.71000004!" ];
    56 -> 54 [ label = "0→0" ];

    59 [ label = <59: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    88<br align="left"/><b>Music</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm07_PillarSwitch_02&quot;<br align="left"/>> ];
    59 [ pos = "0.625,-0.467!" ];

    title [ pos = "-0.016,-0.030000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm06<br align="left"/>Scripts<br align="left"/><b>Ch_Cat_VSM_PillarPuzzle_Statue3Hit</b><br align="left"/></font>> ];
}
