digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.120000005,-0.075!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;SpawnPoint&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.47000003,-0.07300001!" ];
    2 -> 3 [ label = "2→0" ];

    3 [ label = <3: <b>base/gatemodule</b><br/><br/>> ];
    3 [ pos = "0.8880001,-0.063!" ];
    3 -> 2 [ label = "0→0" ];

    title [ pos = "0.119,-0.062000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">howard_swim<br align="left"/>SwimTest<br align="left"/>script<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
