digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SetPOI&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.21400002,-0.052!" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 2 [ label = "1→1" ];

    2 [ label = <2: <b>base/watchersetpoimodule</b><br/><br/><b>POI</b><br align="left"/>    &quot;POI&quot;<br align="left"/>> ];
    2 [ pos = "0.549,0.038000003!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/>> ];
    3 [ pos = "0.549,-0.16900001!" ];

    title [ pos = "0.21300001,0.039!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Watcher<br align="left"/>Default<br align="left"/><b>VisScriptModuleSystem_01</b><br align="left"/></font>> ];
}
