digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>ch_ext<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_ext_mmtrigger&quot;, &quot;ch_ext_mmt<br align="left"/>    rigger_02&quot;, &quot;ch_ext_mmtrigger_01<br align="left"/>    &quot;, &quot;ch_ext_mmtrigger_03&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.303,-0.12900001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    12<br align="left"/>> ];
    2 [ pos = "0.669,-0.101!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    12<br align="left"/>> ];
    3 [ pos = "0.66,-0.23900001!" ];
    3 -> 6 [ label = "0→0" ];

    5 [ label = <5: <b>base/setindicator</b><br/><br/><b>Indicator</b><br align="left"/>    &quot;CI_03_Vulgrim_MM_Icon&quot;<br align="left"/>> ];
    5 [ pos = "0.651,-0.42000002!" ];

    6 [ label = <6: <b>base/oneshotmodule</b><br/><br/>> ];
    6 [ pos = "0.86700004,-0.23900001!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    7 [ pos = "1.057,-0.23900001!" ];

    8 [ label = <8: <b>ExternalCallModule</b><br/><br/><i>ShowVulgrim<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;ShowVulgrim&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "0.38900003,-0.42000002!" ];
    8 -> 5 [ label = "0→0" ];

    title [ pos = "0.30200002,-0.1!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Ext_MM<br align="left"/>MiniMap<br align="left"/><b>Ch_Ext_VSM</b><br align="left"/></font>> ];
}
