digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    20 [ label = <20: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;OT_Ext_Rm09<br align="left"/>    &quot;, FlagName=&quot;OT_Ext_Rm09_BeamGen<br align="left"/>    erated&quot;)]<br align="left"/>> ];
    20 [ pos = "0.878,-1.4490001!" ];

    21 [ label = <21: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Ext_Rm09_Beam_Emitter&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    21 [ pos = "0.82100004,-1.212!" ];

    22 [ label = <22: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;OT_Ext_Rm09_Enc01_Dead&quot;<br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "0.052,-1.4490001!" ];
    22 -> 30 [ label = "0→0" ];

    27 [ label = <27: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    27 [ pos = "0.58000004,-1.4490001!" ];
    27 -> 20 [ label = "0→0" ];
    27 -> 28 [ label = "0→0" ];

    28 [ label = <28: <b>DelayModule</b><br/><br/>> ];
    28 [ pos = "0.88500005,-1.639!" ];
    28 -> 31 [ label = "0→0" ];

    29 [ label = <29: <b>base/autosavemodule</b><br/><br/>> ];
    29 [ pos = "1.3470001,-1.639!" ];

    30 [ label = <30: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;OT_Guardian_SoulSphere&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    30 [ pos = "0.31500003,-1.4490001!" ];
    30 -> 27 [ label = "0→0" ];

    31 [ label = <31: <b>base/commitsavedatamodule</b><br/><br/>> ];
    31 [ pos = "1.0810001,-1.639!" ];
    31 -> 29 [ label = "0→0" ];

    title [ pos = "0.051000003,-1.2110001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>OT_Ext_Rm09<br align="left"/>Scripts<br align="left"/><b>OT_Ext_Rm09_VisMod_Beam</b><br align="left"/></font>> ];
}
