digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>SaveDataModule</b><br/><br/><i>Check AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm08_Enc0<br align="left"/>    4&quot;)]<br align="left"/>> ];
    4 [ pos = "0.072000004,-0.30800003!" ];
    4 -> 39 [ label = "1→1" ];

    9 [ label = <9: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Ch_Cat_Rm08_Enc04_Cine01&quot;<br align="left"/>> ];
    9 [ pos = "0.49600002,-0.307!" ];
    9 -> 20 [ label = "0→0" ];

    11 [ label = <11: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_rm08_switch_plat_1&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    11 [ pos = "-0.323,-0.30800003!" ];
    11 -> 33 [ label = "0→0" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.2<br align="left"/>> ];
    15 [ pos = "1.182,-0.30800003!" ];
    15 -> 16 [ label = "0→0" ];

    16 [ label = <16: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    16 [ pos = "1.363,-0.30800003!" ];
    28 -> 16 [ style = dashed ];

    20 [ label = <20: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.8<br align="left"/>> ];
    20 [ pos = "0.70900005,-0.30800003!" ];
    20 -> 26 [ label = "0→0" ];

    26 [ label = <26: <b>SpawnMonsterEventModule</b><br/><br/><i>ChCat08_Enc04<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;ChCat08_Enc04&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    26 [ pos = "0.883,-0.30800003!" ];
    26 -> 15 [ label = "0→0" ];
    26 -> 34 [ label = "2→1" ];
    26 -> 28 [ style = dashed ];

    28 [ label = <28: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    28 [ shape = parallelogram ]
    28 [ pos = "1.1750001,-0.51500005!" ];

    31 [ label = <31: <b>StartModule</b><br/><br/>> ];
    31 [ shape = oval ]
    31 [ pos = "-0.66800004,-0.30800003!" ];
    31 -> 32 [ label = "0→0" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    32 [ pos = "-0.49100003,-0.30800003!" ];
    32 -> 11 [ label = "0→0" ];

    33 [ label = <33: <b>SaveDataModule</b><br/><br/><i>Enc03_WasSeen<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Enc03_WasSeen&quot;)]<br align="left"/>> ];
    33 [ pos = "-0.132,-0.30800003!" ];
    33 -> 4 [ label = "0→0" ];

    34 [ label = <34: <b>SaveDataModule</b><br/><br/><i>Set AllDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm08_Enc0<br align="left"/>    4&quot;)]<br align="left"/>> ];
    34 [ pos = "1.176,-0.13100001!" ];
    34 -> 40 [ label = "2→1" ];

    39 [ label = <39: <b>SaveDataModule</b><br/><br/><i>Set Active<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Cat_Rm08_Enc04_Active&quot;)]<br align="left"/>> ];
    39 [ pos = "0.28300002,-0.30800003!" ];
    39 -> 9 [ label = "2→0" ];
    39 -> 46 [ label = "2→2" ];
    39 -> 46 [ label = "2→3" ];

    40 [ label = <40: <b>SaveDataModule</b><br/><br/><i>Set Active = False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Cat_Rm08_Enc04_Active&quot;, <br align="left"/>    FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    40 [ pos = "1.3840001,-0.12900001!" ];
    40 -> 46 [ label = "2→0" ];

    41 [ label = <41: <b>SaveDataModule</b><br/><br/><i>check lift state<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_Cat_Rm08_LiftIsDown&quot;,<br align="left"/>     FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    41 [ pos = "2.571,-0.086!" ];
    41 -> 42 [ label = "1→0" ];
    41 -> 43 [ label = "0→0" ];

    42 [ label = <42: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Cat_Rm08&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start3&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    42 [ pos = "2.861,-0.136!" ];
    42 -> 48 [ label = "0→0" ];

    43 [ label = <43: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Cat_Rm08&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start2&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    43 [ pos = "2.8620002,-0.064!" ];
    43 -> 48 [ label = "0→0" ];

    44 [ label = <44: <b>InvokeMethodModule</b><br/><br/><i>reset lift switch<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_rm08_switch_plat_1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    44 [ pos = "2.18,-0.086!" ];
    44 -> 45 [ label = "0→0" ];
    44 -> 46 [ label = "0→4" ];

    45 [ label = <45: <b>InvokeMethodModule</b><br/><br/><i>open gratedoor<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat__Rm07_to_Lift_gratedoor<br align="left"/>    &quot;, &quot;ch_cat_Lift_to_Rm08_gratedoo<br align="left"/>    r&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    45 [ pos = "2.3600001,-0.086!" ];
    45 -> 41 [ label = "0→0" ];

    46 [ label = <46: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/>> ];
    46 [ pos = "2.0040002,-0.22900002!" ];
    46 -> 44 [ label = "0→0" ];

    47 [ label = <47: <b>ExternalCallModule</b><br/><br/><i>LiftFinished (from ch_cat_rm08_V<br align="left"/>SM_LiftActivator)<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;LiftFinished&quot;<br align="left"/>> ];
    47 [ shape = oval ]
    47 [ pos = "1.6500001,-0.39200002!" ];
    47 -> 46 [ label = "0→0" ];

    48 [ label = <48: <b>base/commitsavedatamodule</b><br/><br/>> ];
    48 [ pos = "3.1360002,-0.1!" ];
    48 -> 49 [ label = "0→0" ];

    49 [ label = <49: <b>base/autosavemodule</b><br/><br/>> ];
    49 [ pos = "3.354,-0.1!" ];

    title [ pos = "-0.669,-0.063!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm08<br align="left"/>Combat<br align="left"/><b>Ch_Cat_Rm08_Enc04_Script</b><br align="left"/></font>> ];
}
