digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.05,-0.874!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 4 [ label = "0→0" ];
    1 -> 5 [ label = "0→0" ];
    1 -> 20 [ label = "0→0" ];
    1 -> 21 [ label = "0→0" ];
    1 -> 22 [ label = "0→0" ];
    1 -> 23 [ label = "0→0" ];

    2 [ label = <2: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Cat_Rm8Pillar&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    2 [ pos = "0.35300002,-0.19700001!" ];
    2 -> 6 [ label = "0→0" ];

    3 [ label = <3: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Cat_Rm8Pillar01&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    3 [ pos = "0.34800002,-0.356!" ];
    3 -> 7 [ label = "0→0" ];

    4 [ label = <4: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Cat_Rm8Pillar02&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    4 [ pos = "0.34500003,-0.51600003!" ];
    4 -> 8 [ label = "0→0" ];

    5 [ label = <5: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Cat_Rm8Pillar03&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    5 [ pos = "0.344,-0.66!" ];
    5 -> 9 [ label = "0→0" ];

    6 [ label = <6: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Impact_FX/materials&quot;<br align="left"/><b>SoundID</b><br align="left"/>    45166<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Ch_Cat_Rm8Pillar&quot;<br align="left"/>> ];
    6 [ pos = "0.606,-0.19700001!" ];
    6 -> 19 [ label = "0→2" ];

    7 [ label = <7: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Impact_FX/materials&quot;<br align="left"/><b>SoundID</b><br align="left"/>    45166<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Ch_Cat_Rm8Pillar01&quot;<br align="left"/>> ];
    7 [ pos = "0.60400003,-0.356!" ];
    7 -> 17 [ label = "0→2" ];

    8 [ label = <8: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Impact_FX/materials&quot;<br align="left"/><b>SoundID</b><br align="left"/>    45166<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Ch_Cat_Rm8Pillar02&quot;<br align="left"/>> ];
    8 [ pos = "0.6,-0.51600003!" ];
    8 -> 13 [ label = "0→2" ];

    9 [ label = <9: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Impact_FX/materials&quot;<br align="left"/><b>SoundID</b><br align="left"/>    45166<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;Ch_Cat_Rm8Pillar03&quot;<br align="left"/>> ];
    9 [ pos = "0.601,-0.66!" ];
    9 -> 15 [ label = "0→2" ];

    11 [ label = <11: <b>AttachEventModule</b><br/><br/>> ];
    11 [ pos = "0.071,-0.024!" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><i>CatRm08_Pillar02_Destroyed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CatRm08_Pillar02_Destroy<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    12 [ pos = "1.054,-0.526!" ];

    13 [ label = <13: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_Pillar_02&quot;]<br align="left"/>> ];
    13 [ pos = "0.80200005,-0.51100004!" ];
    13 -> 12 [ label = "0→1" ];

    14 [ label = <14: <b>SaveDataModule</b><br/><br/><i>CatRm08_Pillar03_Destroyed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CatRm08_Pillar03_Destroy<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    14 [ pos = "1.051,-0.735!" ];

    15 [ label = <15: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_Pillar_03&quot;]<br align="left"/>> ];
    15 [ pos = "0.80100006,-0.72!" ];
    15 -> 14 [ label = "0→1" ];

    16 [ label = <16: <b>SaveDataModule</b><br/><br/><i>CatRm08_Pillar01_Destroyed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CatRm08_Pillar01_Destroy<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    16 [ pos = "1.052,-0.33800003!" ];

    17 [ label = <17: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_Pillar_01&quot;]<br align="left"/>> ];
    17 [ pos = "0.8,-0.323!" ];
    17 -> 16 [ label = "0→1" ];

    18 [ label = <18: <b>SaveDataModule</b><br/><br/><i>CatRm08_Pillar04_Destroyed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CatRm08_Pillar04_Destroy<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    18 [ pos = "1.056,-0.13100001!" ];

    19 [ label = <19: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Blocker_Pillar_04&quot;]<br align="left"/>> ];
    19 [ pos = "0.804,-0.116000004!" ];
    19 -> 18 [ label = "0→1" ];

    20 [ label = <20: <b>SaveDataModule</b><br/><br/><i>CatRm08_Pillar02_Destroyed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CatRm08_Pillar02_Destroy<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    20 [ pos = "0.30900002,-1.148!" ];
    20 -> 13 [ label = "0→2" ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><i>CatRm08_Pillar01_Destroyed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CatRm08_Pillar01_Destroy<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    21 [ pos = "0.31100002,-0.98800004!" ];
    21 -> 17 [ label = "0→2" ];

    22 [ label = <22: <b>SaveDataModule</b><br/><br/><i>CatRm08_Pillar04_Destroyed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CatRm08_Pillar04_Destroy<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    22 [ pos = "0.31800002,-0.82100004!" ];
    22 -> 19 [ label = "0→2" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>CatRm08_Pillar03_Destroyed<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CatRm08_Pillar03_Destroy<br align="left"/>    ed&quot;)]<br align="left"/>> ];
    23 [ pos = "0.30100003,-1.3260001!" ];
    23 -> 15 [ label = "0→2" ];

    title [ pos = "0.049000002,-0.023000002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm08<br align="left"/>Props<br align="left"/><b>ch_cat_Rm08_VSM_pillarBreaks</b><br align="left"/></font>> ];
}
