digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/ontriggerscriptmodule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_rm08_lever_raisewalk_1&quot;<br align="left"/>> ];
    1 [ pos = "-0.040000003,-0.395!" ];

    2 [ label = <2: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_Rm08_StoneWalkway&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    4<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 45]<br align="left"/>> ];
    2 [ pos = "0.56100005,-0.072000004!" ];
    2 -> 7 [ label = "1→1" ];
    2 -> 29 [ label = "1→0" ];
    2 -> 35 [ label = "1→0" ];
    2 -> 38 [ label = "1→0" ];
    2 -> 11 [ label = "1→1" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "-0.52500004,-0.020000001!" ];
    5 -> 8 [ label = "0→0" ];

    6 [ label = <6: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_rm08_lever_raisewalk_1&quot;<br align="left"/>    ]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    6 [ pos = "-0.08800001,-0.072000004!" ];
    6 -> 28 [ label = "0→0" ];
    6 -> 16 [ label = "0→0" ];
    6 -> 34 [ label = "0→0" ];

    7 [ label = <7: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm08_platformUp&quot;)<br align="left"/>    ]<br align="left"/>> ];
    7 [ pos = "0.799,-0.072000004!" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_cat_Rm08_platformUp&quot;)<br align="left"/>    ]<br align="left"/>> ];
    8 [ pos = "-0.35900003,-0.020000001!" ];
    8 -> 17 [ label = "0→0" ];
    8 -> 25 [ label = "0→0" ];
    8 -> 24 [ label = "0→0" ];
    8 -> 23 [ label = "0→0" ];
    8 -> 22 [ label = "0→0" ];
    8 -> 6 [ label = "0→2" ];
    8 -> 6 [ label = "1→0" ];
    8 -> 37 [ label = "1→0" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    9 [ pos = "0.335,-0.072000004!" ];
    9 -> 2 [ label = "0→0" ];
    9 -> 18 [ label = "0→0" ];
    9 -> 19 [ label = "0→0" ];
    9 -> 20 [ label = "0→0" ];
    9 -> 21 [ label = "0→0" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    10 [ pos = "0.39200002,0.08800001!" ];

    11 [ label = <11: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_Cat_com/Ch_Cat_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50081<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm08_stoneWalkwaySound&quot;<br align="left"/>> ];
    11 [ pos = "0.583,0.24700001!" ];

    12 [ label = <12: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_Cat_com/Ch_Cat_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50077<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm08_stoneWalkwaySound&quot;<br align="left"/>> ];
    12 [ pos = "0.93700004,0.087000005!" ];

    15 [ label = <15: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;Ch_Cat_com/Ch_Cat_com_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    50080<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;ch_cat_Rm08_stoneWalkwaySound&quot;<br align="left"/>> ];
    15 [ pos = "0.58100003,0.08400001!" ];

    16 [ label = <16: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    16 [ pos = "0.38000003,0.24700001!" ];
    16 -> 11 [ label = "0→0" ];

    17 [ label = <17: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_Rm08_StoneWalkway&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, 45]<br align="left"/>> ];
    17 [ pos = "0.033,0.19900002!" ];

    18 [ label = <18: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm08_gear01&quot;, Animatio<br align="left"/>    nID=1)]<br align="left"/>> ];
    18 [ pos = "0.56200004,-0.22800002!" ];

    19 [ label = <19: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm08_gear02&quot;, Animatio<br align="left"/>    nID=1)]<br align="left"/>> ];
    19 [ pos = "0.549,-0.33900002!" ];

    20 [ label = <20: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm08_gear03&quot;, Animatio<br align="left"/>    nID=1)]<br align="left"/>> ];
    20 [ pos = "0.53900003,-0.455!" ];

    21 [ label = <21: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm08_gear04&quot;, Animatio<br align="left"/>    nID=1)]<br align="left"/>> ];
    21 [ pos = "0.517,-0.568!" ];

    22 [ label = <22: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm08_gear01&quot;, Animatio<br align="left"/>    nID=2)]<br align="left"/>> ];
    22 [ pos = "0.047000002,0.64000005!" ];

    23 [ label = <23: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm08_gear02&quot;, Animatio<br align="left"/>    nID=2)]<br align="left"/>> ];
    23 [ pos = "0.042000003,0.527!" ];

    24 [ label = <24: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm08_gear03&quot;, Animatio<br align="left"/>    nID=2)]<br align="left"/>> ];
    24 [ pos = "0.036000002,0.418!" ];

    25 [ label = <25: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm08_gear04&quot;, Animatio<br align="left"/>    nID=2)]<br align="left"/>> ];
    25 [ pos = "0.034,0.30800003!" ];

    28 [ label = <28: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    28 [ pos = "0.13000001,-0.072000004!" ];
    28 -> 9 [ label = "0→0" ];
    28 -> 10 [ label = "0→0" ];

    29 [ label = <29: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    29 [ pos = "0.794,0.087000005!" ];
    29 -> 12 [ label = "0→0" ];

    31 [ label = <31: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;c<br align="left"/>    h_cat_rm08&quot;, EffectName=&quot;ch_cat_<br align="left"/>    Rm08_walkway_lava&quot;, Duration=3, <br align="left"/>    TargetNode=&quot;ch_cat_Rm08_LavaPlat<br align="left"/>    _FX_03&quot;)]<br align="left"/>> ];
    31 [ pos = "0.25,-0.24300002!" ];

    34 [ label = <34: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.1<br align="left"/>> ];
    34 [ pos = "0.113000005,-0.24300002!" ];
    34 -> 31 [ label = "0→0" ];

    35 [ label = <35: <b>VisScriptCallModule</b><br/><br/><i>Ch_Cat_Map_VSM<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Map_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Cat_rm08_plat&quot;<br align="left"/>> ];
    35 [ pos = "0.8,-0.223!" ];

    36 [ label = <36: <b>StartModule</b><br/><br/>> ];
    36 [ shape = oval ]
    36 [ pos = "-0.36900002,0.19900002!" ];

    37 [ label = <37: <b>SetLinkImpassableModule</b><br/><br/><i>mark paths through lava as impas<br align="left"/>sible<br align="left"/></i><br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;Ch_Cat_Rm08_LavaWalk_TLink_01&quot;<br align="left"/>    , &quot;Ch_Cat_Rm08_LavaWalk_TLink_02<br align="left"/>    &quot;, &quot;Ch_Cat_Rm08_LavaWalk_TLink_0<br align="left"/>    3&quot;, &quot;Ch_Cat_Rm08_LavaWalk_TLink_<br align="left"/>    04&quot;, &quot;Ch_Cat_Rm08_LavaWalk_TLink<br align="left"/>> ];
    37 [ pos = "-0.33,-0.22000001!" ];

    38 [ label = <38: <b>SetLinkImpassableModule</b><br/><br/><i>mark ok to use paths<br align="left"/></i><br align="left"/><b>Impassable</b><br align="left"/>    false<br align="left"/><b>LinkNames</b><br align="left"/>    [&quot;Ch_Cat_Rm08_LavaWalk_TLink_01&quot;<br align="left"/>    , &quot;Ch_Cat_Rm08_LavaWalk_TLink_02<br align="left"/>    &quot;, &quot;Ch_Cat_Rm08_LavaWalk_TLink_0<br align="left"/>    3&quot;, &quot;Ch_Cat_Rm08_LavaWalk_TLink_<br align="left"/>    04&quot;, &quot;Ch_Cat_Rm08_LavaWalk_TLink<br align="left"/>> ];
    38 [ pos = "0.80500007,-0.30800003!" ];

    title [ pos = "-0.526,0.64100003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm08<br align="left"/>Scripts<br align="left"/><b>ch_cat_rm07_VSM_SwitchWalkRaise</b><br align="left"/></font>> ];
}
