digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    23 [ label = <23: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    23 [ pos = "0.143,-0.35300002!" ];
    23 -> 32 [ label = "0→0" ];
    24 -> 23 [ style = dashed ];

    24 [ label = <24: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Cat_Rm08_Bomb_Growth_01&quot;, &quot;Cat<br align="left"/>    _Rm08_Bomb_Growth_02&quot;]<br align="left"/>> ];
    24 [ shape = parallelogram ]
    24 [ pos = "0.293,-0.597!" ];

    25 [ label = <25: <b>StartModule</b><br/><br/>> ];
    25 [ shape = oval ]
    25 [ pos = "-0.31100002,-0.351!" ];
    25 -> 33 [ label = "0→0" ];

    27 [ label = <27: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    27 [ pos = "0.73700005,-0.35300002!" ];
    27 -> 28 [ label = "0→0" ];

    28 [ label = <28: <b>VisScriptCallModule</b><br/><br/><i>Ch_Cat_Rm08_Enc02_Script<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm08_Enc02_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Spawn&quot;<br align="left"/>> ];
    28 [ pos = "0.87500006,-0.35300002!" ];

    31 [ label = <31: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    500<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    31 [ pos = "0.53800005,-0.35300002!" ];
    31 -> 27 [ label = "0→0" ];
    24 -> 31 [ style = dashed ];

    32 [ label = <32: <b>base/oneshotmodule</b><br/><br/>> ];
    32 [ pos = "0.34100002,-0.35300002!" ];
    32 -> 31 [ label = "0→0" ];

    33 [ label = <33: <b>SaveDataModule</b><br/><br/><i>Check AllDead for Enc02<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;AllDead_Ch_Cat_Rm08_Enc0<br align="left"/>    2&quot;)]<br align="left"/>> ];
    33 [ pos = "-0.108,-0.351!" ];
    33 -> 34 [ label = "0→2" ];
    33 -> 23 [ label = "1→0" ];

    34 [ label = <34: <b>ObjectToggleModule</b><br/><br/><i>remove the bomb growth<br align="left"/></i><br align="left"/>> ];
    34 [ pos = "0.135,-0.155!" ];
    24 -> 34 [ style = dashed ];

    title [ pos = "-0.312,-0.15400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm08<br align="left"/>Scripts<br align="left"/><b>Ch_Cat_Rm08_Script_BrkWalls01</b><br align="left"/></font>> ];
}
