digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>ActorAttacherModule</b><br/><br/><i>Attach switch to lift<br align="left"/></i><br align="left"/><b>ChildRotationOffset</b><br align="left"/>    [0, 0, 180]<br align="left"/><b>ChildActor</b><br align="left"/>    &quot;ch_cat_rm08_switch_plat_1&quot;<br align="left"/><b>ParentActor</b><br align="left"/>    &quot;ch_cat_rm08_lift&quot;<br align="left"/><b>ParentNode</b><br align="left"/>    &quot;A1&quot;<br align="left"/>> ];
    1 [ pos = "-0.30100003,-0.72900003!" ];
    1 -> 50 [ label = "0→0" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "-0.46400002,-0.72900003!" ];
    2 -> 1 [ label = "0→0" ];

    31 [ label = <31: <b>base/ontriggerscriptmodule</b><br/><br/><i>SwitchSignal<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;ch_cat_rm08_switch_plat_1&quot;<br align="left"/>> ];
    31 [ pos = "-0.12100001,-0.92800003!" ];
    31 -> 53 [ label = "0→0" ];

    32 [ label = <32: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_Cat_Rm08_LiftIsDown&quot;)<br align="left"/>    ]<br align="left"/>> ];
    32 [ pos = "0.28300002,-0.92800003!" ];
    32 -> 34 [ label = "0→0" ];
    32 -> 35 [ label = "1→0" ];
    32 -> 43 [ label = "0→0" ];
    32 -> 43 [ label = "1→0" ];

    33 [ label = <33: <b>SaveDataModule</b><br/><br/><i>checks lift state to true, true <br align="left"/>= up<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_Cat_Rm08_LiftIsDown&quot;)<br align="left"/>    ]<br align="left"/>> ];
    33 [ pos = "0.067,-0.72900003!" ];
    33 -> 48 [ label = "0→0" ];

    34 [ label = <34: <b>AnimatorModule</b><br/><br/><i>move lift up<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm08_lift&quot;, AnimationI<br align="left"/>    D=2)]<br align="left"/>> ];
    34 [ pos = "0.61300004,-0.75000006!" ];
    34 -> 39 [ label = "1→1" ];
    34 -> 56 [ label = "1→0" ];
    34 -> 55 [ label = "1→0" ];
    34 -> 62 [ label = "0→0" ];
    34 -> 63 [ label = "1→0" ];
    34 -> 63 [ label = "0→0" ];

    35 [ label = <35: <b>AnimatorModule</b><br/><br/><i>move lift down<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm08_lift&quot;, AnimationI<br align="left"/>    D=1)]<br align="left"/>> ];
    35 [ pos = "0.61200005,-1.1420001!" ];
    35 -> 38 [ label = "1→1" ];
    35 -> 57 [ label = "1→0" ];
    35 -> 55 [ label = "1→0" ];
    35 -> 62 [ label = "0→0" ];
    35 -> 63 [ label = "1→0" ];
    35 -> 63 [ label = "0→0" ];

    38 [ label = <38: <b>SaveDataModule</b><br/><br/><i>sets lift state to true, true = <br align="left"/>down<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_Cat_Rm08_LiftIsDown&quot;)<br align="left"/>    ]<br align="left"/>> ];
    38 [ pos = "0.887,-1.2720001!" ];

    39 [ label = <39: <b>SaveDataModule</b><br/><br/><i>sets lift state to false, false <br align="left"/>= up<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_Cat_Rm08_LiftIsDown&quot;,<br align="left"/>     FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    39 [ pos = "0.88600004,-0.6!" ];

    43 [ label = <43: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat__Rm07_to_Lift_gratedoor<br align="left"/>    &quot;, &quot;ch_cat_Lift_to_Rm08_gratedoo<br align="left"/>    r&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;close&quot;<br align="left"/>> ];
    43 [ pos = "0.611,-0.94000006!" ];

    48 [ label = <48: <b>AnimatorModule</b><br/><br/><i>move lift down<br align="left"/></i><br align="left"/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;ch_cat_rm08_lift&quot;, AnimationI<br align="left"/>    D=3)]<br align="left"/>> ];
    48 [ pos = "0.25300002,-0.72900003!" ];

    50 [ label = <50: <b>InvokeMethodModule</b><br/><br/><i>reset lift switch<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_rm08_switch_plat_1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    50 [ pos = "-0.113000005,-0.72900003!" ];
    50 -> 33 [ label = "0→0" ];

    51 [ label = <51: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Cat_Rm08&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start3&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    51 [ pos = "1.136,-0.772!" ];

    52 [ label = <52: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;Ch_Cat_Rm08&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start2&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    52 [ pos = "1.107,-1.133!" ];

    53 [ label = <53: <b>base/storesavedatamodule</b><br/><br/>> ];
    53 [ pos = "0.061000004,-0.92800003!" ];
    53 -> 32 [ label = "0→0" ];

    54 [ label = <54: <b>base/commitsavedatamodule</b><br/><br/>> ];
    54 [ pos = "1.863,-0.96300006!" ];

    55 [ label = <55: <b>SaveDataModule</b><br/><br/><i>Check if elevator encounter is a<br align="left"/>ctive...<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Cat_Rm08_Enc04_Active&quot;)]<br align="left"/>> ];
    55 [ pos = "1.2520001,-0.95100003!" ];
    55 -> 58 [ label = "1→0" ];
    55 -> 61 [ label = "2→0" ];

    56 [ label = <56: <b>SaveDataModule</b><br/><br/><i>Check if elevator encounter is a<br align="left"/>ctive...<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Cat_Rm08_Enc04_Active&quot;)]<br align="left"/>> ];
    56 [ pos = "0.88400006,-0.749!" ];
    56 -> 51 [ label = "1→0" ];

    57 [ label = <57: <b>SaveDataModule</b><br/><br/><i>Check if elevator encounter is a<br align="left"/>ctive...<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Cat_Rm08_Enc04_Active&quot;)]<br align="left"/>> ];
    57 [ pos = "0.89000005,-1.11!" ];
    57 -> 52 [ label = "1→0" ];

    58 [ label = <58: <b>InvokeMethodModule</b><br/><br/><i>reset lift switch<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat_rm08_switch_plat_1&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;reset&quot;<br align="left"/>> ];
    58 [ pos = "1.4760001,-0.96300006!" ];
    58 -> 59 [ label = "0→0" ];

    59 [ label = <59: <b>InvokeMethodModule</b><br/><br/><i>open gratedoor<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;ch_cat__Rm07_to_Lift_gratedoor<br align="left"/>    &quot;, &quot;ch_cat_Lift_to_Rm08_gratedoo<br align="left"/>    r&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    59 [ pos = "1.6560001,-0.96300006!" ];
    59 -> 54 [ label = "0→0" ];

    61 [ label = <61: <b>VisScriptCallModule</b><br/><br/><i>Ch_Cat_Rm08_Enc04_Script -&amp;gt; Lift<br align="left"/>Finished<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Ch_Cat_Rm08_Enc04_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;LiftFinished&quot;<br align="left"/>> ];
    61 [ pos = "1.46,-1.1450001!" ];

    62 [ label = <62: <b>base/camerashakemodule</b><br/><br/><i>subtle rumble as it moves.<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0.25<br align="left"/><b>VerticalPower</b><br align="left"/>    0.25<br align="left"/><b>Duration</b><br align="left"/>    14.5<br align="left"/><b>EaseIn</b><br align="left"/>    0.25<br align="left"/><b>EaseOut</b><br align="left"/>    0.25<br align="left"/>> ];
    62 [ pos = "0.88500005,-0.90200007!" ];

    63 [ label = <63: <b>base/camerashakemodule</b><br/><br/><i>start and stop jolt<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>HorizontalPower</b><br align="left"/>    0.4<br align="left"/><b>VerticalPower</b><br align="left"/>    0.4<br align="left"/><b>BlurPower</b><br align="left"/>    0.05<br align="left"/><b>Duration</b><br align="left"/>    0.15<br align="left"/><b>EaseOut</b><br align="left"/>    0<br align="left"/>> ];
    63 [ pos = "0.887,-1.003!" ];

    title [ pos = "-0.46500003,-0.59900004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm08<br align="left"/>Scripts<br align="left"/><b>ch_cat_rm08_VSM_LiftActivator</b><br align="left"/></font>> ];
}
