digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>ObjectToggleModule</b><br/><br/><i>ch_cat_rm08_barrier_2, 3<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;ch_cat_rm08_barrier_2&quot;, &quot;ch_ca<br align="left"/>    t_rm08_barrier_3&quot;]<br align="left"/>> ];
    2 [ pos = "0.643,-0.063!" ];

    4 [ label = <4: <b>StartModule</b><br/><br/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.18,-0.25!" ];
    4 -> 2 [ label = "0→2" ];

    12 [ label = <12: <b>ExternalCallModule</b><br/><br/><i>AllDead_Ch_Cat_Rm08_Enc03<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;AllDead_Ch_Cat_Rm08_Enc03&quot;<br align="left"/>> ];
    12 [ shape = oval ]
    12 [ pos = "0.123,-0.40300003!" ];
    12 -> 17 [ label = "0→0" ];

    15 [ label = <15: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/ParticleSounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    52<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    15 [ pos = "0.53900003,-0.40300003!" ];
    15 -> 2 [ label = "0→2" ];

    17 [ label = <17: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    17 [ pos = "0.363,-0.40300003!" ];
    17 -> 15 [ label = "0→0" ];

    title [ pos = "0.12200001,-0.062000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm08<br align="left"/>Scripts<br align="left"/><b>Ch_Cat_Rm08_Script_BasementBarrier</b><br align="left"/></font>> ];
}
