digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    17 [ label = <17: <b>AttachEventModule</b><br/><br/><b>EventNames</b><br align="left"/>    [&quot;onBreak&quot;]<br align="left"/>> ];
    17 [ pos = "-0.11800001,0.38200003!" ];
    17 -> 19 [ label = "0→0" ];
    18 -> 17 [ style = dashed ];

    18 [ label = <18: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Cat_Rm08_Bomb_Growth_03&quot;, &quot;Cat<br align="left"/>    _Rm08_Bomb_Growth_04&quot;, &quot;Cat_Rm08<br align="left"/>    _Bomb_Growth_05&quot;]<br align="left"/>> ];
    18 [ shape = parallelogram ]
    18 [ pos = "0.032,0.13800001!" ];

    19 [ label = <19: <b>AccumulatorModule</b><br/><br/>> ];
    19 [ pos = "0.064,0.38200003!" ];
    19 -> 20 [ label = "0→0" ];

    20 [ label = <20: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    500<br align="left"/><b>WeaponType</b><br align="left"/>    22<br align="left"/>> ];
    20 [ pos = "0.277,0.38200003!" ];
    20 -> 23 [ label = "0→1" ];
    18 -> 20 [ style = dashed ];

    21 [ label = <21: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_Cat_Rm08_Bg01_gone&quot;)]<br align="left"/>> ];
    21 [ pos = "-0.349,0.40500003!" ];
    21 -> 17 [ label = "1→0" ];

    22 [ label = <22: <b>StartModule</b><br/><br/>> ];
    22 [ shape = oval ]
    22 [ pos = "-0.531,0.40500003!" ];
    22 -> 21 [ label = "0→0" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;Ch_Cat_Rm08_Bg01_gone&quot;)]<br align="left"/>> ];
    23 [ pos = "0.48100004,0.40500003!" ];

    title [ pos = "-0.532,0.40600002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Cat_Rm08<br align="left"/>Scripts<br align="left"/><b>Ch_Cat_Rm08_Script_BrkWalls02</b><br align="left"/></font>> ];
}
