digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;C6_Bird_Items_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.333,-0.134!" ];

    2 [ label = <2: <b>StartModule</b><br/><br/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.009000001,-0.157!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/>> ];
    3 [ pos = "0.18300001,-0.157!" ];
    3 -> 1 [ label = "0→1" ];

    4 [ label = <4: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_horn/playergearhorn&quot;<br align="left"/>> ];
    4 [ pos = "0.64400005,-0.134!" ];

    5 [ label = <5: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gear_tempestcloak/playergeartem<br align="left"/>    pestcloak&quot;<br align="left"/>> ];
    5 [ pos = "0.643,-0.21200001!" ];

    6 [ label = <6: <b>base/givepowermodule</b><br/><br/><b>WrathPower</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/><b>HidePopup</b><br align="left"/>    true<br align="left"/><b>autoEquip</b><br align="left"/>    true<br align="left"/>> ];
    6 [ pos = "0.64500004,-0.056!" ];

    title [ pos = "0.008,-0.055000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Bird_Spline<br align="left"/><b>C6_Bird_Items_Script</b><br align="left"/></font>> ];
}
