digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;C6_Bird_Debug_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-2.9410002,-0.33400002!" ];
    1 -> 39 [ label = "0→0" ];

    15 [ label = <15: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;Bird_Spawn&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;bird/bird&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>StateName</b><br align="left"/>    &quot;Spawning&quot;<br align="left"/>> ];
    15 [ pos = "-0.859,-0.734!" ];
    15 -> 17 [ label = "0→0" ];

    17 [ label = <17: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Opening_Cine_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Bird_Spawned&quot;<br align="left"/>> ];
    17 [ pos = "-0.549,-0.734!" ];

    19 [ label = <19: <b>StartModule</b><br/><br/><i>old stuff<br align="left"/></i><br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "-3.3470001,-0.35700002!" ];
    19 -> 49 [ label = "0→0" ];

    21 [ label = <21: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    3<br align="left"/>> ];
    21 [ pos = "-0.859,-0.59300005!" ];

    22 [ label = <22: <b>PlayVideoModule</b><br/><br/><i>Scene_14<br align="left"/></i><br align="left"/><b>VideoName</b><br align="left"/>    &quot;scene_14.oo&quot;<br align="left"/>> ];
    22 [ pos = "-1.358,-0.208!" ];
    22 -> 36 [ label = "0→0" ];
    22 -> 35 [ label = "0→1" ];

    23 [ label = <23: <b>SaveDataModule</b><br/><br/><i>PlayedToBirdPath<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;BirdPath&quot;, <br align="left"/>    FlagName=&quot;PlayedToBirdPath&quot;)]<br align="left"/>> ];
    23 [ pos = "-2.4680002,-0.185!" ];
    23 -> 44 [ label = "1→0" ];

    32 [ label = <32: <b>StartModule</b><br/><br/>> ];
    32 [ shape = oval ]
    32 [ pos = "-2.6580002,-0.185!" ];
    32 -> 23 [ label = "0→0" ];

    35 [ label = <35: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    2<br align="left"/>> ];
    35 [ pos = "-1.131,-0.066!" ];

    36 [ label = <36: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;Bird_Spawn&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;bird/bird&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>StateName</b><br align="left"/>    &quot;Spawning&quot;<br align="left"/>> ];
    36 [ pos = "-1.131,-0.208!" ];
    36 -> 37 [ label = "0→0" ];
    36 -> 47 [ label = "0→0" ];

    37 [ label = <37: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Opening_Cine_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;Bird_Spawned&quot;<br align="left"/>> ];
    37 [ pos = "-0.82100004,-0.208!" ];

    39 [ label = <39: <b>SaveDataModule</b><br/><br/><i>BirdPathComplete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;BirdPath&quot;, <br align="left"/>    FlagName=&quot;BirdPathComplete&quot;)]<br align="left"/>> ];
    39 [ pos = "-2.68,-0.33400002!" ];
    39 -> 43 [ label = "1→0" ];

    42 [ label = <42: <b>SaveDataModule</b><br/><br/><i>PlayedToBirdPath  =  False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;BirdPath&quot;, <br align="left"/>    FlagName=&quot;PlayedToBirdPath&quot;, Fla<br align="left"/>    gValue=&quot;False&quot;)]<br align="left"/>> ];
    42 [ pos = "-1.2110001,-0.666!" ];

    43 [ label = <43: <b>SaveDataModule</b><br/><br/><i>PlayedToBirdPath<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;BirdPath&quot;, <br align="left"/>    FlagName=&quot;PlayedToBirdPath&quot;)]<br align="left"/>> ];
    43 [ pos = "-2.469,-0.35700002!" ];
    43 -> 44 [ label = "0→0" ];

    44 [ label = <44: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;CI_BirdPath&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;Start&quot;<br align="left"/><b>SpawnLoadRegion</b><br align="left"/>    &quot;StartLoadRegion&quot;<br align="left"/>> ];
    44 [ pos = "-2.2250001,-0.208!" ];
    44 -> 50 [ label = "0→0" ];

    45 [ label = <45: <b>base/autosavemodule</b><br/><br/>> ];
    45 [ pos = "-1.815,-0.208!" ];
    45 -> 48 [ label = "0→0" ];

    46 [ label = <46: <b>SaveDataModule</b><br/><br/><i>PlayedToBirdPath<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;BirdPath&quot;, <br align="left"/>    FlagName=&quot;PlayedToBirdPath&quot;)]<br align="left"/>> ];
    46 [ pos = "-0.65800005,-0.279!" ];

    47 [ label = <47: <b>DelayModule</b><br/><br/>> ];
    47 [ pos = "-0.82000005,-0.30200002!" ];
    47 -> 46 [ label = "0→1" ];

    48 [ label = <48: <b>base/storesavedatamodule</b><br/><br/>> ];
    48 [ pos = "-1.6070001,-0.208!" ];
    48 -> 22 [ label = "0→0" ];

    49 [ label = <49: <b>SaveDataModule</b><br/><br/><i>BirdPathComplete<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;BirdPath&quot;, <br align="left"/>    FlagName=&quot;BirdPathComplete&quot;)]<br align="left"/>> ];
    49 [ pos = "-3.1680002,-0.35700002!" ];
    49 -> 1 [ label = "0→1" ];

    50 [ label = <50: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    11<br align="left"/>> ];
    50 [ pos = "-2.02,-0.208!" ];
    50 -> 45 [ label = "0→0" ];

    title [ pos = "-3.348,-0.065000005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Bird_Spline<br align="left"/><b>C6_Bird_Debug_VSM</b><br align="left"/></font>> ];
}
