digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Birdpath_StoreTrig_01&quot;, &quot;Birdp<br align="left"/>    ath_StoreTrig_02&quot;, &quot;Birdpath_Sto<br align="left"/>    reTrig_03&quot;, &quot;Birdpath_StoreTrig_<br align="left"/>    04&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.11000001,-0.22200002!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>base/storesavedatamodule</b><br/><br/>> ];
    2 [ pos = "0.402,-0.22200002!" ];

    title [ pos = "0.109000005,-0.22100002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Bird_Spline<br align="left"/><b>Birdpath_VSM_Store</b><br align="left"/></font>> ];
}
