digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>setting dungeon ID to 11<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;DungeonID_trigger_01&quot;, &quot;Dungeo<br align="left"/>    nID_trigger_02&quot;, &quot;DungeonID_trig<br align="left"/>    ger_03&quot;, &quot;DungeonID_trigger_04&quot;,<br align="left"/>     &quot;DungeonID_trigger_05&quot;, &quot;Dungeo<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.163,-0.33100003!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    11<br align="left"/>> ];
    2 [ pos = "0.09900001,-0.33100003!" ];

    title [ pos = "-0.164,-0.33!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Bird_Spline<br align="left"/><b>DungeonID_VSM</b><br align="left"/></font>> ];
}
