digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    117 [ label = <117: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    117 [ pos = "0.47900003,-2.5660002!" ];
    117 -> 192 [ label = "0→0" ];
    119 -> 117 [ style = dashed ];

    118 [ label = <118: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fly02_AmbSpawn_06&quot;<br align="left"/>> ];
    118 [ pos = "0.020000001,-2.5660002!" ];
    118 -> 117 [ label = "0→0" ];
    118 -> 119 [ style = dashed ];

    119 [ label = <119: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    119 [ shape = parallelogram ]
    119 [ pos = "0.27600002,-2.686!" ];

    176 [ label = <176: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fly02_AmbSpawn_06_02&quot;<br align="left"/>> ];
    176 [ pos = "0.020000001,-2.8560002!" ];
    176 -> 179 [ label = "0→0" ];
    176 -> 177 [ style = dashed ];

    177 [ label = <177: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    177 [ shape = parallelogram ]
    177 [ pos = "0.27100003,-2.976!" ];

    178 [ label = <178: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    178 [ pos = "-0.141,-2.8560002!" ];
    178 -> 176 [ label = "0→0" ];

    179 [ label = <179: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    179 [ pos = "0.48100004,-2.8560002!" ];
    177 -> 179 [ style = dashed ];

    180 [ label = <180: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    180 [ pos = "-0.15900001,-2.5660002!" ];
    180 -> 118 [ label = "0→0" ];

    182 [ label = <182: <b>TriggerEventModule</b><br/><br/><i>Disabled Tortured Gates<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Fly02_AmbSpawn_Trigger_04&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    182 [ shape = oval ]
    182 [ pos = "-0.47200003,-2.558!" ];

    183 [ label = <183: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3.75<br align="left"/>> ];
    183 [ pos = "-0.142,-3.2630002!" ];
    183 -> 184 [ label = "0→0" ];

    184 [ label = <184: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fly02_AmbSpawn_06_03&quot;<br align="left"/>> ];
    184 [ pos = "0.021000002,-3.2630002!" ];
    184 -> 186 [ label = "0→0" ];
    184 -> 185 [ style = dashed ];

    185 [ label = <185: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    185 [ shape = parallelogram ]
    185 [ pos = "0.273,-3.3830001!" ];

    186 [ label = <186: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    186 [ pos = "0.485,-3.2630002!" ];
    185 -> 186 [ style = dashed ];
    186 -> 187 [ style = dashed ];

    187 [ label = <187: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    187 [ shape = parallelogram ]
    187 [ pos = "0.744,-3.4290001!" ];

    190 [ label = <190: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;Fly02_AmbSpawn_06&quot;<br align="left"/>> ];
    190 [ pos = "1.13,-2.565!" ];
    190 -> 194 [ label = "0→0" ];
    187 -> 190 [ style = dashed ];

    191 [ label = <191: <b>DelayModule</b><br/><br/>> ];
    191 [ pos = "0.95800006,-2.5660002!" ];
    191 -> 190 [ label = "0→0" ];

    192 [ label = <192: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly02_AmbSpawn_06&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;FactionOverrideID&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;1&quot;<br align="left"/>> ];
    192 [ pos = "0.77300006,-2.565!" ];
    192 -> 191 [ label = "0→0" ];

    194 [ label = <194: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setBehaviorCombat&quot;<br align="left"/>> ];
    194 [ pos = "1.3720001,-2.565!" ];
    187 -> 194 [ style = dashed ];

    title [ pos = "-0.47300002,-2.5570002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_F02<br align="left"/><b>Fly02_AmbSpawn_06_VSM</b><br align="left"/></font>> ];
}
