digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    18 [ label = <18: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    18 [ pos = "0.82600003,0.514!" ];
    18 -> 39 [ label = "0→0" ];
    20 -> 18 [ style = dashed ];

    19 [ label = <19: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fly02_Fallen_Spawn_01&quot;<br align="left"/>> ];
    19 [ pos = "0.224,0.514!" ];
    19 -> 18 [ label = "0→0" ];
    19 -> 20 [ style = dashed ];

    20 [ label = <20: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    20 [ shape = parallelogram ]
    20 [ pos = "0.57000005,0.39400002!" ];

    30 [ label = <30: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly02_Fallen_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "-0.186,0.51500005!" ];
    30 -> 36 [ label = "0→0" ];

    36 [ label = <36: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    36 [ pos = "0.068,0.51500005!" ];
    36 -> 19 [ label = "0→0" ];

    37 [ label = <37: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;thefallen/TheFallen_flyspline_S<br align="left"/>    ounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    0<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;TheFallen&quot;<br align="left"/>> ];
    37 [ pos = "1.2780001,0.514!" ];

    39 [ label = <39: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    39 [ pos = "1.1190001,0.51500005!" ];
    39 -> 37 [ label = "0→0" ];

    41 [ label = <41: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;EchoGorge&quot;,<br align="left"/>     FlagName=&quot;Fly02_Respawned&quot;)]<br align="left"/>> ];
    41 [ pos = "-0.096,0.708!" ];
    41 -> 42 [ label = "0→0" ];

    42 [ label = <42: <b>DelayModule</b><br/><br/>> ];
    42 [ pos = "0.105000004,0.708!" ];
    42 -> 19 [ label = "0→0" ];

    44 [ label = <44: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly02_Respawn_Trigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    44 [ shape = oval ]
    44 [ pos = "-0.34100002,0.708!" ];
    44 -> 41 [ label = "0→0" ];

    title [ pos = "-0.342,0.70900005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_F02<br align="left"/><b>Fly02_Fallen_Spawn_01_VSM</b><br align="left"/></font>> ];
}
