digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    117 [ label = <117: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    117 [ pos = "0.47900003,-2.5660002!" ];
    117 -> 149 [ label = "0→0" ];
    119 -> 117 [ style = dashed ];
    117 -> 151 [ style = dashed ];

    118 [ label = <118: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CT06_Spawn_02&quot;<br align="left"/>> ];
    118 [ pos = "0.022000002,-2.5660002!" ];
    118 -> 117 [ label = "0→0" ];
    118 -> 119 [ style = dashed ];

    119 [ label = <119: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    119 [ shape = parallelogram ]
    119 [ pos = "0.27600002,-2.686!" ];

    120 [ label = <120: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CT06_Trigger_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    120 [ shape = oval ]
    120 [ pos = "-0.467,-2.5660002!" ];
    120 -> 118 [ label = "0→0" ];

    149 [ label = <149: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    35<br align="left"/>> ];
    149 [ pos = "0.79200006,-2.5670002!" ];
    149 -> 150 [ label = "0→0" ];

    150 [ label = <150: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    150 [ pos = "0.97200006,-2.5660002!" ];
    151 -> 150 [ style = dashed ];

    151 [ label = <151: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    151 [ shape = parallelogram ]
    151 [ pos = "0.786,-2.779!" ];

    title [ pos = "-0.46800002,-2.565!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_CT06<br align="left"/><b>CT06_Spawn_02_VSM</b><br align="left"/></font>> ];
}
