digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_Fly_01_Enc1_trig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.209,0.19000001!" ];
    1 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    9<br align="left"/>> ];
    3 [ pos = "0.47300002,0.19000001!" ];
    3 -> 4 [ label = "0→0" ];

    4 [ label = <4: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01_Meteor_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    4 [ pos = "0.638,0.19000001!" ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_Fly_01_Enc3_trig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.209,-0.21800001!" ];
    5 -> 6 [ label = "0→0" ];
    5 -> 9 [ label = "0→0" ];
    5 -> 12 [ label = "0→0" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    6 [ pos = "0.47300002,-0.012!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01_Meteor_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    7 [ pos = "0.638,-0.012!" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    11<br align="left"/>> ];
    9 [ pos = "0.47300002,-0.21800001!" ];
    9 -> 10 [ label = "0→0" ];

    10 [ label = <10: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01_Meteor_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    10 [ pos = "0.63900006,-0.21800001!" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    13<br align="left"/>> ];
    12 [ pos = "0.47400004,-0.42700002!" ];
    12 -> 13 [ label = "0→0" ];

    13 [ label = <13: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01_Meteor_04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    13 [ pos = "0.63900006,-0.42700002!" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_Fly_01_Enc5_trig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "0.208,-0.638!" ];
    14 -> 15 [ label = "0→0" ];
    14 -> 18 [ label = "0→0" ];
    14 -> 20 [ label = "0→0" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    12<br align="left"/>> ];
    15 [ pos = "0.47300002,-0.638!" ];
    15 -> 16 [ label = "0→0" ];

    16 [ label = <16: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01_Meteor_05&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    16 [ pos = "0.638,-0.638!" ];

    18 [ label = <18: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    18<br align="left"/>> ];
    18 [ pos = "0.476,-0.84800005!" ];
    18 -> 19 [ label = "0→0" ];

    19 [ label = <19: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01_Meteor_06&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    19 [ pos = "0.64100003,-0.84800005!" ];

    20 [ label = <20: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    19<br align="left"/>> ];
    20 [ pos = "0.48000002,-1.034!" ];
    20 -> 21 [ label = "0→0" ];

    21 [ label = <21: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01_Meteor_07&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    21 [ pos = "0.64500004,-1.034!" ];

    title [ pos = "0.20700002,0.19100001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_F01<br align="left"/><b>CI_Fly01_VSM_Meteors</b><br align="left"/></font>> ];
}
