digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    117 [ label = <117: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.25<br align="left"/>> ];
    117 [ pos = "0.47900003,-2.5660002!" ];
    119 -> 117 [ style = dashed ];
    117 -> 153 [ style = dashed ];

    118 [ label = <118: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;C6_AmbSpawn_02&quot;<br align="left"/>> ];
    118 [ pos = "0.022000002,-2.5660002!" ];
    118 -> 117 [ label = "0→0" ];
    118 -> 119 [ style = dashed ];

    119 [ label = <119: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    119 [ shape = parallelogram ]
    119 [ pos = "0.27600002,-2.686!" ];

    120 [ label = <120: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;C6_AmbSpawn_Trigger_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    120 [ shape = oval ]
    120 [ pos = "-0.24300002,-2.5660002!" ];
    120 -> 118 [ label = "0→0" ];

    151 [ label = <151: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;C6_Despawn_Trigger_02&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    151 [ shape = oval ]
    151 [ pos = "0.78900003,-2.467!" ];
    151 -> 152 [ label = "0→2" ];

    152 [ label = <152: <b>ObjectToggleModule</b><br/><br/>> ];
    152 [ pos = "1.072,-2.5670002!" ];
    153 -> 152 [ style = dashed ];

    153 [ label = <153: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    153 [ shape = parallelogram ]
    153 [ pos = "0.81900007,-2.756!" ];

    154 [ label = <154: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;C6_Despawn_Trigger_02&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    154 [ shape = oval ]
    154 [ pos = "0.78900003,-2.467!" ];
    154 -> 152 [ label = "0→2" ];

    title [ pos = "-0.24400002,-2.466!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_C06<br align="left"/><b>C6_AmbSpawn_02_VSM</b><br align="left"/></font>> ];
}
