digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    9 [ label = <9: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly_Trns_Respawn_Trigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    9 [ shape = oval ]
    9 [ pos = "-0.48400003,-0.30100003!" ];
    9 -> 11 [ label = "1→1" ];
    9 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;EchoGorge&quot;,<br align="left"/>     FlagName=&quot;Fly_Trns_Respawned&quot;)]<br align="left"/>> ];
    11 [ pos = "-0.21800001,-0.30100003!" ];

    title [ pos = "-0.485,-0.3!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_FTrans<br align="left"/><b>Fly_Trns_Respawn_VSM</b><br align="left"/></font>> ];
}
