digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    17 [ label = <17: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    17 [ pos = "1.8800001,0.21000001!" ];
    19 -> 17 [ style = dashed ];

    18 [ label = <18: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fly01_TorturedGate_01&quot;<br align="left"/>> ];
    18 [ pos = "1.2290001,0.21000001!" ];
    18 -> 40 [ label = "0→0" ];
    18 -> 19 [ style = dashed ];

    19 [ label = <19: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    19 [ shape = parallelogram ]
    19 [ pos = "1.488,0.029000001!" ];

    22 [ label = <22: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01_Wave04_Trigger_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "0.952,0.21000001!" ];
    22 -> 18 [ label = "0→0" ];

    31 [ label = <31: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01_TorturedGate_01_Pound_Tr<br align="left"/>    igger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    31 [ shape = oval ]
    31 [ pos = "0.87500006,0.873!" ];
    31 -> 33 [ label = "0→0" ];
    31 -> 32 [ style = dashed ];

    32 [ label = <32: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    32 [ shape = parallelogram ]
    32 [ pos = "1.1090001,0.753!" ];

    33 [ label = <33: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;ScriptedPound&quot;<br align="left"/>> ];
    33 [ pos = "1.2930001,0.873!" ];
    32 -> 33 [ style = dashed ];

    40 [ label = <40: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    40 [ pos = "1.5180001,0.21000001!" ];
    40 -> 17 [ label = "0→0" ];

    41 [ label = <41: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01_Wave04_Trigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    41 [ shape = oval ]
    41 [ pos = "1.529,0.437!" ];
    41 -> 42 [ label = "0→2" ];

    42 [ label = <42: <b>ObjectToggleModule</b><br/><br/>> ];
    42 [ pos = "1.889,0.43500003!" ];
    19 -> 42 [ style = dashed ];
    45 -> 42 [ style = dashed ];

    43 [ label = <43: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    43 [ pos = "1.8770001,0.64000005!" ];
    45 -> 43 [ style = dashed ];

    44 [ label = <44: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fly01_Wave03G&quot;<br align="left"/>> ];
    44 [ pos = "1.4360001,0.64000005!" ];
    44 -> 43 [ label = "0→0" ];
    44 -> 45 [ style = dashed ];

    45 [ label = <45: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    45 [ shape = parallelogram ]
    45 [ pos = "1.6760001,0.54300004!" ];

    46 [ label = <46: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01_Wave04_Trigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    46 [ shape = oval ]
    46 [ pos = "0.94200003,0.64000005!" ];
    46 -> 44 [ label = "0→0" ];

    title [ pos = "0.874,0.874!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_F01<br align="left"/><b>Fly01_TorturedGate_01_VSM</b><br align="left"/><br/><i>streets 6</i><br align="left"/></font>> ];
}
