digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CI_Fly_01_Enc5_trig&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.017,-0.20500001!" ];
    1 -> 14 [ label = "0→0" ];
    1 -> 21 [ label = "0→0" ];
    1 -> 29 [ label = "0→1" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><i>bfg brute<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;CI_Fly_01_Enc_05&quot;<br align="left"/>> ];
    2 [ pos = "0.43300003,-0.20500001!" ];
    2 -> 4 [ label = "0→0" ];
    2 -> 3 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.67,-0.32500002!" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.25<br align="left"/>> ];
    4 [ pos = "0.882,-0.20500001!" ];
    4 -> 5 [ label = "0→0" ];
    3 -> 4 [ style = dashed ];
    4 -> 7 [ style = dashed ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    20<br align="left"/>> ];
    5 [ pos = "1.1650001,-0.20500001!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    6 [ pos = "1.3360001,-0.20500001!" ];
    7 -> 6 [ style = dashed ];

    7 [ label = <7: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    7 [ shape = parallelogram ]
    7 [ pos = "1.1520001,-0.37100002!" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    14 [ pos = "0.24300002,-0.20500001!" ];
    14 -> 30 [ label = "0→0" ];

    15 [ label = <15: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_Fly_01_Enc_06&quot;<br align="left"/>> ];
    15 [ pos = "0.44300002,0.048!" ];
    15 -> 17 [ label = "0→0" ];
    15 -> 16 [ style = dashed ];

    16 [ label = <16: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    16 [ shape = parallelogram ]
    16 [ pos = "0.68,-0.072000004!" ];

    17 [ label = <17: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    17 [ pos = "0.892,0.048!" ];
    17 -> 18 [ label = "0→0" ];
    16 -> 17 [ style = dashed ];
    17 -> 20 [ style = dashed ];

    18 [ label = <18: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    20<br align="left"/>> ];
    18 [ pos = "1.1750001,0.048!" ];
    18 -> 19 [ label = "0→0" ];

    19 [ label = <19: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    19 [ pos = "1.3460001,0.048!" ];
    20 -> 19 [ style = dashed ];

    20 [ label = <20: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    20 [ shape = parallelogram ]
    20 [ pos = "1.1620001,-0.11800001!" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    21 [ pos = "0.24900001,0.048!" ];
    21 -> 15 [ label = "0→0" ];
    21 -> 28 [ label = "0→0" ];

    22 [ label = <22: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_Fly_01_Enc_07&quot;<br align="left"/>> ];
    22 [ pos = "0.63900006,0.293!" ];
    22 -> 24 [ label = "0→0" ];
    22 -> 23 [ style = dashed ];

    23 [ label = <23: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    23 [ shape = parallelogram ]
    23 [ pos = "0.87600005,0.17300001!" ];

    24 [ label = <24: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    24 [ pos = "1.088,0.293!" ];
    24 -> 25 [ label = "0→0" ];
    23 -> 24 [ style = dashed ];
    24 -> 27 [ style = dashed ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    20<br align="left"/>> ];
    25 [ pos = "1.371,0.293!" ];
    25 -> 26 [ label = "0→0" ];

    26 [ label = <26: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    26 [ pos = "1.542,0.293!" ];
    27 -> 26 [ style = dashed ];

    27 [ label = <27: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    27 [ shape = parallelogram ]
    27 [ pos = "1.358,0.127!" ];

    28 [ label = <28: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    9<br align="left"/>> ];
    28 [ pos = "0.44500002,0.293!" ];

    29 [ label = <29: <b>SaveDataModule</b><br/><br/><i>FlightPathPlayed?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ch_Ext&quot;, Fl<br align="left"/>    agName=&quot;FlightPathPlayed&quot;)]<br align="left"/>> ];
    29 [ pos = "0.245,-0.64400005!" ];

    30 [ label = <30: <b>PopSpawnPointsModule</b><br/><br/><i>4 dashing brutes.  <br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;CI_Fly_01_Enc_05_brute&quot;<br align="left"/>> ];
    30 [ pos = "0.42900002,-0.45400003!" ];
    30 -> 32 [ label = "0→0" ];
    30 -> 31 [ style = dashed ];

    31 [ label = <31: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    31 [ shape = parallelogram ]
    31 [ pos = "0.666,-0.574!" ];

    32 [ label = <32: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.4<br align="left"/>> ];
    32 [ pos = "0.878,-0.45400003!" ];
    31 -> 32 [ style = dashed ];
    32 -> 35 [ style = dashed ];

    34 [ label = <34: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    34 [ pos = "1.332,-0.45400003!" ];
    35 -> 34 [ style = dashed ];

    35 [ label = <35: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    35 [ shape = parallelogram ]
    35 [ pos = "1.148,-0.62!" ];

    title [ pos = "-0.018000001,0.294!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_F01<br align="left"/><b>CI_Fly_01_VSM_Enc_05</b><br align="left"/></font>> ];
}
