digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    18 [ label = <18: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    18 [ pos = "0.82600003,0.514!" ];
    18 -> 36 [ label = "0→0" ];
    20 -> 18 [ style = dashed ];
    18 -> 58 [ style = dashed ];

    19 [ label = <19: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;FTrans_AmbSpawn_03&quot;<br align="left"/>> ];
    19 [ pos = "0.224,0.514!" ];
    19 -> 18 [ label = "0→0" ];
    19 -> 20 [ style = dashed ];

    20 [ label = <20: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    20 [ shape = parallelogram ]
    20 [ pos = "0.57000005,0.39400002!" ];

    21 [ label = <21: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;FTrans_AmbSpawn_Trigger_00&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "-0.15400001,0.51500005!" ];
    21 -> 19 [ label = "0→0" ];

    36 [ label = <36: <b>PropertySetModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;FTrans_AmbSpawn_03_01&quot;]<br align="left"/><b>PropertyName</b><br align="left"/>    &quot;FactionOverrideID&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;1&quot;<br align="left"/>> ];
    36 [ pos = "1.3130001,0.514!" ];
    58 -> 36 [ style = dashed ];

    37 [ label = <37: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    37 [ shape = parallelogram ]
    37 [ pos = "1.09,-0.055000003!" ];

    38 [ label = <38: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    38 [ pos = "0.827,0.109000005!" ];
    40 -> 38 [ style = dashed ];
    38 -> 37 [ style = dashed ];

    39 [ label = <39: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;FTrans_AmbSpawn_04&quot;<br align="left"/>> ];
    39 [ pos = "0.337,0.11000001!" ];
    39 -> 38 [ label = "0→0" ];
    39 -> 40 [ style = dashed ];

    40 [ label = <40: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    40 [ shape = parallelogram ]
    40 [ pos = "0.59800005,-0.055000003!" ];

    54 [ label = <54: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;FTrans_AmbSpawn_Trigger_00&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    54 [ shape = oval ]
    54 [ pos = "-0.16000001,0.109000005!" ];
    54 -> 78 [ label = "0→0" ];

    55 [ label = <55: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;FTrans_AmbSpawn_Trigger_04&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    55 [ shape = oval ]
    55 [ pos = "1.07,-0.26000002!" ];
    55 -> 56 [ label = "0→2" ];

    56 [ label = <56: <b>ObjectToggleModule</b><br/><br/>> ];
    56 [ pos = "1.4080001,-0.21300001!" ];
    37 -> 56 [ style = dashed ];
    58 -> 56 [ style = dashed ];

    58 [ label = <58: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    58 [ shape = parallelogram ]
    58 [ pos = "1.085,0.34800002!" ];

    59 [ label = <59: <b>StartModule</b><br/><br/>> ];
    59 [ shape = oval ]
    59 [ pos = "-0.26700002,0.68500006!" ];
    59 -> 60 [ label = "0→0" ];

    60 [ label = <60: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;EchoGorge&quot;,<br align="left"/>     FlagName=&quot;Fly_Trns_Respawned&quot;)]<br align="left"/>> ];
    60 [ pos = "-0.069000006,0.68500006!" ];
    60 -> 19 [ label = "0→0" ];
    60 -> 78 [ label = "0→0" ];

    63 [ label = <63: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;FTrans_GroundPound_Trigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    63 [ shape = oval ]
    63 [ pos = "0.517,0.84300005!" ];
    63 -> 65 [ label = "0→0" ];
    63 -> 64 [ style = dashed ];

    64 [ label = <64: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    64 [ shape = parallelogram ]
    64 [ pos = "0.77800006,0.64000005!" ];

    65 [ label = <65: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;ScriptedPound&quot;<br align="left"/>> ];
    65 [ pos = "0.93900007,0.84300005!" ];
    64 -> 65 [ style = dashed ];

    78 [ label = <78: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    8<br align="left"/>> ];
    78 [ pos = "0.123,0.109000005!" ];
    78 -> 39 [ label = "0→0" ];

    title [ pos = "-0.268,0.84400004!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_FTrans<br align="left"/><b>FTrans_AmbSpawn_03_VSM</b><br align="left"/></font>> ];
}
