digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01A_Enc01_Trigger_01&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.09,-0.20500001!" ];
    1 -> 14 [ label = "0→0" ];
    1 -> 32 [ label = "0→1" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_Fly_01a_Enc_02&quot;<br align="left"/>> ];
    2 [ pos = "0.73,-0.20500001!" ];
    2 -> 4 [ label = "0→0" ];
    2 -> 3 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.96800005,-0.32500002!" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    0.25<br align="left"/>> ];
    4 [ pos = "1.1800001,-0.20500001!" ];
    4 -> 5 [ label = "0→0" ];
    3 -> 4 [ style = dashed ];
    4 -> 7 [ style = dashed ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    20<br align="left"/>> ];
    5 [ pos = "1.463,-0.20500001!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    6 [ pos = "1.6340001,-0.20500001!" ];
    7 -> 6 [ style = dashed ];

    7 [ label = <7: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    7 [ shape = parallelogram ]
    7 [ pos = "1.45,-0.37100002!" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    9<br align="left"/>> ];
    14 [ pos = "0.23900001,-0.20500001!" ];
    14 -> 21 [ label = "0→0" ];
    14 -> 30 [ label = "0→0" ];

    15 [ label = <15: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_Fly_01a_Enc_02a&quot;<br align="left"/>> ];
    15 [ pos = "0.592,0.063!" ];
    15 -> 17 [ label = "0→0" ];
    15 -> 16 [ style = dashed ];

    16 [ label = <16: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    16 [ shape = parallelogram ]
    16 [ pos = "0.83000004,-0.057000004!" ];

    17 [ label = <17: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    0.25<br align="left"/>> ];
    17 [ pos = "1.041,0.063!" ];
    17 -> 18 [ label = "0→0" ];
    16 -> 17 [ style = dashed ];
    17 -> 20 [ style = dashed ];

    18 [ label = <18: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    20<br align="left"/>> ];
    18 [ pos = "1.325,0.063!" ];
    18 -> 19 [ label = "0→0" ];

    19 [ label = <19: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    19 [ pos = "1.496,0.063!" ];
    20 -> 19 [ style = dashed ];

    20 [ label = <20: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    20 [ shape = parallelogram ]
    20 [ pos = "1.312,-0.10300001!" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    21 [ pos = "0.40300003,0.066!" ];
    21 -> 28 [ label = "0→0" ];

    22 [ label = <22: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_Fly_01a_Enc_02b&quot;<br align="left"/>> ];
    22 [ pos = "0.75200003,0.323!" ];
    22 -> 24 [ label = "0→0" ];
    22 -> 23 [ style = dashed ];

    23 [ label = <23: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    23 [ shape = parallelogram ]
    23 [ pos = "0.99000007,0.20300001!" ];

    24 [ label = <24: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    24 [ pos = "1.202,0.323!" ];
    23 -> 24 [ style = dashed ];
    24 -> 27 [ style = dashed ];

    26 [ label = <26: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    26 [ pos = "1.6560001,0.323!" ];
    27 -> 26 [ style = dashed ];

    27 [ label = <27: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    27 [ shape = parallelogram ]
    27 [ pos = "1.4720001,0.157!" ];

    28 [ label = <28: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5<br align="left"/>> ];
    28 [ pos = "0.559,0.323!" ];
    28 -> 22 [ label = "0→0" ];

    29 [ label = <29: <b>StartModule</b><br/><br/>> ];
    29 [ shape = oval ]
    29 [ pos = "0.31300002,0.39800003!" ];

    30 [ label = <30: <b>SaveDataModule</b><br/><br/><i>fly01_enc1_3Dead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ci_Fly01A&quot;,<br align="left"/>     FlagName=&quot;fly01_enc1_3Dead&quot;)]<br align="left"/>> ];
    30 [ pos = "0.44000003,-0.20500001!" ];
    30 -> 2 [ label = "0→0" ];

    31 [ label = <31: <b>TriggerEventModule</b><br/><br/><i>makes brute exit<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Ci_Fly01A_BFG_ExitTrig&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    31 [ shape = oval ]
    31 [ pos = "1.2360001,0.513!" ];
    31 -> 26 [ label = "0→0" ];

    32 [ label = <32: <b>SaveDataModule</b><br/><br/><i>FlightPathPlayed?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ch_Ext&quot;, Fl<br align="left"/>    agName=&quot;FlightPathPlayed&quot;)]<br align="left"/>> ];
    32 [ pos = "0.17300001,-0.030000001!" ];

    title [ pos = "-0.091000006,0.514!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_F01A<br align="left"/><b>CI_Fly_01a_VSM_Enc2</b><br align="left"/></font>> ];
}
