digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01A_Enc03_Trigger_01&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.07300001,-0.20400001!" ];
    1 -> 14 [ label = "0→0" ];
    1 -> 21 [ label = "0→0" ];
    1 -> 31 [ label = "0→1" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_Fly_01a_Enc_03&quot;<br align="left"/>> ];
    2 [ pos = "0.432,-0.20400001!" ];
    2 -> 4 [ label = "0→0" ];
    2 -> 3 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.67,-0.324!" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><b>DelayTime</b><br align="left"/>    0.25<br align="left"/>> ];
    4 [ pos = "0.882,-0.20400001!" ];
    4 -> 5 [ label = "0→0" ];
    3 -> 4 [ style = dashed ];
    4 -> 7 [ style = dashed ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    20<br align="left"/>> ];
    5 [ pos = "1.1650001,-0.20400001!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    6 [ pos = "1.3360001,-0.20400001!" ];
    7 -> 6 [ style = dashed ];

    7 [ label = <7: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    7 [ shape = parallelogram ]
    7 [ pos = "1.1520001,-0.37!" ];

    14 [ label = <14: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    14 [ pos = "0.187,-0.20400001!" ];

    15 [ label = <15: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_Fly_01a_Enc_03a&quot;<br align="left"/>> ];
    15 [ pos = "0.43,0.089!" ];
    15 -> 17 [ label = "0→0" ];
    15 -> 16 [ style = dashed ];

    16 [ label = <16: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    16 [ shape = parallelogram ]
    16 [ pos = "0.66800004,-0.031000001!" ];

    17 [ label = <17: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    2<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    17 [ pos = "0.88000005,0.089!" ];
    17 -> 18 [ label = "0→0" ];
    16 -> 17 [ style = dashed ];
    17 -> 20 [ style = dashed ];

    18 [ label = <18: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    20<br align="left"/>> ];
    18 [ pos = "1.1630001,0.089!" ];
    18 -> 19 [ label = "0→0" ];

    19 [ label = <19: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    19 [ pos = "1.3340001,0.089!" ];
    20 -> 19 [ style = dashed ];

    20 [ label = <20: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    20 [ shape = parallelogram ]
    20 [ pos = "1.1500001,-0.07700001!" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    21 [ pos = "0.23500001,0.089!" ];

    22 [ label = <22: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_Fly_01a_Enc_03_traumas&quot;<br align="left"/>> ];
    22 [ pos = "0.43800002,-0.49500003!" ];
    22 -> 24 [ label = "0→0" ];
    22 -> 23 [ style = dashed ];

    23 [ label = <23: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    23 [ shape = parallelogram ]
    23 [ pos = "0.67600006,-0.615!" ];

    24 [ label = <24: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    24 [ pos = "0.8880001,-0.49500003!" ];
    23 -> 24 [ style = dashed ];
    24 -> 27 [ style = dashed ];

    27 [ label = <27: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    27 [ shape = parallelogram ]
    27 [ pos = "1.164,-0.76000005!" ];

    28 [ label = <28: <b>ObjectToggleModule</b><br/><br/>> ];
    28 [ pos = "1.511,-0.61700004!" ];
    27 -> 28 [ style = dashed ];

    30 [ label = <30: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01A_removeTrauma_Trigger&quot;, <br align="left"/>    &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    30 [ shape = oval ]
    30 [ pos = "1.2260001,-0.455!" ];
    30 -> 28 [ label = "0→2" ];
    30 -> 32 [ label = "0→0" ];
    30 -> 34 [ label = "0→0" ];

    31 [ label = <31: <b>SaveDataModule</b><br/><br/><i>FlightPathPlayed?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ch_Ext&quot;, Fl<br align="left"/>    agName=&quot;FlightPathPlayed&quot;)]<br align="left"/>> ];
    31 [ pos = "0.216,-0.51100004!" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/>> ];
    32 [ pos = "1.559,-0.41900003!" ];
    32 -> 33 [ label = "0→0" ];

    33 [ label = <33: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[17, 11]]<br align="left"/>> ];
    33 [ pos = "1.7370001,-0.418!" ];

    34 [ label = <34: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.75<br align="left"/>> ];
    34 [ pos = "1.5630001,-0.264!" ];
    34 -> 35 [ label = "0→0" ];

    35 [ label = <35: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[301, 10]]<br align="left"/>> ];
    35 [ pos = "1.738,-0.26200002!" ];

    title [ pos = "-0.074,0.09!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_F01A<br align="left"/><b>CI_Fly_01a_VSM_Enc_03</b><br align="left"/></font>> ];
}
