digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    117 [ label = <117: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.3<br align="left"/>> ];
    117 [ pos = "0.47900003,-2.5660002!" ];
    119 -> 117 [ style = dashed ];
    117 -> 149 [ style = dashed ];

    118 [ label = <118: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fly01_AmbSpawn_01&quot;<br align="left"/>> ];
    118 [ pos = "0.022000002,-2.5660002!" ];
    118 -> 117 [ label = "0→0" ];
    118 -> 119 [ style = dashed ];

    119 [ label = <119: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    119 [ shape = parallelogram ]
    119 [ pos = "0.27600002,-2.686!" ];

    120 [ label = <120: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01_AmbSpawn_Trigger_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    120 [ shape = oval ]
    120 [ pos = "-0.37500003,-2.5660002!" ];
    120 -> 118 [ label = "0→0" ];

    147 [ label = <147: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;CT06_Despawn_Trigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    147 [ shape = oval ]
    147 [ pos = "0.81700003,-2.5240002!" ];
    147 -> 148 [ label = "0→2" ];

    148 [ label = <148: <b>ObjectToggleModule</b><br/><br/>> ];
    148 [ pos = "1.0810001,-2.594!" ];
    149 -> 148 [ style = dashed ];

    149 [ label = <149: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    149 [ shape = parallelogram ]
    149 [ pos = "0.82400006,-2.7740002!" ];

    159 [ label = <159: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    6<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    159 [ pos = "0.46800002,-2.262!" ];
    161 -> 159 [ style = dashed ];

    160 [ label = <160: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fly01_AmbSpawn_01a&quot;<br align="left"/>> ];
    160 [ pos = "0.013,-2.262!" ];
    160 -> 159 [ label = "0→0" ];
    160 -> 161 [ style = dashed ];

    161 [ label = <161: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    161 [ shape = parallelogram ]
    161 [ pos = "0.26700002,-2.3820002!" ];

    162 [ label = <162: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01_AmbSpawn_Trigger_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    162 [ shape = oval ]
    162 [ pos = "-0.384,-2.262!" ];
    162 -> 160 [ label = "0→0" ];
    162 -> 164 [ label = "0→0" ];

    163 [ label = <163: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    163 [ pos = "0.462,-1.9900001!" ];
    165 -> 163 [ style = dashed ];

    164 [ label = <164: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fly01_AmbSpawn_01b&quot;<br align="left"/>> ];
    164 [ pos = "0.007,-1.9900001!" ];
    164 -> 163 [ label = "0→0" ];
    164 -> 165 [ style = dashed ];

    165 [ label = <165: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    165 [ shape = parallelogram ]
    165 [ pos = "0.261,-2.1100001!" ];

    title [ pos = "-0.38500002,-1.9890001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_F01<br align="left"/><b>Fly01_AmbSpawn_01_VSM</b><br align="left"/></font>> ];
}
