digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    117 [ label = <117: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.5<br align="left"/>> ];
    117 [ pos = "0.47900003,-2.5660002!" ];
    117 -> 146 [ label = "0→0" ];
    119 -> 117 [ style = dashed ];
    117 -> 148 [ style = dashed ];

    118 [ label = <118: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;C6_Spawn_03&quot;<br align="left"/>> ];
    118 [ pos = "0.023000002,-2.5660002!" ];
    118 -> 117 [ label = "0→0" ];
    118 -> 119 [ style = dashed ];

    119 [ label = <119: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    119 [ shape = parallelogram ]
    119 [ pos = "0.27600002,-2.686!" ];

    120 [ label = <120: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;C6_Trigger_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    120 [ shape = oval ]
    120 [ pos = "-0.37500003,-2.5660002!" ];
    120 -> 145 [ label = "0→0" ];

    145 [ label = <145: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    145 [ pos = "-0.126,-2.5660002!" ];
    145 -> 118 [ label = "0→0" ];

    146 [ label = <146: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    35<br align="left"/>> ];
    146 [ pos = "0.785,-2.565!" ];
    146 -> 147 [ label = "0→0" ];

    147 [ label = <147: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    147 [ pos = "0.96500003,-2.565!" ];
    148 -> 147 [ style = dashed ];

    148 [ label = <148: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    148 [ shape = parallelogram ]
    148 [ pos = "0.77900004,-2.778!" ];

    149 [ label = <149: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    149 [ pos = "0.96500003,-2.565!" ];
    148 -> 149 [ style = dashed ];

    title [ pos = "-0.37600002,-2.5640001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_CT06<br align="left"/><b>C6_Spawn_03_VSM</b><br align="left"/></font>> ];
}
