digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01A_Meteor_04&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    2 [ pos = "0.09900001,0.037!" ];

    22 [ label = <22: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01A_Enc04_Trigger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "-0.40800002,-0.16600001!" ];
    22 -> 23 [ label = "0→0" ];
    22 -> 25 [ label = "0→0" ];
    22 -> 27 [ label = "0→0" ];

    23 [ label = <23: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    23 [ pos = "-0.096,0.037!" ];
    23 -> 2 [ label = "0→0" ];

    24 [ label = <24: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01A_Meteor_05&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    24 [ pos = "0.098000005,-0.16600001!" ];

    25 [ label = <25: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6.5<br align="left"/>> ];
    25 [ pos = "-0.097,-0.16600001!" ];
    25 -> 24 [ label = "0→0" ];

    26 [ label = <26: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01A_Meteor_06&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    26 [ pos = "0.1,-0.36900002!" ];

    27 [ label = <27: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    8.5<br align="left"/>> ];
    27 [ pos = "-0.095000006,-0.36900002!" ];
    27 -> 26 [ label = "0→0" ];

    title [ pos = "-0.409,0.038000003!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_F01A<br align="left"/><b>Fly01A_Meteor_VSM</b><br align="left"/></font>> ];
}
