digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    18 [ label = <18: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.1<br align="left"/>> ];
    18 [ pos = "0.82600003,0.514!" ];
    20 -> 18 [ style = dashed ];

    19 [ label = <19: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;FTrans_AmbSpawn_06&quot;<br align="left"/>> ];
    19 [ pos = "0.224,0.514!" ];
    19 -> 18 [ label = "0→0" ];
    19 -> 20 [ style = dashed ];

    20 [ label = <20: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    20 [ shape = parallelogram ]
    20 [ pos = "0.57000005,0.39400002!" ];

    21 [ label = <21: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;FTrans_AmbSpawn_Trigger_04&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "-0.13900001,0.514!" ];
    21 -> 19 [ label = "0→0" ];

    32 [ label = <32: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;FTrans_AmbSpawn_Kill_Trigger_0<br align="left"/>    2&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    32 [ shape = oval ]
    32 [ pos = "-0.124000005,0.31800002!" ];
    32 -> 33 [ label = "0→2" ];
    32 -> 34 [ style = dashed ];

    33 [ label = <33: <b>ObjectToggleModule</b><br/><br/>> ];
    33 [ pos = "0.326,0.36400002!" ];
    34 -> 33 [ style = dashed ];

    34 [ label = <34: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    34 [ shape = parallelogram ]
    34 [ pos = "0.132,0.17400001!" ];

    title [ pos = "-0.14,0.51500005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_FTrans<br align="left"/><b>FTrans_AmbSpawn_05_VSM</b><br align="left"/></font>> ];
}
