digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    117 [ label = <117: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    3<br align="left"/><b>DelayTime</b><br align="left"/>    0.2<br align="left"/>> ];
    117 [ pos = "0.47900003,-2.5670002!" ];
    119 -> 117 [ style = dashed ];

    118 [ label = <118: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;FlyCh_AmbSpawn_07&quot;<br align="left"/>> ];
    118 [ pos = "0.022000002,-2.5660002!" ];
    118 -> 117 [ label = "0→0" ];
    118 -> 119 [ style = dashed ];

    119 [ label = <119: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    119 [ shape = parallelogram ]
    119 [ pos = "0.27600002,-2.686!" ];

    120 [ label = <120: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;FlyCh_Trigger_03&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    120 [ shape = oval ]
    120 [ pos = "-0.48700002,-2.565!" ];
    120 -> 157 [ label = "0→0" ];

    157 [ label = <157: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7.5<br align="left"/>> ];
    157 [ pos = "-0.192,-2.5630002!" ];
    157 -> 118 [ label = "0→0" ];

    162 [ label = <162: <b>StartModule</b><br/><br/>> ];
    162 [ shape = oval ]
    162 [ pos = "-0.316,-2.4610002!" ];

    title [ pos = "-0.48800004,-2.46!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_FChu<br align="left"/><b>FlyCh_AmbSpawn_07_VSM</b><br align="left"/></font>> ];
}
