digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01_Breakout_Trigger_01&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.104,-0.4!" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 4 [ style = dashed ];

    3 [ label = <3: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    3 [ pos = "0.57000005,-0.4!" ];
    4 -> 3 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObject</b><br/><br/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.34500003,-0.56100005!" ];

    title [ pos = "0.10300001,-0.39900002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_F01<br align="left"/><b>Fly01_Breakout_Trigger_01_VSM</b><br align="left"/></font>> ];
}
