digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    117 [ label = <117: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    117 [ pos = "0.767,-2.572!" ];
    119 -> 117 [ style = dashed ];
    117 -> 151 [ style = dashed ];

    118 [ label = <118: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;C6_Ground_01&quot;<br align="left"/>> ];
    118 [ pos = "0.24400002,-2.572!" ];
    118 -> 117 [ label = "0→0" ];
    118 -> 119 [ style = dashed ];

    119 [ label = <119: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    119 [ shape = parallelogram ]
    119 [ pos = "0.532,-2.8130002!" ];

    120 [ label = <120: <b>TriggerEventModule</b><br/><br/><i>Disabled for FPS<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;C6_Trigger_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    120 [ shape = oval ]
    120 [ pos = "-0.091000006,-2.572!" ];

    149 [ label = <149: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;C6_Despawn_Trigger_01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    149 [ shape = oval ]
    149 [ pos = "1.0710001,-2.5010002!" ];
    149 -> 150 [ label = "0→2" ];

    150 [ label = <150: <b>ObjectToggleModule</b><br/><br/>> ];
    150 [ pos = "1.3540001,-2.601!" ];
    151 -> 150 [ style = dashed ];

    151 [ label = <151: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    151 [ shape = parallelogram ]
    151 [ pos = "1.1010001,-2.7900002!" ];

    title [ pos = "-0.09200001,-2.5!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_C06<br align="left"/><b>C6_Ground_01_VSM</b><br align="left"/></font>> ];
}
