digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    117 [ label = <117: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/><b>DelayTime</b><br align="left"/>    0.25<br align="left"/>> ];
    117 [ pos = "0.47900003,-2.5660002!" ];
    117 -> 152 [ label = "0→0" ];
    119 -> 117 [ style = dashed ];
    117 -> 151 [ style = dashed ];

    118 [ label = <118: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fly02_Spawn_02&quot;<br align="left"/>> ];
    118 [ pos = "0.022000002,-2.5660002!" ];
    118 -> 117 [ label = "0→0" ];
    118 -> 119 [ style = dashed ];

    119 [ label = <119: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    119 [ shape = parallelogram ]
    119 [ pos = "0.27600002,-2.686!" ];

    120 [ label = <120: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly02_Trigger_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    120 [ shape = oval ]
    120 [ pos = "-0.446,-2.5630002!" ];
    120 -> 148 [ label = "0→0" ];

    148 [ label = <148: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.5<br align="left"/>> ];
    148 [ pos = "-0.14500001,-2.5630002!" ];
    148 -> 118 [ label = "0→0" ];

    151 [ label = <151: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    151 [ shape = parallelogram ]
    151 [ pos = "0.77300006,-2.732!" ];

    152 [ label = <152: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    15<br align="left"/>> ];
    152 [ pos = "0.90500003,-2.555!" ];
    152 -> 153 [ label = "0→0" ];

    153 [ label = <153: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;splineBreakout&quot;<br align="left"/>> ];
    153 [ pos = "1.075,-2.555!" ];
    151 -> 153 [ style = dashed ];

    title [ pos = "-0.44700003,-2.5540001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Com_F02<br align="left"/><b>Fly02_Spawn_02_VSM</b><br align="left"/></font>> ];
}
