digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    8 [ label = <8: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;Fly01A_Cine&quot;<br align="left"/>> ];
    8 [ pos = "-0.18100001,-0.273!" ];

    9 [ label = <9: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01A_Cine_Trigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    9 [ shape = oval ]
    9 [ pos = "-0.44200003,-0.273!" ];
    9 -> 8 [ label = "0→0" ];

    11 [ label = <11: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;EchoGorge&quot;,<br align="left"/>     FlagName=&quot;Fly01A_Cine_Played&quot;)]<br align="left"/>> ];
    11 [ pos = "-0.106000006,-0.49800003!" ];

    12 [ label = <12: <b>StartModule</b><br/><br/>> ];
    12 [ shape = oval ]
    12 [ pos = "-0.79700005,-0.296!" ];
    12 -> 13 [ label = "0→0" ];

    13 [ label = <13: <b>DelayModule</b><br/><br/>> ];
    13 [ pos = "-0.605,-0.296!" ];
    13 -> 9 [ label = "0→1" ];

    title [ pos = "-0.79800004,-0.272!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Cutscenes<br align="left"/><b>Fly01A_Cine_VSM</b><br align="left"/></font>> ];
}
