digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.031000001,-0.36400002!" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    2 [ pos = "0.70400006,-0.36400002!" ];
    2 -> 6 [ label = "0→0" ];
    2 -> 9 [ label = "0→0" ];
    2 -> 10 [ label = "2→1" ];
    4 -> 2 [ style = dashed ];
    2 -> 5 [ style = dashed ];

    3 [ label = <3: <b>PopSpawnPointsModule</b><br/><br/>> ];
    3 [ pos = "0.30200002,-0.36400002!" ];
    3 -> 2 [ label = "0→0" ];
    3 -> 4 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.48600003,-0.514!" ];

    5 [ label = <5: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "1.0710001,-0.69600004!" ];

    6 [ label = <6: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    30<br align="left"/>> ];
    6 [ pos = "1.072,-0.36400002!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>InvokeMethodModule</b><br/><br/>> ];
    7 [ pos = "1.3340001,-0.36400002!" ];
    5 -> 7 [ style = dashed ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>all dead<br align="left"/></i><br align="left"/>> ];
    8 [ pos = "1.258,-0.134!" ];
    8 -> 12 [ label = "0→0" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    15<br align="left"/>> ];
    9 [ pos = "1.0710001,-0.134!" ];
    9 -> 8 [ label = "0→0" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>all dead<br align="left"/></i><br align="left"/>> ];
    10 [ pos = "1.069,-0.53800005!" ];

    11 [ label = <11: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    11 [ pos = "1.9060001,-0.134!" ];
    11 -> 15 [ label = "0→0" ];
    13 -> 11 [ style = dashed ];
    11 -> 14 [ style = dashed ];

    12 [ label = <12: <b>PopSpawnPointsModule</b><br/><br/>> ];
    12 [ pos = "1.5040001,-0.134!" ];
    12 -> 11 [ label = "0→0" ];
    12 -> 13 [ style = dashed ];

    13 [ label = <13: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    13 [ shape = parallelogram ]
    13 [ pos = "1.682,-0.28800002!" ];

    14 [ label = <14: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    14 [ shape = parallelogram ]
    14 [ pos = "2.1920002,-0.3!" ];

    15 [ label = <15: <b>DelayModule</b><br/><br/>> ];
    15 [ pos = "2.1920002,-0.134!" ];
    15 -> 16 [ label = "0→0" ];

    16 [ label = <16: <b>InvokeMethodModule</b><br/><br/>> ];
    16 [ pos = "2.3790002,-0.134!" ];
    14 -> 16 [ style = dashed ];

    title [ pos = "0.030000001,-0.133!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>ExitPath<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
