digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    37 [ label = <37: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    37 [ pos = "0.65800005,-2.641!" ];
    39 -> 37 [ style = dashed ];

    38 [ label = <38: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;Fly01_Wave02B&quot;<br align="left"/>> ];
    38 [ pos = "0.21700001,-2.641!" ];
    38 -> 37 [ label = "0→0" ];
    38 -> 39 [ style = dashed ];

    39 [ label = <39: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    39 [ shape = parallelogram ]
    39 [ pos = "0.45700002,-2.7380002!" ];

    123 [ label = <123: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01_Wave02_Trigger_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    123 [ shape = oval ]
    123 [ pos = "-0.277,-2.641!" ];
    123 -> 38 [ label = "0→0" ];

    162 [ label = <162: <b>StartModule</b><br/><br/>> ];
    162 [ shape = oval ]
    162 [ pos = "-0.033,-2.528!" ];

    title [ pos = "-0.27800003,-2.5270002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Old_Data<br align="left"/><b>Fly01_Wave02B_VSM</b><br align="left"/></font>> ];
}
