digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    115 [ label = <115: <b>ObjectToggleModule</b><br/><br/>> ];
    115 [ pos = "1.146,-2.5370002!" ];
    116 -> 115 [ style = dashed ];

    116 [ label = <116: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    116 [ shape = parallelogram ]
    116 [ pos = "0.86300004,-2.7680001!" ];

    117 [ label = <117: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    117 [ pos = "0.47900003,-2.5660002!" ];
    119 -> 117 [ style = dashed ];
    117 -> 116 [ style = dashed ];

    118 [ label = <118: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;C_T_06_Wave02A&quot;<br align="left"/>> ];
    118 [ pos = "0.022000002,-2.5660002!" ];
    118 -> 117 [ label = "0→0" ];
    118 -> 119 [ style = dashed ];

    119 [ label = <119: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    119 [ shape = parallelogram ]
    119 [ pos = "0.27600002,-2.686!" ];

    120 [ label = <120: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;C_T_06_Wave02_Trigger&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    120 [ shape = oval ]
    120 [ pos = "-0.467,-2.5660002!" ];
    120 -> 148 [ label = "0→0" ];

    144 [ label = <144: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;C6_FlyEnc_Unload_Trigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    144 [ shape = oval ]
    144 [ pos = "0.89900005,-2.5370002!" ];

    148 [ label = <148: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    148 [ pos = "-0.16700001,-2.5660002!" ];
    148 -> 118 [ label = "0→0" ];

    title [ pos = "-0.46800002,-2.536!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Old_Data<br align="left"/><b>C_T_06_Wave02A_VSM</b><br align="left"/></font>> ];
}
