digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    37 [ label = <37: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    37 [ pos = "0.65800005,-2.641!" ];
    37 -> 154 [ label = "0→0" ];
    37 -> 155 [ label = "0→0" ];
    39 -> 37 [ style = dashed ];
    37 -> 44 [ style = dashed ];

    38 [ label = <38: <b>PopSpawnPointsModule</b><br/><br/><i>Spawn First Wicked<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Fly01A_Wave01A&quot;<br align="left"/>> ];
    38 [ pos = "0.21700001,-2.641!" ];
    38 -> 37 [ label = "0→0" ];
    38 -> 158 [ label = "0→0" ];
    38 -> 162 [ label = "0→0" ];
    38 -> 39 [ style = dashed ];

    39 [ label = <39: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    39 [ shape = parallelogram ]
    39 [ pos = "0.45700002,-2.7380002!" ];

    44 [ label = <44: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    44 [ shape = parallelogram ]
    44 [ pos = "0.731,-2.89!" ];

    123 [ label = <123: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01A_Trauma_Trigger&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    123 [ shape = oval ]
    123 [ pos = "-0.277,-2.641!" ];
    123 -> 38 [ label = "0→0" ];
    123 -> 169 [ label = "0→0" ];
    123 -> 177 [ label = "0→0" ];
    123 -> 174 [ label = "0→0" ];

    139 [ label = <139: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;city_fly_fx/City_Fly_FX_Sounds&quot;<br align="left"/><b>SoundID</b><br align="left"/>    44<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;CI_F01A_BreakableRock_02&quot;<br align="left"/>> ];
    139 [ pos = "1.108,-2.601!" ];

    154 [ label = <154: <b>base/sethealthmodule</b><br/><br/><b>MaxHitPoints</b><br align="left"/>    5<br align="left"/><b>MinHitPoints</b><br align="left"/>    0<br align="left"/>> ];
    154 [ pos = "1.108,-2.776!" ];
    44 -> 154 [ style = dashed ];

    155 [ label = <155: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    155 [ pos = "0.989,-2.9350002!" ];
    155 -> 156 [ label = "0→0" ];

    156 [ label = <156: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    10<br align="left"/>> ];
    156 [ pos = "1.166,-2.9350002!" ];
    44 -> 156 [ style = dashed ];
    171 -> 156 [ style = dashed ];

    157 [ label = <157: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1000<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;CI_F01A_BreakableRock_02&quot;]<br align="left"/>> ];
    157 [ pos = "1.1040001,-2.467!" ];

    158 [ label = <158: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    9<br align="left"/>> ];
    158 [ pos = "0.65800005,-2.4870002!" ];
    158 -> 139 [ label = "0→0" ];
    158 -> 157 [ label = "0→0" ];

    161 [ label = <161: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;Fly01A_Meteor_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;shootMeteor&quot;<br align="left"/>> ];
    161 [ pos = "1.22,-2.2570002!" ];

    162 [ label = <162: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    8<br align="left"/>> ];
    162 [ pos = "0.65800005,-2.335!" ];
    162 -> 163 [ label = "0→0" ];

    163 [ label = <163: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01A_Meteor_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    163 [ pos = "0.83300006,-2.335!" ];
    163 -> 164 [ label = "0→0" ];
    163 -> 172 [ label = "0→0" ];

    164 [ label = <164: <b>EffectModule</b><br/><br/><b>EffectTargetList</b><br align="left"/>    [EffectTargetInfo(PackageName=&quot;m<br align="left"/>    eteor&quot;, EffectName=&quot;Meteor_Mediu<br align="left"/>    m_Hit&quot;, StartDelay=1, Duration=5<br align="left"/>    , TargetNode=&quot;Fly01A_Meteor_01_W<br align="left"/>    P&quot;)]<br align="left"/>> ];
    164 [ pos = "0.95600003,-2.088!" ];

    165 [ label = <165: <b>StartModule</b><br/><br/>> ];
    165 [ shape = oval ]
    165 [ pos = "-0.18300001,-2.4680002!" ];

    166 [ label = <166: <b>StartModule</b><br/><br/>> ];
    166 [ shape = oval ]
    166 [ pos = "0.507,-2.112!" ];

    167 [ label = <167: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    167 [ pos = "0.72800004,-2.0870001!" ];
    167 -> 164 [ label = "0→0" ];

    168 [ label = <168: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    168 [ pos = "0.67700005,-2.9880002!" ];
    170 -> 168 [ style = dashed ];
    168 -> 171 [ style = dashed ];

    169 [ label = <169: <b>PopSpawnPointsModule</b><br/><br/><i>Spawn First Trauma<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;Fly01A_Wave01A_trauma&quot;<br align="left"/>> ];
    169 [ pos = "0.23400001,-2.9880002!" ];
    169 -> 168 [ label = "0→0" ];
    169 -> 170 [ style = dashed ];

    170 [ label = <170: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    170 [ shape = parallelogram ]
    170 [ pos = "0.476,-3.085!" ];

    171 [ label = <171: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    171 [ shape = parallelogram ]
    171 [ pos = "1.065,-3.2760003!" ];

    172 [ label = <172: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    172 [ pos = "1.6340001,-2.5110002!" ];
    172 -> 179 [ label = "0→2" ];

    173 [ label = <173: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    500<br align="left"/>> ];
    173 [ pos = "1.894,-2.6880002!" ];
    171 -> 173 [ style = dashed ];

    174 [ label = <174: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    6<br align="left"/>> ];
    174 [ pos = "0.057000004,-2.2580001!" ];
    174 -> 176 [ label = "0→0" ];

    176 [ label = <176: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01A_Meteor_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    176 [ pos = "0.22200002,-2.2580001!" ];

    177 [ label = <177: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    7<br align="left"/>> ];
    177 [ pos = "0.051000003,-2.434!" ];
    177 -> 178 [ label = "0→0" ];

    178 [ label = <178: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Fly01A_Meteor_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableMeteor&quot;<br align="left"/>> ];
    178 [ pos = "0.216,-2.434!" ];

    179 [ label = <179: <b>ObjectToggleModule</b><br/><br/>> ];
    179 [ pos = "1.8040001,-2.502!" ];
    171 -> 179 [ style = dashed ];

    title [ pos = "-0.27800003,-2.0860002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Trauma<br align="left"/><b>Fly01A_Wave01A_VSM</b><br align="left"/></font>> ];
}
