digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01A_Enc03_Trigger_Trauma&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.116000004,-0.09900001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 9 [ label = "0→1" ];

    2 [ label = <2: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0<br align="left"/>> ];
    2 [ pos = "0.397,-0.09900001!" ];
    2 -> 3 [ label = "0→0" ];

    3 [ label = <3: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;CI_Fly_01a_Enc_03_traumas&quot;<br align="left"/>> ];
    3 [ pos = "0.563,-0.09900001!" ];
    3 -> 5 [ label = "0→0" ];
    3 -> 4 [ style = dashed ];

    4 [ label = <4: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    4 [ shape = parallelogram ]
    4 [ pos = "0.80100006,-0.21900001!" ];

    5 [ label = <5: <b>SpawnMonsterEventModule</b><br/><br/><b>NumberToSpawn</b><br align="left"/>    -1<br align="left"/>> ];
    5 [ pos = "1.013,-0.09900001!" ];
    4 -> 5 [ style = dashed ];

    8 [ label = <8: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01A_removeTrauma_Trigger_03<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    8 [ shape = oval ]
    8 [ pos = "1.3840001,-0.35000002!" ];
    8 -> 10 [ label = "0→0" ];
    8 -> 18 [ label = "0→0" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>FlightPathPlayed?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Ch_Ext&quot;, Fl<br align="left"/>    agName=&quot;FlightPathPlayed&quot;)]<br align="left"/>> ];
    9 [ pos = "0.39800003,-0.27400002!" ];

    10 [ label = <10: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5.5<br align="left"/>> ];
    10 [ pos = "1.654,-0.517!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>LoaderModule</b><br/><br/><b>Unload</b><br align="left"/>    [[17, 11]]<br align="left"/>> ];
    11 [ pos = "1.8310001,-0.517!" ];

    14 [ label = <14: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01A_removeTrauma_Trigger_02<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    14 [ shape = oval ]
    14 [ pos = "1.389,-0.11800001!" ];
    14 -> 17 [ label = "0→0" ];

    15 [ label = <15: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;Fly01A_removeTrauma_Trigger_01<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    15 [ shape = oval ]
    15 [ pos = "1.389,0.094000004!" ];
    15 -> 16 [ label = "0→0" ];

    16 [ label = <16: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_Fly01A_BuildingTrauma_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    16 [ pos = "1.6620001,0.094000004!" ];

    17 [ label = <17: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_Fly01A_BuildingTrauma_02&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    17 [ pos = "1.667,-0.11800001!" ];

    18 [ label = <18: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;CI_Fly01A_BuildingTrauma_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;deactivate&quot;<br align="left"/>> ];
    18 [ pos = "1.664,-0.35000002!" ];

    title [ pos = "0.115,0.095000006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_BirdPath<br align="left"/>Trauma<br align="left"/><b>Fly01A_VSM_ThreeTraumaSpawn</b><br align="left"/></font>> ];
}
