digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.09200001,-0.23900001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;SH_ED_AL06_Azrael_Spawn&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.279,-0.238!" ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SH_Azrael&quot;]<br align="left"/>> ];
    3 [ shape = parallelogram ]

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SH_ED_AL06_Azrael_Trigger_01&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.74700004,0.20600002!" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 12 [ label = "0→0" ];

    5 [ label = <5: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;onTeleport&quot;<br align="left"/>> ];
    5 [ pos = "1.006,0.20600002!" ];
    3 -> 5 [ style = dashed ];

    12 [ label = <12: <b>PropertySetModule</b><br/><br/><b>PropertyName</b><br align="left"/>    &quot;TeleportPoint&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;SH_ED_AL06_Azrael_Teleport_02&quot;<br align="left"/>> ];
    12 [ pos = "1.0090001,0.07!" ];
    3 -> 12 [ style = dashed ];

    16 [ label = <16: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SH_Azrael&quot;]<br align="left"/>> ];
    16 [ shape = parallelogram ]
    16 [ pos = "0.786,-0.28800002!" ];

    17 [ label = <17: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SH_ED_AL06_Azrael_Trigger_02&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    17 [ shape = oval ]
    17 [ pos = "0.75900006,-0.082!" ];
    17 -> 18 [ label = "0→0" ];
    17 -> 19 [ label = "0→0" ];

    18 [ label = <18: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;onTeleport&quot;<br align="left"/>> ];
    18 [ pos = "1.018,-0.082!" ];
    16 -> 18 [ style = dashed ];

    19 [ label = <19: <b>PropertySetModule</b><br/><br/><b>PropertyName</b><br align="left"/>    &quot;TeleportPoint&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;SH_ED_AL06_Azrael_Teleport_02&quot;<br align="left"/>> ];
    19 [ pos = "1.019,-0.21800001!" ];
    16 -> 19 [ style = dashed ];

    20 [ label = <20: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SH_Azrael&quot;]<br align="left"/>> ];
    20 [ shape = parallelogram ]
    20 [ pos = "0.78800005,-0.574!" ];

    21 [ label = <21: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SH_ED_AL06_Azrael_Trigger_03&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    21 [ shape = oval ]
    21 [ pos = "0.76100004,-0.36800003!" ];
    21 -> 22 [ label = "0→0" ];
    21 -> 23 [ label = "0→0" ];

    22 [ label = <22: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;onTeleport&quot;<br align="left"/>> ];
    22 [ pos = "1.0200001,-0.36800003!" ];
    20 -> 22 [ style = dashed ];

    23 [ label = <23: <b>PropertySetModule</b><br/><br/><b>PropertyName</b><br align="left"/>    &quot;TeleportPoint&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;SH_ED_AL06_Azrael_Teleport_03&quot;<br align="left"/>> ];
    23 [ pos = "1.023,-0.50600004!" ];
    20 -> 23 [ style = dashed ];

    24 [ label = <24: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SH_Azrael&quot;]<br align="left"/>> ];
    24 [ shape = parallelogram ]
    24 [ pos = "0.804,-0.86!" ];

    25 [ label = <25: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SH_ED_AL06_Azrael_Trigger_04&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    25 [ shape = oval ]
    25 [ pos = "0.777,-0.65400004!" ];
    25 -> 26 [ label = "0→0" ];
    25 -> 27 [ label = "0→0" ];

    26 [ label = <26: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;onTeleport&quot;<br align="left"/>> ];
    26 [ pos = "1.036,-0.65400004!" ];
    24 -> 26 [ style = dashed ];

    27 [ label = <27: <b>PropertySetModule</b><br/><br/><b>PropertyName</b><br align="left"/>    &quot;TeleportPoint&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;SH_ED_AL06_Azrael_Teleport_04&quot;<br align="left"/>> ];
    27 [ pos = "1.039,-0.79!" ];
    24 -> 27 [ style = dashed ];

    28 [ label = <28: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SH_Azrael&quot;]<br align="left"/>> ];
    28 [ shape = parallelogram ]
    28 [ pos = "0.80300003,-1.1620001!" ];

    29 [ label = <29: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SH_ED_AL06_Azrael_Trigger_05&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    29 [ shape = oval ]
    29 [ pos = "0.77800006,-0.95600003!" ];
    29 -> 30 [ label = "0→0" ];
    29 -> 31 [ label = "0→0" ];

    30 [ label = <30: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;onTeleport&quot;<br align="left"/>> ];
    30 [ pos = "1.0350001,-0.95600003!" ];
    28 -> 30 [ style = dashed ];

    31 [ label = <31: <b>PropertySetModule</b><br/><br/><b>PropertyName</b><br align="left"/>    &quot;TeleportPoint&quot;<br align="left"/><b>StringValue</b><br align="left"/>    &quot;SH_ED_AL06_Azrael_Teleport_05&quot;<br align="left"/>> ];
    31 [ pos = "1.0380001,-1.092!" ];
    28 -> 31 [ style = dashed ];

    32 [ label = <32: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;SH_Azrael&quot;]<br align="left"/>> ];
    32 [ shape = parallelogram ]
    32 [ pos = "0.809,-1.455!" ];

    33 [ label = <33: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;SH_ED_AL06_Azrael_Dissolve_Tri<br align="left"/>    gger&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    33 [ shape = oval ]
    33 [ pos = "0.78400004,-1.2490001!" ];
    33 -> 34 [ label = "0→0" ];

    34 [ label = <34: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;enterSerpentHole&quot;<br align="left"/>> ];
    34 [ pos = "1.041,-1.2490001!" ];
    32 -> 34 [ style = dashed ];

    title [ pos = "0.091000006,0.20700002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SH_Ed_AL06<br align="left"/>Azrael<br align="left"/><b>SH_ED_AL06_Azrael_Script</b><br align="left"/></font>> ];
}
