digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;sh_edal_mmtrigger&quot;]<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.068,-0.27400002!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    38<br align="left"/><b>Room</b><br align="left"/>    24<br align="left"/>> ];
    2 [ pos = "0.337,-0.202!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    38<br align="left"/>> ];
    3 [ pos = "0.34800002,-0.316!" ];

    title [ pos = "0.067,-0.201!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SH_Ed_AL06<br align="left"/>MiniMap<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
