digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>Warps them to destination<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;SH_Teleport_Region&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.37800002,-0.47500002!" ];
    2 -> 22 [ label = "0→0" ];
    2 -> 24 [ label = "0→0" ];
    2 -> 43 [ label = "0→1" ];
    2 -> 55 [ label = "0→1" ];

    8 [ label = <8: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    8 [ pos = "1.8460001,-0.69000006!" ];
    8 -> 25 [ label = "0→0" ];
    35 -> 8 [ style = dashed ];

    9 [ label = <9: <b>FadeSceneModule</b><br/><br/>> ];
    9 [ pos = "1.4200001,-0.35200003!" ];

    11 [ label = <11: <b>ObjectMoverModule</b><br/><br/><i>Move War to start position<br align="left"/></i><br align="left"/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;SH_Start&quot;<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    11 [ pos = "1.005,0.23400001!" ];
    11 -> 18 [ label = "0→0" ];

    12 [ label = <12: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.75<br align="left"/>> ];
    12 [ pos = "1.1240001,0.404!" ];
    12 -> 40 [ label = "1→0" ];

    14 [ label = <14: <b>LoaderModule</b><br/><br/><b>Load</b><br align="left"/>    [[32, 0], [32, 1], [32, 2], [32,<br align="left"/>     3], [32, 4], [32, 5], [32, 8], <br align="left"/>    [32, 10], [32, 11], [32, 12], [3<br align="left"/>    2, 13], [321, -1], [364, -1], [6<br align="left"/>    0, 0], [60, 1], [60, 2], [60, 3]<br align="left"/><b>Unload</b><br align="left"/>    [[380, -1], [379, -1], [410, -1]<br align="left"/>    , [378, -1], [371, -1], [372, -1<br align="left"/>    ], [373, -1], [374, -1], [375, -<br align="left"/>    1], [376, -1], [386, -1], [384, <br align="left"/>    -1], [385, -1]]<br align="left"/>> ];
    14 [ pos = "2.1060002,-1.223!" ];

    17 [ label = <17: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SH_ED_AL06_CinIn&quot;<br align="left"/>> ];
    17 [ pos = "0.9250001,0.381!" ];
    17 -> 12 [ label = "0→1" ];

    18 [ label = <18: <b>base/setcharactermovestate</b><br/><br/><i>Set Teleport In Movestate<br align="left"/></i><br align="left"/><b>MoveStateID</b><br align="left"/>    112024<br align="left"/>> ];
    18 [ pos = "1.2440001,0.23400001!" ];

    19 [ label = <19: <b>DelayModule</b><br/><br/>> ];
    19 [ pos = "0.76400006,0.13000001!" ];
    19 -> 11 [ label = "0→0" ];
    19 -> 21 [ label = "0→0" ];

    20 [ label = <20: <b>ObjectToggleModule</b><br/><br/><i>Remove Teleport Effect<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;TeleportInEffect&quot;]<br align="left"/>> ];
    20 [ pos = "1.256,0.076000005!" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    21 [ pos = "1.001,0.030000001!" ];
    21 -> 20 [ label = "0→2" ];

    22 [ label = <22: <b>base/setcharactermovestate</b><br/><br/><i>Set Teleport Out Movestate<br align="left"/></i><br align="left"/><b>MoveStateID</b><br align="left"/>    112021<br align="left"/>> ];
    22 [ pos = "0.64000005,-0.72!" ];

    23 [ label = <23: <b>FadeSceneModule</b><br/><br/><b>FadeTime</b><br align="left"/>    0.75<br align="left"/><b>StayFadedOut</b><br align="left"/>    true<br align="left"/>> ];
    23 [ pos = "0.799,-0.47500002!" ];
    23 -> 29 [ label = "0→0" ];
    23 -> 31 [ label = "0→0" ];
    23 -> 41 [ label = "0→0" ];
    23 -> 45 [ label = "0→0" ];

    24 [ label = <24: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.5<br align="left"/>> ];
    24 [ pos = "0.64000005,-0.47500002!" ];
    24 -> 23 [ label = "0→0" ];

    25 [ label = <25: <b>base/setcharactermovestate</b><br/><br/><i>Set Teleport In Movestate<br align="left"/></i><br align="left"/><b>MoveStateID</b><br align="left"/>    112024<br align="left"/>> ];
    25 [ pos = "2.085,-0.69000006!" ];

    26 [ label = <26: <b>StartModule</b><br/><br/>> ];
    26 [ shape = oval ]
    26 [ pos = "-0.312,-0.638!" ];
    26 -> 27 [ label = "0→2" ];

    27 [ label = <27: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;SH_Teleport_Region&quot;, &quot;SH_Telep<br align="left"/>    ortOutEffect&quot;]<br align="left"/>> ];
    27 [ pos = "-0.047000002,-0.544!" ];
    27 -> 2 [ label = "0→3" ];

    28 [ label = <28: <b>ExternalCallModule</b><br/><br/><i>Called when destination done loa<br align="left"/>ding<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;onDoneLoading&quot;<br align="left"/>> ];
    28 [ shape = oval ]
    28 [ pos = "-0.36,-0.56700003!" ];
    28 -> 27 [ label = "0→1" ];

    29 [ label = <29: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SH_TeleportOutEffect&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    29 [ pos = "1.35,-1.072!" ];
    54 -> 29 [ style = dashed ];

    31 [ label = <31: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2<br align="left"/>> ];
    31 [ pos = "1.143,-0.544!" ];
    31 -> 32 [ label = "0→0" ];
    31 -> 48 [ label = "0→0" ];
    31 -> 51 [ label = "0→0" ];
    31 -> 9 [ label = "0→1" ];

    32 [ label = <32: <b>DelayModule</b><br/><br/>> ];
    32 [ pos = "1.6930001,-0.9850001!" ];
    32 -> 33 [ label = "0→2" ];
    32 -> 34 [ label = "0→0" ];

    33 [ label = <33: <b>ObjectToggleModule</b><br/><br/><i>Remove Teleport Effect<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;SH_TeleportOutEffect&quot;]<br align="left"/>> ];
    33 [ pos = "1.9390001,-0.93900007!" ];

    34 [ label = <34: <b>DelayModule</b><br/><br/>> ];
    34 [ pos = "1.8930001,-1.223!" ];
    34 -> 14 [ label = "0→0" ];

    35 [ label = <35: <b>VisScriptVariableWorldObject</b><br/><br/><i>AL_06_Wpt_FromEden_01<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    &quot;AL_06_Wpt_FromEden_01&quot;<br align="left"/>> ];
    35 [ shape = parallelogram ]
    35 [ pos = "1.618,-0.81100005!" ];

    36 [ label = <36: <b>DelayModule</b><br/><br/>> ];
    36 [ pos = "0.763,0.381!" ];
    36 -> 17 [ label = "0→0" ];

    37 [ label = <37: <b>LoaderModule</b><br/><br/><i>Loads the SH_Sky region<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[410, -1]]<br align="left"/>> ];
    37 [ pos = "0.78000003,0.54800004!" ];

    38 [ label = <38: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;SH_Warp&quot;<br align="left"/>> ];
    38 [ shape = oval ]
    38 [ pos = "0.46300003,0.284!" ];
    38 -> 37 [ label = "0→0" ];
    38 -> 36 [ label = "0→0" ];
    38 -> 19 [ label = "0→0" ];

    39 [ label = <39: <b>StartModule</b><br/><br/>> ];
    39 [ shape = oval ]
    39 [ pos = "0.46400002,0.381!" ];

    40 [ label = <40: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    40 [ pos = "1.376,0.381!" ];

    41 [ label = <41: <b>LoaderModule</b><br/><br/><i>unload sh AZ_sky<br align="left"/></i><br align="left"/><b>Unload</b><br align="left"/>    [[410, -1], [409, -1], [384, -1]<br align="left"/>    ]<br align="left"/>> ];
    41 [ pos = "1.1010001,-0.36600003!" ];

    42 [ label = <42: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SH_ED_AL06_CinOut&quot;<br align="left"/>> ];
    42 [ pos = "1.6780001,-0.263!" ];
    42 -> 53 [ label = "1→0" ];

    43 [ label = <43: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    43 [ pos = "0.63900006,-0.36!" ];

    45 [ label = <45: <b>SaveDataModule</b><br/><br/><i>CutScene47_Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_06&quot;, Fla<br align="left"/>    gName=&quot;CutScene47_Played&quot;)]<br align="left"/>> ];
    45 [ pos = "0.952,-0.78200006!" ];
    45 -> 29 [ label = "1→0" ];
    45 -> 46 [ label = "0→0" ];

    46 [ label = <46: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;SH_TeleportOutEffect&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    46 [ pos = "1.3520001,-0.896!" ];
    47 -> 46 [ style = dashed ];

    47 [ label = <47: <b>VisScriptVariableWorldObject</b><br/><br/><i>Start_PortalFromAL_06<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    &quot;Start_PortalFromAL_06&quot;<br align="left"/>> ];
    47 [ shape = parallelogram ]
    47 [ pos = "0.832,-1.016!" ];

    48 [ label = <48: <b>SaveDataModule</b><br/><br/><i>CutScene47_Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_06&quot;, Fla<br align="left"/>    gName=&quot;CutScene47_Played&quot;)]<br align="left"/>> ];
    48 [ pos = "1.5730001,-0.526!" ];
    48 -> 49 [ label = "0→0" ];
    48 -> 8 [ label = "1→0" ];

    49 [ label = <49: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;War&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>RotateObject</b><br align="left"/>    true<br align="left"/>> ];
    49 [ pos = "1.8460001,-0.49400002!" ];
    49 -> 50 [ label = "0→0" ];
    47 -> 49 [ style = dashed ];

    50 [ label = <50: <b>base/setcharactermovestate</b><br/><br/><i>Set Teleport In Movestate<br align="left"/></i><br align="left"/><b>MoveStateID</b><br align="left"/>    112024<br align="left"/>> ];
    50 [ pos = "2.085,-0.49400002!" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><i>CutScene47_Played<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;AL_06&quot;, Fla<br align="left"/>    gName=&quot;CutScene47_Played&quot;)]<br align="left"/>> ];
    51 [ pos = "1.4210001,-0.19600001!" ];
    51 -> 42 [ label = "1→0" ];
    51 -> 52 [ label = "0→0" ];

    52 [ label = <52: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;SH_ED_AL06_CinOut_PostScene47&quot;<br align="left"/>> ];
    52 [ pos = "1.6780001,-0.12100001!" ];
    52 -> 53 [ label = "1→0" ];

    53 [ label = <53: <b>base/enablecharactercontrolmodule</b><br/><br/>> ];
    53 [ pos = "1.945,-0.21200001!" ];

    54 [ label = <54: <b>VisScriptVariableWorldObject</b><br/><br/><i>AL_06_Wpt_FromEden_01_FX<br align="left"/></i><br align="left"/><b>Value</b><br align="left"/>    &quot;AL_06_Wpt_FromEden_01_FX&quot;<br align="left"/>> ];
    54 [ shape = parallelogram ]
    54 [ pos = "1.1170001,-1.192!" ];

    55 [ label = <55: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;SH_ED&quot;, Fla<br align="left"/>    gName=&quot;FollowedAzrael&quot;)]<br align="left"/>> ];
    55 [ pos = "0.65800005,-0.22500001!" ];

    title [ pos = "-0.36100003,0.549!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>SH_Ed_AL06<br align="left"/>SH_Ed_AL06<br align="left"/><b>SH_VSM_Ed_AL06</b><br align="left"/></font>> ];
}
