digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>Enable Staircase Camera Influenc<br align="left"/>e<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Trigger_EnableStaircaseCameraI<br align="left"/>    nfluence_01&quot;, &quot;Trigger_EnableSta<br align="left"/>    ircaseCameraInfluence_02&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.36,-0.263!" ];
    1 -> 4 [ label = "0→1" ];

    2 [ label = <2: <b>TriggerEventModule</b><br/><br/><i>Disable Staircase Camera Influen<br align="left"/>ce<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;Trigger_DisableStaircaseCamera<br align="left"/>    Influence_01&quot;, &quot;Trigger_DisableS<br align="left"/>    taircaseCameraInfluence_02&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    2 [ shape = oval ]
    2 [ pos = "0.35900003,-0.46600002!" ];
    2 -> 4 [ label = "0→2" ];

    4 [ label = <4: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;CameraInfluence_Staircase&quot;]<br align="left"/>> ];
    4 [ pos = "0.87100005,-0.22000001!" ];

    5 [ label = <5: <b>StartModule</b><br/><br/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.365,-0.12100001!" ];
    5 -> 4 [ label = "0→2" ];

    title [ pos = "0.358,-0.120000005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>ch_int_Rm07<br align="left"/>script<br align="left"/><b>VSM_Enable_Disable_Staircase_Camera_Influence</b><br align="left"/></font>> ];
}
