digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_rm04_Enc01_CSpider&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    4 [ pos = "0.80700004,-0.296!" ];
    4 -> 56 [ label = "0→0" ];
    4 -> 101 [ label = "0→0" ];
    4 -> 120 [ label = "3→0" ];
    4 -> 38 [ style = dashed ];

    28 [ label = <28: <b>SaveDataModule</b><br/><br/><i>check for dead canopy_spider<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm04_canopy_spider_dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    28 [ pos = "0.030000001,-0.273!" ];
    28 -> 112 [ label = "1→0" ];
    28 -> 4 [ label = "1→0" ];

    29 [ label = <29: <b>SaveDataModule</b><br/><br/><i>set flag for dead canopy_spider<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm04_canopy_spider_dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    29 [ pos = "2.1950002,0.42200002!" ];
    29 -> 111 [ label = "3→0" ];

    31 [ label = <31: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    31 [ pos = "2.1910002,0.194!" ];
    31 -> 96 [ label = "0→0" ];

    32 [ label = <32: <b>base/commitsavedatamodule</b><br/><br/>> ];
    32 [ pos = "2.996,0.171!" ];
    32 -> 33 [ label = "0→0" ];

    33 [ label = <33: <b>base/setspawnpointmodule</b><br/><br/><b>World</b><br align="left"/>    &quot;Overworld&quot;<br align="left"/><b>Region</b><br align="left"/>    &quot;IC_Rm04&quot;<br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;IC_Rm04_Cin_CSpider_Wypt_00&quot;<br align="left"/>> ];
    33 [ pos = "3.232,0.171!" ];
    33 -> 34 [ label = "0→0" ];

    34 [ label = <34: <b>base/autosavemodule</b><br/><br/>> ];
    34 [ pos = "3.4450002,0.171!" ];

    38 [ label = <38: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    38 [ shape = parallelogram ]
    38 [ pos = "1.138,-0.781!" ];

    47 [ label = <47: <b>SaveDataModule</b><br/><br/><i>check for dead ghost hook<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm08_Canopy_Spider_Dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    47 [ pos = "-0.22500001,-0.65400004!" ];
    47 -> 52 [ label = "0→0" ];

    49 [ label = <49: <b>TriggerEventModule</b><br/><br/><i>Trigger to activate barriers<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_rm04_Enc00_Backtrack_TrgReg<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    49 [ shape = oval ]
    49 [ pos = "-0.50200003,-0.65400004!" ];
    49 -> 47 [ label = "0→0" ];

    52 [ label = <52: <b>SaveDataModule</b><br/><br/><i>check for dead canopy_spider<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm04_canopy_spider_dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    52 [ pos = "0.010000001,-0.65400004!" ];
    52 -> 55 [ label = "1→0" ];

    53 [ label = <53: <b>InvokeMethodModule</b><br/><br/><i>Turn on Barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;IC_rm04_Enc01_Barrier_00&quot;, &quot;IC<br align="left"/>    _rm04_Enc01_Barrier_01&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    53 [ pos = "0.526,-0.67700005!" ];
    53 -> 102 [ label = "0→0" ];

    54 [ label = <54: <b>InvokeMethodModule</b><br/><br/><i>Turn off Barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;IC_rm04_Enc01_Barrier_00&quot;, &quot;IC<br align="left"/>    _rm04_Enc01_Barrier_01&quot;, &quot;IC_rm0<br align="left"/>    4_Enc01_Barrier_02&quot;, &quot;IC_rm04_En<br align="left"/>    c01_Barrier_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOff&quot;<br align="left"/>> ];
    54 [ pos = "2.7930002,0.171!" ];
    54 -> 32 [ label = "0→0" ];

    55 [ label = <55: <b>base/storesavedatamodule</b><br/><br/>> ];
    55 [ pos = "0.24200001,-0.67700005!" ];
    55 -> 68 [ label = "0→0" ];
    55 -> 73 [ label = "0→0" ];
    55 -> 53 [ label = "0→0" ];

    56 [ label = <56: <b>AttachEventModule</b><br/><br/><i>Trigger for spider baby spawn<br align="left"/></i><br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onGhostHookPull&quot;]<br align="left"/>> ];
    56 [ pos = "1.353,-0.29500002!" ];
    56 -> 70 [ label = "0→0" ];
    56 -> 72 [ label = "0→1" ];
    56 -> 76 [ label = "0→1" ];
    56 -> 83 [ label = "0→1" ];
    56 -> 124 [ label = "0→0" ];
    56 -> 127 [ label = "0→0" ];
    38 -> 56 [ style = dashed ];

    61 [ label = <61: <b>SaveDataModule</b><br/><br/><i>check for dead ghost hook<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm08_Canopy_Spider_Dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    61 [ pos = "-0.21000001,-0.273!" ];
    61 -> 28 [ label = "0→0" ];

    68 [ label = <68: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_04&quot;<br align="left"/>> ];
    68 [ pos = "0.52500004,-0.84200007!" ];

    70 [ label = <70: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_summon_01&quot;<br align="left"/>> ];
    70 [ pos = "1.6530001,-0.60800004!" ];

    72 [ label = <72: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm04&quot;, F<br align="left"/>    lagName=&quot;spider_deshelled&quot;)]<br align="left"/>> ];
    72 [ pos = "1.6560001,-0.69100004!" ];

    73 [ label = <73: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    15<br align="left"/>> ];
    73 [ pos = "0.52900004,-0.97300005!" ];
    73 -> 74 [ label = "0→0" ];

    74 [ label = <74: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm04&quot;, F<br align="left"/>    lagName=&quot;spider_deshelled&quot;)]<br align="left"/>> ];
    74 [ pos = "0.698,-0.97300005!" ];
    74 -> 82 [ label = "1→0" ];

    75 [ label = <75: <b>base/watchersetpoimodule</b><br/><br/><b>POI</b><br align="left"/>    &quot;IC_Rm04_Watcher_Wypt&quot;<br align="left"/>> ];
    75 [ pos = "1.1930001,-1.019!" ];

    76 [ label = <76: <b>base/watchersetpoimodule</b><br/><br/><b>POI</b><br align="left"/>    &quot;IC_Rm04_Watcher_Wypt&quot;<br align="left"/>> ];
    76 [ pos = "1.6550001,-0.84800005!" ];

    77 [ label = <77: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    77 [ pos = "1.195,-1.148!" ];
    77 -> 78 [ label = "0→0" ];

    78 [ label = <78: <b>base/iswatcherdialogrunningmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_04&quot;<br align="left"/>> ];
    78 [ pos = "1.3720001,-1.148!" ];
    78 -> 80 [ label = "1→0" ];

    80 [ label = <80: <b>base/dowatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_04&quot;<br align="left"/>> ];
    80 [ pos = "1.682,-1.171!" ];
    80 -> 81 [ label = "1→1" ];
    80 -> 86 [ label = "1→1" ];

    81 [ label = <81: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm04&quot;, F<br align="left"/>    lagName=&quot;ic_rm04_dialog_forced&quot;)<br align="left"/>    ]<br align="left"/>> ];
    81 [ pos = "1.9340001,-1.171!" ];

    82 [ label = <82: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm04&quot;, F<br align="left"/>    lagName=&quot;ic_rm04_dialog_forced&quot;)<br align="left"/>    ]<br align="left"/>> ];
    82 [ pos = "0.94000006,-0.99600005!" ];
    82 -> 75 [ label = "1→0" ];
    82 -> 77 [ label = "1→0" ];

    83 [ label = <83: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm04&quot;, F<br align="left"/>    lagName=&quot;ic_rm04_dialog_forced&quot;)<br align="left"/>    ]<br align="left"/>> ];
    83 [ pos = "1.6560001,-0.94900006!" ];

    86 [ label = <86: <b>base/watchersetpoimodule</b><br/><br/><b>POI</b><br align="left"/>    &quot;IC_Rm04_Watcher_Wypt&quot;<br align="left"/>> ];
    86 [ pos = "1.9340001,-1.3230001!" ];

    89 [ label = <89: <b>TriggerEventModule</b><br/><br/><i>Spawn Spider<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm04_Amb_Spwn_TrigReg_00&quot;, <br align="left"/>    &quot;IC_Rm04_Amb_Spwn_TrigReg_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    89 [ shape = oval ]
    89 [ pos = "-0.53000003,-0.273!" ];
    89 -> 61 [ label = "0→0" ];

    90 [ label = <90: <b>VisScriptCallModule</b><br/><br/><i>Remove Rune<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;IC_BossBarrier_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;rm04_spider_dead&quot;<br align="left"/>> ];
    90 [ pos = "2.407,0.022000002!" ];

    96 [ label = <96: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;IC_Rm04_Cin_CSpider&quot;<br align="left"/>> ];
    96 [ pos = "2.4050002,0.194!" ];
    96 -> 113 [ label = "0→0" ];
    96 -> 97 [ label = "1→0" ];
    96 -> 123 [ label = "0→0" ];

    97 [ label = <97: <b>DelayModule</b><br/><br/>> ];
    97 [ pos = "2.631,0.171!" ];
    97 -> 54 [ label = "0→0" ];

    100 [ label = <100: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    5.8<br align="left"/>> ];
    100 [ pos = "2.193,0.022000002!" ];
    100 -> 90 [ label = "0→0" ];

    101 [ label = <101: <b>InvokeMethodModule</b><br/><br/><i>disable combat phantoms<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;disableCombatPhantoms&quot;<br align="left"/>> ];
    101 [ pos = "1.365,-0.514!" ];
    38 -> 101 [ style = dashed ];

    102 [ label = <102: <b>InvokeMethodModule</b><br/><br/><i>enable combat phantoms<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableCombatPhantoms&quot;<br align="left"/>> ];
    102 [ pos = "1.373,-0.697!" ];
    38 -> 102 [ style = dashed ];

    104 [ label = <104: <b>SaveDataModule</b><br/><br/><i>check for dead ghost hook<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm08_Canopy_Spider_Dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    104 [ pos = "-0.31800002,-0.94000006!" ];
    104 -> 106 [ label = "0→0" ];

    106 [ label = <106: <b>SaveDataModule</b><br/><br/><i>check for dead canopy_spider<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm04_canopy_spider_dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    106 [ pos = "-0.082,-0.96300006!" ];
    106 -> 107 [ label = "1→0" ];

    107 [ label = <107: <b>InvokeMethodModule</b><br/><br/><i>Turn on Barriers<br align="left"/></i><br align="left"/><b>ObjectNames</b><br align="left"/>    [&quot;IC_rm04_Enc01_Barrier_02&quot;, &quot;IC<br align="left"/>    _rm04_Enc01_Barrier_03&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;turnOn&quot;<br align="left"/>> ];
    107 [ pos = "0.155,-1.0090001!" ];

    108 [ label = <108: <b>StartModule</b><br/><br/><i>turn on hell climb barrier<br align="left"/></i><br align="left"/>> ];
    108 [ shape = oval ]
    108 [ pos = "-0.521,-0.94100004!" ];
    108 -> 104 [ label = "0→0" ];

    111 [ label = <111: <b>VisScriptCallModule</b><br/><br/><i>Remove Marker<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;IC_MM_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;rm04_spider_dead&quot;<br align="left"/>> ];
    111 [ pos = "2.4290001,0.37600002!" ];

    112 [ label = <112: <b>LoaderModule</b><br/><br/><i>Load undead lords<br align="left"/></i><br align="left"/><b>Load</b><br align="left"/>    [[148, 8]]<br align="left"/>> ];
    112 [ pos = "0.291,-0.172!" ];

    113 [ label = <113: <b>LoaderModule</b><br/><br/><i>Unload undead lords<br align="left"/></i><br align="left"/><b>Unload</b><br align="left"/>    [[148, 8]]<br align="left"/>> ];
    113 [ pos = "2.631,0.30100003!" ];

    119 [ label = <119: <b>SpawnMonsterEventModule</b><br/><br/><i>Spawn a bunch of undead<br align="left"/></i><br align="left"/><b>EncounterName</b><br align="left"/>    &quot;IC_rm04_Enc01_Undead&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    4<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/><b>DelayTime</b><br align="left"/>    2<br align="left"/>> ];
    119 [ pos = "1.6850001,-0.105000004!" ];
    119 -> 120 [ label = "3→0" ];

    120 [ label = <120: <b>AccumulatorModule</b><br/><br/><b>CountTo</b><br align="left"/>    2<br align="left"/>> ];
    120 [ pos = "1.8980001,0.19500001!" ];
    120 -> 100 [ label = "0→0" ];
    120 -> 31 [ label = "0→0" ];
    120 -> 29 [ label = "0→1" ];
    120 -> 125 [ label = "0→0" ];

    123 [ label = <123: <b>VisScriptCallModule</b><br/><br/><i>cutscene music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;IC_BossBarrier_Script&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;stinger 03&quot;<br align="left"/>> ];
    123 [ pos = "2.628,0.38700002!" ];

    124 [ label = <124: <b>VisScriptCallModule</b><br/><br/><i>Start Combat Music<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scripted_HeavyCombat&quot;<br align="left"/>> ];
    124 [ pos = "1.6620001,-0.455!" ];

    125 [ label = <125: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;CombatMusic_VSM&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;scriptedHeavyOutro&quot;<br align="left"/>> ];
    125 [ pos = "2.193,-0.25300002!" ];

    127 [ label = <127: <b>base/oneshotmodule</b><br/><br/>> ];
    127 [ pos = "1.521,-0.105000004!" ];
    127 -> 119 [ label = "0→0" ];

    title [ pos = "-0.531,0.423!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm04<br align="left"/>combat<br align="left"/><b>IC_rm04_Enc01_Script</b><br align="left"/></font>> ];
}
