digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    35 [ label = <35: <b>SpawnMonsterEventModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_rm04_Enc_00&quot;<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    35 [ pos = "-0.791,-1.3050001!" ];
    35 -> 56 [ label = "0→0" ];
    35 -> 58 [ label = "0→0" ];
    35 -> 74 [ label = "0→0" ];
    35 -> 130 [ label = "0→0" ];
    35 -> 38 [ style = dashed ];
    35 -> 93 [ style = dashed ];
    35 -> 94 [ style = dashed ];

    38 [ label = <38: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    38 [ shape = parallelogram ]
    38 [ pos = "0.508,-2.3140001!" ];

    44 [ label = <44: <b>TriggerEventModule</b><br/><br/><i>Player On Web<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_rm04_Enc00_TrigRegShadow&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    44 [ shape = oval ]
    44 [ pos = "0.569,-3.0460002!" ];
    44 -> 63 [ label = "1→1" ];
    44 -> 62 [ label = "0→1" ];

    45 [ label = <45: <b>base/settargetmodule</b><br/><br/><b>Target</b><br align="left"/>    &quot;War&quot;<br align="left"/>> ];
    45 [ pos = "0.75100005,-1.932!" ];
    45 -> 46 [ label = "0→0" ];
    38 -> 45 [ style = dashed ];

    46 [ label = <46: <b>InvokeMethodModule</b><br/><br/><i>Shadow<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorShadow&quot;<br align="left"/>> ];
    46 [ pos = "0.97700006,-1.932!" ];
    46 -> 48 [ label = "0→0" ];
    38 -> 46 [ style = dashed ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><i>Behavior Loop<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.25<br align="left"/><b>Variance</b><br align="left"/>    0.25<br align="left"/>> ];
    48 [ pos = "0.21400002,-1.263!" ];
    48 -> 74 [ label = "0→0" ];

    52 [ label = <52: <b>InvokeMethodModule</b><br/><br/><i>KnockDown Forever and ever<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;setKnowdownOnFloorForever&quot;<br align="left"/>> ];
    52 [ pos = "0.087000005,-0.93500006!" ];
    52 -> 129 [ label = "0→1" ];
    94 -> 52 [ style = dashed ];

    56 [ label = <56: <b>AttachEventModule</b><br/><br/><i>Canopy Is Distracted<br align="left"/></i><br align="left"/><b>EventNames</b><br align="left"/>    [&quot;Canopy Distracted Begin&quot;]<br align="left"/>> ];
    56 [ pos = "-0.124000005,-2.5340002!" ];
    56 -> 57 [ label = "0→1" ];
    93 -> 56 [ style = dashed ];

    57 [ label = <57: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_Distracted&quot;)]<br align="left"/>> ];
    57 [ pos = "0.202,-2.5110002!" ];

    58 [ label = <58: <b>AttachEventModule</b><br/><br/><i>Canopy DONE Distracted<br align="left"/></i><br align="left"/><b>EventNames</b><br align="left"/>    [&quot;Canopy Distracted End&quot;]<br align="left"/>> ];
    58 [ pos = "-0.115,-2.752!" ];
    58 -> 59 [ label = "0→1" ];
    93 -> 58 [ style = dashed ];

    59 [ label = <59: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_Distracted&quot;, Fla<br align="left"/>    gValue=&quot;False&quot;)]<br align="left"/>> ];
    59 [ pos = "0.20700002,-2.729!" ];

    62 [ label = <62: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_On_Web&quot;)]<br align="left"/>> ];
    62 [ pos = "0.87100005,-2.956!" ];

    63 [ label = <63: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_On_Web&quot;, FlagVal<br align="left"/>    ue=&quot;False&quot;)]<br align="left"/>> ];
    63 [ pos = "0.87000006,-3.1160002!" ];

    64 [ label = <64: <b>SaveDataModule</b><br/><br/><i>Player IS On The Web?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_On_Web&quot;)]<br align="left"/>> ];
    64 [ pos = "0.2,-1.9080001!" ];
    64 -> 69 [ label = "1→0" ];
    64 -> 113 [ label = "0→0" ];

    66 [ label = <66: <b>TriggerEventModule</b><br/><br/><i>Player Is In Damage Region<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_rm04_Enc00_TrigRegDamage&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    66 [ shape = oval ]
    66 [ pos = "1.197,-3.061!" ];
    66 -> 67 [ label = "0→1" ];
    66 -> 68 [ label = "1→1" ];

    67 [ label = <67: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_Dmg_Region&quot;)]<br align="left"/>> ];
    67 [ pos = "1.4950001,-2.963!" ];

    68 [ label = <68: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_Dmg_Region&quot;, <br align="left"/>    FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    68 [ pos = "1.5020001,-3.1330001!" ];

    69 [ label = <69: <b>InvokeMethodModule</b><br/><br/><i>Idle<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;setBehaviorDefensiveIdle&quot;<br align="left"/>> ];
    69 [ pos = "0.51000005,-2.111!" ];
    69 -> 48 [ label = "0→0" ];
    38 -> 69 [ style = dashed ];

    71 [ label = <71: <b>TriggerEventModule</b><br/><br/><i>Player is In Region of being Gua<br align="left"/>rded<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_rm04_Enc00_TrigRegGuard&quot;, &quot;<br align="left"/>    IC_rm04_Enc00_TrigRegGuard_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    71 [ shape = oval ]
    71 [ pos = "0.55700004,-2.683!" ];
    71 -> 73 [ label = "1→1" ];
    71 -> 72 [ label = "0→1" ];

    72 [ label = <72: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_Guard_Region&quot;<br align="left"/>    )]<br align="left"/>> ];
    72 [ pos = "0.855,-2.607!" ];

    73 [ label = <73: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_Guard_Region&quot;<br align="left"/>    , FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    73 [ pos = "0.855,-2.7580001!" ];

    74 [ label = <74: <b>SaveDataModule</b><br/><br/><i>Is Spider Should Guard<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_Guard_Region&quot;<br align="left"/>    )]<br align="left"/>> ];
    74 [ pos = "-0.238,-1.501!" ];
    74 -> 75 [ label = "0→0" ];
    74 -> 151 [ label = "1→0" ];

    75 [ label = <75: <b>InvokeMethodModule</b><br/><br/><i>Guard<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;setGuardWallMode&quot;<br align="left"/>> ];
    75 [ pos = "1.042,-1.501!" ];
    75 -> 82 [ label = "0→0" ];
    38 -> 75 [ style = dashed ];

    76 [ label = <76: <b>TriggerEventModule</b><br/><br/><i>Canopy Is In Guard Ready Positio<br align="left"/>n<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_rm04_Enc00_TrigRegRdy&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    76 [ shape = oval ]
    76 [ pos = "-0.083000004,-3.0700002!" ];
    76 -> 77 [ label = "0→1" ];
    76 -> 78 [ label = "1→1" ];

    77 [ label = <77: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_Guard_Ready&quot;)]<br align="left"/>> ];
    77 [ pos = "0.20400001,-2.9840002!" ];

    78 [ label = <78: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_Guard_Ready&quot;, Fl<br align="left"/>    agValue=&quot;false&quot;)]<br align="left"/>> ];
    78 [ pos = "0.20400001,-3.134!" ];

    82 [ label = <82: <b>SaveDataModule</b><br/><br/><i>Player in Damage Spot<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_Dmg_Region&quot;)]<br align="left"/>> ];
    82 [ pos = "1.294,-1.501!" ];
    82 -> 87 [ label = "1→0" ];
    82 -> 92 [ label = "0→0" ];

    83 [ label = <83: <b>DelayModule</b><br/><br/><i>Guard Loop<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    0.2<br align="left"/><b>Variance</b><br align="left"/>    0.1<br align="left"/>> ];
    83 [ pos = "1.3470001,-0.93000007!" ];
    83 -> 82 [ label = "0→0" ];

    84 [ label = <84: <b>InvokeMethodModule</b><br/><br/><i>Attack player<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;setGuardWallAttack&quot;<br align="left"/>> ];
    84 [ pos = "1.743,-1.4490001!" ];
    84 -> 85 [ label = "0→0" ];
    84 -> 86 [ label = "0→2" ];
    38 -> 84 [ style = dashed ];

    85 [ label = <85: <b>DamageActorModule</b><br/><br/><b>DamageAmount</b><br align="left"/>    1<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>Power</b><br align="left"/>    2<br align="left"/><b>ApplyKnockBackUp</b><br align="left"/>    true<br align="left"/><b>DamageLocation</b><br align="left"/>    &quot;IC_Rm04_Waypoint_CSpiderGuardPo<br align="left"/>    s&quot;<br align="left"/><b>KnockBack</b><br align="left"/>    100<br align="left"/><b>KnockUp</b><br align="left"/>    100<br align="left"/>> ];
    85 [ pos = "1.9660001,-1.4490001!" ];

    86 [ label = <86: <b>PlayEffectModule</b><br/><br/><b>TargetObjs</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>Package</b><br align="left"/>    &quot;canopy_spider&quot;<br align="left"/><b>Effect</b><br align="left"/>    &quot;CanopySpider_Hit_War&quot;<br align="left"/>> ];
    86 [ pos = "1.9750001,-1.258!" ];
    86 -> 88 [ label = "0→0" ];

    87 [ label = <87: <b>SaveDataModule</b><br/><br/><i>Player On The Web?<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_On_Web&quot;)]<br align="left"/>> ];
    87 [ pos = "1.046,-1.2800001!" ];
    87 -> 83 [ label = "1→0" ];
    87 -> 114 [ label = "0→0" ];

    88 [ label = <88: <b>DelayModule</b><br/><br/>> ];
    88 [ pos = "2.1720002,-1.258!" ];
    88 -> 83 [ label = "0→0" ];
    88 -> 153 [ label = "0→0" ];

    92 [ label = <92: <b>SaveDataModule</b><br/><br/><i>Spider in Attack Spot<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_Guard_Ready&quot;)]<br align="left"/>> ];
    92 [ pos = "1.5050001,-1.4490001!" ];
    92 -> 84 [ label = "0→0" ];
    92 -> 83 [ label = "1→0" ];

    93 [ label = <93: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    93 [ shape = parallelogram ]
    93 [ pos = "-0.45100003,-2.7050002!" ];

    94 [ label = <94: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    94 [ shape = parallelogram ]
    94 [ pos = "-0.416,-1.0480001!" ];

    96 [ label = <96: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;TryKnockdownCanopy&quot;<br align="left"/>> ];
    96 [ shape = oval ]
    96 [ pos = "-0.665,-0.80300003!" ];
    96 -> 147 [ label = "0→0" ];

    101 [ label = <101: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;IC_Rm08_Canopy_Spider_Dead&quot;)<br align="left"/>    ]<br align="left"/>> ];
    101 [ pos = "-1.024,-1.2820001!" ];
    101 -> 35 [ label = "1→0" ];

    102 [ label = <102: <b>DelayModule</b><br/><br/><i>Block hit the floor<br align="left"/></i><br align="left"/><b>Delay</b><br align="left"/>    1.1<br align="left"/>> ];
    102 [ pos = "-0.09,-0.93500006!" ];
    102 -> 52 [ label = "0→0" ];

    106 [ label = <106: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_rm04_Enc00_TrigRegDistAnm&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    106 [ shape = oval ]
    106 [ pos = "-0.061000004,-3.3910003!" ];
    106 -> 107 [ label = "0→1" ];
    106 -> 108 [ label = "1→1" ];

    107 [ label = <107: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_In_Knockdown_Zon<br align="left"/>    e&quot;)]<br align="left"/>> ];
    107 [ pos = "0.21400002,-3.3360002!" ];

    108 [ label = <108: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_In_Knockdown_Zon<br align="left"/>    e&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    108 [ pos = "0.215,-3.5000002!" ];

    109 [ label = <109: <b>SaveDataModule</b><br/><br/><i>Add If you need to Use the Trigg<br align="left"/>er<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_In_Knockdown_Zon<br align="left"/>    e&quot;)]<br align="left"/>> ];
    109 [ pos = "-0.87100005,-0.90500003!" ];

    110 [ label = <110: <b>TriggerEventModule</b><br/><br/><i>Player is in Web Exclusion<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_rm04_Enc00_TrigReg_No_Web&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    110 [ shape = oval ]
    110 [ pos = "0.57500005,-3.3930001!" ];
    110 -> 111 [ label = "0→1" ];
    110 -> 112 [ label = "1→1" ];

    111 [ label = <111: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_No_Web&quot;)]<br align="left"/>> ];
    111 [ pos = "0.873,-3.3060002!" ];

    112 [ label = <112: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_No_Web&quot;, Flag<br align="left"/>    Value=&quot;False&quot;)]<br align="left"/>> ];
    112 [ pos = "0.869,-3.479!" ];

    113 [ label = <113: <b>SaveDataModule</b><br/><br/><i>Special Web Exclusion (Corner)<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_No_Web&quot;)]<br align="left"/>> ];
    113 [ pos = "0.39800003,-1.9080001!" ];
    113 -> 69 [ label = "0→0" ];
    113 -> 45 [ label = "1→0" ];

    114 [ label = <114: <b>SaveDataModule</b><br/><br/><i>Special Web Exclusion (Corner)<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_No_Web&quot;)]<br align="left"/>> ];
    114 [ pos = "1.0430001,-1.125!" ];
    114 -> 48 [ label = "1→0" ];
    114 -> 83 [ label = "0→0" ];

    115 [ label = <115: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;SendCanopyToKnockdownPosition&quot;<br align="left"/>> ];
    115 [ shape = oval ]
    115 [ pos = "-0.62600005,-0.53400004!" ];
    115 -> 146 [ label = "0→0" ];

    116 [ label = <116: <b>InvokeMethodModule</b><br/><br/><i>sendToKnockDownPos<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;sendToKnockDownPos&quot;<br align="left"/>> ];
    116 [ pos = "-0.15900001,-0.53400004!" ];
    94 -> 116 [ style = dashed ];

    117 [ label = <117: <b>CinematicModule</b><br/><br/><b>CinematicName</b><br align="left"/>    &quot;IC_Rm04_Puz_knockdown_Cin_01&quot;<br align="left"/>> ];
    117 [ pos = "0.286,-0.73600006!" ];

    122 [ label = <122: <b>InvokeMethodModule</b><br/><br/><i>warpToKnockDownPos<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;warpToKnockDownPos&quot;<br align="left"/>> ];
    122 [ pos = "-0.15900001,-0.712!" ];
    122 -> 131 [ label = "0→0" ];
    122 -> 154 [ label = "0→0" ];
    94 -> 122 [ style = dashed ];

    124 [ label = <124: <b>TriggerEventModule</b><br/><br/><i>In GotoKnockDown_Region<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_rm04_Enc00_TrigReg_GoToKnow<br align="left"/>    down&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    124 [ shape = oval ]
    124 [ pos = "1.189,-2.664!" ];
    124 -> 125 [ label = "0→1" ];
    124 -> 126 [ label = "1→1" ];

    125 [ label = <125: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_Goto_KnockDow<br align="left"/>    n_Rgn&quot;)]<br align="left"/>> ];
    125 [ pos = "1.5100001,-2.608!" ];

    126 [ label = <126: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_Goto_KnockDow<br align="left"/>    n_Rgn&quot;, FlagValue=&quot;False&quot;)]<br align="left"/>> ];
    126 [ pos = "1.501,-2.7700002!" ];

    128 [ label = <128: <b>InvokeMethodModule</b><br/><br/><i>GotoKnowckDown<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;sendToKnockDownPos&quot;<br align="left"/>> ];
    128 [ pos = "0.734,-1.6220001!" ];
    128 -> 48 [ label = "0→0" ];
    38 -> 128 [ style = dashed ];

    129 [ label = <129: <b>SaveDataModule</b><br/><br/><i>Set Spider On the Web FALSE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_Knockdown_Foreve<br align="left"/>    r&quot;, FlagValue=&quot;FALSE&quot;)]<br align="left"/>> ];
    129 [ pos = "0.303,-0.91200006!" ];
    129 -> 132 [ label = "3→0" ];

    130 [ label = <130: <b>InvokeMethodModule</b><br/><br/><i>disable combat phantoms<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;disableCombatPhantoms&quot;<br align="left"/>> ];
    130 [ pos = "-0.294,-1.238!" ];
    94 -> 130 [ style = dashed ];

    131 [ label = <131: <b>InvokeMethodModule</b><br/><br/><i>enable combat phantoms<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;enableCombatPhantoms&quot;<br align="left"/>> ];
    131 [ pos = "0.075,-0.563!" ];
    94 -> 131 [ style = dashed ];

    132 [ label = <132: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    132 [ pos = "0.52900004,-0.95800006!" ];
    132 -> 134 [ label = "0→0" ];

    134 [ label = <134: <b>InvokeMethodModule</b><br/><br/><i>Get back up<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;setClimbBackUp&quot;<br align="left"/>> ];
    134 [ pos = "0.71500003,-0.95800006!" ];
    134 -> 145 [ label = "0→0" ];
    94 -> 134 [ style = dashed ];

    135 [ label = <135: <b>TriggerEventModule</b><br/><br/><i>Spider Under the web<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_rm04_Enc00_TrgRegSpiderOnWe<br align="left"/>    b&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    135 [ shape = oval ]
    135 [ pos = "1.1780001,-3.4080002!" ];
    135 -> 136 [ label = "0→1" ];
    135 -> 137 [ label = "1→1" ];

    136 [ label = <136: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm04&quot;, F<br align="left"/>    lagName=&quot;spider_under_web&quot;)]<br align="left"/>> ];
    136 [ pos = "1.4760001,-3.3100002!" ];

    137 [ label = <137: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;ic_rm04&quot;, F<br align="left"/>    lagName=&quot;spider_under_web&quot;, Flag<br align="left"/>    Value=&quot;False&quot;)]<br align="left"/>> ];
    137 [ pos = "1.483,-3.4800003!" ];

    140 [ label = <140: <b>StartModule</b><br/><br/>> ];
    140 [ shape = oval ]
    140 [ pos = "1.1780001,-3.3190002!" ];
    140 -> 136 [ label = "0→1" ];

    144 [ label = <144: <b>SaveDataModule</b><br/><br/><i>Set Spider On the Web TRUE<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_Knockdown_Foreve<br align="left"/>    r&quot;)]<br align="left"/>> ];
    144 [ pos = "1.0890001,-0.93500006!" ];

    145 [ label = <145: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    10<br align="left"/>> ];
    145 [ pos = "0.91700006,-0.95800006!" ];
    145 -> 144 [ label = "0→1" ];

    146 [ label = <146: <b>SaveDataModule</b><br/><br/><i>check spider on web<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_Knockdown_Foreve<br align="left"/>    r&quot;, FlagValue=&quot;FALSE&quot;)]<br align="left"/>> ];
    146 [ pos = "-0.39200002,-0.53400004!" ];
    146 -> 116 [ label = "0→0" ];

    147 [ label = <147: <b>SaveDataModule</b><br/><br/><i>check spider on web<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_Knockdown_Foreve<br align="left"/>    r&quot;, FlagValue=&quot;FALSE&quot;)]<br align="left"/>> ];
    147 [ pos = "-0.41900003,-0.80300003!" ];
    147 -> 122 [ label = "0→0" ];
    147 -> 102 [ label = "0→0" ];

    148 [ label = <148: <b>TriggerEventModule</b><br/><br/><i>spawn spider<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm04_Amb_Spwn_TrigReg_00&quot;, <br align="left"/>    &quot;IC_Rm04_Amb_Spwn_TrigReg_01&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    148 [ shape = oval ]
    148 [ pos = "-1.304,-1.2820001!" ];
    148 -> 101 [ label = "0→0" ];

    149 [ label = <149: <b>SaveDataModule</b><br/><br/><i>check spider on web<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_Knockdown_Foreve<br align="left"/>    r&quot;, FlagValue=&quot;FALSE&quot;)]<br align="left"/>> ];
    149 [ pos = "0.19000001,-1.6220001!" ];
    149 -> 128 [ label = "0→0" ];
    149 -> 48 [ label = "1→0" ];

    150 [ label = <150: <b>SaveDataModule</b><br/><br/><i>check spider on web<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Spider_Knockdown_Foreve<br align="left"/>    r&quot;, FlagValue=&quot;FALSE&quot;)]<br align="left"/>> ];
    150 [ pos = "-0.0050000004,-1.9080001!" ];
    150 -> 64 [ label = "0→0" ];
    150 -> 48 [ label = "1→0" ];

    151 [ label = <151: <b>SaveDataModule</b><br/><br/><i>Should Move to Knock Down pos<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;Rm04_Player_In_Goto_KnockDow<br align="left"/>    n_Rgn&quot;)]<br align="left"/>> ];
    151 [ pos = "-0.016,-1.6220001!" ];
    151 -> 149 [ label = "0→0" ];
    151 -> 150 [ label = "1→0" ];

    152 [ label = <152: <b>StartModule</b><br/><br/>> ];
    152 [ shape = oval ]
    152 [ pos = "0.892,-0.86500007!" ];
    152 -> 144 [ label = "0→1" ];

    153 [ label = <153: <b>InvokeMethodModule</b><br/><br/><i>Guard<br align="left"/></i><br align="left"/><b>MethodName</b><br align="left"/>    &quot;setGuardWallMode&quot;<br align="left"/>> ];
    153 [ pos = "2.368,-1.258!" ];
    38 -> 153 [ style = dashed ];

    154 [ label = <154: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;IC_rm04_Enc00_Spawn_monster&quot;<br align="left"/><b>MovementType</b><br align="left"/>    2<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>WaypointName</b><br align="left"/>    &quot;IC_rm04_Waypoint_CSpiderDistrac<br align="left"/>    tPos&quot;<br align="left"/>> ];
    154 [ pos = "0.078,-0.712!" ];
    154 -> 117 [ label = "1→0" ];

    title [ pos = "-1.3050001,-0.53300005!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm04<br align="left"/>combat<br align="left"/><b>IC_Rm04_Enc00_Spider_AI</b><br align="left"/></font>> ];
}
