digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Rm04_Camera_Trigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.187,-0.19000001!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 2 [ label = "1→1" ];

    2 [ label = <2: <b>CameraTrackModule</b><br/><br/><b>CharacterPath</b><br align="left"/>    &quot;IC_Rm04_CameraTarget_Path&quot;<br align="left"/><b>CameraPath1</b><br align="left"/>    &quot;IC_Rm04_CameraPos_Path&quot;<br align="left"/><b>CameraLook1</b><br align="left"/>    &quot;IC_Rm04_CameraTarget_Path&quot;<br align="left"/><b>CameraSpeedModifier</b><br align="left"/>    4<br align="left"/><b>MovementType</b><br align="left"/>    1<br align="left"/><b>TetherDeadZone</b><br align="left"/>    100<br align="left"/>> ];
    2 [ pos = "0.49100003,-0.19000001!" ];

    title [ pos = "0.186,-0.18900001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Rm04<br align="left"/>script<br align="left"/><b>IC_Rm04_Camera_Script</b><br align="left"/></font>> ];
}
