digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.20700002,-0.245!" ];
    1 -> 4 [ label = "0→0" ];
    1 -> 5 [ label = "0→0" ];
    1 -> 6 [ label = "0→0" ];

    4 [ label = <4: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm02_MoveStairA&quot;, Anim<br align="left"/>    ationID=202)]<br align="left"/>> ];
    4 [ pos = "0.42600003,-0.245!" ];

    5 [ label = <5: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm02_RingA&quot;, Animation<br align="left"/>    ID=71)]<br align="left"/>> ];
    5 [ pos = "0.423,-0.34800002!" ];

    6 [ label = <6: <b>AnimatorModule</b><br/><br/><b>AnimatedTargetList</b><br align="left"/>    [AnimatedTargetInfo(AnimatedActo<br align="left"/>    r=&quot;OT_Int_Rm02_RingA_Walls&quot;, Ani<br align="left"/>    mationID=4)]<br align="left"/>> ];
    6 [ pos = "0.42400002,-0.453!" ];

    title [ pos = "0.20600002,-0.24400002!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_31-45<br align="left"/>CS_034<br align="left"/><b>FloorGlowKill</b><br align="left"/></font>> ];
}
