digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>ObjectMoverModule</b><br/><br/><b>ObjectName</b><br align="left"/>    &quot;eden_02_blackbox_cs&quot;<br align="left"/><b>MoveVal</b><br align="left"/>    0<br align="left"/><b>MovementVector</b><br align="left"/>    [0, 0, -1000]<br align="left"/>> ];
    2 [ pos = "0.37100002,-0.273!" ];

    3 [ label = <3: <b>ExternalCallModule</b><br/><br/><i>MoveGround<br align="left"/></i><br align="left"/><b>EventName</b><br align="left"/>    &quot;MoveGround&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.117000006,-0.273!" ];
    3 -> 2 [ label = "0→0" ];

    title [ pos = "0.116000004,-0.272!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>~CS_31-45<br align="left"/>CS_045B<br align="left"/><b>MoveENV</b><br align="left"/></font>> ];
}
