digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    1<br align="left"/>> ];
    1 [ pos = "0.726,-0.23500001!" ];

    2 [ label = <2: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.72700006,-0.34500003!" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><i>mayhem<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;mayhem_mmtrigger&quot;, &quot;mayhem_mmt<br align="left"/>    rigger_01&quot;, &quot;mayhem_mmtrigger_02<br align="left"/>    &quot;, &quot;mayhem_mmtrigger_03&quot;, &quot;mayhe<br align="left"/>    m_mmtrigger_04&quot;, &quot;mayhem_mmtrigg<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.41000003,-0.289!" ];
    3 -> 1 [ label = "0→0" ];
    3 -> 2 [ label = "0→0" ];

    4 [ label = <4: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    1<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    4 [ pos = "0.748,-0.49100003!" ];

    5 [ label = <5: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    1<br align="left"/><b>Level</b><br align="left"/>    2<br align="left"/>> ];
    5 [ pos = "0.749,-0.601!" ];

    6 [ label = <6: <b>TriggerEventModule</b><br/><br/><i>building1<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;building1_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.432,-0.545!" ];
    6 -> 4 [ label = "0→0" ];
    6 -> 5 [ label = "0→0" ];

    7 [ label = <7: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    1<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/>> ];
    7 [ pos = "0.772,-0.712!" ];

    8 [ label = <8: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    1<br align="left"/><b>Level</b><br align="left"/>    3<br align="left"/>> ];
    8 [ pos = "0.77300006,-0.822!" ];

    9 [ label = <9: <b>TriggerEventModule</b><br/><br/><i>building2<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;building2_mmtrigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    9 [ shape = oval ]
    9 [ pos = "0.45600003,-0.76600003!" ];
    9 -> 7 [ label = "0→0" ];
    9 -> 8 [ label = "0→0" ];

    10 [ label = <10: <b>base/oneshotmodule</b><br/><br/>> ];
    10 [ pos = "1.3290001,-0.55600005!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    11 [ pos = "1.5300001,-0.55600005!" ];

    13 [ label = <13: <b>base/setindicator</b><br/><br/>> ];
    13 [ pos = "0.92800003,-2.006!" ];
    14 -> 13 [ style = dashed ];

    14 [ label = <14: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Mayhem_Straga_Obj_Mark_01&quot;]<br align="left"/>> ];
    14 [ shape = parallelogram ]
    14 [ pos = "0.61600006,-2.1920002!" ];

    15 [ label = <15: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Mayhem&quot;, Fl<br align="left"/>    agName=&quot;WatchedIntro&quot;)]<br align="left"/>> ];
    15 [ pos = "1.042,-0.55600005!" ];
    15 -> 10 [ label = "0→0" ];

    16 [ label = <16: <b>ExternalCallModule</b><br/><br/><b>EventName</b><br align="left"/>    &quot;ShowRegionName&quot;<br align="left"/>> ];
    16 [ shape = oval ]
    16 [ pos = "1.042,-0.46100003!" ];
    16 -> 10 [ label = "0→0" ];

    17 [ label = <17: <b>base/setindicator</b><br/><br/><i>Mayhem_ObjMark_firstCorner<br align="left"/></i><br align="left"/>> ];
    17 [ pos = "0.90000004,-1.0400001!" ];
    28 -> 17 [ style = dashed ];

    18 [ label = <18: <b>base/setindicator</b><br/><br/><i>Mayhem_ObjMark_WallClimb<br align="left"/></i><br align="left"/>> ];
    18 [ pos = "0.90200007,-1.273!" ];
    30 -> 18 [ style = dashed ];

    19 [ label = <19: <b>base/setindicator</b><br/><br/><i>Mayhem_ObjMark_ElevatorShaft<br align="left"/></i><br align="left"/>> ];
    19 [ pos = "0.90000004,-1.5400001!" ];
    32 -> 19 [ style = dashed ];

    20 [ label = <20: <b>base/setindicator</b><br/><br/><i>Mayhem_ObjMark_Zipline<br align="left"/></i><br align="left"/>> ];
    20 [ pos = "0.90500003,-1.7820001!" ];
    33 -> 20 [ style = dashed ];

    22 [ label = <22: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;mayhem_mmtrigger_FirstCorner&quot;,<br align="left"/>     &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    22 [ shape = oval ]
    22 [ pos = "0.582,-1.0400001!" ];
    22 -> 17 [ label = "0→0" ];

    23 [ label = <23: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;mayhem_mmtrigger_WalClimb&quot;, &quot;&quot;<br align="left"/>    ]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    23 [ shape = oval ]
    23 [ pos = "0.586,-1.273!" ];
    23 -> 18 [ label = "0→0" ];
    23 -> 29 [ label = "0→0" ];

    24 [ label = <24: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;mayhem_mmtrigger_ElevatorShaft<br align="left"/>    &quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    24 [ shape = oval ]
    24 [ pos = "0.587,-1.5400001!" ];
    24 -> 19 [ label = "0→0" ];
    24 -> 31 [ label = "0→0" ];

    25 [ label = <25: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;mayhem_mmtrigger_Zipline&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    25 [ shape = oval ]
    25 [ pos = "0.588,-1.7820001!" ];
    25 -> 20 [ label = "0→0" ];
    25 -> 34 [ label = "0→0" ];

    26 [ label = <26: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;mayhem_mmtrigger_straga&quot;, &quot;&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    26 [ shape = oval ]
    26 [ pos = "0.588,-2.006!" ];
    26 -> 13 [ label = "0→0" ];
    26 -> 35 [ label = "0→0" ];

    28 [ label = <28: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Mayhem_ObjMark_firstCorner&quot;]<br align="left"/>> ];
    28 [ shape = parallelogram ]
    28 [ pos = "0.609,-1.217!" ];

    29 [ label = <29: <b>base/clearindicator</b><br/><br/>> ];
    29 [ pos = "0.90400004,-1.1550001!" ];
    28 -> 29 [ style = dashed ];

    30 [ label = <30: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Mayhem_ObjMark_WallClimb&quot;]<br align="left"/>> ];
    30 [ shape = parallelogram ]
    30 [ pos = "0.611,-1.4610001!" ];

    31 [ label = <31: <b>base/clearindicator</b><br/><br/>> ];
    31 [ pos = "0.90700006,-1.394!" ];
    30 -> 31 [ style = dashed ];

    32 [ label = <32: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Mayhem_ObjMark_ElevatorShaft&quot;]<br align="left"/>> ];
    32 [ shape = parallelogram ]
    32 [ pos = "0.614,-1.7220001!" ];

    33 [ label = <33: <b>VisScriptVariableWorldObjectList</b><br/><br/><b>Value</b><br align="left"/>    [&quot;Mayhem_ObjMark_Zipline&quot;]<br align="left"/>> ];
    33 [ shape = parallelogram ]
    33 [ pos = "0.614,-1.9530001!" ];

    34 [ label = <34: <b>base/clearindicator</b><br/><br/>> ];
    34 [ pos = "0.90800005,-1.6480001!" ];
    32 -> 34 [ style = dashed ];

    35 [ label = <35: <b>base/clearindicator</b><br/><br/>> ];
    35 [ pos = "0.90500003,-1.8870001!" ];
    33 -> 35 [ style = dashed ];

    title [ pos = "0.409,-0.23400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Mayhem_MM<br align="left"/>MiniMap<br align="left"/><b>MAYHEM_MM_VSM</b><br align="left"/></font>> ];
}
