digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int_rm02_wtrig01&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.312,0.067!" ];
    1 -> 9 [ label = "0→0" ];

    2 [ label = <2: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_church_int_06&quot;<br align="left"/>> ];
    2 [ pos = "0.80200005,0.044000003!" ];

    3 [ label = <3: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int_rm02_wtrig_lureto01&quot;, &quot;<br align="left"/>    &quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    3 [ shape = oval ]
    3 [ pos = "0.28500003,-0.30200002!" ];
    3 -> 5 [ label = "0→0" ];
    3 -> 4 [ label = "1→1" ];

    4 [ label = <4: <b>base/watchersetpoimodule</b><br/><br/><i>lure player back to rm01<br align="left"/></i><br align="left"/><b>POI</b><br align="left"/>    &quot;ch_int_rm02_wpoi_lureto01&quot;<br align="left"/>> ];
    4 [ pos = "1.0530001,-0.30200002!" ];

    5 [ label = <5: <b>SaveDataModule</b><br/><br/><i>ch_int_lurebackto01 = true<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_lurebackto01&quot;)]<br align="left"/>> ];
    5 [ pos = "0.58000004,-0.21700001!" ];
    5 -> 4 [ label = "0→0" ];
    5 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><i>disabled on start<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;ch_int_rm02_wtrig_lureto01_dis<br align="left"/>    able&quot;]<br align="left"/><b>Enable</b><br align="left"/>    false<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.80100006,-0.44500002!" ];
    7 -> 8 [ label = "0→1" ];

    8 [ label = <8: <b>SaveDataModule</b><br/><br/><i>ch_int_lurebackto01 = false<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_lurebackto01&quot;, Fl<br align="left"/>    agValue=&quot;False&quot;)]<br align="left"/>> ];
    8 [ pos = "1.0780001,-0.42200002!" ];

    9 [ label = <9: <b>SaveDataModule</b><br/><br/><i>CH_Bat_BossQueenDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CH_Bat_BossQueenDead&quot;)]<br align="left"/>> ];
    9 [ pos = "0.565,0.067!" ];
    9 -> 2 [ label = "1→0" ];

    10 [ label = <10: <b>SaveDataModule</b><br/><br/><i>CH_Bat_BossQueenDead<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;CH_Bat_BossQueenDead&quot;)]<br align="left"/>> ];
    10 [ pos = "-0.045,-0.46800002!" ];
    10 -> 3 [ label = "0→1" ];
    10 -> 1 [ label = "0→1" ];
    10 -> 7 [ label = "0→1" ];

    11 [ label = <11: <b>StartModule</b><br/><br/>> ];
    11 [ shape = oval ]
    11 [ pos = "-0.231,-0.46800002!" ];
    11 -> 10 [ label = "0→0" ];

    title [ pos = "-0.23200001,0.068!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm02<br align="left"/>Scripts<br align="left"/><b>ch_int_rm02_wscript</b><br align="left"/></font>> ];
}
