digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>DamageActorModule</b><br/><br/><i>Break the floor<br align="left"/></i><br align="left"/><b>DamageAmount</b><br align="left"/>    500<br align="left"/><b>TargetActorNames</b><br align="left"/>    [&quot;Ch_Int_CrtYrdFlrBrk&quot;]<br align="left"/>> ];
    2 [ pos = "0.60400003,0.059000004!" ];
    2 -> 12 [ label = "0→1" ];
    2 -> 23 [ label = "0→1" ];
    2 -> 29 [ label = "0→0" ];

    9 [ label = <9: <b>ObjectToggleModule</b><br/><br/><i>toggle statue.<br align="left"/></i><br align="left"/><b>ObjectList</b><br align="left"/>    [&quot;Ch_Ctyrd_pushstatue&quot;]<br align="left"/>> ];
    9 [ pos = "0.62,0.379!" ];

    12 [ label = <12: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_statueBrokeF<br align="left"/>    loor&quot;)]<br align="left"/>> ];
    12 [ pos = "0.87200004,0.055000003!" ];

    13 [ label = <13: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_statueBrokeF<br align="left"/>    loor&quot;)]<br align="left"/>> ];
    13 [ pos = "-0.081,0.123!" ];
    13 -> 17 [ label = "0→2" ];
    13 -> 19 [ label = "1→0" ];
    13 -> 19 [ label = "0→2" ];
    13 -> 9 [ label = "0→2" ];

    14 [ label = <14: <b>StartModule</b><br/><br/>> ];
    14 [ shape = oval ]
    14 [ pos = "-0.23300001,0.123!" ];
    14 -> 13 [ label = "0→0" ];

    17 [ label = <17: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;Ch_Int_CrtYrdFlrBrk&quot;]<br align="left"/>> ];
    17 [ pos = "0.25300002,0.651!" ];

    19 [ label = <19: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;Ch_Ctyrd_pushstatue&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;onInteractive&quot;]<br align="left"/>> ];
    19 [ pos = "0.162,0.059000004!" ];
    19 -> 21 [ label = "0→0" ];
    19 -> 22 [ label = "0→0" ];

    21 [ label = <21: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3.4<br align="left"/>> ];
    21 [ pos = "0.41300002,0.059000004!" ];
    21 -> 2 [ label = "0→0" ];

    22 [ label = <22: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    9.5<br align="left"/>> ];
    22 [ pos = "0.41400003,0.215!" ];
    22 -> 9 [ label = "0→2" ];

    23 [ label = <23: <b>ObjectToggleModule</b><br/><br/><b>ObjectList</b><br align="left"/>    [&quot;ch_int_Rm02_Hole_InfluenceRegi<br align="left"/>    on&quot;, &quot;ch_int_Rm02_Hole_Influence<br align="left"/>    Region01&quot;]<br align="left"/>> ];
    23 [ pos = "0.86,-0.135!" ];

    24 [ label = <24: <b>StartModule</b><br/><br/>> ];
    24 [ shape = oval ]
    24 [ pos = "0.374,-0.18100001!" ];
    24 -> 25 [ label = "0→0" ];
    24 -> 23 [ label = "0→2" ];

    25 [ label = <25: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;Church&quot;, Fl<br align="left"/>    agName=&quot;ch_int_Rm02_statueBrokeF<br align="left"/>    loor&quot;)]<br align="left"/>> ];
    25 [ pos = "0.56600004,-0.24100001!" ];
    25 -> 23 [ label = "1→2" ];
    25 -> 23 [ label = "0→1" ];

    28 [ label = <28: <b>SoundModule</b><br/><br/><b>SoundDescFile</b><br align="left"/>    &quot;base/Music&quot;<br align="left"/><b>SoundID</b><br align="left"/>    90<br align="left"/>> ];
    28 [ pos = "1.3570001,0.22600001!" ];

    29 [ label = <29: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    2.25<br align="left"/>> ];
    29 [ pos = "0.906,0.22600001!" ];
    29 -> 30 [ label = "0→0" ];
    29 -> 31 [ label = "0→0" ];

    30 [ label = <30: <b>AccumulatorModule</b><br/><br/>> ];
    30 [ pos = "1.0990001,0.22600001!" ];
    30 -> 28 [ label = "0→0" ];

    31 [ label = <31: <b>VisScriptCallModule</b><br/><br/><b>VisualScriptSystemName</b><br align="left"/>    &quot;ch_int_map_vsm&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;int_02_hole&quot;<br align="left"/>> ];
    31 [ pos = "1.098,0.31500003!" ];

    title [ pos = "-0.23400001,0.652!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>Ch_Int_Rm02<br align="left"/>Scripts<br align="left"/><b>ch_rm02_VSM_BalconyStatueFall</b><br align="left"/></font>> ];
}
