digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "-0.2,-0.33400002!" ];
    1 -> 5 [ label = "0→0" ];

    2 [ label = <2: <b>base/chaoslevellistener</b><br/><br/>> ];
    2 [ pos = "0.224,-0.35000002!" ];
    2 -> 3 [ label = "0→0" ];
    2 -> 4 [ label = "1→0" ];

    3 [ label = <3: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Changed&quot;<br align="left"/>> ];
    3 [ pos = "0.467,-0.36200002!" ];

    4 [ label = <4: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Max&quot;<br align="left"/>> ];
    4 [ pos = "0.476,-0.43!" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/>> ];
    5 [ pos = "-0.029000001,-0.317!" ];
    5 -> 2 [ label = "0→0" ];

    title [ pos = "-0.201,-0.316!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">monstervend<br align="left"/>Combat<br align="left"/>Base<br align="left"/><b>VisScriptModuleSystem_01</b><br align="left"/></font>> ];
}
