digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>InteractiveRegionModule</b><br/><br/><b>InteractiveRegionList</b><br align="left"/>    [&quot;InteractiveRegionVulgrim&quot;]<br align="left"/>> ];
    1 [ pos = "0.25100002,0.054!" ];
    1 -> 9 [ label = "0→0" ];

    2 [ label = <2: <b>base/merchantsummonmerchantmodule</b><br/><br/><i>Summons vulgrim out of the groun<br align="left"/>d<br align="left"/></i><br align="left"/><b>SpawnPoint</b><br align="left"/>    &quot;VulgrimSpawnPoint&quot;<br align="left"/>> ];
    2 [ pos = "0.351,-0.34600002!" ];
    2 -> 10 [ label = "0→0" ];
    2 -> 11 [ label = "0→0" ];
    2 -> 12 [ label = "0→0" ];
    2 -> 13 [ label = "0→0" ];
    2 -> 14 [ label = "0→0" ];
    2 -> 19 [ label = "0→0" ];
    2 -> 21 [ label = "0→0" ];
    2 -> 23 [ label = "0→0" ];
    2 -> 22 [ label = "0→0" ];
    2 -> 24 [ label = "0→0" ];
    2 -> 25 [ label = "0→0" ];
    2 -> 27 [ label = "0→0" ];
    2 -> 28 [ label = "0→0" ];
    2 -> 29 [ label = "0→0" ];
    2 -> 120 [ label = "0→0" ];
    2 -> 20 [ label = "0→0" ];
    2 -> 121 [ label = "0→0" ];
    2 -> 122 [ label = "0→0" ];
    2 -> 124 [ label = "0→0" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerRegionVulgrim&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "-0.28500003,-0.25100002!" ];
    4 -> 34 [ label = "0→0" ];
    4 -> 54 [ label = "0→0" ];

    5 [ label = <5: <b>base/merchantdismissmerchantmodule</b><br/><br/>> ];
    5 [ pos = "0.16600001,-0.697!" ];
    5 -> 47 [ label = "0→0" ];

    6 [ label = <6: <b>StartModule</b><br/><br/>> ];
    6 [ shape = oval ]
    6 [ pos = "-0.13900001,0.256!" ];
    6 -> 15 [ label = "0→0" ];
    6 -> 16 [ label = "0→0" ];

    9 [ label = <9: <b>base/loadoverrideworld</b><br/><br/><b>MapName</b><br align="left"/>    &quot;Vulgrim&quot;<br align="left"/><b>RegionName</b><br align="left"/>    &quot;ui_vulgrim&quot;<br align="left"/>> ];
    9 [ pos = "0.58100003,0.15300001!" ];

    10 [ label = <10: <b>base/merchantadditemmodule</b><br/><br/><i>wrath_stoneskin/wrath_stoneskin<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;wrath_stoneskin/wrath_stoneskin<br align="left"/>    &quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    10 [ pos = "0.85300004,0.21300001!" ];

    11 [ label = <11: <b>base/merchantadditemmodule</b><br/><br/><i>wrath_affliction/wrath_afflictio<br align="left"/>n<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;wrath_affliction/wrath_afflicti<br align="left"/>    on&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    11 [ pos = "0.85300004,0.125!" ];

    12 [ label = <12: <b>base/merchantadditemmodule</b><br/><br/><i>wrath_bladegeyser/wrath_bladegey<br align="left"/>ser<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;wrath_bladegeyser/wrath_bladege<br align="left"/>    yser&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    12 [ pos = "0.85300004,0.030000001!" ];

    13 [ label = <13: <b>base/merchantadditemmodule</b><br/><br/><i>wrath_immolation/wrath_immolatio<br align="left"/>n<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;wrath_immolation/wrath_immolati<br align="left"/>    on&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    13 [ pos = "0.85300004,-0.060000002!" ];

    14 [ label = <14: <b>base/merchantadditemmodule</b><br/><br/><i>weapon_enhancements/common_bane<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;weapon_enhancements/common_bane<br align="left"/>    &quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    14 [ pos = "1.182,0.21800001!" ];

    15 [ label = <15: <b>base/giveitemmodule</b><br/><br/><i>harvester/harvester<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;harvester/harvester&quot;<br align="left"/>> ];
    15 [ pos = "0.165,0.29500002!" ];

    16 [ label = <16: <b>base/giveitemmodule</b><br/><br/><i>gauntlets/weapon_gauntlets<br align="left"/></i><br align="left"/><b>Item</b><br align="left"/>    &quot;gauntlets/weapon_gauntlets&quot;<br align="left"/>> ];
    16 [ pos = "0.165,0.209!" ];

    19 [ label = <19: <b>base/merchantadditemmodule</b><br/><br/><i>weapon_enhancements/common_desec<br align="left"/>ration<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;weapon_enhancements/common_dese<br align="left"/>    cration&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    19 [ pos = "1.1830001,0.040000003!" ];

    20 [ label = <20: <b>base/merchantadditemmodule</b><br/><br/><i>weapon_enhancements/common_brims<br align="left"/>tone<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;weapon_enhancements/common_brim<br align="left"/>    stone&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    20 [ pos = "1.182,0.133!" ];

    21 [ label = <21: <b>base/merchantadditemmodule</b><br/><br/><i>weapon_enhancements/common_divin<br align="left"/>ation<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;weapon_enhancements/common_divi<br align="left"/>    nation&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    21 [ pos = "1.1800001,-0.049000002!" ];

    22 [ label = <22: <b>base/merchantadditemmodule</b><br/><br/><i>weapon_enhancements/common_ire<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;weapon_enhancements/common_ire&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    22 [ pos = "1.182,-0.13900001!" ];

    23 [ label = <23: <b>base/merchantadditemmodule</b><br/><br/><i>weapon_enhancements/common_leech<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;weapon_enhancements/common_leec<br align="left"/>    h&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    23 [ pos = "1.1830001,-0.22600001!" ];

    24 [ label = <24: <b>base/merchantadditemmodule</b><br/><br/><i>weapon_enhancements/common_reape<br align="left"/>r<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;weapon_enhancements/common_reap<br align="left"/>    er&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    24 [ pos = "1.184,-0.31800002!" ];

    25 [ label = <25: <b>base/merchantadditemmodule</b><br/><br/><i>weapon_enhancements/common_trans<br align="left"/>fixion<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;weapon_enhancements/common_tran<br align="left"/>    sfixion&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    25 [ pos = "1.184,-0.39800003!" ];

    27 [ label = <27: <b>base/merchantadditemmodule</b><br/><br/><i>weapon_enhancements/legendary_de<br align="left"/>athsblessing<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;weapon_enhancements/legendary_d<br align="left"/>    eathsblessing&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    27 [ pos = "1.473,0.21900001!" ];

    28 [ label = <28: <b>base/merchantadditemmodule</b><br/><br/><i>weapon_enhancements/legendary_fu<br align="left"/>rysmadness<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;weapon_enhancements/legendary_f<br align="left"/>    urysmadness&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    28 [ pos = "1.4740001,0.132!" ];

    29 [ label = <29: <b>base/merchantadditemmodule</b><br/><br/><i>weapon_enhancements/legendary_st<br align="left"/>rifesprowess<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;weapon_enhancements/legendary_s<br align="left"/>    trifesprowess&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    29 [ pos = "1.4760001,0.046000004!" ];

    34 [ label = <34: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;MonsterVend<br align="left"/>    &quot;, FlagName=&quot;VulgrimSpawned&quot;)]<br align="left"/>> ];
    34 [ pos = "0.134,-0.323!" ];
    34 -> 2 [ label = "1→0" ];
    34 -> 41 [ label = "1→1" ];

    41 [ label = <41: <b>SaveDataModule</b><br/><br/><i>Has Spawned  = True<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;MonsterVend<br align="left"/>    &quot;, FlagName=&quot;VulgrimSpawned&quot;)]<br align="left"/>> ];
    41 [ pos = "0.354,-0.448!" ];

    42 [ label = <42: <b>SaveDataModule</b><br/><br/><i>Has Despawned  =  False<br align="left"/></i><br align="left"/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;MonsterVend<br align="left"/>    &quot;, FlagName=&quot;VulgrimSpawned&quot;, Fl<br align="left"/>    agValue=&quot;False&quot;)]<br align="left"/>> ];
    42 [ pos = "0.614,-0.846!" ];

    46 [ label = <46: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerRegionVulgrim_01&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    46 [ shape = oval ]
    46 [ pos = "-0.29200003,-0.56600004!" ];
    46 -> 51 [ label = "1→0" ];

    47 [ label = <47: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    4<br align="left"/>> ];
    47 [ pos = "0.44500002,-0.85400003!" ];
    47 -> 42 [ label = "0→1" ];
    47 -> 48 [ label = "0→0" ];

    48 [ label = <48: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    0.1<br align="left"/>> ];
    48 [ pos = "0.614,-0.675!" ];

    51 [ label = <51: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;MonsterVend<br align="left"/>    &quot;, FlagName=&quot;VulgrimSpawned&quot;)]<br align="left"/>> ];
    51 [ pos = "-0.048,-0.58900005!" ];
    51 -> 5 [ label = "0→0" ];

    54 [ label = <54: <b>VisScriptCallModule</b><br/><br/><i>BatQueenDead<br align="left"/></i><br align="left"/><b>VisualScriptSystemName</b><br align="left"/>    &quot;VisScriptModuleSystem_01&quot;<br align="left"/><b>ExternalCallName</b><br align="left"/>    &quot;BatQueenDead&quot;<br align="left"/>> ];
    54 [ pos = "0.15300001,-0.208!" ];

    118 [ label = <118: <b>StartModule</b><br/><br/>> ];
    118 [ shape = oval ]
    118 [ pos = "-0.53900003,-0.56600004!" ];
    118 -> 46 [ label = "0→1" ];

    120 [ label = <120: <b>base/merchantadditemmodule</b><br/><br/><i>weapon_enhancements/legendary_wa<br align="left"/>rswrath<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;weapon_enhancements/legendary_w<br align="left"/>    arswrath&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/>> ];
    120 [ pos = "1.4840001,-0.047000002!" ];

    121 [ label = <121: <b>base/merchantadditemmodule</b><br/><br/><i>harvester/harvester<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;harvester/harvester&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/><b>RemoveOnPurchase</b><br align="left"/>    true<br align="left"/><b>PurchaseOnce</b><br align="left"/>    true<br align="left"/>> ];
    121 [ pos = "0.90200007,-0.49600002!" ];

    122 [ label = <122: <b>AttachEventModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;War&quot;]<br align="left"/><b>EventNames</b><br align="left"/>    [&quot;ScytheAcquired&quot;]<br align="left"/>> ];
    122 [ pos = "0.91800004,-0.588!" ];
    122 -> 123 [ label = "0→0" ];

    123 [ label = <123: <b>base/merchantadditemsmodule</b><br/><br/><i>Add gauntlet Scythe to the merch<br align="left"/>ant<br align="left"/></i><br align="left"/><b>ItemList</b><br align="left"/>    &quot;base/MerchantItemList_Scythe&quot;<br align="left"/>> ];
    123 [ pos = "1.2830001,-0.58900005!" ];

    124 [ label = <124: <b>base/merchantadditemmodule</b><br/><br/><i>base/move_upgrade_backwardsword_<br align="left"/>l2<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;base/move_upgrade_backwardsword<br align="left"/>    _lv2&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/><b>RemoveOnPurchase</b><br align="left"/>    true<br align="left"/><b>PurchaseOnce</b><br align="left"/>    true<br align="left"/>> ];
    124 [ pos = "0.90000004,-0.41200003!" ];
    124 -> 126 [ label = "0→0" ];

    126 [ label = <126: <b>base/merchantadditemmodule</b><br/><br/><i>base/move_upgrade_backwardsword_<br align="left"/>lv3<br align="left"/></i><br align="left"/><b>ItemType</b><br align="left"/>    &quot;base/move_upgrade_backwardsword<br align="left"/>    _lv3&quot;<br align="left"/><b>Unlocked</b><br align="left"/>    true<br align="left"/><b>RemoveOnPurchase</b><br align="left"/>    true<br align="left"/><b>PurchaseOnce</b><br align="left"/>    true<br align="left"/><b>ShownInUI</b><br align="left"/>    false<br align="left"/>> ];
    126 [ pos = "1.1620001,-0.49!" ];

    title [ pos = "-0.54,0.296!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">monstervend<br align="left"/>Combat<br align="left"/>Base<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
