digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><i>CI_01_minimap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_01_mm_trigger&quot;, &quot;CI_01_mm_t<br align="left"/>    rigger_01&quot;, &quot;CI_01_mm_trigger_02<br align="left"/>    &quot;, &quot;CI_01_mm_trigger_03&quot;, &quot;CI_01<br align="left"/>    _mm_trigger_04&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.23300001,-0.1!" ];
    1 -> 3 [ label = "0→0" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 15 [ label = "0→0" ];

    2 [ label = <2: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    2 [ pos = "0.573,-0.157!" ];

    3 [ label = <3: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    4<br align="left"/>> ];
    3 [ pos = "0.574,-0.07700001!" ];
    3 -> 13 [ label = "0→0" ];

    4 [ label = <4: <b>TriggerEventModule</b><br/><br/><i>CI_01_base_minimap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;CI_01_base_mm_trigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    4 [ shape = oval ]
    4 [ pos = "0.231,-0.37500003!" ];
    4 -> 6 [ label = "0→0" ];
    4 -> 5 [ label = "0→0" ];
    4 -> 16 [ label = "0→0" ];

    5 [ label = <5: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    4<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    5 [ pos = "0.54700005,-0.42100003!" ];

    6 [ label = <6: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    4<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    6 [ pos = "0.549,-0.35200003!" ];

    7 [ label = <7: <b>TriggerEventModule</b><br/><br/><i>CI_01_cave2_minimap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;cave2_mm_trigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    7 [ shape = oval ]
    7 [ pos = "0.252,-0.86200005!" ];
    7 -> 9 [ label = "0→0" ];
    7 -> 8 [ label = "0→0" ];
    7 -> 18 [ label = "0→0" ];

    8 [ label = <8: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    4<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    8 [ pos = "0.545,-0.92100006!" ];

    9 [ label = <9: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    4<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    9 [ pos = "0.54700005,-0.841!" ];

    10 [ label = <10: <b>TriggerEventModule</b><br/><br/><i>CI_01_cave_minimap<br align="left"/></i><br align="left"/><b>WorldObjects</b><br align="left"/>    [&quot;cave_mm_trigger&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    10 [ shape = oval ]
    10 [ pos = "0.22900002,-0.61300004!" ];
    10 -> 12 [ label = "0→0" ];
    10 -> 11 [ label = "0→0" ];
    10 -> 17 [ label = "0→0" ];

    11 [ label = <11: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    4<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    1<br align="left"/>> ];
    11 [ pos = "0.54200006,-0.67800003!" ];

    12 [ label = <12: <b>base/setactivemapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    4<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/>> ];
    12 [ pos = "0.54300004,-0.59800005!" ];

    13 [ label = <13: <b>base/oneshotmodule</b><br/><br/>> ];
    13 [ pos = "0.78800005,-0.07700001!" ];
    13 -> 14 [ label = "0→0" ];

    14 [ label = <14: <b>base/titledisplayenvironmentmodule</b><br/><br/>> ];
    14 [ pos = "0.984,-0.07700001!" ];

    15 [ label = <15: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    4<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    15 [ pos = "0.57500005,0.008!" ];

    16 [ label = <16: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    4<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    16 [ pos = "0.54700005,-0.289!" ];

    17 [ label = <17: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    4<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    3<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    17 [ pos = "0.54800004,-0.532!" ];

    18 [ label = <18: <b>base/revealmapmodule</b><br/><br/><b>Dungeon</b><br align="left"/>    4<br align="left"/><b>Level</b><br align="left"/>    -1<br align="left"/><b>Room</b><br align="left"/>    2<br align="left"/><b>TileType</b><br align="left"/>    2<br align="left"/>> ];
    18 [ pos = "0.54800004,-0.776!" ];

    title [ pos = "0.22800002,0.009000001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>CI_01_MM<br align="left"/>MiniMap<br align="left"/><b>CI_01_VSM</b><br align="left"/></font>> ];
}
