digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_Tns_01_SpiderSpawnsA&quot;<br align="left"/>> ];
    2 [ pos = "0.24700001,-0.25100002!" ];
    2 -> 8 [ label = "0→0" ];
    2 -> 5 [ style = dashed ];

    3 [ label = <3: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_Tns_01_SpiderSpawnsB&quot;<br align="left"/>> ];
    3 [ pos = "0.25,-0.39000002!" ];
    3 -> 9 [ label = "0→0" ];
    3 -> 6 [ style = dashed ];

    4 [ label = <4: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_Tns_01_SpiderSpawnsC&quot;<br align="left"/>> ];
    4 [ pos = "0.24800001,-0.527!" ];
    4 -> 10 [ label = "0→0" ];
    4 -> 7 [ style = dashed ];

    5 [ label = <5: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    5 [ shape = parallelogram ]
    5 [ pos = "0.5,-0.34800002!" ];

    6 [ label = <6: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    6 [ shape = parallelogram ]
    6 [ pos = "0.505,-0.48700002!" ];

    7 [ label = <7: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    7 [ shape = parallelogram ]
    7 [ pos = "0.49800003,-0.624!" ];

    8 [ label = <8: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    8 [ pos = "0.71800005,-0.19500001!" ];
    5 -> 8 [ style = dashed ];
    8 -> 15 [ style = dashed ];

    9 [ label = <9: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    9 [ pos = "0.725,-0.39000002!" ];
    6 -> 9 [ style = dashed ];
    9 -> 16 [ style = dashed ];

    10 [ label = <10: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    10 [ pos = "0.726,-0.588!" ];
    7 -> 10 [ style = dashed ];
    10 -> 17 [ style = dashed ];

    11 [ label = <11: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Tns_01_SpiderSpawns_Trigger<br align="left"/>    _01&quot;, &quot;IC_Tns_01_SpiderSpawns_Tr<br align="left"/>    igger_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    11 [ shape = oval ]
    11 [ pos = "-0.044000003,-0.39100003!" ];
    11 -> 2 [ label = "0→0" ];
    11 -> 3 [ label = "0→0" ];
    11 -> 4 [ label = "0→0" ];

    14 [ label = <14: <b>ObjectToggleModule</b><br/><br/>> ];
    14 [ pos = "-0.31,-0.79600006!" ];
    14 -> 11 [ label = "0→2" ];
    15 -> 14 [ style = dashed ];
    16 -> 14 [ style = dashed ];
    17 -> 14 [ style = dashed ];

    15 [ label = <15: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    15 [ shape = parallelogram ]
    15 [ pos = "1.052,-0.36200002!" ];

    16 [ label = <16: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    16 [ shape = parallelogram ]
    16 [ pos = "1.0610001,-0.555!" ];

    17 [ label = <17: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    17 [ shape = parallelogram ]
    17 [ pos = "1.075,-0.753!" ];

    19 [ label = <19: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Tns_01_SpiderSpawns_RemoveT<br align="left"/>    rigger_01&quot;, &quot;IC_Tns_01_SpiderSpa<br align="left"/>    wns_RemoveTrigger_02&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    19 [ shape = oval ]
    19 [ pos = "-0.586,-0.84300005!" ];
    19 -> 14 [ label = "0→2" ];

    title [ pos = "-0.587,-0.194!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Tns_01<br align="left"/>Combat<br align="left"/><b>IC_Tns_01_SpiderSpawns_Script</b><br align="left"/></font>> ];
}
