digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_TNS_01_Enc01_Trigger_01&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.112,-0.21300001!" ];
    1 -> 2 [ label = "0→0" ];

    2 [ label = <2: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_TNS_01_Enc01&quot;<br align="left"/>> ];
    2 [ pos = "0.38900003,-0.21300001!" ];
    2 -> 4 [ label = "0→0" ];
    2 -> 3 [ style = dashed ];

    3 [ label = <3: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    3 [ shape = parallelogram ]
    3 [ pos = "0.634,-0.31!" ];

    4 [ label = <4: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    4 [ pos = "0.851,-0.21300001!" ];
    4 -> 9 [ label = "0→0" ];
    3 -> 4 [ style = dashed ];
    4 -> 10 [ style = dashed ];

    5 [ label = <5: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_TNS_01_Enc01_Trigger_02&quot;]<br align="left"/><b>OneShot</b><br align="left"/>    true<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    5 [ shape = oval ]
    5 [ pos = "0.128,-0.437!" ];
    5 -> 6 [ label = "0→0" ];

    6 [ label = <6: <b>PopSpawnPointsModule</b><br/><br/><b>EncounterName</b><br align="left"/>    &quot;IC_TNS_01_Enc01b&quot;<br align="left"/>> ];
    6 [ pos = "0.40500003,-0.437!" ];
    6 -> 8 [ label = "0→0" ];
    6 -> 7 [ style = dashed ];

    7 [ label = <7: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    7 [ shape = parallelogram ]
    7 [ pos = "0.65000004,-0.53400004!" ];

    8 [ label = <8: <b>SpawnMonsterEventModule</b><br/><br/>> ];
    8 [ pos = "0.851,-0.47300002!" ];
    8 -> 9 [ label = "0→0" ];
    7 -> 8 [ style = dashed ];
    8 -> 11 [ style = dashed ];

    9 [ label = <9: <b>InvokeMethodModule</b><br/><br/><b>MethodName</b><br align="left"/>    &quot;setNapalmCycle&quot;<br align="left"/>> ];
    9 [ pos = "1.4640001,-0.437!" ];
    10 -> 9 [ style = dashed ];
    11 -> 9 [ style = dashed ];

    10 [ label = <10: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    10 [ shape = parallelogram ]
    10 [ pos = "1.121,-0.379!" ];

    11 [ label = <11: <b>VisScriptVariableWorldObjectList</b><br/><br/>> ];
    11 [ shape = parallelogram ]
    11 [ pos = "1.1370001,-0.60300004!" ];

    title [ pos = "0.11100001,-0.21200001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Tns_01<br align="left"/>Combat<br align="left"/><b>IC_TNS_01_Enc01_Script</b><br align="left"/></font>> ];
}
