digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;IC_Tns_01_Watcher_TrgReg&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.15,-0.17500001!" ];
    1 -> 3 [ label = "0→0" ];

    2 [ label = <2: <b>base/setdefaultwatcherdialogmodule</b><br/><br/><b>Dialog</b><br align="left"/>    &quot;vo_watcher_iron_canopy_01_a&quot;<br align="left"/>> ];
    2 [ pos = "0.68100005,-0.19800001!" ];

    3 [ label = <3: <b>SaveDataModule</b><br/><br/><b>FlagInfoList</b><br align="left"/>    [FlagInfo(FlagLevel=&quot;IC&quot;, FlagNa<br align="left"/>    me=&quot;SpiderBossDead&quot;)]<br align="left"/>> ];
    3 [ pos = "0.42200002,-0.17500001!" ];
    3 -> 2 [ label = "1→0" ];

    title [ pos = "0.149,-0.17400001!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">overworld<br align="left"/>IC_Tns_01<br align="left"/>script<br align="left"/><b>IC_Tns_01_Watcher_Script</b><br align="left"/></font>> ];
}
