digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>TriggerEventModule</b><br/><br/><b>WorldObjects</b><br align="left"/>    [&quot;TriggerRegion&quot;, &quot;&quot;]<br align="left"/><b>WorldObject</b><br align="left"/>    &quot;-CONVERTED-&quot;<br align="left"/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.21900001,-0.091000006!" ];
    1 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>SpawnMonsterEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;SpawnPoint&quot;]<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>IsRandom</b><br align="left"/>    false<br align="left"/>> ];
    7 [ pos = "0.514,-0.12900001!" ];

    title [ pos = "0.21800001,-0.09!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>ZipLine<br align="left"/>default<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
