digraph {
    layout = fdp;
    overlap = prism;
    sep = "+16";
    splines = spline;

    node [ shape = box ];

    graph [ fontname = "Segoe UI" ];
    node [ fontname = "Segoe UI" ];
    edge [ fontname = "Segoe UI" ];

    1 [ label = <1: <b>StartModule</b><br/><br/>> ];
    1 [ shape = oval ]
    1 [ pos = "0.298,-0.18400002!" ];
    1 -> 2 [ label = "0→0" ];
    1 -> 4 [ label = "0→0" ];

    2 [ label = <2: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;AL_Grate&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;open&quot;<br align="left"/>> ];
    2 [ pos = "0.47300002,-0.18400002!" ];

    3 [ label = <3: <b>InvokeMethodModule</b><br/><br/><b>ObjectNames</b><br align="left"/>    [&quot;lasher&quot;]<br align="left"/><b>MethodName</b><br align="left"/>    &quot;RecursiveAnimationLoop&quot;<br align="left"/>> ];
    3 [ pos = "0.476,-0.321!" ];

    4 [ label = <4: <b>SpawnerEventModule</b><br/><br/><b>SpawnPoints</b><br align="left"/>    [&quot;Start&quot;]<br align="left"/><b>ClassToSpawn</b><br align="left"/>    &quot;mayhem_fx/mayhem_meteor_weapon&quot;<br align="left"/><b>NumberToSpawn</b><br align="left"/>    1<br align="left"/><b>NameRoot</b><br align="left"/>    &quot;Testing&quot;<br align="left"/><b>DelayTime</b><br align="left"/>    1.5<br align="left"/>> ];
    4 [ pos = "0.48900002,0.112!" ];
    4 -> 5 [ label = "0→0" ];

    5 [ label = <5: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    1.5<br align="left"/>> ];
    5 [ pos = "0.536,0.35500002!" ];
    5 -> 4 [ label = "0→0" ];

    6 [ label = <6: <b>StartModule</b><br/><br/>> ];
    6 [ shape = oval ]
    6 [ pos = "0.208,0.832!" ];
    6 -> 7 [ label = "0→0" ];

    7 [ label = <7: <b>base/giveitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;Gauntlets/Weapon_Gauntlets&quot;<br align="left"/>> ];
    7 [ pos = "0.395,0.832!" ];
    7 -> 8 [ label = "0→0" ];

    8 [ label = <8: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Item Given Gauntlets/Weapon_Gau<br align="left"/>    ntlets&quot;<br align="left"/>> ];
    8 [ pos = "0.568,0.83100003!" ];
    8 -> 9 [ label = "0→0" ];

    9 [ label = <9: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    9 [ pos = "0.82100004,0.83100003!" ];
    9 -> 10 [ label = "0→0" ];

    10 [ label = <10: <b>base/removeitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;Gauntlets/Weapon_Gauntlets&quot;<br align="left"/>> ];
    10 [ pos = "1.013,0.83100003!" ];
    10 -> 11 [ label = "0→0" ];

    11 [ label = <11: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Item Removed improperly: Gauntl<br align="left"/>    ets/Weapon_Gauntlets&quot;<br align="left"/>> ];
    11 [ pos = "1.22,0.83100003!" ];
    11 -> 12 [ label = "0→0" ];

    12 [ label = <12: <b>DelayModule</b><br/><br/><b>Delay</b><br align="left"/>    3<br align="left"/>> ];
    12 [ pos = "1.473,0.83100003!" ];
    12 -> 13 [ label = "0→0" ];

    13 [ label = <13: <b>base/removeitemmodule</b><br/><br/><b>Item</b><br align="left"/>    &quot;gauntlets/weapon_gauntlets&quot;<br align="left"/>> ];
    13 [ pos = "1.651,0.83100003!" ];
    13 -> 14 [ label = "0→0" ];

    14 [ label = <14: <b>TextModule</b><br/><br/><b>Text</b><br align="left"/>    &quot;Item removed properly: gauntlet<br align="left"/>    s/weapon_gauntlets&quot;<br align="left"/>> ];
    14 [ pos = "1.8600001,0.83100003!" ];

    title [ pos = "0.20700002,0.83300006!" ];
    title [ shape = underline ];
    title [ label = <<font point-size="20">playground<br align="left"/>Hazards<br align="left"/>default<br align="left"/><b>VisScriptModuleSystem</b><br align="left"/></font>> ];
}
